सुजाक

सुजाक एक यौन संचारित बीमारी (एसटीडी) है। सुजाक नीसेरिया गानोरिआ नामक जीवाणु से होता है जो महिला तथा पुरुषों में प्रजनन मार्ग के गर्म तथा गीले क्षेत्र में आसानी और बड़ी तेजी से बढ़ती है। इसके जीवाणु मुंह, गला, आंख तथा गुदा में भी बढ़ते हैं।
सुजाक लिंग, योनि, मुंह या गुदा के संपर्क से फैल सकता है। सुजाक प्रसव के दौरान मां से बच्चे को भी लग सकती है।

किसी भी यौन सक्रिय व्यक्ति में सुजाक की बीमारी हो सकती है। जबकि कई पुरुषों में सुजाक के कोई लक्षण दिखाई नहीं पड़ते तथा कुछ पुरुषों में संक्रमण के बाद दो से पांच दिनों के भीतर कुछ संकेत या लक्षण दिखाई पड़ते हैं। कभी कभी लक्षण दिखाई देने में 30 दिन भी लग जाते हैं। इनके लक्षण हैं- पेशाब करते समय जलन, लिंग से सफेद, पीला या हरा स्राव। कभी-कभी सुजाक वाले व्यक्ति को अंडग्रंथि में दर्द होता है या वह सूज जाता है। महिलाओं में सुजाक के लक्षण काफी कम होते हैं। आरंभ में महिला को पेशाब करते समय दर्द या जलन होती है, योनि से अधिक मात्रा में स्राव निकलता है या मासिक धर्म के बीच योनि से खून निकलता है।

यदि गर्भवती महिला को सुजाक है तो बच्चे को भी सुजाक (गानोरिया) हो सकता है क्योंकि बच्चा प्रसव के दौरान जन्म नलिका (बर्थ कैनल) से गुजरता है। इससे बच्चा अंधा हो सकता है, उसके जोड़ों में संक्रमण हो सकता है या बच्चे को रक्त का ऐसा संक्रमण हो सकता हो जिससे उसके जीवन को खतरा हो सकता है। गर्भवती महिला को जैसे ही पता चले कि उसे सुजाक (गानोरिया) है तो उसका उपचार कराया जाना चाहिए जिससे इस प्रकार की जटिलताओं को कम किया जा सके। गर्भवती महिला को चाहिए कि वे स्वास्थ्य कार्यकर्ता से परामर्श करके सही परीक्षण, जांच और आवश्यक उपचार करवाए।

इस बीमारी से बचने का सबसे पक्का तरीका है कि संभोग न किया जाए या फिर ऐसे साथी के साथ आपसी एक संगी संबंध रखा जाए जिसे यह बीमारी नहीं है।

भारत के प्रथम प्रधानमंत्री जवाहर लाल नेहरू विश्‍व के ऐसे प्रथम प्रधानमंत्री थे जो इस रोग से प्रभावित होकर मरे
