योग से चिर यौवन

चिर योव्वन प्राप्त करने के लिये अश्वीनिमुद्रा इस्तेमाल कर सकते है। 

प्राणायाम को सर्व उपलब्ध अमृत की संज्ञा दी जा सकती है। इस ब्रह्मांड में सहज-सुलभ होकर सिर्फ लाभकारी होने की कोई क्रिया योग में है तो वह है प्राणायाम।

इसके नित उपयोग से शारीरिक ऊर्जा की वृद्धि, रोग प्रतिरोध क्षमता की बढ़ोतरी, आध्यात्मिक अनुभूति, मानसिकविकारों का समापन आदि अनेक लाभ प्रकृति के इस वरदान से मिल सकते हैं। इस यौगिक क्रिया में आवश्यकता सिर्फ समय व लगन की रहती है, जिसकी जरूरत भी सामान्यतः प्रारंभ में ही अधिक होती है।

कुछ समय उपरांत इसके लाभ का ज्ञान व अनुभव, इसे करने वाले पर इतना प्रभाव छोड़ते हैं कि फिर उसे नहीं करने का मन बनना ईश्वरीय प्रकोप अथवा दुर्भाग्य के सूचक के अतिरिक्त संभव नहीं है।

प्राणायाम की अनेक विधियाँ हैं। इसमें सरल व सहज की जाने वाली पद्धति को करने की प्रक्रिया में इच्छुक व्यक्ति शांत व हवादार स्थान पर एक आसन बिछाकर पूर्व अथवा उत्तर दिशा की ओर मँुह करके बैठ जाए। ध्यान रहे कि आसन प्लास्टिक का नहीं हो तथा क्रिया करने के लगभग दो घंटे पूर्व तक कुछ खाया नहीं हो एवं 30 मिनट पूर्व तक कुछ पिया नहीं हो।

बैठते समय रीढ़ की हड्डी सीधी हो तथा पूरे शरीर में किसी प्रकार का तनाव-खिंचाव नहीं हो। वस्त्र सुविधाजनक व ढीले-ढाले होना चाहिए। इस स्थिति में आकर दोनों नेत्र बंद कर श्वासों पर ध्यान देना आरंभ करें। धीरे-धीरे मन में श्वास चार बार 'ॐ' मन में बोलकर अथवा किसी भी ईष्ट का नाम लेकर अंदर भरें।

अंदर आने के बाद पूर्व से दुगना अर्थात 8 बार 'ॐ' या कोई नाम लेने जितने समय तक श्वास को रोके रखें। रोकने से दुगने समय अर्थात 16 बार 'ॐ' अथवा नाम जितने समय तक श्वास को धीरे-धीरे छोड़ते जाएँ। इस प्रक्रिया में श्वास लेने से दुगना समय रोकने में एवं उससे (रोकने से) दुगना समय छोड़ने में, इस प्रकार वृद्धि क्रम के काल से यह प्रक्रिया करना चाहिए।

दिन-प्रतिदिन इसमें समय की वृद्धि करने एवं प्राणायाम की मात्रा भी बढ़ाना चाहिए। सामान्य व्यक्ति के लिए यह क्रिया उसकी उम्र के वर्षों में 5 जोड़ने तक करने पर पूर्ण लाभ होता है। जैसे यदि अवस्था 35 वर्ष की हो तो क्रिया 35+40 बार तक करना चाहिए। इतना होने पर इसके लाभ मिलना प्रारंभ हो जाते हैं।
