सुदूर संवेदन

सुदूर संवेदन (अंग्रेज़ी: ) का सामान्य अर्थ है किसी वस्तु के सीधे संपर्क में आये बिना उसके बारे में आँकड़े संग्रह करना। लेकिन वर्तमान वैज्ञानिक परिप्रेक्ष्य में सुदूर संवेदन का तात्पर्य आकाश में स्थित किसी प्लेटफार्म (जैसे हवाईजहाज, उपग्रह या गुब्बारे) से पृथ्वी के किसी भूभाग का चित्र लेना। यह एक ऐसी उन्नत विधा है जिसके माध्यम से ऊँचाई पर जाकर बिना किसी भौतिक सम्पर्क के पृथ्वी के धरातलीय रूपों और संसाधनों का अध्ययन वैज्ञानिक विधि से किया जाता हैं।

सुदूर संवेदन की तकनीक को संवेदक (Sensor) की प्रकृति के आधार पर मुख्यतः दो प्रकारों में बाँटा जाता है एक्टिव और पैसिव। ज्यादातर पैसिव संवेदकों द्वारा सूर्य का परावर्तित प्रकाश संवेदित किया जाता है। एक्टिव संवेदक वे हैं जो खुद ही विद्युत चुंबकीय विकिरण उत्पन्न करके उसे पृथ्वी की ओर फेंकते हैं और परावर्तित किरणों को संवेदित (रिकार्ड) करते हैं।

हवाई छायाचित्र और उपग्रह चित्र सुदूर संवेदन के दो प्रमुख उत्पाद हैं जिनका उपयोग वैज्ञानिक अध्ययनों से लेकर अन्य बहुत से कार्यों में हो रहा है। 

सबसे पहले जी. तोरांकन नामक गुब्बारेबाज ने पेरिस शहर का गुब्बारे से चित्र सन १८५८ ई. में खींचा। हवाईजहाजों द्वारा छायाचित्र खींचने की शुरूआत प्रथम विश्वयुद्ध के दौरान सैन्य आसूचना एकत्रण के लिये हुई। बाद में कृत्रिम उपग्रहों के विकास ने इसे नए आयाम दिए। कृत्रिम उपग्रहों के प्रचलन से सुदूर संवेदन की उपयोगिता बढ़ी। अब दृश्य और अदृश्य सूचनाएँ भी उपग्रह चित्रों के माध्यम से एकत्रित की जाती हैं। 

सुदूर संवेदन से प्राप्त आँकड़ों का प्रसंस्करण (प्रोसेसिंग) करना पड़ता है। यह प्रसंस्करण सांख्यिकी, पादप विज्ञान, भौतिकी आदि विज्ञानों की गणनाओं पर आधारित होता है। उपग्रह चित्रों के प्रसंस्करण के लिए कुछ प्रमुख प्रचलित सॉफ्टवेअर में से इरदास इमेजिन प्रमुख है।

भारत में सुदूर संवेदन के सारे कार्यों का आयोजन एवं निरीक्षण राष्ट्रीय सुदूर संवेदन केन्द्र, हैदराबाद द्वारा किया जाता है जो भारत सरकार के विज्ञान मंत्रालय के अंतरिक्ष विभाग के अंतर्गत काम करने वाली एजेंसी है।

भारत में इस विधा की शिक्षा और ट्रेनिंग के लिये मुख्य संस्थान भारतीय सुदूर संवेदन संस्थान (आइ.आइ.आर.एस.) देहरादून में है। इसके साथ ही अन्य कई विश्वविद्यालयों में भी प्रशिक्षण दिया जाता है जैसे इलाहाबाद विश्वविद्यालय के भूगोल विभाग स्थित रिमोट सेंसिंग डिविजन में पोस्ट ग्रेजुएट डिप्लोमा कराया जाता है।
सुदूर संवेदन के उपयोग से मानचित्रों पर आधारित सूचना तंत्र की यह तकनीक भौगोलिक सूचना तंत्र (जी॰आइ॰एस॰) के नाम से जनित जाती है। भौगोलिक सूचना तंत्र (जी॰आइ॰एस॰) का वैज्ञानिक अध्ययन करने वाली विज्ञान की शाखा हो भौगोलिक सूचना विज्ञान (GeoInformatics) कहा जाता है।


