सी++

सी++ (C++ ; उच्चारण: "सी प्लस-प्लस") एक स्थैतिक टाइप, स्वतंत्र-प्रपत्र, बहु-प्रतिमान संकलित, सामान्य प्रयोजन प्रोग्रामिंग भाषा है। यह एक "मध्यस्तरीय" भाषा के रूप में जानी जाती है, क्योंकि यह दोनों उच्च स्तर और निम्न स्तर की भाषा सुविधाओं का एक संयोजन है। यह जार्न स्तार्स्तप द्वारा विकसित सी भाषा की वृद्धि के रूप में बेल लेबोरेटरीज में 1979 में शुरू किया गया था। इस भाषा का मूल नाम "सी विथ क्लासेस" था, जिसे १९८३ में बदल कर सी++ कर दिया गया। यह एक आब्जेक्ट उन्मुखी (ऑब्जेक्ट ओरिएंटेड) भाषा है।

जार्न स्तार्स्तप ने ""द डिजाईन एंड एवोल्युशन ऑफ़ सी++"" (1994) में सी++ के बारे में कुछ बातें कहीं, वे इस प्रकार हैं :





उपरोक्त बातों के अतिरिक्त सी++ की प्रमुख विशेषताएँ निम्नलिखित हैं-


using namespace std;

int main()

 char *name="Mohan";


