राग काफ़ी

राग काफ़ी हिंदुस्तानी शास्त्रीय संगीत का एक महत्वपूर्ण राग है। 
यह काफ़ी थाट का प्रमुख राग है। इस राग का लोक संगीत से घनिष्ठ संबंध है इस लिए अनेक लोकगीत जैसे होली, टप्पा दादरा कीर्तन और भजन इस राग में गाए जाते हैं। 

इस राग की जाति संपूर्ण संपूर्ण है तथा गांधार व निषाद कोमल हैं। 

पंचम वादी तथा षड़ज संवादी है। 

इसका गायन समय रात्रि का प्रथम प्रहर है। 

राग का प्रमुख रस शृंगार है।

आरोहः सा, रे, ग॒, म, प, ध, नि॒ सां

अवरोहः सां नि॒ ध प म ग॒ रे सा

पकड़: रे प म प ग॒ रे, म म पऽ
Filmi songs, Sabab; chandan ka palana resham ki dori, Aazaad; Ja ri Jari O kali Badariya,Ahh; Ajare Aba Mera Dil Pukara, Sahajahan(Saigal); Gum Diye Mustakil Kitna Nazuk Hai Dil,
