विश्व हिंदू परिषद

विश्व हिंदू परिषद एक हिंदू संगठन है, जो राष्ट्रीय स्वयंसेवक संघ यानी आरएसएस की एक अनुषांगिक शाखा है। इसे वीएचपी और विहिप के नाम से भी जाना जाता है। विहिप का चिन्ह बरगद का पेड़ है और इसका नारा, "धर्मो रक्षति रक्षित:" यानी जो धर्म की रक्षा करता है, धर्म उसकी रक्षा करता है।

विश्व हिंदू परिषद की स्थापना 1964 मे हुई। इसके संस्थापकों में स्वामी चिन्मयानंद, एसएस आप्टे, मास्टर तारा हिंद थे। पहली बार 21 मई 1964 में मुंबई के संदीपनी साधनाशाला में एक सम्मेलन हुआ। सम्मेलन आरएसएस सरसंघचालक माधव सदाशिव गोलवलकर ने बुलाई थी। इस सम्मेलन में हिंदू, सिख, जैन और बौद्ध के कई प्रतिनिधि मौजूद थे। सम्मेलन में गोलवलकर ने कहा कि भारत के सभी मताबलंवियों को एकजुट होने की जरूरत है। उन्होंने कहा कि हिंदू हिंदूस्तानियों के लिए प्रयुक्त होने वाला शब्द है और यह धर्मों से ऊपर है।


सम्मेलन में तय हुआ कि प्रस्तावित संगठन का नाम विश्व हिंदू परिषद होगा और 1966 के प्रयाग के कुंभ मेले में एक विश्व सम्मेलन के साथ ही इस संगठन का स्वरूप सामने आया। आगे यह फैसला किया गया कि यह गैर-राजनीतिक संगठन होगा और राजनीतिक पार्टी का अधिकारी विश्व हिंदू परिषद का अधिकारी नहीं होगा. संगठन के उद्देश्य और लक्ष्य कुछ इस तरह तय किए गए:


