विवाह मंगलाष्टक

विवाह घोषणा के बाद, सस्वर मङ्गलाष्टक मन्त्र बोलें जाएँ। इन मन्त्रों
में सभी श्रेष्ठ शक्तियों से मङ्गलमय वातावरण, मङ्गलमय भविष्य के निमार्ण
की प्रार्थना की जाती है। पाठ के समय सभी लोग भावनापूर्वक वर-वधू के लिए
मङ्गल कामना करते रहें। एक स्वयं सेवक उनके ऊपर पुष्पों की वर्षा करता
रहे।

ॐमत्पंकजविष्टरो हरिहरौ, वायुमर्हेन्द्रोऽनलः।
चन्द्रो भास्कर वित्तपाल वरुण, प्रताधिपादिग्रहाः।
प्रद्यम्नो नलकूबरौ सुरगजः, चिन्तामणिः कौस्तुभः,
स्वामी शक्तिधरश्च लाङ्गलधरः, कुवर्न्तु वो मङ्गलम्॥१॥
गङ्गा गोमतिगोपतिगर्णपतिः, गोविन्दगोवधर्नौ,
गीता गोमयगोरजौ गिरिसुता, गङ्गाधरो गौतमः।
गायत्री गरुडो गदाधरगया, गम्भीरगोदावरी,
गन्धवर्ग्रहगोपगोकुलधराः, कुवर्न्तु वो मङ्गलम्॥२॥
नेत्राणां त्रितयं महत्पशुपतेः अग्नेस्तु पादत्रयं,
तत्तद्विष्णुपदत्रयं त्रिभुवने, ख्यातं च रामत्रयम्।
गङ्गावाहपथत्रयं सुविमलं, वेदत्रयं ब्राह्मणम्,
संध्यानां त्रितयं द्विजैरभिमतं, कुवर्न्तु वो मङ्गलम्॥३॥
बाल्मीकिः सनकः सनन्दनमुनिः, व्यासोवसिष्ठो भृगुः,
जाबालिजर्मदग्निरत्रिजनकौ, गर्गोऽ गिरा गौतमः।
मान्धाता भरतो नृपश्च सगरो, धन्यो दिलीपो नलः,
पुण्यो धमर्सुतो ययातिनहुषौ, कुवर्न्तु वो मङ्गलम्॥४॥
गौरी श्रीकुलदेवता च सुभगा, कद्रूसुपणार्शिवाः,
सावित्री च सरस्वती च सुरभिः, सत्यव्रतारुन्धती।
स्वाहा जाम्बवती च रुक्मभगिनी, दुःस्वप्नविध्वंसिनी,
वेला चाम्बुनिधेः समीनमकरा, कुवर्न्तु वो मङ्गलम्॥५॥
गङ्गा सिन्धु सरस्वती च यमुना, गोदावरी नमर्दा,
कावेरी सरयू महेन्द्रतनया, चमर्ण्वती वेदिका।
शिप्रा वेत्रवती महासुरनदी, ख्याता च या गण्डकी,
पूर्णाः पुण्यजलैः समुद्रसहिताः, कुवर्न्तु वो मङ्गलम्॥६॥
लक्ष्मीः कौस्तुभपारिजातकसुरा, धन्वन्तरिश्चन्द्रमा,
गावः कामदुघाः सुरेश्वरगजो, रम्भादिदेवांगनाः।
अश्वः सप्तमुखः सुधा हरिधनुः, शंखो विषं चाम्बुधे,
रतनानीति चतुदर्श प्रतिदिनं, कुवर्न्तु वो मङ्गलम्॥७॥
ब्रह्मा वेदपतिः शिवः पशुपतिः, सूयोर् ग्रहाणां पतिः,
शुक्रो देवपतिनर्लो नरपतिः, स्कन्दश्च सेनापतिः।
विष्णुयर्ज्ञपतियर्मः पितृपतिः, तारापतिश्चन्द्रमा,
इत्येते पतयस्सुपणर्सहिताः, कुवर्न्तु वो मङ्गलम्॥८॥
