परस्पर विवाह उपहार

वर पक्ष की ओर से कन्या को और कन्या पक्ष की ओर से वर का वस्त्र-आभूषण
भेंट किये जाने की परम्परा है। यह कार्य श्रद्धानुरूप पहले ही हो जाता है
। वर-वधू उन्हें पहनाकर ही संस्कार में बैठते हैं। यहाँ प्रतीक रूप से
पीले दुपट्टे एक-दूसरे को भेंट किये जाएँ। यही ग्रन्थि बन्धन के भी काम आ
जाते हैं। आभूषण पहिनाना हो, तो अँगूठी या मङ्गलसूत्र जैसे शुभ-चिह्नों
तक ही सीमित रहना चाहिए। दोनों पक्ष भावना करें कि एक-दूसरे का सम्मान
बढ़ाने, उन्हें अलंकृत करने का उत्तरदायितव समझने और निभाने के लिए
संकल्पित हो रहे हैं। नीचे लिखे मन्त्र के साथ परस्पर उपहार दिये जाएँ।

ॐ परिधास्यै यशोधास्यै, दीघार्युत्वाय जरदष्टिरस्मि।
शतं च जीवामि शरदः, पुरूचीरायस्पोषमभि संव्ययिष्ये। - पार०गृ०सू० २.६.२०

पुष्पोहार (माल्यापर्ण) वर-वधू एक-दूसरे को अपने अनुरूप स्वीकार करते हुए,
पुष्प मालाएँ अपिर्त करते हैं। हृदय से वरण करते हैं। भावना करें कि देव
शक्तियों और सत्पुरुषों के आशीर्वाद से वे परस्पर एक दूसरे के गले के हार
बनकर रहेंगे। मन्त्रोच्चार के साथ पहले कन्या वर को फिर वर-कन्या को माला
पहिनाएँ

ॐ यशसा माद्यावापृथिवी, यशसेन्द्रा बृहस्पती।
यशो भगश्च मा विदद्, यशो मा प्रतिपद्यताम्। - पार०गृ०सू० २.६.२१,
मा०गृ०सू० १.९.२७
