लिप्यन्तरण

सामान्यतः किसी एक लेखन पद्धति में लिखे जाने वाले शब्द या पाठ को किसी अन्य लेखन पद्धति में लिखने को लिप्यन्तरण (transliteration) कहते हैं। लिप्यन्तरण = लिपि + अन्तरण। उदाहारण के लिये जापानी में लिखा है :ひらがな, इसको देवनागरी में इस तरह लिख देते हैं : हिरागाना - तो हमने लिप्यन्तरण कर दिया।

लिप्यंतरण के लिये नियमों का एक समुच्चय निर्धारित किया गया होता है। ये नियम इस बात का ध्यान रखते उए बनाये जाते हैं कि -

भाषा विज्ञान की दृष्टि से लिप्यंतरण, दो लेखन पद्धतियों के बीच एक प्रतिचित्रण (mapping) है।

उदाहरण 

मेरा नाम सुरेश है। (देवनागरी)

মেরা নাম সুরেশ হৈ৤ (बांग्ला)

મેરા નામ સુરેશ હૈ૤ (गुजराती)

meraa naam suresh hai. (iTrans)

merA nAma sureza hai| (हार्वर्ड-क्योटो)

merä näma sureça hai| (बलराम)

merā nām sureś hai (IAST)

merà nàma sure÷a hai| (सी एस एक्स)

mer€ n€ma surea hai| (X-Sanskrit)

कुछ प्रमुख उपयोग इस प्रकार हैं:


























(Kannada), മലയാളം (Malayalam), ଓଡ଼ିଆ (Oriya), ਗੁਰਮੁਖੀ (Punjabi), संस्कृतम् (Sanskrit (Harvard-Kyoto scheme)), தமிழ் (Tamil), తెలుగు (Telugu), ગુજરાતી (Gujarati)





