जामिनी राय

यामिनी राय (बंगला: যামিনী রায় ; (उच्चारण : जामिनी राय) 11 अप्रैल 1887 – 24 अप्रैल 1972) भारतीय चित्रकार थे। सन् १९५५ में उन्हें भारत सरकार ने पद्मभूषण से सम्मानित किया। वे अवनीन्द्रनाथ ठाकुर के सबसे प्रसिद्ध शिष्यों में से एक थे। 
जामिनी राय का जन्म 11 अप्रैल, 1887 ई. में पश्चिम बंगाल के बांकुड़ा जिले में 'बेलियातोर' नामक गाँव में एक समृद्ध जमींदार परिवार में हुआ था। गांव में व्यतीत किये गए रॉय के आरंभिक वर्षों का उन पर गहरा असर पड़ा। संथाल और उनकी आदि कला, काम करते ग्रामीण हस्तशिल्पी, प्राचीन अल्पना (चावल की लेई से चित्रकारी) तथा पटुआ ने रूप एवं रेखा के प्रति उनकी प्रारंभिक रुचि जगाई। 1903 में 16 वर्ष की आयु में जामिनी रॉय ने कलकत्ता (आधुनिक कोलकाता) में 'गवर्नमेंट स्कूल ऑफ़ आर्ट्स' में दाख़िला लिया, जिसके प्रधानाचार्य पर्सी ब्राउन उनके प्रमुख प्रेरणा स्त्रोत थे। जामिनी रॉय के शैक्षणिक प्रशिक्षण ने उन्हें चित्रकारी की विभिन्न तकनीकों में पारंगत होने में मदद की, उन्होंने प्रतिकृति चित्रण एवं प्राकृतिक दृश्य चित्रण से शुरुआत की, जो तुरंत लोगों की नज़रों में आई।

झींगा साझा करती बिल्लियां 

गोपीनी

कृष्ण और बलराम

नृत्य करते कृष्ण और राधा 

गोपी के साथ कृष्ण नाव में 

मकर 

बाघ पर रानी

रावण, सीता और जटायु

साड़ी में बैठी महिला

वैष्णव

वर्जिन और चाइल्ड

योद्धा राजा

माँ और बालक  

तीन महिलाएं और बालक 

आश्चर्य

भारत 

