मंगल तिलक

वधू वर को मंगल तिलक करे। भावना करे कि पति का सम्मान करते हुए गौरव को
बढ़ाने वाली सिद्ध होऊ
‍ॐ स्वस्तये वायुमुपब्रवामहै, सोमं स्वस्ति भुवनस्य यस्पतिः। बृहस्पतिं
सवर्गणं स्वस्तये, स्वस्तयऽ आदित्यासो भवन्तु नः॥ -ऋ० ५.५१.१२
इसके पश्चात् स्विष्टकृत होम, पूणार्हुति, वसोधार्रा, आरती, घृत-अवघ्राण,
भस्म धारण, क्षमा प्रार्थना आदि कृत्य सम्पन्न करें।

अभिषेक सिञ्चन
वर-कन्या को बिठाकर कलश का जल लेकर उनका सिंचन किया जाए। भावना की जाए कि
जो सुसंस्कार बोये गये हैं, उन्हें दिव्यजल से सिंचित किया जा रहा है।
सबके सद्भाव से उनका विकास होगा और सफलता-कुशलता के कल्याणप्रद सुफल उनमें
लगेंगे। पुष्प वर्षा के रूप में सभी अपनी शुभकामनाएँ-आश्शीवार्द प्रदान
करें-
गणपतिः गिरिजा वृषभध्वजः, षण्मुखो नन्दीमुखडिमडिमा।
मनुज-माल-त्रिशूल-मृगत्वचः, प्रतिदिनं कुशलं वरकन्ययोः॥१॥ रविशशी-कुज
इन्द्र-जगत्पतिः, भृगुज-भानुज-सिन्धुज-केतवः। उडुगणा-तिथि-योग च राशयः,
प्रतिदिनं कुशलं वरकन्ययोः॥२॥ वरुण-इन्द्र कुबेर-हुताशनाः,
यम-समीरण-वारण-कंुजराः। सुरगणाः सुराश्च महीधराः, प्रतिदिनं कुशलं
वरकन्ययोः॥३॥ सुरसरी-रविनन्दिनि-गोमती, सरयुतामपि सागर-घघर्रा।
कनकयामयि-गण्डकि-नमर्दा, प्रतिदिनं कुशलं वरकन्ययोः॥४॥ हरिपुरी-मथुरा च
त्रिवेणिका, बदरि-विष्णु-बटेश्वर-कौशला। मय-गयामपि-ददर्र-द्वारका,
प्रतिदिनं कुशलं वरकन्ययोः॥५॥ भृगुमुनिश्च पुलस्ति च अंगिरा,
कपिलवस्तु-अगस्त्य च नारदः। गुरुवस्ाष्ठ-सनातन-जैमिनी, प्रतिदिनं कुशलं
वरकन्ययोः॥६॥ ऋग्वेदोऽथ यजुवेर्दः, सामवेदो ह्यथवर्णः। रक्षन्तु चतुरो
वेदा, यावच्चन्द्रदिवाकरौ॥
इसके बाद विसजर्न और आशीवचर्न के पुष्प प्रदान कर कृत्य समाप्त किया जाए।
