वीरेन्द्रनगर

परीचय
वीरेन्द्रनगर (Birendranagar) नेपालके सुर्खेत उपत्यकास्थीत सुर्खेत जीले पडनेवाल एक सहरहै, वीरेन्द्रनगर सहर मध्यपस्चीमाञ्चल बिकास क्षेत्रका सदरमुकाम तथा सुर्खेत जीलाका भि सदरमुकाम है इस नगरका नामाकरण स्वर्गीय राजा वीरेन्द्रके नामसे संबन्धीत है राजा बिरेन्द्रने ही सुर्खेत उपत्यकामे मलेरीयाका उन्मुलन बाद वीरेन्द्रनगर सहरका परिकल्पना कियाथा। हाल बिरेन्द्रनगर पस्चीम नेपालका प्रमुख वाणिज्य केन्द्र तथा शिक्षा श्वास्थको केन्द्र भि है।
बिरेन्द्रनगर नगरपालीकामे हाल लगभग पचासहजार के नजदीक लोग बसोबास करते है साथमे नेपालमे फैलि गृहयुद्दने बिरेन्द्रनगरको आप्रवासीयों का सहर बनादीयाहै। करीबके पाहाडी जिलोंसे मावोवादी युध्दपिडीतलोग याँहा आकार बैठ गएहै।

शिक्षा श्वास्थ

वीरेन्द्रनगरमे एक मध्यपस्चीमान्चल क्षेत्रीय अस्पताल और एक जीला अस्पताल व एक नेत्र उपचारकेन्द्र सरकारी नियन्त्रणपर संचालीत है साथमे कइ प्राइभेट श्वास्थ संस्था भि याहां संचालीत है, बहुतसे माध्यामीक तथा प्राथमीक विधालय रहाहुवा वीरेन्द्रनगरमे सुर्खेत बहुमुखी क्याम्पस, वीरेन्द्रनगर बहुमुखी क्याम्पस तथा सामुदायीक चिकीत्सा क्याम्पस मुख्य शैक्षीक उच्च शिक्षा संस्था है। बिरेन्द्रनगरकी मुख्य कारोबार ब्यापार, नोकरी तथा कृषी राहाहै।

यातायात संचार
वीरेन्द्रनगर मे आधुनीक संचार सुविधा इमेल, इन्टरनेट, प्रीपेड, पोष्टपेड मोवाइल, लोकल एस टि डि, आइ एस डि फोन सुविधा के साथ साथ रेडीयो नेपालका मध्यपस्चीमान्चल प्रसारण केन्द्र, तिन प्राइभेट एफ एम रेडीयो भि संचालित है, देशके अन्य हिस्सो से वीरेन्द्र नगरको रत्नराजमार्ग जोडता है, साथ मे त्रिभुवन नगर से सल्यान होकर एक कच्ची सडक भि वीरेन्द्रनगरको जोडताहै उसी तरह अभी कर्णाली राजमार्ग वीरेन्द्रनगरको दैलेख, कालीकोट एवं जुम्ला जिले से जोडता है।

जनसंख्या
नेपालकी सन् २००१के जनगणना अनुसार वीरेन्द्रनगर न.पा.का जनसंख्या ४९,३८१ है। यस मध्य पुरुष ५१%, र महिला ४९% छन्।
-- ०७:५९, २७ नवम्बर २००७ (UTC)
