नारायणी अंचल

मध्य दक्षीण नेपाल में पडनेवाला नारायणी अन्चल में पाँच जीले, चितवन, मकवानपुर, बारा, पर्सा, व रोतहट पडते हैं, यह अन्चल के दो जिले चितवन व मकवानपुर अधिकांस हिस्सा चितवन उपत्यका व पाहाडी क्षेत्रमे है लेकिन बाकी के तिन जिले बारा पर्सा व रोतहट बाहारी तराइमे पडते हैं।

मुख्य स्थान

१ भरतपुर, नेपाल
२, वीरगंज
३,हेटौडा
४, रत्ननगर
५, कलैया
६, गौर
७, चन्द्रनिगाहपुर
८, पथलैया
९, मुग्लीगं
१०, निजगढ
११, भिमफेदी
१२, चिसापानी गढी
१३, मकवानपुरगढी
१४, उपरदांगगढी
१५, सोमेस्वरगढी
१६, दामन
१७, टिस्टुङ
१८, पालुङ
१९, कुलेखानी
२०, चितवन राष्ट्रीय निकुन्ज
२१, देवघाट धाम
