स्पर्श (1980 फ़िल्म)

स्पर्श 1980 में बनी हिन्दी भाषा की भारतीय फिल्म है। इसका निर्देशन और लेखन का कार्य सई परांजपे ने किया है।

यह कहानी अंधों पर आधारित है कि किस प्रकार अंधे बच्चे अपना जीवन जीते हैं और उनका विद्यालय में कैसा जीवन बीतता है और वह किस प्रकार का महसूस करते हैं। स्पर्श नाम उनके स्पर्श करके महसूस करने से है। यह कहानी एक नवजीवन अंधविद्यालय से शुरू होती है, जिसका प्राचार्य अनिरुद्ध परमार (नसीरुद्दीन शाह) होते हैं। इस विद्यालय में 200 विद्यार्थी पढ़ते रहते हैं। एक दिन वह चिकित्सक से मिलने जाते रहता है। उसे एक गाना सुनाई देता है। वह उस गाने को सुन कर मंत्रमुग्ध हो जाता है।

वह गाना कविता प्रसाद (शबाना आज़मी), जिसका हाल ही में पति कि मौत हो जाए रहती है। उसकी तीन वर्ष पूर्व शादी हुए रहती है। वह भी अपने आप को बिलकुल अकेला महसूस करते रहती है। उसकी केवल एक ही मित्र रहती है। मंजु (सुधा चोपड़ा) जो उसके बचपन से उसकी दोस्त रहती है।

कविता की मुलाक़ात मंजु द्वारा किए गए एक आयोजन के दौरान अनिरुद्ध से होती है। वह आवाज से पहचान जाता है। वार्तालाप के दौरान वह अपने विद्यालय में एक शिक्षक, जो संगीत सीखा सके। के बारे में कहता है। पहले कविता नहीं मानती है, लेकिन मंजु और उसके पति के कहने पर वह हाँ कह देती है।

वह कई समय विद्यालय में रहती है और उसकी दोस्ती अनिरुद्ध से हो जाती है। धीरे धीरे दोस्ती बहुत मजबूत हो जाती है। लेकिन दोनों की सोच बहुत अलग होती है। 


इस फ़िल्म के संगीत को वेतेरण, संगीत निर्देशक कनू रॉय और बोल इन्दु जैन ने बनाया है।

