सरिस्का राष्ट्रीय उद्यान

यह भारत का एक प्रमुख राष्ट्रीय उद्यान हैं।

स्थान अलवर जिला, राजस्थान

निकटतम शहर अलवर, राजस्थान,

क्षेत्रफल 866 किमी ²

स्थापना वर्ष: 1955

'सरिस्का' बाघ अभयारण्य भारत में सब से प्रसिद्ध राष्ट्रीय उद्यानों में से एक है। यह राजस्थान के राज्य के अलवर जिले में स्थित है। इस क्षेत्र का शिकार पूर्व अलवर राज्य की शोभा थी और यह 1955 में इसे वन्यजीव आरक्षित भूमि घोषित किया गया था। 1978 में बाघ परियोजना योजना रिजर्व का दर्जा दिया गया। पार्क वर्तमान क्षेत्र 866 वर्ग किमी ² मे फैला है। पार्क जयपुर से 107 किमी और दिल्ली से 200 किमी दूरी पर् है। सरिस्का बाघ अभयारण्य में बाघ, चित्ता, तेंदुआ, जंगली बिल्ली, कैरकल, धारीदार बिज्जू, सियार स्वर्ण, चीतल, साभर, नीलगाय, चिंकारा, चार सींग शामिल 'मृग' chousingha, जंगली सुअर, खरगोश, लंगूर और पक्षी प्रजातियों और सरीसृप के बहुत सारे वन्य जीव मिलते है। यहा से बाघों की आबादी 2005 में गायब हो गयी थी लेकिन बाघ पुनर्वास कार्यक्रम 2008 में शुरू करने के बाद् अब यहा पाच बाघ हो गये थे। जुलाई २०१४ में बाघों की संख्या ११ हो गयी है जिसमे ९ वयस्क और २ शावक है।

जंगलों में प्रभावी वृक्ष ढोक (Anogeissus pendula) है। अन्य पेड़ों जैसे हैं सालार (Boswellia serrata), kadaya (Sterculia urens), धाक (Butea monosperma), गोल (Lannea coromandelica), बेर (Ziziphus mauritiana) और खैर (Acacia catechu). बरगड (Ficus benghalensis), अर्जुन (Terminalia arjuna), गुग्गुल (Commiphora wightii) या बाँस भी कुछ स्थानों पर किया जा सकता है। Shubs रूप में कई हैं, जैसे कैर (Capparis decidua), अडुस्टा (Adhatoda vesica) और झर बेर (Ziziphus nummularia).

सरिस्का की विशेषता बाघों की वजह से है ओर यह पहाडि़यों के बीच बसा है। 
