अमलतास

अमलतास पीले फूलो वाला एक शोभाकर वृक्ष है।

अमलतास को संस्कृत में व्याधिघात, नृप्रद्रुम इत्यादि, गुजराती में गरमाष्ठो, बँगला में सोनालू तथा लैटिन में "कैसिया फ़िस्चुला" कहते हैं। शब्दसागर के अनुसार हिंदी शब्द अमलतास संस्कृत अम्ल (खट्टा) से निकला है।

भारत में इसके वृक्ष प्राय: सब प्रदेशों में मिलते हैं। तने की परिधि तीन से पाँच कदम तक होती है, किंतु वृक्ष बहुत उँचे नहीं होते। शीतकाल में इसमें लगनेवाली, हाथ सवा हाथ लंबी, बेलनाकार काले रंग की फलियाँ पकती हैं। इन फलियों के अंदर कई कक्ष होते हैं जिनमें काला, लसदार, पदार्थ भरा रहता है। वृक्ष की शाखाओं को छीलने से उनमें से भी लाल रस निकलता है जो जमकर गोंद के समान हो जाता है। फलियों से मधुर, गंधयुक्त, पीले कलझवें रंग का उड़नशील तेल मिलता है।

आयुर्वेद में इस वृक्ष के सब भाग औषधि के काम में आते हैं। कहा गया है, इसके पत्ते मल को ढीला और कफ को दूर करते हैं। फूल कफ और पित्त को नष्ट करते हैं। फली और उसमें का गूदा पित्तनिवारक, कफनाशक, विरेचक तथा वातनाशक हैं फली के गूदे का आमाशय के ऊपर मृदु प्रभाव ही होता है, इसलिए दुर्बल मनुष्यों तथा गर्भवती स्त्रियों को भी विरेचक औषधि के रूप में यह दिया जा सकता है।

अफारा ,मुंह में पानी आना आदि लक्षणों में भी इसका उपयोग किया जाता है

