भारतीय भाषा प्रतिष्ठापन परिषद, वाशी, नवी मुंबई

सन : २००३

१. भारत के संविधान के अनुच्छेद ५१ (क) में दिए दिशा निर्देश के अनुसार मजहब, भाषा, सम्प्रदाय, जाति, वर्ग का भेदभाव किए बिना भारतीय समाज के हित के संवर्धन में सहायक होगा।

२. भारत में राष्ट्रहित वाली भाषा नीति को लागू कराने के लिए हर संभव प्रयास करना जिससे सबको समान अवसर प्राप्त हों, साक्षरता बढ़े व गाँवों के विकास एवं राष्ट्र के संसाधनों से जुड़ा शोध हो।

३. भारतीय संविधान की अष्टम अनुसूची में सम्मिलित भारतीय भाषाओं में आपस में ताल-मेल बढ़ाना एवं शिक्षा, व्यवसाय, शोध इत्यादि सहित जीवन के हर क्षेत्र में उनके प्रतिष्ठापन हेतु प्रचार, प्रसार, विचार विमर्श एवं जन हित याचिका सहित हर संभव प्रयास करना।

४. भारतीय संविधान की अष्टमअनुसूची में सम्मिलित भारतीय भाषाओं के प्रतिष्ठापन के लिए प्रयत्नशील संस्थाओं की संयुक्त परिषद के रूप में कार्य करना एवं उनमें समन्वय स्थापित करना है।

५. परिषद के उद्देश्यों की पूर्ति के लिए पत्र पत्रिका, प्रचार सामग्री प्रकाशित करना एवं अन्य सहायक गतिविधियों जैसे संगोष्ठियों, बैठकों एवं सभाओं का आयोजन एवं संचालन एवं दृश्य साधनों का प्रदर्शन करना।

भारतीय भाषा प्रतिष्ठापन राष्ट्रीय परिषद् (पंजी.), एफ-६/१, सेक्टर-७ (मार्केट), वाशी, नवी मुम्बई-४००७०३ 
