राष्ट्रीय प्रौद्योगिकी संस्थान, जमशेदपुर

राष्ट्रीय प्रौद्योगिकी संस्थान, जमशेदपुर भारत के लगभग बीस राष्ट्रीय प्रौद्योगिकी संस्थानों (एन आई टी) में से एक है। पहले इसे क्षेत्रीय प्रौद्योगिकी संस्थान, जमशेदपुर (Regional Institute of Technology (RIT)) के नाम से जाना जाता था। इसकी स्थापना १९६० में की गई थी तथा २७ दिसम्बर २००२ को इसे राष्ट्रीय प्रौद्योगिकी संस्थान के रूप में स्तरोन्नत किया गया था। यह संस्थान जमशेदपुर के बाहरी क्षेत्र में अदित्यपुर के पास है। इसके आस-पास अनेक लघु औद्योगिक इकाइयाँ स्थापित हैं।

संस्थान में १३ विभाग हैं। यह सिविल, मैकेनिकल, इलैक्ट्रीकल, धातुकर्म तथा कम्प्यूटर विज्ञान और इंजीनियरिंग जैसे विषयों में अवर-स्नातक पाठयक्रम संचालित करता है। संस्थान स्नातकोत्तर पाठयक्रम और एम.सी.ए. भी संचालित करता है। संस्थान में एक सुसज्जित पुस्तकालय है।





Yahoo Groups for RITians in US Eastern seaboard
