उषा यादव

समकालिन हिंदी साहित्य की प्रसिद्ध लेखिका हैं। वे केन्द्रीय हिंदी संस्थान आगरा, डॉ॰ भीमराव अम्बे, डकर विश्वविद्यालय, भाषा विज्ञान विद्यापीठ में भी प्राध्यापन कार्य कर चुकी हैं। वे साहित्यिक एवं सांस्कृतिक संस्था इन्द्रधनुष की अध्यक्ष एवं प्राच्य शोध संस्थान की सचिव भी हैं। उन्हें उत्तर प्रदेश हिंदी संस्थान लखनऊ से बाल साहित्य का सर्वोच्च सम्मान बालसाहित्य भारती तथा विश्वविद्यालय स्तरीय सम्मान भी प्राप्त हुआ। 
मध्य प्रदेश साहित्य अकादमी ने उनके उपन्यास काहे री नलिनी को अखिल भारतीय वीरसिंह देव पुरस्कार प्रदान किया। 

वे वरिष्ठ बाल-साहित्यकार कानपुर निवासी चन्द्रपाल सिंह यादव मयंक की सुपुत्री एवं केआर महाविद्यालय मथुरा के पूर्व प्राचार्य तथा उत्तर प्रदेश उच्च शिक्षा आयोग के सदस्य डॉ॰ राजकिशोर सिंह की धर्मपत्नी हैं।

उनकी प्रमुख रचनाएं हैं- 

सूचना व प्रसारण मंत्रालय, भारत सरकार द्वारा उन्हें भारतेन्द्रु हरिश्चंद्र पुरस्कार प्रदान किया गया था। 
उनका बाल उपन्यास पारस पत्थर चिल्ड्रन बुक ट्रस्ट से पुरस्कृत हुआ है।


