द्रवस्थैतिक संतुलन

तरल यांत्रिकी में द्रवस्थैतिक संतुलन या हाइड्रोस्टैटिक ऍक्विलिब्रियम (hydrostatic equilibrium) किसी तरल पदार्थ (फ़्लुइड) की उस अवस्था को कहते हैं जिसमें वह तरल पदार्थ या तो बिलकुल स्थिर हो या फिर एक बिलकुल स्थाई गति से हिल रहा हो। ऐसी अवस्था अक्सर तब पैदा होती है जब किसी तरल पर गुरुत्वाकर्षण का बल और उसी तरल में दबाव से उत्पन्न होने वाला विपरीत बल बिलकुल बराबरी में हों। मिसाल के लिए पृथ्वी के वायुमंडल पर पृथ्वी के गुरुत्वाकर्षण का भयंकर खिचाव है लेकिन वायुमंडल न तो पृथ्वी की सतह पर एक पतली परत में सिकुड़ जाता है और न ही सतह से और दूर फैल कर और पतला हो जाता है। इसकी वजह है के हमारा वायुमंडल द्रवस्थैतिक संतुलन में है।

द्रवस्थैतिक संतुलन की स्थिति में तरल के किसी छोटे से आयतन V पर लगने वाला गुरुत्वाकर्षण बल (नीचे की तरफ) उस पर उपर की ओर लगने वाले उत्प्लावन बल के बराबर होता है। 

जहाँ V आयतन, ρ तरल का घनत्व, g गुरुत्वजनित त्वरण, p दाब, z उर्ध्वाधर दिशा में दूरी है।

इस समीकरण के दोनो पक्षों को V से भाग देने पर,

