चन्द्र राशि

जन्म कुण्डली में चन्द्रमा जिस राशि में स्थित होता है, वह राशि चन्द्र राशि होती है। इसे जन्म राशि के नाम से भी जाना जाता है। वैदिक ज्योतिष में सभी ग्रहों में सबसे अधिक महत्व चन्द्र को ही दिया गया है। इसे "नाम राशि" की संज्ञा भी दी जाती है। क्योंकि ज्योतिष के अनुसार बालक का नाम रखने का आधार यही चन्द्र राशि होती है। जन्म के समय चन्द्र जिस नक्षत्र में स्थित होता है। उसके चरण के वर्ण से आरम्भ होने वाला नाम व्यक्ति का जन्म राशि नाम निर्धारित करता है। आईये चन्द्र राशि को समझने का प्रयास करते हैं।

चन्द्र मन के कारक ग्रह माने गये हैं। इसलिये मन को नियन्त्रित करने का कार्य चन्द्र के द्वारा किया जाता है। मन चिन्तामुक्त हो तो व्यक्ति को हर स्थान पर सुख- शान्ति का अनुभव होता है। इसके विपरीत अगर मन दु:खी हों, तो उतम से उतम भोग- विलास की वस्तुओं भी आराम नहीं दे पाती. वैसे भी वैदिक ज्योतिष में [[चन्द्र राशि, चन्द्र नक्षत्र, चन्द्र स्थित भाव को शुरु से अन्य सभी योगों की तुलना में कुछ खास ही महत्व दिया जाता है।

यूं तो ज्योतिष में नौ ग्रह है। पर व्यक्ति की जन्म राशि का स्वामी चन्द्र ही होता है। सामान्यत: [[दैनिक राशिफल]] चन्द्र राशि आधारित होता है। विवाह के समय वर- वधू की [[कुण्डली]] का मिलान करने के लिये भी जन्म राशि का प्रयोग किया जाता है।

चन्द्र राशि को इतना अधिक महत्व क्यों दिया गया है। यह जानने के लिये हमें प्राचीन काल की स्थिति को समझते हुए, वहां प्रवेश करना होगा। प्राचीन काल में बालक के जन्म समय की गणना करने संबन्धी उपकरण सरलता से उपलब्ध नहीं थें. इसलिये घंटों से अधिक दिवस को ही मुख्य माना जाता था। अब क्योंकि चन्द्र एक राशि को लगभग सवा दो दिन में बदलता है। ऎसे में चन्द्र की महत्वता बढ गई। तथा इससे लग्न की महत्वता गौण हो गई। वैसे भी अन्य सभी ग्रहों की तुलना मे चन्द्र सबसे अधिक गतिशील ग्रह है। यह व्यक्ति के जीवन की घटनाओं को अत्यधिक प्रभावित करता है।

जन्म राशि के अनुसार आने वाले वर्ण के आधार पर अपने निवासस्थल का नाम, आजीविका स्थल का नाम या व्यापार का नाम रखना शुभ माना जाता है। कई बार नाम के आधार पर ही वर-वधू का विवाह निश्चित कर दिया जाता है। प्राचीन काल में प्रचलित 16 संस्कारों में से जिन कुछ संस्कारों को आज भी प्रयोग में लाया जाता है। उनमें नामकरण संस्कार एक है। इस संस्कार में बालक का नाम चन्द्र राशि के नक्षत्र के वर्ण के आधार पर किया जाता है।

[[ज्योतिष]] में विश्वास रखने वाले सभी व्यक्तियों के लिये चन्द्र राशि आज के जीवन का अभिन्न अंग बन गई है। जो [[नामकरण संस्कार]] से लेकर जीवन भी किसी न किसी रूप में उसके साथ रहती है। फिर वह चाहे घर से निकलने से पहले पढा जाने वाला [[राशिफल]] ही क्यों न हों.

अपनी चन्द्रराशि ज्ञात करें
[[श्रेणी:ज्योतिष]]