गणितीय सूत्र

गणित हमारे जीवन का अभिन्न अंग है। और सूत्र, गणित की आधार-शीला है। इसके बिना गणित को एक पंक्ति भी हल करना नामुमकिन ही नही वरन असम्भव है।

विश्व मे गणित सिर्फ चार चिन्हों का लेखा जोखा है। इसलिए इससे डरने कि आवश्कता बिलकुल भी नहीं है।

१ - (+) -- योग

२ - (-) -- घटाना
३ - (*) -- गुणा
४ - (/) -- भाग

गुणनखण्ड कि मात्र चार स्थितिया॑ है।
१ ... (+) * (+) = (+) 
२ ... (+) * (-) = (-) 
३ ... (-) * (-) = (+) 
४ ... (-) * (+) = (-) 

(१) २ * ३ = ६
(३) (-२)*(-३) = ६

१. (-८) / (-२)= ४ 
२. (-८ / (२) =(-४) 
३. ८ / (-२) =(-४) 
४. ८ / २ = ४

(+) धन का चिन्ह

(-) ऋण का चिन्ह

(*) गुणा का चिन्ह

(/) भाग का चिन्ह
