हर्रैया

हर्रैया, भारत के उत्तर प्रदेश राज्य के बस्ती जिले का एक शहर और नगर पंचायत है। 

हर्रैया की स्थित 26.79°N 82.47°E है। 

हर्रैया, परम पवन  नदी मनोरमा के तट पर स्थित है। 

इस नदी की महिमा का वर्णन शास्त्रों में भी है।  

यथा -

अन्य क्षेत्रे कृतं पापं काशी क्षेत्रे विनश्यति।

काशी क्षेत्रे कृतं पापं प्रयाग क्षेत्रे विनश्यति। 

प्रयाग क्षेत्रे कृतं पापं मनोरमा विनश्यति।

मनोरमा कृतं पापं वज्रलेपो भविष्यति।  जितेन्द्र कुमार पाण्डेय (कौवाडाड )

2001 भारत की जनगणना में, हर्रैया की आबादी 8333 थी पुरुषों की आबादी 52% और महिलाओं की 48% थी। हर्रैया की एक औसत साक्षरता 65% थी। जो राष्ट्रीय औसत 59.5% से अधिक थी जिसमे पुरुष साक्षरता 72% और महिला साक्षरता 56% थी। हर्रैया में जनसंख्या का 17% उम्र के 6 वर्ष से कम थी।

अमोढ़ा,भादासी, छावनी,
श्रंगीनारी,
शेरवाडीह,
परशुरामपुर,
पकरी जप्ती,
भीटी मिश्र,
रमवापुर,
धिरौलीबाबू, 
गुंडा कुंवर, 
बभंनगंवा, 
पचवस, 
पखेरवा, 
बबुरीबाबु, 
रामगढ, 
लजघटा, 
खेसुआ, 
जैतापुर,
इनौली,
अरजानीपुर,
नेदुला,
कोहराये,
जगदीशपुर,
निदूरी खम्हौवा,
पेनहाँ,
पूरे गंगाराम,
भदावल,
मधवापुर,
हुंडरा कुंवर, कौवाडाड ।
चौकड़ी 