गिरफ़्तारी

गिरफ़्तारी किसी व्यक्ति को उसकी अपनी स्वतंत्रता से वंछित करने की प्रक्रिया को बोलते हैं। साधारण तौर पर यह किसी अपराध की छानबीन के लिए, किसी अपराध को घटने से रोकने के लिए या किसी व्यक्ति या व्यक्तियों की हानि होने से रोकने के लिए किया जाता है। मानव अधिकारों की सार्वभौम घोषणा के अनुच्छेद 9 के अनुसार "किसी को भी मनमाने ढंग से गिरफ़्तार, नज़रबंद, या देश-निष्कसित नहीं किया जाएगा।"

अगर कोई महिला पुलिस की दृष्टि में 'अपराधी' है और पुलिस उसे गिरफ्तार करने आती है तो वह अपने इन अधिकारों का उपयोग कर सकती हैं-

अगर पुलिस महिला को गिरफ्तार करके थाने में लाती है तो महिला को निम्न अधिकार प्राप्त हैं 

महिला अपराधियों के साथ पूछताछ के दौरान कभी-कभी छेड़छाड़ के मामले भी सामने आते हैं। इसके लिये महिला इन अधिकारों का प्रयोग कर सकती है-


