कराची परिपत्र रेल

कराची परिपत्र रेल (KCR) जो पाकिस्तान की सरकार ने 4 सितम्बर 2009 को कराची, सिंध, पाकिस्तान के नगर के लिए अनुमोदित किया गया था एक मास रैपिड ट्रांजिट सिस्टम (एमआरटीएस) है। 1.53 अरब डॉलर KCR परियोजना के अंत में मंजूरी दे दी विचाराधीन 1976 के बाद से किया गया था। विभिन्न कारणों के लिए इस परियोजना के एक लंबे समय के लिए पकड़ पर रखा गया है। 2002 में सरकार के सिंध
इंजीनियरिंग कंसल्टेंट्स इंटरनेशनल (ECIL) नियुक्त किया है, इस परियोजना 
को पुनर्जीवित करने के लिए एक परियोजना तैयार करने के लिए एक सलाहकार फर्म 
काम। अध्ययन व्यावहारिक कार्यान्वयन योजना परिपत्र रेलवे के revitalization के लिए नामित किया गया था। ECIL इस परियोजना के लिए एक दो-चरण लागू करने का प्रस्ताव किया है। प्रस्तावित KCR कई शहर के औद्योगिक और वाणिज्यिक जिलों में से कनेक्ट होता है। 

पाकिस्तान रेल निगम, सिंध में ६० प्रतिशत हिस्सा होगा सरकार २५ प्रतिशत और शहर कराची के जिला सरकार १५ प्रतिशत। 

जन रैपिड ट्रांजिट 
पाकिस्तान रेल 
कराची tramway 
पाकिस्तान में परिवहन 

लिए] 
KCR गूगल मैप्स पर अनुमानित
