अनुसूचित बैंक

भारत में अनुसूचित बैंक, वह बैंक हैं जिन्हें भारतीय रिजर्व बैंक (आरबीआई) अधिनियम, 1934 की द्वितीय अनुसूची में शामिल किया गया है। रिजर्व बैंक इस अनुसूची में केवल उन बैंकों को ही शामिल करता है जो, उपर्युक्त अधिनियम की धारा 42(6) (क) के मानदंडों का अक्षरक्ष पालन करते हों।

30 जून 1999 तक भारत में कुल 300 अनुसूचित बैंक थे जिनका कुल नेटवर्क 64918 शाखाओं का था। भारत में अनुसूचित वाणिज्यिक बैंकों में भारतीय स्टेट बैंक और उसके सहयोगी (8), राष्ट्रीयकृत बैंक (19), विदेशी बैंक (45), निजी क्षेत्र के बैंक (32), सहकारी बैंक और क्षेत्रीय ग्रामीण बैंक शामिल हैं।

"भारत में अनुसूचित बैंकों" से अभिप्राय भारतीय स्टेट बैंक जिसका गठन भारतीय स्टेट बैंक अधिनियम, 1955 (1955 का 23), एक सहायक बैंक जैसा कि भारतीय स्टेट बैंक (सहायक बैंक) अधिनियम, 1959 (1959 का 38) में परिभाषित किया गया है, एक नया बैंक जिसका गठन बैंकिंग कंपनियां (अधिग्रहण और उपक्रमों का स्थानांतरण) अधिनियम 1970 (1970 का 5) के अनुच्छेद 3 के तहत या इसका गठन बैंकिंग कंपनियां (अधिग्रहण और उपक्रमों का स्थानांतरण) अधिनियम 1980 (1980 का 40) के अनुच्छेद 3 के तहत, या अन्य कोई बैंक जो भारतीय रिजर्व बैंक अधिनियम, 1934 (1934 का 2), की द्वितीय अनुसूची में तो शामिल हो लेकिन "एक सहकारी बैंक" ना हो।

निम्नलिखित बैंक भारत में अनुसूचित बैंक हैं (सार्वजनिक क्षेत्र):


निम्नलिखित बैंक भारत में अनुसूचित बैंक हैं (निजी क्षेत्र):


निम्नलिखित बैंक भारत में अनुसूचित बैंक हैं (विदेशी):

