श्यामल सुमन

सम्वेदना ये कैसी?

सब जानते प्रभु तो है प्रार्थना ये कैसी?
किस्मत की बात सच तो नित साधना ये कैसी?

जितनी भी प्रार्थनाएं इक माँग-पत्र जैसा
यदि फर्ज को निभाते फिर वन्दना ये कैसी?

हम हैं तभी तो तुम हो रौनक तुम्हारे दर पे
चढ़ते हैं क्यों चढ़ावे नित कामना ये कैसी?

होती जहाँ पे पूजा हैं मैकदे भी रौशन
दोनों में इक सही तो अवमानना ये कैसी?

मरते हैं भूखे कितने कोई खा के मर रहा है
सब कुछ तुम्हारे वश में सम्वेदना ये कैसी?

बाजार और प्रभु का दरबार एक जैसा
बस खेल मुनाफे का दुर्भावना ये कैसी?

जहाँ प्रेम हो परस्पर क्यों डर से होती पूजा
संवाद सुमन उनसे सम्भावना ये कैसी?