अर्थवाद

अर्थवाद भारतीय पूर्वमीमांसा दर्शन का विशेष पारिभाषिक शब्द, जिसका अर्थ है प्रशंसा, स्तुति अथवा किसी कार्यात्मक उद्देश्य को सिद्ध कराने के लिए॰इधर उधर की बातें जो कार्य सम्पन्न करने में प्रेरक हों। पूर्वसीमांसा दर्शन में वेदों के-जिनको वह अपौरुषेय, अनादि और नित्य मानता है- सभी वाक्यों का समन्वय करने का प्रयत्न किया गया है और समस्त वेदवाक्यों का मुख्य प्रयोजन मनुष्य को यज्ञादि धार्मिक क्रियाओं में प्रवृत्त कराने का साधन मात्र माना है; किसी विशेष, वास्तविक वस्तु का वर्णन नहीं माना। विधि, निषेध, मन्त्र, नामध्येय—" disabled="—" disabled="-----क्रियात्मक वाक्यों को छोड़कर और सब वाक्य अर्थवाद के अन्तर्गत है। यज्ञ से, जो वेदों का मुख्य विधान हैं, उनका केवल इतना ही संबंध है कि वे बच्चों की लिखी हई सत्यासत्यनिरपेक्ष कहानियों की नाईं मनुष्यों को यज्ञ करने की प्रेरणा करते हैं तथा न करने से हानि का संकेत करते हैं। 

समस्त अर्थवादात्मक वाक्य तीन प्रकार के हैं: 




मीमांसकों के अनुसार वेदवाङ्‌मय में आए हुए ब्रह्म, ईश्वर, जीव, देवता, लोक और परलोक आदि संबंधी सभी वर्णन अर्थवाद मात्र हैं। उनका उद्देश्य हमको इन वस्तुओं का ज्ञान देना नहीं है, केवल क्रिया (यज्ञ) में प्रवृत्त कराना है। इस सिद्धांत का उत्तरमीमांसा (वेदांत) के आचार्यो ने, विशेषत: श्री शकराचार्य ने, खंडन किया है। साधारण बोलचाल में अर्थवाद का अभिप्राय झूठी सच्ची बातें कहकर अपना मतलब सिद्ध करना हो गया है।

