चार्ल्स लूसियन बोनापार्ट

चार्ल्स लूसीएन (कार्लो) जूल्स लॉरेंट बोनापार्ट, केनिनो तथा मुसीग्नानो के द्वितीय राजकुमार (मई 24, 1803 – जुलाई 1857), एक फ्रांसीसी प्रकृतिवादी तथा पक्षिविज्ञानी थे।

बोनापार्ट, लूसियन बोनापार्ट तथा अलेक्ज़ेंडरिन डी ब्लेश्चेम्प के पुत्र तथा सम्राट नेपोलियन के भतीजे थे। वे ईटली में पले बढ़े थे। दिनांक 29 जून 1822 को उन्होंने ब्रसेल्स में अपनी चचेरी बहन जेनईदा से विवाह किया। शादी के तुरन्त बाद नव दंपत्ति फिलाडेल्फिया में जेनईदा के पिता जोसफ बोनापार्ट के साथ रहने के लिए चले गए। ईटली छोड़ने से पहले ही कार्लो ने एक गाना गाने वाली चिड़िया (मूंछवाली वार्बलर) की खोज कर ली थी जिसके बारे में विज्ञान को अभी तक पता नहीं था, तथा यात्रा के दौरान उन्होंने एक नई स्टोर्म-पेटरेल (एक प्रकार की चिड़िया) के नमूने एकत्रित किये। अमेरिका में आगमन पर, उन्होंने इस नई चिड़िया पर एक शोध-पत्र प्रस्तुत किया, जिसका बाद में अलेक्ज़ेंडर विल्सन के नाम पर नामकरण किया गया।

तबसे बोनापार्ट ने अमेरिका के पक्षीविज्ञान के अध्ययन तथा विल्सन की पुस्तक "अमेरिकन ओर्निथोलोजी" को अद्धतन करने का बीड़ा उठाया, जिसका संशोधित संस्करण 1825 एवं 1833 के बीच प्रकाशित किया गया। 1824 में बोनापार्ट ने जॉन जेम्स औदूबोन (जो उस समय मशहूर नहीं थे) को प्राकृतिक विज्ञान अकादमी से मान्यता दिलवाने का प्रयत्न किया, परन्तु पक्षीविज्ञानी जॉर्ज ऑर्ड द्वारा इसका विरोध किया गया। 

सन 1826 के अंत में, बोनापार्ट अपने परिवार सहित यूरोप वापस आ गए। वे जर्मनी गए जहां उनकी मुलाक़ात फिलिप जेकब क्रेशामर से हुई, तथा इंग्लैंड की भी यात्रा की जहां ब्रिटिश संग्रहालय में उनकी मुलाकात जॉन एडवर्ड ग्रे से हुई, तथा एक बार फिर से वे औदूबोन के संपर्क में आये। सन 1828 में उनका परिवार रोम में बस गया। ईटली में वे कई विज्ञान सम्मेलनों के सूत्रधार रहे, तथा अमेरिकन एवं यूरोपियन पक्षीविज्ञान तथा प्राकृतिक इतिहास की अन्य शाखाओं पर व्याख्यान देने के अतिरिक्त व्यापक तौर पर लेखन कार्य भी किया। सन 1832 एवं 1841 के बीच बोनापार्ट ने ईटली के पशुओं पर अपनी एक कृति "इकोनोग्राफिया देल्ला फ़ौना ईटालिका (Iconografia della Fauna Italica)" प्रकाशित की। उन्होंने "स्पेच्चिओ कोम्पेरटिव डेल्ले ओर्निथोलोगी डी रोमा ए डी फिलाडेल्फिया (Specchio Comparativo delle Ornithologie di Roma e di Filadelfia)" (पीसा, 1827) भी प्रकाशित की जिसमें फिलाडेल्फिया तथा इटालियन प्रजातियों के पक्षियों की तुलना प्रस्तुत की गई है।

सन 1849 में उन्हें रोमन एसेम्बली के लिए निर्वाचित किया गया तथा रोमन गणराज्य के निर्माण में भाग लिया। जैसपर रिडली के अनुसार, जब एसेम्बली की बैठक पहली बार हुई: "जब कार्लो बोनापार्ट, जो की विटेर्बो के सदस्य थे, का नाम बुलाया गया, तो उसके प्रतिउत्तर में उन्होंने कहा, "गणराज्य जिंदाबाद!"" ("वीवा ला रिपब्लिका!"). उन्होंने अपने चचेरे भाई लुईस नेपोलियन द्वारा भेजी गई 40000 फ्रेंच सैनिकों की सेना के विरुद्ध रोम के बचाव में भी भाग लिया। रिपब्लिकन सेना की जुलाई 1849 में हार के पश्चात उन्होंने रोम छोड़ दिया. वे मार्सिलेस पहुंचे लेकिन लुईस नेपोलियन द्वारा उन्हें देश से निकलने का आदेश दे दिया गया। अगले ही वर्ष उन्होंने विल्सन की बर्ड ऑफ़ पैराड़ाइज ("सिसिनारा रेस्पब्लिका") का नामकरण गणराज्य के विचार के सम्मान में करके अपनी राजनीतिक आस्थाओं की पुनः पुष्टि कर दी.

बर्मिंघम में ब्रिटिश संघ की बैठक में भाग लेने के लिए उन्होंने इंग्लैंड की यात्रा की. उसके बाद उन्होंने दक्षिण स्कॉटलैंड में सर विलियम जार्डाइन से मुलाकात की. तत्पश्चात, चार्ल्स ने पूरी दुनिया के पक्षियों का सुव्यवस्थित वर्गीकरण तैयार करने का काम शुरू किया और विभिन्न संग्रहों के अध्यन हेतु उन्होंने पूरे यूरोप के संग्रहालयों का दौरा किया। सन 1850 में, उन्हें फ़्रांस वापस आने की अनुमति दी गई तथा अपनी शेष जिंदगी उन्होंने पेरिस में ही बितायी. सन 1854 में, वे जार्डाइन देस प्लान्तेस के निदेशक बने. सन 1855 में, उन्हें रॉयल स्वीडिश एकादमी ऑफ़ साइन्सेज़ का विदेशी सदस्य बनाया गया। मृत्यु से पूर्व, उन्होंने अपनी "कोंस्पेक्टस जेनेरम एविअम" का प्रथम खंड प्रकाशित किया, जबकि द्वितीय खंड का संपादन हर्मन श्लेगेल द्वारा किया गया।

लुसियन तथा उनकी पत्नी के कार्डिनल लूसियन बोनापार्ट सहित 12 बच्चे थे।


एम. डी पोआंस के साथ संयोजन में, उन्होंने कबूतरों तथा तोतों की एक विस्तृत वर्णात्मक सूची तैयार की जिसे उनकी मृत्यु के पश्चात प्रकाशित किया गया।

उनके प्रकाशित शोध-कार्यों में शामिल हैं:

