मातृवंश समूह ऍफ़

मनुष्यों की आनुवंशिकी (यानि जॅनॅटिक्स) में मातृवंश समूह ऍफ़ या माइटोकांड्रिया-डी॰एन॰ए॰ हैपलोग्रुप F एक मातृवंश समूह है। यह मातृवंश समूह जापान, पूर्वी चीन और दक्षिण पूर्वी एशिया में मिलता है।

अनुमान है के जिस स्त्री से यह मातृवंश शुरू हुआ वह आज से लगभग ४३,००० वर्ष पहले पूर्वी एशिया की निवासी थी।

ध्यान दें के कभी-कभी मातृवंशों और पितृवंशों के नाम मिलते-जुलते होते हैं (जैसे की पितृवंश समूह ऍफ़ और मातृवंश समूह ऍफ़), लेकिन यह केवल एक इत्तेफ़ाक ही है - इनका आपस में कोई सम्बन्ध नहीं है।

अंग्रेज़ी में "वंश समूह" को "हैपलोग्रुप" (haplogroup), "पितृवंश समूह" को "वाए क्रोमोज़ोम हैपलोग्रुप" (Y-chromosome haplogroup) और "मातृवंश समूह" को "एम॰टी॰डी॰एन॰ए॰ हैपलोग्रुप" (mtDNA haplogroup) कहते हैं।

