मानसिक संघर्ष

मनुष्य का मन और बाहरी जगत्‌ एक दूसरे के समान और सापेक्ष हैं। जो कुछ और जैसी बाहरी जगत्‌ में घटनाएँ होती हैं, उन्हीं के समान और अनुरूप मनुष्य के मानसिक जगत्‌ में घटनाएँ घटित होती हैं। कभी कभी बाहरी जगत्‌ की घटनाएँ मानसिक जगत्‌ की घटनाओं का कारण बन जाती है। मानसिक जगत्‌ में सदा संघर्ष होते रहते हैं।

जिस प्रकार बाहरी भौतिक जगत्‌ में जीव में आत्मरक्षा और आत्मप्रसार के लिये संघर्ष होता है, उसी प्रकार मनुष्य के मानसिक जगत्‌ में उसके विभिन्न प्रकार के विचारो में संघर्ष होता है। जो विचार अधिक प्रबल होता है और जिसका आंतरिक प्रवृत्ति से अधिक समन्वय स्थापित हो जाता है, वहीं विचार जीवित रहता है। यह विचार उसी के अनुरूप अनेक विचारों को जन्म देता है, जिसके कारण मनुष्य का विशेष प्रकार का चरित्र, स्वभाव अथवा व्यक्तित्व निर्मित हो जाता है।

मानसिक संघर्ष एक बड़ी ही दुखदायी मन: स्थिति है। यह संघर्ष मनुष्य के दो प्रबल विचारों अथवा भावनाओं में होता है। जब तक यह संघर्ष चलता है, मनुष्य बड़ा ही बेचैन रहता है। मानसिक संघर्ष दुखदायी भले ही हो, परंतु यह मनुष्य के व्यक्तित्व के विकास के लिये नितांत आवश्यक है। दो प्रबल भावनाओं के संघर्ष को शांत तथा समाप्त करने के लिये ऐसे सिद्धांत की आवश्यकता होती है जो संघर्ष करने वाले विचारों अथवा भावनाओं में समन्वय स्थापित कर सके, अथवा जो एक विचार को पदस्थ कर दे और दूसरे को चेतना से हटा दे। विकसित व्यक्तित्व का पुरुष वही है जिसके जीवन में सुदृढ़, सुनिश्चित कुछ मौलिक सिद्धांतों का विकास हुआ है, जो इन सिद्धांतों की कसौटी पर सभी नए विचारों तथा नई भावनाओं को कसता है और उनमें जो खरा उतरता है उसे ही अपने व्यक्तित्व में स्थान देता है, उसके अनुसार आचरण करता है और जो खोटा निकलता है उसे हटा देता है। इस प्रकार की क्रियाप्रणाली से कर्तव्य शास्त्र और दर्शन का आविर्भाव होता है। यदि मनुष्य को मानसिक संघर्ष की अनुभूति न हो, तो ने कर्त्तव्यशास्त्र और न दर्शन का ही जन्म हो। पशुओं को मानसिक संघर्ष का अनुभव कम से कम होता है। उनमें वह मानसिक विकास संभव ही नहीं है जो मनुष्य में होता है।

मानसिक संघर्ष की चर्चा प्राचीन काल से होती चली आई है। इस प्रकार के एक संघर्ष का चित्र हम भगवद्गीता में पाते हैं। महाभारत के समय कौरव और पांडवों के बीच जो भौतिक संघर्ष हो रहा था, उससे कहीं अधिक महत्व का संघर्ष वह था, जो, अर्जुन के मस्तिष्क में चल रहा था।

पहले संघर्ष का परिणाम केवल उसी देश और काल के लिये महत्व का था जिसमें महाभारत युद्ध हुआ। दूसरे संघर्ष का परिणाम आज भी अपना महत्व रखता है। वह इस देश और काल के लोगों के लिये पथप्रदर्शक बन गया। इस संघर्ष के परिणामस्वरूप एक नये दर्शन का जन्म हुआ, जिसका महत्व सारे संसार के लिये है।

उपर्युक्त संघर्ष की चर्चा संसार के सभी देशों के विद्वानों ने की है और उन्होंने अपने अपने दृष्टिबिंदु से यह बताने की चेष्टा की है कि ऐसे संघर्ष का अंत किस प्रकार किया जाय। आधुनिक मनोविज्ञान ने एक नए प्रकार के संघर्ष की ओर ध्यान आकर्षित किया है। यह संघर्ष ऐसा है जिसका ज्ञान ही हमें नहीं हो पाता। पहले प्रकार का संघर्ष उन विचारो अथवा भावनाओं के बीच होता है जिनका हमें ज्ञान है अथवा जिन्हें हम ज्ञात कर सकते हैं, अतएव ऐसे संघर्ष का हम अंत भी कर सकते हैं। यदि हम स्वयं इस संघर्ष का अपनी ही क्षमता से अंत नहीं कर सकते, तो दूसरे ज्ञानी व्यक्ति या व्यक्तियों की सहायता लेकर हम उसे दूर कर सकते हैं। ऐसे व्यक्ति को हम गुरु, ऋषि अथवा दार्शनिक मानते हैं। इस तरह भगवान्‌ कृष्ण अर्जुन के ग्रुरु थे। वे एक ऋषि और दार्शनिक थे।

अज्ञात मन के संघर्ष का अंत करना ज्ञात मन के संघर्ष का अंत करने से कहीं अधिक कठिन कार्य है। हम उन दो विरोधी पक्षों में समन्वय स्थापित कैसे कर सकते हैं जिन्हें हम जान ही नहीं पाते? फिर गुरु की भी यहाँ उपयोगिता क्या हो सकती है? जब कोई व्यक्ति यह जाने कि उसके मन में संघर्ष है, तभी तो गुरु के पास जाएगा और उससे प्रकाश पाने का प्रयत्न करेगा। कितने ही लोग, जिनके मन में प्रबल अज्ञात संघर्ष चलते रहते हैं, प्राय: यह जानते ही नहीं हैं कि उनके मन में संघर्ष की स्थिति है। ऐसे अनेक लोग इस अज्ञात, अथवा अचेतन मन के, संघर्ष की उपस्थिति को ही निकम्मा सिद्धांत मानते हैं।

इस अज्ञात मन के संघर्ष के प्रमाण क्या है? संसार के विद्वानों ने यह कैसे जाना कि कोई अचेतन मन का भी संघर्ष है? आधुनिक काल में इस संघर्ष की खोज पहल पहल डॉ॰ फ्रायड ने की। उसी ने इस सिद्धांत का प्रवर्तन किया कि मनुष्य के मन के दो भाग हैं-- एक चेतन और दूसरा अचेतन। इसमें मनुष्य का चेतन मन अचेतन मन की अपेक्षा बहुत ही छोटा है। चेतन मन संपूर्ण मन का आठवाँ भाग है। बाकी सब भाग अचेतन है। हमें चेतन मन की घटनाओं का ही ज्ञान होता है; अचेतन मन की घटनाओं का ज्ञान साधारणत: नहीं रहता। हमारे अचेतन मन में वे सभी इच्छाएँ, भाव और विचार उपस्थित रहते हैं जिन्हें हम बरबस अपनी चेतना से हटा देते हैं और जिनकी स्मृति दबाने की प्रबल चेष्टा करते हैैं। ये इच्छाएँ, भाव अथवा विचार अनेक प्रकार के होते हैं। वे आपस में उसी प्रकार प्रतिद्वंद्व करते हैं जिस प्रकार वे चेतनावस्था में करते हैं, परंतु उनके इन संघर्षों का हमें ज्ञान नहीं होता। जिस प्रकार हमारी चेतना के समक्ष न केवल विभिन्न विषम स्वभाव की इच्छाओं, भावों और विचारों में आपसी संघर्ष होता है, सभी का संघर्ष हमारे जीवन के प्रमुख सिद्धांत से होता है, उसी प्रकार अचेतन मन की इन शक्तियों में भी न केवल अपसी संघर्ष होता है, वरन्‌ सभी का संघर्ष मनुष्य के उस नैतिक स्वत्व से भी होता है, जो मनुष्य की चेतना के नीचे, अर्थात्‌ उसके अनजाने ही, इस संघर्ष को चेतना के स्तर पर आने से रोके रहता है। यह नैतिक स्वत्व सरकार के उस गुप्तचर विभाग के समान है, जो राजा के अनजाने ही राज्य में अनेक प्रकार के अनर्थ पैदा करनेवाले बदमाशों का दमन करता रहता है। जिस प्रकार राज्य के चोर और डाकू सरकार के खुफिया विभाग से डरते हैं और उसकी आँख बचाकर ही समाज में विचरण करते हैं उसी प्रकार मनुष्य के अनेक अनैतिक, दमित भाव उसके नैतिक स्वत्व की नजर बचाकर चेतना के स्तर पर आते हैं। इसके लिये वे अनेक प्रकार के स्वांग रचते हैं तथौ अनेक प्रकार के षड्यंत्र करते हैं। डॉ॰ फ्रायड ने इन षड़यंत्रकारी विधियों, अथवा धोखा देनेवाले तरीकों, को मनोरचनाएँ कहा है। ये मनोरचनाएँ विभिन्न प्रकार की होती हैं। इनका प्रत्यक्ष रूप मनुष्य के स्वप्नों में देखा जाता है। मनुष्य के स्वप्न प्राय: उसकी दमित इच्छाओं, भावनाओं और विचारों के द्वारा ही रचित होते हैं।

मनुष्य का स्वप्नसंसार एक विलक्षण संसार है। मनोविज्ञान की दृष्टि से मनुष्य का कोई भी स्वप्न निरर्थक नहीं हाता, परंतु स्वप्न का अर्थ जानने के लिये मनोरचनाओं की विधि को और स्वप्न की भाषा को समझना नितांत आवश्यक है। स्वप्न में कभी वासना उलट करके तृप्त होती है, जैसे किसी स्त्री की प्रबल कामवासना बलात्कार के स्वप्न पैदा करती है। जिस व्यक्ति से हम घृणा करते हैं, उसकी मृत्यु का स्वप्न देखते हैं, परंतु यह घृणा का भाव हमें ज्ञात न रहने के कारण उसके लिये हम रोते हैं। पिता की मृत्यु का स्वप्न बहुत से किशोर बालक देखते हैं। कौन किशोर बालक कहेगा कि हम अपने पिता से घृणा करते हैं। छोटा सा भाव लंबी चौड़ी घटना बनकर प्रकाशित हो जाता है। कटु भाव मीठा हो जाता है और मीठा भाव कटु। स्वप्न में अधिक बातें प्रतीक के रूप में प्रकाशित होती हैं। हवा में उड़ना, सीढ़ी पर चढ़ना और पानी में तैरना प्रतीक रूप से कामतृप्ति हैं। दंगे के स्वप्न बलात्कार के स्वप्न हैं। भैंस, साँड़, सर्प, माला, चाकू सभी कामवासना के प्रतीक हैं। इन प्रतीकों के द्वारा दमित वासना प्रकाशित होती है।

दमित वासना प्रतिदिन की भूलों तथा अकारण भय और चिंताओं से सभी प्रकट होती है। इसी के कारण मनुष्य को अनेक प्रकार की झक और इल्लतें लग जाती हैं। बार बार हाथ धोना, नाक फुसकारना, सर खुजलाना, बटन टोना, छाती पर हाथ रखना, किसी अंग को सदा हिलाते रहना - सभी दमित भावों के प्रतीक हैं। इन प्रतीकों के द्वारा दमित भाव प्रकाशित होता है और मनुष्य साम्य स्थिति की ओर जाता है।

अनेक प्रकार के शारीरिक और मानसिक रोग भी मानसिक संघर्ष के परिणाम होते हैं। ये भी दमित भावों के बाहर निकलने के यत्न परिणाम हैं। मानसिक रोग स्वयं यह दर्शाता है कि व्यक्ति के मन में मानसिक संघर्ष उपस्थित है। मानसिक रोग के द्वारा दमित भाव की शक्ति क्षीण क्षीण होती है। हिस्टीरिया, न्यूरेस्थिनिया, मेलैंकोलिया आदि अनेक मानसिक रोग दमित भाव को बाहर निकालते हैं।

आधुनिक मनोविश्लेषण विज्ञान हमें अनेक प्रकार के मानसिक रोगियों से परिचित कराता है। जैसे-जैसे सभ्यता का विकास होता जाता है, मानसिक रोगों की वृद्धि होती जाती है। जब मानसिक रोग का दमन होता है, तब वह शारीरिक रोग का रूप ले लेता है। इस प्रकार अनेक प्रकार के मनेजात शारीरिक रोग मानसिक संघर्ष की उपस्थिति के परिणाम हैं। दमा, एक्जेमा, कोलाइटीज, हृदय की धड़कन, लकवा तथा लगातार सिर की पीड़ा, ये सभी रोग दमित भावों के कारण हो जाते हैं। मनोजात शारीरिक रोगी का उपचार भौतिक ओषधियों से नहीं होता। इस प्रकार के उपचार से वे प्राय: बढ़ जाते हैं।

ज्ञात मानसिक संघर्ष के निराकरण के लिये ऋषि, या दार्शनिक की आवश्यकता होती है और अज्ञात मानसिक रोगों के निराकरण के लिये मानसिक चिकित्सक की। परंतु मानसिक चिकित्सक कोरा चिकित्सक ही नहीं होता, उसका प्रथम कार्य अज्ञात मानसिक संघर्ष को चेतना के स्तर पर लाना होता है। कितने ही प्रकार के मानसिक संघर्ष का अंत इसी से होता जाता है। परंतु यदि दमित भावों के चेतना के स्तर पर आने के बाद भी यह संघर्ष चलता रहे, तो उसका अंत करने के लिये चिकित्सक को रोगी के प्रति उचित दृष्टिकोण भी अपनाना पड़ता है। इस तरह उसका दार्शनिक और शिक्षक भी होना आवश्यक है। दमित भाव चेतना के स्तर पर सरलता से नहीं आता। वह अनेक प्रकार की लुकाछिपी करता है। इस लुकाछिपी को समाप्त करने के लिये रोगी के नैतिक मन को बदलना पड़ता है। उसकी पुन:शिक्षा होती है। साधारणत: मानसिक रोगी का नैतिक स्वत्व बड़ा ही कठोर होता है। उसे नम्र बनाने के लिये चिकित्सक को अनेक प्रकार के यत्न करने पड़ते हैं। रोगी के प्रति बहुत ही प्रेम का भाव दिखाने से मन के विभिन्न भागों में इतनी एकता आ जाती है कि दमित भाव चेतना के स्तर पर आ जाएँ। इसके लियें चिकित्सक का दृष्टिकोण अत्यंत उदार होना आवश्यक है। जब तक प्रेम और सेवाभाव की प्रधानता चिकित्सक में नहीं होती, तब तक उसे अज्ञात मानसिक संघर्ष को समाप्त करने के लिये न केवल मानसिक चिकित्सा के ज्ञान की आवश्यकता है, वरन्‌ एक तरह की दार्शनिक समझ और सूझ की भी आवश्यकता है। इसके अतिरिक्त चिकित्सक में भावना की दृढ़ता होनी चाहिए, जिससे वह रोगी के मन में सचाई तथा उदार भावों का जागरण कर सके। इससे रोगी आत्मस्वीकृति करने में तथा अपने भीतरी मन के संघर्ष को समाप्त करने में समर्थ होता है।
