उत्पाद कर

""उत्‍पाद शुल्‍क"" या आबकारी एक अप्रत्‍यक्ष कर है जो भारत में विनिर्माण की जाने वाली उन वस्‍तुओं पर लगाया जाता है जो घरेलू खपत के लिए होती हैं। कर 'विनिर्माण' पर लगाया जाता है और जैसे ही वस्‍तुओं का विनिर्माण हो जाता है केन्‍द्रीय उत्‍पाद शुल्‍क देय हो जाता है। यह विनिर्माण पर लगाया गया कर है जो विनिर्माता द्वारा अदा किया जाता है, जो अपना कर भार ग्राहकों पर डाल देते हैं।
"उत्‍पाद शुल्‍क योग्‍य वस्‍तुएं" शब्‍द का अर्थ है वे वस्‍तुएं जिन्‍हें केन्‍द्रीय उत्‍पाद प्रशुल्‍क अधिनियम, 1985 , से संलग्‍न पहली अनुसूची और दूसरी अनुसूची में उत्‍पाद शुल्‍क योग्‍य वस्‍तुओं के रूप में निर्दिष्‍ट किया गया है जिनमें नमक भी शामिल है।

सी कोई भी प्रक्रिया शामिल है जो,

किसी उत्‍पाद का विनिर्माण पूरा होने से जुडी हैं अथवा उसमें सहायक है; और 

केन्‍द्रीय उत्‍पाद प्रशुल्‍क अधिनियम, 1985 से संलग्‍न पहली अनुसूची के खण्‍ड अथवा अध्‍याय की टिप्‍पणियों में विनिर्माण के लिए उल्लिखित किन्‍हीं वस्‍तुओं के संबंध में विनिर्दिष्‍ट है; और 

तीसरी अनुसूची में निर्दिष्‍ट वस्‍तुओं के संबंध्‍ में वस्‍तुओं के खुदरा बिक्री मूल्‍य की घोषणा करने अथवा उनमें परिवर्तन करने अथवा उत्‍पाद को उपभोक्‍ता के लिए विपणन योग्‍य बनाने के लिए वस्‍तुओं के संबंध में कोई अन्‍य कार्रवाई करने सहित उन वस्‍तुओं की किसी यूनिट पात्रों (कंटेनर) में पैकिंग अथवा पुन: लेबल लगाने से संबंधित हो।
वस्‍तओं का उत्‍पादन अथवा विनिर्माण होने के बाद उत्‍पाद शुल्‍क का करागार शुरू हो जाता है, विधि के तहत एक अनिवार्य शर्त के रूप में विनिर्माण स्‍थल से वस्‍तुओं बिक्री करना अपेक्षित नहीं है। सामान्‍यत: कर वस्‍तुओं को वहां से 'ले जाने' पर देय होता है। केंद्रीय उत्‍पाद शुल्क नियमावली में यह उपबंध है कि ऐसा प्रत्‍येक व्‍यक्ति जो किन्‍हीं उत्‍पाद शुल्‍क योग्‍य वस्‍तुओं का उत्‍पादन अथवा विनिर्माण करता है अथवा इन वस्‍तुओं का उत्‍पादन अथवा विनिर्माण करता है अथवा इन वस्‍तुओं का भांडागार में संचयन करता है, इन वस्‍तुओं पर देय शुल्‍क का भुगतान इन नियामवली अथवा अन्‍य किसी नियम में दी गई विधि से करेगा। कोई भी उत्‍पाद - शुल्‍क योग्य वस्‍तु जिस पर कोई शुल्‍क देय है, शुल्‍क का भुगतान किए बिना उस स्‍थान से जहां इनका उत्‍पादन अथवा विनिर्माण हुआ हो अथवा भांडागार से 'उठाई' नहीं जा सकती जब तक कि अन्‍यथा व्‍यवस्‍था न की गई हो। जरुरी नहीं है कि 'उठाना' (रिमूवल) शब्‍द को बिक्री के अर्थ में लिया जाए। 

उठाने (रिमूवल) का अर्थ निम्‍नलिखित हो सकता है:-

बिक्री 
डिपो को अंतरण आदि 
सीमित उपभोग 
किसी अन्‍य यूनिट को अंतरण 
नि:शुल्‍क वितरण
इस प्रकार, यह देखा जा सकता है कि इस बात को ध्‍यान में रखे बगैर कि रिमूवल बिक्री के लिए है अथवा अन्‍य प्रयोजन के लिए, शुल्‍क देय हो जाता है।

केंद्रीय उत्‍पाद शुल्‍क लगाने के लिए नियम

भारत में उत्‍पाद शुल्‍क केन्‍द्रीय उत्‍पाद शुल्‍क अधिनियम, 1944 के उपबंधो के अनुसार लगाया जाता है। यह एक मूलभूत अधिनियम है जो केंद्रीय उत्‍पाद शुल्‍क लगाने और करने के संबंध में नियम निर्धारित करता है। यह अधिनियम केंद्रीय सरकार को इस अधिनियम के अनुसरण में नियम बनाने की शक्तियां प्रदान करता है। तदनुसार निम्‍नलिखित नियमों के सैट तैयार किए गए हैं:- 
केंद्रीय उत्‍पाद शुल्‍क नियमावली, 2002 (वित्‍त अधिनियम, 2002 की धारा 43) 

केंद्रीय उत्‍पाद शुल्‍क (मामलों का निपटान) नियमावली, 2001 

केंद्रीय उत्‍पाद शुल्‍क (उत्‍पाद शुल्‍क योग्‍य वस्‍तुओं के विनिर्माण के लिए रियायती शुल्‍क दर पर वस्‍तुओं को उठाना) नियमावली, 2001 

केंद्रीय उत्‍पाद शुल्‍क निर्धारण (उत्‍पाद-शुल्‍क योग्‍य वस्‍तुओं के मूल्‍य का निर्धारण) नियमावली, 2000

उपभोक्‍ता कल्‍याण निधि नियमावली, 1992 

केंद्रीय उत्‍पाद-शुल्‍क (अग्रि व्‍यवस्था) नियमावली, 2002 

केंद्रीय उत्‍पाद शुल्‍क (अपराधों का समझौते के जरिए निपटारा) नियमावली, 2005
केंद्रीय उत्‍पाद शुल्‍क केंद्रीय उत्‍पाद शुल्‍क एवं सीमाशुल्‍क बोर्ड (सीबीईसी) द्वारा प्रशासित होता है। केंन्‍द्रीय उत्‍पाद शुल्‍क एवं सीमाशुल्‍क बोर्ड वित्त मंत्रालय भारत सरकार के अधीन राजस्‍व विभाग , का एक हिस्‍सा है। यह सीमाशुल्‍क और केन्‍द्रीय उत्‍पाद शुल्‍क लगाने और वसूल करने सं संबंधित नीतियां तैयार करने, तस्‍करी को रोकने और सीबीईसी के अधिकार क्षेत्र में आने वाले सीमाशुल्‍क, केन्‍द्रीय उत्‍पाद-शुल्‍क और स्‍वापक से संबंधित मामलों के प्रशासन संबंधित कार्य करता है। यह बोर्ड अपने अपने अधीनस्‍थ संगठनों जैसे कि कस्‍टम हाउस, केंद्रीय उत्‍पाद शुल्‍क कमशिनरेटों और केंद्रीय राजस्‍व नियंत्रण प्रयोगशाला, का प्रशासनिक प्राधिकरण है।

उत्‍पाद शुल्‍कों के भिन्‍न
देश के अनुसार उत्पाद कर की परिभाषा बदलती रहती है जैसे :

भारत में उत्पाद कर से आशय उस कर से है जो भारत में उत्पादित वस्तुओं पर लगाया जाता है।

यू के में उत्पाद कर कुछ विशेष प्रकार के नशीले पदार्थो पर ,पर्यावरण कर ,जुआ ,हवाला तम्बाकू आदि इस श्रेणी में आते हैं।इनमें से अधिकांश उत्पाद ना होकर सेवाएं हैं जिन पर ये कर लगाया जाता है।

ऑस्ट्रेलिया में उत्पाद कर तेल, तम्बाकू , मदिरा व वैकल्पिक ईंधनों पर लगाया जाता है।

http://business.gov.in/hindi/manage_business/excise_duty.php
