अर्थक्रांति

अर्थक्रांति भारत का एक वैचारिक आन्दोलन है जिसका लक्ष्य भारत की समस्याओं के समाधान प्रस्तुत करना है।

नागपुर के चार्टर्ड एकाउंटैंट अतुल देशमुख के अनुसार अर्थक्रांति बिल का मसौदा तैयार कर लिया गया है, जिसे राष्ट्रपति सहित 70 सांसदों का समर्थन प्राप्त हो चुका है। जन जन तक इस विचारधारा को पहुंचने हेतु 121 विद्वानों द्वारा भारत के कोने-कोने में जाकर इसके प्रारुप व स्वरुप को समझाया जा रहा है। यह एकदम नया सुझाव है, जिसे पेटेंट करा लिया गया है, ताकि विश्व के अन्य देश भारत में लागू होने से पहले इसे अपने यहां प्रभावशील न कर सकें। उन्होंने कहा कि अर्थक्रांति बिल पास होता है, तो भारत का नक्शा ही बदल जाएगा और सुपर पावर बनने से कोई रोक नहीं सकेगा।

१) भारत में जो ५६ या उससे अधिक प्रकार के जो टैक्स है सिवाय आयात कर के छोड़कर सभी बंद कर दिए जायेंगे।
२) ५० रु से ऊपर के सभी नोट बंद कर दिए जायेंगे।
३) सारे लेन-देन बैंक के द्वारा संपन्न होंगे (महीने में केवल २००० रु नगद खर्च कर सकते हैं)
४) टैक्स से समबन्धित सारे कार्यालयों की कोई जरुरत नहीं होगी।
५) ब्लैक मनी, भ्रष्टाचार, आतंकवाद, भुखमरी, विदेशी कर्ज, महंगाई, अपराध आदि सभी समस्याए समाप्त हो जायेंगी नहीं कहता अपितु इन समस्याओं के लिए कोई जगह ही नहीं रहेगी या किया ही नहीं जा सकेगा।
६) चोरी या जमाखोरी भी नहीं हो सकेगी क्योंकि बड़े नोट तो रहेंगे ही नहीं और जो लेनदेन के रिकॉर्ड बैंक में नहीं होंगे उसके नुक्सान, चोरी, नकली आदि की कोई शिकायत सुनी नहीं जाएगी।
७) ये टैक्स २ % से निचे ही जायेगी कभी बढ़ेगी नहीं।
८) मान सकते हैं गरीबो के ऊपर कोई भी कर नहीं लगेगी जो अब तक्क सामान रूप से अप्रत्यक्ष कर लग रहा था।
९) सारी वस्तुएं और सेवाए अपने लागत मूल्य और ज़रा से मुनाफे के जोड़ के मूल्य में ही उपलब्ध हो जाएँगी।
१०) अर्थात आज जो गाडी ५०००० रु है सीधे २५००० से ३०००० रु, सीमेंट १८० से सीधे ९० रु, पेट्रोल ६० २४ रु आदि।


