श्याम नारायण पाण्डेय

श्याम नारायण पाण्डेय (1907 - 1991) वीर रस के सुविख्यात हिन्दी कवि थे। वह केवल कवि ही नहीं अपितु अपनी ओजस्वी वाणी में वीर रस काव्य के अनन्यतम प्रस्तोता भी थे। 

श्याम नारायण पाण्डेय का जन्म श्रावण कृष्ण पंचमी सम्वत् 1964, तदनुसार ईसवी सन् 1907 में ग्राम डुमराँव, मऊ, आजमगढ़ (उत्तर प्रदेश) में हुआ। आरम्भिक शिक्षा के बाद आप संस्कृत अध्ययन के लिए काशी चले आये। यहीं रहकर काशी विद्यापीठ से आपने हिन्दी में साहित्याचार्य किया। द्रुमगाँव (डुमराँव) में अपने घर पर रहते हुए ईसवी सन् 1991 में 84 वर्ष की आयु में उनका निधन हुआ। मृत्यु से तीन वर्ष पूर्व आकाशवाणी गोरखपुर में अभिलेखागार हेतु उनकी आवाज में उनके जीवन के संस्मरण रिकार्ड किये गये।

श्याम नारायण पाण्डेय जी ने चार उत्कृष्ट महाकाव्य रचे, जिनमें हल्दीघाटी (काव्य) सर्वाधिक लोकप्रिय और जौहर (काव्य) विशेष चर्चित हुए। 

हल्दीघाटी में वीर शिरोमणि महाराणा प्रताप के जीवन और जौहर में चित्तौड की "रानी पद्मिनी" के आख्यान हैं। हल्दीघाटी के नाम से विख्यात राजस्थान की इस ऐतिहासिक वीर भूमि के लोकप्रिय नाम पर लिखे गये हल्दीघाटी महाकाव्य पर उनको उस समय का सर्वश्रेष्ठ सम्मान "देव पुरस्कार" प्राप्त हुआ था। अपनी ओजस्वी वाणी के कारण आप कवि सम्मेलन के मंचों पर अत्यधिक लोकप्रिय हुए। उनकी आवाज मरते दम तक चौरासी वर्ष की आयु में भी वैसी ही कड़कदार और प्रभावशाली बनी रही जैसी युवावस्था में थी।

उनका लिखा हुआ महाकाव्य जौहर भी अत्यधिक लोकप्रिय हुआ। उन्होंने यह महाकाव्य चित्तौड की महारानी पद्मिनी के वीरांगना चरित्र को चित्रित करने के उद्देश्य को लेकर लिखा था।.


श्याम नारायण पाण्डेय की वीर रस शैली का एक उदाहरण उनके प्रसिद्ध खण्डकाव्य "जय हनुमान" से-


