सारा पॉलिन

सारा लुईस पॉलिन (; पूर्वकुलनाम - हीथ ; जन्म - 11 फ़रवरी 1964) एक अमेरिकी राजनेत्री, लेखिका, वक्ता और राजनीतिक समाचारों की भाष्यकार हैं जो अलास्का की गवर्नर निर्वाचित होने वाली अब तक की सबसे युवा व्यक्ति और पहली महिला थी। उन्होंने 2006 से 2009 में इस्तीफ़ा देने तक गवर्नर के रूप में अपनी सेवा प्रदान की। अगस्त 2008 के राष्ट्रपति चुनाव में रिपब्लिकन पार्टी के राष्ट्रपति पद के प्रार्थी जॉन मैककेन द्वारा उसी वर्ष के राष्ट्रपति पद के चुनाव में उनके साथी उम्मीदवार के रूप में चुनी जाने वाली पॉलिन एक बहुमत पार्टी के राष्ट्रीय टिकट की पहली अलास्कन उमीदवार के साथ-साथ रिपब्लिकन पार्टी की तरफ से उप-राष्ट्रपति पद की पहली महिला उम्मीदवार थी।

3 जुलाई 2009 को पॉलिन ने घोषणा की कि वह गवर्नर के रूप में फिर से निर्वाचित होने की मांग नहीं करेगी और साथ में यह भी कहा कि अपने कार्यकाल के पूरे होने से अठारह महीने पहले 26 जुलाई 2009 को प्रभावी रूप से इस्तीफ़ा देने वाली है। उन्होंने नैतिकता की शिकायतों का उदाहरण प्रस्तुत किया जिसे जॉन मैककेन की साथी उम्मीदवार के रूप में उनके चुने जाने के बाद दायर किया गया था जो उनकी इस्तीफ़ा के कई कारणों में से एक कारण था, उन्होंने कहा कि राज्य का शासन-कार्य करने की उनकी क्षमता पर इस परिणामी जांच-पड़ताल का काफी असर पड़ा था। 2008 में मैककेन-पॉलिन टिकट की हार से पहले यह अटकलबाज़ी शुरू हो गई थी कि वह रिपब्लिकन पार्टी की तरफ से 2012 में राष्ट्रपति पद के नामांकन के लिए खड़ी होगी। फरवरी 2010 में उन्होंने अपने बयान में कहा कि वह इसकी सम्भावना का विकल्प खुला रखेंगी.

गवर्नर (राज्यपाल) चुने जाने से पहले 1992 से 1996 तक अलास्का के वासिला के नगर परिषद् की एक सदस्या और 1996 से 2002 तक शहर की मेयर (महापौर) थी। 2002 में अलास्का के लेफ्टिनेंट गवर्नर के एक असफल अभियान के बाद 2003 से 2004 में इस्तीफ़ा देने तक उन्होंने अलास्का तेल एवं गैस संरक्षण आयोग की अध्यक्षता की।

नवम्बर 2009 में उनकी आत्मजीवनी "" रिलीज़ की गई और बहुत जल्द यह एक सबसे अधिक बिकने वाली पुस्तक बन गई जिसकी दो मिलियन से अधिक प्रतियां बिक गई। जनवरी 2010 में पॉलिन ने एक बहु-वर्षीय अनुबंध के अंतर्गत फ़ॉक्स न्यूज़ चैनल (Fox News Channel) के लिए राजनीतिक कमेंट्री करना शुरू किया। मार्च 2010 में घोषणा की गई कि वह "सारा पॉलिन्स अलास्का" नामक अपने खुद के टीवी शो की मेजबानी करने वाली थी। पॉलिन "" नामक एक दूसरी पुस्तक लिख रही है जिसके 23 नवम्बर 2010 को बाज़ार में आने की उम्मीद है।
पॉलिन का जन्म आयडाहो के सैंडपॉइंट में चार्ल्स "चक" हीथ नामक एक विज्ञान शिक्षक एवं ट्रैक कोच और सारा "सैली" हीथ (पूर्वकुलनाम - शीरन) नामक एक स्कूल सेक्रेटरी के चार बच्चों में से तीसरी बच्ची के रूप में हुआ था। उनका यह परिवार अंग्रेज़, आयरिश और जर्मन मूल का परिवार था और जब वह एक शिशु थी तब उनका परिवार अलास्का में स्थानांतरित हो गया। उन्होंने जूनियर हाई बैंड में बांसुरी वादन किया, उसके बाद वासिला हाई स्कूल में प्रवेश लिया जहां वह फेलोशिप ऑफ़ क्रिश्चियन एथलीट्स की प्रमुख और लड़कियों के बास्केटबॉल और क्रॉस कंट्री रनिंग टीमों की एक सदस्या थी। अपने वरिष्ठ वर्ष के दौरान वह अलास्का स्टेट चैम्पियनशिप जीतने वाली बास्केटबॉल टीम की सह-कप्तान और पॉइंट गार्ड थी जहां अपने प्रतिस्पर्धी लकीर के लिए उन्हें "सारा बाराकुडा" उपनाम प्राप्त हुआ।

1984 में उन्होंने मिस वासिला सौन्दर्य प्रतियोगिता में जीत हासिल की। मिस अलास्का सौन्दर्य प्रतियोगिता में उन्होंने तीसरा स्थान प्राप्त किया जहां उन्होंने प्रतियोगिता के प्रतिभा अंश में बांसुरी वादन किया और मिस कॉन्जेनियलिटी अवार्ड एवं एक कॉलेज छात्रवृत्ति हासिल की। 

उन्होंने 1982 की शरद ऋतु में हवाई पैसिफिक यूनिवर्सिटी और 1983 की वसंत और शरद ऋतु में नॉर्थ आयडाहो कॉलेज में प्रवेश लिया। (जून 2008 में नॉर्थ आयडाहो कॉलेज के अलम्नाइ एसोसिएशन ने उन्हें अपना डिस्टिंग्विश्ड अलम्नाइ अचीवमेंट अवार्ड प्रदान किया)। उन्होंने 1984 की शरद ऋतु और 1985 की वसंत ऋतु में यूनिवर्सिटी ऑफ़ आयडाहो में प्रवेश लिया और 1985 की शरद ऋतु में मैटानुस्का-सुसिट्ना कॉलेज में प्रवेश लिया। वह 1986 की वसंत ऋतु में यूनिवर्सिटी ऑफ़ आयडाहो लौट गई और 1987 में वहां से पत्रकारिता में एक गुरूच्चरण के साथ संचार में स्नातक की उपाधि प्राप्त की। 

स्नातक की उपाधि प्राप्त करने के बाद उन्होंने ऐन्कोरेज में केटीयूयू-टीवी (KTUU-TV) और केटीवीए-टीवी (KTVA-TV) के लिए एक खेल-समाचार प्रसारक के रूप में और "मैट-सु वैली फ्रंटियर्समैन" के लिए एक खेल संवाददाता के रूप में काम किया और अपनी आरंभिक महात्वाकांक्षा पूरी की। 

29 अगस्त 1988 को वह अपने प्रियतम टोड पॉलिन के साथ भाग गई जो हाई स्कूल के समय से ही उनका प्रेमी था, उन्होंने ऐसा अपने माता-पिता को एक "बड़े श्वेत शादी" के खर्च से बचाने के लिए किया था। शादी के बाद उन्होंने अपने पति के वाणिज्यिक मछली पकड़ने के व्यवसाय में मदद की। 

नगर परिषद् में अपने सम्पूर्ण कार्यकाल और अपने राजनीतिक करियर की शेष अवधि तक पॉलिन एक रिपब्लिकन बनी रही जिन्होंने सबसे पहले 1982 में एक रिपब्लिकन के रूप में पंजीकरण किया था।

पॉलिन को 1992 में वासिला नगर परिषद् के लिए निर्वाचित किया गया जहां उन्होने अपने प्रतिद्वंद्वी के 310 वोटों की तुलना में 530 वोट पाकर जीत हासिल की थी। वह 1995 में फिर से चुनाव में खड़ी हुई और अपने प्रतिद्वंद्वी के 185 वोटों की तुलना में 413 वोट पाकर जीत हासिल की। 

वासिल के नवीन बिक्री कर से प्राप्त राजस्व का बुद्धिमतापूर्वक खर्च न किए जाने की चिंताओं से प्रेरित होकर पॉलिन 1996 में वासिल के मेयर के पद के लिए चुनाव में खड़ी हुई और पदधारी मेयर जॉन स्टीन को मिले 440 वोटों की तुलना में 651 वोट पाकर उन्हें हरा दिया। उनके जीवनीकार ने उनके अभियान को व्यर्थ खर्च और उच्च कर को निशाना बनाने वाला अभियान बताया है; उनके विरोधी स्टीन का कहना है कि पॉलिन ने गर्भपात, बन्दूक अधिकार और कार्यकाल सीमा को अपने अभियान के मुद्दा बनाया। यह चुनाव एक निर्दलीय चुनाव था लेकिन राज्य की रिपब्लिकन पार्टी ने पॉलिन के लिए विज्ञापन देने में अभूतपूर्व कदम उठाया. पॉलिन 1999 में स्टीन के खिलाफ एक बार फिर से चुनाव में खड़ी हुई और अपने प्रतिद्वंद्वी को मिले 292 वोटों की तुलना में 909 वोट पाकर विजयी हुई। 2002 में उन्होंने सिटि चार्टर की अनुमति से सेवा प्रदान करने के लिए लगातार दो बार प्राप्त अपने तीन-वर्षीय कार्यकाल में से दूसरा कार्यकाल पूरा कर लिया। उन्हें 1999 में अलास्का महापौर सम्मलेन का अध्यक्ष चुना गया।

अपना पद-भार संभालने के पहले वर्ष के दौरान पॉलिन ने अपनी मेज पर वासिला निवासियों के नाम वाला एक जार रखा। एक सप्ताह में एक बार वह इसमें से एक नाम लेकर फोन उठाती थी और पूछती थी: "शहर का क्या हाल-चाल है?" अक्टूबर 1992 में वासिला के मतदाताओं द्वारा अनुमोदित 2% बिक्री कर से प्राप्त आय का उपयोग करके पॉलिन ने संपत्ति कर में 75% की कटौती की और व्यक्तिगत संपत्ति एवं व्यावसायिक वस्तुसूची करों को समाप्त कर दिया। नगरपालिका के बॉन्डों का उपयोग करके उन्होंने सड़कों और नालियों में सुधार किया और पुलिस विभाग के निधिकरण में वृद्धि की। उन्होंने नए बाइक पथों और शुद्ध जल के संसाधनों की रक्षा करने के लिए तूफ़ान-जल व्यवस्था के लिए निधिकरण का भी प्रबंध किया। उसी समय शहर ने शहरी संग्रहालय पर किए जाने वाले खर्च को कम किया और एक नए पुस्तकालय और सिटि हॉल का निर्माण-कार्य बंद कर दिया। 

अक्टूबर 1996 में अपना पद-भार संभालने के तुरंत बाद पॉलिन ने संग्रहालय निदेशक के पद को समाप्त कर दिया और पुलिस प्रमुख, सार्वजनिक कार्य निदेशक, वित्त निदेशक, एवं पुस्तकालयाध्यक्ष सहित "स्टीन की वफ़ादारी करने वाले शहरी विभाग प्रमुखों" से नवीनीकृत विवरण-पत्र एवं त्याग-पत्र की मांग की। पॉलिन ने कहा कि उन्होंने यह अनुरोध उनके इरादों और अपने प्रति उनके समर्थन की भावना का पता लगाने के लिए किया था। उन्होंने विभाग प्रमुखों के लिए अस्थायी रूप से आवश्यक कर दिया कि वे संवाददाताओं से बात करने से पहले उनका अनुमोदन प्राप्त करें और कहा कि उन्हें सबसे पहले उनके (पॉलिन) प्रशासन की नीतियों से परिचित होने की आवश्यकता थी। उन्होंने शहर प्रशासक के पद की रचना की और अपने खुद के $68,000 के वेतन में 10% की कटौती की, हालांकि 1998 के मध्य तक नगर परिषद् ने इसे उलट दिया। 

अक्टूबर 1996 में पॉलिन ने पुस्तकालय निदेशक मैरी एलेन एमोंस से पूछा कि क्या पुस्तकालय से एक पुस्तक को हटाने को लेकर वह विरोध करती थीं यदि लोग पुस्तक को हटाए जाने के लिए धरना दे रहे होते थे। एमोंस ने जवाब दिया कि एकमात्र वही विरोध करने वाली व्यक्ति नहीं थी: "और मैंने उन्हें बताया कि केवल मैं ही नहीं थी। यह एक संवैधानिक प्रश्न था और अमेरिकन सिविल लिबर्टीज यूनियन (एसीएलयू (ACLU)) को भी इसमें शामिल किया गया था। दिसंबर के आरम्भ में पॉलिन ने पुस्तक को हटाने के अनुरोध के बारे में एक लिखित बयान दिया और कहा कि वह अपने कर्मचारियों को जानने की कोशिश कर रही थीं और उनके साथ कई मुद्दों पर चर्चा कर रही थीं जिनका "स्वरुप बयानबाजी भी था और यथार्थवादी भी." मेयर के रूप में पॉलिन के कार्यकाल के दौरान किसी भी पुस्तक को नहीं हटाया गया और न ही उन्हें हटाने का कोई प्रयास किया गया।

पॉलिन ने कहा कि उन्होंने पुलिस प्रमुख आयर्ल स्टैम्बौग़ को इसलिए निकाल दिया क्योंकि उन्होंने शहर के शासन-कार्य में उनके प्रयासों में पूरी तरह से सहयोग नहीं दिया था। स्टैम्बौग़ ने दोषपूर्ण निष्कासन और अपने स्वतंत्र भाषण अधिकारों का अतिक्रमण करने का आरोप लगाते हुए एक संघीय मुकदमा दायर किया। न्यायाधीश ने स्टैम्बौग़ के मुक़दमे को खारिज कर दिया और अपनी राय देते हुए कहा कि पुलिस प्रमुख की सेवा मेयर के विवेकाधिकार के अधीन थी और लगभग किसी भी कारण, यहां तक कि किसी राजनीतिक कारण, से उसका कार्यकाल समाप्त किया जा सकता था, और उन्होंने स्टैम्बौग़ को पॉलिन के कानूनी शुल्क का भुगतान करने का आदेश दिया। 
मेयर के रूप में अपने द्वितीय कार्यकाल के दौरान पॉलिन ने एक नगरपालिका खेल केंद्र के निर्माण के वित्तपोषण के लिए बिक्री कर में 0.5% की वृद्धि करने और $14.7 मिलियन का बॉन्ड जारी करने का प्रस्ताव रखा और उसे प्रोत्साहित किया। मतदाताओं ने 20 वोटों के एक अंतर से इस कार्यवाही के लिए अपनी मंजूरी दे दी और वासिला मल्टी-यूज़ स्पोर्ट्स कॉम्प्लेक्स समय पर और बजट के भीतर बनकर तैयार हो गया। हालांकि, शहर ने निर्माण-कार्य शुरू करने से पहले संपत्ति के लिए स्पष्ट शीर्षक प्राप्त करने में विफलता की वजह से एक प्रख्यात डोमेन मुक़दमे के कारण अतिरिक्त $1.3 मिलियन खर्च किया। खेल परिसर के लिए $15 मिलियन, सड़क परियोजनाओं के लिए $5.5 मिलियन और जल सुधार परियोजनाओं के लिए $3 मिलियन की वजह से शहर का दीर्घकालिक ऋण लगभग $1 मिलियन से बढ़कर $25 मिलियन हो गया। वॉल स्ट्रीट जर्नल ने इस परियोजना को एक "वित्तीय संकट" का नाम दिया। नगर परिषद् के एक सदस्य ने उस अवधि के दौरान शहर के विकास की वजह से हो रहे बढ़ते खर्च का प्रतिवाद किया।

पॉलिन भी संघीय कोष की पैरवी करने के लिए रॉबर्टसन, मोनैगल एण्ड एस्टौग़ (Robertson, Monagle & Eastaugh) के ऐन्कोरेज-आधारित पैरवी फर्म को कार्य सुपुर्द करने में आसपास के समुदायों के साथ शामिल हुई। इस फर्म ने वासिला शहर की सरकार के विशेष प्रयोजन के लिए अलग से लगभग $8 मिलियन सुरक्षित किया जिसमें से एक युवा शरणस्थल के लिए $500,000, एक परिवहन केंद्र के लिए $1.9 मिलियन और नालियों की मरम्मत करने के लिए $900,000 खर्च किया जाना था।

2008 में, वासिला के वर्तमान मेयर को पॉलिन द्वारा संपत्ति कर में 75 प्रतिशत की कटौती करने और वासिला में "बिग-बॉक्स स्टोरों" एवं प्रतिदिन 50,000 खरीदारों को लाकर बुनियादी ढांचे में सुधार करने का श्रेय प्रदान किया गया। एक स्थानीय बंदूक की दुकान के मालिक ने कहा कि पॉलिन ने इस कस्बे को "एक समुदाय से कहीं अधिक बना दिया ... यह अब पहले की तरह छोटा-सा खाली-सा रहने वाला क़स्बा नहीं रह गया है जिससे आप एक ही पल में गुजर सके." 2002 में मेयर के रूप में पॉलिन के कार्यकाल के समापन के समय शहर में लगभग 6,300 निवासी थे।

2002 में पॉलिन रिपब्लिकन पार्टी की तरफ से लेफ्टिनेंट गवर्नर के पद के चुनाव में खड़ी हुई जहां एक पचतरफा रिपब्लिकन प्राथमिक में उन्हें लोरेन लेमैन के बाद दूसरा स्थान प्राप्त हुआ। इस हार के बाद उन्होंने फ्रैंक मुर्कोव्स्की और लेमैन लोरेन के रिपब्लिकन गवर्नर-लेफ्टिनेंट के गवर्नर की टिकट के लिए पूरे शहर में प्रचार अभियान चलाया। मुर्कोव्स्की और लेहमैन की जीत हुई, मुर्कोव्स्की ने गवर्नर के पद को संभालने के लिए दिसंबर 2002 में अपने दीर्घकालिक अमेरिकी सीनेट की सीट से इस्तीफ़ा दे दिया। मुर्कोव्स्की के अमेरिकी सीनेट की सीट के लिए संभावित नियुक्तियों की "लघु सूची" में पॉलिन के होने की बात कही गई थी, लेकिन गवर्नर मुर्कोव्स्की ने सीनेट में अपने उत्तराधिकारी के रूप में अपनी बेटी, राज्य प्रतिनिधि लिसा मुर्कोव्स्की को नियुक्त किया।

गवर्नर मुर्कोव्स्की ने पॉलिन को असंख्य अन्य नौकरियों की पेशकश की और फरवरी 2003 में उन्होंने (पॉलिन) अलास्का के तेल और गैस क्षेत्रों की सुरक्षा और दक्षता की देखभाल करने वाले अलास्का तेल एवं गैस संरक्षण आयोग के लिए एक नियुक्ति की पेशकश को स्वीकार कर लिया। हालांकि इस क्षेत्र में उनका अनुभव बहुत कम था, लेकिन उन्होंने कहा कि वह तेल उद्योग के बारे में अधिक जानकारी हासिल करना चाहती थी और उन्हें आयोग अध्यक्ष एवं आचारनीति पर्यवेक्षक का पद प्राप्त हुआ। नवंबर 2003 तक वह राज्य के अटॉर्नी जनरल और गवर्नर के साथ एक सहकर्मी आयोग सदस्य और एक पूर्व पेट्रोलियम इंजीनियर और राज्य की रिपब्लिकन पार्टी के वर्तमान अध्यक्ष रैंडी रियूडरिच के खिलाफ गैर-सार्वजनिक आचारनीति की शिकायतों को दायर कर रही थी। पॉलिन ने रियूडरिच को अपने कार्यावधि के दौरान पार्टी का काम करते हुए और तेल उद्योग के अंदरूनी सूत्रों को गोपनीय जानकारी मुहैया कराते हुए देखा था। नवम्बर 2003 में रियूडरिच को इस्तीफ़ा देने के लिए बाध्य किया गया। पॉलिन ने जनवरी 2004 में इस्तीफा दिया और रियूडरिच के खिलाफ एक सार्वजनिक शिकायत दायर करके सार्वजनिक क्षेत्र में रियूडरिच के "नैतिकता के अभाव" के खिलाफ विरोध प्रदर्शन किया जिसके बाद रियूडरिच पर $12,000 का जुर्माना लगाया गया। वह इस शिकायत में डेमोक्रेटिक विधायक एरिक क्रोफ्ट के साथ भी शामिल हुई कि ग्रेग रेंकेस नामक एक पूर्व अलास्कन अटॉर्नी जनरल कोयला निर्यात के एक व्यापारिक समझौते की बातचीत में एक वित्तीय हित संघर्ष में अंतर्भुक्त थे। रेंकेस ने भी अपने पद से इस्तीफ़ा दे दिया। 

2003 से जून 2005 तक पॉलिन ने अलास्का में रिपब्लिकन महिलाओं के लिए राजनीतिक प्रशिक्षण प्रदान करने के लिए परिकल्पित "टेड स्टीवंस एक्सेलेंस इन पब्लिक सर्विस, इंक.," नामक एक 527 समूह के तीन निदेशकों में से एक के रूप में अपनी सेवा प्रदान की। 2004 में, पॉलिन ने "ऐन्कोरेज डेली न्यूज़ (Anchorage Daily News)" को बताया कि उन्होंने अपने किशोर बेटे के विरोध की वजह से रिपब्लिकन पदधारी लिसा मुर्कोव्स्की के खिलाफ उस वर्ष अमेरिकी सीनेट के लिए चुनाव नहीं लड़ने का फैसला किया था। पॉलिन ने कहा, "यदि मैं एक अमेरिकी सीनेटर थी तो मैं टीम मॉम कैसे बन सकती थी?"

2006 में, एक स्वच्छ-सरकार की मंच का संचालन करते हुए पॉलिन ने रिपब्लिकन गवर्नर के निर्वाचन में पदधारी गवर्नर फ्रैंक मुर्कोव्स्की को हरा दिया। उनके साथी उम्मीदवार स्टेट सीनेटर शॉन पार्नेल थे।

नवम्बर के चुनाव में शहर से बाहर रहने के बावजूद पॉलिन विजयी रही। इस चुनाव में उन्होंने पूर्व डेमोक्रेटिक गवर्नर टोनी नोवल्स को 48.3% से 40.9% के अंतर से हराया. वह 42 वर्ष की उम्र में अलास्का की पहली महिला गवर्नर बनी। वह अलास्का के इतिहास की सबसे कम उम्र वाली गवर्नर थी। वह राज्य की ऐसी पहली गवर्नर थी जिनका जन्म अलास्का को अमेरिकी राज्यपद मिलने के बाद हुआ था और साथ में वह राज्य की पहली ऐसी गवर्नर थी जिनका राज्याभिषेक जुनोऊ में नहीं हुआ था (उन्होंने इसके बजाय फेयरबैंक्स में समारोह का आयोजन करने का चयन किया)। उन्होंने 4 दिसम्बर 2006 को अपना कार्यभार संभाला और अपने कार्यकाल की अधिकांश अवधि में वह अलास्का मतदाताओं के बीच काफी लोकप्रिय रहीं। 2007 के निर्वाचन में उन्हें कुल मतदाताओं का 93% और 89% वोट प्राप्त हुआ जिसने उनकी लोकप्रियता को साबित कर दिया और इसके परिणामस्वरूप कुछ मीडिया केन्द्रों ने उन्हें "अमेरिका का सबसे लोकप्रिय गवर्नर" कहना शुरू कर दिया। राष्ट्रीय रिपब्लिकन टिकट के लिए नामांकित होने के बाद सितम्बर 2008 के अंतिम दौर में हुए एक निर्वाचन में मिले 68% वोट ने अलास्का में पॉलिन की लोकप्रियता को साबित कर दिया। मई 2009 में हुए एक निर्वाचन ने अलास्का के लोगों में पॉलिन की लोकप्रियता को साबित किया जिसका परिमाण 54% सकारात्मक और 41.6% नकारात्मक था।

पॉलिन ने घोषणा की कि अपने प्रशासन में वह सबसे पहले संसाधन विकास, शिक्षा एवं कार्यबल विकास, सार्वजनिक स्वास्थ्य एवं सुरक्षा और परिवहन एवं बुनियादी सुविधाओं के विकास को वरीयता देंगी। अपने चुनाव अभियान के दौरान वह आचारनीति सुधार की चैम्पियन थी। कार्यभार संभालने के बाद उन्होंने अपनी पहली विधानसभा कार्रवाई के रूप में एक द्विदलीय आचारनीति सुधार विधेयक प्रस्तुत किया। उन्होंने इसे एक "पहला चरण" कहते हुए जुलाई 2007 में परिणामी क़ानून पर हस्ताक्षर किया और घोषणा की कि वह अलास्का की राजनीति की गन्दगी दूर करने के लिए दृढसंकल्प थी।

पॉलिन कई बार राज्य रिपब्लिकन प्रतिष्ठान से अलग हुई। उदाहरण के लिए, उन्होंने राज्य के दीर्घकालिक व्यापक अमेरिकी प्रतिनिधि, डॉन यंग, को पद से हटाने के लिए शॉन पार्नेल के प्रयास का समर्थन किया और तत्कालीन सीनेटर टेड स्टीवंस को अपने वित्तीय सौदेबाज़ी के मामले में होने वाले संघीय जांच में अपना अपराध स्वीकार करने की खुलेआम चुनौती दी। जुलाई 2008 में लगे अभियोग से बस कुछ दिन पहले उन्होंने स्टीवंस के साथ एक संयुक्त संवाददाता सम्मलेन का आयोजन किया जिसके बारे में द वॉशिंगटन पोस्ट में बताया गया कि इस सम्मलेन का इरादा "यह स्पष्ट करना था कि उन्होंने राजनीतिक दृष्टि से उनका साथ नहीं छोड़ा था।"

पॉलिन ने आर्कटिक राष्ट्रीय वन्यजीवन शरणस्थल (आर्कटिक नैशनल वाइल्डलाइफ रेफ्यूज या एएनडब्ल्यूआर (ANWR)) में तेल की खुदाई सहित अलास्का में तेल एवं प्राकृतिक गैस संसाधन विकास को प्रोत्साहन दिया। एएनडब्ल्यूआर (ANWR) में तेल की खुदाई करने का प्रस्ताव एक राष्ट्रीय बहस का विषय बना हुआ है।

2006 में, पॉलिन ने एक पासपोर्ट प्राप्त किया और 2007 में कुवैत की एक यात्रा के लिए पहली बार उत्तरी अमेरिका के बाहर कदम रखा। वहां उन्होंने कुवैत-इराक़ की सीमा पर स्थित खबरी अलावाज़ेम क्रॉसिंग का दौरा किया और कई छावनियों पर अलास्का नैशनल गार्ड (अलास्का राष्ट्रिय रक्षक) के सदस्यों से मुलाकात की। अमेरिका वापस लौटने की यात्रा के दौरान वह जर्मनी में घायल सैनिकों से मिलने गई।

जून 2007 में पॉलिन ने $6.6 बिलियन के एक परिचालनात्मक बजट को कानूनी रूप प्रदान करने के लिए इस बजट पर हस्ताक्षर किया जो एक रिकॉर्ड बन गया। उसी समय, उन्होंने राज्य के इतिहास में बजट के निर्माण में दूसरी सबसे बड़ी कटौती करने के लिए अपनी निषेधाधिकार शक्ति (वीटो पॉवर) का इस्तेमाल किया। $237 मिलियन कटौती ने 300 से अधिक परियोजनाओं का प्रतिनिधित्व किया और निर्माण बजट को $1.6 बिलियन तक कम किया।

2008 में, पॉलिन ने $286 मिलियन को अस्वीकार किया और एफवाई09 (FY09) पूंजीगत बजट से 350 परियोजनाओं के लिए निधिकरण में कटौती या कमी की। 

पॉलिन ने मुर्कोव्स्की प्रशासन द्वारा 2005 में $2.7 मिलियन में विधानसभा की इच्छाओं के खिलाफ ख़रीदे गए वेस्टविंड II जेट (Westwind II jet) को बेचने के लिए अपने एक अभियान वचन का पालन किया। अगस्त 2007 में जेट को ईबे (eBay) पर सूचीबद्ध किया गया लेकिन बिक्री असफल रही और इस विमान को बाद में एक निजी ब्रोकरेट फर्म (दलाली प्रतिष्ठान) के माध्यम से $2.1 मिलियन में बेच दिया गया।

पॉलिन विधानसभा सत्र के दौरान जुनोऊ में रहती थी और वर्ष का बाकी समय वह वासिला में निवास करती थी एवं ऐन्कोरेज स्थित कार्यालयों में काम करती थी। चूंकि ऐन्कोरेज स्थित कार्यालय जुनोऊ से दूर है, फिर भी वह वहां काम करती थी, इसलिए राज्य अधिकारियों ने कहा कि उन्हें "दैनिक" यात्रा भत्ते के रूप में $58 का दावा करने की अनुमति थी, जिसे उन्होंने ग्रहण किया (कुल $16,951) और होटल की प्रतिपूर्ति के लिए दावा करने की भी अनुमति थी लेकिन उन्होंने ऐसा नहीं किया और इसके बजाय उन्होंने वासिला स्थित अपने घर तक जाने के लिए लगभग 50 मील गाड़ी चलाकर जाने का विकल्प चुना। उन्होंने पूर्व गवर्नर के निजी रसोइया का इस्तेमाल न करने का भी विकल्प चुना। रिपब्लिकन और डेमोक्रेट ने राज्य के काम के समय अपने परिवार को साथ लेने के समय "दैनिक" भत्ते और यात्रा के खर्चों के लिए $43,490 ग्रहण करने के लिए पॉलिन की निंदा की है। जवाब में, गवर्नर के कर्मचारियों ने कहा कि ये प्रथाएं या कार्यपद्धतियां राज्य की नीति के नक़्शे कदम पर थे और यह भी कहा कि पॉलिन के गवर्नर पद का खर्च उनके पूर्ववर्ती गवर्नर, फ्रैंक मुर्कोव्स्की, के खर्च से 80% कम है और साथ में यह भी कहा कि "पॉलिन को ऐसे सैकड़ों-हज़ारों आमंत्रण प्राप्त होते हैं जिनमें उन्हें अपने परिवार को भी साथ लाने का अनुरोध शामिल होता है जिसके पक्ष में पार्टी द्वारा आमंत्रण का विस्तार करने के साथ 'राज्य के काम' की परिभाषा भी प्रस्तुत की जाती है।" फरवरी 2009 में, इन्टरनल रेवन्यू कोड (आतंरिक राजस्व संहिता) के तहत वैध व्यावसायिक खर्चों के रूप में भुगतान राशियों का व्यवहार किए जाने की नीति के विपरीत अलास्का राज्य ने फैसला किया कि अपने-अपने घरों में रहने के लिए राज्य कर्मचारियों को दिए जाने वाले दैनिक भत्तों को करयोग्य आय के रूप में व्यवहार किया जाएगा और उनके डब्ल्यू-2 (W-2) फॉर्म पर कर्मचारियों के सकल आय में शामिल किया जाएगा. पॉलिन ने खुद कर नीति की समीक्षा करने का आदेश दिया था।

दिसम्बर 2008 में अलास्का राज्य के एक आयोग ने गवर्नर के वार्षिक वेतन को $125,000 से बढ़ाकर $150,000 करने की सिफारिश की। पॉलिन ने कहा कि वह भुगतान वृद्धि को स्वीकार नहीं करेगी। प्रतिक्रियास्वरूप, आयोग ने इस सिफारिश को त्याग दिया। 

17 जनवरी 2008 को अपने स्टेट ऑफ द स्टेट संबोधन में पॉलिन ने घोषणा की कि अलास्का के लोग "हमारी अर्थव्यवस्था में विकास ला सकते हैं और उन्हें यह विकास कार्य जरूर करते रहना चाहिए, क्योंकि हमलोग संघीय सरकार [निधिकरण] पर इतना ज्यादा निर्भर नहीं रह सकते और रहना भी नहीं चाहिए." अलास्का की संघीय काँग्रेसी प्रतिनिधियों ने पॉलिन के गवर्नर-काल के दौरान पोर्क-बैरल परियोजना की अनुरोध राशि में कटौती की; इसके बावजूद 2008 में अलास्का उस वक्त भी संघ के विशेष प्रयोजन के लिए अलग से रखे गए रकम का सबसे बड़ा प्रति-व्यक्ति प्राप्तकर्ता था, जहां दो वर्षों की अवधि में विशेष संघीय व्यय के लिए लगभग $750 मिलियन का अनुरोध किया गया था।

चूंकि अलास्का में कोई बिक्री कर या आय कर नहीं है, इसलिए 2008 में राज्य का राजस्व दोगुना अर्थात् $10 बिलियन कर दिया गया। 2009 के बजट के लिए पॉलिन ने कुल $197 मिलियन के निधिकरण के लिए अलास्का के सीनेटर टेड स्टीवंस को 31 प्रस्तावित संघीय विशेष प्रयोजन राशि या अनुरोध राशि की एक सूची प्रदान की। संघीय निधिकरण के प्रति पॉलिन का घटता समर्थन उनके और राज्य के काँग्रेसी प्रतिनिधिमंडल के बीच उत्पन्न वैमनस्य का एक स्रोत था; पॉलिन अपने पूर्ववर्ती फ्रैंक मुर्कोव्स्की द्वारा पिछले वर्ष में किए गए अनुरोध की तुलना में प्रति वर्ष कम संघीय निधिकरण का अनुरोध करती थी।

2005 में, पॉलिन के गवर्नर चुने जाने से पहले काँग्रेस ने एक सर्वग्राही व्यय विधेयक के एक हिस्से के रूप में अलास्का के दो पुलों के निर्माण के लिए $442 मिलियन के एक विशेष प्रयोजन को अनुमति प्रदान की। जब समाचार सूचना के माध्यम से यह बात सामने आई कि ग्रैविना आइलैंड ब्रिज की लागत संघीय निधि या कोष में से $233 मिलियन थी तो इस पोर्क-बैरल खर्च के एक प्रतीक के रूप में इस पुल की तरफ दुनिया भर की नज़रें घूम गई। चूंकि केट्चिकन हवाई अड्डे का केंद्र माने जाने वाले इस ग्रैविना द्वीप की आबादी 50 है, इसलिए इस पुल को पूरे देश में "ब्रिज टु नोह्वेयर" (अर्थात् अर्थहीन पुल) के नाम से जाना जाने लगा। जनता और अमेरिकी सीनेट के कुछ सदस्यों के विरोध के बाद काँग्रेस ने व्यय विधेयक से इस पुल के निर्माण के प्रयोजन को समाप्त कर दिया लेकिन उन्होंने इस आवंटित धनराशि को अलास्का को अपने सामान्य परिवहन निधि के हिस्से के रूप में सौंप दिया। 
2006 में, पॉलिन अपने मंच में एक "पुल-निर्माण" पट्ट के साथ गवर्नर के चुनाव में खड़ी हुई, उन्होंने कहा कि वह "स्पिनमेइस्टरों को इस परियोजना को ... इस तरह के ऐसे किसी नकारात्मक रूप में परिवर्तित करने की अनुमति नहीं" देगी. पॉलिन ने "नोह्वेयर" शब्द को स्थानीय निवासियों के लिए अपमानजनक शब्द मानते हुए इसके उपयोग की आलोचना की और इसकी आधारभूत संरचना का निर्माण कार्य तीव्र गति से करने का आग्रह किया "जबकि हमारा काँग्रेसी प्रतिनिधिमंडल एक सशक्त सहायक स्थिति में हैं।"

गवर्नर के रूप में, पॉलिन ने सितम्बर 2007 में ग्रैविना आइलैंड ब्रिज की परियोजना को रद्द कर दिया और कहा कि काँग्रेस "और अधिक पैसा खर्च करने के प्रति बहुत कम इच्छुक" थी जिसकी वजह उन्होंने "परियोजनाओं का गलत चित्रण" बताई. अलास्का ने संघीय परिवहन निधि में $442 मिलियन न लौटाने का विकल्प चुना। 

2008 में, एक उप राष्ट्रपति पद के उम्मीदवार के रूप में, पॉलिन ने काँग्रेस को यह कहते हुए अपने पद की विशेषता प्रकट की कि "धन्यवाद, लेकिन उस ब्रिज टु नोह्वेयर (अर्थहीन पुल) के लिए कोई धन्यवाद नहीं." इसने केट्चिकन में रहने वाले कुछ अलास्कावासियों को क्रुद्ध कर दिया जिन्होंने कहा कि यह दावा झूठा था और यह उनके समुदाय के लिए पॉलिन के पिछले समर्थन का एक विश्वासघात था। कुछ आलोचकों ने शिकायत की कि इस बयान को गुमराह किया गया था, क्योंकि उन्होंने इस व्ययकारी परियोजना के प्रति अपना समर्थन व्यक्त किया था और परियोजना के रद्द हो जाने के बाद उस संघीय पैसे को रख लिया था। 3 मील लम्बे एक प्रवेश मार्ग के निर्माण कार्य को आगे बढ़ाने की अनुमति प्रदान करने के लिए भी पॉलिन की आलोचना की गई थी, जिसका निर्माण कार्य संघीय परिवहन कोष में मूल पुल परियोजना के भाग के रूप में अलग से रखी गई धनराशि में से $25 मिलियन धनराशि से संपन्न हुआ। अलास्का के परिवहन विभाग के एक प्रवक्ता ने एक बयान दिया कि सड़क परिद्योजना को रद्द करना पॉलिन के अधिकार में था, लेकिन साथ में यह भी कहा कि राज्य अभी भी पुल परियोजना को पूरा करने के लिए अपेक्षकृत सस्ती परिकल्पनाओं पर विचार कर रहा था और कहा कि किसी भी मामले में यह सड़क विकास के लिए आसपास की भूमि तक बढ़त हासिल करेगा। 

अगस्त 2008 में, पॉलिन ने राज्य की आवश्यकताओं को पूरा करने वाले एकमात्र बोलीदाता, ट्रांसकनाडा पाइपलाइन्स (TransCanada Piplelines) को नॉर्थ स्लोप से लेकर कनाडा से होते हुए कॉन्टिनेंटल यूनाइटेड स्टेट्स तक प्राकृतिक गैस के स्थानांतरण के लिए एक पाइपलाइन का निर्माण करने और उसका संचालन करने का लाइसेंस प्रदान करने के लिए अलास्का राज्य को प्राधिकृत करने वाले एक विधेयक पर हस्ताक्षर किया। गवर्नर ने इस परियोजना में सहायता प्रदान करने के लिए मूल धन के लिए $500 मिलियन की व्यवस्था करने का वादा भी किया। अनुमान है कि इस परियोजना में $26 मिलियन का खर्च आएगा. "न्यूज़वीक (Newsweek)" ने इस परियोजना को "अलास्का के गवर्नर के रूप में सारा पॉलिन के कार्यकाल की सबसे महत्वपूर्ण उपलब्धि" बताया। पाइपलाइन कैनेडियन फर्स्ट नेशंस की कानूनी चुनौतियों का सामना करता है।

2007 में, पॉलिन ने अपने निर्वाह के लिए खाद्य संग्रह करने वालों और अन्य शिकारियों के लिए मूस (अमेरिकी काला हिरण) और कैरिबू (आर्कटिक हिरण) की आबादी बढ़ाने के इरादे से एक शिकारी नियंत्रण कार्यक्रम के हिस्से के रूप में भेड़ियों के हवाई शिकार करने की अनुमति प्रदान करने के लिए अलास्का मत्स्य एवं खेल विभाग द्वारा वर्ष 2003 में बनाई गई एक नीति का समर्थन किया। मार्च 2007 में, पॉलिन के कार्यालय से घोषणा की गई कि अलास्का के पांच क्षेत्रों में, ईंधन की लागत की भरपाई करने के लिए, 180 स्वयंसेवी विमानचालकों और बंदूकधारियों को प्रत्येक भेड़िये के शिकार के लिए इनाम के तौर पर $150 का भुगतान किया जाएगा. पहले चार वर्षों में छः सौ सात भेड़ियों को मार दिया गया था। राज्य के जीवविज्ञानी अप्रैल 2007 में शिकारी-नियंत्रण सत्र के अंत तक 382 से 664 भेड़ियों का सफाया चाहते थे। वन्यजीव कार्यकर्ताओं ने राज्य पर मुकदमा चलाया और राज्य के एक न्यायाधीश ने इस आधार पर इनाम को अवैध घोषित कर दिया कि इनाम को बोर्ड ऑफ़ गेम (खेल मंडली) द्वारा प्रदान किया जाएगा, न कि डिपार्टमेंट ऑफ़ फिश एण्ड गेम (मत्स्य एवं खेल विभाग) द्वारा.

पॉलिन ने "बजट के मुद्दों में एक टीम खिलाड़ी" न होने और "प्रबल दुष्ट व्यवहार" जैसे कार्य निष्पादन सम्बन्धी मुद्दों का हवाला देते हुए 11 जुलाई 2008 को सार्वजनिक सुरक्षा आयुक्त वॉल्ट मोनेगन को बर्खास्त कर दिया। पॉलिन के अटॉर्नी थॉमस वान फ्लेन ने कहा कि "लास्ट स्ट्रॉ", लाखों-करोड़ों डॉलर वाले एक नए यौन उत्पीड़न प्रस्ताव के निधिकरण की मांग करने के लिए डीसी के वॉशिंगटन जाने की मोनेगन की योजनाबद्ध यात्रा थी, फिर भी इस प्रस्ताव को गवर्नर ने अनुमोदित नहीं किया था। मोनेगन ने कहा कि उन्होंने पॉलिन के पूर्व-बहनोई और अलास्का स्टेट ट्रूपर माइक वूटेन को नौकरी से निकालने के लिए राज्य के अटॉर्नी जनरल टालिस कोल्बर्ग सहित गवर्नर, उनके पति और उनके कर्मचारियों के दबाव का लगातार विरोध किया था; वूटेन पॉलिन की बहन से तलाक लेने के बाद बच्चे को अपने संरक्षण में लेने के लिए अदालती लड़ाई लड़ रहे थे और इसी बीच उन्होंने कथित तौर पर पॉलिन के पिता को मौत की धमकी भी दी थी। एक बार सारा और टोड पॉलिन ने वूटेन को दंड देने के लिए एक निजी अन्वेषक को नियुक्त किया था। मोनेगन ने कहा कि उन्हें एक आतंरिक जांच का पता चला जिसमें दो आरोपों—गैरकानूनी ढंग से एक अमेरिकी काले हिरण की हत्या और एक 11 वर्षीय बच्चे को डराया गया (बच्चे को डराने के लिए कहा गया था)—को छोड़कर बाकी सभी आरोप निराधार पाए गए थे, लेकिन वूटेन को अन्य आरोपों के लिए दंड दिया गया था। उन्होंने पॉलिन को बताया कि उनके हाथ में अब कुछ नहीं था क्योंकि इस मामले को बंद कर दिया गया था। टिप्पणी के लिए प्रेस द्वारा संपर्क किए जाने पर मोनेगन ने पहले वूटेन को निकालने के लिए दबाव दिए जाने की बात को स्वीकार किया लेकिन कहा कि उन्हें विश्वास नहीं हो सका कि उनकी खुद की बर्खास्तगी उस मुद्दे से जुड़ी थी; उन्होंने बाद में कहा कि वूटेन को लेकर उठने वाला विवाद उनकी बर्खास्तगी का एक प्रमुख कारण था। पॉलिन ने 17 जुलाई को कहा कि वूटेन को बर्खास्त करने के लिए मोनेगन पर दबाव नहीं डाला गया था और न ही उन्हें ऐसा न करने के लिए पदच्युत किया गया था।

मोनेगन ने कहा की वूटेन का मामला तब सामने आया जब उन्होंने जुनोऊ में विधानसभा सत्र के दौरान फरवरी 2007 को अपने चचेरे भाई और राज्य के सीनेटर लाइमन होफमैन के जन्मदिन की पार्टी में पॉलिन को आमंत्रित किया। "जब हमलोग राजधानी भवन में सीढ़ियों से नीचे उतर रहे थे, उस समय वह मुझसे अपने पूर्व बहनोई के बारे में बात करना चाहती थीं," मोनेगन ने कहा. "मैंने कहा, "मै'म, मैं आपको इस मामले से थोड़ा दूर रखना चाहती हूं. मैं आपके साथ उसके बारे में सौदा नहीं कर सकती हूं." "उन्होंने कहा, 'ठीक है, अच्छा विचार है।'"

पॉलिन ने कहा कि "कभी भी, किसी को भी नौकरी पर रखने या नौकरी से निकालने के लिए आयुक्त मोनेगन पर निश्चित रूप से कभी भी कोई दबाव नहीं डाला गया था। मैंने अपने ओहदे की शक्तियों का गलत इस्तेमाल नहीं किया। और मुझे नहीं मालूम कि किस तरह मुंहफट और स्पष्टवादी और ईमानदार हुआ जाता है, लेकिन मैं आपको वही बताती हूं जो सच है। आपको बता दूं कि किसी को भी काम से निकालने के लिए किसी पर भी कोई दबाव नहीं डाला गया था।" "उन पर कभी कोई दबाव नहीं डाला गया था," टोड पॉलिन ने आगे बताया। लेकिन 13 अगस्त को उन्होंने स्वीकार किया कि उनके प्रशासन के आधे दर्ज़न सदस्यों ने विभिन्न राज्याधिकारियों को इस मामले में दो दर्ज़न से भी ज्यादा कॉल किए थे। "मुझे अब अलास्कावासियों को यही बताना है कि ऐसे दबाव के होने का अर्थ लगाया जा सकता था, हालांकि मैं बस अभी इसके प्रति जागरूक हो गई हूं," उन्होंने कहा. पॉलिन ने कहा, "इनमें से कई जांच-पड़ताल पूरी तरह से उपयुक्त थे। हालांकि, इस तरह के लगातार संपर्क को मेरे हिसाब से संभवतः दबाव की तरह का कुछ माना जा सकता था।"

पॉलिन द्वारा मोनेगन की जगह सार्वजनिक सुरक्षा आयुक्त के रूप में नियुक्त किए गए चक कोप को अपनी नौकरी के ठीक दो सप्ताह बाद इस्तीफ़ा देने के बाद एक राज्य विच्छेद पॅकेज के रूप में $10,000 प्राप्त हुआ। पूर्व केनाई पुलिस प्रमुख कोप ने अपने खिलाफ 2005 के एक यौन उत्पीड़न शिकायत और धिक्कार पत्र के खुलासे के बाद 25 जुलाई को इस्तीफ़ा दे दिया। मोनेगन ने कहा कि उन्हें राज्य की तरफ से कोई विच्छेद पैकेज नहीं मिला। 

1 अगस्त 2008 को अलास्का विधानसभा ने मोनेगन की बर्खास्तगी की समीक्षा करने के लिए स्टीफन ब्रांचफ्लॉवर नामक एक अन्वेषक को नियुक्त किया। विधायकों ने कहा कि पॉलिन के पास मोनेगन को बर्खास्त करने का कानूनी अधिकार था, लेकिन वे यह जानना चाहते थे कि कहीं उनकी कार्रवाई वूटेन को बर्खास्त न करने की वजह से मोनेगन पर क्रोध से तो प्रेरित नहीं था। माहौल द्विदलीय हो गया था और पॉलिन ने सहयोग का वादा किया। वूटेन एक स्टेट ट्रूपर के पद पर बने रहे। टेप में रिकॉर्ड किए गए एक फ़ोन पर की गई बातचीत के कारण उन्होंने भुगतान छुट्टी पर एक सहयोगी को रखा जिसे वह अनुचित समझती थी जिसमें उनकी तरफ से काम करने वाले उस सहयोगी ने एक ट्रूपर से शिकायत की कि वूटेन को नौकरी से नहीं निकला गया था।

मीडिया द्वारा "ट्रूपरगेट" के रूप में सन्दर्भित किए जाने वाले घटनाक्रम की शुरुआत के कुछ सप्ताह के बाद जॉन मैककेन की साथी उम्मीदवार के रूप में पॉलिन का चयन किया गया। 1 सितम्बर को पॉलिन ने यह कहते हुए विधानसभा को अपनी जांच बंद करने के लिए कहा कि राज्य कार्मिक बोर्ड को नैतिकता के मुद्दों पर निर्णय लेने का अधिकार था। कार्मिक बोर्ड के तीन सदस्यों को सबसे पहले पॉलिन के पूर्ववर्ती गवर्नर ने नियुक्त किया था और 2008 में पॉलिन ने एक सदस्य को फिर से नियुक्त किया। 19 सितम्बर को गवर्नर के पति और राज्य के कई कर्मचारियों ने सम्मनों को मानने से इनकार कर दिया जिसकी वैधता पर पॉलिन द्वारा अलास्का के अटॉर्नी जनरल के पद पर नियुक्त किए गए टालिस कोल्बर्ग ने विवाद खड़ा कर दिया। 2 अक्टूबर को एक अदालत ने सम्मनों के प्रति कोल्बर्ग की चुनौतियों को खारिज कर दिया और अंत में कुल गवाहों में से टोड पॉलिन को छोड़कर सात गवाहों ने गवाही दी। 

10 अक्टूबर 2008 को अलास्का विधान परिषद् ने ब्रांचफ्लॉवर की रिपोर्ट को बिना किसी पुष्टि के सर्वसम्मति से जारी करने के पक्ष में अपना मत दिया जिसमें अन्वेषक स्टीफन ब्रांचफ्लॉवर ने पाया था कि मोएंगन की बर्खास्तगी "उनकी संवैधानिक और कानूनी अधिकार का एक उचित और वैध कार्यवाही था," लेकिन यह भी कि पॉलिन ने गवर्नर के रूप में प्राप्त अपनी शक्ति का गलत इस्तेमाल किया था और राज्य के कार्यकारी शाखा आचारनीति अधिनियम का उल्लंघन किया था जब उनकी तरफ से वूटेन को निकालने के लिए मोनेगन पर दबाव डाला गया था। रिपोर्ट के अनुसार "गवर्नर पॉलिन ने जानबूझकर एक ऐसी स्थिति को बरकरार रहने की अनुमति प्रदान की जहां ट्रूपर माइकल वूटेन को नौकरी से निकालने से संबंधित एक निजी कार्यवाही को आगे बढ़ाने के लिए कई अधीनस्थ अधिकारियों पर नाजायज दबाव डाला गया था।" रिपोर्ट में यह भी कहा गया था कि पॉलिन "ने टोड पॉलिन को ट्रूपर वूटेन को निकालने के लिए कुछ उपाय ढूंढ़ निकालने के एक प्रयास में अधीनस्थ राज्य कर्मचारियों से संपर्क बनाए रखने के लिए गवर्नर के कार्यालय [...] का इस्तेमाल करने की अनुमति प्रदान की."

11 अक्टूबर को पॉलिन के वकीलों ने प्रतिक्रियास्वरूप ब्रांचफ्लॉवर रिपोर्ट को "भ्रामक और कानून की नज़र में गलत" बताते हुए उसकी निंदा की। पॉलिन के वकीलों में से एक, थॉमस वान फ्लेन ने कहा कि यह "व्यंग्य के माध्यम से गवर्नर पर कीचड़ उछालने" का एक प्रयास था। उस दिन बाद में, पॉलिन ने अलास्का के विभिन्न पत्रकारों के साथ एक सम्मलेन आह्वान साक्षात्कार किया जहां उन्होंने अपने बयान में कहा, "ठीक है, मैं किसी भी कानूनन गलत काम... किसी भी प्रकार का कोई अनैतिक कार्य के किसी भी संकेत की सफाई से बहुत, बहुत खुश हूं. उनमें से किसी भी इल्जाम की सफाई से बहुत खुश हूं."

राज्य कार्मिक बोर्ड (स्टेट पर्सनल बोर्ड या संक्षेप में एसपीबी (SPB)) ने पॉलिन के अनुरोध पर इस मामले की समीक्षा की। 15 सितम्बर को क्लैप, पीटरसन, वान फ्लेन, टिएमेस्सेन और थोर्सनेस के ऐन्कोरेज कानूनी फर्म ने पॉलिन की ओर से एसपीबी (SPB) के साथ "कोई संभावित कारण नहीं" के तर्क दायर किए। एसपीबी (SPB) ने एक अन्वेषक के रूप में टिमोथी पेटुमेनस नामक एक स्वतंत्र परामर्शदाता को नियुक्त किया, जो एक डेमोक्रेट थे। 24 अक्टूबर को पॉलिन ने मिसूरी के सेंट लुईस में बोर्ड के साथ तीन घंटे तक चलने वाला एक बयान दिया। 3 नवम्बर को पेटुमेनस ने पाया कि पॉलिन या किसी अन्य राज्याधिकारी द्वारा राज्य आचारनीति मानकों का उल्लंघन करने की बात पर विश्वास करने के पीछे कोई संभावित कारण नहीं था।

अलास्का के गवर्नर के रूप में पॉलिन के अनुमोदन के दर्जे की सीमा जून 2007 में 93% की उच्चता से लेकर मई 2009 में 54% तक थी।

3 जुलाई 2009 को पॉलिन ने एक प्रेस कॉन्फ्रेंस (पत्रकार सम्मलेन) में घोषणा की कि वह 2010 में होने वाले गवर्नर के पद के चुनाव में फिर से चुनाव लड़ने के लिए खड़ी नहीं होगी और जुलाई के अंत से पहले इस्तीफ़ा दे देंगी। अपनी घोषणा में पॉलिन ने कहा कि वह और राज्य दोनों ही उनके खिलाफ दायर किए गए "तुच्छ" आचारनीति शिकायतों के पीछे "बेकार" में इतना समय और पैसा खर्च कर रहे थे, और यह भी कि फिर से चुनाव न लड़ने का उनका फैसला उन्हें एक लंगड़ी बत्तखी की तरह का एक गवर्नर बना देगा। पॉलिन ने प्रेस कॉन्फ्रेंस में बहस नहीं किया। पॉलिन के एक सहयोगी को यह कहते हुए उद्धृत किया गया कि पॉलिन "इस पदभार को संभालने के काबिल नहीं रही जिसके लिए उन्हें निर्वाचित किया गया था। अनिवार्य रूप से, करदाता सारा के प्रतिदिन काम पर जाने और अपना बचाव करने के लिए भुगतान कर रहे थे।"

2007 की गर्मियों में कई रूढ़िवादी टीकाकारों ने पॉलिन से मुलाकात की। उनमें से कुछ, जैसे - बिल क्रिस्टल, ने बाद में मैककेन से पॉलिन को अपने उप-राष्ट्रपति के साथी उम्मीदवार के रूप में चुनने का आग्रह किया और तर्क दिया कि टिकट पर उनकी उपस्थिति रिपब्लिकन पार्टी के धार्मिक दक्षिण पंथी में उत्साह की वृद्धि करेगी, जबकि राष्ट्रीय परिदृश्य पर एक अज्ञात उम्मीदवार के रूप में उनकी स्थिति एक सकारात्मक कारक भी होगा। 

24 अगस्त 2008 को एक आम रणनीति बैठक के दौरान स्टीव श्मिट और मैककेन अभियान के कुछ अन्य वरिष्ठ सलाहकारों ने सर्वसम्मति के साथ पॉलिन को लक्ष्य करके संभावित उप-राष्ट्रपति के चुनाव पर चर्चा की। अगले दिन, रणनीतिकारों ने मैककेन के समक्ष अपने निष्कर्षों को सलाह के रूप में प्रस्तुत किया और उन्होंने व्यक्तिगत रूप से पॉलिन को बुलाया जो उस वक़्त अलास्का स्टेट फेयर (अलास्का राज्य मेला) में उपस्थित थी।

27 अगस्त को वह (पॉलिन) एरिज़ोना के सेडोना के निकट मैककेन के अवकाश गृह पर पहुंची जहां उन्हें उपराष्ट्रपति के उम्मीदवार के पद की पेशकश की गई। मैककेन की एक प्रवक्ता, जिल हैज़ेलबेकर के अनुसार, फरवरी 2008 में वॉशिंगटन नैशनल गवर्नर्स एसोसिएशन (राष्ट्रीय महापौर संघ) की बैठक में पॉलिन से वह पहले ही मिल चुके थे और वहां से "आसाधारण रूप से प्रभावित" होकर निकले थे।" पॉलिन ही एकमात्र भावी साथी उम्मीदवार थी जिन्होंने उस सप्ताह टिकट से जुड़ने के सम्बन्ध में चर्चा करने के लिए मैककेन से आमने-सामने साक्षात्कार किया था। बहरहाल, पॉलिन का चयन कईयों के लिए आश्चर्य की बात थी क्योंकि अटकलें अन्य उम्मीदवारों पर केन्द्रित थीं, जैसे - मिनेसोटा गवर्नर टिम पावलेंटी, लुइसियाना गवर्नर बॉबी जिंडाल, पूर्व मैसाचुसेट्स गवर्नर मिट रोमनी, कनेक्टिकट का अमेरिकी सीनेटर जो लीबरमैन और पूर्व पेंसिल्वेनिया गवर्नर टॉम रिज. 29 अगस्त को ओहियो के डेटन में मैककेन ने घोषणा की कि अपने साथी उम्मीदवार के रूप में उन्होंने पॉलिन का चयन किया था।

पॉलिन एक प्रमुख अमेरिकी पार्टी के टिकट के लिए खड़ी होने वाली पहली अलास्कन और दूसरी महिला है।

चूंकि मैककेन द्वारा उनके साथी उम्मीदवार के रूप में चुने जाने से पहले पॉलिन अलास्का के बाहर अधिक विख्यात नहीं थी, इसलिए उनके व्यक्तिगत जीवन, स्थिति और राजनीतिक रिकॉर्ड ने मीडिया का पूरा ध्यान आकर्षित किया। 1 सितम्बर 2008 को पॉलिन ने घोषणा की कि उनकी बेटी ब्रिस्टल गर्भवती थी और यह भी कि वह अपने अजन्मे बच्चे के पिता, लेवी से शादी करेगी. इस अवधि के दौरान, कुछ रिपब्लिकनों ने महसूस किया कि मीडिया पॉलिन पर अनुचित प्रहार कर रही थी। स्लेट (Slate) मैगज़ीन ने अनुमान लगाया कि पॉलिन की स्वीकृति भाषण की "बेतहाशा अतिप्रशंसा" की जाएगी और शायद ऐसे अटकलों का समापन हो जाएगा कि वह उपराष्ट्रपति के पद के लिए योग्य थी क्योंकि प्रेस ने "विभिन्न तुच्छ कमियों" के लिए उन्हें चोट पहुंचाई थी और उनके भाषण की उम्मीदों को कम कर दिया था। 3 सितम्बर 2008 को पॉलिन ने रिपब्लिकन नैशनल कन्वेंशन में 40 मिनट का एक स्वीकृति भाषण दिया जिसे 40 मिलियन से अधिक दर्शकों ने देखा और सराहा. कन्वेंशन के तुरंत बाद किए गए एक रासमुस्सेन चुनाव में पाया गया कि 51% अमेरिकियों को विश्वास था कि मीडिया नकारात्मक कवरेज की सहयता से पॉलिन को "चोट पहुंचाने की कोशिश" कर रही थी और 40% अमेरिकियों को विश्वास था कि पॉलिन प्रेसीडेंसी के लिए तैयार थी।
अभियान के दौरान, गवर्नर के पद की एक उम्मीदवार और उपराष्ट्रपति के पद की एक उम्मीदवार के रूप में पॉलिन के पदों के बीच कथित मतभेदों को लेकर विवाद खड़ा हो गया। मैककेन द्वारा पॉलिन को अपने साथी उम्मीदवार के रूप में घोषित करने के बाद "न्यूज़वीक (Newsweek)" और "टाइम (Time)" ने पॉलिन को अपने-अपने मैगज़ीन के कवर पेज पर स्थान दिया, मीडिया में से कुछ का आरोप था कि मैककेन के अभियान की वजह से प्रेस को पॉलिन तक पहुंचने में बाधाओं का सामना करना पड़ रहा था, उन्हें एक-एक करके केवल तीन साक्षात्कार ही प्राप्त हुए थे और उनके साथ प्रेस कॉन्फ्रेंस करने का कोई अवसर नहीं मिला था। एबीसी न्यूज़ (ABC News) के चार्ल्स गिब्सन के साथ पॉलिन के प्रथम प्रमुख साक्षात्कार की मिश्रित समीक्षा की गई। पांच दिन बाद फ़ॉक्स न्यूज़ (Fox News) के शॉन हैनीटी के साथ उनके साक्षात्कार में भी गिब्सन के साक्षात्कार के पूछे गए प्रश्नों में से अधिकांश उसी तरह की प्रश्नों पर प्रकाश डाला गया था। सीबीएस न्यूज़ (CBS News) के केटी कौरिक के साथ, अपने तीसरे साक्षात्कार में पॉलिन के प्रदर्शन की काफी आलोचना की गई थी; उनके मतदान की संख्या में गिरावट आ गई, रिपब्लिकनों ने चिंता व्यक्त की कि वह एक राजनीतिक दायित्व बनती जा रही थी और कुछ रूढ़िवादी टीकाकारों ने पॉलिन से राष्ट्रपति के टिकट से इस्तीफे की मांग की। अन्य रूढ़िवादी उत्कृष्टता के स्तंभकारों पर आरोप लगाते हुए पॉलिन के समर्थन में उत्साही बने रहे। इस साक्षात्कार के बाद मिट रोमनी और बिल क्रिस्टल सहित कुछ रिपब्लिकनों ने प्रेस के साथ आलेखरहित मुठभेड़ों से पॉलिन को शरण देने की मैककेन के अभियान की रणनीति पर सवाल उठाया.

पॉलिन कथित तौर पर सेंट लुईस स्थित वॉशिंगटन यूनिवर्सिटी में उपराष्ट्रपति पद के लिए मनोनीत डेमोक्रेटिक जो बिडेन के साथ 2 अक्टूबर को उपराष्ट्रपति के पद को लेकर होने वाले बहस के लिए पूरी तरह से तैयार थी। कुछ रिपब्लिकनों ने सुझाव दिया कि साक्षात्कारों में पॉलिन का प्रदर्शन उम्मीदों को कम करके उनके बहस के प्रदर्शन की सार्वजनिक धारणाओं में सुधार लाएगा. सीएनएन (CNN), फ़ॉक्स (Fox) और सीबीएस (CBS) द्वारा कराए गए मतदान में पाया गया कि जबकि पॉलिन ने अधिकांश मतदाताओं की उम्मीदों को पार कर दिया था, उन्होंने महसूस किया कि इस बहस में बिडेन की जीत हुई थी।
बहस की तैयारी के बाद अभियान की राह पर वापस कदम रखने के बाद पॉलिन ने अपना अगला प्रहार राष्ट्रपति पद के डेमोक्रेटिक उम्मीदवार, सीनेटर बराक ओबामा पर किया। धन जुगाड़ने के एक कार्यक्रम में पॉलिन ने अपनी नई आक्रामकता का परिचय दिया, उन्होंने कहा, "एक ऐसा भी समय आता है जब आपको अपने दस्ताने उतारने पड़ते हैं और वह समय अब आ चुका है।"

18 अक्टूबर को पॉलिन टीवी कार्यक्रम "सैटरडे नाइट लाइव" में उपस्थित हुई। उनकी उपस्थिति से पहले टीना फे ने कई बार उनकी नक़ल उतारी थी, जो उम्मीदवार के अपने शारीरिक सादृश्य के लिए विख्यात थी। चुनाव के पहले के सप्ताहों में पॉलिन यूट्यूब (YouTube) में प्रविष्ट किए गए शौकिया नक़ल की व्यक्ति-विषय भी थी।

इस बात की सूचना मिलने के बाद विवाद खड़ा हो गया कि रिपब्लिकन नैशनल कमिटी (आरएनसी (RNC)) ने सितम्बर 2008 में पॉलिन और उनके परिवार के कपड़ों, हेयर स्टाइलिंग (बालों को सजाने-संवारने) और मेकअप (श्रृंगार) पर अभियान के अनुदान में से $150,000 खर्च किया था। अभियान के प्रवक्ताओं ने अपने बयान में कहा कि चुनाव के बाद इन कपड़ों को दान कर दिया जाएगा. पॉलिन और कुछ मीडिया आउटलेट्स ने विवाद के लिए लैंगिक पक्षपात को दोषी ठहराया. अभियान के अंत में, पॉलिन ने आरएनसी (RNC) को कपड़े लौटा दिए। 

चुनाव 4 नवम्बर को हुआ और पूर्वी मानक समय के अनुसार 11 बजे रात को विजेता के रूप में ओबामा के नाम का अनुमान लगाया गया। अपने रियायत भाषण में मैककेन ने पॉलिन को धन्यवाद दिया और उन्हें "अब तक के सबसे अच्छे अभियानकर्ताओं में से एक कहा और उन्होंने हमेशा से हमारी महानतम शक्ति रहे सुधार और सिद्धांतों के लिए हमारी पार्टी में एक प्रभावशाली नई आवाज़ प्रदान की थी।" जिस समय सहयोगी मैककेन के भाषण के लिए दूर-अनुबोधक की तैयारी कर रहे थे, उस समय उन्हें बुश के भाषणलेखक मैथ्यू स्कली द्वारा पॉलिन के लिए लिखी गई एक रियायत भाषण मिली। मैककेन के कर्मियों में से दो सदस्यों - स्टीव श्मिट और मार्क साल्टर - ने पॉलिन को बताया कि साथी उम्मीदवारों द्वारा इलेक्शन नाइट के भाषणों की कोई परंपरा नहीं थी और यह भी कि वह भाषण नहीं देने वाली थी। पॉलिन ने मैककेन से विनती की, जो अपने कर्मियों से सहमत थे। 2008 के चुनाव में विभिन्न उम्मीदवारों के बारे में लिखी गई एक अत्यंत महत्वपूर्ण पुस्तक, "गेम चेंज", को 2010 में प्रकाशित किया गया जिसमें पॉलिन को बेखबर और मिजाज परिवर्तन के अधीन बताया गया था। पॉलिन की प्रवक्ताओं ने इस पुस्तक को गलत गपशप बताते हुए इसकी आलोचना की। 

पॉलिन 19 जनवरी 2009 को टीकाकार ग्लेन बेक के फ़ॉक्स न्यूज़ (Fox News) टीवी कार्यक्रम की पहली मेहमान थी जिसमें उन्होंने राष्ट्रपति बराक ओबामा पर टिप्पणी की थी कि वह उनके राष्ट्रपति थे और यह भी कि वह अपने रूढ़िवादी दृष्टिकोणों को छोड़े बिना देश में प्रगति लाने के लिए किसी भी तरह उन्हें अपना सहयोग प्रदान करेगी। 

2008 के राष्ट्रपति अभियान में पॉलिन की उच्च प्रोफाइल ने अटकलों को और बढ़ा दिया कि वह 2012 में रिपब्लिकन राष्ट्रपति नामांकन के लिए चुनाव में खड़ी होगी और नवम्बर 2008 के आरम्भ में एक सक्रिय "ड्राफ्ट पॉलिन" आन्दोलन हुआ था। पॉलिन चयनात्मक ढंग से व्यक्तिगत उम्मीदवारों का समर्थन और प्रचार करती रही हैं और वह धन जुगाड़ने वाली एक परिसंपत्ति (साधन) रही हैं। ऐसी सफलता ने अटकलों को और बढ़ा दिया कि पॉलिन 2012 में राष्ट्रपति के चुनाव में खड़ी हो सकती हैं।

27 जनवरी 2009 को पॉलिन ने सारापैक (SarahPAC) नामक एक राजनीति कार्रवाई समिति का गठन किया। अपने आपको "ऊर्जा स्वतंत्रता" के एक अधिवक्ता के रूप में वर्णन करने वाला संगठन संघीय और राज्य कार्यालय के उम्मीदवारों का समर्थन करता है। गवर्नर के पद से इस्तीफ़ा देने के बाद पॉलिन ने "अपने पार्टी के लेबल या सम्बद्धता की परवाह किए बिना सही बातों पर विश्वास करने वाले उम्मीदवारों की तरफ से" अभियान करने के लिए अपने इरादे की घोषणा की। खबर मिली थी कि सारापैक (SarahPAC) ने लगभग $1,000,000 धन एकत्र किया था। नैतिकता की शिकायतों की चुनौती से जूझने में पॉलिन की मदद करने के लिए एक कानूनी बचाव कोष की भी व्यवस्था की गई थी और जुलाई 2009 के मध्य तक लगभग $250,000 का संग्रह किया गया था।
6 फ़रवरी 2010 को, जब फ़ॉक्स न्यूज़ (Fox News) ने उनसे पूछा कि क्या वह 2012 में राष्ट्रपति के चुनाव में खड़ी होंगी तब उन्होंने जवाब दिया "मैं इसके लिए तभी इच्छुक रहूंगी यदि मुझे विश्वास हो कि यह देश के लिए सही है," उन्होंने आगे कहा "मैंने इस द्वार को बंद नहीं करूंगी जिसे शायद भविष्य में मेरे लिए खोला जा सके."

मार्च 2010 में पॉलिन को डिस्कवरी चैनल (Discovery Channel) पर "सारा पॉलिन्स अलास्का" नामक एक कार्यक्रम करने का अवसर दिया गया। इस कार्यक्रम का निर्माण टी.वी. निर्माता मार्क बेनेट ने किया है। पॉलिन को भी हाल ही में फ़ॉक्स न्यूज़ (Fox News) पर एक खंड प्राप्त हुआ है। इस कार्यक्रम ने काफी विवाद उत्पन्न किया क्योंकि उनके द्वारा "साक्षात्कार" देते हुए दिखाए गए मेहमानों में से कईयों ने उनसे कभी न मिले होने का दावा किया। एल.एल. कूल जे. और टोबी कीथ दोनों ने शिकायत की कि किसी और के साक्षात्कार से लिए गए दृश्यों को पॉलिन के कार्यक्रम-खंड के लिए इस्तेमाल किया गया था।

नवम्बर 2009 में, पॉलिन ने अपना संस्मरण "गोइंग रोग: ऐन अमेरिकन लाइफ" रिलीज़ किया जिसमें अलास्का के गवर्नर के पद से इस्तीफ़ा देने के साथ-साथ उनके निजी और राजनीतिक करियर का विवरण है। पॉलिन ने कहा कि उन्होंने इसका शीर्षक 'गोन रोग' (दुष्ट हो गई) वाक्यांश से लिया जिसका इस्तेमाल मैककेन के कर्मचारी उनके व्यवहार का वर्णन करने के लिए करते थे जब वह अभियान के दौरान अपने मन के मुद्दों पर बोलती थीं। "ऐन अमेरिकन लाइफ" उपशीर्षक राष्ट्रपति रोनाल्ड रीगन के 1990 की आत्मकथा के शीर्षक का दर्पण है। इसके रिलीज़ होने के दो सप्ताह के भीतर पुस्तक की बिक्री ने एक मिलियन की सीमा को पार कर दिया, पहले दिन इस पुस्तक की 300,000 प्रतियों की बिक्री हुई थी। इसके बेस्टसेलर रैंकिंग बिल क्लिंटन, हिलेरी क्लिंटन और बराक ओबामा के संस्मरणों के तुलनीय थे।

पॉलिन ने इस पुस्तक के प्रचार-प्रसार के लिए अपने परिवार के साथ एक बस में 11 राज्यों की यात्रा की। इसके साथ वह कई मीडिया के सामने भी प्रस्तुत हुई जिसमें से ओप्राह विनफ्रे के साथ 16 नवम्बर 2009 को दिया गया एक साक्षात्कार का काफी प्रचार हुआ था। पॉलिन एक साहित्यिक सहयोगी के साथ "" नामक एक दूसरी पुस्तक पर काम कर रही है और जिसे 23 नवम्बर 2010 को रिलीज़ करने के लिए अनुसूचित किया गया है। प्रकाशक हार्पर कोलिन्स के अनुसार इस पुस्तक में पॉलिन के पसंदीदा भाषणों, उपदेशों और साहित्य के अंशों के साथ-साथ पॉलिन द्वारा प्रशंसित लोगों के चित्र भी होंगे जिनमें से कुछ के साथ उन्होंने अपनी पहली पुस्तक यात्रा में ग्रामीण अमेरिका में मुलाकात की थी।

6 फ़रवरी 2010 को पॉलिन टेनेसी के नैशविल में टी पार्टी सम्मेलन के उद्घाटन में मुख्य वक्ता के रूप में प्रस्तुत हुई। पॉलिन ने कहा कि टी पार्टी आन्दोलन "अमेरिका की राजनीति का भविष्य" है। अपने 40 मिनट के भाषण के दौरान पॉलिन ने भीड़ से पूछा, "वह उम्मीदों और परिवर्तन के मुद्दों पर कैसा काम हो रहा है?" उन्होंने बढ़ते घाटे के लिए और अन्य देशों में भाषणों में "अमेरिका के लिए माफ़ी मांगने" के लिए राष्ट्रपति ओबामा की आलोचना की। पॉलिन ने कहा कि ओबामा संयुक्त राज्य अमेरिका की तरफ बढ़ने वाले एक विमान पर चढ़ने के लिए तथाकथित क्रिसमस बमवर्षक को अनुमति प्रदान करने के लिए आतंकवाद पर युद्ध के मामले में कमजोर थे। "उस युद्ध को जीतने के लिए, हमें एक कमांडर इन चीफ की जरूरत है, न कि क़ानून के एक प्रोफ़ेसर की," पॉलिन ने कहा.

कार्यक्रम के आयोजकों ने कहा कि इस सभा का उद्देश्य टी पार्टी की विभिन्न रैलियों की सक्रियता को वास्तविक राजनीतिक शक्ति में बदलना था। पॉलिन ने कहा कि "...जितना संभव हो सके, उतना अधिक से अधिक टी पार्टी आन्दोलन को ग्रहण कर" रिपब्लिकन पार्टी स्मार्ट हो जाएगी.

सुश्री पॉलिन का भाषण शुल्क $100,000 होने की खबर थी, जिस पर टी पार्टी आन्दोलन के कुछ लोगों ने आलोचना की क्योंकि राजकोषीय रूढ़िवादियों को किए जाने वाले भुगतान के हिसाब से यह राशि बहुत अधिक थी। इस सम्मलेन का प्रायोजन करने वाले टी पार्टी नेशन नामक एक सामाजिक नेटवर्किंग साइट के संस्थापक जुडसन फिलिप्स ने यह कहते हुए पॉलिन को किए गए भुगतान की रकम की पुष्टि नहीं की कि वह एक अनुबंध के तहत इसके बारे में न बोलने के लिए बाध्य थे। "मैं बस यही कहूंगा: जब आप गवर्नर पॉलिन जैसी योग्यता वाले किसी वक्ता को शामिल करते हैं, तो उस समय ऐसा सिर्फ हाथ मिलाने या यारी-दोस्ती के आधार पर नहीं किया जाता है," उन्होंने कहा. पॉलिन ने कहा कि इस शुल्क के लिए उन्हें कोई अफ़सोस नहीं था क्योंकि अपनी योजना के अनुसार वह इसे रूढ़िवादी कारणों के निधिकरण के लिए उपयोग करना चाहती है।

अपने भाषण के दौरान, पॉलिन की हथेली पर "एनर्जी" (ऊर्जा), "टैक्स कट्स" (कर-कटौती) और "लिफ्ट अमेरिकन स्पिरिट" (अमेरिकी आत्मा को उठाना) शब्द लिखे हुए थे। उन्होंने अपने भाषण के दौरान नहीं, बल्कि उसके बाद होने वाले के प्रेस साक्षात्कार के दौरान अपनी हाथ की तरफ देखा और बाद में आलोचकों ने उनकी हंसी उड़ाई जिसमें ह्वाइट हाउस प्रेस सेक्रेटरी, रॉबर्ट गिब्स भी शामिल थे। अगले दिन गवर्नर रिक पेरी के लिए टेक्सास में प्रचार-अभियान के समय पॉलिन की हथेली पर "हाय मॉम" लिखा हुआ था जो उपस्थिति लोगों की हंसी का कारण बना। 

पॉलिन खुद को एक हॉकी मॉम कहती हैं। पॉलिन के पांच बच्चों में से दो बेटों के नाम ट्रैक (जन्म 1989) और ट्रिग पैक्सन वान (जन्म 2008) और तीन बेटियों के नाम ब्रिस्टल शीरन मारी (जन्म 1990), विल्लो (जन्म 1994) और पाइपर (जन्म 2001) हैं। ट्रैक को 11 सितम्बर 2007 को अमेरिकी सेना में सूचीबद्ध किया गया और बाद में उन्हें पैदल सेना के ब्रिगेड का दायित्व सौंप दिया गया। उन्होंने और उनकी इकाई को 12 महीनों के लिए सितम्बर 2008 में इराक़ के लिए तैनात किया गया। पॉलिन के सबसे छोटे बच्चे, ट्रिग, के जन्म से पहले से ही उसे डाउन सिंड्रोम का शिकार पाया गया था। पॉलिन का एक पोता है जिसका नाम ट्रिप ईस्टन मिशेल जॉन्सटन है जिसने 2008 में उनकी सबसे बड़ी बेटी ब्रिस्टल की कोख से जन्म लिया था। उनके पति टोड ब्रिटिश तेल कंपनी बीपी (BP) के लिए एक तेल-क्षेत्र उत्पादन परिचालक के रूप में काम करते हैं और वे एक वाणिज्यिक मत्स्य व्यवसाय के मालिक भी हैं।

पॉलिन का जन्म एक रोमन कैथोलिक परिवार में हुआ था। बाद में, उनका परिवार वासिल असेम्बली ऑफ़ गॉड नामक एक पेंटेकोस्टल चर्च से जुड़ गया जहां वह 2002 तक जाती रही। उसके बाद पॉलिन ने वासिल बाइबल चर्च का चयन किया क्योंकि उनके कथनानुसार वह वहां प्रस्तुत बच्चों की मंडली को ज्यादा पसंद करती थीं। जुनोऊ में रहने के दौरान वह जुनोऊ क्रिश्चियन सेंटर जाती है। पॉलिन ने एक साक्षात्कार में खुद को एक "बाइबल-विश्वासी ईसाई" बताया। रिपब्लिकन नैशनल कन्वेंशन के बाद मैककेन के प्रचार-अभियान के एक वक्ता ने सीएनएन (CNN) को बताया कि पॉलिन "खुद को पेंटेकोस्टल नहीं मानती हैं" और "अपने धर्म के प्रति उनमें काफी दृढ विश्वास" है।

पॉलिन ने एक पीबीएस (PBS) साक्षात्कार में कहा कि उनका पसंदीदा लेखक अंग्रेज़ ईसाई धर्ममण्डक सी. एस. लुईस हैं जो "द क्रोनिकल्स ऑफ़ नार्निया" नामक कल्पना श्रृंखला के लेखे हैं। साक्षात्कार में, पॉलिन ने कहा, "मैं सी. एस. लुईस को बहुत ज्यादा पसंद करती हूं. वह बहुत दिलचस्प हैं। मुझे सी. एस. लुईस की कोई भी कृति बहुत पसंद है।"


रिपब्लिकन नैशनल कन्वेंशन से पहले एक गैलप मतदान से पता चला कि अधिकांश मतदाता सारा पॉलिन से अपरिचित थे। उपराष्ट्रपति बनने के अपने अभियान के दौरान, 39% लोगों ने कहा कि पॉलिन आवश्यकतानुसार राष्ट्रपति के रूप में काम करने के लिए तैयार थी, 33% लोगों का कहना था कि पॉलिन इसके लिए तैयार नहीं थी और 29% लोगों की कोई राय नहीं थी। यह "1988 में वयोवृद्ध जॉर्ज बुश द्वारा अपने टिकट में शामिल करने के लिए तत्कालीन इंडियाना सीनेटर डैन क्वायल का चयन करने के बाद से एक साथी उम्मीदवार को गुप्त मतदान में प्राप्त होने वाला सबसे कम वोट (मत)" था। कन्वेंशन (सम्मलेन) के बाद, खास तौर पर सार्वजनिक जीवन पर अपने धार्मिक दृष्टिकोण, सामाजिक दृष्टि से अपने रूढ़िवादी विचारों और पर्याप्त अनुभव के अभाव की वजह से उनकी छवि मीडिया की नज़रों में आई. विदेश और घरेलू राजनीति में पॉलिन का अनुभव उनके बाद नामांकन पाने वाले रूढ़िवादियों के साथ-साथ उदारवादियों के बीच आलोचना का विषय बन गया। उसी समय, पॉलिन रिपब्लिकनों के बीच जॉन मैककेन से अधिक लोकप्रिय हुई। 

पॉलिन को अपने साथी उम्मीदवार के रूप में मैककेन की घोषणा के एक महीने के बाद उन्हें मतदाताओं के बीच उनके प्रतिद्वंद्वी, जो बिडेन की तुलना में अधिक अनुकूल और प्रतिकूल दोनों दृष्टि से देखा गया। टीवी दर्शकों में से अधिकांश ने 2008 के उपराष्ट्रपति के बहस में बिडेन के प्रदर्शन को ऊंचा दर्जा दिया। मिडिया आउटलेट्स ने पॉलिन के बयान को दोहराया कि वह "बिग ऑयल (बड़ी-बड़ी तेल कंपनियां) के सम्मुख खड़ी थी" जब उन्होंने अलास्का तेल एवं गैस संरक्षण आयोग के प्रमुख के रूप में चुने जाने के 11 महीनों के बाद इस्तीफ़ा दिया जिसका कारण उनकी निंदा दी जिसमें अन्य रिपब्लिकन आयुक्त और ऊर्जा कंपनियों के सहयोगी एवं ऊर्जा प्रचारक शामिल थे और एक बार फिर जब उन्होंने गवर्नर के रूप में तेल कंपनियों पर कर-भार बढ़ाया था। इसके विपरीत, अन्य लोगों ने कहा कि पॉलिन "बिग ऑयल की दोस्त" हैं क्योंकि उन्होंने तेल के खोज और विकास की वकालत की थी जिसमें आर्कटिक नैशनल वाइल्डलाइफ रेफ्यूज में खुदाई करने और ध्रुवीय भालू को संकटग्रस्त प्रजातियों की सूची से हटाने की वकालत शामिल थी। नैशनल ऑर्गनाइज़ेशन फॉर वीमेन (राष्ट्रीय महिला संगठन) ने मैककेन/पॉलिन का समर्थन नहीं किया।

4 दिसम्बर 2008 को एक बारबरा वॉल्टर्स एबीसी (ABC) विशेष के लिए अमेरिका के "शीर्ष 10 सर्वाधिक दिलचस्प लोगों" में से एक के रूप में पॉलिन का चयन किया गया। अप्रैल 2010 में, सारा पॉलिन को टाइम (TIME) मैगज़ीन द्वारा दुनिया के 100 सर्वाधिक प्रभावशाली लोगों में से एक के रूप में चयनित किया गया।

