शिवसेना नेपाल

शिवसेना नेपाल (नेपाली: शिवसेना नेपाल) नेपाल का एक राजनैतिक दल है। जन आंदोलन की पृष्ठभूमि में धर्मनिरपेक्षता की माँगों की प्रतिक्रिया स्वरूप इस दल का गठन १९९० में अरुण सुबेदी द्वारा किया गया था।

नेपाल शिवसेना के विपरीत, शिवसेना नेपाल स्वयं को एक धार्मिक संगठन क्र रूप में प्रस्तुत करता है। जबकि नेपाल शिवसेना से भारतीय शिव सेना से संबंध हैं, शिवसेना नेपाल ऐसे किसी भी संबंध का खण्डन करता है।

जब इस्लामी आतंकवादी संगठन तालिबान ने अफ्गानिस्तान में भगवान बुद्ध की हज़ारों वर्ष पुरानी कलाकृतियों को ढहा दिया था, तब नेपाल शिवसेना और शिवसेना नेपाल ने इसकी कड़ी निंदा की।

नेपाल के ७५ में से ३६ जिलों में यह दल अपने संगठन की उपस्थिति होने का दावा करता है। सुबेदी के अनुसार इसका मुख्य आधार तराई क्षेत्रों में है।

