खरपतवार

ऐसे पौधों एवं वनस्पतियों को खरपतवार (weed) कहा जाता है जो किसी संदर्भ में अवांछित होते हैं। ये फसलों में, घास के मैदान (लान) में, बागों में हो सकते हैं। प्रायः निराई करके इन्हें निकाल दिया जाता है।

खरपतवार फसलों से तीव्र प्रतिस्पर्धा करके भूमि में निहित नमी एवं पोषक तत्वों के अधिकांश भाग को शोषित कर लेते हैं, फलस्वरूप फसल की विकास गति धीमी पड़ जाती है तथा पैदावार कम हो जाती है। खरपतवारों की रोकथाम से न केवल फसलों की पैदावार बढ़ाई जा सकती है, बल्कि उसमें निहित प्रोटीन, तेल की मात्रा एवं फसलों की गुणवत्ता में वृद्धि की जा सकती है।

प्राकृतिक गुण के आधार पर विभिन्न फसलों में उगने वाले खरपतवारों को मुख्यतः तीन श्रेणियों में बांटा जा सकता है-

घास एकबीजपत्रीय पौधा है। इसकी पत्तियां लम्बी, संकरी तथा सामान्यतः शिरा-विन्यास वाली, तना बेलनाकार तथा अग्रशिखा शिश्नच्छद से ढका होना, जड़े सामान्यतः रेशेदार तथा अपस्थानिक ढंग की होती है। सेज वर्गीय खरपतवार भी घास की तरह ही दिखते हैं, परन्तु इनका तना बिना जुड़ा हुआ, ठोस तथा यदा-कदा गोल की अपेक्षा तिकोना होता है। वे खरपतवार जिनकी पत्तियां चौड़ी होती हैं तथा जिनमें जाल-शिरा विन्यास और मूसल जड़ (मूल) प्रणाली पाई जाती है, चौड़ी पत्ती वाले कहलाते हैं। सामान्यतः ये द्विबीजपत्री होते हैं। सभी चौड़ी पत्ती वाले खरपतवार द्वि-बीजपत्री नहीं होते। उदाहरणार्थ जलकुंभी तथा इर्कोनिया क्रासिपस चौड़ी पत्ती होने पर भी एकबीजपत्रीय ही हैं।

मस्टा
सावंक

झरनिया

बेसक

कनकी

महकुआ

काला भंगरा

फुलवारी

खाकी

छतरी वाला डिल्ला

डिल्ला

डिल्ली

मोथा

दूब घास 

जलकुम्भी

बड़ी दुद्धी

छोटी दुद्धी

पथरचटा (खरपतवार)

हाइड्रिला

लुनिया

मकरा

बलराज

जंगली नील

बंदरा बंदरी

साठी

कटीली चौलाई

चौलाई

केना



