नरेश अय्यर

नरेश अय्यर (जन्म 3 जनवरी 1981) भारत के मुंबई शहर से एक पार्श्वगायक हैं। नरेश अय्यर ने कई भारतीय भाषाओं में फ़िल्मी गाने गाए हैं और कई चार्ट हिट गानों का श्रेय उन्हें जाता है। ए.आर.रहमान द्वारा संगीतबद्ध फ़िल्म "रंग दे बसंती" में उनके द्वारा गाया रूबरू गीत 2006 में कई सप्ताह म्यूज़िक चार्टों की चोटी पर बना रहा और उन्होंने इस गीत के लिए सर्वश्रेष्ठ पार्श्वगायक का राष्ट्रीय फ़िल्म पुरस्कार जीता. उन्होंने आर.डी. बर्मन संगीत प्रतिभा श्रेणी में फ़िल्मफेयर पुरस्कार भी जीता. वे उन चंद पार्श्वगायकों में से हैं जिन्होंने अपने पहले ही पेशेवर गायन वर्ष में फ़िल्मफ़ेयर पुरस्कार और राष्ट्रीय पुरस्कार, दोनों जीते. 

नरेश अय्यर का जन्म तमिल ब्राह्मण परिवार में और पालन-पोषण मुंबई के माटुंगा में हुआ। उन्होंने SIES कॉलेज ऑफ़ मैनेजमेंट स्टडीज़ में पढ़ाई की जहां उन्होंने वाणिज्य में स्नातक की डिग्री हासिल की. स्नातक स्तर की पढ़ाई के बाद वे चार्टर्ड एकाउंटेंट बनने का इरादा रखते थे, लेकिन इसके बजाय कर्नाटक संगीत और शास्त्रीय हिंदुस्तानी संगीत सीखने का निर्णय लिया। अय्यर को ए.आर. रहमान ने एक रियॉलिटी टैलेंट शो, चैनल V के "सुपर सिंगर" में देखा. हालांकि वे शो जीत नहीं पाए, लेकिन ए.आर.रहमान ने बाद में नरेश से संपर्क किया और उन्होंने "अनबे आरुइरे" के लिए अपना पहला गाना मयिलिरागे गाया. उन्होंने अन्य संगीतकारों के लिए तमिल, तेलुगू और हिंदी में भी गाने गाए हैं।

नरेश मुंबई में अवस्थित ध्वनि नामक एक फ़्यूशन बैंड के गायक भी हैं। उन्होंने अपने बैंड के साथ कई कार्यक्रम और चैरिटी संगीत कार्यक्रमों में प्रदर्शन दिया है।

उन्होंने सर्वश्रेष्ठ नवोदित गायक के रूप में आर.डी. बर्मन पुरस्कार भी जीता.


