खैर प्रखण्ड (अलीगढ़)

खैर () भारत के उत्तर प्रदेश प्रान्त का एक शहर है। खैर उत्तर प्रदेश के पश्चिमी भाग में अलीगढ़ जिला में दिल्ली से 114 किमी दूर दक्षिण-पूर्व स्थित प्रसिद्ध नगर है। यहाँ से सड़कें चारों ओर जाती हैं। यहां से सीधे दिल्ली, नोएडा, आगरा, अलीगढ, हाथरस, मथुरा, पलवल और फरीदाबाद आदि के लिए जा सकते हैं। गेहूँ, तेलहन, जौ, ज्वार, कपास और गन्ना का व्यापार होता हैं।

2011 की जनगणना के अनुसार खैर शहर की जनसंख्या नगर पालिका क्षेत्र 48,251 है और खैर तहसील की कुल जनसंख्या 4,52,624 है।

मोहल्ल्ला है यहाँ का प्रशिद्द नगर मौर्या नगर है जहा एक बरगद का पेढ़ है जो २०० साल पुराना है इसी मौर्या नगर मैं पूर्व केंद्र मंत्री वी0 पी0 मौर्या जो विदेश मंत्री थे उनका यहाँ जनम हुआ था

यह इलाका जाट और पण्डित बाहुल है। जाट और ब्राह्मण दोनों में ही हिन्दू और मुसलमान हैं। मुस्लिम वोटों पर कांग्रेस और समाजवादी पार्टी दोनो का ही बराबर प्रभाव हैं। जाट वोटों पर अजित सिंह का ज्यादा प्रभाव है। जबकि भाजपा का कुछ ही हिन्दू वोटो पर ही प्रभाव है। 2014 लोकसभा चुनावों में जाट वोट भाजपा (31%) और रालोद (41%) के मध्य बट गया।

खैर एक कृषि व्यापार केंद्र है, जहाँ कृषि उत्पादों का प्रसंस्करण और विनिर्माण महत्त्वपूर्ण हैं। इसके आसपास के क्षेत्रों में गेहूँ, धान, सरसो, आलू, जौ और अन्य फ़सलें उगाई जाती हैं।

खैर हरियाणा राज्य की सीमा पर स्थित है। इसकी समुद्र तल से 188 मीटर की उचाई पर है। दिल्ली, अलीगढ, मथुरा,पलवल, हाथरस, नोएडा और आगरा इसके निकटवर्ती नगर हैं। यह क्षेत्र गंगा-यमुना दोआब क्षेत्र में आता है। यह पश्चिमी उ.प्र. के विकासशील नगरों में एक है।

खैर तहसील को 2 ब्लाक में विभाजित किया गया है :-


Doon sports 

यहॉ £
