यूनिसिस

यूनिसिस कॉरपोरेशन (), सूचना प्रौद्योगिकी सेवाओं और कार्यक्रमों का एक वैश्विक प्रदाता है, जिसका मुख्यालय संयुक्त राज्य अमेरिका के पेंसिल्वेनिया के बेल ब्लू में है और, डेलावेयर में निगमित है।

यूनिसिस का गठन सितंबर 1986 में मेनफ्रेम निगम स्पेरी और बुरोफ्स के विलय के माध्यम से हुआ, यह विलय स्पेरी को बुरफ्स के साथ 4.8 बिलियन डॉलर में खरीद कर हुआ। यह नाम एक आंतरिक प्रतियोगिता में तब चुना गया, जब यूनाइटेड इंफॉर्मेशन सिस्टम से एक प्रशिक्षु, चार्ल्स अयूब, संक्षिप्त नाम यूनिसिस के साथ आया। उस समय कंप्यूटर उद्योग में यह सबसे बड़ा विलय था और सालाना 10.5 बिलियन डॉलर राजस्व के साथ यूनिसिस दूसरी सबसे बड़ी कंप्यूटर कंपनी बन गयी। विलय के समय, यूनिसिस के लगभग 120,000 कर्मचारी थे।

हार्डवेयर के अलावा, बुरोफ्स और स्पेरी दोनों का यू. एस. (U.S.) सरकार के साथ ठेके पर काम करने का एक इतिहास रहा है। यूनिसिस विभिन्न सरकारी एजेंसियों को हार्डवेयर, सॉफ्टवेयर और सेवाएं प्रदान करता रहा है।

विलय के तुरंत बाद, बाजार में मेनफ्रेम प्रणालियों के ट्रेडमार्क - यूनिसिस की मुख्यधारा श्रेणी के उत्पाद और आईबीएम (IBM) जैसे इसके प्रतिस्पर्धियों - की लंबी अवधि तक के लिए गिरावट शुरू हुई और कुछ हद तक कम दर पर यह आज भी जारी है। इसके प्रतिक्रिया स्वरूप, यूनिसिस ने अपने ट्रेडमार्क युक्त मेनफ्रेम हार्डवेयर और अनुप्रयोगों के स्थापित आधार के रखरखाव से लाभदायक राजस्व के प्रवाह को बनाये रखते हुए उच्च स्तरीय सर्वर (उदाहरण के लिए 32 प्रोसेसर विंडो सर्वर्स) के साथ ही साथ सूचना प्रौद्योगिक (आईटी) सेवाएं जैसे प्रणाली एकीकरण, आउटसोर्सिंग और संबंधित तकनीकी सेवाओं को स्थानांतरित करने का रणनीतिक निर्णय लिया।

कंपनी के इतिहास की महत्वपूर्ण घटनाओं में 1986 में 2200 श्रृंखला में विकास समेत यूनिसिस 2200/500 सीएमओएस (CMOS) मेनफ्रेम और 1989 में माइक्रो ए, पहला डेस्कटॉप मेनफ्रेम, 2000 में यूनिसिस ईएस7000 सर्वर और 2004 में व्यावसायिक नियमों और कार्यप्रवाह को देखने की यूनिसिस ब्लूप्रिंट पद्धति शामिल हैं।

1988 में कंपनी के लिए सीटीओ के निर्माताओं के संसृत प्रौद्योगिकियों का अधिग्रहण करना जरूरी था।

मार्च 2006 में, यूनिसिस ने अपने जापानी वितरक की 374 मिलियन डॉलर की हिस्सेदारी को बेच दिया. कंपनी को कारगर बनाए रखने और 3,600 कर्मचारियों, जो कि उस समय यूनिसिस के कर्मचारियों की संख्या का लगभग 10% था, को काम से मुक्त कर धन देने के लिए बिक्री की गयी थी। 7 अक्टूबर 2008 को जे एडवर्ड कोलमैन की जगह जे. मैकग्रा को सीईओ और अध्यक्ष के रूप में प्रतिस्थापित किया गया।

11 नवम्बर 2008 को कंपनी स्टैडर्ड एंड पुअर'स 500 सूचकांक से निकल आया। 7 नवम्बर को व्यापार बंद होने तक कंपनी का बाजार पूंजीकरण एस एंड पी 500 पर न्यूनतम 4 बिलियन डॉलर से गिर कर करीब 313 मिलियन डॉलर रह गया था।

अमेरिकी सूचना प्रौद्योगिकी उद्योग में बड़े दौर के समानांतर यूनिसिस के बढ़ते हुए राजस्व की रकम उपकरणों की बिक्री के बजाय सेवाओं से आती है। सेवाओं के लिए 1997 में 65% से 2008 में यह अनुपात 88% तक पहुंच गया। यूनिसिस के ग्राहक आम तौर पर बड़े निगम या सरकारी एजेंसियां हैं और इसमें वाशिंगटन म्युचुअल, न्यूयॉर्क क्लीरिंगहाउस, डेल, लुफ्थांसा सिस्टम्स, लॉयड्स टीएसबी, ईएमसी, स्विफ्ट, विभिन्न राज्य सरकारें (बेरोजगारी बीमा, लाइसेंस आदि सेवाओं के लिए) यू. एस. सेना की विभिन्न शाखाएं, फेडरेल एवीएशन एडमिनिस्ट्रेशन (एफएए), बहुत सारे हवाई अड्डे, जनरल सर्विस एडमिनिस्ट्रेशन, यू. एस. ट्रांसपोटेशन सिक्योरिटी एडमिनिस्ट्रेशन, इंटरनल रेवेन्यू सर्विस, नेक्टेल, स्पेन की टेलीफोनिका आदि शामिल हैं।

यूनिसिस सिस्टम बहुत सारे औद्योगिक और सरकारी प्रयोजनों का उपयोग करता है, जिसमें बैंकिंग, संसाधन की जांच, आयकर प्रोसेसिंग, हवाई जहाज या‍त्री आरक्षण, बायोमीट्रिक पहचान, शिपिंग बंदरगाह प्रबंधन के साथ ही साथ मौसम डाटा सेवा प्रदान करना शामिल है। मौलिक डॉपलर मौसम रडार एनईएक्सआरएडी (NEXRAD) के लिए यूनिसिस ने सॉफ्टवेयर विकसित किया और चूंकि मौसम डाटा प्रदान करता है, इसीलिए यह रडार, उपग्रह और विद्युत आदि से लैस है। यूनिसिस यू. एस. सेना के लिए दुनिया के सबसे बड़े आरएफआईडी (RFID) नेटवर्क का इस्तेमाल करता है और 25 देशों में 1,500 नोड्स से साल में 9 मिलियन कंटेनर की खोज करता है। यह दक्षिण अफ्रीका के नागरिकों के लिए सार्वभौमिक पहचान-पत्र भी बनाता है।

एक बार की अनुबंध वाली नौकरियों के सिलसिले में परामर्श और आउटसोर्स हुए आईटी सेवाओं के चल रहे अनुबंधों में कंपनी लगी हुई है। इन सेवाओं में हार्डवेयर और सॉफ्टवेयर का निर्माण और उन्हें एकीकृत करना, मेजबानी प्रदान कराना और डाटा, बिजनेस प्रोसेसिंग आउटसोर्सिंग, आउटसोर्स सहायक डेस्क और अंतिम प्रयोक्ता सेवा, सुरक्षित क्लाउड का प्रबंधन, संचालन प्रक्रियाओं और बदलाव की योजना बनाना तथा सुरक्षा सेवा प्रदान करना जैसी सेवाएं शामिल है।

इसके उपकरणों में ईएस7000 सर्वर परिवार शामिल हैं, जो एक्सेओन या इटैनियम चिप्स जैसे इंटेल प्रोसेसर का उपयोग करते हैं। ये सर्वर माइक्रोसॉफ्ट के विंडोज डाटासेंटर और अन्य विंडोज ऑपरेटिंग सिस्टम और/या नोवेल या हेड हैट से लिनक्स ऑपरेटिंग सिस्टमों के खुले स्रोत को चलाते हैं। किसी एक गेम सर्वर के बजाए बड़े पैमाने पर एक साथ बहुत सारे खिलाडि़यों की मेजबानी करने का रिकॉर्ड बनाने के लिए ईएस7000 को गिनीज बुक ऑफ वर्ल्ड रिकॉर्ड द्वारा प्रमाणित किया गया है।

कंपनी का मेनफ्रेम लाइन, क्लियरपाथ, न केवल मेनफ्रेम सॉफ्टवेयर को चलाने में; ‍बल्कि जावा प्लैटफॉर्म और जेबॉस जावा ईई अनुप्रयोग सर्वर दोनों को एक साथ चलाने में सक्षम है। क्लियरपाथ प्रणाली या तो यूनिसिस 2200-आधारित सिस्टम (स्पेरी) में या फिर एमसीपी-आधारित सिस्टम (बुर्रफ्स) में उपलब्ध है।

ग्राहक को उपयोगकर्ता-Centric_Proactive_IT_Management समाधान प्रदान करने के लिए यूनिसिस ने एटर्निंटी इंक. के साथ साझेदारी की है, यह समाधान फ्रंटलाइन परफॉर्मेंस इंटेलीजेंस प्लैटफॉर्म कहलाता है, सिस्टम से बाहर की घटनाओं और गड़बडि़यों से खुद सक्रिय होकर निपटने के द्वारा यह विशिष्ट लागत को कम कर देता है, तथा उपयोगकर्ताओं की उत्पादनशीलता और उपभोक्ता की संतुष्टि को बढ़ाता है।  हालांकि इस साझेदारी के माध्यम से, यूनिसिस अपने आउटसोर्सिंग और सहायता सेवाओं का व्यापक रूप से अंतिम उपयोगकर्ता अनुभव प्रबंधन के लिए एक रणनीतिक घटक तैयार कर रहा है।

एलजेडडब्ल्यू डाटा संपीड़न एल्गोरिथ्म, जो कि एक आम जीआईएफ इमेज फाइल स्वरूप हैं, पर अपने पेटेंट की घोषणा करने के बाद 1994 में यूनिसिस ने सबका ध्यान आकर्षित किया। इस मुद्दे पर और अधिक संपूर्ण चर्चा के लिए देखें, ग्राफ़िक्स इंटरचेंज फ़ॉर्मेट#यूनिसिस और एलजेडडब्ल्यू पेटेंट प्रवर्तन.

1980 के दशक के मध्य में भ्रष्टाचार की जांच के लिए यूनिसिस ने "ऑपरेशन इल विंड" को लक्ष्य बनाया. समझौते के हिस्से के रूप में, यूनिसिस के सभी कर्मचारियों को हर साल नैतिक प्रशिक्षण प्राप्त करना जरूरी था, जो आज भी जारी है।

2003 और 2004 में, यूनिसिस ने प्रभावशाली प्रचारक जैक एब्रोमोफ को कंपनी में बनाये रखा, उन दो सालो में उनकी कंपनी ने 640,000 डॉलर का भुगतान किया। जनवरी 2006 में, एब्रोमोफ ने अपने संघीय प्रचारक गतिविधियों से जुड़े विभिन्न तरह के अपराधों से संबंधित पांच महा-अपराध के लिए क्षमा याचना की, हालांकि उनका कोई अपराध यूनिसिस से किसी भी तरह से जुड़ा हुआ नहीं था। एब्रोमोफ की प्रचारक गतिविधियां और उसके साथी अब एक बड़े संघीय जांच के अधीन हैं।

अक्टूबर 2005 में, वाशिंगटन पोस्ट ने रिपोर्ट दी है कि श्रम और ओवरटाइम के लिए अनुबंध द्वारा 24,983 घंटे की अनुमति नहीं दिए जाने समेत कथित तौर पर अधिकतम दर 131.13 डॉलर प्रति घंटे तक की दर से कंपनी का लगभग 171,000 घंटे के लिए अतिरिक्त बिल 1 से 3 बिलियन डॉलर तक आया। यूनिसिस ने इस गड़बड़ी से इनकार किया।

2006 में, वाशिंगटन पोस्ट ने रिपोर्ट दी कि एफबीआई संयुक्त राज्य अमेरिका के होमलैंड सिक्योरिटी विभाग के साथ कंपनी के अनुबंध के तहत कथित तौर पर साइबर सुरक्षा खामियों की जांच कर रहा था। अनुमान है कि कुछ सुरक्षा खामियां, जिसमें चीनी सर्वर को डाटा प्रेषित करने जैसी घटना शामिल है, अनुबंध के दौरान हुईं. यूनिसिस इन आरोपों से इनकार करता है और उसने कहा कि इसके पास इनके पास इन आरोपों का खंडन करने हेतु कानूनी दस्तावेज मौजूद हैं।

2008 में बोर्ड की ओर से अविश्वास प्रस्ताव पर मतदान के बाद जो मैक्ग्रा ने पद छोड़ दिया और उनके स्थान पर गेटवे इंक. के पूर्व सीईओ जे. एडवर्ड कोलमैन आए. संघीय क्षेत्र के अध्यक्ष ग्रेग बारोनी भी निकाल दिए गए।

30 जून 2008 को यूनिसिस ने घोषणा की कि कंपनी ने इनफॉर्मेशन टेक्नोलॉजी इंफ्रास्ट्रक्चर प्रोग्राम के लिए दूसरे चरण के इंतजाम के लिए ट्रांसपोटेशन सिक्योरिटी एडमिनिस्ट्रेशन (टीएसए (TSA)) को नहीं चुना था। जुलाई में गवर्नमेंट एकाउंटेबिलिटी ऑफिस (जीएओ) के साथ टीएसए के निर्णय के खिलाफ औपचारिक विरोध दर्ज करने की योजनाओं की यूनिसिस ने घोषणा की. 20 अगस्त को टीएसए (TSA) ने घोषणा की कि उसने यूनिसिस और नॉर्थरोप ग्रुमैन समेत सभी प्रतियोगियों को बोली लगाने की अनुमति दी, प्रारंभिक तौर पर चुने नहीं जाने के बाद इन दोनों की ओर से जीएओ में औपचारिक विरोध दर्ज किया गया और फेडरल एवीएशन एडमिनिस्ट्रेशन के विवाद के समाधान कार्यालय (Federal Aviation Administration's Office of Dispute Resolution) में टीएसए के निर्णय का विरोध किया था।

2009: यूनिसिस ने यू. एस. कर्मचारियों की संख्या को कम कर दिया; "हम यू. एस. आधारित नौकरियों से बड़ी संख्या में लोगों को निकालने में सक्षम थे और भारत से बाहर दो लोगों के साथ उन्हें प्रतिस्थापित जैसा कर दिया गया।" (रिचर्ड मार्सेलो, प्रौद्योगिकी, सलाहकार और एकीकृत समाधान के अध्‍यक्ष). कंपनी ने अक्टूबर 2009 में शेयरों की कीमतों को उठाने और असूचीयन से बचाव की एक कोशिश के तहत दस में एक रिवर्स स्टॉक स्प्लिट भी किया।

2010: यूनिसिस ने अपने चिकित्सा प्रसंस्करण स्वास्थ्य सूचना प्रबंधन सेवा मोलिना हेल्थकेयर को 135 मिलियन डॉलर में बेच दिया.


