नेशनल स्पॉट एक्सचेंज लिमिटेड

https://commons.wikimedia.org/wiki/File:National_spot_exchange.jpg
नेशनल स्पॉट एक्सचेंज लिमिटेड (एनएसईएल) भारत का राष्ट्रीय स्तर का संस्थागत इलेक्ट्रॉनिक तथा पारदर्शी हाजिर व्यापार मंच है। यह कृषि उपज के लिए मार्केटिंग क्षमता में सुधार के माध्यम से ग्रामीण अर्थव्यवस्था को बदलने के लिए प्रयासरत है। यह कृषि उत्पादों के लिए जोखिम मुक्त एवं परेशानी मुक्त खरीद और बिक्री की सुविधाएं प्रदान करने वाला एक अत्याधुनिक संगठित और संरचित बाजार है। एनएसईएल किसानों, ट्रेडरों, प्रोसेसरों, निर्यातकों, आयातकों, आर्बीट्रेजरों, निवेशकों तथा सामान्य जनता की कृषि विपणन, भंडारण, गोदाम रसीद वित्तपोषण आदि से संबंधित विभिन्न समस्याओं के लिए अनुकूलित समाधान प्रदान करता है।

नेशनल स्पॉट एक्सचेंज ने अपने लाईव ऑपरेशंस की शुरुआत 15 अक्टूबर 2008 को की थी। वर्तमान में एनएसईएल 24 कमोडिटीज के लिए डिलीवरी आधारित हाजिर व्यापार की सुविधा प्रदान करता हुआ 11 राज्यों में संचालित है।

नेशनल स्पॉट एक्सचेंज लि. का प्रवर्तन निम्नलिखित संस्थाओं द्वारा किया गया हैः



नेशनल स्पॉट एक्सचेंज का मुख्य उद्देश्य ग्राहकों द्वारा चुकाई जाने वाले कीमतों को बिना बढा़ए कृषि विपणन प्रक्रिया में संरचनात्मक सुधार कर किसानों की आवक को बढा़ना है। यह मध्यस्थता की लागत को कम करके और पूरे देश में आगमन केन्द्रों और खपत केन्द्रों के बीच एक इलेक्ट्रॉनिक संबंध स्थापित करने के जरिए संभव है।

नेशनल स्पॉट एक्सचेंज पर व्यापार सहभागियों को ऋण जोखिम और काउंटर पार्टी चूकों से मुक्ति प्रदान करता है क्योंकि सभी व्यापारियों को एक्सचेंज द्वारा गारंटी प्राप्त रहती है। स्पॉट एक्सचेंज बाजार तक पहुंचने के लिए इलेक्ट्रॉनिक एवं दूरस्थ सुविधा के साथ तथा गुणवत्ता और मात्रा निर्धारित कमोडिटीज में व्यापार के लिए एक संगठित और केंद्रीकृत व्यापारिक वातावरण प्रदान करने के सिद्धांत पर आधारित है।

