जयपुर/आलेख

"देखें:पूर्ण लेख → जयपुर"

जयपुर जिसे गुलाबी नगरी के नाम से भी जाना जाता है, भारत में राजस्थान राज्य की राजधानी है। महान वास्तुविद {[विद्याधर चक्रवर्ती]] द्वारा आकल्पित इस शहर की स्थापना १७२८ में आमेर के महाराजा जयसिंह द्वितीय द्वारा की गयी थी। यहां के अंतिम महाराजा ब्रिगेडियर भवानी सिंह थे। जयपुर अपनी समृद्ध परंपरा, संस्कृति और ऐतिहासिक महत्व के लिए प्रसिद्ध है। यह शहर तीन ओर से अरावली पर्वतमाला से घिरा हुआ है। जयपुर शहर की पहचान यहाँ के महलों और पुराने घरों में लगे गुलाबी धौलपुरी पत्थरों से होती है जो यहाँ के स्थापत्य की खूबी है। १८७६ में तत्कालीन महाराज सवाई रामसिंह ने इंग्लैंड की महारानी एलिज़ाबेथ और प्रिंस ऑफ वेल्स युवराज अल्बर्ट के स्वागत में पूरे शहर को गुलाबी रंग से आच्छादित करवा दिया था। तभी से शहर का नाम गुलाबी नगरी पड़ा है।
जयपुर को भारत का पेरिस भी कहा जाता है। इस शहर के वास्तु के बारे में कहते हैं, शहर को सूत से नाप लीजिये, नाप-जोख में एक बाल के बराबर भी फ़र्क नहीं मिलेगा। 
पुराना शहर चारों ओर से परकोटे से घिरा हुआ था, जिसमें प्रवेश के लिए सात दरवाजे बनवाये गए थे। बाद में एक और द्वार भी बना जो न्यू गेट कहलाया। पूरा शहर करीब छह भागों में बँटा है और यह १११ फुट (३४ मी.) चौड़ी सड़कों से विभाजित है। पाँच भाग मध्य प्रासाद भाग को पूर्वी, दक्षिणी एवं पश्चिमी ओर से घेरे हुए हैं और छठा भाग एकदम पूर्व में स्थित है। प्रासाद भाग में हवा महल परिसर, व्यवस्थित उद्यान एवं एक छोटी झील हैं। पुराने शहर के उत्तर-पश्चिमी ओर पहाड़ी पर नाहरगढ़ दुर्ग शहर के मुकुट के समान दिखता है। इसके अलावा यहां मध्य भाग में ही सवाई जयसिंह द्वारा बनावायी गई वेधशाला, जंतर मंतर, जयपुर भी है।

जयपुर को आधुनिक शहरी योजनाकारों द्वारा सबसे नियोजित और व्यवस्थित शहरों में से गिना जाता है। शहर के दीवान (प्राइम मिनिस्टर) मिर्जा इस्माइल की पहल पर शहर का विस्तार न्यू कॉलोनी, एम आई रोड, सी-स्कीम और डी-स्कीम (बनीपार्क) जैसी आवासीय और व्यावसायिक कॉलोनियों के रूप में हुआ था। ब्रिटिश शासन के दौरान इस पर कछवाहा समुदाय के राजपूत शासकों का शासन था। १९वीं सदी में इस शहर का विस्तार शुरु हुआ तब इसकी जनसंख्या १,६०,००० थी जो अब बढ़ कर २००१ के आंकड़ों के अनुसार २३,३४,३१९ हो चुकी थी। नवीनतम आंकड़ों के अनुसार इसकी आबादी अब 3,355,070 है। यहाँ के मुख्य उद्योगों में धातु, संगमरमर, वस्त्र-छपाई, हस्तकला, रत्न व आभूषण का आयात-निर्यात तथा पर्यटन आदि शामिल हैं। 

शहर में बहुत से पर्यटन आकर्षण भी हैं, जैसे जंतर मंतर, जयपुर, हवा महल, सिटी पैलेस, गोविंद देवजी का मंदिर, बी एम बिड़ला तारामण्डल, आमेर का किला, जयगढ़ दुर्ग आदि। जयपुर के रौनक भरे बाजारों में दुकाने रंग बिरंगे सामानों से भरी है, जिसमें हथकरघा उत्पाद, बहुमूल्य पत्थर, वस्त्र, मीनाकारी सामान, आभूषण, राजस्थानी चित्र आदि शामिल हैं। इसके अलावा ये संगमरमर की प्रतिमाओं, ब्लू-पॉटरी औऱ राजस्थानी जूतियों के लिये भी प्रसिद्ध हैं। प्रसिद्ध बाजारों में जौहरी बाजार, किशनपोल बाज़ार, इंदिरा बाजार, नेहरू बाजार, चौड़ा रास्ता, त्रिपोलिया बाजार, सिरेड्यौढ़ी बाज़ार, रामगंज, चांदपोल बाज़ार और एम.आई. रोड आदि हैं।

