कुम्भ

कुंभराशि के लोग मूल रूप से मजबूत और आकर्षक व्यक्तित्व के अधिकारी होते हैं।
कुंभ राशि के लोग दो प्रकार के होते हैं :- एक शर्मीली, संवेदनशील, कोमल और धैर्य और अन्य विपुल, जीवंत और दिखावटी है, कभी कभी निरर्थक व्यापार का लबादा के तहत उनके चरित्र की काफी गहराई छुपा. दोनों प्रकार के अपने अलग अलग तरीकों में मजबूत इच्छाशक्ति, सशक्त और मजबूत प्रतिबद्धता है, वे आम तौर पर काफी ईमानदार होते हैं।
वे विस्तार दृष्टि के है जो एक पूरी तर्क में विभिन्न कारकों लाता है और जो पक्ष लेने के लिए के रूप में बिना दुविधा किसी तर्क के दोनों पक्षों को देख सकते हैं। नतीजतन वे निष्पक्ष और सहनशील हैं।
एक कुंभ राशि हमेशा एक मेषराशि वाले का सहजता से समर्थन करते है और बदले में अरियन भी कुंभ राशि की रचनात्मकता और अभिनव विचारों की प्रशंसा.

भचक्र ही यह ग्‍यारहवीं राशि है। इस पर शनि का आधिपत्‍य है। वायु तत्‍वीय, विषम और स्थिर राशि है। इस राशि में कोई भी ग्रह उच्‍च या नीच का नहीं होता। इस लग्‍न के जातक आमतौर लंबे, दुबले, क्रियाशील, नकारात्‍मक सोच वाले, काम में लगे रहने वाले और मजबूत शरीर वाले होते हैं। ये दिमागी रूप से इतने सजग होते हैं कि इन्‍हें प्रशंसा अथवा अन्‍य चापलूसी वाले तरीकों से खुश किया या बरगलाया नहीं जा सकता।

इसी प्रवृत्ति के कारण ये लोग नई बातों को समझने और आत्‍मसात करने के मामले में कुछ कमजोर होते हैं, इसके चलते कुंभ राशि के जातकों पर बहुत जल्‍दी पुरातनपंथी होने का ठप्‍पा लग जाता है। अपनी तय नियमों और सिद्धांतों पर अडिग रहते हैं, इस कारण सामाजिक स्‍तर पर कई बार बहिष्‍कार की स्थिति तक पहुंच जाते हैं। केएस कृष्‍णामूर्ति तो कहते हैं कि धर्म, अर्थ, काम और मोक्ष में कुंभ राशि के जातक काम के प्रति झुके हुए होते हैं, यहां काम का अर्थ उन्‍होंने अभिलाषा से लगाया है। ऐसे जातक अगर अकेले में या बिना मित्रों के रहेंगे तो खराब स्थिति में रहेंगे।

भले ही सावधानी से मित्रों का चुनाव करे, लेकिन मित्र जरूर रखें। कुंभ राशि अथवा लग्‍न वाली स्त्रियां अपने साथी को संतोषजनक पाने पर उनका पूरा साथ देती हैं, लेकिन असंतुष्‍ट होने पर अपने पति को छोड़ देने के लिए भी हिचकिचाती नहीं हैं। कुंभ जातकों के लिए गुरु, शुक्र, मंगल और सोमवार श्रेष्‍ठ बताए गए हैं। शुभ रंग पीला, लाल, सफेद और क्रीम है।






