एंजेल का उपभोग नियम

एंजेल का उपभोग नियम परिवार की आय तथा उपभोग पर होने वाले व्यय के बीच पाये जाने वाले संबंध की व्याख्या करने वाला एक आर्थिक सिद्धांत है। इस सिद्धांत का प्रतिपादन करने वाले एंजेल जर्मनी के एक सांख्यिकीविद थे। इस नियम के अनुसार :

(१) आय की वृद्धि के साथ भोजन पर होने वाले व्यय के अनुपात में कमी होगी।
(२) मकान तथा कपड़े पर होने वाले व्यय का अनुपात स्थिर रहेगा।
(३) शिक्षा स्वास्थ्य तथा मनोरंजन पर होने वाले व्यय के अनुपात में वृद्धि होगी।

उपभोग के संदर्भ में पारिवारिक आय और व्यय के इन संबंधों को प्रदर्शित करने वाले वक्र को एंजेल वक्र कहते हैं। उल्लेखनीय है कि उपभोग व्यय के संबंध में राष्ट्रीय नमूना सर्वेक्षण संगठन (NSSO) के ६१ वें दौर के निष्कर्ष भारत के संदर्भ में एंजेल नियम को स्थापित करते हैं।

EFFECTS ON CONSUMPTION

Demand Statistics
