अभिसारी श्रेणी

गणित में संख्याओं के किसी अनुक्रम (सेक्वेंस) के योग को श्रेणी (सिरीज़/series) कहते हैं। यदि पदों की संख्या अपरिमित हो, तो इस श्रेणी को अनंत श्रेणी कहते हैं।

यदि दिया हुआ अनुक्रम formula_1 है तो, अनुक्रम के पहले n पदों के योग formula_2 को "n"वाँ आंशिक योग (partial sum) कहते हैं। अर्थात्

कोई श्रेणी अभिसरी (convergent) तब कहलाती है जब इसके आंशिक योगों का अनुक्रम formula_4 अभिसारी हो।

जब कोई श्रेणी अभिसारी नहीं होती तो उसे अपसारी (divergent) कहते हैं।

माना Sn = a1+...+an इस श्रेणी के प्रथम पदों n पदों का योग है। यदि n के अनन्त की ओर अग्रसर होने पर Sn एक परिमित सीमा S की ओर अग्रसर हो, तो श्रेणी 'S की ओर अभिसरित' (converge) कही जाती है तथा S 'श्रेणी का योग' कहलाता है।

यदि Sn अग्रसर होता है +अनन्त या -अनन्त की ओर, तो श्रेणी परिस्थिति के अनुसार + अननत या - अनन्त की ओर अपसारित (diverge) होती कही जाती है। यदि Sn परिमित रूप से दोलित होता है, अर्थात्‌ यदि प्रत्येक n के लिए।Sn। < K है और यदि Sn किसी सीमा की ओर अग्रसर नहीं होता है, तो श्रेणी परिमित रूप से दोलित करती कही जाती है। यदि n के अनंत की ओर अग्रसर होने पर,।Sn। अपरिमित रहता है और Sn किसी सीमा की ओर अग्रसर नहीं होता, तो श्रेणी अनंत रूप से दोलित होती कही जाती है।

उदाहरण के लिये, श्रेणी 1 - 1 + 1 - 1 +...के लिए n के सम या विषम होने के अनुसार Sn = 0 या 1 है। अत: यह श्रेणी परिमित रूप से दोलित है। श्रेणी 1 - 2 + 3 - 4 +...के लिए S = n, S = n है और यह श्रेणी अनंत रूप से दोलन करती है।

अत: किसी श्रेणी का अभिसरण, या अपसरण अपूर्ण योगों {Sn} के अनुक्रम के अभिसरण, या अपसरण, पर निर्भर होता है। सामान्यत: जो श्रेणी अभिसरित नहीं होती, वह अपसारित कही जाती है। गुणोत्तर श्रेणी 1 + r + r + ... के लिए Sn = (1 - r) / (1 - r) यदि |r| < 1 ; तथा Sn = n यदि r = 1 है। यदि। r। <1 है, तो यह श्रेणी योग 1(1-r) की ओर अभिसरित होती है, अन्यथा अपसरित रहती है।


S के लिए निश्चित व्यंजक ज्ञात करना सदैव सरल नहीं है। अत: हम यह जानने के लिए कि कोई विशिष्ट श्रेणी अभिसारी है या नहीं, अभिसारी और अपसारी की परीक्षाविधियों का प्रयोग करते हैं। यदि कोई श्रेणी केवल धनात्मक पदों से बनी है, तो किसी पद के उपरांत {Sn} एक वृद्धिमय अनुक्रम होगा और ऐसे वृद्धिमय अनुक्रम के अभिसरण के लिए आवश्यक और पर्याप्त अनुबंध यह है कि यह परिमित हो, अर्थात्‌ एक ऐसी अचर राशि K का अस्तित्व हो कि n के समस्त मानों के लिए Sn < K हो। धनात्मक पदोंवाली श्रेणी के अभिसरण परीक्षण की विधियाँ निम्नलिखित हैं :


