बोर्ड गेम

बोर्ड गेम/पट्टे का खेल एक ऐसा खेल है जिसमें पूर्व चिन्हित सतह या "बोर्ड " पर कुछ नियमों के अनुसार काउंटरों या रुपयों को रखा, हटाया या चलाया जाता है। खेल पूरी रणनीति, मौके या दोनों के मिश्रण से और आमतौर पर एक लक्ष्य पर आधारित होता है, जिसे एक खिलाड़ी हासिल करना चाहता है। पूर्ववर्ती बोर्ड गेम दो सेनाओं में युद्ध का प्रतिनिधित्व करते थे और मौजूदा बोर्ड गेम भी प्रतिद्वंद्वी खिलाड़ियों के काउंटरों से, जीत हासिल करने या अंकों (जैसा कि अक्सर रुपयों के खेल में व्यक्त किया जाता है) के संग्रहण करने पर आधारित होते हैं।

बोर्ड गेम्स विभिन्न प्रकार और शैलियों के होते हैं। जीवन की वास्तविक घटनाओं का प्रतिनिधित्व करने वाले इन खेलों में कोई अंतर्निहित विषय नहीं भी हो सकता है, जैसे कि "चेकर्स" या विशिष्ट विषय और विवरणात्मक विषय वाला भी हो सकता है, जैसे कि क्लुएडो. इसके नियम बहुत सहज, जैसे कि टिक-टैक-टो में, से लेकर, ऐसे जिनमें विस्तार से खेल ब्रह्मांड का विवरण दिया गया है, जैसे कि डंगियोन्स एंड ड्रेगन्स तक होते हैं, हालांकि, इनमें से अधिकतर भूमिका अदा करने वाले खेल हैं और खेल में बोर्ड की भूमिका गौण है, जो परिदृश्य की कल्पना करने में मदद करता है। खेल को सीखने या उस खेल में दक्ष होने में लगने वाला समय विभिन्न खेलों में अलग-अलग हो सकता है। यह जरूरी नहीं कि सीखने का समय पूर्ण समय या नियमों की जटिलता से मेल खाता हो; कुछ खेलों में, जैसे कि शतरंज और गो में, सहज नियम होते हैं लेकिन फिर भी वे जटिल स्थितियां पैदा कर सकते हैं।

संपूर्ण इतिहास में अधिकतर सभ्यताओं और समाजों ने बोर्ड गेम खेला है; कुछ ने प्राचीनतम सभ्यताओं में साक्षरता के कौशल का विकास भी किया है। ऐसे कई महत्वपूर्ण ऐतिहासिक स्थल, कलाकृतियां और दस्तावेज मौजूद हैं, जो प्रारंभिक बोर्ड गेम पर प्रकाश डालते हैं। इनमें से कुछ हैं:




कई बोर्ड गेम्स अब कंप्यूटर गेम्स के रूप में उपलब्ध हैं, जिनमें खुद कंप्यूटर विभिन्न खिलाड़ियों में से एक या प्रमुख प्रतियोगी हो सकता है। कंप्यूटर के अत्यधिक इस्तेमाल को बोर्ड गेम्स में तुलनात्मक पतन का एक कारण माना जा रहा है। कई बोर्ड गेम्स अब ऑनलाइन किसी कंप्यूटर के खिलाफ और/या अन्य खिलाड़ियों के साथ खेला जा सकता है। कुछ वेबसाइट सद्य काल (रियल-टाइम) में खेलने की अनुमति देते हैं और विपक्षियों की चाल को तुरंत दिखा देते हैं, जबकि अन्य हर कदम के बाद खिलाड़ी को सूचित करने के लिए ईमेल का उपयोग करते हैं (लेख के अंत में इस लिंक को देखें)। आधुनिक प्रौद्योगिकी (इंटरनेट और घर में सस्ते मुद्रण) ने भी मुद्रण करने और खेलने के माध्यम से बोर्ड गेम्स खरीदने और खुद मुद्रित करने की प्रवृत्ति को प्रभावित किया है।

बोर्ड के कुछ खेलों में के लिए या के बजाय एक बोर्ड के साथ -या- एक बोर्ड और खेल के टुकड़ों - के बदले घटकों का उपयोग किया जाता है। कुछ खेलों में संगत के लिए सीडी, वीडियो कैसेट और हाल ही में, डीवीडी का भी उपयोग किया जा रहा है। 

पुराने बोर्ड गेम के मनोविज्ञान पर कई बार निष्पक्ष वैज्ञानिक अनुसंधान किये गए हैं (जैसे कि शतरंज, "गो", "मैनकला"), जबकि समकालीन खेलों जैसे कि "मोनोपोली", "स्क्रैबल" और "रिस्क" पर ऐसा कम किया गया है। शतरंज पर कई भागों में अधिक से अधिक शोध किया गया है, क्योंकि टूर्नामेंट के खिलाड़ियों को सार्वजनिक रूप से राष्ट्रीय और अंतरराष्ट्रीय सूची में शामिल किया गया है, जो उन्हें क्रमबद्ध तरीके से उनकी विशेषज्ञता के स्तर की तुलना करने में मदद करता है। एड्रियान डे ग्रूट, विलियम चेस और हरबर्ट शमौन के कार्यों से यह तथ्य सामने आया है कि शतरंज के खेल में पुर्वानुमान की तुलना में ज्ञान महत्वपूर्ण भूमिका निभाता है। ऐसा पारंपरिक खेलों में भी देखा गया जैसे कि "गो" और "ओवेयर" में (एक प्रकार का "मनकला" खेल), लेकिन समकालीन बोर्ड गेम के बारे में आंकड़ों की कमी है। ब्रूस हालपेन्नी, खेल के आविष्कारक से जब उनके खेल के बारे में पूछा गया तो उन्होंने कहा, "अपराध से आप इंसान की प्रत्येक मूल भावना के साथ पेश आते हैं और आपके पास अपनी कार्रवाई करने के लिए नाटकीयता के साथ पर्याप्त तत्व होते हैं। ट्रेन लूटने की योजना बनाते ही खिलाड़ी की कल्पनाएं शुरू हो जाती हैं। चूंकि वह खेल के प्रारंभिक चरण में बहुत बड़ा जोखिम उठाता है इसलिए तनाव पैदा होता है, जो कि ट्रेन लूटने के तुरंत बाद खत्म हो जाता है। तनाव खत्म होना हमारे समाज में चिकित्सकीय और उपयोगी है, क्योंकि अधिकतर काम उबाऊ होते हैं और दोहराए भी जाते हैं।"

बोर्ड गेम को वर्गीकृत करने का एक रास्ता यह है कि पूरी तरह से भाग्य पर आधारित खेलों को मुख्य रूप से रणनीति पर आधारित खेलों से अलग कर लिया जाय. जैसे शतरंज का खेल लगभग पूरी तरह से नियतात्मक है (जिसमें पहले चाल चलने वाले व्यक्ति को थोड़ा फायदा होता है), जो अपने हित में रणनीति पर भरोसा कर सकते हैं। दूसरी तरफ, बच्चों के खेल, किस्मत पर आधारित होते हैं, जैसे कि "कैंडी लैंड" और "सांप-सीढ़ी" का खेल, जिसमें कोई निर्णय नहीं लिया जाना है। अधिकांश बोर्ड खेलों में भाग्य और रणनीति दोनों शामिल होते हैं। जोखिम ("रिस्क") या एकाधिकार "मोनोपोली" में एक खिलाड़ी कुछ बुरे पासे चलने पर हार सकता है, लेकिन कई खेलों के बाद एक बेहतर रणनीति के साथ खिलाड़ी अक्सर जीत सकता है। हालांकि कुछ शुद्धतावादी भाग्य को खेल का वांछनीय घटक नहीं मानते, जबकि अन्य मानते हैं कि एक वांछनीय घटक के तत्व विविध और बहुपक्षीय रणनीति बना सकते हैं जैसे कि अपेक्षित मूल्य और जोखिम प्रबंधन को प्रमुखता दी जानी चाहिए।

एक खेल में तीसरा महत्वपूर्ण पहलू कूटनीति, या एक-दूसरे के साथ समझौता कर रहे खिलाड़ी होते हैं। जाहिर है कि स्पष्ट कारणों से, सोलिटेयर (एक व्यक्ति के लिए ताश के खेल में) किसी अन्य खिलाड़ी की जरूरत नहीं है। दो खिलाड़ियों के खेल में आमतौर पर कूटनीति नहीं होती (सहकारी खेल अपवाद हो सकते हैं)। इस प्रकार, आमतौर पर यह तीन या उससे अधिक लोगों के साथ खेले जाने वाले खेल पर ही लागू होता है। उदाहरण के लिए "द सेटेलर्स ऑफ कटान" का महत्वपूर्ण पहलू, अन्य खिलाड़ियों के बजाय लोगों को अपने साथ व्यापार करने के लिए राजी करना है। "रिस्क" में, कूटनीति के प्रभाव का एक उदाहरण यह है कि जब दो या अधिक खिलाड़ी दूसरे के खिलाफ गुट बना लेते हैं। सरल कूटनीति में अन्य खिलाड़ियों को यह समझाया जाता है कि कोई अन्य जीत रहा है इसलिए उसके खिलाफ एकजुट हो जाना जरूरी है। कठिन कूटनीति में (जैसे कि खेल का ठीक ही नाम रखा गया है "डिप्लोमैसी") विश्वासघात की संभावना से, एक साथ मिलकर विस्तृत योजना बनाना है।

खेल में भाग्य को कई तरीकों से लाने की कोशिश की जाती है। आम तौर पर सबसे लोकप्रिय तरीका है, छह पक्षीय पासे का उपयोग करना। इस से अंदाजा लगाया जा सकता है, जैसे कि "मोनोपोली" में, कि किसी खिलाड़ी ने अपना टोकन कितनी बार चला है, जैसे कि "रिस्क" में उनकी सेना युद्ध में कैसे सफल हुईं, या जैसे कि "द सेटेलर्स ऑफ कटान" में एक खिलाड़ी को किन संसाधनों का लाभ मिला है। अन्य खेल जैसे कि "सॉरी!" में विशेष ताशों के डेक का उपयोग किया जाता है, जिसे फेंटने पर वह बेतरतीब हो जाते हैं। "स्क्रैबल" में भी बेतरतीब ढंग से बिखरे अक्षरों को उठाकर कुछ ऐसा ही किया जाता है। अन्य खेलों में स्पिनरों, यादृच्छिक लंबाई के टाइमर, या आकस्मिकता के अन्य स्रोतों का उपयोग किया जाता है। ट्रिविया गेम्स में एक व्यक्ति को मिले सवालों में काफी अनियमितता होती है। जर्मन शैली बोर्ड गेम में भाग्य कारक कम होने की वजह से वे उत्तर-अमेरिकी बोर्ड गेम्स के मुकाबले अधिक लोकप्रिय हैं।

हालांकि कई बोर्ड खेलों के अपने शब्दजाल होते हैं, उनमें मूल खेल की प्रक्रिया और अवधारणाओं का वर्णन करने के लिए सामान्यीकृत शब्दावली होती है और आम बोर्ड खेलों के लिए सभी गुण लगभग एक ही जैसे होते हैं।

ऐसी विभिन्न श्रेणियां हैं, जिनमें बोर्ड गेम्स को अलग किया जा सकता है। इनमें से कुछ सबसे सामान्य की सूची निम्नलिखित है:



