WWE चैंपियंस की सूची

WWE चैंपियनशिप एक पेशेवर कुश्ती विश्व हैवीवेट चैम्पियनशिप WWEमें है। यह कच्चे ब्रांड, SmackDown ब्रांड के विश्व हैवीवेट चैम्पियनशिप के पूरक के विश्व शीर्षक है। यह पहला विश्व खिताब में WWE, 1963 में दुनिया चौड़ा कुश्ती महासंघ (WWWF) विश्व हैवीवेट चैम्पियनशिप के रूप में पेश किया गया होने की स्थापना की है। समाप्त होने के बाद पदोन्नति थी नेशनल एलायंस कुश्ती (NWA) के साथ अपनी संबद्धता परिवर्णी शब्द को प्रतिबिंबित करने के लिए भी नाम बदल शीर्षक के साथ विश्व कुश्ती महासंघ (डब्लू डब्लू एफ) का नाम।

2001 में, यह एकीकृत WCW चैम्पियनशिप में है डब्ल्यूडब्ल्यूएफ buyout विश्व कुश्ती चैम्पियनशिप (WCW) के बाद के साथ था और निर्विवाद चैम्पियनशिपबन गया। 2002 में डबल्यू डबल्यू एफ था विश्व कुश्ती मनोरंजन (WWE) का नाम और दो, रॉ और SmackDown, में फ्रेंचाइजी एक ब्रांड एक्सटेंशनमें अपने रोस्टर में विभाजित। शीर्षक फिर SmackDown ब्रांड करने के लिए, नामित किया गया, जबकि एक वैकल्पिक विश्व खिताब कच्चे ब्रांड के लिए विश्व हैवीवेट चैम्पियनशिप के रूप में जाना जाता WWE की स्थापना की। WWE निर्विवाद चैम्पियनशिप WWE चैंपियनशिप के बाद से के रूप में ज्ञात किया गया है।

यह चैम्पियनशिप आम तौर पर जिसमें प्रतिभागियों आमतौर पर निष्पादित पटकथा पेशेवर कुश्ती मैचमें, चुनाव लड़ा है समाप्त होने के बजाय सीधे प्रतियोगितामें संघर्ष। कुछ राजा जबकि दूसरों के अपने असली नामका उपयोग एक अंगूठी नाम, का उपयोग करके चैंपियंस द्वारा आयोजित की गई। पहली चैंपियन जो 1963 में शृंखला जीती बडी रोजर्स, था। कुल मिलाकर, 43 विभिन्न सरकारी चैंपियंस, जॉन Cena ज्यादातर राजा दस से कम होने के साथ गया है। 

Wwe .world wrestling entertainment.

के रूप में 13, 2017.

</includeonly> </onlyinclude>
