जड़त्वाघूर्ण

किसी पिण्ड की घूर्णन की दर के परिवर्तन के प्रति प्रतिरोध की माप उस पिण्ड का जड़त्वाघूर्ण (Moment of inertia) कहलाता है। किसी पिण्ड का जड़त्वाघूर्ण उसके आकार-प्रकार एवं उसके अन्दर द्रव्यमान के वितरण की प्रकृति पर निर्भर करता है। स्थानान्तरण गति में जो कार्य द्रव्यमान का है वही कार्य घूर्णन गति में जड़त्वाघूर्ण का होता है। जड़त्वाघूर्ण के प्रतीक के लिये I या कभी-कभी J का प्रयोग किया जाता है। जड़त्वाघूर्ण की अवधारणा का उल्लेख सबसे पहले यूलर (Euler) ने सन् १७३० में अपनी पुस्तक ' Theoria motus corporum solidorum seu rigidorum ' में किया था।

किसी स्थिर अक्ष के परितः कणों के किसी निकाय का जड़त्वाघूर्ण "J", उन सभी कणों के द्रव्यमान तथा उनकी अक्ष से दूरी के वर्ग के गुणनफलों के योग के बराबर होता है। 

formula_1,

जहाँ:


