दिल्ली सरकारी स्कूल भगदड़ २००९

दिल्ली सरकारी स्कूल भगदड़ २००९ १० सितंबर, २००९ को दिल्ली के उत्तर-पूर्वी जिले स्थित खजूरी खास के उच्चतर माध्यमिक विद्यालय मे हुई घटना हैं। इसमें सात छात्राओं की मौत हो गई। स्कूल में छात्रों द्वारा धर-पकड़ और बदतमीजी से बचने के लिए छात्राओं में भगदड़ मची थी।

उत्तर-पूर्वी जिले स्थित खजूरी खास के उच्चतर माध्यमिक विद्यालय दो पालियों में चलता है। पहली पाली में छात्राएं तो दूसरी पाली में छात्र पढ़ते हैं। लेकिन परीक्षाएं साथ-साथ होती हैं। स्कूल में फ‌र्स्ट टर्म की परीक्षा चल रही है। लड़कियां प्रथम मंजिल स्थित कमरों में टीचर और अपने पेपर का इंतजार कर रही थीं। लड़के दूसरी बिल्डिंग में ग्राउंड फ्लोर पर थे। बारिश हो रही थी और लड़कों के कमरे में पानी भरने लगा था। इस पर स्कूल प्रशासन ने लड़कों को भी ऊपर के कमरों में जाने की घोषणा कर दी। लड़के प्रथम तल पर आ गए और उन्होंने लड़कियों के नाम पुकार कर छींटाकशी शुरू कर दी।

लड़कियां छेड़छाड़ से आजिज आकर सीढि़यों की ओर भागीं, लेकिन उन्हें लड़कों ने पकड़ लिया। बदतमीजी शुरू कर दी। कुछ लड़कों ने लड़कियों को क्लास रूम में ही दबोच लिया। फिर तो चारों ओर अफरातफरी मच गई। स्कूल में उस समय ढाई हजार से भी ज्यादा विद्यार्थी थे। भगदड़ ऐसी मची कि छात्राएं बचने के लिए नीचे की ओर भागने लगीं। भागती छात्राओं की संख्या अधिक थी, जबकि सीढ़ी संकरी। इसी आपाधापी में कई छात्राएं नीचे गिरीं। कोई सीढ़ी में तो कोई बरामदे में। तीन दर्जन से ज्यादा छात्राएं नीचे गिर गई और न जाने कितने लोगों ने उन्हें कुचला। जब तक शिक्षक और प्रधानाचार्य मौके पर आए, स्थिति बेकाबू हो चुकी थी। चारों ओर चीख-पुकार मची थी।

ललिता नागर, अफरोज, मुमताज, मोनिका और आयशा।

दिल्ली की मुख्यमंत्री शीला दीक्षित घायलों से मिलने गुरु तेग बहादुर अस्पताल पहुँची। उन्होंने मारी गईं छात्राओं के परिजनों को एक-एक लाख रुपए का मुआवज़ा देने की घोषणा की, साथ ही घायलों को 50-50 हज़ार रुपए दिए जाएँगे।
