बहुभुज

बहुभुज (Polygon) एक समतल सतह पर बनी ज्यामितीय आकृतियों का सामान्य नाम है। बहुभुज कई सरल रेखाओं से बंद होता है। इन सरल रेखाओं को बहुभुज की 'भुजा' कहते हैं। जहां दो भुजाएँ मिलती हैं वह कोण कहलाता है।

बहुभुज अंग्रेजी शब्द 'पोलीगोन' का हिंदी रूपांतरण है। अंग्रेजी में पोलीगोन शब्द ग्रीक भाषा के दो शब्दों को मिलने से बना है। इसमें पहला शब्द पोली यानी बहुत और गोनिया यानी कोण. इस तरह पोलीगोन का अर्थ बहुकोण है। इसी तरह बहुभुज संस्कृत के दो शब्दो के मेल से बनाया गया है। जिसमें बहु यानी अनेक और भुज यानी भुजा अर्थ देता है। हिंदी में अंग्रेजी के कोण की जगह भुजा को स्वीकार किया गया है। और इस तरह बहुभुज का जन्म हुआ है। 
आमतौर पर दो सरल रेखाओं के मिलने से कोण बनता है। लेकिन इसका मान 180 डिग्री नहीं होता है, क्योंकि ऐसा होने से ये कोण सरल रेखा बन जाएगा.

बहुभुज का अर्थ अनेक भुजाओं वाली आकृति। वैसी आकृति जिसमें जो तीन या तीन से अधिक रेखाओं से मिलकर बनी हो बहुभुज कहलाती है। भुज में संस्कृत मूल से बने गिनती के उपसर्गों को जोड़कर बहुभुज का नामकरण किया जाता है। बहुभुज में भुजाओं की संख्या के आधार पर उनका नामकरण किया जाता है।


