मंगल (ज्योतिष)

भारतीय ज्योतिष में मंगल इसी नाम के ग्रह के लिये प्रयोग किया जाता है। इस ग्रह को अंगारक (यानि अंगारे जैसा रक्त वर्ण), भौम (यानि भूमि पुत्र) भी कहा जाता है। मंगल युद्ध का देवता कहलाता है और कुंवारा है। यह ग्रह मेष एवं वृश्चिक राशियों का स्वामी कहलाता है। मंगल रुचक महापुरुष योग या मनोगत विज्ञान का प्रदाता माना जाता है। इसे रक्त या लाल वर्ण में दिखाया जाता है एवं यह त्रिशूल, गदा, पद्म और भाला या शूल धारण किये दर्शाया जाता है। इसका वाहन भेड़ होता है एवं सप्तवारों में यह मंगलवार का शासक कहलाता है।
एक समय जब कैलाश पर्वत पर भगवान शिव समाधि में ध्यान लगाये बैठे थे, उस समय उनके ललाट से तीन पसीने की बूंदें पृथ्वी पर गिरीं। इन बूंदों से पृथ्वी ने एक सुंदर और प्यारे बालक को जन्म दिया, जिसके चार भुजाएं थीं और वय रक्त वर्ण का था। इस पुत्र को पृथ्वी ने पालन पोषण करना शुरु किया। तभी भूमि का पुत्र होने के कारण यह भौम कहलाया। 

कुछ बड़ा होने पर मंगल काशी पहुंचा और भगवान शिव की कड़ी तपस्या की। तब भगवान शिव ने प्रसन्न होकर उसे मंगल लोक प्रदान किया। मंगल लोक शुक्र लोक, शुक्र के निवास स्थान से भी ऊपर स्थित था। यही भौम सूर्य के परिक्रमा करते ग्रहों में मंगल ग्रह के स्थाण पर सुशोभित हुआ।

भारतीय ज्योतिष में मंगल ग्रह को प्रथम शेणी का हानिकारक माना जाता है। यह मेष राशि एवं वृश्चिक राशि का स्वामी होता है। इसके अलावा मंगल मकर राशि में उच्च भाव में तथा कर्क राशि में नीच भाव में कहलाता है। सूर्य, चंद्र एवं बृहस्पति इसके सखा या शुभकारक ग्रह कहलाते हैं एवं बुध इसका विरोधी ग्रह कहलाता है। शुक्र एवं शनि अप्रभावित या सामान्य रहते हैं। 

मंगल ग्रह शारीरिक ऊर्जा, आत्मविश्वास और अहंकार, ताकत, क्रोध, आवेग, वीरता और साहसिक प्रकृति का प्रतिनिधित्व करता है। यह रक्त, मांसपेशियों और अस्थि मज्जा पर शासन करता है। मंगल लड़ाई, युद्ध और सैनिकों के साथ भी जुड़ा हुआ है।

मंगल तीन चंद्र नक्षत्रों का भी स्वामी है: मृगशिरा, चित्रा एवं श्राविष्ठा या धनिष्ठा। मंगल से संबंधित वस्तुएं हैं: राक्त वर्ण, पीतल धातु, मूंगा, आदि। इसका तत्त्व अग्नि होता है एवं यह दक्षिण दिशा और ग्रीष्म काल से संबंधित है।

