अभिलाक्षणिक प्रतिबाधा

किसी समांगी विद्युत-लाइन की अभिलाक्षणिक प्रतिबाधा (characteristic impedance) या सर्ज प्रतिबाधा (surge impedance) 
इस लाइन के अनन्त लम्बाई (काल्पनिक) में प्रवाहित वोल्तता एवं धारा के अनुपात के बराबर होती है। इसे formula_1 से निरूपित किया जाता है। यह स्थिति सीमित लम्बाई की लाइन में भी सम्भव है यदि किसी उपाय से परावर्तन (reflections) शून्य बना दिया जाय। अभिलाक्षणिक प्रतिबाधा की एसआई मात्रक ओम है। किसी क्षयहीन लाइन के लिये अभिलाक्षणिक प्रतिबाधा का मान पूर्णत: वास्तविक संख्या आती है अर्थात इसमें कोई काल्पनिक भाग नहीं होता। (formula_2). यदि किसी सीमित लम्बाई के ट्रान्समिशन लाइन को उसके अभिलाक्षणिक प्रतिबाधा के मान के बराबर प्रतिरोध से जोड़ दें तो शक्ति के स्रोत को यह लाइन एक अनन्त लम्बाई की लाइन जैसी ही प्रतीत होती है और इसमें संकेत का परावर्तन नहीं होता।

सामने दिये हुए ट्रान्समिशन लाइन के मॉडल पर टेलीग्राफ समीकरण लगाने पर हमे अभिलाक्षणिक प्रबाधा के लिये निम्नलिखित सूत्र प्राप्त होता है।

जिसमें

ट्रान्समिशन लाइन के धारा फेजर, वोल्तता फेजर तथा अभिलाक्षणिक प्रतिभाधा में निम्नलिखित सम्बन्ध होता है-
जिसमें formula_10 तथा formula_11 क्रमशः अग्रगामी तरंग एवं पश्चगामी तरंग की धारा एवं वोल्टता निरूपित करते हैं।

यदि संचरण लाइन में ऊर्जा का ह्रास नहीं हो (या अत्यन्त कम हो) तो , formula_4 तथा formula_6 शून्य होंगे। तब अभिलाक्षणिक प्रतिबाधा का सूत्र निम्नलिखित हो जाता है-
प्रायः ह्रास को नजरान्दाज करते हुए, इसी सरल सूत्र का उपयोग सभी लाइनों के अभिलाक्षणिक प्रतिबाधा निकालने में करते हैं।


