द्राखेन्सबर्ग

अफ्रीका महाद्वीप के पूर्व एवं दक्षिण में उच्च पठारहैं। पठार के पूर्वी किनारे पर ड्रेकेन्सबर्ग पर्वत है जो समुद्र तट की ओर एक दीवाल की भाँति खड़ा है। ड्रेकेन्सबर्ग का स्थानीय नाम क्वाथालम्बा है। केप प्रान्त में यह पठार दक्षिण की ओर चबूतरे के रूप में समुद्र तक नीचे उतरता है। इन चबूतरों को कारू कहते हैं। इनमें उत्तरी चबूतरे को महान कारू तथा दक्षिणी चबूतरे को लघू कारू कहते हैं। दक्षिणी-पश्चिमी भाग में कालाहारी का मरूस्थल है।
यह दक्षिण अफ्रीका के पूर्वी तट पर
स्थित 2000 से 3000 मीटर
ऊँची पहाड़ियाँ है।यह लेसोथो से
पूर्वी केप तक फैला हुआ है। सबसे
ऊँची चोटी 3482 मीटर है।इससे ऑरेंज
नदी
लिम्पोपो आदि नदियाँ निकलती है।
यह नामीब मरुस्थल , कालाहारी रेगिस्तान
और हिन्द महासागर से घिरा है। यह
पूर्वी नम हवाओं को पश्चिम की ओर
बढ़ने से रोकता है जिससे नामीब
रेगिस्तान अधिक शुष्क हो गया है।
