चन्द्रपुर

मोटे अक्षरचन्द्रपुर (भूतपूर्व चंदा) शहर, पूर्वी महाराष्ट्र राज्य, पश्चिम भारत में वर्धा नदी की एक सहायक नदी के तट पर स्थित है। चंद्रपुर का अर्थ है, 'चंद्रमा का घर'। चंद्रपुर में एक इंजीनियरिंग कॉलेज भी है।

12वीं से 18वीं शताब्दी तक चंद्रपुर गोंड वंश की राजधानी था। बाद में नागपुर के मराठा भोंसले ने इसे जीत लिया। 1854 से 1947 में भारत के स्वतंत्र होने तक यह ब्रिटिश मध्य प्रांत का हिस्सा था। यह ब्रिटिश शासन के दौरान चांद नाम से जाना जाता था। इस स्थान का प्राचीन नाम लोकपुरा भी था, जो आगे चलकर इन्दूर और उसके बाद चन्द्रपुर के नाम से जाना गया। इस ज़िले के प्राचीन स्थल वैरंगढ, कोसल, भद्रावती और मरकड हैं। चन्द्रपुर पर काफ़ी लंबे समय तक हिन्दू और बौद्ध राजाओं का शासन रहा है। बाद में गोंड राजाओं ने इस पर अधिकार कर लिया जिन्होंनें 1751 तक यहाँ शासन किया। बाद में इसे ब्रिटिश शासन में मिला लिया गया।

चन्द्रपुर का नज़दीकी हवाई अड्डा नागपुर में डॉ॰ बाबा साहेब अम्बेडकर हवाई अड्डा है जो देश के अनेक शहरों से वायु मार्ग द्वारा जुड़ा हुआ है।

मुंबई-वर्धा-चन्द्रपुर रेल लाइन और दिल्ली-चेन्नई मुख्य रेल लाइन से महाराष्ट्र का यह ज़िला जुड़ा है। महाराष्ट्र और पड़ोसी राज्यों के अनेक शहरों से यहाँ के लिए नियमित रेलगाड़ियाँ हैं।

मुंबई नासिक नागपुर चन्द्रपुर हैदराबाद सड़क मार्ग चन्द्रपुर को महाराष्ट्र और देश के अन्य शहरों से जोड़ता है। राज्य परिवहन के अलावा अनेक निजी बसें चन्द्रपुर के लिए चलती हैं।

प्रमुख रेल तथा सड़क मार्ग पर स्थित यह शहर आसपास के क्षेत्रों में उगने वाले कपास, अनाज और अन्य फ़सलों का वाणिज्यिक केंद्र है।
स्थानीय खनिजों पर आधारित उद्योगों में कोयले की कई खानें तथा शीशे का सामान बनाने के उद्योग शामिल हैं।
यह शहर रेशम के कपड़े और अलंकृत चप्पलें जैसे विलास-वस्तुओं के उत्पादन के लिए भी विख्यात है।

२०११ की जनगणना के अनुसार चन्द्रपुर महानगरपालिका क्षेत्र की जनसंख्या ३,७३,००० है।

पर्यटकों के देखने लायक़ यहाँ अनेक ऐतिहासिक मन्दिर और स्मारक हैं। साथ ही यहाँ के वन्यजीव अभ्यारण्‍य भी यहाँ आने वाले सैलानियों के आकर्षण का केंद्र होते हैं। चंद्रपुर के उत्तर में ताडोबा राष्ट्रीय उद्यान स्थित है। इसके 45 किमी दक्षिण में मानिकगढ़ वन पर्यावरण सैरगाह है। यहाँ कई प्रकार के बांस व दूसरे वृक्ष, बाघ, तेंदुआ, जंगली कुत्ते, भालू गौर, सांबर, मुंतजाक हिरन जैसे जानवर व अनेक प्रजातियों के जंगली पक्षी पाए जाते हैं।
