छोटी बहू

छोटी बहू - सिंदूर बिन सुहागन एक हिन्दी भाषा में बनी भारतीय पारिवारिक धारावाहिक है। इसका प्रसारण ज़ी टीवी पर 8 दिसम्बर 2008 से शुरू हुआ और 17 सितम्बर 2010 को समाप्त हो गया। इसके बाद इसका दूसरा संस्करण 15 फरवरी 2011 से 18 मई 2012 तक प्रसारित हुआ।

"छोटी बहू", राधिका की कहानी, एक सरल वृंदावन, उत्तर प्रदेश, भारत के पवित्र शहर में रहने वाले लड़की है। एक आज्ञाकारी बेटी, एक प्यारी बहन है और सब भगवान कृष्ण के प्रबल इसके बाद के संस्करण की पूजा करते है जो एक श्रद्धेय पुजारी पंडित बृज मोहन शास्त्री और उनके प्रिय पत्नी देवकी द्वारा अपनाई गई है। हालांकि, वह कुछ भी नहीं है और अम्मा की महिमा नौकर है, जो पंडित शास्त्री माँ से है, किया जा रहा है कि वह एक बेटी को गोद लिया है तथ्य के बावजूद। 

कई समस्याओं शुरू जब देव और प्यार में राधिका गिर जाते हैं। गलतफहमी के कारण, देव सोचता है राधिका नाम विशाखा, जो राधिका बहन है, उसकी शादी विशाखा के साथ व्यवस्था की, उन दोनों को बैठक के बिना हो जाता है तो है। राधिका दिल टूट गया है, लेकिन अपनी बहन की खुशी वह देव भूल की कोशिश करता है के लिए। शादी के दिन, विशाखा भाग जाता है, एक अभिनेत्री, देवकी और अम्मा है विशाखा स्थान में रख राधिका को अपनी प्रतिष्ठा बचाने के बनने की उम्मीद में, उन्होंने इसके साथ दूर चले जाओ, उसके चेहरे को कवर द्वारा घूँघट के साथ, पूरा शादी में कह कर कि यह उनकी परंपरा है। विशाखा लौटता है, के रूप में समारोह के रूप में जल्द ही खत्म हो गया है, राधिका को उसके पति को मजबूर है। विशाखा देव के घर में चला जाता है छोटी बहू के रूप में, राधिका के स्थान पर। है विशाखा लक्ष्य एक अभिनेत्री अमीर है पुरोहित धन की मदद, उसे लक्ष्य पूरा करने के बाद उसके निर्माता की भूमिका नहीं दिया, क्योंकि वह दरिद्र के साथ हो रहा है। 

कहानी है राधिका बलिदानों के चारों ओर घूमती है कि उसके परिवार को खुश रखने के लिए, एक परेशानी की स्थिति से दूसरे घुमा। केवल शरण वह है उसका ही दोस्त - भगवान कृष्ण है।


श्रृंखला से 10 नवंबर को शुरू, 2008 चाहिए लेकिन 8 दिसम्बर 2008 'इंडियन टेलीविजन स्ट्राइक "कि 9 नवम्बर 2008 को शुरू होने के कारण जब तक विलंबित किया गया था। जैसा कि नाम से पता चलता है, अवधारणा सबसे छोटी बेटी पर ध्यान केंद्रित में परिवार की बहू।

