सघन चक

सघन चक (सघन:कॉम्पैक्ट + चक (ती):डिस्क) या कॉम्पैक्ट डिस्क (इसे सीडी के रूप में भी जाना जाता है) एक प्रकाशीय चक होती है जिसमे आंकड़े अंकीय प्रारूप मे संचित रहते हैं। मूल रूप से इसका विकास ध्वनि रिकॉर्डिंग के संचय के लिए हुआ था, लेकिन बाद में इसका प्रयोग अन्य आंकड़ों के संचय के लिए भी किया जाने लगा। श्रृव्य चक (ऑडियो सीडी) तो अक्टूबर 1982 से व्यावसायिक रूप से उपलब्ध है। 2009 में भी यह श्रृव्य आंकड़ों के भौतिक भंडारण का मानक माध्यम बनी हुई हैं। 

सीडी का मानक या प्रसिद्ध व्यास (diameters) १२ सेंटीमीटर या १२० मिलीमीटर (4.7 in) होता है। जो कि ८० मिनट का डेटा (जानकारी) या लगभग ७०० मेगा बाइट डेटा (जानकारी) रखता है। और भी अन्य तरह कि कम व्यास कि भी सीडीया (मिनी सीडी) आती है। मिनी सीडी के विभिन्न 60 से 80 मिलीमीटर (2.4 - 3.1in) लेकर व्यास (diameters) है।

'शारीरिक विवरण 

सामान्य रूप से इस के चार भाग (परत) होते है। 

A)(पहली परत):एक polycarbonate डिस्क परत धक्कों द्वारा बनाये एन्कोडेड डेटा रखती र्है। 

B)(दुसरी परत): एक चमकदार परत लेजर को प्रतिबिंबितं (reflect) करता है।

C)(तीसरी परत):एक परत जो चमकदार परत (दुसरी परत) की रक्षा करती है।

D)(चौथा परत):यह एक कलाकृति होती है जो डिस्क के शीर्ष पर मुद्रित होती है। ईस पर सीडी का नाम या कुछ चित्र आदि हो सकते है।

E) यह सीडी को पद्ने (read) वाली लेजर होती है। 

एक सीडी मै डेटा का एक ही सर्पिल ट्रैक होता है, जिस पर सारा डेटा होत है। जो कि डिस्क के अंदर से बाहर कि ओर चक्कर दार होता है। यह सर्पिल ट्रैक होता है। सीडी प्लेयर सीडी पर धक्कों के रूप में संग्रहीत डेटा को खोजने और पढ़ने का काम है। सीडी प्लेयर के तीन बुनियादी घटक होते हैं:

१) एक ड्राइव मोटर डिस्क spins. इस ड्राइव मोटर 200 और 500 rpm से ट्रैक को पढ़ती है। 

२) एक लेजर और एक लेंस प्रणाली: CD पर ध्यान केंद्रित करने और पढ़ने के लिये।

३) एक ट्रैकिंग प्रणाली लेजर : जिससे लेजर बीम सर्पिल ट्रैक का अनुसरण कर सके। 
