विदेशी मुद्रा बाज़ार

विदेशी मुद्रा बाजार, विश्व की मुद्राओं के क्रय-विक्रय (व्यापार) का बाजार है जो विकेन्द्रित, चौबीसों घंटे चलने वाला, काउन्टर पर किया जाने वाले (over the counter) कारोबार है। अन्य वित्तीय बाजारों की अपेक्षा यह बहुत नया है और पिछली शताब्दी में सत्तर के दशक में आरम्भ हुआ। फिर भी सम्पूर्ण कारोबार की दृष्टि से यह सबसे बड़ा बाजार है। विदेशी मुद्राओं में प्रतिदिन लगभग ४ ट्रिलियन अमेरिकी डालर के तुल्य कामकाज होता है। अन्य बाजारों की तुलना में यह सबसे अधिक स्थायित्व वाला बाजार है।

1970 से पहले तक विदेशी मुद्रा विनिमय दरें स्थायी रूप से तय रहा करती थीं। 70 के दशक से ही लगातार परिवर्तन होने वाली चल (FLOATING) विनिमय दरों का प्रचलन शुरू हुआ।

अचल विदेशी मुद्रा दरों का चलन, प्री वर्लड वार (Pre World war) समय में जारी आर्थिक भेदभाव के मुद्दों की वजह से हुआ, जहां कुछ देशों के पास दूसरे देशों की तुलना में अधिक व्यापारिक अधिकार होते थे।
स्वतंत्र व्यापार को बढ़ावा देने के लिये, अलग - अलग मुद्राओं के बीच स्वतंत्र परिवर्तन का होना ज़रूरी समझा गया और इसीलिए अचल विदेशी मुद्रा दर प्रणाली अस्तित्व में आई।
इससे संदर्भित नियम, 44 सहयोगी राष्ट्रों के प्रतिनिधियों के सम्मेलन में जुलाई 1944 के पहले तीन हफ्तों के दौरान तय किए गए थे। 
इस सम्मेलन का आयोजन, ब्रैटनवुड्स न्यू हैम्पशायर (Bretton Woods, New Hampshire, US) में किया गया था और इसलिए इस प्रणाली या नियमों को ब्रैटनवुड्स प्रणाली कहा जाता है।

चल विदेशी मुद्रा दर प्रणाली में किसी भी देश की मुद्रा के मूल्य में परिवर्तन, विदेशी मुद्रा बाजार में जारी व्यापार, मांग व पूर्ति (Demand & Supply) या अन्य संदर्भित कारणों की वजह से होने वाले उतार-चढ़ाव की वजह से होता रहता है।


