सायनाइड विधि

सायनाइड विधि (Cyanide process) निम्न श्रेणी के स्वर्ण अयस्कों से सोना निकालने की एक धातुकार्मिक तकनीक (metallurgical technique) है। इसका आविष्कार १८८७ ई. में हुआ था। इससे कम सोने वाले खनिजों से सोना निकालने में बड़ी सहायता मिली है।

इससे पहले पारदन (amalgamation) विधि के खनिजों से केवल ६० प्रतिशत के लगभग सोना निकाला जा सकता था। पारदन विधि से सोना के अधिकांश सूक्ष्म कण निकल नहीं पाते थे। सायनाइड विधि के आविष्कारक मैक्‌आर्थर (J.S. Mac Arthur) और फॉरेस्ट (R.W. & W. Forrest) थे। आविष्कार के समय इस विधि का उपहास किया जाता था क्योंकि इसका अभिकर्मक सायनाइड घातक विष और तब सरलता से प्राप्य नहीं था। पर शीघ्र ही इस विधि का उपयोग १८८९ ई. में न्यूजीलैंड में, १८९० ई में दक्षिण अफ्रीका में हुआ और १९२५ ई. तक तो यह विधि सामान्य रूप से व्यवहार में आने लगी।

इस विधि में सोने के चूर्णित खनिज को पोटैशियम सायनाइड या सोडियम सायनाइड के तनु विलयन से उपचारित करते हैं, जिससे सोना और चाँदी तो घुलकर खनिज से पृथक्‌ हो जाते हैं और स्वच्छ विलयन को जस्ते के छीलन (shavings) या चूर्ण के साथ उपचार से सोने और चाँदी जस्ते के छीलन या चूर्ण के तल पर काले अवर्पक (slime) के रूप में अवक्षिप्त हो जाते हैं। इनमें कुछ जस्ता भी घुला रहता है। काले अवर्पंक को पिघलाकर सोने और चाँदी को छड़ के रूप में प्राप्त करते हैं। यहाँ जो रासायनिक अभिक्रियाएँ होती हैं वे जटिल हैं। यहाँ सोना पोटैशियम सायनाइड में घुलकर स्वर्ण और पोटैशियम का युग्म सायनाइड बनता है। इस क्रिया में वायु के ऑक्सीजन का भी हाथ रहता है, जैसा निम्नलिखित समीकरण से स्पष्ट हो जाता है। वायु के अभाव में अभिक्रिया रुक जाती है।

formula_1.

formula_2.

आधुनिक काल में सोने के खनिज को जल के स्थान में पोटैशियम सायनाइड के तनु विलयन के साथ ही दालते हैं। दालने के लिए स्टैंप बैटरियों का उपयोग होता है। बैटरियों में खनिज आधे इंच व्यास के टुकड़ों में तोड़कर तब पेषणी में पीसे जाते हैं। पीसे जाने के बाद कोन क्लैसिफायर (cone classifier) में वर्गीकृत कर अवर्पक के रूप में प्राप्त करते हैं। अवर्पक को अब प्रक्षोभक पचुक (pachuka) टंकी में ले जाते हैं जिसमें पेंदे से वायु दबाव से प्रविष्ट कराया जाता है और वह अवर्पक को उठाकर ऊपर ले जाता है। इस प्रकार वातन और मिश्रण साथ-साथ चलता है और सोना घुल जाता है। अव विलयन को छलनी में छानकर अलग कर लेते हैं। पुरानी विधि में सोने के सायनाइड के विलयन को निथारकर पृथक्‌ करते थे। निथार में शीघ्रता लाने के लिए टंकी में चूना डालते थे। इस विधि की विशेषता यह है कि सायनाइड के बहुत तनु विलयन का केवल ०.२७ प्रतिशत (एक टन खनिज के लिए लगभग ०.२७ पाउंड) पोटैशियम सायनाइड का उपयोग होता है। इससे प्रति टन खनिज के उपचार में पचीस से तीस पैसा खर्च होता है। इससे समस्त खनिज का ८०% सोना निकल आता है। कुछ स्थानों में पारदन और सायनाइड दोनों विधियाँ काम में आती हैं। इस प्रकार चाँदी के खनिजों से भी चाँदी पृथक्‌ की जाती है। पर इस दशा में विलयन कुछ अधिक प्रबल (सायनाइड का ०.१% से ०.५%) उपयुक्त होता है। सायनाइड विधि से संसार के सोने और चाँदी के उत्पादन में बहुत वृद्धि हुई है।

