अनुशासन

अनुशासन का संधिविच्छेद है "अनुशासन = अनु + शासन" अथा॔त् अपने ऊपर शासन करना तथा उस शासन के अनुसार अपने जीवन को चलाना ही अनुशासन है।

अनुशासन 1. वह विधान जो किसी संस्था, वर्ग अथवा समुदाय के सब सदस्यों को उसके अनुसार सम्यक्‌ रूप से कार्य अथवा आचरण करने के लिए संबोधित करे। 

अनुशासन 2. नियम, यथा ऋण के संबंध में मनु का अनुशासन, शब्दों के संबंध में पाणिनि का शब्दानुशासन तथा लिंगानुशासन। 

अनुशासन 3. महाभारत का 13वाँ पर्व - अनुशासन पर्व (इसमें उपदेशों का वर्णन है, इसलिए इसका नाम अनुशासन पर्व रखा गया है)। 

अनुशासन 4. विनय (डिसिप्लिन) (मुन. 2, 159, टीका-शिष्याणं प्रकरणात्‌ श्रेयोर्थम्‌ अनुशासनम्‌)।
