आक़्सू विभाग

आक़्सू विभाग () चीन के शिंजियांग प्रांत का एक प्रशासनिक विभाग है। इस विभाग का कुल क्षेत्रफल १,३२,५०० वर्ग किमी है। सन् २००३ की जनगणना में इस विभाग की आबादी २१.९ लाख अनुमानित की गई थी। आक़्सू विभाग की राजधानी आक़्सू शहर है।

'आक़्सू' () शब्द का अर्थ 'सफ़ेद पानी' है। स्थानीय उईग़ुर भाषा और उस से मिलती तुर्की भाषाओँ में में 'अक़' () का मतलब 'सफ़ेद' होता है और 'सू' () का अर्थ 'पानी' होता है। 'आक़्सू' में [क़|'क़' के उच्चारण]] पर ज़रा ध्यान दें - यह 'क' से मिलता-जुलता लेकिन थोड़ा सा भिन्न है।

आक़्सू विभाग तारिम द्रोणी के पश्चिमोत्तर भाग में तियाँ शान पर्वतों की दक्षिणी ढलानों पर स्थित है। इस विभाग का दक्षिणी हिस्सा टकलामकान रेगिस्तान में आता है और यहाँ पर कृषि उन्ही इलाक़ों में सम्भव है जहाँ से तारिम नदी और उसमें मिलने वाली आक़्सू नदी और मुज़ात नदी मिलती हैं।

२००३ में आक़्सू विभाग में रहने वाले २१.९ लाख लोगों में से ७१.९३% उईग़ुर जाति के, २६.६२% हान चीनी जाति के और बाक़ी अन्य जातियों के थे।

