सौम

सौम एक अरबी शब्द है। (बहुवचन "सियाम")। उपवास को अरबी में "सौम" कहते हैं। रमज़ान के पवित्र मास में रखे जाने वाले उपवास ही "सौम" हैं। उर्दू और फ़ारसी भाषा में सौम को "रोज़ा" कहते हैं। 

इस्लाम के पाँच मूलस्थंबों में से एक "सौम" है। 

जैसे के सौम अरबी भाशा का शब्द है। अरबी देशों में इसको सौम के नाम से ही जाना जाता है। लैकिन फ़ारसी भाशा के असर रुसूख रखने वाले देश जैसे, तुर्की, ईरान, पाकिस्तान, भारत, बंग्लादेश, में इसे 'रोज़ा' के नाम से जाना जाता है। मलेशिया, सिंगपूर, ब्रूनै जैसे देशों में इसे "पुआसा" कहते हैं, इस शब्द का मूल संस्कृत शब्द 'उपवास' है।

रमजान मास को अरबी में माह-ए-सियाम भी कहते हैं रमजान का महीना कभी २९ दिन का तो कभी ३० दिन का होता है। इस महीने में उपवास रखते हैं।



क़ुरान में सौम के बारे में यूं प्रकटित होत है: يَا أَيُّهَا ٱلَّذِينَ آمَنُواْ كُتِبَ عَلَيْكُمُ ٱلصِّيَامُ كَمَا كُتِبَ عَلَى ٱلَّذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ


साधारण रूप में "सौम" का अर्थ "उपवास" (आहार का सौम) है।

