आर्य कन्या गुरुकुल, लुधियाना

लुधियाना का आर्य कन्या गुरुकुल लड़कियों का गुरुकुल है। पंजाब में यह अपने तरह का अकेला गुरुकुल है जहाँ लड़कियाँ अध्ययन के साथ-साथ वैदिक परम्पराएँ भी सीखतीं हैं। यह गुरुकुल लुधियाना के शास्त्रीनगर क्षेत्र में स्थित आरएस मॉदल सेनियर सेकेण्डरी स्कूल (R.S.MODEL SR.SEC.SCHOOL) के प्रांगण (CAMPUS) में स्थित है। इस GURUKUL विद्यालय का उद्देश्य वैदिक एवं नैतिक मूल्यों के साथ-साथ आधुनिक शिक्षा देना है।

छात्राएँ चार बजे सुबह उठ जातीं हैं और सन्ध्या करतीं हैं। इन्हें हार्मोनियम बजाना एवं हवन करना सिखाया जाता है। बच्चियाँ शाम की 'संध्या' के समय (VEDIC MANTRA) पढ़तीं हैं और इसकी व्याख्या (EXPLANATION) भी करतीं हैं।

यह विद्यालय सन् १९९५ में ५० छात्राओं (ब्रह्मचारिणी) के साथ आरम्भ हुआ। यह हीरो समूह के प्रबन्ध निदेशक श्री सत्यानन्द मुंजाल के दिमाग की उपज थी। इस समय इस विद्यालय में १३० छात्राएँ हैं जिन्हें नि:शुल भोजन, निवास एवं शिक्षा दी जाती है।
<the book : ARYA SAMAJ -AT A GLANCE,written by S.P.ARYA (the founder of arya brothers care >
मोटे अक्षरREF- www.gurukulsworld.com
www.aryabrothers.com
www.aryabrothers.in
www.aryabrothers.info
www.aryabrothers.org
www.aryabrothers.net
www.aryaworld.in
www.aryaworld.org
www.aryaworld.org.in
www.aryaworld.info
www.aryasamajonline.in
www.aryasamajonline.net
www.gurukulsworld.com
www.gurukulsworld.org
www.gurukulsworld.org.in
www.gurukulsworld.co.in
www.gurukulsworld.in
www.gurukulsworld.net
www.gurukulsworld.info
www.gurukulsworld.asia
www.vaidicheritage.com
www.vaidicworld.info
www.vaidicworld.net
www.vedicinquiry.com
