तेहरा गाँव, खैरागढ़ (आगरा)

तेहरा खैरागढ़, आगरा, उत्तर प्रदेश स्थित एक गाँव है।

तेहरा गा'व आगरा से दक्षिण पश्च्हिम मे स्थित ऐक अनोखा गा'व है।
यहा पर रबी व खरीफ् दोनो फसले' होती है। गै'हू बाजरा धान् मक्का मटर सरसो' दलहन तिलहन मुख्य फसले' है।
यहा पर जल स्तर १०० फीट की गहराई पर है।
यहा का मोसम अनुकूल व बदलने बाला है।
आधिकारिक जालस्थल: http://agra.nic.in

निर्देशांक: 27°11′N 78°01′E﻿ / ﻿27.18, 78.02

तेहरा की जनस'ख्या लगघग १५००० होगी। यहा' पर लगघग ९१८० मतदाता हो सकते है।
यहा पर सभी जातियो' के लोग रहते है।
यहा पर क्षत्रिय ठाकुर (धाकरे, सिकरवार,) ब्रह्मण, बैस्य, गडरिये, भगेल। जाटव, धोभी कुशबाह आदि लोग रहते है।

यह गाव NH-3 पर है।
आने जाने के साधन २४ घ'टे मिलते है।
शहर से मात्र १५ कि, मी, की दूरी पर है।

देश भारत
राज्य उत्तर प्रदेश
जिला आगरा
आधिकारिक भाषा (एं) हिन्दी, अवधी, बुंदेली, भोजपुरी, ब्रजभाषा, पहाड़ी, उर्दु, अंग्रेज़ी
