कुत्ते का प्रशिक्षण

कुत्ते का प्रशिक्षण एक कुत्ते को प्रशिक्षित करने की ऐसी प्रक्रिया है जिसमें उन्हें कुछ निश्चित आदेशों पर प्रतिक्रिया देते हुए कुछ कार्रवाई करना सिखाया जाता है, जिसे समझने के लिए कुत्ते को प्रशिक्षित किया जाता है। यह एक सामान्य शब्द है जो अपने आप में इस बात का वर्णन नहीं करता कि कुत्ते को क्या और कैसे सिखाया जाता है।

कुत्ते का प्रशिक्षण के कई तरीके और कई उद्देश्य होते हैं, बुनियादी आज्ञाकारिता प्रशिक्षण से लेकर विशिष्टीकृत क्षेत्रों में कानून प्रवर्तन, सेना, खोज और बचाव, शिकार, पशुधन के साथ काम करना, विकलांग लोगों की सहायता, मनोरंजन, कुत्तों के खेल और लोगों और संपत्ति की सुरक्षा शामिल हैं।
झुण्ड में रहने वाले पशु के रूप में, जंगली कुत्तों में प्राकृतिक सहज ज्ञान होता है जो उनके साथी कुत्तों के सहयोग में मदद करता है। 
कई घरेलू कुत्ते वृत्ति या प्रजनन के माध्यम से इतने प्रशिक्षित होते हैं कि वे मानव नियंत्रक के द्वारा दिए जाने वाले संकेतों को ठीक प्रकार से समझ कर उनके लिए प्रतिक्रिया करते हैं।

अधिकांश कुत्ते, चाहे उनका अंतिम उन्नत प्रशिक्षण या वांछित उद्देश्य कुछ भी हो, उन लोगों के साथ रहते हैं जो चाहते हैं कि वे इस तरीके से व्यवहार करें कि उनका आसपास रहना उन्हें अच्छा लगे, उन्हें सुरक्षित रखें और अन्य लोगों और पालतू जानवरों से उन्हें सुरक्षा प्रदान करें. कुत्ते अपने बूते पर बुनियादी आज्ञाकारिता को नहीं समझ सकते हैं; इसके लिए उन्हें प्रशिक्षित किया जाना चाहिए.

प्रशिक्षण का सबसे मुश्किल हिस्सा है एक मानवीय तरीके में कुत्ते के साथ बातचीत करना जिसे कुत्ता समझ सके. 
हालांकि, इस प्रकार के संचार में निहित सिद्धांत बहुत साधारण है: वांछित व्यवहार के लिए पुरस्कृत करके और अवांछित व्यवहार की अनदेखी करके या इसमें संशोधन करते हुए इसे आसानी से किया जा सकता है।

मूल पालतू आज्ञाकारिता प्रशिक्षण में आमतौर पर छह व्यवहार शामिल होते हैं:

"सुधार" में कभी भी हानिकारक शारीरिक बल या हिंसा को शामिल नहीं किया जाना चाहिए. प्रशिक्षण के दौरान बल का प्रयोग विवादास्पद है और इसे हल्के ढंग से नहीं लिया जाना चाहिए, क्योंकि चाहे यह अंत में व्यवहार में ही ख़त्म हो, जब इसे कुछ कुत्तों के साथ गलत तरीके से लागू किया जाता है, यह ड्राइव (दिए गए काम के लिए उत्साह) की क्षति, तनाव और यहां तक की कुछ मामलों में उग्रता का कारण भी बन सकता है। एक नियंत्रक बल का प्रयोग करने का फैसला ले सकता है, हालांकि अधिकांश प्रशिक्षकों के द्वारा प्रयुक्त मानक न्यूनतम आवश्यक मात्रा है जिसका उपयोग अवांछित व्यवहार को रोकने के लिए जाता है।

जन्म के पूर्व की अवधि को हाल ही में पिल्लों की विकास अवधि के रूप में पहचाना गया है। यह सोचा जाता है कि "कुछ स्तनधारियों में गर्भ में होने वाली घटनाओं के द्वारा व्यवहारात्मक विकास पर दीर्घकालिक प्रभाव उत्पन्न किये जा सकते हैं".
पिछले अध्ययनों में इस अवधि के अस्तित्व की अनदेखी की गयी, चूंकि पिल्ले के व्यवहार का प्रेक्षण नहीं किया जा सकता था। अल्ट्रासाउंड मशीन के विकास के साथ, अब मां के भीतर रहते हुए भी एक पिल्ले का प्रेक्षण किया जा सकता है, जब गर्भधारण का चौथा सप्ताह शुरू हो जाये.

यह पाया गया कि भ्रूण स्पर्श के लिए और /या मां के पेट के बाहर से दिए जाने दबाव के लिए प्रतिक्रिया करते हैं। इसके अलावा, यह सिद्धांत दिया गया है कि चूंकि पिल्लों में जन्म के समय अच्छी तरह से विकसित स्पर्श संवेदना होती है, तो ज़रूर जन्म से पहले भी स्पर्श की संवेदना अच्छी तरह से विकसित ही होती होगी. अध्ययनों में पाया गया कि "जब एक गर्भवती जानवर को प्यार से दुलारा जाता है उसका बच्चा ऐसा होता है कि उसे प्यार से आसानी से नियंत्रित किया जा सकता है", फॉक्स के अनुसार, इससे उनमें आराम, भावनात्मक लगाव और समाजीकरण की भावना का विकास होता है। 
अन्य अध्ययनों से यह पता चला है कि जो पिल्ले गर्भ के दौरान बाहरी संकेत प्राप्त करते हैं (मां को प्यार से दुलारा जाना) उनमें ऐसे पिल्लों की तुलना में स्पर्श के लिए अधिक सहनशीलता होती है, जिन्होंने इस प्रकार के संकेत प्राप्त नहीं किये थे। इसे सिद्धांत रूप में इस तरह से कहा जा सकता है कि मां के पेट को प्यार से दुलारा जाना पिल्ले में सकारात्मक, लोगों के साथ लाभकारी समाजीकरण को बढ़ावा देता है।

पिल्ले के जीवन के पहले दो हफ़्तों के दौरान, जिसे निओनेटल अवधि के रूप में भी जाना जाता है, पिल्ले साधारण सामूहिक गतिविधियों को सीख सकते हैं। हालांकि, प्रारंभिक अनुभव की घटनाओं के बाद की अवधि में जाने की संभावना नहीं होती है। 
अध्ययनों से संकेत मिलता है कि निओनेटल अवधि में अनुभव के द्वारा कुछ नहीं सीखा जाता है। यह सिद्धांत दिया गया है कि ऐसा इस तथ्य के कारण है कि अभी तक पिल्ले के मस्तिष्क, संवेदना और प्रेरक अंगों का विकास नहीं हुआ होता है। 
इसकी संवेदना और सीखने की सीमित क्षमता के आधार पर एक पिल्ले के मनोविज्ञान को, सकारात्मक या नकारात्मक अर्थ में प्रभावित करना मुश्किल होगा। 

विकास की अगली अवधि को समाजीकरण अवधि के रूप में जाना जाता है। यह अवधि 3 सप्ताह की आयु के आसपास शुरू होती है और लगभग 12 सप्ताह की आयु के आस पास ख़त्म होती है। 
इस अवधि का मुख्य पहलू सामाजिक खेल है। सामाजिक खोज, चंचलतापूर्ण लड़ाई और खेल युक्त यौन व्यवहार, इसके जीवन के दौरान सामाजिक संबंधों के विकास के लिए बहुत महत्वपूर्ण है। पिल्ले की अपने मां के साथ और अन्य पिल्लों के साथ बातचीत का प्रभाव व्यवहार के नए प्रतिरूपों पर प्रत्यक्ष रूप से पड़ता है।

इस अवधि के दौरान पिल्ले, अन्य पिल्लों के साथ और लोगों के साथ सामाजिक संबंधों का विकास करते हैं। हालांकि, एक ऐसा बिंदु है जिस पर पिल्लों में अजनबियों के लिए डर विकसित हो सकता है। 
3 से 5 सप्ताह की आयु में पिल्ले सक्रिय रूप से अजनबियों को आकर्षित करते हैं। 
इसके कुछ ही समय बाद वे अजनबियों से बचने लगते हैं और धीरे धीरे यह अलगाव बढ़ जाता है, जब वे 12 से 14 सप्ताह की उम्र तक पहुंच जाते हैं। 
जहां एक ओर अजनबियों के लिए यह प्राकृतिक डर जिज्ञासु पिल्ले को हमेशा शिकारियों से दूर रखता है, वहीं दूसरी ओर यह लोगों के साथ सामान्य संबंधों में बाधक बन सकता है।

इस अवधि के दौरान, अचानक होने वाली आवाज या गतियों के लिए उसमें डराने वाली प्रतिक्रिया का विकास होता है। 
इससे पिल्ले को खतरनाक और सुरक्षित या तुच्छ घटनाओं के बीच का अंतर समझने में मदद मिलती है। 
समाजीकरण की अवधि के दौरान, उसमें कुछ विशिष्ट स्थानों के प्रति लगाव विकसित हो जाता है। यह तब दिखाई देता है जब पिल्ले की जगह बदल देने पर उसमें बहुत अशांति या हड़बड़ाहट पैदा हो जाती है। इसे स्थानीयकरण के रूप में जाना जाता है। (सर्पेल,1995) स्थानीयकरण अक्सर 6-7 सप्ताह की आयु के बीच के पिल्लों में चरम सीमा पर होता है और इसके बाद कम होने लगता है जब तक स्थान में किसी प्रकार का परिवर्तन एक पिल्ले को विक्षुब्ध न करे.

जिन कुत्तों पर जीवन के पहले आठ सप्ताहों के दौरान मानव का नियंत्रण रहता है और उन्हें प्यार से दुलारा जाता है, वे आमतौर पर आसानी से प्रशिक्षित किये जा सकते हैं और मानव आवास में रहने के लिए जल्दी तैयार हो जाते हैं। आदर्श रूप में, पिल्लों को 8 से 10 सप्ताह की आयु के बीच उनके स्थायी घरों में रखा जाना चाहिए. 
कुछ स्थानों में पिल्लों को 8 सप्ताह की उम्र से पहले उनकी मां से दूर ले जाना कानून के खिलाफ है।

शुरुआत में 10 से 12 सप्ताह की अवधि के दौरान पिल्ले नयी चीजों से ज्यादा डरते हैं, इसलिए उन्हें किसी नए घर में अनुकूलित करना ज्यादा मुश्किल होता है।

पिल्ले आदेशों (कमांड्स) और गतिविधियों को 8 सप्ताह की आयु से सीखना शुरू कर सकते हैं; क्षमता, एकाग्रता और शारीरिक समन्वय इसकी कुछ सीमाएं हैं। (
बावर,1999; लिंडसे, 2000; और स्कॉट और फुलर 1965; सर्पेल 1995)

तीन से छह सप्ताह की आयु के बीच, एक पिल्ला अपने व्यस्क दांत निकालना शुरू करता है।

इस अवधि काफी दर्दभरी होती है और कई मालिक चबाने की प्राकृतिक आवश्यकता को नहीं जानते हैं। 
दांत निकालने में होने वाले दर्द को कम करने के लिए बनाये गए विशेष चबाने वाले खिलौने (जैसे फ्रोज़न नायलॉन बॉल) देकर, किसी दूसरे फर्नीचर इत्यादि की ओर ध्यान बंटा कर दर्द को कम करने में मदद की जा सकती है। 
कई लोग चबाने की इस प्रक्रिया को रोकने के लिए उनकी पसंदीदा चीजों, जैसे जूते, फर्नीचर, या यहां तक कि वॉलपेपर पर बुरी गंध या बुरे स्वाद का स्प्रे कर देते हैं।

बिटर एप्पल सामान्यतया काम में लिया जाने वाला स्प्रे है, लेकिन कई वाणिज्यिक स्प्रे उपलब्ध हैं। अलग अलग अनुप्रयोगों, मालिकों, या पिल्लों के लिए अलग अलग स्प्रे बेहतर काम करते हैं।

पेशेवर "कुत्ते के प्रशिक्षक " कुत्ते को प्रशिक्षित करने के लिए उसके अभिभावक को प्रशिक्षित करते हैं। 
सबसे ज्यादा प्रभावी होने के लिए, अभिभावक को कुत्ते को सिखाई जाने वाली तकनीकों का उपयोग करना चाहिए और उन पर जोर देना चाहिए. वे अभिभावक और कुत्ते जो एक साथ ऐसी कक्षाओं में शामिल होते हैं, वे एक दूसरे के बारे में ज्यादा सीख पाते हैं, उन्हें यह जानने का मौका मिलता है कि एक प्रशिक्षक के मार्गदर्शन में कैसे एक साथ काम किया जाये. 
प्रशिक्षण तब ज्यादा प्रभावी होता है जब लोग प्रशिक्षण के दौरान कुत्ते को प्रशिक्षित करते हैं, यह कमांड, विधियों और प्रवर्तन को सुनिश्चित करता है। 
ये कक्षाएं अन्य कुत्तों और लोगों के लिए कुत्तों के समाजीकरण में भी मदद करती हैं। 
प्रशिक्षण कक्षाएं कई केनल्स, पेट स्टोर्स और स्वतंत्र प्रशिक्षकों के द्वारा उपलब्ध करायी जाती हैं।

सामूहिक कक्षाएं तब तक उपलब्ध नहीं होती जब तक 3 – 4 माह की आयु में पिल्ले का टीकाकरण पूरा न हो जाये; हालांकि, कुछ प्रशिक्षक पिल्ला समाजीकरण कक्षाएं उपलब्ध कराते हैं जिनमें पिल्लों को उनके स्थायी घर में रखे जाने के तुरंत बाद पंजीकृत किया जा सकता है, जब रोगों के जोखिम की संभावना न्यूनतम हो और पिल्लों को प्रारंभिक टीकाकरण दिया जा चुका हो. अधिकांश मामलों में, मूल प्रशिक्षण कक्षाएं केवल उन पिल्लों को स्वीकार करती हैं जो कम से कम 3 से 6 माह की आयु के हों, हालांकि आपको सलाह दी जाती है जैसे ही पिला आपके घर आये, तुरंत प्रशिक्षण शुरू करना चाहिए. पिल्लों को व्यक्तिगत रूप से भी प्रशिक्षकों के द्वारा प्रशिक्षित किया जा सकता है, इसमें 8 सप्ताह की उम्र शुरू होने के बाद प्रशिक्षक खुद कुत्ते के घर आकर उसे प्रशिक्षित करता है।

एक पिल्ले को अनुशासन, निरंतरता और अपने मालिक के धैर्य की आवश्यकता होती है। 
पिल्ला प्रशिक्षण प्रावस्था एक कुत्ते को स्वस्थ और खुश बनाने के लिए बहुत महत्वपूर्ण है और साथ ही यह घर के माहौल को भी सुरक्षित और खुशनुमा बनाती है।

कुत्तों अभिव्यक्तिपूर्ण होते हैं वे काट कर, उग्र होकर और बैचैन होकर अपनी जरूरतों को बता सकते हैं। अपना आचरण बदलना एक पिल्ले के व्यवहार को बदलने में महत्वपूर्ण हो सकता है।

घर प्रशिक्षण पिल्लों के लिए एक महत्वपूर्ण मुद्दा है। घर प्रशिक्षण के विभिन्न तरीके कारगर होते हैं, यद्यपि कुंजी स्थिर होनी चाहिए. नियमित रूप से लागू किये जाने वाले नियमों के साथ, छोटा बक्सा, क्रेट (टोकरा), या कागज प्रशिक्षण सफल हो सकता है।

मुद्रा की मदद से करवाया गया रिलेक्सेशन (Posture Facilitated Relaxation (PFR)) एक नियंत्रक और पिल्ले के बीच सम्बन्ध स्थापित करने की एक प्रभावी तकनीक हो सकती है।

नियंत्रक 4–6 माह के बाद की आयु के पिल्ले को नीचली स्थिति में नहीं रखता और कुत्ते को ऐसे स्थिति में पकड़ता है जिससे इसकी स्थिति को बनाये रखने के लिए न्यूनतम पर्याप्त बल ही लगाया जाये. एक बार जब पिल्ला संघर्ष करना बंद कर देता है और रिलेक्स हो जाता है, नियंत्रक पिल्ले की गर्दन और पीठ को मसलने लगता है। (कैनाइन आयाम, 2007, 23)

मूलरूप से, कुत्ते का प्रशिक्षण संचार (बातचीत) से सम्बंधित है। मानवीय दृष्टिकोण से, नियंत्रक कुत्ते से बात करता है और उसे बताता है की कौन से व्यवहार सही और वांछनीय हैं, या कौन से परिस्थितियों में उन्हें प्राथमिकता दी जानी चाहिए और कौन से व्यवहार वांछनीय नहीं हैं।

एक नियंत्रक को कुत्ते की बात को समझना आना चाहिए. 
कुत्ता इस बात का संकेत दे सकता है की वह अनिश्चित है, उलझन में है, खुश है, उत्तेजित है या ऐसा ही कुछ महसूस कर रहा है। 
कुत्ते के प्रशिक्षण में उसकी भावनात्मक स्थिति पर ध्यान दिया जाना चाहिए, क्योंकि एक कुत्ता जो तनाव में है या विचलित है, वह प्रभावी रूप से सीख नहीं पायेगा.

सीखने के सिद्धांत के अनुसार ऐसे चार महत्वपूर्ण सन्देश हैं जो एक नियंत्रक कुत्ते को दे सकता है।

इन संदेशों के लिए शब्दों या संकेतों का निरंतर उपयोग करने से कुत्ता जल्दी ही उन्हें समझने लगता है।

यह ध्यान देना महत्वपूर्ण है कि कुत्ते का पुरस्कार और पुरस्कार मार्कर समान नहीं हैं। 
पुरस्कार मार्कर एक संकेत है जो कुत्ते को बताता है कि उसे पुरस्कार मिला है।
उसकी प्रशंसा करना, उसके साथ खेलना, या ऐसा कुछ भी पुरस्कार हो सकता है जिसे कुत्ते को पुरस्कृत मालटोज़ और लैटकोज़ शर्करा के ही प्रकार हैं, अतएव ये भी शुद्ध कार्बोहाइड्रेट हैं। ग्लाइकोजेन तहसूस हो. पुरस्कार मार्कर के बाद पुरस्कार ना देना पुरस्कार मार्कर के मूल्य को ख़त्म कर देता है और इससे प्रशिक्षण अधिक मुश्किल हो जाता है।

इन चारों संकेतों का अर्थ कुत्ते को पुनरावृत्ति के माध्यम से सिखाया जाता है, जिससे वह क्लासिकल कंडिशनिंग के साथ एक सम्बन्ध बना लेता है और सजा मार्कर को सजा के साथ जोड़ कर देखने लगता है। 
इन संदेशों को मौखिक रूप से या अनकहे संकेतों के रूप में बताया जा सकता है।

यांत्रिक क्लिकर्स का उपयोग अक्सर एक पुरस्कार मार्कर के रूप में किया जाता है, इसके लिए इन शब्दों का इस्तेमाल किया जाता है "हां!" 
या "अच्छा!". शब्द "नहीं" एक आम सज़ा मार्कर है। "ओह!" एक आम एन आर एम (NRM) है। एक के जी एस (KGS) आमतौर पर दोहराया जाने वाला शब्दांश है (जैसे "ग-ग-ग-ग-ग" या खींच कर बोला गया शब्द "अअअअअअच्छा".)

हाथों के संकेत और शरीर की भाषा भी कुत्तों को सिखाने में महत्वपूर्ण भूमिका निभाते हैं।
कुछ सूत्रों का तर्क है कि मनुष्य की आवाज सबसे प्रभावी मार्कर है।

कुत्ते कमांड्स को आसानी से समझ नहीं सकते हैं। एक कमांड जो घर के अंदर काम कर सकता है हो सकता है वही कमांड घर के बाहर या किसी भिन्न स्थिति में उसके लिए उलझन भरा हो.
हर नयी स्थिति में कमांड को फिर से सिखाने की जरुरत होती है।
इसे कभी कभी "क्रॉस-सन्दर्भीकरण" कहा जाता है, अर्थात कुत्ते को यह समझना होता है कि भिन्न सन्दर्भों के लिए उसे क्या सीखना है।

अधिकांश प्रशिक्षण कुत्तों के व्यवहार के लिए परिणामों को स्थापित करने के आस पास घूमते हैं।
ओप्रेन्ट कंडीशनिंग परिणामों के निम्न चार प्रकारों को परिभाषित करती है।


अधिकांश प्रशिक्षकों का दावा है कि वे "सकारात्मक प्रशिक्षण विधियों" का उपयोग करते हैं। 
सामान्यतया, इसका अर्थ है अच्छे व्यवहार को बढ़ाने के लिए पुरस्कार आधारित प्रशिक्षण का उपयोग करना नाकि बुरे व्यवहार को कम करने के लिए शारीरिक दंड का उपयोग करना।

सकारात्मक सुदृढीकरण ऐसा कुछ भी हो सकता है जिससे कुत्ता पुरस्कृत महसूस करे- विशेष भोजन, एक टग खिलौने के साथ खेलने का मौक़ा, अन्य कुत्तों के साथ सामाजिक संपर्क, या उसके मालिक का उसकी ओर ध्यान. 
कुत्ते को जितना ज्यादा पुरस्कृत किया जाएगा, वह विशेष रूप से सुदृढ़ हो जाएगा, अधिक सुदृढीकरण प्राप्त करने के लिए वह ज्यादा तैयारी करेगा, या बेहतर काम करेगा. 
सिर्फ कुत्ते की उपलब्धि को लेकर खुश होना उनके लिए पुरस्कार ही है।

उदाहरण के लिए कुछ कुत्ते के प्रशिक्षक ऐसे व्यवहार का सुझाव देते हैं, जिसका आप विशेष रूप से पक्ष लें. 
हो सकता है कि आपके कुत्ते या पिल्ले को पुरस्कार के रूप में जिगर का पनीर खाना पसंद हो.

हालांकि, इस बात का हमेशा ध्यान रखें कि एक सकारात्मक सुदृढीकरण के रूप में आप उसे जो खिला रहें हैं, वह स्वास्थ्यकर हो और आपके कुत्ते या पिल्ले के समग्र स्वास्थ्य को कोई क्षति न पहुंचाए.

कुछ प्रशिक्षक पिल्ले के प्रशिक्षण के लिए उसकी किसी खास खिलौने की इच्छा को पूरा करते हैं, ताकि खिलौना अच्छे व्यवहार के लिए अधिक सशक्त सकारात्मक सुदृढीकरण का कारक बन जाये. 
इस प्रक्रिया को कहा जाता है "शिकार को पाने की इच्छा पैदा करना (building prey drive)" और इसका उपयोग समान्यता नारकोटिक्स की पहचान और पुलिस सेवा में काम करने वाले कुत्तों में किया जाता है। इसका लक्ष्य होता है एक ऐसा कुत्ता बनाना जो अपने विशेष खिलौने के पुरस्कार को पाने की आशा में, लम्बे समय तक स्वतंत्र रूप से काम करेगा. 
सजा के परंपरागत रूपों का उपयोग आधुनिक कुत्ते के प्रशिक्षक ों के द्वारा न्यूनतम कर दिया गया है। एक कुत्ते को आमतौर पर इस प्रकार की सजा केवल तभी दी जाती है जब कुत्ता मालिक की बात को बिल्कुल भी नहीं मान रहा है और मालिक को किसी गंभीर स्थिति में कुत्ते की सुरक्षा की जरुरत है। 
सजा को प्रभावी ढंग से कुत्ते को वांछित व्यवहार सिखाने के साथ जोड़ा जाता है, लेकिन यह एकमात्र समाधान नहीं है, क्योंकि इससे कुत्ते में डर की भावना पैदा हो जायेगी और अगर उसे वांछित व्यवहार नहीं सिखाया जाता है तो वह सहयोग करने के लिए तैयार नहीं होगा।

सजा का उपयोग केवल तभी किया जाना चाहिए जब यह कुत्ते के व्यक्तित्व, आयु अनुभव और शारीरिक और भावनात्मक स्थिति के अनुसार उपयुक्त हो. कुछ कुत्तों के साथ अगर कठोर आवाज में बात की जाये तो वे डर जाते हैं या चिंतित हो जाते हैं।
कुछ अन्य कुत्ते इस तरह की मौखिक फटकार पर ध्यान नहीं देते हैं। 
कुछ कुत्ते पानी से डरने लगते हैं, जब उनमें सुधार करने के लिए उन पर पानी छिडका जाता है।

कई कुत्तों के मालिक अपने कुत्तों को गुर सिखाते हैं।

गर्दन में बांधने की चोक जंजीर (Choke Collar): गर्दन में बांधने की जंजीर धातु की कड़ियों से बनी होती है, जिसके एक सिरे पर एक बड़ा गोल छल्ला होता है। इस जंजीर को इनमें से एक छल्ले में से निकाला जाता है और कुत्ते के सिर से पहना दिया जाता है। जब कुत्ता अवांछनीय व्यवहार करता है तो इस जंजीर को कस दिया जाता है। पारम्परिक कुत्ते का प्रशिक्षण में इसका उपयोग प्राथमिक रूप से किया जाता है।

प्रोंग (या पिंच) जंजीर (Prong (or Pinch) Collar): प्रोंग जंजीर धातु की कड़ियों से बनी होती है जिन्हें आपस में लम्बे, आमतौर पर भौंटे, दांतों के माध्यम से फिट किया जाता है, इन दांतों के सिरे अन्दर की ओर कुत्ते की गर्दन की तरफ होते हैं। इस जंजीर का एक हिस्सा चैन की कड़ियों के एक लूप से बना होता है जो खींचे जाने पर जंजीर को कस देता है और कुत्ते को गर्दन पर चुभ जाता है। 
इन जंजीर का उपयोग विवादास्पद है और पशु अधिकार समूहों जैसे पेटा (PETA) के द्वारा इसका विरोध किया गया है। इस जंजीर का उपयोग मुख्यतया पारम्परिक कुत्ते का प्रशिक्षण में किया जाता है।

रेडियो नियंत्रित जंजीर (collar): इनमें एक रेडियो रिसीवर होता है जो जंजीर से जुड़ा होता है और एक ट्रांसमीटर होता है जिसे प्रशिक्षक पकड़ता है।

ट्रिगर करने पर, जंजीर से कुछ संकेत उत्पन्न होते हैं। अलग अलग जंजीरों से निकलने वाले संकेत विशेष होते हैं। 
कुछ से ध्वनि निकलती है, कुछ कम्पित होने लगते हैं, कुछ से सिट्रोनेला या अन्य एरोसोल स्प्रे निकलते हैं, कुछ विद्युतीय आवेग पैदा करते हैं। 
कुछ जंजीरों में इनमें से कई शामिल होते हैं।
इनमें से, विद्युतीय आवेग सबसे आम हैं और इनका प्रयोग सबसे व्यापक रूप से किया जाता है।
प्रारंभिक विद्युतीय जंजीरें एकमात्र, उच्च स्तरीय शॉक पैदा करती थीं और ये अवांछित व्यवहार के लिए दंड देने के लिए उपयोगी थीं। 
आधुनिक विद्युतीय जंजीरें समायोज्य हैं, इनमें प्रशिक्षक उद्दीपन के स्तर को कुत्ते की संवेदनशीलता और स्वभाव से मिला सकता है। वे उद्दीपन के मापे हुए स्तर का उत्पादन निरंतर करती हैं जो कुत्ते के लिए असुविधाजनक होता है और बिना किसी स्थायी शारीरिक क्षति के जोखिम के उसे उत्तेजित करता है। 
लिंडसे के अनुसार मूल आज्ञाकारिता नियंत्रण स्थापित करने के लिए प्रारंभिक रूप से इन जंजीरों का उपयोग करना उपयुक्त नहीं है।

ज़रेबंद जंजीर (collar): ज़रेबंद जंजीर एक ऐसी जंजीर है जिसमें केवल एक सेक्शन होता है जो खींचने पर कस जाता है।
यह गर्दन में बांधने की एक अलग प्रकार की जंजीर है जो अनिश्चित रूप से कस देती है।

हेड कॉलर: हेड कॉलर बहुत कुछ घोड़े की लगाम से मिलती जुलती होती है,
सिद्धांत यह है कि अगर आप सिर पर नियंत्रण कर लेते हैं तो आप शरीर पर भी नियंत्रण पा लेंगे. 
हेड कॉलर में आमतौर पर दो लूप होते हैं। 
एक लूप कान के पीछे चला जाता है और दूसरा दुत्ते के नाक के ऊपर जाता है और ये दोनों कुत्ते के जबड़े के नीचे मिलते हैं। 
इस औजार के कारण कुत्ता अपने आप को खींच नहीं पाता है। 
इस उपकरण का उपयोग आमतौर पर सकारात्मक सुदृढीकरण प्रशिक्षण के दौरान किया जाता है।

नो पुल हार्नेस (नहीं खींचा जाने वाला पट्टा): नो पुल हार्नेस को जानवर के शरीर पर पहनाया जाता है। नो पुल हार्नेस मानक हार्नेस से काफी अलग होती है चूंकि इससे कुत्ता आसानी से खींच नहीं पाता, क्योंकि यह ऊर्जा को कुत्ते की पीठ और कंधे पर वितरित करता है। 
यह नो-पुल हार्नेस कुत्ते के शरीर की गतियों में बाधा पैदा करती है जब कुत्ता खींचता है। 
हेड कॉलर की तरह, नो पुल हार्नेस कुत्ते को नहीं खींचना नहीं सिखाती; यह केवल कुत्ते किए खींचने की प्रक्रिया को मुश्किल बनाती है।

कुत्तों को विशिष्ट प्रयोजनों हेतु भी प्रशिक्षित किया जाता है, इनमें शामिल हैं: 

उनकी प्राकृतिक सामाजिक सरंचना के कारण-जो क्षेत्रीय है और साथियों के लिए सुरक्षात्मक है-साथी जानवर घुसपैठियों के प्रति किसी प्रकार का सचेत व्यवहार प्रदर्शित कर सकते हैं। 
हालांकि सरंक्षक कुत्ते और पुलिस कुत्ते साथी जानवर नहीं होते हैं।

सरंक्षक कुत्तों को केनायन के रूप में परिभाषित किया जाता है जो प्रशिक्षण के द्वारा संपत्ति, व्यक्ति या वस्तुओं की सुरक्षा करते हैं। एक अच्छी तरह से प्रशिक्षित संरक्षक कुत्ता कमांड पर व्यक्ति, संपत्ति या वस्तु की सुरक्षा करता है और कमांड पर अपना काम "बंद" भी कर देता है।

संरक्षक जानवरों को प्रशिक्षित करने की कई विधियों में पश्चिमी (उदाहरण कोहलर विधि, जिसका विकास विलियम कोहलर के द्वारा किया गया, जो वाल्ट डिजनी प्रोडक्शंस के लिए सैन्य कुत्तों के और जानवरों के प्रशिक्षक थे) और पूर्वी विधियां शामिल हैं। 
"Schutzhund" खेल में भी एक सुरक्षा प्रावस्था शामिल होती है जिसमें कुत्ता एक "व्यक्ति" के द्वारा पहनी गयी गद्देदार आस्तीन को काटता है, यह व्यक्ति "बुरे आदमी" की भूमिका निभाता है और कुत्ता नियंत्रक को डराता है; व्यक्ति के कमांड या संरक्षण पर कुत्ते को भी काम करना होता है।

कुछ परिस्थितियों में, जब कुत्तों को संपत्ति की रक्षा करने के लिए अकेले छोड़ा जाता है, तो उन्हें इस बात के लिए प्रशिक्षित करना भी जरुरी होता है वे अज्ञात व्यक्ति के द्वारा दी गयी खाद्य सामग्री को ना खाएं.

सहायक कुत्ते जैसे गाइड और सुनने वाले कुत्ते, ध्यानपूर्वक प्रशिक्षित किये जाते हैं, ताकि उनकी संवेदनात्मक कुशलता का उपयोग किया जा सके और उस विकलांग व्यक्ति के साथ उसमें लगाव की भावना पैदा की जाती है जिसकी उसे मदद करनी है। सहायता कुत्तों का उपयोग एक हमेशा-बढ़ने वाला क्षेत्र है, जिसमें विशेष अनुकूलनों की एक बड़ी रेंज है।


