वेई नदी

वेई नदी (, ) संयुक्त राजशाही की पांचवी सबसे लंबी नदी है और इंग्लैण्ड व वेल्स की सीमा को बांटती है। यह प्रकृति संरक्षण और पुनर्निर्माण के लिए महत्वपूर्ण है।

वेई का रोमन नाम "वागा" था जिसका अर्थ भटकने वाला या घूमना है। इसका शीर्षक वागास फ़ील्ड को भी संदर्भित करता है जो वाईटचर्च और चेप्स्टो में है। आधुनिक वेल्श नाम "ग्वेइ" पुराने वेल्श नाम "ग्वेबियोल" या "ग्वेयर" से भी लिया गया हो सकता है।

वेई का स्रोत वेल्श पर्वतों में प्लिंलिमोन है। यह कई शहरों व गावों के बिच से बहती है जिनमे र्हयाडर, बुलिथ वेल्स, हे-ऑन-वेई, हेयरफ़ोर्ड (एकमेव शहर जो वेई नदी पर है), रोस-ऑन-वेई, सायमंड्स याट, मॉनमाउथ और टिनटर्न शामिल है, से होते हुए चेप्स्टो के निचे सेवर्ण एस्टूअरी से मिलती है। इसकी कुल लम्बाई २१५ किलोमीटर है।

वेई एक विशेष वैज्ञानिक आकर्षण की जगह, विशेष संरक्षण भाग और संयुक्त राजशाही की प्रकृति संरक्षण के तहत आने वाली बेहद महत्वपूर्ण नदी है। निचे की अधिकतम घटी अप्रतिम प्राकृतिक सौंदर्य का इलाका है। वेई प्रदुषण से बेहद दूर है और इसे संयुक्त राजशाही में स्कॉटलैंड के बाहर सालमन मछली के लिए बढ़िया नदी मन जाता था। परन्तु हालही के वर्षों में सालमन मछलियों की संख्या घट गई है।

रोमनों ने लकड़ी व पत्थर से बना पुल वर्तमान चेप्स्टो के नजदीक बनाया था। वेई नदी पहले और आज भी १४वि शताब्दी से मॉनमाउथ तक यातायात के काबिल है। इसे आगे छोटी दूरी तक सर विलियम सैंडिस ने हेयरफ़ोर्ड तक बढ़ाया ताकि जहाज़ वहां तक जा सके। हेयरफ़ोर्ड काउंसिल आर्कियोलोजी के अनुसार यह कार्य फ्लैश लोकों की सहायता से किया गया था।

