नाइजर नदी

नाइजर नदी पश्चिम अफ़्रीका की प्रमुख नदी है। नील और कांगो नदी के बाद यह अफ़्रीका की तीसरी सबसे लंबी नदी है। नाइजर नदी फ्रेंच गुआना में
समुद्र से केवल 175 मील दूर
पहाड़ी क्षेत्र से निकलकर
समुद्र से विमुख होकर
दक्षिणी सहारा मरुस्थल में
2,600 मील बहने के पश्चात
दक्षिण की ओर मुड़कर
गुआना की खाड़ी में
गिरती है। 
इस नदी की पुरानी धारा के
चिन्ह मरुस्थल में बहुत दूर
उत्तर तक मिलते हैं।
नाइजर की सबसे महत्वपूर्ण
सहायक नदी 'बेन्वे', इसके
मुहाने से 250 मील ऊपर
मिलती है।
समुद्र में मिलने से पहले
नाइजर कई धाराओं में बँटकर
1,400 वर्ग मील क्षेत्र में
डेल्टा बनाती है।
डेल्टा में, जो समुद्र के
किनारे 120 मील लंबा है,
धान , गन्ना तथा कपास
की अच्छी उपज होती है।
नाइजर में 5,84,000 वर्ग मील
क्षेत्र का जल आता है।
यद्यपि इसकी धारा में
अनगिनत चट्टानें तथा झरने
पड़ते हैं, तथापि इसका मध्य
भाग छोटी नौकाओं के
परिवहन का काम देता है।
इस नदी में मछलियाँ , मगर
तथा दरियाई घोड़े अधिक
मिलते हैं।
