अग्नाशय कैंसर

पैंक्रिएटिक कैंसर अग्नाश्य का कैंसर होता है। प्रत्येक वर्ष अमेरिका में ४२,४७० लोगों की इस रोग के कारण मृत्यु होती है। इस कैंसर को शांत मृत्यु (साइलेंट किलर) भी कहा जाता है, क्योंकि आरंभ में इस कैंसर को लक्षणों के आधार पर पहचाना जाना मुश्किल होता है और बाद के लक्षण प्रत्येक व्यक्ति में अलग-अलग होते हैं। सामान्यत: इस कैंसर के लक्षणों में एबडोमेन के ऊपरी हिस्से में दर्द होता है, भूख कम लगती है, तेजी से वजन कम होने की दिक्कतें, पीलिया, नाक में खून आना, उल्टी होना जैसी शिकायत होती है। 

बड़ी उम्र (60 से ऊपर), पुरुष, धूम्रपान, खाने में सब्जियों और फल की कमी, मोटापा, मधुमेह, आनुवांशिकता भी कई बार पैंक्रिएटिक कैंसर की वजह होते हैं। पैंक्रिएटिक कैंसर से पीड़ित ज्यादातर रोगियों को तेज दर्द, वजन कम होना और पीलिया जैसी बीमारियां होती हैं। डायरिया, एनोरेक्सिया, पीलिया वजन कम होने की मुख्य वजह होती है।

अमेरिकन कैंसर सोसाइटी ने इसके लिए किसी भी तरह के दिशा-निर्देश नहीं बनाए हैं, हालांकि धूम्रपान को इस कैंसर के लिए 20 से 30 प्रतिशत तक जिम्मेदार माना जाता है। सितंबर, 2006 में हुए एक अध्ययन में कहा गया था कि विटामिन डी का सेवन करने से इस कैंसर के होने की संभावना कम हो जाती है। 

इलाज
पैंक्रिएटिक कैंसर का इलाज, इस बात पर निर्भर करता है कि कैंसर की अवस्था कौन सी है। रोगी की सजर्री की जाती है या फिर उसे रेडियोथेरेपी या कीमोथेरेपी दी जाती है। अमेरिकन कैंसर सोसाइटी के अनुसार अब तक इस कैंसर का पूरी तरह से इलाज संभव नहीं है। कैंसर सोसाइटी का कहना है कि 20 से 30 प्रतिशत पैंक्रिएटिक कैंसर की वजह ज्यादा धूम्रपान करना होता है। गौर करने वाली बात ये है कि यह कैंसर महिलाओं की अपेक्षा पुरुषों में ज्यादा होता है।

Age-standardized death from pancreatic cancer per 100,000 inhabitants in 2004.
<br clear="right">

