तत्त्व(हिन्दू धर्म)

तत्त्व है जिससे यथार्थ बना हुआ है। 'तत्त्व' का शाब्दिक अर्थ है, वास्तविक स्थिति, ययार्थता, वास्तविकता, असलियत। 'जगत् का मूल कारण' भी तत्त्व कहलाता है।

सांख्य के अनुसार २५ तत्त्व हैं और शैव दर्शन के अनुसार ३६।
यथार्थता के अणु।

यथार्थता के विभिन्न रूप। सांख्य के अनुसार २५ तत्त्व हैं और कश्मीर शैवदर्शन के अनुसार ३६ तत्त्व हैं।

सांख्य में २५ तत्त्व माने गए हैं—पुरुष, प्रकृति, महत्तत्व (बुद्धि), अहंकार, चक्षु, कर्ण, नासिका, जिह्वा, त्वक्, वाक्, पाणि, पायु, पाद, उपस्थ, मल, शब्द, स्पर्श, रूप, रस, गंध, पृथ्वी, जल, तेज, वायु और आकाश। मूल प्रकृत्ति से शोष तत्त्वों की उत्पत्ति का क्रम इस प्रकार है—प्रकृति से महत्तत्व (बुद्धि), महत्तत्व से अहंकार, अहंकार से ग्यारह इंद्रियाँ (पाँच ज्ञानेंद्रियाँ, पाँच कर्मेंद्रियाँ और मन) और पाँच तन्मात्र, पाँच तन्मात्रों से पाँच महाभूत (पृथ्वी, जल, आदि)। प्रलय काल में ये सब तत्त्व फिर प्रकृति में क्रमशः विलीन हो जाते हैं।

योग में ईश्वर को और मिलाकर कुल २६ तत्त्व माने गए हैं। सांख्य के 'पुरुष' से योग के ईश्वर में विशेषता यह है कि योग का ईश्वर क्लेश, कर्मविपाक आदि से पृथक् माना गया है।

वेदांतियों के मत से ब्रह्म ही एकमात्र परमार्थ तत्त्व है।

शून्यवादी बौद्धों के मत से शून्य या अभाव ही परम तत्त्व है, क्यों कि जो वस्तु है, वह पहले नहीं थी और आगे भी न रहेगी।

कुछ जैन तो जीव और अजीव ये ही दो तत्त्व मानते हैं और कुछ पाँच तत्त्व मानते हैं—जीव, आकाश, धर्म, अधर्म, पुदगल और अस्तिकाय।

चार्वाक के मत में पृथ्वी, जल, अग्नि और वायु ये ही तत्त्व माने गए हैं और इन्हीं से जगत् की उत्पत्ति कही गई है।

न्याय में १६, वैशेषिक में ६, शैवदर्शन में ३६; इसी प्रकार अनेक दर्शनों की भिन्न भिन्न मान्यताएँ तत्त्व के संबंध में हैं

