लघुत्तम समापवर्त्य

अंकगणित में दो पूर्णांकों a तथा b का लघुत्तम समापवर्त्य (least common multiple या lowest common multiple (lcm) या smallest common multiple) उस सबसे छोटी धनात्मक पूर्णांक संख्या को कहते हैं जो a तथा b दोनो से विभाजित हो सके।

इस परिभाषा को दो से अधिक संख्याओं के लिये सामान्यीकृत कर सकते हैं। पूर्णांकों a1, a2, ..., an का लघुत्तम समापवर्त्य (लस) वह लघुत्तम (सबसे छोटी) धनात्मक पूर्णांक होती है जो a1, a2, ..., an सभी संख्याओं से विभाजित हो जाय।

3 और 4 का लस = 12 क्योंकि 12, 3 व 4 दोनो से विभाजित हो जाती है तथा 12 से छोटी कोई भी धनात्मक पूर्णांक संख्या नहीं है जो 3 और 4 दोनो से विभाजित हो सके।

gh

