कोरेगांव की लड़ाई

भिमा कोरेगांव की लड़ाई १ जनवरी १८१८ इसवी में पुणा (पुणे) स्थित कोरेगाव गांव में भिमा नदी के पास उत्तरी पू्र्वी में हुई थी। पेशवा बाजीराव के मराठा साम्राज्य में अस्पृश्यता चरमसिमा पर पोहोचकर उसका कठोर पालन किया जा रहा था, इसलिए महार लोग उनके विरोध में युद्ध में खडे हुए थे। यह लड़ाई महार और मराठा सैनिकों के बिच लड़ी गई थी। अंग्रेजों की तरफ ५०० लड़ाके, जिनमें ४५० महार सैनिक थे और पेशवा बाजीराव द्वितीय के २८,००० मराठा सैनिक थे, मात्र ५०० महार सैनिकों ने पेशवा की शक्तिशाली २८ हजार मराठा फौज को हरा दिया था। महार सैनिकों को उनकी वीरता और साहस के लिए सम्मानित किया गया और उनके सन्मान में भीमा कोरेगांव में स्मारक भी बनवाया जिनपर महारों के नाम लिखे गए। ब्रिटिश रेजिडेंट की अधिकारिक रिपोर्ट के अनुसार इसे नायकत्व वाला कर्त्य कहा गया और सैनिकों के अनुशासित और समर्पित साहस और स्थिरता की तारीफ की गई।

यह युद्ध बहुत ही महत्त्व का था। प्रथम अंग्रेजो की छोटी सी टुकड़ी ने पेशवा को हरा दिया जिसने पेशवा साम्राज्य का सफाया करने में मदद की। दूसरा अछूत महारो को अपनी वीरता दिखा जाती बंधन को तोड़ने का मौका।

महाराष्ट्र के बौद्ध और महार समूह हर वर्ष १ जनवरी को अपने पुरखो नमन करने भीमा कोरगांव जाते है यह दिन वे शौर्य दिवस के रूप में मनाते है।

डॉ॰ बाबासाहेब आंबेडकर भी हर साल १ जनवरी को भीमा कोरेगांव जाते थे।

