फेल्सपार

फेल्सपार (Feldspar) शैलनिर्माणकारी खनिजों का सबसे महत्वपूर्ण वर्ग है। संघटन की दृष्टि से ये खनिज पोटैशियम, सोडियम, कैल्सियम, तथा बेरियम के ऐलुमिनोसिलिकेट हैं। धरती के गर्भ का लगभग ६०% भाग फेल्सपार से बना है। 

इस वर्ग के मुख्य खनिज निम्नलिखित हैं, जिनमें प्रथम के क्रिस्टल एकनताक्ष तथा शेष के त्रिनताक्ष होते हैं:

ऐल्बाइट-ऐनॉर्थाइट संघटक एक खनिज माला का निर्माण करते हैं, जिसे प्लैजिओक्लेस (plagioclase) माला कहते हैं। इस माला के खनिज हैं : ऑलिगोक्लेस (oligoclase), ऐडेज़िन (andesine) लैब्राडोराइट (labrodorite) तथा बाइटोनाइट (bytownite)। इन खनिजों में ऐल्बाइट और ऐनॉर्थाइट संघटकों की भिन्न भिन्न मात्राएँ रहती हैं, उदाहरणार्थ लेब्रैडोराइट खनिज में ऐल्बाइट संघटक की प्रतिशत मात्रा 30 से 50 तथा ऐनॉर्थाइट संघटक की प्रतिशत मात्रा तदनुसार 70 से 50 तक हो सकती है।

फेल्सपार खनिज भिन्न भिन्न रंगों में मिलते हैं। ऑर्थोक्लेज़ साधारणत: सफेद या गुलाबी होता है, माइक्रोक्लीन सफेद या हरा तथा प्लैजिओक्लेस सफेद या भूरे रंग के होते हैं तथा इनपर धारियाँ पड़ी रहती हैं। इनकी चमक काचोपम या मोतीसम होती है तथा इनमें दो दिशाओं में विदलन सतह विद्यमान रहती है। इनकी कठोरता 6 से 6.5 तथा आपेक्षिक घनत्व 2.6 से 2.8 तक है।

फेल्सपार वर्ग के भिन्न भिन्न खनिजों की उपस्थिति पर ही शैलों का विभाजन किया जाता है। क्वार्ट्ज़ ऑर्थोक्लेज़, ऐल्बाइटयुक्त शैलें अम्लीय तथा ऐनॉर्थाइट युक्त शिलाएँ क्षारीय शैलें कहलाती हैं। ऑर्थोक्लेज, माइक्रोक्लीन और ऐल्बाइट के बहुत से आर्थिक उपयोग भी हैं। इनके संपूर्ण उत्पादन की दो तिहाई मात्रा काच तथा चीनी मिट्टी के उद्योगों में काम आती है। उच्च श्रेणी का पोटाश फेल्सपार विद्युत-अवरोधी पदार्थ तथा बनावटी दाँत बनाने के काम आता है।

यद्यपि फेल्सपार सभी शैलों के विद्यमान रहते हैं, तथापि इनके आर्थिक महत्व के निक्षेप पैगमैटाइट शैलों तथा धारियों में मिलते हैं।
