फेहंद्वीप

फेहन्द्वीप या चागोस () हिंद महासागर के केन्द्रीय भाग में स्थित सात एटोलों (मूँगे के द्वीपों के समूह) का एक गुट है। इसके सात एटोलों में कुल मिलाकर 60 से अधिक द्वीप हैं। चागोस द्वीपसमूह मालदीव से लगभग 500 किलोमीटर दक्षिण में है। यह द्वीप चागोस-लक्षद्वीप शृंखला के सबसे दक्षिण हिस्से पर स्थित है, जो कि भारत के लक्षद्वीप संघीय-क्षेत्र से चागोस तक चलने वाले समुद्री पर्वतों की एक शृंखला है। मॉरीशस चागोस द्वीपसमूह को अपना हिस्सा मानता है लेकिन इसपर ब्रिटेन का क़ब्ज़ा है और उसने ज़बरदस्ती सभी निवासियों को हटाकर इसे 1967 में संयुक्त राज्य अमेरिका को एक सैन्य अड्डा बनाने के लिये किराए पर दे दिया। विवाद जारी है। द्वीपसमूह का मुख्य द्वीप डिएगो गारसिया है और उसपर एक महत्वपूर्ण अमेरिकी फ़ौजी अड्डा है।

फेहन्द्वीप ब्रिटिश हिंद महासागर क्षेत्र के मुख्य घटक है। कुल द्वीप 63,17 वर्ग किलोमीटर क्षेत्र में, मुख्य द्वीप डिएगो Garcia द्वीप 27,20 वर्ग किलोमीटर क्षेत्र में, जिनमें जल लैगून, कब्जा का क्षेत्रफल लगभग 15.000 वर्ग किलोमीटर के क्षेत्र में विशेष आर्थिक क्षेत्र 636.600 वर्ग किलोमीटर है।

इस द्वीप से जल्द से जल्द Vasco de गामा पाया है, 18 वीं शताब्दी के प्रारंभिक मॉरीशस के हिस्से के रूप में फ्रांस द्वारा कब्जा है। 1814 के वियना संधि के तहत, फ्रांस ceded करने के लिए ब्रिटिश द्वीप समूह, सेशल्स के हिस्से के रूप में . 31 अगस्त 1903 में, ब्रिटेन से तैयार किया जा सेशल्स, मॉरीशस लौटने के लिए प्रबंध है। मॉरीशस स्वतंत्रता के बाद, ब्रिटेन की स्थापना ब्रिटिश हिंद महासागर क्षेत्र के द्वीपों का प्रबंधन करने के लिए है, लेकिन मॉरीशस नहीं दे अपना प्रादेशिक का दावा है। 1967, ब्रिटेन और संयुक्त राज्य अमेरिका की संधि पर हस्ताक्षर किए हैं, Garcia डिएगो में द्वीप के निर्माण के वायु सेना और नौसेना के आधार है। दोनों में खाड़ी युद्ध और अफगानिस्तान में युद्ध, डिएगो Garcia आधार द्वीप के पास एक बहुत ही महत्वपूर्ण भूमिका निभाई है।

सैन्य अड्डों के निर्माण के लिए, ब्रिटेन के द्वीप पर मजबूर किया जाएगा evictions है, जो विरोध करने के लिए जारी रखने के द्वीप के कारण, 2000 में ब्रिटिश शासन के उच्च न्यायालय में अवैध रूप से सरकार के कृत्यों, द्वीप के लौटने की अनुमति मुक्त करने के लिए इस द्वीप के डिएगो Garcia के अलावा अन्य द्वीपों (अमेरिकी सेना के बहाने रक्षा के तहत नागरिकों की आवश्यकता पर रोक लगाने के पास आया डिएगो Garcia द्वीप) . संधि के बाद से संयुक्त राज्य अमेरिका के बीच ब्रिटेन और 2016 में समाप्त होगा, द्वीपसमूह की राजनीतिक स्थिति अस्पष्ट बनी हुई है। मॉरीशस के लिए संयुक्त राष्ट्र मानवाधिकार आयोग के अनुरोध पर समाप्त हो गया है कि इस संधि में इस द्वीप की संप्रभुता .

