वाचाघात

[[चित्र:[[File:APHASIA Still 2 atriz Thaís Rangel.jpg|APHASIA Still 2 atriz Thaís Rangel.png|thumb|350px| वाचाघात:एक जानलेवा रोग । ]]
वाचाघात (Aphasia) [[मस्तिष्क]] की ऐसी विकृति है जिसमें व्यक्ति के बोलने, लिखने तथा बोले एवं लिखे हुए शब्दों को समझाने या प्रकट करने में अनियमितता, अस्पष्टता, एवं स्थायी विकार उत्पन्न हो जाता है।

वाचाघात के मुख्य कारण मस्तिष्क का [[आम्बोसिस]], रक्तस्रोतरोधन (embolism), [[अर्बुद]] (tumour), फोड़े (abscess) इत्यादि हैं, जो यदि मस्तिष्क के दाहिने गोलाध्र में हों तो शरीर का बायाँ भाग और यदि मस्तिष्क के बाएँ गोलार्ध में हों, तो शरीर का दाहिना भाग आक्रांत होता है।

सिल्वियन धमनी (Sylvian artery) का आम्बोसिस एवं रक्स्रोतरोधन रोगोत्पत्ति में अधिक सहायक होता है। अर्बुदजन्य वाचाघात एकाएक उत्पन्न होता है। शनै: शनै: वाचाघात की उत्पत्ति मिर्गी, अधकपारी, रक्तमूत्रविषाक्तता (uracmia), उन्मादी का व्यापक पक्षाघात (general paralysis of the insane), जो उपदंश की चतुर्थ अवस्था में उपद्रव स्वरूप होता है, तथा मस्तिष्कशोथ, तंद्रा (encephalitis lethargia) इत्यादि कारणों से होती है।

लक्षणों के आधार पर वाचाघात का वर्गीकरण इस प्रकार हुआ है :







वाचाघात के निदान के लिए नाड़ीमंडल की पूर्ण परीक्षा करनी चाहिए तथा इस बात का पता लगाना चाहिए कि रोगी दाहिने हाथ से काम करता है अथवा बाएँ हाथ से। इसके अलावा रोगी से प्रश्नों द्वारा उसकी बुद्धिक्षमता का एवं वाचाघात की तीव्रता आदि का पता लगाते हैं।

इस रोग की साध्यासाध्यता इसपर निर्भर करती है कि मस्तिष्क का कौन सा और कितना भाग आक्रांत हुआ है। अर्बुद और रक्तस्रावजन्य वाचाघात को छोड़कर अन्य कारणों से उत्पन्न वाचाघात में रोग के अच्छे होने की अधिक संभावना रहती है, परंतु प्रत्येक अवस्था में रोग का पुनराक्रमण हो सकता है। वाचाघात के समुचित उपचार के लिए वाक प्रशिक्षक (speech instructor) की मदद लेनी चाहिए तथा कारणों के अनुसार रोग का उपचार करना चाहिए।



[[श्रेणी:रोग]]