लंगूर

लंगूर (Langur), एशियायी बन्दरों की विभिन्न जातियों का सामान्य नाम है। यह प्राइमेट गण (Primate) के सर्कोपिथीसिडी कुल (Cercopithecidae family) का प्रसिद्ध प्राणी है, जो कहीं-कहीं हनुमान बंदर भी कहा जाता है। यह कद में बंदरी से कुछ बड़ा, लगभग दो फुट का होता है। लेकिन इसकी दुम इसके शरीर से लंबी रहती है। मादा नर से छोटी होती है।

लंगूर एक जगद से दूसरी जगह छलांग लगाते हुए अगर पहुँचने में असमर्थ हो जाऐ तो अपनी पुँछ के सहारे जमीन पर पाँव रखे बिना अपने पूर्व के स्थान पर वापस आ जाता है।

इसके शरीर का रंग सिलेटी तथा अयाल भूरा होता है जो ऊपर की ओर गाढ़ा और नीचे की ओर हलका रहता है। चेहरे, कान, तलुए और हाथ-पैर का बाहरी हिस्सा काला रहता है।

लंगूर, बंदरों से कम ऊधमी होते हैं और आबादियों की अपेक्षा जंगलों में रहना अधिक पसंद करते हैं, लेकिन कहीं-कहीं बस्तियों में भी इनके बड़े-बड़े गोल दिखाई पड़ते हैं।

इनका मुख्य भोजन फल-फूल है, लेकिन बंदरों की तरह, ये गल्ला, कीड़े मकोड़े और अंडे भी खा लेते हैं। मादा एक बार में एक बच्चा देती है, जो कुछ समय तक माँ के पेट से चिपका रहता है। 

