अंग्रेजी कहानी

कहानी की जड़ें हजारों वर्ष पूर्व धार्मिक गाथाओं और प्राचीन दंत कथाओं तक जाती है, किंतु आज के अर्थ में कहानी का आरंभ कुछ ही समय पूर्व हुआ। अंग्रेजी साहित्य में चॉसर की कहानियाँ अथवा जुलाहों के जीवन से संबंधित डेलानी की कहानियाँ पहले भी मिलती हैं, किंतु वास्तव में कहानी की लोकप्रियता 19वीं शताब्दी में बढ़ी। पत्र-पत्रिकाओं की स्थापना और आधुनिक जीवन की भाग-दौड़ के साथ कहानी का विकास हुआ। 18वीं शताब्दी में निबंध के साथ हमें कहानी के तत्व लिपटे हुए मिलते हैं। इस प्रकार की रचनाओं में सर रॉजर डि कवर्ली से संबद्ध स्केच उल्लेखनीय है। 19वीं शताब्दी में हमें पूर्णत: विकसित कहानी मिलती है।

कहानी जीवन की एक झाँकी मात्र हमें देती है। उपन्यास से सर्वथा अलग इसका रूप है। कहानी की सबसे सफल परिभाषा जीवन का एक अंश है। स्कॉट और डिकेन्स ने कहानियाँ लिखी थीं। डिकेन्स ने अपना साहित्यिक जीवन ही ‘स्केचेज बाइ बौज़’नाम की रचना से शु डिग्री किया था, यद्यपि इनकी वास्तविक देन उपन्यास के क्षेत्र में है। ट्रोलोप और मिसेज़ गैस्केल ने भी कहानियाँ लिखी थीं, किंतु कहानी के सर्वप्रथम बड़े लेखक वाशिंगटन अरविग, हॉर्थार्न, ब्रेट हार्ट और पो अमरीका में हमें मिलते हैं। अरविंग (1783-1859) की ‘स्केच बुक’अपूर्व कहानियों का भांडार है। इनमें सबसे सफल ‘रिप वान विंकिल’है। हाथार्न (1804-64) की कहानियाँ हमें परीलोक के स्वप्न दिखाती हैं। ब्रेट हार्ट (1839-1902) की कहानियों में अमरीका की पश्चिम की बस्तियों के अव्यवस्थित जीवन का दिग्दर्शन है। पो (1809-1849) विश्व के सर्वश्रेष्ठ कहानी लेखक कहे जाते हैं। उनकी कहानियाँ भय, आतंक और आश्चर्य से पाठक को अभिभूत कर डालती है।

इंग्लैंड में स्टीवेन्सन (1850-1894) ने कहानी की प्रौढ़ता प्रदान की। उनकी ‘मार्खेइम’, ‘विल ओ दि मिल’और ‘दि बाटल इम्प’आदि कहानियाँ सुप्रसिद्ध हैं। हेनरी जेम्स (1843-1916) उपन्यासों के अतिरिक्त कहानी लिखने में भी बहुत कुशल थे। मनोवैज्ञानिक विश्लेषण में उनकी सफलता अपूर्व थी। ऐंब्रोज़ बीअर्स (1842-1913) कोमल और संश्लिष्ट भावनाओं को व्यक्त करने में अत्यंत कुशल थे। कैथरीन मैन्सफ़ील्ड (1889-1923) सुकुमार क्षणों का चित्रण वुरुश के हल्के आघातों के समान करती है।

20वीं शताब्दी के सभी बड़े उपन्यासकारों ने कहानी को अपनाया। यह 19वीं सदी की परंपरा में ही एक आगे बढ़ा हुआ कदम था। टॉमस हार्डी की ‘वेसेक्स टेल्स’के समान एच.जी. वेल्स, कॉनरड, आर्नल्ड बेनेट, जॉन गाल्सवर्दी, डी.एच. लारेन्स, आल्डस हक्स्ले, जेम्स ज्वॉयस, सॉमरसेट मॉम आदि के लिए अनेक सफल कहानियाँ लिखीं।

एच. जी. वेल्स (1866-1946) वैज्ञानिक विषयों पर कहानी लिखने में सिद्धहस्त थे। उनकी ‘स्टोरीज़ ऑव टाइम ऐंड स्पेस’बहुत ख्याति पा चुकी है। कॉनरड (1856-1924) पोलैंड निवासी थे, किंतु अंग्रेजी कथा साहित्य को उनकी अद्भुत देन है। आर्नल्ड बैेनेट (1867-1931) पाँच कस्बों के क्षेत्रीय जीवन से संबंधित कहानियाँ, जैसे ‘टेल्स ऑव दि फ़ाइव टाउन्स’ लिखते थे। जॉन गाल्सवर्दी (1867-1933) की कहानियाँ गहरी मानवीय संवेदना में डूबी हैं। उनका कहानी संग्रह, ‘दि कैरवन’अंग्रेजी में कहानी के अत्यंत उच्च स्तर का हमें परिचय देता है। डी.एच. लॉरेन्स (1885-1930) की कहानियों का प्रवाह धीमा है और वे उलझी मानसिक गुत्थियों के अध्ययन प्रस्तुत करती हैं। उनका कहानी संग्रह ‘दि वूमन हू रोड अवे’सुप्रसिद्ध है। आल्डस हक्स्ले (1894-1963) अपनी कहानियों में मनुष्य के चरित्र पर व्यंग भरे आघात करते हैं। उन्हें जीवन में मानो श्रद्धा के योग्य कुछ भी नहीं मिलता। जेम्स ज्वॉयस (1882-1941) अपनी कहानियों ‘डब्लिनर्स’में डब्लिन के नागरिक जीवन की यथार्थवादी झाँकियाँ पाठक को देते हैं। सॉमरसेट मॉम (1874-1958) अपनी कहानियों में ब्रिटिश साम्राज्य के दूरस्थ उपनिवेशों का जीवन व्यकत करते हैं। आज की अंग्रेजी कहानी मानव चरित्र के निकृष्टतम रूपों पर ध्यान केंद्रित करती है। इसके कारण युद्ध का संकट, पाश्चात्य जीवन की विश्रृंखलता और मानवीय मूल्यों का विघटन हैं। शिल्प की दृष्टि से आज कहानी का पर्याप्त परिमार्जन हो चुका है, किंतु साथ ही उसके भीतर निहित मूल्यों का ह्रास भी हुआ है।
