माइक्रोसॉफ्ट विंडोज़

माइक्रोसॉफ़्ट विंडोज़, माइक्रोसॉफ़्ट द्वारा निर्मित सॉफ्टवेयर प्रचालन तन्त्र (सॉफ्टवेयर ऑपरेटिंग सिस्टम) और ग्राफिकल यूजर इण्टरफेस की एक श्रृंखला है। माइक्रोसॉफ्ट विंडोज़ ने ग्राफिकल यूजर इंटरफेस में बढ़ती रुचि (GUIs) को देखते हुए नवंबर 1985 में एमएस-DOS में जोड़ने के लिए एक ऑपरेटिंग पर्यावरण पेश किया था। माइक्रोसॉफ्ट विंडोज़, आते ही दुनिया के निजी कंप्यूटर बाजार पर हावी हो गया और इसने इससे पहले बाजार मे आये मैक-ओएस को बहुत पीछे छोड़ दिया। 2004 के IDC दिशा सम्मेलन में, यह बात सामने आयी कि ग्राहक ऑपरेटिंग सिस्टम बाजार का लगभग 90% विंडोज़ के पास था। विंडोज़ का सबसे हाल के ग्राहक संस्करण विंडोज़ १० है और सबसे हाल का सर्वर संस्करण विंडोज़ सर्वर 2016 है।बिल गेट्स ने विंडोज़ के विकास मे एक महत्वपूर्ण भूमिका निभाई है और अब वह माइक्रोसॉफ्ट के उप मुख्य कार्यकारी अधिकारी हैं।

विंडोज़ का शाब्दिक अर्थ होता है खिड़कियाँ। विंडोज़ एक ऑपरेटिंग सिस्टम है। विंडोज़ का उपयोग लगभग सभी व्यक्तिगत कम्प्यूटरों में होता है। इसका विकास माइक्रोसॉफ्ट कॉर्पोरेशन ने किया है।

विंडोज़ में संस्करण २००० के बाद से सभी संस्करणों (२०००, ऍक्सपी, २००३, विस्टा, ७) में हिन्दी (इण्डिक यूनिकोड) का समर्थन उपलब्ध है। विंडोज़ २०००, ऍक्सपी तथा २००३ में कण्ट्रोल पैनल में Regional and Language Options में जाकर इसे सक्षम करना पड़ता है, इस प्रक्रिया हेतु विंडोज़ की सीडी (अथवा सैटअप फाइलों) की आवश्यकता होती है। विंडोज़ विस्टा तथा विंडोज़ ७ में इण्डिक समर्थन स्वतः सक्षम होता है।

टाइपिंग हेतु विंडोज़ में विभिन्न भारतीय भाषाओं के इन्स्क्रिप्ट कीबोर्ड अन्तर्निर्मित होते हैं जिन्हें कण्ट्रोल पैनल से जोड़ा जा सकता है। हिन्दी हेतु इसमें Hindi Traditonal तथा संस्कृत हेतु Devanagari-INSCRIPT नामक कीबोर्ड होता है।

विंडोज़ में हिन्दी इण्टरफेस हेतु हिन्दी लैंग्वेज इण्टरफेस पैक (LIP) उपलब्ध हैं जिन्हें इंस्टाल करने से विंडोज़ का इण्टरफेस हिन्दी में देखा जा सकता है।


