यूनिस्क्राइब

यूनिस्क्राइब माइक्रोसॉफ्ट विंडोज़ में यूनिकोड ऍन्कोडित टैक्स्ट, विशेषकर कॉम्प्लॅक्स स्क्रिप्ट लेआउट रॅण्डर करने हेतु सेवायें प्रदान करने वाला इञ्जन है। ये "USP10.DLL" नामक डायनेमिक लिंक लाइब्रेरी में क्रियान्वित किये जाते हैं। USP10.dll विंडोज़ २००० में तथा इण्टरनेट ऍक्सप्लोरर ५.० में आया था। इसके अतिरिक्त विंडोज़ सीई प्लेटफॉर्म यूनिस्क्राइब का संस्करण ५.० से समर्थन करता है।

USP Unicode Scripts Processor का संक्षिप्त रूप है। यूनिस्क्राइबू के मुख्य उद्देश्य निम्नलिखित हैं:

नीचे usp10.dll के कुछ सामान्य संस्करण एवं वे विधियाँ जिनके द्वारा वे वितरित किये जाते हैं, सूचीबद्ध किये गये हैं:

यद्यपि यूनिस्क्राइब विंडोज़ २००० के समय से ही उपलब्ध है, लेकिन यूनिस्क्राइब के नये संस्करण सिस्टम को अधिक सुविधायें प्रदान करते हैं, विशेषकर अन्य लेखन प्रणालियों के लिये समर्थन। इसका एक पूर्व अपडेट अरबी तथा हिब्रूके प्रदर्शन का सक्षम करता है, फिर थाई तथा वियतनामी। विंडोज़ ऍक्सपी के बाद से अधिक दक्षिण एशियाई तथा Assyrian वर्णमालाओं का समर्थन किया गया है।

अगर कोई प्रयोक्ता नई usp10.dll का केवल कुछ ऍप्लीकेशनों हेतु प्रयोग करना चाहे तो वे नये संस्करण को उन ऍप्लीकेशनों की ऍग्जीक्यूटेबल डायरैक्ट्री में कॉपी कर सकते हैं।



