वैयक्तिक विधि

विधि या कानून को वैयक्तिक विधि (Personal law) और प्रादेशिक विधि - इन दो प्रवर्गों में विभक्त किया जा सकता है। वैयक्तिक विधि से तात्पर्य उस विधि से है जो केवल किसी व्यक्तिविशेष अथवा व्यक्तियों के वर्ग पर लागू हो चाहे वे व्यक्ति कहीं पर भी रहते हों। यह विधि प्रादेशिक विधि से भिन्न है जो केवल एक निश्चित प्रदेश के भीतर सब व्यक्तियों पर समान रूप से लागू होती है। वैयक्तिक विधि की वह प्रणाली भारत में वारेन हेस्टिग्ज ने प्रारंभ की थी। उन्होंने कुछ तरह के दीवानी मामलों में हिंदुओं के लिए हिंदू विधि तथा मुसलमानों के लिए मुस्लिम विधि विहित की थी। यह व्यवस्था आज भी विद्यमान है और हिंदू विधि विवाह, दत्तकग्रहण, संयुक्त परिवार, ऋण, बँटवारा, दाय तथा उत्तराधिकार, स्त्रीधन, पोषण और धार्मिक धर्मस्वों के मामलों में हिंदुओं पर लागू है।

ईस्ट इंडिया कंपनी द्वारा न्यायिक अधिकारों के प्रयोग संबंधी पहली व्यवस्था 1661 में चार्ल्स द्वितीय के चार्टर द्वारा की गई थी। 1726 के चार्टर द्वारा प्रेसीडेंसी वाले तीनों नगरों में मेयर के न्यायालयों की स्थापना कर दी गई। इन न्यायालयों द्वारा जिस विधि को व्यवहार में लाने का विचार था वह इंग्लैंड की विधि थी जो देशजों तथा विदेशियें दोनों पर समान रूप से लागू होती थी। इसके कारण लोगों को कठिनाई हुई और यह प्रश्न उठा कि इंग्लैंड की व्यवहार विधि को भारतीयों पर लागू किया जाए या नहीं। 1753 के चार्टर में इस बात की स्पष्ट रूप से व्यवस्था की गई थी कि मेयरों के न्यायालयों को भारतीयों के आपसी अभियोगों की सुनवाई तब तक नहीं करनी है जब तक दोनों पक्ष अपनी सहमति से इन अभियोगों को मेयरों के न्यायालयों के निर्णय के लिए प्रस्तुत न करें। इस व्यवस्था के बारे में मोरले द्वारा यह कहा गया है कि यह उनकी अपनी विधियों का प्रथम आरक्षण है। इस व्यवस्था के सिद्धांत को वारेन हेस्टिंग्ज ने अपना लिया और 1772 की योजना में य व्यवस्था की गई कि दाय विवाह, जाति और अन्य धार्मिक प्रथाओं अथवा विधिसूत्रों संबंधी सभी मामलों में, मुसलमानों के लिए कुरान की विधि और हिंदुओं के लिए शास्त्रों में दी गई विधि का सदा ही अवलंबन किया जाएगा। ऐसे कानून का उद्देश्य यह था कि भारत के लोगों को अपने पूर्वजों की उन विधियों के अधीन रहने का एक अवसर दिया जाए जिनके वे अभ्यस्त थे और जिने साथ उनका अनेक प्रकार से गठबंधन था। हेस्टिंग्ज को यह विश्वास हो गया था कि बाह्य वैधिक प्रणाली पर आधारित किसी संहिता को लादने से भारी असफलता का सामना करना पड़ेगा।

इस योजना का विशेष पहलू इसका सीमित स्वरूप है। वैयक्तिक विधि को केवल विशेष विषयों, जैसे दाय, विवाह, जाति और धार्मिक विधिसूत्रों तक ही सीमित रखा गया था। इसके अतिरिक्त हिंदू और मुसलमान विभिन्न संप्रदायों तथा उपसंप्रदायों में विभक्त हैं। हिंदू विभिन्न समूहों में, जैसे सिख, जैन और बौद्ध में बँटे हुए हैं। मुसलमानों के शीया और सुन्नी ये दो मुख्य संप्रदाय हैं। शीया विधि तथा सून्नी विधि में काफी भिन्नता है। जहाँ तक उनपर उनकी वैयक्तिक विधि के लागू किए जाने का संबंध था, यह बात पूरी तरह से स्पष्ट नहीं थी कि इन विभिन्न संप्रदायों की क्या स्थिति रहेगी। कालांतर में ऐसे प्रश्न उठे और उनका निपटारा केवल न्यायालयों द्वारा किया गया था। राजा दीदार हुसैन बनाम रानी जुहूरुन्नुसा के मामले में प्रिवी कौंसिल ने यह व्यवस्था दी थी कि शीया लोग अपनी शीया विधि के अनुसार न्याय प्राप्त करने के अधिकारी हैं।

हेस्टिंग्ज की 1772 की व्यवस्था को, जिसमें हिंदुओं तथा मुसलमानों के लिए वैयक्तिक विधि विहित की गई थी, केवल अंग्रेज न्यायाधीशों की सहायता से कार्यरूप देना असंभव हो जाता क्योंकि वे भारतीय भाषाओं, भारतीयों के अभ्यासों और उनकी रूढ़ियों से अपरिचित थे और उन्हें इन विधियों का कोई ज्ञान नहीं था। अत: हेस्टिंग्ज ने न्यायिक प्रणाली को चलाने के लिए इन न्यायाधीशों को उन भारतीय विधि अधिकारियों, काजियों और पंडितों की सहायता उपलब्ध कराई जिनका काम इन विधियों के सिद्धांतों की व्यख्या उन न्यायाधीशों के समक्ष करना था। अंग्रेज न्यायाधीशों ने उन भारतीय विधि अधिकारियों का कभी विश्वास नहीं किया जिनके बारे में ये समझा जाता था कि वे भ्रष्टाचार कर सकते हैं और रिश्वत ले सकते हैं। इस संबंध में केवल एक यही चारा रह गया था कि अनुभवी तथा योग्य भारतीय विधिशास्त्रियों की सहायता से हिंदू तथा मुस्लिम विधि के पूर्ण निबंध तैयार करके उनका अंग्रेजी में अनुवाद कराया जाए। अत: हिंदू तथा मुस्लिम विधि के सिद्धांतों को सुनिश्चित करने तथा उनकी परिभाषा करने के प्रयत्न किए गए। इन प्रयत्नों के फलस्वरूप पहले पहल हिंदू विधि संबंधी हेलहीड की संहिता तैयार हुई। इसी प्रकार अरबी के "हिदाया" का फारसी रूपांतर तैयार किया। इसी प्रकार शनै:शनै: वैयक्तिक विधि के संबंध में अंग्रेजी के प्रसिद्ध विद्वानों द्वारा रचित कई अन्य उत्तम पुस्तकें सामने आई।

परंतु दंड विधि (criminal law) के क्षेत्र में कोई आरक्षण नहीं किए गए। मुस्लिम दंडविधि में, जो उस समय लागू थी, भारी पविर्तन किए गए और यह विधि दंडसंहिता (penal code), 1860 तथा दंड-प्रक्रिया-संहिता (criminal procedure code), 1861 के प्रवर्तन तक लागू रही। इन अधिनियमो ने उस समय विद्यमान दंडविधियों को निष्प्रभावी कर दिया और ये अधिनियम जाति, पंथ और धर्म के भेदभाव के बिना सभी पर लागू कर दिए गए।

हालाँकि हिंदुओं तथा मुसलमानों की विधियों को विवाह, दत्तकग्रहण, दाय आदि मामलों में बनाए रखा गया था, तथापि यह अनुभव किया गया कि हिंदू विधि की प्राचीन प्रणाली बदलते हुए जमाने के अनुकूल नहीं है। अत: कई ऐसे कानून बनाए गए जिनके द्वारा वैयक्तिक विधियों को समाज की आवश्यकताओं के अनुरूप बना दिया गया। इस संबंध में हिंदू विधि में संशोधन करनेवाला पहला महत्वपूर्ण अधिनियम वह था जिसमें "सती" प्रथा की समाप्ति की व्यवस्था की गई। स्त्रियों की सामाजिक स्थिति में सुधार लाने के लिए कई कानून बनाए गए। 1856 में हिंदू विधवा पुनर्विवाह अधिनियम पारित किया गया जिसके द्वारा हिंदू विधवा के पुनर्विवाह को वैध बना दिया गया। 1872 के विशेष विवाह अधिनियम ने ऐसे हिंदुओं को इस अधिनियम के अधीन विवाह करने योग्य बना दिया जो यह घोषणा करें कि वे हिंदू धर्म को नहीं मानते। इस अधिनियम में 1937 के आर्य विवाह वैधीकरण अधिनियम में यह व्यवस्था की गई कि ऐसे व्यक्तियों के बीच सभी विवाह वैध होंगे जो विवाह के समय आर्यसमाजी होंगे चाहे विवाह से पूर्व वे भिन्न जातियों के हों अथवा भिन्न धर्म को मानते रहे हों। इन विधियों के द्वारा विवाह संबंधी कठोर हिंदू विधियों में परिवर्तन कर दिया गया। 1946 के हिंदू विवाहिता पृथक् निवास तथा पोषण अधिकार अधिनियम द्वारा कतिपय परिस्थितियों में हिंदू विवाहिता को पृथक् निवास तथा पोषण का अधिकार दे दिया गया। 1930 के हिंदू विद्या अभिलाभ अधिनियम में हिंदू अविभक्त परिवार के एक सदस्य के अधिकारों की उस सपत्ति के बारे में परिभाषा की गई है जो उसने अपनी विद्या के बल पर अर्जित की हो।

दाय के क्षेत्र में भी कई परिवर्तन किए गए। हिंदू दाय (निर्योग्यता निराकरण) अधिनियम द्वारा कतिपय अनर्ह वारिसों का दाय से अपवर्जन संबंधी हिंदू पुरुष की संपदा के लिए उत्तराधिकारी के रूप में दूर गोत्रीय की अपेक्षा कतिपय निकट बंधु को वरीयता दी जाएगी। 1937 के हिंदू स्त्री संपत्ति अधिकार अधिनियम द्वारा संदायाता, बँटवारे और दाय के संबंधित हिंदू विधि में संशोधन किया गया तथा स्त्रियों को और अधिक अधिकार दिए गए।

इन अधिनियमों ने हिंदू विधि की रूढ़िवादी प्रणाली को अनेक दृष्टियों से प्रभावित किया परंतु कोई उग्र परिवर्तन नहीं किए जा सके। अंग्रेज प्रशासक वैयक्तिक विधियों में परिवर्तन करने से डरते थे। उनका विचार था कि दाय, विवाह आदि से संबंधित विधियों में हस्तक्षेप करने पर यह समझा जाएगा कि देशजों के धर्म में हस्तक्षेप किया जा रहा है क्योंकि दोनों का निकट संबंध है और देशजों में इससे खीज पैदा हो सकती है परंतु स्वतंत्रताप्राप्ति के पश्चात् स्थिति बदल गई। वैयक्तिक विधियों के संहिताकरण के लिए कई ठोस कारण थे। हिंदू विधि पर विचार करने के लिए 1941 में एक समिति नियुक्त की गई। इसने यह सिफारिश की कि विधि का क्रमिक अवस्थाओं में संहिताबद्ध किया जाना चाहिए। 1944 में राव समिति नामक एक अन्य समिति नियुक्त की गई। इस समिति ने अपना प्रतिवेदन प्रस्तुत किया और संहिता का एक प्रारूप उपस्थित किया। हिंदू विधि विधेयक को, जो एक लंबे अर्से तक संसद् के समक्ष रहा, कड़े विरोध के कारण छोड़ दिया गया। अंततोगत्वा यह निश्चय किया गया कि अपेक्षित विधान को किस्तों में प्रस्तुत किया जाए। इस प्रकार हिंदू विवाह अधिनियम 1955 में बनाया गया तथा हिंदू उत्तराधिकार अधिनियम, हिंदू अवयस्कता तथा संरक्षकता अधिनियम और हिंदू दत्तक ग्रहण तथा पोषण अधिनियम 1956 में पारित किए गए।

हिंदू विवाह अधिनियम के द्वारा हिंदुओं में विवाह संबंधी विधि में संशोधन किया गया तथा इसे संहिताबद्ध किया गया। इसके द्वारा वैध हिंदू विवाह की शर्तों तथा अपेक्षाओं को भी सरल कर दिया गया है। इसके द्वारा द्विविवाह को दंडनीय अपराध बना दिया गया है। दांपत्य अधिकारों के प्रत्यास्थापन, न्यायिक पृथक्करण और विवाह तथा तलाक की नास्तित्वता संबंधी नियम भी इस अधिनियम द्वारा निर्धारित किए गए।

1956 के हिंदू उत्तराधिकार अधिनियम के द्वारा हिंदुओं में इच्छापत्रहीन उत्तराधिकार संबंधी नियमों में उग्र परिवर्तन किए गए हैं। इस अधिनियम में दाय की एक समान प्रणाली की व्यवस्था की गई है और यह मिताक्षरा तथा दाय भाग द्वारा विनियमित व्यक्तियों पर समान रूप से लागू होती है। मिताक्षरा द्वारा स्वीकृत वारिसों की तीन श्रेणियाँ, जैसे गोत्रज सपिंड, समानोदक और बंधु तथा दायभाग द्वारा स्वीकृत वारिसों की तीन श्रेणियों जैसे संपिड, सकुल्य और बंधु अब नहीं रही है। अब वारिसों को चार प्रवर्गों में विभक्त किया गया है जो इस प्रकार हैं 





प्रथमत : संपत्ति अनुसूची के वर्ग 1 में दिए गए वारिसों को मिलती है। और यदि ऐसे कोई वारिस न हो तो दूसरे, तीसरे और चौथे प्रर्ग के वारिसों को मिलती है। अब पुरुष तथा स्त्री वारिस समान समझे जाने लगे हैं। हिंदू स्त्री द्वारा धृत संपत्ति उसकी परम (एक मात्र उसकी) संपत्ति होगी। उस अधिनियम द्वारा स्त्रीधन संबंधी उत्तराधिकार से संबंधित कानून में भी संशोधन कर दिया गया है।

हिंदू दत्तक ग्रहण तथा पोषण अधिनियम के द्वारा दत्तक ग्रहण तथा पोषण की विधि को संहिताबद्ध किया गया है। पिछली विधि के अनुसार पुत्री को गोद नहीं लिया जा सकता था परंतु इस अधिनियम में लड़कों तथा लड़कियों दोनों के गोद लिए जाने को व्यवस्था है। इस अधिनियम द्वारा एक हिंदू स्त्री को भी स्वाधिकार से गोद लेने का अधिकार दिया गया है।

इस प्रकार हम देखते हैं कि उपर्युक्त अधिनियमों से हिंदू विधि की रूढ़िवादी प्रणाली में भारी परिवर्तन हुआ है।

वारेन हेस्टिंग्ज की 1772 की योजना में दाय, विवाह, जाति और अन्य धार्मिक प्रथाओं संबंधी सभी मामलों में मुसलमानों पर कुरान की विधियों को लागू करने के लिए व्यवस्था की गई थी। कानून द्वारा किए गए कुछ परिवर्तनों के अलावा यह योजना आज भी बहुत कुछ वैसी ही है। इस संबंध में पहला महत्वपूर्ण परिवर्तन 1913 के वक्फ अधिनियम द्वारा किया गया।

1937 में शरीयत अधिनियम पारित किया गया। इस अधिनियम का उद्देश्य यह था कि सभी मुस्लिम संप्रदायों के लिए मुस्लिम विधि को पुन: स्थापित किया जाए। खोजा तथा मेमन जैसे कुछ संप्रदाय ऐसे थे जिन्होंने हिंदू धर्म को छोड़कर इस्लाम को ग्रहण कर लिया था। धर्मपरिवर्तन के पश्चात् भी इन संप्रदायों ने हिंदू विधि को पूर्णत: नहीं छोड़ा था। कुछ मामलों के बारे में उनका विनियमन हिंदू विधि द्वारा होता था क्योंकि वह उनकी रूढ़विधि थी। 1937 के शरीयत अधिनियम प्रत्येक मुसलमान पर लागू होता है, चाहे वह किसी भी संप्रदाय का हो। इसके दो वर्ष पश्चात् एक अन्य अधिनियम, मुस्लिम विवाहविच्छेद अधिनियम, 1939 पारित किया गया। इस अधिनियम द्वारा मुस्लिम पत्नी को अपने पति से न्यायिक रूप से अलग रहने के बारे में अधिकार दिया गया। इन अधिनियमों से मुस्लिम विधि में किसी हद तक परिवर्तन तो हुआ, परंतु जो परिवर्तन हुए हैं, वे अपर्याप्त हैं। जब प्राचीन प्रणाली विकसित हुई थी तब समाज आधुनिक भारतीय समाज से भिन्न था। अब सामाजिक वातावरण तथा आर्थिक परिस्थितियों में परिवर्तन हो जाने के कारण ऐसा प्रतीत होता है जैसे इस विधि के कुछ नियम आज की सामाजिक परिस्थितियों से मेल न खाते हों।

अत: इस विधि में ऐसा परिवर्तन करना आवश्यक हो गया है कि वह आज की परिस्थितियों, आवश्यकताओं और वांछनीयताओं में उपयोगी सिद्ध हो सके।

