मास्टर तारासिंह

मास्टर तारासिंह (२४ जून १८८५ - २२ नवम्बर १९६७) कट्टर सिक्ख नेता थे। उन्होंने अंग्रेज सरकार की सहायता से सिक्खपंथ को बृहत् हिंदू समाज से पृथक् करने के सरदार उज्जवलसिंह मजीठिया के प्रयास में हर संभव योग दिया। सरकार को प्रसन्न करने के लिए सेना में अधिकाधिक सिक्खों को भर्ती होने के लिए प्रेरित किया। उनके कारण ही सिक्खों को भी मुसलमानों की भाँति इंडिया ऐक्ट 1919 में पृथक् सांप्रदायिक प्रतिनिधित्व प्रदान किया गया। प्रथम विश्वयुद्ध के बाद मास्टर जी ने सिक्ख राजनीति को कांग्रेस के साथ संबद्ध किया और सिक्ख गुरुद्वारों और धार्मिक स्थलों का प्रबंध हिंदू मठाधीशों और हिंदू पुजारियों के हाथ से छीनकर उनपर अधिकार कर लिया। इससे अकाली दल की शक्ति में अप्रत्याशित वृद्धि हुई। मास्टर तारासिंह शिरोमणि गुरुद्वारा प्रबंध कमेटी के प्रथम महामंत्री चुने गए। ग्रंथियों की नियुक्ति उनके हाथ में आ गई। इनकी सहायता से अकालियों का आंतकपूर्ण प्रभाव संपूर्ण पंजाब में छा गया। मास्टर तारासिंह बाद में कई बार शिरोमणि गुरुद्वारा प्रबंधक कमेटी के अध्यक्ष चुने गए।

इनका जन्म रावलपिंडी के समीपवर्ती ग्राम के एक खत्री परिवार में सन् 1883 में हुआ था। वे बाल्यावस्था से ही कुशाग्रबुद्धि एवं विद्रोही प्रकृति के थे। 17 वर्ष की वय में सिक्ख धर्म की दीक्षा ले ली और अपना पैतृक गृह त्यागकर गुरुद्वारे को ही आवास बना लिया। तारासिंह ने स्नातक परीक्षा उत्तीर्ण कर अध्यापक के रूप में अपना जीवन प्रारंभ किया। एक खालसा विद्यालय के अवैतनिक हेडमास्टर हो गए पर मात्र दस रुपए मासिक में अपना निर्वाह करते थे। यह तारासिंह का अपूर्व त्याग था। यद्यपि बाद में धार्मिक आंदोलनों में सक्रिय रूप से भाग लेने के कारण उन्होंने अध्यापन कार्य सदा के लिए छोड़ दिया, तथापि हेडमास्टर तारासिंह, मास्टर तारासिंह के ही नाम से विख्यात हुए।

मास्टर तारासिंह ने प्रथम महायुद्ध के समय राजनीति में प्रवेश किया। उन्होंने सरकार की सहायता से सिक्खपंथ को बृहत् हिंदू समाज से पृथक् करने के सरदार उज्जवलसिंह मजीठिया के प्रयास में हर संभव योग दिया। सरकार को प्रसन्न करने के लिए सेना में अधिकाधिक सिक्खों को भर्ती होने के लिए प्रेरित किया। सिक्खों को इस राजभक्ति का पुरस्कार मिला। सब रेलवे स्टेशनों का नाम गुरुमुखी में लिखा जाना स्वीकार किया गया और सिक्खों को भी मुसलमानों की भाँति इंडिया ऐक्ट 1919 में पृथक् सांप्रदायिक प्रतिनिधित्व प्रदान किया गया। महायुद्ध के बाद मास्टर जी ने सिक्ख राजनीति को कांग्रेस के साथ संबद्ध किया और सिक्ख गुरुद्वारों और धार्मिक स्थलों का प्रबंध हिंदू मठाधीशों और हिंदू पुजारियों के हाथ से छीनकर उनपर अधिकार कर लिया। इससे अकाली दल की शक्ति में अप्रत्याशित वृद्धि हुई। मास्टर तारासिंह शिरोमणि गुरुद्वारा प्रबंध कमेटी के प्रथम महामंत्री चुने गए। ग्रंथियों की नियुक्ति उनके हाथ में आ गई। इनकी सहायता से अकालियों का आंतकपूर्ण प्रभाव संपूर्ण पंजाब में छा गया। मास्टर तारासिंह बाद में कई बार शिरोमणि गुरुद्वारा प्रबंधक कमेटी के अध्यक्ष चुने गए।

मास्टर तारासिंह ने सन् 1921 के सविनय अवज्ञा आंदोलन में सक्रिय रूप से भाग लिया, पर सन् 1928 की भारतीय सुधारों संबंधी नेह डिग्री कमेटी की रिपोर्ट का इस आधार पर विरोध किया कि उसमें पंजाब विधानसंभा में सिक्खों को 30 प्रतिशत प्रतिनिधित्व नहीं दिया गया था। अकाली दल ने कांग्रेस से अपना संबंध विच्छेद कर लिया। 1930 में पूर्ण स्वराज्य का संग्राम प्रारंभ होने पर मास्टर तारासिंह तटस्थ रहे और द्वितीय महायुद्ध में अंग्रेजों की सहायता की। सन् 1946 के महानिर्वाचन में मास्टर तारासिंह द्वारा संगठित "पथिक" दल अखंड पंजाब की विधानसभा में सिक्खों को निर्धारित 33 स्थानों में से 20 स्थानों पर विजयी हुआ। मास्टर जी ने सिखिस्तान की स्थापना के अपने लक्ष्य की पूर्ति के लिए श्री जिन्ना से समझौता किया। पंजाब में लीग का मंत्रिमंडल बनाने तथा पाकिस्तान के निर्माण का आधार ढूँढ़ने में उनकी सहायता की। लेकिन राजनीति के चतुर खिलाड़ी जिन्ना से भी उन्हें निराशा ही हाथ लगी। भारत विभाजन की घोषणा के बाद अवसर से लाभ उठाने की मास्टर तारासिंह की योजना के अंतर्गत ही देश में दंगों की शुरुआत अमृतसर से हुई, पर मास्टर जी का यह प्रयास भी विफल रहा। लेकिन उन्होंने हार न मानी; सतत संघर्ष उनके जीवन का मूलमंत्र था। मास्टर जी ने संविधानपरिषद् में सिक्खों के सांप्रदायिक प्रतिनिधित्व को कायम रखने, भाषासूची में गुरुमुखी लिपि में पंजाब को स्थान देने तथा सिक्खों को हरिजनों की भाँति विशेष सुविधाएँ देने पर बल दिया और सरदार पटेल से आश्वासन प्राप्त करने में सफल हुए। इस प्रकार संविधानपरिषद् द्वारा भी सिक्ख संप्रदाय के पृथक् अस्तित्व पर मुहर लगवा दी तथा सिक्खों को विशेष सुविधाओं की व्यवस्था कराकर निर्धन तथा दलित हिंदुओं के धर्मपरिवर्तन द्वारा सिक्ख संप्रदाय के त्वरित प्रसार का मार्ग उन्मुक्त कर दिया। तारासिंह इसे सिक्ख राज्य की स्थापना का आधार मानते थे। सन् 1952 के महानिर्वाचन में कांग्रेस से चुनाव समझौते के समय वे कांग्रेस कार्यसमिति द्वारा पृथक् पंजाबी भाषी प्रदेश के निर्माण तथा पंजाबी विश्वविद्यालय की स्थापना का निर्णय कराने में सफल हुए।

मास्टर तारासिंह ने विभिन्न आंदोलनों के सिलसिले में अनेक बार जेलयात्राएँ की, पर दिल्ली में आयोजित एक विशाल प्रदर्शन का नेतृत्व करने से पूर्व सरदार प्रतापसिंह द्वारा बंदी बनाया जाना उनके नेतृत्व के ह्रास का कारण बना। उन्होंने अपने स्थान पर प्रदर्शन का नेतृत्व करने के लिए अपने अन्यतम सहयोग संत फतेहसिंह को मनोनीत किया। संत ने बाद में मास्टर जी की अनुपस्थिति में ही पंजाबी प्रदेश के लिए आमरण्य अनशन प्रारंभ कर दिया, जिसे समाप्त करने के लिए मास्टर तारासिंह ने कारावास से मुक्ति के पश्चात् संत फतेहसिंह को विवश किया और प्रतिक्रियास्वरूप सिक्ख समुदाय के कोपभाजन बने। अपनी प्रतिष्ठा को बनाए रखने के लिए उन्होंने स्वयं आमरण अनशन प्रारंभ कर दिया, जिसे उन्होंने केंद्रीय सरकार के आश्वासन पर ही त्यागा। सरकार ने वार्तार्थ मास्टर जी के स्थान पर संत को आमंत्रित किया। घटनाक्रमों ने अब तक मास्टर जी के नेतृत्व को प्रभावहीन और संत को विख्यात बना दिया था। वे हर मोड़ पर उलझते गए और संत जी की लोकप्रियता उसी अनुपात में बढ़ती गई। सरदार प्रतापसिंह के राजनीतिक कौशल ने सिक्ख राजनीतिक शक्ति के अक्षय स्रोत शिरोमणि गुरुद्वारा प्रबंध कमेटी से भी मास्टर को निष्कासित करने में संत को सफल बनाया। मास्टर जी संत जी से पराजित हुए। उनके 45 वर्ष पुराने नेतृत्व का अंत हो गया; उनकी राजनीतिक मृत्यु हो गई। सन् 1962 में उनके दल को विधानसभा में मात्र तीन स्थान प्राप्त हुए। यद्यपि 1966 में हुए पंजाब विभाजन की पूर्वपीठिका तैयार करने का संपूर्ण श्रेय मास्टर तारासिंह को ही है, तथापि पंजाबी सूबा बना मास्टर तारा सिंह के यश:शरीर के शव पर। विजय की वरमाला संत जी के गले में पड़ी। पर उस वयोवृद्ध सिक्खनेता ने आत्मसमर्पण करना सीखा नहीं था। वे अंत तक मैदान में डटे रहे। वे जीवनपर्यंत विवाद के केंद्र बने रहे, लेकिन जड़ कभी नहीं हुए।

22 नवम्बर सन् 1967 को 83 वर्ष की वय में देश के राजनीतिक जीवन का यह इंद्रधनुषी व्यक्तित्व समाप्त हो गया। 

