अनुशीलन समिति

अनुशीलन समिति भारत के स्वतंत्रता संग्राम के समय बंगाल में बनी अंग्रेज-विरोधी, गुप्त, क्रान्तिकारी, सशस्त्र संस्था थी। इसका उद्देश्य वन्दे मातरम् के प्रणेता व प्रख्यात बांग्ला उपन्यासकार बंकिम चन्द्र चट्टोपाध्याय के बताये गये मार्ग का 'अनुशीलन' करना था। अनुशीलन का शाब्दिक अर्थ यह होता है :
इसका आरम्भ १९०२ में अखाड़ों से हुआ तथा इसके दो प्रमुख (तथा लगभग स्वतंत्र) रूप थे- ढाका अनुशीलन समिति तथा युगान्तर। यह बीसवीं शताब्दी के आरम्भिक दिनों में समूचे बंगाल में कार्य कर रही थी। पहले-पहल कलकत्ता और उसके कुछ बाद में ढाका इसके दो ही प्रमुख गढ़ थे। इसका आरम्भ अखाड़ों से हुआ। बाद में इसकी गतिविधियों का प्रचार प्रसार ग्रामीण क्षेत्रों सहित पूरे बंगाल में हो गया। इसके प्रभाव के कारण ही ब्रिटिश भारत की सरकार को बंग-भंग का निर्णय वापस लेना पडा था।

इसकी प्रमुख गतिविधियों में स्थान स्थान पर शाखाओं के माध्यम से नवयुवकों को एकत्र करना, उन्हें मानसिक व शारीरिक रूप से शक्तिशाली बनाना ताकि वे अंग्रेजों का डटकर मुकाबला कर सकें। उनकी गुप्त योजनाओं में बम बनाना, शस्त्र-प्रशिक्षण देना व दुष्ट अंग्रेज अधिकारियों वध करना आदि सम्मिलित थे। अनुशीलन समिति के सक्रिय सदस्य उन भारतीय अधिकारियों का वध करने में भी नहीं चूकते थे जिन्हें वे 'अंग्रेजों का पिट्ठू' व हिन्दुस्तान का 'गद्दार' समझते थे। इसके प्रतीक-चिन्ह की भाषा से ही स्पष्ठ होता है कि वे इस देश को एक (अविभाजित) रखना चाहते थे।

बंगाल में बीसवीं शताब्दी के आरम्भ में ही क्रांतिकारी संगठित होकर कार्य करना आरम्भ कर चुके थे। सन् १९०२ में कोलकाता में अनुशीलन समिति के अन्तर्गत तीन समितियाँ कार्य कर रहीं थीं। इस अनुशीलन समिति की स्थापना कोलकाता के बैरिस्टर प्रमथ मित्र ने की थी। इन तीन समितियों एं से पहली समिति प्रमथ मित्र की थी, दूसरी समिति का नेतृत्व सरला देवी नामक एक बंगाली महिला के हाथों में था तथा तीसरी के नेता था - अरविन्द घोष जो उस समय उग्र राष्ट्रवाद के सबसे बड़े समर्थक थे।



