वज्रासन

यह ध्यानात्मक आसन हैं। मन की चंचलता को दूर करता है।
भोजन के बाद किया जानेवाला यह एक मात्र आसन हैं। 

इसके करने से अपचन, अम्लपित्त, गैस, कब्ज की निवृत्ति होती है। भोजन के बाद 5 से लेकर 15 मिनट तक करने से भोजन का पाचक ठीक से हो जाता है। वैसे दैनिक योगाभ्यास मे 1-3 मिनट तक करना चाहिए।
घुटनों की पीड़ा को दूर करता है।
इस्के करने से आप पाते है विर्य व्रिधि ओर ब्रह्म्च्र्य कि सुरक्शा।
विधि 

दोनों घुटने सामने से मिले हों | पैर की एडियाँ बाहर की और पंजे अन्दर की और हों |
बायें पैर के अंगूठे के आस पास मैं दायें पैर का अंगूठा |
दोनों हाथ घुटनों के ऊपर |
