ग्रेट हिमालयन राष्ट्रीय उद्यान

महान हिमालयी राष्ट्रीय उद्यान (जीएचएनपी) हिमाचल प्रदेश के कुल्लू जिले में है। विश्व विरासत समिति ने ग्रेट हिमालयन नेशनल पार्क संरक्षण क्षेत्र (जीएचएनपीसीए) को विश्व विरासत सूची में सम्मिलित किया है।

यह उद्यान कुल्लू जिले के पश्चिमी भाग में स्थित है। 1984 में बनाए गए इस पार्क को 1999 में राष्ट्रीय पार्क घोषित किया गया था। यह पार्क अपनी जैव विविधता के लिए प्रसिद्ध है। इसमें 25 से अधिक प्रकार के वन, 800 प्रकार के पौधे औऱ 180 से अधिक पक्षी प्रजातियों का वास है।

हिमालय के भूरे भालू के क्षेत्र वाला यह नेशनल पार्क कुल्‍लू जिले में 620 वर्ग किलोमीटर क्षेत्र में फैला है और यहां समशीतोष्‍ण एवं एलपाइन वन पाए जाते हैं। यहां कुछ वर्जिन कोनीफेरस वन है। एलपाइन चारागाह और ग्‍लेशियर का विशाल क्षेत्र इस पार्क का बड़ा हिस्‍सा है। यहां पश्चिमी हिमालय की अनेक महत्‍वपूर्ण वन्‍य प्रजातियां पाई जाती है जैसे मस्‍क डीयर, ब्राउन बीयर, गोराल, थार, चीता, बरफानी चीता, भराल, सीरो, मोनल, कलिज, कोकलास, चीयर, ट्रागोपान, बरफानी कौआ आदि। रक्तिसार की चढ़ाई, सैंज नदी का उदगम और अलपाइन चारागाहों में कैम्‍प लगाना अविस्‍मरणीय अनुभव हैं। इसी प्रकार तीर्थ की ओर चढ़ाई का रास्‍ता तीर्थन नदी का उदगम है।

कुल्लू घाटी में पर्यावरण संरक्षण की अवधारणा काफी पुरानी है। घाटी में कई स्थानों के नाम उन संतों के नाम पर हैं जो इस महान हिमालय क्षेत्र में साधना के लिए आए थे। कुछ अभ्यारणयों को आज भी उपवन के रूप में संरक्षित रखा गया है। ग्रेट हिमालयन नेशनल पार्क संरक्षण क्षेत्र में जीएचएनपी (754.4 वर्ग कि.मी.), सैन्ज (90 वर्ग किलोमीटर) तथा तीर्थान (61 वर्ग किलोमीटर) वन्यजीव अभ्यारण तथा 905.40 वर्ग किलोमीटर के ग्रेट हिमालयन नेशनल पार्क संरक्षण क्षेत्र में ऊपरी ग्लैशियर तथा जैवानल, सैन्ज तथा तीर्थान नदियां तथा उत्तरी-पश्चिम की ओर बहने वाली पार्वती नदी का जल उद्गम शामिल है। 

