संरक्षण कृषि

संरक्षण कृषि (Conservation tillage), खेती का एक बिल्कुल ही नया मॉडल है, जिसकी मदद से पर्यावरण का ख्याल रखा जाता है। इस अनोखी तरह की खेती में जमीन को या तो बिल्कुल भी नहीं जोता जाता (जुताई रहित कृषि) या फिर कम से कम जुताई होती है। इसमें फसल के पौधों को शुरू में नर्सरी में उगाया जाता है।

साथ ही, लेजर की मदद से जमीन को जबरदस्त तरीके से समतल किया जाता है। ऊपर से, इसमें ड्रिप और स्प्रिंकलर्स जैसे सिंचाई के आधुनिक तरीकों का इस्तेमाल होता है। इन तरीकों का इस्तेमाल करके खेती में काफी मुनाफे का सौदा बन सकती है।

साथ ही, इससे कृषि में इस्तेमाल होने वाली चीजों की कार्यकुशलता में जबरदस्त इजाफा होता है। इससे लागत कम आती है और पैदावार में काफी बढ़ोतरी होती है। इस सबका फायदा किसानों को मोटे मुनाफे के रूप में होता है। गंगा के मैदानों के किसानों के बीच खेती का यह नया तरीका काफी मशहूर हो रहा है। इसके पीछे बड़ी वजह है, इसका काफी अच्छा और फायदेमंद होना।

एक जमाना था, जब खेती की विकास गाथा में पानी के ज्यादा इस्तेमाल, उर्वरक और ऊर्जा का अधिक इस्तेमाल करने वाली तकनीकों की अहम भूमिका हुआ करती थी। लेकिन अब वक्त बदल रहा है। आज कृषि के विकास के साथ-साथ इस बात का भी खास ख्याल रखा जा रहा है कि इनका इस्तेमाल कम से कम हो, ताकि लागत कम होने के साथ-साथ प्राकृतिक संसाधनों और पर्यावरण की सेहत पर भी इसका बुरा असर न हो।

इस नई खेती की शुरुआत 2000 के आसपास हुई थी। 

हालांकि, पारंपरिक रूप से यह सोचा जाता है कि जितने अच्छी तरीके से खेतों को जोता जाता है, फसल उतने ही अच्छी होती है। लेकिन इस नई तरह की खेती में पिछली बार की फसल को काटने के बाद जमीन को वैसे का वैसा ही छोड़ दिया जाता है।

नई फसल के लिए एक खास तरीके के बोवाई-यन्त्र (सीड-ड्रिल्स) की मदद से खेतों में छेद करके बीजों को एक निश्चित गहराई में बो दिया जाता है। इससे न केवल मेहनत बचती है, बल्कि इससे खेतों की बार-बार जुताई में खर्च होने वाली ऊर्जा भी बचती है। इस वजह से काफी समय भी बचता है।

इससे अगली फसल की तैयारी करने के लिए भी काफी वक्त मिल जाता है। इसकी वजह से खर-पतवारों का खतरा भी काफी कम हो जाता है। उचित गहराई में बीज बोने और उनके आस-पास मौजूद छोटी-छोटी नालियों की वजह से पानी अच्छी तरह से उन तक पहुंच पाता है। इससे पानी की बर्बादी तो कम होती ही है।

साथ ही, पैदावार में भी अच्छा खासा इजाफा हो सकता है। लेजर से जमीन को समतल करना काफी आधुनिक तकनीक सही, लेकिन यह पिछले कुछ सालों में आई काफी फायदेमंद तकनीकों में से एक है। इसमें एक खास तरीके की मशीन की मदद ली जाती है, जो लेजर किरणों का इस्तेमाल करके खेत को बिल्कुल ही समतल कर देता है।

एक बिल्कुल समतल जमीन पर पानी, हर पौधे तक समुचित मात्रा में जाता है। यह एक तरह से पूरे खेत में अच्छी फसल की गारंटी के बराबर है। इस वजह से पानी की भी काफी ज्यादा बचत होती है। खरीफ की फसल के मामले में इस प्रकार की खेती 20 सेमी तक पानी बचत कर सकती है। रबी फसलों के मामले में यह बचत पांच सेमी तक की होती है।

संरक्षण खेती की वजह से जमीन की उत्पादकता में काफी इजाफा होता है। साथ ही, यह पानी, ऊर्जा और जमीन की उर्वरता का भी पूरा संरक्षण करती है। इस वजह से लागत में 20 से 30 फीसदी तक की कमी होती है। इसकी वजह से प्रति हेक्टयर औसतन 2500 रुपये की बचत होती है।

अहम बात यह भी है कि यह पर्यावरण के लिए भी काफी अच्छा है। साथ ही, यह ग्लोबल वार्मिंग और पर्यावरण में आ रहे बदलावों को भी रोक सकता है। अगर इस नई तरह की खेती को बड़े पैमाने पर इस्तेमाल किया गया तो यह कार्बन डाईऑक्साइड की मात्रा को कम करने में मदद कर सकती है। असल में बिना जुते खेत कार्बन डाइऑक्साइड को सोख लेते हैं, जिससे ग्लोबल वार्मिंग को कम करने में मदद मिलती है। 


