वॉयेजर द्वितीय

वायेजर द्वितीय एक अमरीकी मानव रहित अंतरग्रहीय शोध यान था जिसे वायेजर १ से पहले २० अगस्त १९७७ को अमरीकी अंतरिक्ष एजेंसी नासा द्वारा प्रक्षेपित किया गया था। यह काफी कुछ अपने पूर्व संस्करण यान वायेजर १ के समान ही था, किन्तु उससे अलग इसका यात्रा पथ कुछ धीमा है। इसे धीमा रखने का कारण था इसका पथ युरेनस और नेपचून तक पहुंचने के लिये अनुकूल बनाना। इसके पथ में जब शनि ग्रह आया, तब उसके गुरुत्वाकर्षण के कारण यह युरेनस की ओर अग्रसर हुआ था और इस कारण यह भी वायेजर १ के समान ही बृहस्पति के चन्द्रमा टाईटन का अवलोकन नहीं कर पाया था। किन्तु फिर भी यह युरेनस और नेपच्युन तक पहुंचने वाला प्रथम यान था। इसकी यात्रा में एक विशेष ग्रहीय परिस्थिति का लाभ उठाया गया था जिसमे सभी ग्रह एक सरल रेखा मे आ जाते है। यह विशेष स्थिति प्रत्येक १७६ वर्ष पश्चात ही आती है। इस कारण इसकी ऊर्जा में बड़ी बचत हुई और इसने ग्रहों के गुरुत्व का प्रयोग किया था। 

वॉयेजर द्वितीय ने अपनी यात्रा में चार ग्रहों और उनके अनेक चंद्रमाओं का अवलोकन और अध्ययन किया तथा अपने शक्तिशाली कैमरों और उपकरणो से चित्र भी लिये। इसके साथ ही इसकी विशेषता ये भी है कि इसपर हुआ व्यय अन्य विशेष शोध यानों जैसे गैलेलीयो या कासीनी-हायगेन्स की तुलना मे काफी कम रहा है। यह यान मूलतः मैरीनर कार्यक्रम के यान मैरीनर १२ के रूप मे बनाया गया था। इसे २० अगस्त १९७७ को केप केनेवरल फ्लोरिडा से टाईटन तृतीय ई सेन्टॉर राकेट से प्रक्षेपित किया गया था।

वॉयेजर द्वितीय बृहस्पति ग्रह से निकटतम दूरी ५७०,००० किमी पर ९ जुलाई १९७९ रहा था। इस यान ने गुरू के कुछ वलयो की खोज भी की थी। इसके द्वारा गुरू के चन्द्रमा आयो के चित्र और वहां एक सक्रिय ज्वालामुखी का ज्ञान भी लिया गया था। इस तरह सर्वप्रथम किसी अंतरिक्ष पिंड पर ज्वालामुखी के बारे में ज्ञान हुआ था। खगोलशास्त्री गुरु ग्रह को आंखो से और दूरबीन से शताब्दियों से देखते रहे हैं, किन्तु वायेजर २ से इसके आश्चर्यजनक चित्र मिले हैं। यहां स्थित विशाल लाल धब्बा एक महाकाय तूफान है जो वामावर्त दिशा मे घूम रहा है। और कई छोटे तूफानों का भी पता चला है। आयो चन्द्रमा का सक्रिय ज्वालामुखी सबसे ज्यादा अनपेक्षित खोज थी। इससे उत्सर्जित लावा और धुआं सतह से ३०० किमी तक अधिकतम गति १ कि.मी प्रति सेकंड तक जाता है। इस ज्वालामुखी से उत्सर्जीत पदार्थ गंधक(सल्फर), आक्सीजन, सोडियम गुरू से लाखो किमी दूर तक पाये गये हैं।

वायेजर १ द्वारा लिये गए युरोपा चंद्रमा के चित्रों परस्पर काटती रेखाओ जैसी संरचनाओ का पता चला था। गीनीमेड सौरमंडल का सबसे बड़ा चन्द्रमा है, जिसका व्यास ५,२७६ किमी है। इसकी सतह पर दो तरह के मैदान दिखायी दिये है एक क्रेटर से भरा हुआ है दूसरा पहाड़ो से। गुरू के वलय और चन्द्रमा गुरू के चुंबकीय प्रभाव के जाल मे फंसे एक घने इलेक्ट्रान और आयन के एक बड़े विकीरण पट्टे के मध्य है। 

वॉयेजर द्वितीय २५ अगस्त १९८१ को शनि ग्रह के निकटतम दूरी पर रहा था। शनि के पीछे रहते हुये वायेजर २ ने शनि के बाहरी वातावरण के तापमान और घनत्व को मापा जो (७ किलो पास्कल) पर तापमान ७० केल्विन (-२०३ डिग्री सेल्सियस) और अंदरूनी तह पर (१२० किलो पास्कल) पर १४३(-१२० डिग्री सेल्सियस) केल्विन तापमान पाया। उत्तरी ध्रुव पर तापमान १० केल्विन कम था, जो की मैसम के अनुसार बदल सकता है। इसके मुख्य चंद्रमाओं में आयपेट्स, एन्सेलडस, टाईटन आदि हैं। 
इसके बाद यान युरेनस ग्रह को अग्रसर हुआ था।

वॉयेजर द्वितीय २४ जनवरी १९८६ को युरेनस ग्रह के निकट ८१,५०० किमी की दूरी पर पहुंचा। इसने युरेनस के १० नये चन्द्रमा खोजे थे, साथ ही यहां के वातावरण और इसके वलयों का अध्ययन किया और उसकी ९७.७७ डिग्री झुके अक्ष का मापन भी किया। युरेनस सौरमंडल का तीसरा सबसे बड़ा ग्रह है। यह सूर्य की परिक्रमा २.८ करोड़ किमी की दूरी से ८४ वर्षो मे करता है। युरेनस पर एक दिन १७ घंटे अ४ मिनिट का होता है। सबसे आश्चर्यजनक खोजों में युरेनस का चुम्बकिय अक्ष है, जो इसके घुर्णन अक्ष से ६० डिग्री के झुकाव पर है। यहां के युरेनस पर चुम्बकीय क्षेत्र का पूर्व ज्ञाण वैज्ञानिकों को नहीं था। इस अभियान उपरांट ही यह ज्ञात हुआ कि यह क्षेत्र भी पृथ्वी के समाण ही होता है, तथा यहां की विकीरण की पट्टी भी शनि के समान ही पायी गयी। 

वायेजर द्वारा खोजे गये नए १० चन्द्रमाओं के साथ युरेनस के कुल चन्द्रमाओ की संख्या १५ हो गयी। अधिकतर नये चन्द्रमा छोटे है, जिसमे से सबसे बड़े का व्यास १५० किमी है। पांच बड़े चन्द्रमाओं मे से सबसे अंदरूनी मिरांडा नामक चन्द्रमा पर २० किमी गहरी नहरें पायी गयी हैं जो भूगर्भीय हलचलो से बनी हैं। युरेनस के अन्य चन्द्रमाओं में एरीयल, टाईटेनीया, कैन्यान्स, ओबेरान और अम्ब्रीयल हैं। यान ने युरेनस के नौ वलय सूचित किये हैं और ये वलय शनि और गुरू के वलय से भिन्न हैं। ये वलय किसी चन्द्रमा के टूट जाने से बने है।

युरेनस ग्रह के बाद वॉयेजर द्वितीय २५ अगस्त १९८९ को नेपच्युन के पास पहुंचा। इसने नेपच्युन के चन्द्रमा ट्राइटन का भी अवलोकन किया। यान ने नेपच्युन पर बृहस्पति के विशाल लाल धब्बे के जैस विशाल गहरा धब्बा देखा। पहले इसे एक बादल समझा जाता था, लेकिन असल मे यह बादलो मे एक बड़ा छेद है। नेप्च्यून के उपरांत यान सुदूर अंतरिक्ष में चला।

वायेजर द्वितीय का ग्रहीय अभियान नेपच्युन के साथ पूर्ण हुआ था। इसके बाद यह यान सौर मंडल के बाहर अंतरखगोल अभियान में बदल गया। वायेजर अभी भी हीलीयोस्फीयर के अंदर है। इस यान पर वायेजर १ के समान एक सोने की ध्वनि व चित्र वाली डिस्क है, जिसमें किसी संभावी बुद्धिमान सभ्यता के लिये पृथ्वीवासीयो का संदेश है। इस डिस्क पर पृथ्बी और उसके जीवो के चित्र हैं। इस पर पृथ्वी पर की विभिन्न ध्वनियां जैसे व्हेल की आवाज, बच्चे के रोने की आवाज, समुद्र के लहरो की आवाज है। 

५ सितंबर २००६ को वायेजर सूर्य से ८० खगोलीय इकाई की दूरी पर था। इसकी गति एक वर्ष मे ३.३ खगोलीय ईकाई है। वर्तमान स्थिति अनुसार यह प्लूटो से सूर्य की दूरी के दूगनी दूरी पर प्लूटो से आगे सौर मंडल के बाहर की ओर स्थित है और सेडना से भी बाहर है किन्तु एरीस क्षुद्र ग्रह के पथ के अंदर ही है। यान २०२० तक पृथ्वी तक संकेत भेजता रहेगा।

वॉयेजर द्वितीय के जीवन काल वर्धन हेतु उर्जा की बचत के लिये वैज्ञानिकों ने इसके उपकरण क्रमवार रूप से बंद करने का निर्णय लिया है। पिछले वर्षों में बंद हुए उपकरणों में कुछ मुख्य उपकरण इस प्रकार से हैं:

"वॉयेजर द्वितीय" की ताजा स्थिति, १ नवम्बर २००९ के अनुसार -५४.५९° झुकाव एवं १९.७३३ घंटे दायां आरोहण थी, जिसे पृथ्वी से देखने पर टेलीस्कोपियम नामक नक्षत्र में देखा जा सकता है। वॉयेजर द्वितीय से लागातार हुए टेलीमेट्री संचार वार्तालापों के बारे में जानकारी वॉयेजर साप्ताहिक रिपोर्ट पर देखी जा सकती है। यान की वर्तमान स्थिति के बारे में जानाकारी हेतु हैवन्स अबव देखें।
