ईसबगोल

ईसबगोल (Plantago ovata) एक एक झाड़ीनुमा पौधा है जिसके बीज का छिलका कब्ज, अतिसार आदि अनेक प्रकार के रोगों की आयुर्वेदिक औषधि है। संस्कृत में इसे ' स्निग्धबीजम् ' कहा जाता है। ईसबगोल का उपयोग रंग-रोगन, आइस्क्रीम और अन्य चिकने पदार्थों के निर्माण में भी किया जाता है

'इसबगोल' नाम एक फारसी शब्द से निकला है जिसका अर्थ है 'घोड़े का कान', क्योंकि इसकी पत्तियाँ कुछ उसी आकृति की होती हैं।

इसबगोल के पौधे एक मीटर तक ऊँचे होते हैं, जिनमें लंबे किंतु कम चौड़े, धान के पत्तों के समान, पत्ते लगते हैं। डालियाँ पतली होती हैं और इनके सिरों पर गेहूँ के समान बालियाँ लगती हैं, जिनमें बीज होते हैं। इस पौधे की एक अन्य जाति भी होती है, जिसे लैटिन में 'प्लैंटेगो ऐंप्लेक्सि कैनलिस' कहते हैं। पहले प्रकार के पौधे में जो बीज लगते हैं उन पर श्वेत झिल्ली होती है, जिससे वे सफेद इसबगोल कहलाते हैं। दूसरे प्रकार के पौधे के बीज भूरे होते हैं। श्वेत बीज औषधि के विचार से अधिक अच्छे समझे जाते हैं। एक अन्य जाति के बीज काले होते हैं, किन्तु उनका व्यवहार औषध में नहीं होता।

इस पौधे का उत्पत्तिस्थान मिस्र तथा ईरान है। अब यह पंजाब, मालवा और सिंध में भी लगाया जाने लगा है। विदेशी होने के कारण प्राचीन आयुर्वेदिक ग्रंथों में इसका उल्लेख नहीं मिलता। आधुनिक ग्रंथों में ये बीज मृदु, पौष्टिक, कसैले, लुआबदार, आँतों को सिकोड़नेवाले तथा कफ, पित्त और अतिसार में उपयोगी कहे गए हैं।

यूनानी पद्धति के अरबी और फारसी विद्वानों ने इसकी बड़ी प्रशंसा की है और जीर्ण आमरक्तातिसार (अमीबिक डिसेंट्री), पुरानी कोष्ठबद्धता इत्यादि में इसे उपयोगी कहा है। इसबगोल की भूसी बाजार में अलग से मिलती है। सोने के पहले आधा या एक तोला भूसी फाँककर पानी पीने पर सबेरे पेट स्वच्छ हो जाता है। यह रेचक (पतले दस्त लानेवाला) नहीं होता, बल्कि आँतों को स्निग्ध और लसीला बनाकर उनमें से बद्ध मल को सरलता से बाहर कर देता है। इस प्रकार कोष्ठबद्धता दूर होने से यह बवासीर में भी लाभ पहुँचाता है। रासायनिक विश्लेषण से बीजों में ऐसा अनुमान किया जाता है कि इससे उत्पन्न होनेवाला लुआब और न पचनेवाली भूसी, दोनों, पेट में एकत्रित मल को अपने साथ बाहर निकाल लाते हैं।

