प्रमाणित लोक लेखाकार

प्रमाणित लोक लेखाकार (CPA) संयुक्त राज्य अमेरिका के प्रशिक्षित लेखाकारों की सांविधिक उपाधि है, जिन्होंने समरूप प्रमाणित लोक लेखाकार परीक्षा (युनिफॉर्म सर्टिफाइड पब्लिक एकाउंटेंट एक्ज़ामिनेशन) उत्तीर्ण की है और अतिरिक्त राज्य शिक्षा तथा CPA के प्रमाणन के लिए आवश्यक अनुभव प्राप्त कर लिया हैं। व्यक्ति विशेष जिन्होंने परीक्षा उत्तीर्ण तो कर ली है लेकिन या तो अपेक्षित काम का अनुभव नहीं पाया हो या पहले अगर कभी किया भी हो तो व्यावहारिक शिक्षा की निरंतरता बीच में ही विघ्नित हो गई हो तो ऐसे लोगों के लिए अनेक राज्यों में "सीपीए निष्क्रिय" अथवा इसके समतुल्य पर्याय पदनाम की अनुमति प्राप्त है। अधिकतर अमेरिकी राज्यों में केवल लाइसेंसघारी CPAs ही लोक सत्यापन हेतु (लेखा परीक्षा सहित) वित्तीय बयानों पर अपने विचार व्यक्त कर सकते हैं। इस नियम के अपवाद एरिज़ोना, कान्सास, उत्तरी कैरोलिना और ओहियो हैं, जहां "सीपीए" पदनाम प्रतिबंधित तो है, पर लेखा परीक्षा की प्रैक्टिस नहीं. 

अनेक राज्यों में लेखा परीक्षक की उपाधि (CPA से नीचे) निम्नतर श्रेणी की है। आमतौर पर "लोक लेखाकार" (पब्लिक एकाउंटेंट) ("पी.ए." पदनाम के शीर्षाक्षरों के साथ) की उपाधि के हकदार हैं। बहरहाल बहुसंख्यक राज्यों ने नये प्रतियोगियों के लिए "लोक लेखाकार" का पदनाम बंद कर दिया है; करीब 10 राज्यों में ही यह पदनाम देना जारी है। अनेक पीए (PAs) लोक लेखाकारों की राष्ट्रीय संस्था 'नेशनल सोसाइटी ऑफ़ (पब्लिक) एकाउंटेंटस' के सदस्य हैं। 

कई राज्यों में "प्रमाणित लोक लेखाकार" (सर्टिफाइड पब्लिक एकाउंटेंट) या "लोक लेखाकार" (पब्लिक एकाउंटेंट) (अथवा "CPA" या "PA" के संकेताक्षर) के प्रयोग पर उस व्यक्ति के लिए प्रतिबंध है जो उस राज्य में CPA अथवा PA के रूप में प्रमाणित न हो. फलस्वरूप, कई परिस्थितियों में, राज्य के बाहर के CPA के लिए CPA के पदनाम या पदनामित अक्षरों का व्यवहार निषिद्ध है, जब तक कि वह उस राज्य से लाइसेंस या प्रमाण पत्र प्राप्त नहीं कर लेता है। 

अन्य अनेक देशों (विशेषकर युनाइटेड किंगडम एवं ब्रिटिश राष्ट्रमंडल के वर्त्तमान अथवा भूतपूर्व सदस्य) में चार्टर्ड एकाउंटेंट इसके लगभग समतुल्य हैं। 

CPA के प्राथमिक कार्य बीमा आश्वासन सेवाएं अथवा लोक लेखांकन से संबंधित हैं। आश्वासन सेवाओं में, जिन्हें वित्तीय लेखा परीक्षण सेवाओं के रूप में भी जाना जाता है, CPAs उद्घाटन के औचित्य, महत्वपूर्ण तात्विक गलत वत्तव्य से आजादी और वित्तीय विवरणों में प्रयोग किये जाने योग्य साधारणतया स्वीकृत लेखाकरण सिध्दांतों (GAAP) के प्रति निष्ठा को सत्यापित करते हैं। वित्तीय कामकाजों जैसे कि मुख्य वित्तीय अधिकारी, चीफ फाइनेन्शियल ऑफिसर (CEO) या वित्त प्रबंधक (फाइनान्स मैनेज़र), अथवा मुख्य कार्यकारी अधिकारी के रूप में जिन्हें व्यवसाय की पूरी जानकारी और व्यावहारिक अनुभव हो, ऐसे CPAs को भी "निजी क्षेत्र" कहे जाने वाले निगम नियोजित कर सकते है। ये CPAs जनता के लिए सीधी सेवाएं उपलब्ध नहीं कराते हैं। 

हालांकि कुछ CPAs वाणिज्य सलाहकार के रूप में सेवा प्रदान करते हैं। एनरॉन घोटाले के परिणाम स्वरूप कंपनी के बदले हुए माहौल के कारण सलाहकार की भूमिका पर छानबीन जारी है। इसके परिणामस्वरुप परामर्श प्रभागों में कई लेखा फर्मो द्वारा परामर्श प्रभागों के अधिकारहरण कर लिए गए हैं। अब यह प्रवृत्ति उलटी हो गयी है। CPAs जो लेखा परीक्षा से जुड़े हैं (और हमेशा रहेंगे), वे व्यावसायिक मानकों एवं संघीय तथा राज्य के कानूनों द्वारा हमेशा अपेक्षित रहेंगे ताकि वे सत्ता की स्वतंत्रता (तथ्य एवं प्रत्यक्ष रूप में) बहाल रख सकें, जिसके लिए वे सत्यापन का संचालन (लेखा परीक्षा एवं समीक्षा) करते रहे हैं। हालांकि, अनेक व्यक्तिगत CPAs जो सलाहकार के रूप में काम करते हैं वे लेखा परीक्षक के रूप में अथवा इसके विपरीत क्रम में काम नहीं करते हैं। 

CPAs के पास आयकर प्रबंध उद्योग के अंतर्गत एक अलग आभ्यंतरीन प्रकोष्ठ है। कई छोटी और मध्य आकार की कंपनियों के पास कर एवं लेखा परीक्षा दोनों विभाग हैं। 

जनता को सीधी सेवा मुहैया कराएं, या निगमों या संस्थाओं के लिए कार्यरत हों, CPAs वित्त के लगभग किसी भी क्षेत्र में काम कर सकते हैं :


कुछ CPAs सर्वसामान्य हैं एवं कई तरह की सेवाएं (खासकर जो छोटी प्रैक्टिसों में हैं) मुहैया कराते हैं, जबकि अधिकांश CPAs केवल एक क्षेत्र में ही विशेषज्ञ हैं एवं ऊपर सूचीबद्ध सेवाएं प्रदान नहीं करते हैं। 

अमेरिकी CPA बनने के लिए युनिफोर्म सर्टिफाइड पब्लिक एकाउंटेंट एक्ज़ामिनेशन (युनिफोर्म CPA परीक्षा) में बैठना एवं उत्तीर्ण होना जरुरी है। यह परीक्षा अमेरिकन इंस्टिट्यूट ऑफ़ सर्टिफाइड पब्लिक एकाउंटेंट द्वारा स्थापित और नेशनल एसोसिएशन ऑफ़ स्टेट बोर्ड्स ऑफ़ एकाउंटेंनसी द्वारा प्रशासित है। CPA पदनाम की स्थापना के लिए पहला कानून न्यूयॉर्क में 17 अप्रैल 1896 को पारित किया गया।

युनिफोर्म CPA परीक्षा में बैठने की पात्रता का निर्णय अलग-अलग राज्य लेखा बोर्डो द्वारा किया जाता है। आमतौर पर अमेरिकी स्नातक की डिग्री का होना आवश्यक है। इसके साथ ही साथ एक वर्ष का अतिरिक्त अध्ययन सहित लेखांकन और वाणिज्य प्रशासन के न्यूनतम क्रेडिट घंटो की संख्या इसमें शामिल है। 5 वर्षों के अध्ययन के लिए इस आवश्यकता को "150 घंटे के नियम" के रूप में जाना जाता है और कुछ अपवादों (उदाहरणार्थ कैलिफोर्निया) को छोड़कर बहुसंख्यक राज्य बोर्डो ने इसे अपना लिया है। अध्ययन के 150 घंटे की अनिवार्य आवश्यकता को 45 राज्यों ने अपना लिया है। 

द कोलोराडो राज्य लेखा बोर्ड चार्टर्ड सर्टिफाइड एकाउंटेंटस (ACCA) के साथ उपयुक्त क्षेत्राधिकार से स्वतः पात्रता प्रमाणित चार्टेड एकाउंटेंटस को भी कोलोराडो उम्मीदवार के रूप में युनिफोर्म CPA परीक्षा में बैठने की अनुमति प्रदान करता है। 

कुछ विदेशी प्रशिक्षित लेखाकार जो संयुक्त राज्य में CPAs बनना चाहते हैं, वे युनिफोर्म CPA परीक्षा के विकल्प स्वरूप "'अंतर्राष्ट्रीय योग्यता परीक्षा" ' में बैठने के योग्य हो सकते हैं। 

युनिफोर्म CPA परीक्षा राज्य के कानून जैसे कि अनुबंधों एवं एजेंसी के कानून के सिध्दांतों का (किसी राज्य विशेष की विसंगति के अनुसार प्रश्न नहीं बनाए जाते) और साथ ही साथ कुछ संघीय कानून का भी परीक्षण करता है। 

यद्यपि CPA परीक्षा एक समरूप है फिर भी लाइसेंस और प्रमाणीकरण की शर्तों को प्रत्यक्ष राज्य के कानूनों द्वारा लागू किया गया है और इसीलिए ये एक राज्य से दूसरे राज्य में अलग-अलग हैं। 

CPA की उपाधि के लिए राज्य की अपेक्षित शर्तों को "तीन इएस" (Es)Education,Examination and Experience यानि शिक्षा, परीक्षा और अनुभव में अभिव्यक्त किया जा सकता है। शिक्षा की आवश्यकता को आमतौर पर युनिफोर्म CPA की परीक्षा में बैठने के लिए पात्रता के आवश्यक मानदंड के रूप में अवश्य पूरा किया जाना चाहिए एवं परीक्षा का अवयव स्वतः युनिफोर्म CPA है।

कुछ राज्यों में द्वि-स्तरीय प्रणाली है जिससे एक व्यक्ति को पहले प्रमाणित CPA बनना होगा- साधारणतया CPA की परीक्षा में उत्तीर्ण हो कर. वह व्यक्ति विशेष एक निशिचत मात्रा में काम की निपुणता प्राप्त कर लेने के बाद लाइसेंसधारी होने के उपयुक्त हो सकेगा. अन्य राज्यों में एक स्तरीय प्रणाली है, जिससे एक व्यक्ति को एक ही समय में प्रमाण पत्र और लाइसेंस दे दिए जाते हैं, अगर उसने CPA की परीक्षा में सफलता और अपेक्षित काम का अनुभव दोनों ही एक साथ पा लिया हो. 

द्वि-स्तरीय राज्यों में अलबामा, इलिनोइस, मोनटाना और नेब्रास्का शामिल हैं। द्वि-स्तरीय राज्यों की प्रवणता धीरे-धीरे एक स्तरीय प्रणाली की ओर बढ़ रही है। सन् 2002 से, वॉशिंगटन और दक्षिणी डकोटा के राज्य बोर्डों ने CPA "प्रमाण पत्र" जारी करने बंद कर दिए हैं और इसके बदले में CPA "लाइसेंस" देना आरम्भ कर दिया है और इलिनोइस में भी 2010 तक इस प्रणाली को लागू करने की योजना है।

कई राज्यों में द्वि-स्तरीय प्रणाली है, लेकिन CPA के प्रमाण-पत्र के लिए कार्य के अनुभव की आवशयकता बरकरार है, जैसा कि ओहियो में है। 

अनुभव के घटक अलग-अलग राज्यों में भिन्न हैं: 


40 से अधिक राज्यों के बोर्ड अब आवेदकों से CPA का दर्जा पाने के लिए नैतिकता पर एक विशेष परीक्षा को पूरा करने की मांग करते हैं, जो कि CPA बनने के लिए प्रभावी ढंग से "चौथी ई" है। अधिकांश AICPA के इस "प्रोफेशनल एथिक्स फॉर CPAs" कोर्से को मान लेंगे. हालांकि कुछ राज्य (खासकर कैलिफोर्नियां) अपने पाठ्यक्रम का निर्ध्दारण स्वयं करते हैं; या किसी अन्य आवश्यकता को निर्दिष्ट करते हैं। 

CPAs को अपने लाइसेंस के नवीनीकरण के लिए सतत शिक्षा पाठ्यक्रमों को ग्रहण करना आवश्यक है। ये आवश्यकताएं भिन्न राज्यों में अलग-अलग हैं, लेकिन विशाल बहुमत अभी भी हर 2-3 वर्षो में सतत व्यावसायिक शिक्षा के 40-80 घंटे की मांग करता है। इस आवश्यकता को लाइव सेमिनारों, वेबकास्ट सेमिनारों में भाग लेकर अथवा स्वाध्याय (पाठ्यपुस्तकें, वीडियो, ऑनलाइन पाठ्यक्रम, क्रेडिट पाने के लिए देने वाले टेस्ट के लिए और भी जो कुछ जरूरी है, वह सबकुछ) के जरिए पूरा कर सकते हैं। CPE की आवश्यकता के एक भाग के रूप में अधिकतर राज्य चाहते हैं कि उनके CPAs हर नवीकरण की अवधि में नीति-शास्त्र के पाठ्यक्रम को अवश्य पूरा करें. फिर, नीतिशास्त्र राज्य की आवश्यकताओं के अनुरूप बदलते रहते हैं, जबकि पाठ्यक्रमों की समय-सीमा 2-8 घंटो के मध्य ही होती है।

एक लेखाकार को उस राज्य की कानूनी आवश्यकता को पूरा करना जरुरी है, जिस राज्य में वह प्रैक्टिस करना चाहते हैं। साथ ही, लोक लेखा की प्रैक्टिस की शब्दवाली और इसी प्रकार अन्य शब्द्वालियों की परिभाषाएं एक राज्य से दूसरे राज्य में बदलती रहती है। जब कोई अपने को CPA समझता हो, उसे राज्य के कानून के अर्न्तगत लोक लेखा की प्रैक्टिस में लेखा परीक्षा के रिपोर्टों पर अक्सर हस्ताक्षर करना पड़ता है और साथ ही साथ अन्य सेवाओं का निष्पादन भी, जैसे कि कर अथवा प्रबंधन में परामर्श देना, 

किसी दूसरे राज्य के लाइसेंसधारी CPA को पारस्परिकता के तहत अधिकांश राज्य CPA का दर्जा देंगे. इन प्रावधानों से अन्य राज्यों के CPAs जिनके पास कम कठोर शैक्षिक शर्ते हैं, वे लाभान्वित नहीं हो पायेंगे. यह उन CPAs को प्रभावित नहीं करता है, जिनके पास सर्वसाधारण को सीधी सेवाएं मुहैया कराने की कोई योजना नहीं है। इसके अलावा, अधिकांश राज्य एक CPA को दूसरे राज्य में प्रैक्टिस करने के लिए अस्थायी अधिकार प्रदान करेंगे. 

हाल के वर्षों में CPA पेशे (प्रैक्टिस) की गतिशीलता (भ्रमणशीलता) एक मुख्य चिन्तनीय मुददा है। CPA के लिए पेशे (प्रैक्टिस) की गतिशीलता से तात्पर्य अतिरिक्त लाइसेंस पाए बिना ही अपने निवास राज्य से बाहर पेशा (प्रैक्टिस) करने का विशेषाधिकार मिलेगा, जहां वे अपने ग्राहक की सेवा कर सकेंगे. 

इलेक्ट्रॉनिक युग होने के कारण राज्य की सीमाओं से बाहर संचालित होने वाले व्यापार कार्य को दैनन्दिन घटना-क्रम के रूप में पेश किया जाने लगा है, इसलिए राज्यों के लिए यह बेहद जरुरी है कि एकरूप गतिशीलता प्रणाली अपनाई जाये, जिससे कि लाइसेंसधारी CPAs राज्य की सीमाओं के बाहर सेवाएं प्रदान करने में सक्षम हों और वह भी बिना अनावश्यक बोझ के जो जनता के हितों की रक्षा नहीं करते हैं। 

वर्तमान में, राज्य के बाहर के CPAs को किसी राज्य में पेशा करने की अनुमति प्रदान करने के लिए प्रत्येक राज्य के अपने-अपने नियम, विनियम एवं शर्ते हैं, इसके फलस्वरूप आधी अधूरी व्यवस्था पैदा होती है, जो मार्गदर्शन करने में असक्षम है और बहुत ही मुश्किल है। 

अमेरिकी प्रमाणन लोक लेखाकार (AICPA) और राज्य बोर्डों के लेखा की राष्ट्रीय संस्था (NASBA) ने राज्य के बाहर पेशागत सुविधाएं पाने के लिए मौजूदा प्रणाली का विशलेषण किया है और इस निष्कर्ष पर पंहुचा है कि यह प्रणाली बिलकुल ही कारगर नहीं है। 

एकाधिक जटिल प्रक्रियाओं तथा आवश्यकताओं और शुल्क में असमानताओं के कारण मौजूदा प्रणाली की स्वीकृति एवं प्रवर्तन असंभव हैं। अंतर राज्यीय वाणिज्य में वृद्धि हुई है और आभासी प्रोद्योगिकी सहित व्यापार की वास्तविकता प्रणाली में एकरूपता की मांग करती है जो राज्य की सीमा के पार अस्थायी प्रैक्टिस की अनुमति प्रदान करता है। 

अवस्थिति से बेपरवाह अनावश्यक नत्थीकरण फॉर्म एवं लागत में वृद्धि के बिना ही जो जनहित की रक्षा नहीं करती, अब समरूप प्रावधान के कार्यान्वयन से उपभोक्ताओं को काम में सुदक्ष CPAs से सही समय पर सेवाएं मिल सकेंगी. 

आज व्यापार अक्सर कई राज्यों में अवस्थित हैं और कई अधिकार क्षेत्रों में अनुपालन की जिम्मेदारियां हैं एवं प्रक्रिया की एकरूपता CPAs को अपने ग्राहकों को बेहतर सेवा देने में लचीलापन देगा. 

पर्याप्त समानक प्रावधान को एकसमान अपनाना, जो युनिफोर्म एकाउंटेंसी ऐक्ट (AICRA और NASBA द्वारा लिखित एवं संयुक्त रूप से समर्थित मॉडल विधेयक) में सम्मिलित है, वह राष्ट्र के ड्राइवर लाइसेंस की ही तरह CPAs को गतिशीलता प्रदान करेगा, जबकि राज्य बोर्ड को अपनी जनता के हितों की रक्षा करने में सक्षम और सशक्त बनाएगा. 

सन् 2007 से पहले, चार राज्यों (ओहियो, मिसौरी, वर्जीनिया और विस्कोंसिन) में CPAs के लिए गतिशीलता के कानून व्यवहार में थे। सन् 2007 में, सात और भी राज्यों (टेनेसी, टेक्सास, इलिनोइस, इंडियाना, मेन, रोड आइलैंड और लुइसियाना) ने CPAs के पेशे के लिए नए गतिशीलता कानून लागू किये. 

29 अप्रैल 2009 से कुल 39 राज्यों ने इस कानून को अधिनियमित किया है। वे हैं: अरकंसास, एरिज़ोना, कोलोरैडो, कनेक्टिकट, डेलावेयर, फ्लोरिडा, जॉर्जिया, इदाहो, इलिनोइस, इओवा, इंडियाना, कान्सास, केंटुकी, लुसियाना, मेन, मेरीलैंड, मिशीगन, मिनेसोटा, मिसिसिपी, मिसौरी, मोंटाना, नेब्रास्का, न्यू जर्सी, न्यू मैक्सिको, नॉर्थ डकोटा, ओहियो, ओकलाहोमा, पेंसिल्वेनिया, रोडे आइलैंड, दक्षिण कैरोलिना, दक्षिण डकोटा, टेनेसी, टेक्सास, यूटा, वर्जीनिया, वाशिंगटन, पश्चिम वर्जीनिया और विस्कोंसिन व्योमिंग. इसके अलावा, 8 दूसरे राज्यों - (अलाबामा, हवाई, मैसाचुसेट्स, नेवादा, न्यू हैम्पशायर, उत्तरी कैरोलिना, ओरेगन और वरमोंट) में ऐसे ही अधिनियम विचाराधीन हैं। ऐसी भविष्यवाणी है कि सन् 2009 के अंत तक 45 राज्य गतिशीलता कानून को वैधानिक रूप से पारित कर देंगे.
http://www.aicpa.org/pubs/cpaltr/may2009/articles.htm#1 

CPA की पदवी अलग-अलग राज्य बोर्डो ने प्रदान की है न कि अमेरिकी प्रमाणित पब्लिक लेखाकार संस्थान (AICPA) ने. CPAs के लिए AICPA की सदस्यता अनिवार्य नहीं, हालांकि अनेक CPAs इसमें शामिल हैं। AICPA का पूर्ण सदस्य बनने के लिए आवेदक के पास वैध प्रमाण पत्र अथवा पचपन अमेरिकी राज्यों/ लेखा बोर्डोके क्षेत्रों में से किसी भी एक से लाइसेंस का होना जरुरी है। 

CPAs भी अपने स्थानीय राज्य संघ अथवा सोसाइटी की सदस्यता का चयन कर सकते हैं (हालांकि यह वैकल्पिक है). राज्य CPA संघ की सदस्यता से सेमिनारों पर गहरी छूट, जो शिक्षा क्रेडिट को जारी रखने के लिए योग्यता मुहैया कराने से लेकर लोगों की एवं पेशे के हितों की रक्षा करना, कानूनी मसलों को खोज निकलना और दबाव डालने वाली गोष्ठी बनाना जो स्थानीय राज्य कर और आर्थिक योजना के विषयों को प्रभावित करता है; लाभ की गिनती में आते हैं। 

CPAs जो राज्य CPA सोसाइटी की सदस्यता बरकरार रखते है, उन्हें सोसाइटी की आचार संहिता का पालन करना आवश्यक है (राज्य विनियामक प्राधिकरण द्वारा लागू संहिता के अतिरिक्त), साथ ही ग्राहकों को आश्वस्त करते हुए कि CPA एक नैतिक वाणिज्यिक पेशा है, जो वैध व्यापार को संचालित करता है एवं आर्थिक मामलों में जिसपर पूरा भरोसा किया जा सकता है। राज्य CPA संघ CPA पेशे के लिए सूचना एवं संसाधन प्रदान कर तथा छात्रों, व्यवसायिक पेशेवरों एवं सर्वसाधारण जनता से जिज्ञासाओं का स्वागत करते हुए समुदाय की सेवा में जुटे रहते हैं। 

CPAs आमतौर पर उस राज्य के CPA संघ की सदस्यता तक ही सीमित नहीं हैं जिस राज्य में वे रहते हैं अथवा जिसके लाइसेंस या प्रमाण पत्र उनके पास हैं। अनेक CPAs जो राज्य की सीमा के निकट रहते हैं, अथवा जो CPA की मर्यादा एकाधिक राज्यों में रखते हैं, वे एक से अधिक राज्य की CPA सोसाइटी में शामिल हों सकते हैं। 

संयुक्त राज्य अमेरिका में बाहर से कई लोग युनिफोर्म CPA परीक्षा अथवा अंतर्राष्ट्रीय योग्यता परीक्षा (IQEX) में बैठकर CPA की पदवी पा जाते हैं। संयुक्त राज्य के लेखांकन पेशे (व्यवसाय) के आकार के कारण तथा अमेरिका लेखा नियमों के महत्त्व के कारण, अनेक विदेशी लेखाकार अपनी स्थानीय उपाधि के विकल्प स्वरूप संयुक्त राज्य की CPA पदवी पाना चाहते हैं। 

"प्रमाणित लोक लेखाकार" की पदवी बाहर के अनेक देशों में भी विद्यमान है, जो संयुक्त राज्य की CPA पदवी से संबंधित नहीं है। शामिल देश हैं: 



