कुलभूषण लाल मखीजा

हिन्‍दी में उच्‍च स्‍तरीय वैचारिक, चिकित्सकीय, धार्मिक, आध्यात्मिक तथा बालोपयोगी साहित्य के सर्जक डॉ॰ कुलभूषण लाल मखीजा ‘अनुभवी’ का जन्‍म 02 सितम्बर 1939 को जिला बन्‍नू में हुआ। आपकी माताजी का नाम स्‍व. श्रीमती भागवंती देवी एवं पिताजी का नाम स्‍व. श्री आयाराम मखीजा है। मध्‍यम वर्गीय परिवार में जन्‍में डॉ॰‘अनुभवी’ की अध्‍ययन-अध्‍यापन, लेखन एवं स्‍वाध्‍याय में शुरू से ही गहन रुचि रही। आपने जहाँ एक ओर एम. ए.(हिन्दी साहित्य), हिन्दी ऑनर्स पंजाब विश्‍वविद्यालय, साहित्य रत्न (प्रयाग) की उपाधि प्राप्‍त की तथा केन्द्रीय अनुवाद ब्यूरो से अनुवाद प्रशिक्षण प्राप्‍त किया वहीं दूसरी ओर होम्‍योपैथी चिकित्‍सा के क्षेत्र में डी. एच. बी. एस. एम. तथा बी. एम. एस.(एफ.पी.) के साथ-साथ प्राकृतिक चिकित्‍सा शास्‍त्री की उपाधि भी प्राप्‍त की। 

वर्तमान निवास- 16-राघवेन्‍द्र नगर (कुँवर बाबा मंदिर मार्ग), ग्‍वालियर-474002 (मध्‍यप्रदेश)

मोबाइल नं.+919301120405 

ईमेल पते - (i) bhushan1939@gmail.com, (ii) anubhavi.makhija@yahoo.co.in 
संप्रति - आजकल लेखक सामाजिक, शैक्षिक, आध्‍यात्मिक विषयों पर स्‍वतंत्र लेखन कार्य में रत हैं। उनके द्वारा रचित अब तक का प्रमुख साहित्‍य इस प्रकार है - 
राष्‍ट्रभाषा हिन्‍दी में चिकित्सा साहित्य-



बाल साहित्य-





वैचारिक पुस्‍तकें व साहित्य 






प्रमुख सम्पादकीय कार्य– 






विविध प्रसारण –



विभिन्‍न सम्‍मान -





विभिन्‍न सामाजिक संस्‍थाओं में योगदान व भूमिका
