इमामह (शिया-सिद्धांत)

इमामत नबुवत के बाद बहुत बडा मकाम हे इसका अनदाजा कुरआन मे मोजुद उस आयत से लगा सकते हे जिसमे ह इबराहीम ने दुआ कि के मेरी नस्ल मे इमामत बाकी रख हुजुर स० के बाद १२ इमाम हुए हे इन्मे ग्यारा तो ज्न्म लेकर उस वक्त के राजाओ द्वारा शहीद करवाए जा चूके हे परनतू १२वे इमाम को अल्लाह ने बाकी रखा वो इस कायनात के अन्तिम दोर मे आएगे
इन १२ इमामो के नाम इस प्र्कार हे
१ ह अली अ० जिन्को हेदर भी कह्ते हे
२ ह हसन अ० जो अली अ० के पुत्र हे
३ ह हुसेन अ० जो अली अ० के पुत्र हे
४ ह अली अ० जो हुसेन अ० के पुत्र हे ओ जेनउलआबेदीन के नाम से मशहुर हे
५ ह मुअम्म्द बाक‍र जो जेनुलाबेदीन अ० के पुत्र हे 
६ ह्० जाफर् सादिक् जो मुहम्म्द् अ० के पुत्र हे
७ ह्० मुसा काजिम् जो जाफर अ० के पुत्र हे
८ ह० अली रिजा जो मुसा अ० के पुत्र हे
९ ह्० मुहम्म्द त्॑की जो अली रिजा अ० के पुत्र हे
१० ह० अली न॑कि जो ह मुहम्म्द् अ० के पुत्र हे
११ ह्० हसन अस्करी जो अली नकी अ० के पुत्र हे
१२ ह्० मेह्दी (अज्ज्ल्लाहु ज्हुरक) जो हसन अस्करी अ० के पुत्र हे।
