झूला पुल

झूला पुल में मुख्यतया दो रस्से या रस्सों के सेट होते हैं, जो मार्ग के दोनों ओर रज्जुवक्र (catenary, कैटिनेरी) की आकृति में लटकते रहते हैं और जिनसे सारा रास्ता झूलों द्वारा लटकता रहता है। रस्से किसी भी मजबूत नम्य पदार्थ के हो सकते हैं। तार के केबल (cable) सर्वोत्तम होते हैं, क्योंकि ये खिचकर बढ़ते नहीं। लोहे की जंजीर से झूले लटकाने में सुविधा होती है, किंतु यह केबल की भाँति विश्वसनीय नहीं होती। सन का रस्सा छोटे छोटे पाटों के लिए काम में लाया जा सकता है, किंतु यह उतना टिकाऊ नहीं होता और खिचकर इतना बढ़ जाता है कि परेशानी का कारण होता है। अन्य अच्छा पदार्थ न मिल सकने की दशा में बेत, टहनियों या बाँस की खपचियों से बनी रस्सियाँ भी काम में लाई जाती हैं। जहाँ कश्मीर और तिब्बत के रस्सीवाले पुल (जिनमें तीन समांतर रस्सियाँ, दो हाथों से पकड़ने के लिए और एक पैर रखने के लिए, थोड़े थोड़े अंतर पर बँधी लकड़ियों के सहारे यथास्थान स्थिर रहती हैं) यात्रियों के लिए खतरनाक और भयप्रद होते हैं, वहाँ पूर्वोत्तर भारत के हिमालय की घाटियों के बेत के पुल कलात्मक तथा दर्शनीय होते हैं और एक सिरे से दूसरे सिरे तक उनका बेतों का घेरा यात्री में सुरक्षा भाव बनाए रखता है।

देशकाल के अनुसार आवश्यकताएँ पूरी करने के लिये भाँति भाँति के झूला पुल बनाए जाते हैं : जैसे 

(१) रपटदार पुल, जिसमें रास्ता रस्सों के ऊपर ही टिका रहता है; 

(२) घोड़ियों (trestles) वाला पुल, जिसमें रस्सों पर घोड़ियाँ लगाकर लगभग समतल रास्ता बनाते हैं। इससे पुल में कुछ दृढ़ता तो आती है, किंतु लकड़ी का खर्च बहुत बढ़ जाता है और 

(३) झूलोंवाला पुल, जिसमें तार, जंजीर या रस्सी के झूलों द्वारा सड़क रस्सों (तारों या केबलों) से लटकी रहती है। तीसरा प्रकार वैज्ञानिक दृष्टि से विकसित हुआ है और सामान्य झूला पुल के नाम से जाना जाता है।


१. बेलनों के ऊपर रखी काठी के ऊपर से केबल ले जाना; 

२. ट्रक पर से केबल ले जाना; 

३. बुर्ज से लटकाई हुई कड़ी अथवा 

४. उसपर रखी हुई गिल्ली में से केबल ले जाना तथा 

५. केबल बुर्ज के शीर्ष से बाँध देना और बुर्ज का नीचे का सिरा कब्जेदार रखना।

बुर्जों के ऊपर से जो मुख्य केबलें लटकती रहती हैं, उनका वक्र शुद्ध रज्जुवक्र और परवलय के मध्य होता है और रूपांतरित रज्जुवक्र कहलाता है। आरंभ में जब केबल बुर्जों के ऊपर टाँग दिए जाते हैं और उनपर अन्य कोई बाहरी भार नहीं आता तब उनका वक्र शुद्ध रज्जुवक्र होता है, किंतु जब उनसे पुल की पाटन भी लटकाई जाती है तब वक्रता परवलय का रूप लेने लगती है, क्योंकि यदि प्रति फुट पाट पर भार पूर्णतया समासारित हो, तो वक्र शुद्ध परवलय ही होगा। छोटे पाटों के लिए, जहाँ केबल का भार लटके हुए मार्ग के भार की तुलना में बहुत कम रहता है, सुविधा के लिये यह वक्र परवलय माना जा सकता है, बल्कि अनुमान लगाने के लिए तो वृत का चाप मान लेने में भी विशेष अंतर नहीं पड़ता।

केबलों में अधिकतम तनाव बुर्जों के ऊपर होता है। दूसरे अवयवों में सीधा तनाव या दबाव, अथवा अनुप्रस्थ बल, पड़ता है। बहुत बड़े पुलों में, जहाँ लटकाए हुए मार्ग का भार केबल के भार की तुलना में नगण्य होता है, केबल के वक्र को शुद्ध रज्जुवक्र मानकर ही अभिकल्पना में आगे बढ़ते हैं।

बड़े पुलों में शीत तापक, अथवा भार घटने वढ़ने के कारण केबल के घटने बढ़ने की गुंजाइश रखना भी अनिवार्य होता है। इसके लिए कई विकल्प हैं; जैसे 

(१) बेलनों के ऊपर रखी हुई काठी के ऊपर से केबल ले जाना (इसके लिये बुर्ज के दोनों ओर केबल की नति समान होनी चाहिए); 

(२) केबल को किसी ट्रक पर से होकर ले जाना (इसमें केबल की चाल बुर्ज के ऊपर केबल उतनी ही होगी, जितनी ट्रक की, जब कि काठी रखने से उसकी चाल दूंनी हो जाती है); 

(३) बुर्ज से लटकाई हुई कड़ी या उस पर लगी हुई गुल्ली में से केबल ले जाना (इस दशा में मुख्य केबल और पिछले केबल में जो तनाव होंगे उनकी परिणामी प्रतिक्रिया पूर्णतया ऊर्ध्वाध्वर न रहेगी, इसलिये बुर्ज ऐसे होने चाहिए कि प्रतिक्रिया की दिशा में परिवर्तन सहज कर सकें, अर्थात्‌ आवश्यकतानुसार उनमें पिछली तान, या टेक, या दोनों लगाने चाहिए); अथवा 

(४) केबल बुर्ज के शीर्ष से बाँध देना और बुर्ज का नीचे का सिरा कब्जेदार रखना (इसमें पूरा बुर्ज आवश्यकतानुसार आग्र पीछे की ओर तिरछा हो सकता) है।

केबलों का नमन पाट के मध्य में पाट के दसवें से पंद्रहवें भाग तक रखा जाता है। नमन जितना कम होगा, पुल उतना ही स्थिर होगा। सड़क मार्ग पुल के मध्य में पाट के ६०वें भाग के बराबर ऊँचा रखा जाता है। स्थिरता बढ़ाने के लिए और चलभार आने पर दोलन अधिक न हो इसलिए, अनेक स्थिरक गाइयों द्वारा पुल की पाटन तट से बाँध दी जाती है। पाटन यथासंभव दढ़ भी रखी जाती है और हाथपट्टी या मुँडर बहुधा कैंचीनुमा गर्डरों की बनाई जाती है। बुर्जों के बीच का अंतर भी पाटन की चौड़ाई से कुछ अधिक रखते हैं ताकि केबलों का नमन नितांत ऊध्वधिर तल में न रहकर एक दूसरे की विरोधी दिशा में कुछ तिरछा (तिरछापन पाट के ३० वें भाग से ८० वें भाग तक) रहता है। यह भी दोलन कम रखने में सहायक होता है।

बड़े पुलों में दोलन का ध्यान रखना बहुत महत्वपूर्ण है। इनमें चल भार की अपेक्षा वायु के कारण कहीं अधिक दोलन उत्पन्न होता हैं टैकोमा, वाशिंगटन, का २,८०० फुट पाट का "नैरोज' नामक पुल १९८० ई० में बनकर पूरा होने के बाद वायु द्वारा उत्पन्न दोलन के कारण शीघ्र ही टूट गया। फलस्वरूप समस्या का गंभीर अध्ययन हुआ और आज इंजीनियरी क्षेत्र में बड़े बड़े अंतराल (प्रो॰ इंगलिस के अनुसार दो मील तक के) झूला पुल द्वारा पाटे जाने की संभावनाओं पर विचार किया जाता है। इसके निर्माण की अपेक्षाकृत सरलता ही इसे लंबे पाटों के लिए अधिक उपयुक्त बनाती है। मुख्य केबलों के हजार तारों की लड़ें एक एक करके पार्ट के आर पार डाल दी जाती है और केबल पूरे करके दोनों ओर लंगरों से कस दिए जाते हैं।

पड़ जाने के बाद उनसे पाटन लटकाने में कोई कठिनाई नहीं होती। ढूले (centering) की कोई आवश्यकता नहीं होती। इस्पात भी परिमाण में अपेक्षाकृत कम लगता है ओर तार आदि सामग्री ऐसी होती हैं जिनकी ढुलाई यातायात के उत्कृष्ट साधन न होने पर भी आसानी से हो जाती है। ऐसी ही सुविधाओं के कारण अस्थायी पाटन के लिये झूला पुलों का अधिकाधिक उपयोग होता है, विशेषकर सैनिक इंजीनियरी में।

२,००० फुट से बड़े अंतराल पाटने के लिए झूला पुल ही एकमात्र संभव समाधान है। अन्य किसी भी प्रकार के पुलों का बड़े से बड़ा पाट, (क्यूबेक, कैनाडा, के बाहुधरन पुल का) १,८०० फुट है, जब कि ४,२०० फुट पाट का गोल्डन गेट नामक झूला पुल अपनी स्वर्ण जयंती पूरी कर चुका है। छोटे पाटों के लिए झूला पुल बाहुघरन पुल की अपेक्षा महँगा पड़ता है। फिर इससे संबंधित इंजीनियरी समस्याएँ भली भाँति समझी जा चुकी हैं। आठ नौ सौ फुट पाट पर ही यह विचार होने लगता है कि लोहे की डाटवाला, प्रबलित कंक्रीट की डाटवाला, बाहुधरन पुल, या झूला पुल, कौन सा उपयुक्त रहेगा।

अमरीकी इंजीनियरों ने इस विज्ञान में विशेष प्रगति की है और विश्व में अनेक विशालतम झूला पुल बनाए हैं। जहाँ ब्रिटेन में सबसे बड़ा "क्लिफटन' का झूला पुल ७०२ फुट पाट का है और यूरोप का सबसे बड़ा "रोडेन किर्चेन' पुल जर्मनी में १,२४४ फुट पाट का था, अमरीका में इनसे बड़े झूला पुल लगभग एक कोड़ी हैं। इसके अतिरिक्त *(१) विश्व का विशालतम गोल्डेन गेट, रोड रेल सड़क पुल (सन्‌ १९३७), पाट ४,२००', सैन फ्रैंसिस्को; 

भारत में स्थायी झूला पुल कम ही बने हैं। पहाडों में, जहाँ घाटी की गहराई या नदी की धारा की तेजी के कारण बीच में स्तंभ नहीं बनाए जाते वहीं झूला पुल बनते हैं। ऋषिकेश के निकट गंगा नदी पर लक्ष्मण झूला नामक पुल विशेष उल्लेखनीय है, यद्यपि इस पर गाड़ियाँ नहीं जा सकतीं। पंजाब प्रदेश के काँगड़ा जिले में व्यास नदी पर, मंडी नगर से १२ मील ऊपर, पंडाहे नामक स्थान पर २८८ फुट पाट का झूला पुल सन्‌ १९२३ में बनाया गया है। इसपर दो टन भार की मोटर गाड़ियाँ चल सकती हैं।


