रामायण (टीवी धारावाहिक)

रामायण एक बहुत ही सफ़ल भारतीय टीवी श्रृंखला है, जिसका निर्माण, लेखन और निर्देशन रामानन्द सागर के द्वारा किया गया था। ७८-कड़ियों के इस धारावाहिक का मूल प्रसारण दूरदर्शन पर २५ जनवरी, १९८७ से ३१ जुलाई, १९८८ तक रविवार के दिन सुबह ९:३० किया जाता था।

यह एक प्राचीन भारतीय धर्मग्रन्थ रामायण का टीवी रूपांतरण है और मुख्यतः वाल्मीकि रामायण और तुलसीदासजी की रामचरितमानस पर आधारित है। इसका कुछ भाग कम्बन की कम्बरामायण और अन्य कार्यों से लिया गया है।

अपने मूल प्रसारण के दौरान, रामायण अप्रत्याशित रूप से लोकप्रिय था, जिसके लगभग १० करोड़ दर्शक थे। प्रारम्भ में कुछ कम लोकप्रियता के साथ बाद में इस धारावाहिक की लोकप्रियता उस स्तर तक पहुँच गई जहाँ पर सम्पूर्ण भारत एक आभासी ठहराव में आ जाता था और प्रत्येक व्यक्ति जिसकी टीवी तक पहुँच थी, अपना सब कामकाज छो़ड़कर इस धारावाहिक को देखने के लिए रुक जाता था। इस दृग्विषय को जिसे समाचारपत्रिका इण्डिया टुडे ने ""रामायण फ़ीवर"" का नाम दिया, सभी धार्मिक क्रियाकलापों (हिन्दू और अहिन्दू) को पुनर्नियत किया गया ताकी लोग इस धारावाहिक को देख सकें; रेलगाडियाँ, बसें और नगर-भीतरीय ट्रक इत्यादि इस धारावाहिक के प्रसारण के दौरान रुक जाते थे; और ग्रामों में बड़ी संख्या में लोग एक टीवी के सामने इसे देखने के लिए एकत्रित होते थे।

इसके प्रसारण के दौरान, रामायण, भारत और विश्व टेलिविज़न इतिहास में सबसे अधिक देखा जाने वाला कार्यक्रम बन गया और बी आर चोपड़ा के महाभारत का प्रसारण होने तक यह खिताब इसके पास ही रहा। बाद में रामायण के पुनः प्रसारण और वीडियों प्रोडक्शन के कारण इसने फिर लोकप्रियता प्राप्त की। लिम्का बुक ऑफ़ रिकॉर्ड्स में जून २००३ तक यह "विश्व के सर्वाधिक देखे जाने वाले मिथकीय/पौराणिक धारावाहिक" के रूप में सूचीबद्ध था।


