जेसिका एल्बा

जेसिका मैरी एल्बा (जन्म - 28 अप्रैल 1981) एक अमेरिकी टेलीविज़न और फ़िल्म अभिनेत्री है। उसने 13 वर्ष की आयु में "कैंप नोव्हेयर" और "द सीक्रेट वर्ल्ड ऑफ़ एलेक्स मैक" (1994) में अपने टेलीविज़न और मूवी कार्यक्रमों का आरंभ किया। एल्बा, टेलीविज़न श्रृंखला "डार्क एंजल" (2000–2002) में प्रमुख अभिनेत्री के रूप में उभर कर सामने आई. एल्बा ने बाद में "हनी" (2003), "सिन सिटि" (2005), "फैंटास्टिक फोर" (2005), "इंटू द ब्लू" (2005) और 2007 की दोनों फ़िल्में, "" और "गुड लक चक" सहित कई फ़िल्मों में काम किया।

एल्बा को एक यौन प्रतीक माना जाता है और प्रायः अपने रूप-सौंदर्य की वजह से वह मीडिया का ध्यान आकर्षित कर लेती है। "मैक्सिम (Maxim)" के "हॉट 100" सेक्शन में उसे कई बार देखा गया और 2006 में AskMen.com [आस्कमेन.कॉम] के "99 मोस्ट डिज़ायरेबल वीमेन" (99 सर्वाधिक वांछनीय औरत) की सूची में उसे प्रथम स्थान प्राप्त होने के साथ-साथ 2007 में "FHM" द्वारा "सेक्सिएस्ट वूमन इन द वर्ल्ड" (विश्व की सर्वाधिक कामुक औरत) का ख़िताब भी हासिल हुआ। मार्च 2006 के "प्लेबॉय (Playboy)" के कवर पेज पर अपनी छवि के प्रयोग से असंतुष्ट होकर उसने मुकदमा चलाया जिसे बाद में उसने वापस ले लिया। उसने अपने अभिनय के लिए कई पुरस्कार भी जीते जिनमें चॉइस ऐक्ट्रेस टीन चॉइस अवार्ड और सैटर्न अवार्ड फॉर बेस्ट ऐक्ट्रेस (TV) के साथ-साथ टेलीविज़न श्रृंखला "डार्क एंजल" में अपनी मुख्य भूमिका के लिए एक गोल्डेन ग्लोब नामांकन भी शामिल था।

एल्बा का जन्म कैलिफोर्निया के पोमोना में कैथरीन एल्बा (née जेन्सेन) और मार्क एल्बा के यहां हुआ था। उसकी मां, डेनिश और फ्रेंच कैनेडियन वंश की महिला है और उसके पिता, मेक्सिकन अमेरिकन है, हालांकि उसके माता-पिता दोनों का ही जन्म कैलिफोर्निया में हुआ था (1 दिसम्बर 2009 को "लोपेज़ टुनाइट" के एपिसोड में, जॉर्ज लोपेज़ ने घोषणा की कि एक DNA टेस्ट से पता चला है कि एल्बा, 87% यूरोपीय और 13% देशी अमेरिकी है). उसका एक छोटा भाई, जोशुआ है। उसके पिता के एयर फोर्स जीविका के कारण उनलोगों को मिसिसिपी के बिलोक्सी जाकर रहना पड़ा और जिस समय उसकी आयु नौ वर्ष थी उस समय वापस कैलिफोर्निया में जाकर बसने से ठीक पहले वे लोग टेक्सास के डेल रियो में रह रहे थे। एल्बा ने अपने परिवार को एक "अति रूढ़िवादी परिवार — एक परंपरागत, कैथोलिक, लैटिन अमेरिकी परिवार" और स्वयं को बहुत उदार बताया है; उसका कहना है कि पांच वर्ष की आयु में ही उसने अपने आपको एक "नारीवादी" बताया था।

एल्बा ने अपने प्रारंभिक जीवन में कई प्रकार की शारीरिक विकृतियों का सामना किया। बचपन में, वह दो बार कोलैप्स्ड लंग्स से पीड़ित हुई और एक वर्ष में उसे 4-5 बार निमोनिया हो जाया करता था और साथ ही साथ उसे एक बार रप्चर्ड अपेंडिक्स और एक बार टोंसिलर सिस्ट भी हुआ था। अपनी बीमारी के कारण एल्बा, स्कूल के अन्य बच्चों से दूर अलग-थलग हो गई क्योंकि अपनी बीमारी के कारण उसे कई बार अस्पताल में रहना पड़ता था और किसी को इस बात की भी जानकारी नहीं थी कि वह ठीक-ठाक है ताकि कोई उससे दोस्ती कर सके। एल्बा को बचपन से ही अस्थमा है। एल्बा ने यह भी कहा है कि अपने परिवार के बार-बार स्थानांतरण के कारण भी वह अपने दोस्तों से दूर हो गई थी। एल्बा ने यह भी स्वीकार किया है कि अपने बचपन में वह ऑब्सेसिव-कंपल्सिव डिसऑर्डर (बाध्यकर मनोग्रस्ति विकृति) से पीड़ित थी। एल्बा ने 16 वर्ष की आयु में हाई स्कूल से स्नातक किया और उसके बाद वह अटलांटिक थिएटर कंपनी (Atlantic Theater Company) से जुड़ गई।

पांच वर्ष की आयु से ही एल्बा को अभिनय में रुचि थी। 1992 में, 11 वर्षीया एल्बा ने कैलिफोर्निया के बेवर्ली हिल्स में एक अभिनय प्रतियोगिता में उसे ले चलने के लिए अपनी मां को राज़ी कर लिया जिसके शानदार पुरस्कार के रूप में निःशुल्क अभिनय कक्षाओं की सुविधा प्रदान की जाएगी. एल्बा ने वह भव्य पुरस्कार जीत लिया और अपना पहला अभिनय सबक सीखने लगी। नौ महीनों के बाद एक एजेंट ने एल्बा को साइन कर लिया। 1994 की फीचर फ़िल्म "कैंप नोव्हेयर" में उसने गेल की एक छोटी भूमिका निभाई. उसे मूल रूप से दो सप्ताह के लिए काम पर रखा गया था लेकिन एक प्रमुख अभिनेत्री के चले जाने के बाद उसकी भूमिका को दो महीने की नौकरी में एक मुख्य भूमिका के रूप में परिणत कर दिया गया।

निंटेंडो (Nintendo) और जे.सी. पेनी (J.C. Penney) के दो राष्ट्रीय टेलीविज़न विज्ञापनों में एल्बा ने एक बच्चे की भूमिका निभाई. बाद में उसे कई इंडिपेंडेंट फ़िल्मों में फ़िल्माया गया। निकेलोडियोन कॉमेडी श्रृंखला, "द सीक्रेट वर्ल्ड ऑफ़ एलेक्स मैक" के तीन एपिसोडों में उसने वेन जेसिका के रूप में एक बार-बार भूमिका निभाकर टेलीविज़न जगत में पदार्पण किया। उसके बाद उसने टेलीविज़न श्रृंखला, "फ्लिपर" के पहले दो सीज़नों में माया की भूमिका निभाई. अपनी लाइफगार्ड (संरक्षिका) मां के अभिभावकत्व के अंतर्गत, एल्बा ने चलने से पहले तैरना सीखा और वह एक PADI-प्रमाणित स्क्यूबा गोताखोर थी जिसके कौशल का प्रयोग ऑस्ट्रेलिया में फ़िल्माए गए शो में किया गया।

1998 में, उसे स्टीवन बोच्को के क्राइम-ड्रामा, "ब्रूकलिन साउथ" के प्रथम-सीज़न एपिसोड में मेलिसा हौएर के रूप में, "बेवर्ली हिल्स, 90210" के दो एपिसोडों में लिएन के रूप में और "" के एक एपिसोड में लायला के रूप में देखा गया।"" 1999 में, उसे रैंडी क्वाइड के कॉमेडी फीचर, "P.U.N.K.S." में देखा गया। हाई स्कूल से स्नातक की उपाधि प्राप्त करने के बाद, एल्बा ने विलियम एच. मैसी और उसकी पत्नी, फेलिसिटी हफमन के साथ अटलांटिक थिएटर कंपनी [Atlantic Theater Company] में अभिनय सीखा जिसे मैसी और पुलित्ज़र प्राइज़-विजेता नाटककार और फ़िल्म निर्देशक, डेविड मैमेट ने विकसित किया था।

ड्रियू बैरीमोर की रोमांटिक कॉमेडी, "नेवर बीन किस्ड" में एक दंभी हाई स्कूल गुट के एक सदस्य के रूप में और 1999 के कॉमेडी-हॉरर फ़िल्म, "आइडल हैंड्स" में डेवोन सावा के विपरीत मुख्य महिला कलाकार के रूप में दिखाई देने के बाद एल्बा, 1999 में हॉलीवुड में बहुत विख्यात हो गई।

उसे सबसे बड़ी सफलता तब मिली जब लेखक/निर्देशक जेम्स कैमरन ने फॉक्स (Fox) sci-fi (विज्ञान-कल्पित कथा पर आधारित) टेलीविज़न श्रृंखला, "डार्क एंजल" के अनुवांशिकी-अभियांत्रिक महान-सैनिक, मैक्स ग्वेरा की भूमिका के लिए 1,200 उम्मीदवारों में से एल्बा का चयन किया। कैमरन के सह-निर्माण में बनी इस श्रृंखला में एल्बा ने स्टार की भूमिका निभाई और यह श्रृंखला 2002 तक दो सीज़नों तक चला जिससे एल्बा को आलोचकों की प्रशंसा के साथ-साथ गोल्डन ग्लोब नामांकन भी प्राप्त हुआ। एल्बा को बाद में पता चला कि "डार्क एंजल" की तैयारी के समय वह इटिंग डिसऑर्डर (बदहज़मी) से पीड़ित थी।

लोकप्रिय संस्कृति में एल्बा की काफी तारीफ़ की गई है। "डार्क एंजल" में अपनी भूमिका के लिए उसे टीन चॉइस अवार्ड फॉर "चॉइस ऐक्ट्रेस" [पसंदीदा अभिनेत्री के लिए टीन चॉइस अवार्ड] और सैटर्न अवार्ड फॉर बेस्ट ऐक्ट्रेस (TV) मिला। मैक्सिम के हॉट 100 की सूची में उसे कई बार देखा गया है। 2006 में, "सिन सिटि" में "सेक्सिएस्ट परफोर्मेंस" (सबसे कामुक प्रदर्शन) के लिए एल्बा को MTV मूवी अवार्ड मिला। उसके अभिनय की आलोचना भी हुई है क्योंकि "अवेक", "गुड लक चक" और "" में उसके अभिनय के लिए उसे 2007 के रेज़ी अवार्ड फॉर वर्स्ट ऐक्ट्रेस के लिए नामांकित किया गया था। "फैंटास्टिक फोर" और "इंटू द ब्लू" में उसके अभिनय के लिए 2005 में उसे उसी पुरस्कार के लिए नामांकित किया गया था।

एल्बा की सबसे उल्लेखनीय फ़िल्म भूमिकाओं में "हनी" फ़िल्म की एक महत्वाकांक्षी नर्तकी और नृत्य-निर्देशक, "सिन सिटि" की मनमोहक नर्तकी नैंसी कॉलाहन, मार्वल कॉमिक्स के पात्र सू स्टॉर्म और "फैंटास्टिक फोर" में इनविज़िबल वूमन (अदृश्य औरत) की भूमिका शामिल है जिसके बारे में फ़िल्म समीक्षक मिक ला सैले ने कहा कि लंबे समय से उसका अभिनय, "अस्थिर धरातल" पर है। इसके बाद उसे तब , "इंटू द ब्लू" में और कुछ वर्षों के बाद "गुड लक चक" में देखा गया। एल्बा ने 2006 MTV मूवी अवार्ड्स की मेजबानी की और "किंग कॉन्ग", "मिशन इमपॉसिबल 3" और "द डा विंची कोड" फ़िल्मों के नकली रेखाचित्रों में अभिनय किया। फरवरी में, उसने अकेडमी ऑफ़ मोशन पिक्चर आर्ट्स ऐंड साइंसेस के साइंस ऐंड टेक्निकल अवार्ड्स की मेजबानी की। एल्बा का प्रतिनिधित्व, टैलेंट एजेंट पैट्रिक व्हाइटसेल और ब्रैड कैफरेली ने किया है।

2008 में एल्बा ने हांगकांग मूल के एक रीमेक, "द आई" में अपने अभिनय का रूख हॉरर-फ़िल्म विधा की ओर मोड़ दिया। इस फ़िल्म को 1 फ़रवरी 2008 को रिलीज़ किया गया। हालांकि इस फ़िल्म को आलोचकों की भरपूर प्रशंसा प्राप्त नहीं हुई, लेकिन एल्बा के अभिनय की सकारात्मक और नकारात्मक दोनों ही रूपों में समीक्षा की गई। एल्बा ने एक और एक रेज़ी-अवार्ड फॉर वर्स्ट ऐक्ट्रेस-नामांकन प्राप्त किया। 2008 में ही, "बॉक्स ऑफिस बम" द लव गुरु में माइक मायर्स और जस्टिन टिम्बरलेक के साथ-साथ एल्बा ने भी अभिनय किया। समीक्षकों ने फ़िल्म और एल्बा के अभिनय दोनों की आलोचना की। एल्बा को रेज़ी अवार्ड फॉर वर्स्ट ऐक्ट्रेस के लिए नामांकित किया गया।

2008 के अंत में, एल्बा को "ऐन इनविज़िबल साइन ऑफ़ माइ ओन" में मुख्य भूमिका के रूप में अभिनय करने के लिए अनुबंधित किया गया। इस फ़िल्म का फ़िल्मांकन नवंबर 2008 में पूरा हुआ। फ़िल्म अभी निर्माणोत्ताराधीन है और इसका 2009 में रिलीज़ होना तय है। वास्तव में अग्ली बेट्टी की अभिनेत्री अमेरिका फेरेरा को इस फ़िल्म की मुख्य भूमिका के रूप में अभिनय करने के लिए चुना गया था लेकिन उसके टेलीविज़न शो, अग्ली बेट्टी की फ़िल्मांकन प्रतिबद्धताओं के कारण उसे हटा दिया गया।

द किलर इनसाइड मी नामक पुस्तक के ही नाम से बनने वाले फ़िल्म रूपांतरण में अभिनय करने के लिए केट हडसन और केसी एफलेक के साथ-साथ एल्बा को भी चुना गया। वर्तमान में बन रहे नामक फ़िल्म में, एल्बा एक वेश्या के रूप में जॉयस लेकलैंड की भूमिका निभा रही है। इस फ़िल्म का 2010 में रिलीज़ होना तय है। अल्बा ने 2010 में रिलीज़ होने वाली रोमैंटिक कॉमेडी, "वैलेंटाइन्'स डे" में अभिनय करने के लिए साइन किया है। जूलिया रॉबर्ट्स, ऐनी हैथवे, जेसिका बिएल, एमा रॉबर्ट्स, ऐश्टन कुट्चर और जेनिफर गार्नर के साथ-साथ एल्बा भी इसमें अभिनय करेगी। यह फ़िल्म अभी पूर्व-निर्माणाधीन है और इसे 12 फ़रवरी 2010 में रिलीज़ करने के लिए नियत किया गया है।

सन् 2001 में, एल्बा को मैक्सिम के हॉट 100 की सूची में नं. 1 पर श्रेणीत किया गया। उसने कहा कि "मैं इस कामुकता को उस हद तक ले जाना चाहती हूं जहां मुझे इससे लाभ हो और इसके साथ-साथ मैं लोगों का मार्गदर्शन भी करना चाहती हूं जिससे लोगों की सोचने की शक्ति ठीक वैसी हो जाए जैसी मैं चाहती हूं." 2005 में, एल्बा को पीपुल मैगज़ीन के 50 मोस्ट ब्यूटीफुल पीपुल (50 सर्वाधिक खूबसूरत लोगों) में से एक के रूप में नामित किया गया और 2007 में उसे इस मैगज़ीन के 100 मोस्ट ब्यूटीफुल की सूची में भी देखा गया। 2002 में, Hollywood.com (हॉलीवुड.कॉम) के एक मतदान में एल्बा को 2002 के पांचवें सेक्सिएस्ट फिमेल स्टार (सबसे कामुक महिला कलाकार) और टॉप 10 Sci-Fi बेब्स (शीर्ष 10 विज्ञान-कल्पित कथा की लड़कियों) की सूची में #4 और FHM के सेक्सिएस्ट गर्ल्स (सबसे कामुक लड़कियों) के लिए होने वाले मतदान में #6 के रूप में सम्मति प्रदान की गई और स्टफ मैगज़ीन के 2002 के एडिशन में "102 सेक्सिएस्ट वीमेन इन द वर्ल्ड" (विश्व की 102 सबसे कामुक महिलाओं) की सूची में 12वें स्थान पर श्रेणीत किया गया। 2005 में एल्बा को मैक्सिम मैगज़ीन के हॉट 100 की सूची में #5 पर श्रेणीत किया गया।

मार्च 2006 के अंक के कवर पेज पर, "प्लेबॉय" मैगज़ीन ने एल्बा को अपने 25 सेक्सिएस्ट सिलेब्रिटीज़ (25 सबसे कामुक प्रतिष्ठित व्यक्तियों) में और सेक्स स्टार ऑफ़ द इयर (वर्ष के कामुक सितारे) के रूप में नामित किया। एल्बा ने "प्लेबॉय" के खिलाफ एक मुकदमा चलाया था क्योंकि ("इंटू द ब्लू" के एक प्रचारक फ़िल्मांकन से उद्धृत) उसकी छवि को उसकी सहमति के बिना ही इस मैगज़ीन में उपयोग किया गया था जिसके संदर्भ में उसने तर्क दिया कि उसे इस अंक में एक "न्यूड पिक्टोरिअल" (नग्न रूप) में दर्शाया गया था। हालांकि, उसने इस मुक़दमे को वापस ले लिया जब "प्लेबॉय" के मालिक ह्यू हेफ्नर ने उससे व्यक्तिगत तौर पर माफ़ी मांगी और एल्बा पर आश्रित दो दानाश्रयों को दान देने पर अपनी सहमति व्यक्त की। 

2006 में, एल्बा, E! टेलीविज़न (E! Television) के 101 सेक्सिएस्ट सिलेब्रिटी बॉडीज़ (101 सबसे कामुक प्रतिष्ठित व्यक्तियों) की सूची में तीसरे स्थान पर पहुंच गई। 2006 में AskMen.com (आस्कमेन.कॉम) के पाठकों ने एल्बा को 99 मोस्ट डिज़ायरेबल वीमेन ("99 सर्वाधिक वांछनीय औरतों" की सूची) में अपने मतों से नं. 1 पर पहुंचा दिया जबकि 2007 में, "मैक्सिम मैगज़ीन" ने एल्बा को अपने "टॉप 100" के दूसरे स्थान पर रखा। "GQ" और "इन स्टाइल (In Style)" दोनों के जून कवर पेजों पर एल्बा को दर्शाया गया था और मई में, आठ मिलियन मतों के आधार पर, "FHM" (UK और USA में प्रकाशित होने वाले एडिशनों) में एल्बा को "2007’s सेक्सिएस्ट वूमन इन द वर्ल्ड" (2007 में विश्व की सबसे कामुक औरत) के रूप में नामित किया गया। 2008 में मैक्सिम के हॉट 100 में नामित होने के कारण, एल्बा को विश्व की सर्वाधिक आकर्षक महिलाओं में से एक माना जाता है। 2007 में मैगज़ीन के लातवियन एडिशन में FHM की सेक्सिएस्ट गर्ल्स के लिए होने वाले 2007 के मतदान में एल्बा को पहले स्थान पर श्रेणीत किया गया। एल्बा को 2007 में एम्पायर मैगज़ीन के 100 सेक्सिएस्ट मूवी स्टार्स (100 सबसे कामुक फ़िल्म कलाकार) की सूची में चौथे स्थान पर श्रेणीत किया गया। 2006 और 2007 में एल्बा को नार्वे के FHM के द्वारा विश्व की सर्वाधिक कामुक औरत के रूप में #1 पर रखा गया। एल्बा को 2009 कैंपरी (Campari) कैलेंडर में देखा गया। कैंपरी (Campari) ने इस कैलेंडर की 9,999 प्रतियों का मुद्रण किया जिसमें एल्बा को स्विमसूट और हाई हिल्स पहने कामुक दृश्यों में दर्शाया गया था। 2008 में एल्बा को मैक्सिम के मैगज़ीन के हॉट 100 की सूची में #34 पर और विज़र्ड मैगज़ीन के "सेक्सिएस्ट वीमेन ऑफ़ TV" की सूची में #2 पर क्रमबद्ध किया गया तथा GQ मैगज़ीन में सर्वकालीन फ़िल्मों के 25 सेक्सिएस्ट वीमेन (25 सबसे कामुक औरतों) में से एक के रूप में नामित किया गया।

उसे प्रस्तावित अधिकतर भूमिकाओं के आधार पर एक सेक्स किटन (यौन प्रतीक) के रूप में टाइपकास्ट (एक ही तरह के किरदार में अभिनय करना) होने से एल्बा को डर लगता है, वह कहती है कि "मुझे नहीं लगता है कि किसी भी तरह से यह सब नटाली पोर्टमैन के साथ हो रहा है।" साक्षात्कार में एल्बा ने कहा कि वह चाहती है कि लोग उसे एक अभिनेत्री के रूप गंभीरतापूर्वक लें लेकिन उसे विश्वास है कि उसे फ़िल्मों में काम करने की आवशयकता है, नहीं तो वह अपने जीविका के निर्माण में रुचि नहीं ले पाएगी और उसका यह भी कहना है कि उसे अपनी फ़िल्म परियोजनाओं में और अधिक चयनात्मक बनने की आवश्यकता है। एल्बा, अपने अनुबंध में एक सख्त शर्त का भी पालन करती है जिसके आधार पर वह किसी तरह की कोई नग्नता वाला दृश्य नहीं देती है। फ़िल्म के निर्देशकों, फ्रैंक मिलर और रॉबर्ट रॉड्रिगेज़ द्वारा उसे "सिन सिटि" में नग्न रूप में दिखाई देने का विकल्प प्रदान किया गया लेकिन उसने यह कहते हुए इस प्रस्ताव को अस्वीकार कर दिया कि "मैं नग्नता का प्रदर्शन नहीं करती हूं. मैं बिलकुल नहीं करती हूं. हो सकता है कि मैं इससे एक बुरी अभिनेत्री बन जाऊं. हो सकता है कि मुझे कुछ कामों में नहीं रखा जाएगा. लेकिन मुझे बहुत चिंता है". उसने एक "GQ" चित्रांकन के संदर्भ में आक्षेप किया जिसमें उसने बहुत कम कपड़े पहने थे,"वे नहीं चाहते थे कि मैं ग्रैनी पैंटीज़ (बड़े आकार की जांघिया) पहनूं, लेकिन मैंने कहा, "यदि मैं टॉपलेस (अधनंगी या अर्धनग्न) बनूंगी तो मुझे ग्रैनी पैंटीज़ पहनना ही पड़ेगा."

अपनी किशोरावस्था के दौरान, एल्बा एक ईसाई थी लेकिन चार वर्षों के बाद उसने चर्च को त्याग दिया क्योंकि उसे लगता था कि उसे उसके अभिनय के लिए सजा दिया जा रहा है, वह वर्णन करती हुई कहती है:"बुजुर्ग लोग मेरी निंदा करते थे और मेरे युवा पादरी कहते थे कि ऐसा इसलिए हैं क्योंकि मैं उत्तेजक कपड़े पहनती थी जबकि ऐसा नहीं था। इससे मुझे ऐसा लगने लगा जैसे यदि मैं किसी भी तरह विपरीत सेक्स के प्रति इच्छुक हूं तो यह मेरी गलती है और इस तरह इसने मुझे अपने शरीर के प्रति और एक औरत होने पर लज्जित कर दिया".

एल्बा को विवाह-पूर्व सेक्स और समलैंगिकता के संदर्भ में चर्च के दंडादेशों और बाइबिल में महिला नायिकाओं की सशक्त भूमिका की कमी से भी आपत्ति थी, वह उल्लेख करती है कि "मैंने सोचा था कि यह एक अच्छा मार्गदर्शक है लेकिन यह निश्चित रूप से वैसा नहीं है जैसा जीवन मैं जीना चाहती हूं." 15 वर्ष की आयु से उसकी "धार्मिक भक्ति घटने लगी" जब गले में गॉनरिया (सूजाक) होने पर भी उसने टेलीविज़न श्रृंखला, शिकागो होप के एक 1996 एपिसोड में एक किशोरी के रूप में गेस्ट-स्टार की भूमिका (एक छोटी भूमिका) निभाई. चर्च में उसके दोस्तों ने उसकी भूमिका पर नकारात्मक प्रतिक्रिया व्यक्त की जिससे उसका चर्च पर से विश्वास उठ गया। हालांकि, उसने कहा है कि चर्च छोड़ने के बावजूद वह अभी भी ईश्वर में आस्था रखती है।

जनवरी 2000 में "डार्क एंजल" के फ़िल्मांकन के समय, एल्बा ने अपने सह-अभिनेता माइकल वेदर्ली के साथ तीन वर्षीय संबंध का आरंभ किया लेकिन उन दोनों की आयु में 12 वर्ष का अंतर था जो विवाद का कारण बना। वेदर्ली ने एल्बा के बीसवें जन्मदिवस के अवसर पर उसके समक्ष अपना प्रेम-प्रस्ताव रखा जिसे उसने स्वीकार कर लिया। अगस्त 2003 में, एल्बा और वेदर्ली ने घोषणा की कि उनके बीच जो संबंध था वो अब ख़त्म हो गया है। जुलाई 2007 में, एल्बा ने यह कहते हुए अपने अलगाव के बारे में बताया कि "मुझे नहीं मालूम है [कि मैंने उससे संबंध स्थापित क्यों किया]. मैं एक कुंवारी थी। वह मुझसे 12 वर्ष बड़ा था। मैंने सोचा था कि उसे अच्छी तरह मालूम है। मेरे माता-पिता खुश नहीं थे। वे सचमुच में धार्मिक हैं। उनका मानना है कि परमेश्वर इस बात की अनुमति नहीं देंगे कि बाइबिल में उन बातों का समावेश हो जिसमें उनकी आस्था नहीं है। मैं बिलकुल अलग हूं." एल्बा ने एक बार कहा था कि अपने आदर्श साथी के रूप में वह एक अधिक आयु के व्यक्ति की कल्पना करती है और उदाहरण के तौर पर उसने मॉर्गन फ्रीमन, शॉन कॉनरी, रॉबर्ट रेडफोर्ड और माइकल केन के नाम का संदर्भ प्रस्तुत किया। उसने कहा, "मैंने यह सब बुजुर्ग लोगों के लिए रखा है। वे लोग आस-पास ही है और उन्हें बहुत कुछ मालूम है।"

2004 में "फैंटास्टिक फोर" के निर्माण के समय, एल्बा की मुलाक़ात, अभिनेता माइकल वॉरेन के बेटे, कैश वॉरेन से हुई। 27 दिसम्बर 2007 को एल्बा और वॉरेन ने घोषणा की कि उनकी सगाई हो गई है। सोमवार, 19 मई 2008 को एल्बा ने वॉरेन से लॉस एंजिल्स में विवाह कर लिया। 7 जून 2008 को, एल्बा ने कैलिफोर्निया के लॉस एंजिल्स स्थित सेडार्स-सिनाई मेडिकल सेंटर में एक बच्ची, होनर मैरी वॉरेन को जन्म दिया। होनर मैरी की पहली तस्वीरों को "OK!" मैगज़ीन में देखा गया जिसने इन तस्वीरों के एवज में 1.5 मिलियन डॉलर के एक प्रतिवेदित रकम का भुगतान किया। एल्बा ने कहा है कि वह और अधिक बच्चे पैदा करना चाहती है।

2005 में एल्बा ने AIDS चैरिटी (दान) ऐम्फर (Amfar) के लिए रकम जुटाने के उद्देश्य से कॉन्स फ़िल्म फेस्टिवल (कॉन फ़िल्म समारोह) में अपनी अभिनय प्रतिभा का निःशुल्क प्रदर्शन किया। इस उद्योग ने US शोध प्रतिष्ठान को सुविधा उपलब्ध कराने में महत्वपूर्ण भूमिका अदा की। एल्बा ने यह वादा किया कि "द लॉर्ड ऑफ़ द रिंग्स" के निर्माता बॉब वेंस्टीन की एक फ़िल्म में वह एक अवैतनिक अभिनेत्री के रूप में अभिनय करेगी लेकिन साथ में उसने यह शर्त भी रखी कि वेंस्टीन को स्पोर्ट्स स्टार्स मोनिका सेलेस और बोरिस बेकर के साथ टेनिस के प्रशिक्षण के लिए 100,000 डॉलर की बोली लगानी होगी। यदि वे इस पर सहमत हुए तो वह भी निःशुल्क अभिनय करेगी। उसका यह वादा, "सबसे बड़े हलचल" का कारण बन गया था।

एल्बा ने कई दान कर्मों में भाग लिया जिसमें क्लोथ्स ऑफ आवर बैक, हैबिटेट फॉर ह्यूमनिटी, नैशनल सेंटर फॉर मिसिंग ऐंड एक्सप्लोएटेड चिल्ड्रेन, प्रोजेक्ट HOME, RADD, रेव्लन रन/वॉक फॉर वीमेन, SOS चिल्ड्रेन विलेज्स, सोल्स4सॉल्स और स्टेप अप शामिल हैं। 2008 प्राथमिक सीज़न के दौरान, एल्बा ने डेमोक्रेटिक (लोकतंत्रवादी) राष्ट्रपति पद के उम्मीदवार बराक ओबामा का खुलेआम अनुमोदन और समर्थन किया।

एल्बा ने डिक्लेयर योरसेल्फ (Declare Yourself) की एक बंधन-प्रकरण पर आधारित मुद्रण विज्ञापन अभियान के लिए एक विशेष मुद्रा में फोटो खिंचवाया. यह एक ऐसी भंगिमा थी जिसका मुख्य उद्देश्य, 2008 में होने वाले यूनाइटेड स्टेट्स [संयुक्त राज्य अमेरिका] के राष्ट्रपति पद के चुनाव के लिए युवाओं में मतदाता पंजीकरण को बढ़ावा देना था। इन विज्ञापनों के फोटों को मार्क लिडेल ने खींचा जिसमें एल्बा को काले फीते में लपेट-चपेट कर दर्शाया गया था जिसने देश भर के लोगों का ध्यान आकर्षित कर लिया। इन विज्ञापनों को कुछ लोगों ने "अप्रीतिकर" बताया। इन विज्ञापनों के संदर्भ में एल्बा ने कहा कि "इसमें मुझे किसी प्रकार की कोई उत्तेजना नहीं हुई." एल्बा ने यह भी कहा कि "मुझे लगता है कि यह युवा लोगों के लिए महत्वपूर्ण है कि वे देशव्यापी आवश्यकताओं के प्रति जागरूक बने ताकि वे राजनीतिक दृष्टि से और ज्यादा सक्रिय बन सके" और "लोग उन चीजों या वस्तुओं पर अपनी प्रतिक्रिया व्यक्त कर सके जो अप्रीतिकर हैं।"

जून 2009 में, ओक्लाहोमा सिटि में "द किलर इनसाइड मी" के फ़िल्मांकन के दौरान, जब एल्बा ने शहर में चारों तरफ शार्क के पोस्टर चिपकाए तो वहां के निवासी एल्बा से "नाराज़" हो गए। एल्बा ने कहा कि वह बड़ी सफ़ेद शार्कों की घटती आबादी की तरफ लोगों का ध्यान आकर्षित करने की कोशिश कर रही थी। मीडिया केंद्रों ने अपना विचार प्रस्तुत करते हुए कहा कि एल्बा के खिलाफ कदम उठाया जाएगा और उस पर कलाविध्वंस का आरोप लगाया जाएगा. 16 जून 2009 को, ओक्लाहोमा सिटी पुलिस ने कहा कि वे एल्बा के खिलाफ लगाए गए आपराधिक आरोपों पर कोई कदम नहीं उठाएंगे क्योंकि कोई भी संपत्ति-स्वामी इस बात को और आगे बढ़ाना नहीं चाहते. एल्बा ने पीपुल मैगज़ीन में दिए गए एक बयान में माफ़ी मांगी और कहा कि उसे अपनी हरकतों पर अफ़सोस है। बाद में उसने यूनाइटेड वे को (500 डॉलर से अधिक की) एक अज्ञात राशि का अनुदान दिया जिसके एक विज्ञापन-पट्ट को उसने शार्क के एक पोस्टर से ढंक दिया था।

