भारत में मोबाइल दूरभाष नंबरिंग

भारतीय दूरसंचार नियामक प्राधिकरण (ट्राई) सेलुलर विभिन्न क्षेत्रों जैसे कि प्रत्येक क्षेत्र के भीतर, फोन एक स्थानीय कॉल के रूप में किया जाता है भारत में विभाजित किया गया है, जबकि क्षेत्र में, यह एक लंबी दूरी की कॉल हो जाती है। अपने अपने राज्यों में से एक सेलुलर क्षेत्र (या सेलुलर सर्कल) आम तौर पर पूरे राज्य है, मुंबई, चेन्नई और कोलकाता जैसे कुछ अपवाद के साथ (जो अलग हैं क्षेत्र), गोवा (जो महाराष्ट्र के क्षेत्र का एक हिस्सा है), झारखंड (जो (एकाधिक क्षेत्रों में विभाजित बिहार क्षेत्र का एक हिस्सा है) या उत्तर प्रदेश).

20 मई 2005 तक, मुंबई मेट्रो और महाराष्ट्र टेलीकॉम सर्कल, चेन्नई मेट्रो और तमिलनाडु दूरसंचार सर्किल, कोलकाता मेट्रो और पश्चिम बंगाल टेलीकॉम सर्कल और उत्तर प्रदेश (पूर्व) और उत्तर प्रदेश (पश्चिम) दूरसंचार सकिर्ल सेवा क्षेत्रों के बीच अंतर में विलय फोन सेवा कर रहे हैं क्षेत्र के संपर्क में. इसके बाद के संस्करण की व्यवस्था के साथ, ऊपर चार राज्यों के अंतर के रूप में उल्लेख किया और साथ ही प्रवेश डेफिसिट शुल्क (एडीसी) अनुमार्गण के प्रयोजनों के लिए इलाज होगा सेवा क्षेत्र फोन में एक राज्य के भीतर कहते हैं। कॉल के लिए डायलन इन राज्यों के लिए एक राज्य के भीतर प्रक्रिया भी की अर्थात् डायलिंग सरल होगा मोबाइल को मोबाइल उपभोक्ताओं के लिए और अचल मोबाइल ग्राहकों '0 prefixing 'के बिना किया जाएगा. [0]

भारत में सभी मोबाइल नंबर उपसर्ग 9 या 8 है (यह पेजर सेवाएं भी शामिल है, लेकिन pagers का उपयोग गिरावट पर है). प्रत्येक क्षेत्र में अनेक निजी ऑपरेटरों की अनुमति है (पहले यह निजी 2 + बीएसएनएल / एमटीएनएल, बाद में यह जीएसएम 900/1800 में + बीएसएनएल / एमटीएनएल निजी 3 से बदल गया था, अब हर क्षेत्र बीएसएनएल सहित 4-5 ऑपरेटरों / में एमटीएनएल है जीएसएम और 2 निजी + बीएसएनएल / सीडीएमए में एमटीएनएल). सभी मोबाइल फोन नंबर 10 अंकों के लंबे होते हैं, ऊ-ए.ए.-NNNNNN जहां ऊ ऑपरेटर कोड है के रूप में अलग, ए.ए. क्षेत्र ऑपरेटर के लिए आवंटित कोड है और NNNNNN ग्राहक संख्या है। हाल ही में, कुछ ऑपरेटरों alloted है "गया OOAA" शुरुआत "8 श्रृंखला". उसी के लिए बाहर रोल शुरू कर दिया है।


80 कोड भी बंगलौर शहर में landlines के लिए क्षेत्र कोड है, यह भ्रम की स्थिति बनाने के लिए एक कारण. बंगलौर landlines 80-2 (बीएसएनएल) के साथ शुरू, 80-3 (रिलायंस), 80-4 एयरटेल (और) 80-6 (टाटा). इसके अतिरिक्त, 800 का उपयोग कोड के लिए टोल फ्री नंबर है, 800 श्रृंखला सेल फोन दलों फोन करने के लिए अत्यंत भ्रामक कोड बना.

7869-A-MP
7860-I-UE
7845-T-TN
7842-T-AP
7828-R-MP
7827-R-DL
7814-R-PB
7809-Q-OR
7808-Q-BR
7807-Q-HP
7800-V-UE
7799-V-AP
7798-V-MH
7797-V-WB

वर्तमान में भारत में २२ दूरसंचार संचालक हैं, जिनमेम मेट्रो, ए, बी एवं सी श्रेणी सेवा क्षेत्र सम्मिलित है। आधिकारिक रूप में टेलिकॉम वृत्त (सर्कल) को अब टेलिकॉम सेवा क्षेत्र कहा जाता है, किन्तु दोनों ही शब्दों का एक ही अर्थ है। निम्न भारत के दूरसंचार विभाग द्वारा मान्यता प्राप्त वृत्त हैं। 


