पथचारी आन्दोलन

भ्रमण की ओर मनुष्य का स्वाभाविक आकर्षण रहा है। इसके दो प्रत्यक्ष कारण हैं- (1) अनादि काल से उसकी यायावर प्रवृत्ति, तथा (2) ज्ञानोपार्जन की अभिलाषा। भारतीय आचारसंहिता में जीवन की चार अवस्थाएँ मानी गई हैं। इनमें तृतीय है वानप्रस्थ। इस अवस्था में भ्रमण ही वांछनीय है। हमारे मनीषियों में "चरैवेति, चरैवेति" तथा "चरन् वै मधु विंदति" का संदेश कदाचित् इसी कारण दिया था।

अज्ञात के प्रति उत्सुकता और विभिन्न जनसमुदाय के संपर्क में आने की प्रवृत्ति मनुष्य में जन्मजात पाई जाती है। ऐसी आकांक्षा से प्रेरित होकर ही फाहियान, ह्वेन त्सांग, इब्न बतूता, अल्बेरूनी प्रभृति महान यात्रियों ने भारतदर्शन किया। मार्को पोलो ने यूरोप से चीन तक का स्थलमार्ग ढूँढ निकाला; कोलबंस ने अतलांतक महासागर पार कर अमरीका का अनुसंधान किया; ड्रेक ने भूपरिक्रमा की; स्टेनली और लिविंगस्टन ने अफ्रीका महादेश के रहस्यों का उद्घाटन किया। आमुसंन और स्कॉट, एडमंड हिलेरी और नौर्के तेन्जिगं ने क्रमश: अपराजेय दक्षिण ध्रुव एवं माउंट एवरेस्ट पर विजय प्राप्त की तथा यूरी गागारिन ने अंतरिक्षयात्रा को संभव कर दिखाया।

यूरोप में 18वीं शताब्दी के उत्तरार्ध में औद्योगिक क्रांति के पश्चात् जीवनपद्धति में अभूतपूर्व परिवर्तन हुए। पुराने गृह उद्योगों के स्थान पर नए शक्तिशाली कारखानों की स्थापना हुई। औद्योगिक नगर बसने लगे। उद्योग धंधों की तुलना में कृषि गौण हो गई। जीविका के लिये अधिकांश व्यक्ति नगरों में जाने लगे। अपने गाँवों से उनका संपर्क क्रमश: टूटने लगा। औद्योगिक यंत्रीकरण के साथ वे भी यंत्रवत् होने लगे। इस आकस्मिक परिवर्तन के फलस्वरूप उनका आध्यात्मिक पतन आरंभ हुआ। प्रकृति से तादात्म्य छूटने लगा। कल कारखानों के निरंतर कोलाहल एवं गंदी बस्तियों के अस्वस्थ्यकर वातावरण से लोग ऊबने लगे। कम से कम कुछ समय के लिये ग्रामीण अंचलों, समुद्रतट तथा पहाड़ों की ओर जाने लगे। पथचारी आंदोलन का सूत्रपात इस पृष्ठभूमि में हुआ।

इस आंदोलन को व्यावहारिक रूप देने का श्रेय जर्मनी के रिचर्ड शरमन (Richard Schirrmann) नामक एक शिक्षक को है। सन् 1909 में उन्होंने अपने विद्यालय के एक कक्ष में युवा आवास (यूथ होस्टल) खोला। यह उन व्यक्तियों के रात्रिविश्राम के लिये था, जो स्वांत:सुखाय घूमते थे। शरमन का मत था कि बालकों का व्यावहारिक ज्ञान भ्रमण से ही विकसित हो सकता है। अत: अपने शिष्यों के साथ वह पहाड़ों, नदियों और समुद्र की ओर निकल पड़ते थे। ग्रामीण अंचलों में भी भ्रमण करते। रात्रि में किसी पाठशाला या विद्यालय के रिक्त कक्ष में निवास कर दूसरे दिन आगे की यात्रा करते। विभिन्न लोगों से उनकी मैत्री होती। परस्पर एक दूसरे को जानने का अवसर मिलता। धीरे धीरे अनेक शिक्षक उनका अनुसरण करने लगे। सन् 1914 तक उद्योगपतियों के आर्थिक सहयोग से जर्मनी में अनक युवा आवास बनाए गए। विश्वविद्यालय के छात्रों में भी यह आंदोलन लोकप्रिय होने लगा। संस्था की स्थापना हो चुकी थी। ऐच्छिक अनुदानों का अभाव न रहा। शीघ्र ही सस्ते और सुलभ आवासों की शृंखला बन गई। फलत: कुछ ही वर्षों में जर्मनी का युवक समाज गतिशील हो उठा। ऐतिहासिक, सांस्कृतिक और व्यावसायिक महत्व के स्थान आकर्षण के केंद्र होने लगे।

सन् 1930 तक पथचारण पश्चिम के सामाजिक जीवन का एक आवश्यक अंग बन चला। क्रमश: इंग्लैंड, आयरलैंड, फ्रांस, हॉलैंड, डेनमार्क, स्वेडेन आदि देशों में इसे राजकीय प्रश्रय मिला। सन् 1932 में इसका प्रथम अंतरराष्ट्रीय अधिवेशन हॉलैंड की राजधानी अम्सटैर्डम में आयोजित किया गया। सन् 1946 में इस संस्था का अतंरराष्ट्रीय संघटन "इंटरनेशनल यूथ होस्टल एसोसिएशन" के नाम से हुआ। इस समय भारत सहित लगभग 36 राष्ट्र इसके सदस्य हैं और डेनमार्क की राजधानी कोपेनहेगेन में इसका केंद्रीय कार्यालय स्थित है। विभिन्न सदस्य राष्ट्र प्रति वर्ष क्रम से इसके वार्षिक सम्मेलन को निमंत्रित करते हैं।

पथचारी आंदोलन का मूलभूत लक्ष्य है- सीमित साधन के व्यक्तियों को यात्रा संबंधी सुविधाएँ प्रदान करना। इसमें हमारे पैर, साधारण साइकिल अथवा पालवली नौकाएं भ्रमण के साधन हैं। शक्तिचालित साधनों द्वारा यात्रा न करने पर विशेष ध्यान दिया जाता है। प्राकृतिक सौंदर्य का अवलोकन तथा आकाश का शांतिपूर्ण उपयोग करने के उद्देश्य से ही धीरे चलने को मान्यता दी जाती है। दूसरी बात है यात्रा में आत्मनिर्भरता। इससे आत्मविश्वास बढ़ता है।

पथचारी आंदोलन राष्ट्रीयता, धर्म, जाति, वर्ण आदि से पूर्ण निरपेक्ष है। सामाजिक समता तथा भावात्मक एकीकरण को प्रधानता दी जाती है। अत: ऐसे व्यक्ति के लिय युवा आवास में कोई स्थान नहीं जो धन और बड़प्पन का भाव लेकर चलते हैं। यंत्रचालित साधनों से वहाँ पहुँचने में प्रतिबंध समता की भावना के कारण ही है।

पर्यटन के विकासार्थ विभिन्न देशों की युवा-आवास-समितियाँ ऐतिहासिक तथा सांस्कृतिक महत्व के स्थानों में आवास की व्यवस्था करती हैं। आवास की यह सुविधा किसी विद्यालय, मंदिर, धर्मशाला, कैंप, सामुदायिक केंद्र अथवा इस संस्था द्वारा निर्मित भवनों में भ्रमणार्थियों को दी जाती है। इनमें नाम मात्र का शुल्क देने पर ही विश्राम एवं मनोरंजन की सारी सुविधाएँ उपलब्ध हो जाती हैं। भोजन बनाने की भी व्यवस्था रहती है। बड़े बड़े आवासों में खाद्य सामग्री भी सुलभ मूल्य पर मिल जाती है।

युवा आवास प्राय: 10 वर्ष से अधिक की अवस्था के पुरुष एवं स्त्री सदस्यों के लिये होते हैं। आवास एक ही होता है किंतु दोनों के पृथक् खंड होते हैं। इन आवासों में कठोर अनुशासन रहता है। एक वार्डेन उसके संचालक होते हैं। वहाँ जुआ, मदिरा तथा धूम्रपान सर्वथा वर्जित रहता है। समय पर स्थान पाने के लिये साधारणत: आरक्षण अपेक्षित है। स्वावलंबन का सिद्धांत अपनाया जाता है। अत: सामूहिक रूप में प्रत्येक व्यक्ति को कुछ काम करना पड़ता है। उदाहरणार्थ घर और सहन की स्वच्छता, भोजन के पात्रों को मलना, बागवानी आदि।

युवा आवास प्रात: 10 बजे से सायं 5 बजे तक बंद रहते हैं। उद्देश्य है- पर्यटक अपनी यात्रा के प्रसंग में दिन सड़कों पर बिताएँ अर्थात् निरंतर गतिशील रहें।

युवा आवास विभिन्न संस्कृतियों का संगम है। वहाँ विभिन्न देशों के नागरिक आकर एक साथ ठहरते हैं। उनकी भिन्न भिन्न भाषाएँ, भिन्न भिन्न पोशाक, भिन्न भिन्न भावनाएँ होती हैं लेकिन एक बिंदु पर सभी समान हैं - अर्थात् प्रत्येक व्यक्ति का लक्ष्य भ्रमण से अधिकाधिक आनंद प्राप्त करना है।
