फ़ोटोबकिट

फ़ोटोबकिट ("Photobucket") एक छवि होस्टिंग, वीडियो होस्टिंग, स्लाइडशो निर्माण और छवि साझा करने वाला जालपृष्ठ है। इसकी स्थापना २००३ में एलेक्स वेल्च और डेरेन क्रिस्टल द्वारा की गई थी और ट्रिनिटि वेन्चर्स से कोषीय सहायता मिली थी। २००७ में फ़ॉक्स इण्टरेक्टिव मीडिया ने इसका अधिग्रहण कर लिया।

दिसंबर २००९ में फ़ॉक्स की मूल कम्पनी, न्यूज़ कॉर्प ने फ़ोटोबकिट को सिएटल मोबाइल इमेजिंग के स्टार्टअप ऑण्टेला को बेच दिया।

फ़ोटोबकिट को निजी छायाचित्र अलबम, संजाल फोरमों पर प्रदर्शित अवतारों के दूरस्थ संचयन और वीडियों संचयन के लिए उपयोग में लाया जाता है। फ़ोटोबकिट की छवि होस्टिंग का बहुधा ईबे, माइस्पेस, बीबो, नियोपेट्स और फेसबुक खातों, लाइवजर्नल, खुली डायरियों, या अन्य चिठ्ठों, संदेश बोर्डों पर भी उपयोग किया जाता है। प्रयोक्ता अपनी अलबमों को निजि, कूटशब्द-रक्षित आगंतुक अभिगमित, या सभी के लिए खुला रख सकते हैं।

फ़ोटोबकिट पर ५०० मेबा की निशुल्क संचयन सुविधा प्राप्त है (१९ अगस्त २००९ को १ गीबा से कम किया गया)। इस कमी के कारण बहुत से प्रयोक्ता निराश हुए, जिन्हें नई छवियां जोड़ने से पहले अपग्रेड शुल्क देने के लिए बाधित किया गया।

