नित्यानन्द स्वामी (राजनीतिज्ञ)

"यह लेख नित्यानन्द स्वामी (राजनीतिज्ञ) पर है, अन्य नित्यानन्द स्वामी लेखों के लिए देखें नित्यानन्द स्वामी"

नित्यानन्द स्वामी भारत के उत्तराखण्ड राज्य के भूतपूर्व मुख्यमन्त्री हैं। उनके शासनकाल में उत्तराखण्ड का नाम उत्तरांचल था। वे राज्य के प्रथम मुख्यमन्त्री थे और उनका शासनकाल ९ नवम्बर, २००० से लेकर २९ अक्टूबर, २००१ तक चला। इनका जन्म २७ दिसंबर, १९२७ को हरियाणा राज्य में हुआ था, लेकिन उन्होनें अपना लगभग सारा जीवन देहरादून में बिताया जहाँ पर उनके पिता भारतीय वानिकी संस्थान में कार्यरत थे। उनका विवाह चन्द्रकान्ता स्वामी से हुआ और उनकी चार बेटियाँ हैं। कम आयु में ही वे राष्ट्रीय स्वयंसेवक संघ के माध्यम से भारतीय स्वतन्त्रता संग्राम से जुड़ गए और देहरादून में उन्होंने स्थानीय विरोधों में भागीदारी की।

ये पेशे से एक वकील हैं और जन संघ से जुड़कर उन्होनें सक्रीय राजनीति में प्रवेश किया। व्यावसायिक रूप से वकील, स्वामी ने जनसंघ के अन्तर्गत सक्रिय राजनीति में प्रवेश किया। नित्यानन्द पहले भारतीय राष्ट्रीय कांग्रेस में गए और बाद में भारतीय जनता पार्टी में पहुँचे हैं। राजनीति की सीढ़ी चढ़कर, वह गढ़वाल और कुमाऊँ के सबसे बड़े (क्षेत्र-वार) स्नातक निर्वाचन क्षेत्र से विधान परिषद में चुने गए। वह १९९१ में उत्तर प्रदेश विधान परिषद के उपाध्यक्ष बने और १९९२ में सर्वसम्मति से उसी के अध्यक्ष चुने गए। वर्ष २००० में उत्तरांचल (अब उत्तराखण्ड) के पृथक राज्य बनने पर, भारतीय जनता पार्टी ने उन्हें नए राज्य के मुख्यमन्त्री का पदभार सम्भालने के लिए कहा। उन्होने ९ नवम्बर २००० से २९ अक्टूबर २००१ तक पदभार ग्रहण किया और फिर भाजपा के कहने पर भगत सिंह कोश्यारी के पक्ष में स्वेछिक पदत्याग किया।

तबसे लेकर वे अपने निवास चुनावक्षेत्र लक्ष्मण चौक (देहरादून नगर) से राज्य विधानसभा के लिए दो चुनाव लड़ चुके हैं (२००२ और २००७ में), पर दोनों ही में वे भारतीय राष्ट्रीय कांग्रेस के दिनेश अग्रवाल से हार गए। तथापि स्वामी एक सक्रीय राजनीतिज्ञ हैं और अपनी पार्टी के सक्रीय सदस्य हैं।

