कैडल इवांस

कैडल ली इवांस (, जन्म: 14 फ़रवरी 1977) यूसीआई प्रो टीम का एक ऑस्ट्रेलियाई पेशेवर रेसिंग साइकिल चालक है। 2007 में इवांस यूसीआई प्रो टूर जीतने वाले पहले ऑस्ट्रेलियाई बने। एक ऑस्ट्रेलियाई के रूप उन्होंने में टूर डी फ़्रांस में 2007 और 2008 में दूसरे स्थान पर आकर सबसे ऊंचा स्थान प्राप्त किया है। 2001 में रोड साइक्लिंग की तरफ मुड़ने से पहले इवांस एक चैम्पियन माउंटेन बाइकर थे, उन्होंने सबसे पहले डायमंडबैक एमटीबी टीम के लिए और उसके बाद वोल्वो-कैनोंडेल एमटीबी टीम के लिए राइडिंग की, 1998 और 1999 में वर्ल्ड कप जीता और सिडनी में 2000 के ग्रीष्मकालीन ओलंपिक्स में पुरुषों के क्रॉस-कंट्री माउंटेन बाइक रेस में सातवां स्थान प्राप्त किया। वह स्विट्जरलैंड के मेंड्रिसियो में 27 सितम्बर 2009 को यूसीआई रोड वर्ल्ड चैम्पियनशिप्स साइक्लिंग इवेंट में जीत हासिल करने वाले पहले ऑस्ट्रेलियाई बने। 

इवांस का जन्म उत्तरी राज्यक्षेत्र कैथरीन में हुआ था, उन्होंने चियारा पसेरिनी नामक एक इतालवी संगीत अध्यापिका से शादी की है जिनसे उनकी मुलाक़ात 2002 के अंत में उसके पिता के एक दोस्त से परिचय होने के बाद हुई थी जिन्होंने उनके मापेई टीम (उस समय) के प्रशिक्षण केन्द्र के पास रहने का इंतजाम करने में ऑस्ट्रेलियाई की मदद की थी। इवांस को अपना उपनाम अपने परदादा से विरासत में मिला था जिनका जन्म वेल्स में हुआ था। उनका यह भी मानना है कि उनका पहला नाम वेल्स मूल का है। इवांस ने अपनी किशोरावस्था में विक्टोरिया के मेलबोर्न में एल्थम हाई स्कूल में पढ़ने जाते थे।

इवांस ने हेड कोच हेको सल्जवेडल और एमटीबी कोच डेमियन ग्रंडी के तहत ऑस्ट्रेलियन इंस्टिट्यूट ऑफ स्पोर्ट एमटीबी टीम के एक सदस्य के रूप में अपने अंतर्राष्ट्रीय करियर की शुरुआत की। उन्होंने 1997 और 1999 के अंडर-23 वर्ल्ड चैम्पियनशिप्स में रजत पदक और 1995 के जूनियर वर्ल्ड रोड टाइम ट्रायल चैम्पियनशिप और जूनियर वर्ल्ड माउंटेन बाइक चैम्पियनशिप में कांस्य पदक जीते।

उन्होंने सेको (2001), मापेई (2002) और टीम टेलीकोम (2003–2004) के लिए राइडिंग की है। 2005 के लिए वे डेविटेमन-लोटो में शामिल हुए और अपने पहले टूर डी फ़्रांस में आठवां स्थान प्राप्त करके फिल एंडरसन के बाद से टॉप टेन में पहुंचने वाले पहले ऑस्ट्रेलियाई बने।

प्रारंभिक सफलताओं में टूर ऑफ ऑस्ट्रिया के 2001 और 2004 के एडीशनों में सागर जीत, 2005 में ड्यूशलैंड टूर में पांचवां स्थान, 2002 में टूर डाउन अंडर की एक स्टेज जीत, 2002 गिरो डी'इटालिया में चौदहवां स्थान (उन्होंने एक दिन के लिए लीडर की जर्सी, "मैग्लिया रोसा" पहनी थी) और 2002 में कॉमनवेल्थ गेम्स टाइम ट्रायल चैम्पियन शामिल थी।

इवांस ने 2006 में अपने प्रदर्शन को बेहतर बनाया और फ्लॉयड लैंडिस की अयोग्यता के बाद टूर डी फ़्रांस में चौथा स्थान प्राप्त किया। उन्होंने लॉज़ेन के आसपास 20 किमी के एक समय परीक्षण में अंतिम चरण में स्पेनियार्ड्स अल्बर्टो कोंटाडोर और ऐलेजैंड्रो वैल्वर्ड को मात देकर टूर डी रोमांडी में जीत दर्ज की।

2007 टूर डी फ़्रांस में इवांस ने कोंटाडोर के रनर-अप का स्थान प्राप्त किया। उन्होंने स्टेज 13 टाइम ट्रायल में जीत हासिल की और स्टेज 19 टाइम ट्रायल में दूसरा स्थान प्राप्त किया। 2007 वुएल्टा ए एस्पाना में इवांस ने चौथा स्थान प्राप्त किया। उन्होंने वर्ल्ड चैम्पियनशिप में पांचवां और फाइनल यूसीआई प्रो टूर रेस गिरो डी लोम्बार्डिया में छठवां स्थान प्राप्त किया और डेविड रेबेलिन और अल्बर्टो कोंटाडोर से पहले 247 अंकों के साथ 2007 यूसीआई प्रो टूर में अपना स्थान सुरक्षित कर लिया।

2006 और 2007 में उन्हें ऑस्ट्रेलियन साइक्लिस्ट ऑफ द ईयर का खिताब दिया गया।

इवांस 2008 टूर डी फ़्रांस जीतने वाले एक पसंदीदा प्रतियोगी थे क्योंकि कोंटाडोर को इसमें भाग लेने की अनुमति नहीं थी क्योंकि उनकी टीम अस्ताना को इसमें भाग लेने के लिए आमंत्रित नहीं किया गया था। इवांस ने स्टेज 14 से 14 तक पीली जर्सी धारण किया। हालांकि, स्टेज 17 में एल्पे डी'ह्यूज़ के दौरान टीम सीएससी के कार्लोस सास्त्रे ने 2 मिनट 15 सेकण्ड के साथ इवांस से बढ़त हासिल कर ली। अंतिम चरण से पहले चरण के समय परीक्षण तक इवांस को सास्त्रे से 1 मिनट 34 सेकण्ड तेजी से राइडिंग करनी थी। उन्होंने सास्त्रे को मात देकर दूसरा स्थान प्राप्त कर लिया लेकिन टूर के अंत में 58 सेकण्ड से पीछे रह गए।

विकृत पूर्ववर्ती स्वास्तिक स्नायु से सेहत लाभ प्राप्त करने के बाद इवांस ने बीजिंग ओलंपिक्स में 245 किमी के पुरुषों के रोड रेस में प्रतिस्पर्धा की और सैमुएल सांचेज़ के पीछे 22 सेकण्ड के साथ पन्द्रहवां स्थान प्राप्त किया। उन्होंने चार दिन बाद रोड टाइम ट्रायल में पांचवां स्थान प्राप्त किया।

2008 में, इवांस ने तिब्बत के ध्वज के साथ एक साइक्लिंग अंडरस्कर्ट पहना और तिब्बत की आजादी का समर्थन किया। उन्होंने कहा:

इवांस ने 27 सितम्बर को स्विट्जरलैंड के मेंड्रिसियो में पुरुषों के वर्ल्ड चैम्पियनशिप रोड रेस में जीत हासिल की। वुएल्टा ए एस्पाना में तीसरा स्थान प्राप्त करने के बाद बहुत जल्द उनके खाते में जीत दर्ज हुआ जिस दौरान उन्होंने एक दिन के लिए गोल्ड लीडर की जर्सी पहनी थी हालांकि सिएरा नेवादा माउंटेन फिनिश के रास्ते में यांत्रिक विफलता की वजह से उनके रेस में खराबी आ गई थी। खराब टीम समर्थन और खराब फॉर्म के मिलेजुले रूप ने उनके 2009 टूर डी फ़्रांस अभियान में रूकावट पैदा कर दिया और वह विजेता अल्बर्टो कोंटाडोर के बाद 45 मिनट से तीसवां स्थान ही प्राप्त कर सके। उन्होंने क्रिटेरियम डू डॉफीन लिबेर और सेटिमना इंटरनैजनेल कोपी इ बार्टली में भी जीत हासिल की।

समय के साथ इवांस को टूर डी फ़्रांस में दो पोडियम स्थानों के साथ ऑस्ट्रेलिया के सबसे सफल साइकिल चालकों में से एक बनता हुआ देखा गया। वह साइकिल चालकों के एक विशिष्ट समूह में शामिल हो गए हैं जिनमें से सभी ने तीनों लीडरों के जर्सी पहने हैं; 2002 में गिरो डी'इटालिया (टूर ऑफ इटली) में मैग्लिया रोसा लीडर्स जर्सी, 2008 के टूर डी फ़्रांस (टूर ऑफ फ़्रांस) में 4 दिनों के लिए यलो लीडर्स जर्सी और 2009 me वुएल्टा ए एस्पाना (टूर ऑफ स्पेन) में गोल्ड लीडर्स जर्सी.

2010 के टूर में अपने लिए बेहतर समर्थन के लिए एक नई टीम की तलाश में इवांस के 2009 के सत्र के अंत में काफी अटकलें लगाई जा रही थी। वर्ल्ड चैम्पियन बनने के बाद इवांस को अपने टीम के साथी फिलिप गिल्बर्ट को पूरी तरह से मदद करने में जुटा हुआ देखा गया। कईयों के लिए यह इवांस और साइलेंस-लोटो के बीच के एक सुखद रिश्ते का सबूत था। हालांकि बाद में पता चला की इवांस टीम से विदा लेने वाले थे और उन्होंने इसका कारण बताते हुए अपने टीम से कहा की वह "नई चुनौतियों की तलाश में थे".

रोब अर्नोल्ड और इवांस के सह-लेखन वाली एक जीवनी "कैडल इवांस: क्लोज़ टू फ़्लाइंग" को नवम्बर 2009 में हार्डी ग्रांट बुक्स द्वारा प्रकाशित किया गया।

2010 में, इवांस ने की तरफ रूख किया।
उसके बाद से उन्होंने 2010 फ्लेशे वॉलन में जीत हासिल की है और 2010 गिरो डी'इटालिया के स्टेज 2 के बाद मैग्लिया रोसा धारण किया। इवांस ने एक छोटे समूह के सामने से एक हावी स्प्रिंट के साथ गिरो डी'इटालिया का स्टेज सेवन जीत लिया। इवांस ने मैग्लिया रोसो पैशन (प्वाइंट्स क्लासिफिकेशन) और अजुरी डी'इटालिया क्लासिफिकेशन में जीत हासिल करके कुल मिलाकर अपनी पांचवीं जीत दर्ज की। इवांस ने पिछले चरण में एक दुर्घटना में हुए अपनी बाईं कोहनी में हेयरलाइन फ्रैक्चर के साथ राइडिंग करते हुए 2010 टूर डी फ़्रांस के स्टेज 9 के लिए यलो जर्सी भी धारण किया। उन्होंने स्टेज 9 के दौरान लीडरों के लिए महत्वपूर्ण समय खो दिया जिससे उन्हें यलो जर्सी से हाथ धोना पड़ा और समग्र जीत के लिए गंभीर विवाद से बाहर रखा। उन्होंने अल्बर्टो कोंटाडोर के बाद 50 मिनट 27 सेकण्ड के साथ टूर में छब्बीसवां स्थान प्राप्त किया।


