भाषा की उत्पत्ति

भाषा की उत्पत्ति से आशय उस काल से है जब मानव ने बोलना आरम्भ किया और 'भाषा' सीखना आरम्भ किया। इस विषय में बहुत सी संकल्पनाएं हैं जो अधिकांशतः अनुमान पर आधारित हैं। मानव के इतिहास में यह काल इतना पहले आरम्भ हुआ कि इसके विकास से सम्बन्धित कोई भी संकेत मिलने असम्भव हैं।

भाषा की उत्पत्ति का सम्बंध इस बात से हैं कि मानव ने सर्वप्रथम किस काल में अपने मुख से निसृत होनेवाली ध्वनियों को वस्तुओं-पदार्थों, भावों से जोड़ा। इतिहास के किस काल में मानव ने सामूहिक स्तर पर यह निश्चय किया कि किस शब्द का क्या अर्थ होगा।

‘भाषा की उत्पत्ति’ का प्रश्न भाषा-विज्ञान की विचार-सीमा में नहीं आता। विज्ञान जो पदार्थ का तात्त्विक विश्लेषण करके यह बता देगा कि यह भाषा किस वर्ग की भाषा है। उसके गुण-दोषों की चर्चा कर देगा पर उसके जन्म का प्रश्न दर्शनशास्त्र की सीमा में जाता है। आजकल के भाषा वैज्ञानिक भाषा की उत्पत्ति के प्रश्न को भाषाविज्ञान की सीमा में नहीं मानते। 

भाषा की उत्पत्ति के विषय में विद्वानों ने दो प्रकार के विचार-मार्ग अपनाए हैं जिन्हें प्रत्यक्ष मार्ग और परोक्ष मार्ग कहा जाता है-



भाषा का विकास विभिन्न कालों और परिस्थितियों में होता हुआ आज द्रुत गति से हो रहा है अतः उसके वर्तमान रूप से पीछे के इतिहास को जानने में अनेक प्रकार की कठिनाइयाँ आ सकती हैं। इस मार्ग की अव्यावहारिकता को देखकर किसी प्रकार का सिद्धान्त नहीं बनाया जा सकता। बालक के भाषा सीखने का प्रयास और समाज द्वारा भाषा का विकास दोनों पूरी तरह भिन्न बातें हैं। इसी कारण कुछ विद्वानों ने परोक्ष मार्ग को व्यर्थ घोषित कर दिया है।

भाषा की उत्पत्ति के प्रमुख सिद्धान्तः भाषा के विकास या इतिहास और उसकी उत्पत्ति को लेकर निम्नलिखित सिद्धान्त प्रचलित हैं:

भाषाओं की उत्पत्ति के सम्बन्ध में सबसे प्राचीन मत यह है कि संसार की अनेकानेक वस्तुओं की रचना जहाँ भगवान ने की है तो सब भाषाएँ भी भगवान की ही बनाई हुई हैं। कुछ लोग तो आज भी इसी मत को मानते हैं।

संस्कृत को ‘देवभाषा’ कहने में इसी का संकेत मिलता है। इसी प्रकार पाणिनी के व्याकरण ‘अष्ब्टाध्यायी’ के 14मूल सूत्र महेश्वर के डमरू से निकले माने जाते हैं। बौद्ध लोग ‘पालि’ को भी इसी प्रकार मूल भाषा मानते रहे हैं उनका विश्वास है कि भाषा अनादि काल से चली आ रही है। जैन लोग इससे भी आगे बढ़ गए हैं। उनके अनुसार अर्धमागधी केवल मनुष्यों की ही नही अपितु देव, पशु-पक्षी सभी की भाषा है। हिब्रू भाषा के कुछ विद्वानों ने बहुत-सी भाषाओं के वे शब्द इकट्ठे किए जो हिबू से मिलते जुलते थे और इस आधार पर यह सिद्ध किया कि हिब्रू ही संसार की सभी भाषाओं की जननी है।

यदि भाषा की दैवी उत्पत्ति हुई होती हो सारे संसार की एक ही भाषा होती तथा बच्चा जन्म से ही भाषा बोलने लगता। इससे सिद्ध होता है कि यह केवल अंधविश्वास है कोई ठोस सिद्धान्त नहीं है।

मिस्र के राजा सैमेटिक्स, फ्रेड्रिक द्वित्तीय (1195-1250), स्काटलैंड के जेम्स चतुर्थ (1488-1513) तथा अकबर बादशाह (1556-1605) ने भिन्न-भिन्न प्रयोगों द्वारा छोटे शिशुओं को समाज से पृथक् एकान्त में रखकर देखा कि उन्हें कोई भाषा आती है या नहीं। सबसे सफल अकबर का प्रयोग रहा क्योंकि वे दोनों लड़के गूंगे निकले जो समाज से अलग रखे गए थे। इससे सिद्ध होता है कि भाषा प्रकृति के द्वारा प्रदत्त कोई उपहार नहीं है।

भाषा में नये-नये शब्दों का आगमन होता रहता है और पुराने शब्द प्रयोग-क्षेत्र से बाहर हो जाते हैं।

निष्कर्ष

भाषा की उत्पत्ति के सम्बन्ध में दैवी सिद्धान्त तर्कसंगत नहीं है। इसमें वैज्ञानिक दृष्टिकोण का अभाव है। इसमें भाषा की उत्पत्ति की समस्या का कोई समाधान नहीं मिलता। हाँ, इस सिद्धान्त में यहाँ तक सच्चाई तो है कि बोलने की शक्ति मनुष्य को जन्मजात अवस्था से प्राप्त है।

इसे निर्णय-सिद्धान्त भी कहते हैं। इस सिद्धान्त के प्रथम प्रतिपादक फ्राँसीसी विचारक रूसो हैं। संकेत सिद्धान्त के अनुसार प्रारम्भिक अवस्था में मानव ने अपने भावों-विचारों को अपने अंग संकेतों से प्रषित किया होगा बाद में इसमें जब कठिनाई आने लगी तो सभी मनुष्यों ने सामाजिक समझौते के आधार पर विभिन्न भावों, विचारों और पदार्थों के लिए अनेक ध्वन्यात्मक संकेत निश्चित कर लिए। यह कार्य सभी मनुष्यों ने एकत्र होकर विचार विनिमय द्वारा किया। इस प्रकार भाषा का क्रमिक गठन हुआ और एक सामाजिक पृष्ठभूमि में सांकेतिक संस्था द्वारा भाषा की उत्पत्ति हुई।

इस संकेत सिद्धान्त के आधार पर आगे चलकर ‘रचई’, ‘राय’ तथा जोहान्सन आदि विद्वानों ने इंगित सिद्धान्त (Gestural theory) का प्रतिपादन किया जो संकेत सिद्धान्त की अपेक्षा कुछ अधिक परिष्कृत होते हुए भी लगभग इसी मान्यता को प्रकट करता है।

समीक्षा * यह सिद्धान्त यह मान कर चलता है कि इससे पूर्व मानव को भाषा की प्राप्ति नहीं हुई थी। यदि ऐसा है तो अन्य भाषाहीन प्राणियों की भाँति मनुष्य को भी भाषा की आवश्यकता का अनुभव नहीं होना चाहिए था।





निष्कर्ष

इस सिद्धान्त में एक तो कृत्रिम उपायों द्वारा भाषा की उत्पत्ति सिद्ध करने का प्रयास किया गया है दूसरे यह सिद्धान्त पूर्णतः कल्पना पर आधारित है। अतः तर्क की कसौटी पर खरा नही उतरता।

इस सिद्धान्त के मूल विचारक ‘प्लेटो’ थे। जो एक महान दर्शनिक थे। इसके बाद जर्मन प्रोफेसर हेस ने अपने एक व्याख्यान में इसका उल्लेख किया था। बाद में उनके शिष्य डॉ॰ स्टाइन्थाल ने इसे मुद्रित करवा कर विद्वानों के समने रखा। मैक्समूलर ने भी पहले इसे स्वीकार किया किन्तु बाद में व्यर्थ कहकर छोड़ दिया।

इस सिद्धान्त के अनुसार संसार की हर चीज की अपनी एक ध्वनि है। यदि हम एक डंडे से एक काठ, लोहे, सोने, कपड़े, कागज आदि पर चोट मारें तो प्रत्येक में से भिन्न प्रकार की ध्वनि निकलेगी। प्रारम्भिक मानव में भी ऐसी सहज शक्ति थी। वह जब किसी बाह्य वस्तु के सम्पर्क में आता तो उस पर उससे उत्पन्न ध्वनि की अनुकरण की) छाप पड़ती थी। उन ध्वनियों का अनुकरण करते हुए उसने कुछ सौ (400या 500) मूल धातुओं (मूल शब्दों) का निर्माण कर लिया जब कुछ कामचलाऊ धातु शब्द बन गए और उसे भाषा प्राप्त हो गई तो उसकी भाषा बनाने की सहज शक्ति समाप्त हो गई। तब वह इन्हीं धातुओं से नए-नए शब्द बना कर अपना काम चलाने लगा।

समीक्षा








निष्कर्ष

अपने पूर्ववर्ती सिद्धान्तों की भाँति यह सिद्धान्त भी तर्क की कसौटी पर विफल हो जाने के कारण भाषा के आरम्भ का कोई निश्चित समाधान प्रस्तुत नहीं कर सका। अतः इस विषय पर विचार की पुनः आवश्यकता बनी ही रही।

इस सिद्धान्त को मानने वाले प्रमुख विद्वान हैं- ‘ह्निटनी’ ‘पॉल’, ‘हर्डर’ आदि। मैक्समूलर ने इस सिद्धान्त का उपहास करते हएु इसे (कुत्ते की ध्वनि) बॉक बॉब सिद्धान्त कहा था। वैसे अंग्र्रेजी भाषा में इसके लिए ऑनोमॉटोपेथिक (Onomotopethic) या इकोइक (Echoic) शब्द का प्रचलन है। अनुकरण सिद्धान्त में भी अनुरणन की ही भाँति कुछ प्राकृतिकक ध्वनियों के अनुकरण पर पदार्थों के नामकरण की कल्पना की गई है। कुछ शब्द उदाहरण के लिए प्रस्तुत हैं- ‘काक‘, ‘कोकिल’ ‘भौं-भौं’, ‘म्याऊँ’, ‘कुक्कर’, ‘दादुर’, ‘निर्झर’, ‘टर्राना’, ‘मर्मर’, ‘तड़तड़’, ‘कडकना’ ‘गड़गड़ाना’, ‘टपकना’, ‘चहकना’, ‘चहचहाना’, ‘हिनहिनाना’, ‘गुर्राना’, ‘काँव-काँव’, ‘टेंटें करना’, ‘चिल्लाना’, ‘गरजना’, ‘टप-टप’, आदि।

समीक्षा

विद्वानों ने इस सिद्धान्त के खण्डन के लिए निम्नलिखित तर्क दिये हैं:





निष्कर्ष

‘ऑटो जेस्पर्सन’ नामक विद्वान ने कहा था कि इस सिद्धान्त पर भाषा के कुछ शब्दों का निर्माण होना माना जा सकता है जो भाषा की उत्पत्ति का आंशिक आधार माने जा सकते हें, पूर्ण आधार नहीं।

इस सिद्धान्त को मनोभावाभिव्यंजकतावाद अथवा ‘मनोरागाभिव्यंजक शब्द मूलकतावाद’ कहा जाता है। इस सिद्धान्त के अनुसार आदि युग के भावुक मानव ने भावावेग में हर्ष, शोक, क्रोध, विस्मय, घृणा आदि को व्यंजित करने के लिए जिन ‘आहा’, ‘ओहो’, ‘फिक्’ ‘छिः’ पूह (Pooh), ‘पिश (Pish) ‘फाई’ (Fie) आदि ध्वनियों को उत्पन्न किया आगे चल कर उन्हीं से भाषा का विकास हुआ। जिस प्रकार ‘धिक्’ से ‘धिक्कार’, ‘धिक्कारना’, ‘धिक्-धिक्’ करना आदि शब्द बने हैं ठीक इसी प्रकार सारी भाषा बनी है।

समीक्षा

इस सिद्धान्त में अनेक प्रकार की कमियाँ हैं, जैसे-






निष्कर्ष

इस सिद्धान्त के अनुसार जोथोड़े से शब्दों का समाधान हो पाता है उनका भाषा में कोई विशेष महत्त्व नहीं है। जैसे खेद या सहानुभूति व्यक्त करने के लिए ‘च-च’, ‘त-त’ आदि का रूप संदेहात्मक है इसलिए उसे कुछ भी अध्ययन-विश्लेषण का आधार नहीं बनाया जा सकता।

हिन्दी में इसे ‘श्रमपरिहरणमूलकतावाद’ कहा जाता है। न्वारे (Noire) नामक प्रसिद्ध विद्वान् द्वारा इस सिद्धान्त का सूत्रपात किया गया। इस सिद्धान्त के अनुसार जब व्यक्ति श्रम करता है तो उसकी श्वास की गति तीव्र होने से स्वरतंत्रियों में स्वतः एक कम्पन्न होने लगता है जो कुछ स्वाभाविक ध्वनियों को उत्पन्न करता है। आदि मानव जब सामूहिक श्रम करते थे तो उनके मुख से कुछ ध्वनियाँ निकल पड़ती होंगी जैसी हम धोबियों के मुख से ‘हियो-हियो’, ‘छियो-छियो’, तथा मल्लाहों के मुख से ‘हैया हो’, हथौड़ा चलाने वाले मज़दूर के मुंह से ‘हूँ-हूँ’ की ध्वनियाँ निकलते हुए प्रायः देखते हैं।

अंग्रेज़ी के ‘हीव’ (Heave) तथा ‘हॉल’ (Houl) ‘यो-हे-हो’ ध्वनियों के द्वारा बनी हुई क्रियापद हैं।

समीक्षा

इस सिद्धान्त में निम्नलिखित त्रुटियाँ हैं-




निष्कर्ष

इस सिद्धान्त के आधार पर बने शब्दों से भाषा की उत्पत्ति की समस्या का समाधान प्राप्त नहीं होता। प्रसिद्ध समाजशास्त्री, अंग्रेज़ वकील ए. एस. डायमण्ड को एक प्राचीन भाषा ‘ओर’ में एक भी शब्द ऐसा नहीं मिला जो इस सिद्धान्त पर आधारित हो। अतः ऐसी भाषाओं के सम्बंध में तो यह सिद्धान्त पूरी तरह से विफल है।

इस सिद्धान्त में विश्वास करने वाले इसके जन्मदाता डॉ॰ राये, ‘रिचर्ड’ तथा जेहान्सन हैं। इस सिद्धान्त के अनुसार मनुष्य जब पानी पीता था तो ‘पा-पा’ जैसी ध्वनि निकालती थी। जिससे ‘पिपासा’ जैसे शब्द बने।

समीक्षा

मानव अपनी ही ध्वनियों का उच्चारण करेगा यह अधिक विश्वसनीय प्रतीत नहीं होता।

निष्कर्ष

सारी भाषा की उत्पत्ति की दृष्टि से ये ध्वनियाँ बहुत अल्प हैं। इनसे भाषा-उत्पत्ति की समस्या का समाधान नहीं होता।

प्रसिद्ध विद्वान जी. रेवेज इसके जन्मदाता हैं। इस सिद्धान्त के अनुसार आदिम मानव जब समूह के सम्पर्क में आया होगा तो पहले कुछ ध्वनियाँ उसके मुंह से निकली होगी और कालांतर में शब्द और फिर भाषा का जन्म हुआ हो। इन विद्वान् के अनुसार पहले भाषा में क्रिया पद बने होंगे और बाद में अन्य शब्द।

समीक्षा

मनोविज्ञान के आधार पर इस सिद्धान्त में कुछ तथ्य तो प्रतीत होता है परन्तु केवल इन्हीं शब्दों के द्वारा सम्पूर्ण भाषा की उत्पत्ति के प्रश्न का समाधान प्राप्त नहीं होता। इस सिद्धान्त में कल्पना और अनुमान का सहारा लिया गया है।

निष्कर्ष

इस सिद्धान्त को भी हम भाषा की उत्पत्ति या विकास में आंशिक महत्त्व ही दे सकते हैं। प्रसिद्ध विद्वान् कॉसिडी भी इस सिद्धान्त को अपूर्ण मानते हैं।

ऊपर उल्लिखित अधिकांश सिद्धान्त भाषा की उत्पत्ति की समस्या का समाधान नहीं कर पाते हैं इसी कारण विद्वानों ने उन तीन-चार सिद्धान्तों का समन्वय करके इस समस्या का समाधान पाने की चेष्टा की है जिनमें आंशिक समाधान की मात्रा अधिक है। इस प्रकार इस समस्या का समाधान खोजने का प्रयास औचित्यपूर्ण प्रतीत होता है। प्रसिद्ध विद्वान् हेनरी स्वीट (Henery Sweet) ने यही कार्य किया है। उन्होंने किसी नये सिद्धान्त को न खोज कर (क) ‘अनुकरण सिद्धान्त’ (ख) ‘आवेग सिद्धान्त’ (ग) ‘प्रतीक सिद्धान्त’ और (घ) ‘उपचार-सिद्धान्त’ का समन्वित रूप ही प्रस्तुत किया है। (क) यहाँ अनुकरण सिद्धान्त के अन्तर्गत अनुरणन सिद्धान्त को भी समन्वित समझना चाहिए क्योंकि ध्वनियों का अनुकरण दोनों में समान रूप से रहता है। भाषा में (ख) आवेगात्मक शब्दों की स्थिति भी अवश्य रही होगी क्योंकि सभी भाषाओं में इस प्रकार के मिलते जुलते शब्द दिखाई देते हैं। उपर्युक्त दोनों प्रकार के शब्दों के अतिरिक्त ‘प्रतीक सिद्धान्त’ द्वारा भी हम इस समस्या का समाधान पा सकते हैं। प्रारम्भ में भाषा का स्थूल, वस्तुमूलक रूप देखने में आता है बाद में उसमें सूक्ष्मता, लाक्षणिकता और व्यंजना शक्ति का विकास होता है। पहले भाषा में कुछ ध्वनियाँ जो स्थूल आर्थों में प्रयोग की जाती थीं वे बाद में सूक्ष्म अर्थों में की जाने लगीं। इस प्रकार भाषा के प्रतीकों का ध्वनि-प्रतीकों के रूप में विकास हुआ। ‘प्रतीक सिद्धान्त’ के समान ही (घ) उपचार-सिद्धान्त को भी सम्मिलित कर लिया जाए तो भाषा में प्रयुक्त एक बड़े शब्द समूह का समाधान हो जाता है। उपचार का अर्थ है- ज्ञात के आधार पर अज्ञात की व्याख्या। भाषा को स्थूलता से सूक्ष्मता की ओर ले जाने में उपचार या सादृश्य की भी महत्त्वपूर्ण भूमिका रहती है। दक्षिणी अफ्रीका की ‘सासुतो’ भाषा में मक्खियों की भिनभिनाने की ध्वनि के आधार पर उनका नाम ‘नत्सी-नत्सी’ कहा जाता है। चापलूस व्यक्ति जो चक्कर काटता रहता है उसके लिए भी बाद में ‘सासुतों’ ‘न्त्सी-न्त्सी’ कहने लगे।

संस्कृत में ‘व्यर्थ्’ और कुप् धातुएँ पहले भौतिक पदार्थों के कम्पन्न और गति को प्रकट करती थी, जैसे- ‘व्यथमाना पृथ्वी’ तथा ‘कुपितः पर्वतः’ का अर्थ ‘काँपती हुई पृथ्वी’ तथा ‘चलता हुआ पहाड़’ था। कालान्तर में मनुष्यों के भावों केलिए ‘व्यर्थ’ और ‘कोप’ शब्द का अर्थ ‘मानसिक दुख’ तथा ‘क्रोध’ के लिए किया जाने लगा।

समीक्षा

‘स्वीट के समन्वय-सिद्धान्त में यद्यपि पर्याप्त सत्य है किन्तु पूर्णतः निर्दोंष इसे भी नहीं माना जा सकता क्योंकि भाषा की उत्पत्ति की समस्या का पूर्णरूपेण समाधान इस सिद्धान्त के द्वारा भी नहीं किया जा सकता।

निष्कर्ष

भाषा की उत्पत्ति के सम्बन्ध में अनेक मत-सिद्धान्त रचे गए परन्तु वे सब के सब कल्पना और अनुमान पर अधारित होने के कारण भाषा के वैज्ञानिक अध्ययन की दृष्टि से महत्त्वहीन सिद्ध हो चुके हैं केवल इस प्रश्न के इतिहास की दृष्टि से ही उनका उल्लेख किया जाता है। वास्तव में अभी तक भाषा की उत्पत्ति के प्रश्न का कोई सर्वमान्य और उचित समाधान नहीं खोजा जा सका है। फ्रांस की ‘भाषा-विज्ञान परिषद’ ने अपने कार्यक्रमों में भाषा की उत्पत्ति के विचार पर सदैव के लिए इसी कारण से प्रतिबंध लगा दिया था।

