श्री कल्याण महाविद्यालय, सीकर

श्री कल्याण महाविद्यालय, () संक्षेप में एस. के. कॉलेज, सीकर, सीकर जिले में स्थित सरकारी महाविद्यालय है। यह मानविकी, समाज विज्ञान, विज्ञान, वाणिज्य और कानून आदि विषयों में स्नातक और स्नातकोत्तर स्तर की शिक्षा और शोध कार्य में संलग्न राजस्थान के अग्रणी संस्थानों में से है। एस. के. कॉलेज शेखावाटी क्षेत्र की प्रमुख कॉलेज है। एस. के. कॉलेज को राष्ट्रीय मूल्यांकन एवं प्रत्यायन परिषद (NACC) ने A स्तर की मान्यता दी है।

श्री कल्याण महाविद्यालय की स्थापना 1920 में की गई थी। लेकिन वर्तमान कॉलेज 1954 में अस्तित्व में आया। 

एस. के. कॉलेज एक सह - शिक्षात्मक, सरकारी वित्त पोषित स्नातकोत्तर महाविद्यालय है, जो राजस्थान विश्वविद्यालय, जयपुर से संबद्ध है। वर्तमान में कॉलेज स्नातक स्तर पर विज्ञान, वाणिज्य, सामाजिक विज्ञान और मानविकी सहित 28 कार्यक्रमों की एक श्रृंखला प्रदान करता है। छात्र स्नातकोत्तर डिग्री में 11 विषयों की सारणी चुन सकते हैं और पीएच.डी. में 10 विषयों के लिए उल्लेखनीय सुविधाओं की एक व्यापक विषय श्रंखला चुन सकते हैं।

कॉलेज लाइब्रेरी में 95,000 किताबों का बड़ा संग्रह है जो की मानक संदर्भ स्रोतों के बारे में सीखने के केंद्र है।



