वित्त मंत्रालय (भारत)

वित्त मंत्रालय भारत सरकार का एक महत्वपूर्ण मंत्रालय है। यह कराधान, वित्तीय कानून, वित्तीय संस्थानों, पूंजी बाजार, केंद्र तथा राज्यों का वित्त और केंद्रीय बजट से जुड़े मामले देखता है।

वर्तमान में, अरुण जेटली भारत के वित्त मंत्री है।

भारतीय केंद्रीय वित्त मंत्रालय के निम्नलिखित पाँच विभाग हैं:

यह विभाग मुख्य रूप से भारत सरकार की आर्थिक नीतियों के लिए जिम्मेदार है। आर्थिक कार्य विभाग की मुख्य शाखाएँ हैं:
• वित्त प्रभाग
• बजट प्रभाग 
• बैंकिंग और बीमा प्रभाग
• पूंजी बाज़ार 
• द्विपक्षीय सहयोग 
• विदेश व्यापार 
• कोष बैंक डिवीजन 
• राजकोषीय उत्तरदायित्व एवं बजट प्रबंधन (एफआरबीएम) और प्रशासन 
• सहायता, लेखा और लेखा परीक्षा के नियंत्रक 
• आर्थिक प्रभाग।
विभाग वर्तमान में आर्थिक रुझानों अंतर एलियामॉनिटर्स और सरकार को आर्थिक प्रबंधन के आंतरिक और बाह्य सभी पहलुओं पर सलाह देती है जिसमें मूल्य, ऋण, राजकोषीय और मौद्रिक नीति और निवेश नियम शामिल हैं। साथ ही यह विभाग भारत सरकार टकसाल, मुद्रा प्रेस, सेक्युरिटी प्रेसेसेंड सेक्युरिटी पेपर मिल्स के प्रबंधन के अलावा राष्ट्रीयकृत बैंकों, जीवन और जनरल इंश्योरेंस से संबंधित नीतियों की पर्यवेक्षण करते हैं। भारत द्वारा प्राप्त सभी बाहरी वित्तीय और तकनीकी सहायता, एफएओ, आईएलओ, यूनिडो जैसे विशेष अंतर्राष्ट्रीय संगठन के माध्यम को छोड़कर और विज्ञान और प्रौद्योगिकी, संस्कृति और शिक्षा के क्षेत्र में अंतरराष्ट्रीय/द्विपक्षीय विशेष समझौते के अधीन को छोड़कर इस विभाग द्वारा निगरानी की जाती है। साथ ही डीईए विभाग राष्ट्रपति नियम और संघीय क्षेत्र प्रशासन के तहत केन्द्रीय बजट और राज्य सरकार के बजट को संसद में प्रस्तुत करने के लिए भी जिम्मेदार है।

केन्द्र सरकार की सार्वजनिक वित्तीय प्रबंधन प्रणाली और राज्यों की वित्तीय स्थिति से संबंधित मामलों पर निगरानी रखने वाला एक नोडल विभाग है। 

यह विभाग मालिकों द्वारा धारण संपत्ति के कराधान के साथ संबंधित है। यदि एक व्यक्ति द्वारा संपत्ति पर कब्जा है, तो उस व्यक्ति द्वारा टैक्स का भुगतान संपत्ति कर होता है जो राजस्व विभाग के अंतर्गत आता है।

प्रारम्भ में दिसंबर 1999 में एक स्वतंत्र मंत्रालय (विनिवेश मंत्रालय) के रूप में स्थापित किया गया, मई 2004 में विनिवेश विभाग अस्तित्व में आया जब मंत्रालय, एक वित्त मंत्रालय के एक विभाग में बदला. विभाग ने भूतपूर्व मंत्रालन के सभी कार्यों को प्राप्त किया जो कि मोटे तौर पर सार्वजनिक क्षेत्र इकाईयों (पीएसयू) के विनिवेश और निजीकरण के लिए व्यवस्थित नीति दृष्टिकोण के लिए जिम्मेदार था।

आधिकारिक वेबसाइट
