उत्तर फाल्गुनी तारा

उत्तर फाल्गुनी या डॅनॅबोला, जिसका बायर नाम बेटा लियोनिस (β Leonis या β Leo) है, सिंह तारामंडल का दूसरा सब से रोशन तारा है। यह पृथ्वी से दिखने वाले तारों में से ६१वाँ सब से रोशन तारा भी है। पृथ्वी से देखी गई इसकी चमक (सापेक्ष कान्तिमान) +२.१४ मैग्नीट्यूड है और यह पृथ्वी से लगभग ३६ प्रकाश वर्ष की दूरी पर है। प्राचीन भारतीय खगोलशास्त्र में यह तारा एक नक्षत्र मना जाता था। यह एक परिवर्ती तारा है जिसकी चमक चंद घंटों के काल में हलकी-सी ऊपर-नीचे होती रहती है।

उत्तर फाल्गुनी तारे को अंग्रेज़ी में "डॅनॅबोला" (Denebola) कहते है। यह अरबी के "दनब अल-असद" () से लिया गया है, जिसका अर्थ "सिंह की दुम" है।

उत्तर फाल्गुनी एक सफ़ेद रंग का A3 V श्रेणी का मुख्य अनुक्रम तारा है। इसका द्रव्यमान हमारे सूरज के द्रव्यमान का १.७५ गुना और व्यास हमारे सूरज के व्यास का १.७२८ गुना है। इसकी निहित चमक (निरपेक्ष कान्तिमान) सूरज की लगभग १५ गुना है। इसका सतही तापमान ८,५०० कैल्विन है। उत्तर फाल्गुनी बहुत तेज़ी से अपने अक्ष (ऐक्सिस) पर घूर्णन कर रहा है जिस से उसका आकार पिचक-सा गया है।

उत्तर फाल्गुनी और उसके आसपास के क्षेत्र का वर्णक्रम (स्पॅक्ट्रम) का अध्ययन करने पर उस से बहुत अधोरक्त (इन्फ़्रारॅड) प्रकाश उत्पन्न होता मिला है। वैज्ञानिकों का सोचना है कि यह तारे के इर्द-गिर्द बने एक कम तापमान वाले धूल और मलबे के चक्र से आ रहा है। मानना है कि हमारा सौर मंडल भी सूरज के इर्द-गिर्द ऐसे ही मलबे चक्र से बना था, इसलिए उत्तर फाल्गुनी के मंडल में ग़ैर-सौरीय ग्रह मिलने की संभावना है।

इस तारे की स्थिति और गति से ज्ञात होता है की इसके साथ कुछ अन्य तारे भी सम्बंधित हैं। इस लगभग ६० तारों के गुट को आई॰सी॰ २३९१ महागुच्छ (IC 2391 supercluster) का नाम दिया गया है। संभव है कि यह सभी एक ही स्थान पर जन्में थे और कभी एक खुले तारागुच्छ में आयोजित थे।

