वी.जी. सिद्धार्थ

वी.जी. सिद्धार्थ (कन्नड़:ವಿ. ಜಿ. ಸಿದ್ಧಾರ್ಥ) कर्नाटक प्रान्त के एक भारतीय व्यापारी हैं। वे कैफे कॉफ़ी डे श्रृंखला के संथापक-स्वामी के रूप में विशेष रूप से जाने जाते हैं।

सिद्धार्थ गौड़ा ने मैंगलोर विश्वविद्यालय, कर्नाटक से अर्थशास्त्र में परास्नातक की डिग्री प्राप्त की। उनका विवाह एस. एम. कृष्णा जो कि पहले कर्नाटक के मुख्यमंत्री थे तथा विदेशी मामलों के वर्तमान भारतीय मंत्री हैं, की पुत्री से हुआ।

सिद्धार्थ की व्यापारिक रूचि कॉफी की खुदरा बिक्री, वृक्षारोपण, रियल एस्टेट, उद्यम पूंजी और वित्तीय सेवाओं तक फैली हुई थी। वह वे2वेल्थ (Way2Wealth) के दूरदर्शी और सिवान सिक्योरिटीज के संस्थापक थे। वे 1984 के बाद से भारतीय पूंजी बाजार से जुड़े हुए थे। अपने कार्य-काल के प्रारंभिक वर्षों के दौरान उन्होंने जे.एम. मॉर्गन स्टेनले के साथ कुछ बहुमूल्य वर्ष व्यतीत किये और इस अनुभव के कारण ही वे सफल निवेशक बन पाए. {1}मैंगलोर विश्वविद्यालय{/1} से अर्थशास्त्र में परास्नातक डिग्री अर्जित करने के साथ ही वे एक उत्सुक पाठक हैं और कंपनियों तथा ब्रैंडों की सृष्टि करने में विशेष रूप से रूचि रखते हैं। उन्होंने सिवान सिक्योरिटीज लिमिटेड को 1984 में अपने नियंत्रण में ले लिया।

प्रबंधन की पढाई पूरी करने के पश्चात् उन्होंने मुंबई स्थित जेएम फाइनेंशियल सर्विसेज (जिसे अब जेएम मॉर्गन स्टेनली के रूप में जाना जाता है) के साथ शेयर बाज़ार के सौदे सीखने के लिए प्रबंधन प्रशिक्षु/इन्टर्न के रूप में श्री महेंद्र कम्पानी के अधीनस्थ कार्य करने का निर्णय लिया। जेएम फाइनेंशियल सर्विसेज के साथ दो वर्ष के कार्यकाल के बाद, जब सिद्धार्थ बंगलौर लौटे, उनके पिता ने उन्हें अपनी पसंद के किसी भी व्यापार को शुरू करने के लिये एक बड़ी रकम दे दी। सिद्धार्थ 1984 में फ़ौरन ही इससे एक 30,000 रूपये मूल्य का शेयर बाज़ार कार्ड खरीदा, साथ ही सिवान नामक एक कंपनी तथा शहर में एक स्थान लेकर इसे एक अत्यधिक सफल निवेश बैंकिंग तथा प्रतिभूति ब्रोकिंग कंपनी में बदल डाला.

लगभग 15 साल बाद, सिद्धार्थ ने कर्नाटक में एक सफल कॉफी के व्यवसाय की स्थापना की। वह चिकमंगलूर में कॉफ़ी उगाते थे और सालाना 28,000 टन कॉफ़ी निर्यात करते थे, उनकी स्थानीय बिक्री लगभग 2,000 टन थी जिससे तीन करोड़ पचास लाख रुपयों की प्राप्ति होती थी, तथा उनकी कॉफ़ी उत्पादन व निर्यात कंपनी अमलगमेटेड बीन कंपनी (एबीसी) की सालाना बिक्री 25 अरब रूपये की थी। सिद्धार्थ के पास अब 200 कॉफी डे ब्रांड के पाउडर के खुदरा बिक्री केंद्र हैं जो सिर्फ यही बेचते हैं तथा सम्पूर्ण दक्षिण भारत में फैले हुए हैं। एबीसी भारत में हरी कॉफी का सबसे बड़ा निर्यातक है।

उन्होंने अपनी कॉफी ट्रेडिंग कंपनी एबीसी की शुरुआत 1993 में 6 करोड़ रूपये की बिक्री के साथ की थी। उनकी कंपनी ने धीरे-धीरे विकास किया। उन्होंने हसन में एक बीमार कॉफ़ी संवर्धन इकाई को 4 करोड़ रूपये में खरीद कर उसे बदल डाला. अब, उनकी कंपनी की संवर्धन क्षमता 75,000 टन की है जो देश में सबसे अधिक है।

वह 1996 में कर्नाटक में साइबर कैफे प्रारंभ करने वाले प्रथम उद्यमी थे (कैफे कॉफ़ी डे, युवाओं के मौज-मस्ती करने के लिए कॉफ़ी पार्लर की श्रृंखला थी). अब, उन्होंने बंगलौर भर में 11 कैफे कॉफी डे और हैदराबाद में चार प्रारंभ कर दिए हैं। वी.जी. सिद्धार्थ कर्नाटक के सभी हवाई अड्डों पर इस श्रृंखला का अनुबंध लेने की और फिर देश के बाकी हवाई अड्डों का अनुबंध लेने की भी आशा करते हैं। उनके साइबर कैफे पर सप्ताह में कम से कम 40,000 से 50,000 लोग आते हैं।

वी.जी. सिद्धार्थ को 2003 में "दि इकनॉमिक टाइम्स" द्वारा 'कमोडिटी व्यवसाय में भारत भर में प्रचलित सफल ब्रांड की रचना तथा भारतीय उपभोक्ताओं को एक नयी जीवन शैली का अनुभव देना जो कि एक सामान्य आदमी की पहुंच में हो' के लिए 'वर्ष का उद्यमी' (एंटरप्रेंयूर ऑफ़ द ईयर) चुना गया।

आज अमलगमेटेड बीन ट्रेडिंग कंपनी लिमिटेड भारत से ग्रीन कॉफ़ी की सबसे बड़ी निर्यातक कंपनी है तथा संभवतः एशिया में दो पूर्णतया एकीकृत कॉफ़ी कंपनियों में से एक है, यह कॉफ़ी के सभी क्षेत्रों में कार्यरत है जिसमें कॉफ़ी उगाने से लेकर लेकर खुदरा बिक्री तथा निर्यात भी शामिल है। 'कॉफी डे समूह' आज भारत में पूरी तरह से एकीकृत और सबसे बड़ा कॉफी संगठन है और भारत में 'कॉफी क्रांति' को लाने का श्रेय इसी को जाता है - अमलगमेटेड बीन ट्रेडिंग कंपनी लिमिटेड (एबीसीटीसीएल) भारत का सबसे बड़ा कॉफ़ी संगठन तथा निर्यातक है, भारत का प्रथम कांसेप्ट कैफे 'कैफे कॉफी डे' की शुरुआत भी इसी के द्वारा की गयी जो कि युवाओं के मौज-मस्ती करने के लिए कॉफ़ी पार्लर की श्रृंखला है। प्रारंभ में छह शहरों में मुट्ठी भर कैफे की श्रृंखला से विकसित होकर 'कैफे कॉफी डे' अब 84 शहरों में स्थित 483 कैफे के साथ आज भारत की विशालतम तथा प्रमुख खुदरा कैफे श्रृंखला बन गयी है।

सिद्धार्थ ने 2000 में ग्लोबल टेक्नॉलजी वेंचर्स लिमिटेड की स्थापना की, यह अग्रणी तकनीकों में लगी भारतीय कंपनियों को पहचान कर, निवेश तथा परामर्श देती है। वर्तमान में वे जीटीवी, माइंडट्री, लिक्विड क्रिस्टल, वे2वेल्थ तथा इट्टीयम जैसी कंपनियों के बोर्ड के सदस्य हैं। जीटीवी ने ग्लोबल टेक्नॉलजी विलेज की स्थापना की है जो टेक्नॉलजी इनक्यूबेटर पार्क बंगलुरु में है स्थित है, यह यहां स्थित कंपनियों को ऑफिस स्थान, संचार लिंक, मनोरंजन सुविधाएं उपलब्ध कराने के साथ ही साथ एक वाणिज्यिक केंद्र भी होगा। जीटीवी की कीमत पिछले वर्ष बैंकऐम (BankAm) के द्वारा दस करोड़ डॉलर ($100 मिलियन) आंकी गयी थी और उम्मीद है की इस वर्ष यह पिछले वर्ष की तुलना में दो गुनी हो गयी है। इसे जापान के सॉफ्टबैंक की तर्ज पर विकसित किया जा रहा है।

