शक्ति प्रवर्धक

शक्ति प्रवर्धक का कार्य वोल्टेज प्रवर्धक से प्राप्त आउटपुट को शक्ति प्रदान करना है।
उदाहरणत: 

माइक्रोफोन द्वारा प्राप्त विद्युत तरंग को वोल्टेज एम्पलीफायर प्रवर्धित करता है, इसे सीधे लाउडस्पीकर को देने पर यह पुन: इन्हे ध्वनि तरंगो मे बदल नही पायेगा। अतः वोल्टेज प्रवर्धक से प्राप्त आउटपुट को एक शक्ति प्रवर्धक को दिया जाता है। जिससे लाउडस्पीकर को संचालित करने योग्य पावर प्राप्त हो जाता है।
परिभाषा-
"वह ट्राँजिस्टर प्रवर्धक जो ऑडियो आवृत्ति सिगनलोँ के पॉवर स्तर को बढ़ाता है, ट्राँजिस्टर आडियो शक्ति प्रवर्धक कहलाता है"।
विशेषताएँ-
1. इसमें प्रयुक्त पावर ट्राँजिस्टर का आकार वोल्टेज प्रवर्धक के ट्राँजिस्टर से बड़ा होता है।
2. इसमें अधिक उष्मा उत्पन्न होती है।
3. इसमें निम्न B मान वाले तथा मोटे बेस वाले ट्राँजिस्टर प्रयोग करते हैँ।
4.शक्ति प्रवर्धक में ट्राँसफार्मर युग्मन का प्रयोग किया जाता है।
5. इसमें लोड का मान कम (5-20 ओम) होती है।
6. संग्राहक धारा (>100 mA) तथा आउटपुट पावर अधिक होती है।
7. इसका B मान (20-50) होता है।
8.आउटपुट प्रतिबाधा कम (200 ओम) होती है।
महत्वपूर्ण-
वास्तव में कोई पावर प्रवर्धक पावर का प्रवर्धन नहीँ करता है बल्कि यह आउटपुट पर संयोजित d.c. सप्लाई से पावर लेकर उसे a.c. सिगनल पावर में परिवर्तित करता है।
चूँकि यह वोल्टेज प्रवर्धक से प्राप्त उच्च वोल्टेज सिगनल का प्रवर्धन करता है अतः इसे लार्ज सिगनल प्रवर्धक कहना उचित होगा।
प्रतिबाधा मैचिँग का महत्व -
अधिकतम शक्ति स्थानान्तरण प्रमेय के अनुसार किसी नेटवर्क में अधिकतम शक्ति तभी ट्राँसफर होगी जब लोड प्रतिरोध स्रोत प्रतिरोध के तुल्य हो।

अर्थात् शक्ति प्रवर्धक से लाउडस्पीकर को अधिकतम शक्ति तभी प्रदान की जा सकती है जब स्रोत प्रतिबाधा तथा लोड प्रतिबाधा समान हो।
सूत्र- 

जहाँ

N1 व N2 क्रमशः ट्राँसफार्मर की प्राथमिक व द्वितीयक कुण्डलियोँ की सँख्या है
R'L = इनपुट प्रतिबाधा
RL = आउटपुट प्रतिबाधा है।
शक्ति प्रवर्धक की कलक्टर दक्षता- 
"शक्ति प्रवर्धक से प्राप्त a.c. आउटपुट पावर तथा शक्ति प्रवर्धक को बैटरी द्वारा सप्लाई की गई d.c. पावर के अनुपात को उसकी कलक्टर दक्षता कहते हैँ। इसे n से दर्शाते हैँ।