गैरी किर्स्टन

गैरी किर्स्टन (23 नवम्बर 1967 को केप टाऊन में जन्म) 
भूतपूर्व दक्षिण अफ़्रीकी क्रिकेटर और भारतीय क्रिकेट टीम के वर्तमान कोच हैं। मुख्यतः सलामी बल्लेबाज के रूप में उन्होंने 1993 और 2004 के बीच दक्षिण अफ़्रीका के लिए 101 टेस्ट मैच और 185 एक दिवसीय अंतर्राष्ट्रीय मैच खेले। उनके सौतेले भाई पीटर ने भी वेस्टर्न प्रोविन्स के लिए प्रांतीय क्रिकेट खेला और फिर बाद में दक्षिण अफ़्रीकी क्रिकेट टीम के लिए खेला जिसमें विश्व क्रिकेट कप 1992 मुख्य आकर्षण रहा.

किर्स्टन ने 1993 में ऑस्ट्रेलिया के खिलाफ़ मेलबोर्न में अपने टेस्ट कैरियर का श्रीगणेश किया। 2004 में न्यूज़ीलैंड में अपनी अंतिम पारी में मैच जीतने वाले शानदार 76 रन बनाने के बाद उन्होंने अंतरराष्ट्रीय क्रिकेट से संन्यास ले लिया। एक ही देश के खिलाफ़ 100 टेस्ट मैच खेलने वाले पहले प्रोटिआ बनकर उन्होंने इतिहास रचा।

इन वर्षों में, उन्होंने टेस्ट क्रिकेट और एक दिवसीय क्रिकेट दोनों में एक दमदार बल्लेबाज होने के रूप में ख्याति प्राप्त की. आवश्यकता पड़ने पर वह पारी की गति बढ़ाते पर अधिकतर स्टीव वॉ और जस्टिन लैंगर की तरह वह खराब गेंद फेंके जाने का इंतज़ार करते. वह एक विश्वसनीय क्षेत्ररक्षक भी थे। 

जैक्स कालिस द्वारा तो़ड़े जाने से पहले टेस्ट कैरियर में सबसे अधिक रन और शतक बनाने वाले दक्षिण अफ़्रीकी होने के दोनो रिकॉर्ड किर्स्टन के थे। अन्य नौ टेस्ट देशों में से प्रत्येक के खिलाफ़ शतक बनाने वाले वह पहले 
टेस्ट बल्लेबाज थे। साढ़े चौदह घंटे की बल्लेबाजी के बाद उन्होंने इंग्लैंड के खिलाफ़ 275 का स्कोर बनाया जिसे किंग्समीड में दक्षिण अफ़्रीका ने बनाए रखा और 
टेस्ट इतिहास में यह आज भी द्वितीय-सर्वाधिक लंबी (अवधि के संदर्भ में) पारी है। बाद में 2003 में इंग्लैंड के खिलाफ़ 277 बनाकर ग्रीम स्मिथ ने इस उच्च स्कोर को पार किया। एक दिवसीय अंतर्राष्ट्रीय में किसी दक्षिण अफ़्रीकी द्वारा उच्चतम पारी का रिकॉर्ड
अभी भी उनका है,1996 विश्व कप के दौरान संयुक्त अरब अमीरात के खिलाफ़ 188 बनाकर भी वह नॉट-आउट रहे जो कि एक दिवसीय अंतर्राष्ट्रीय क्रिकेट में अब तक की चौथी उच्चतम पारी है।

सेवानिवृत्ति के बाद किर्स्टन ने केप टाउन में अपनी स्वयं की क्रिकेट अकादमी खोली. नवंबर 2007 में, यह बात उभरकर आई कि किर्स्टन भारतीय कोच के रिक्त पद के उम्मीदवार थे। बीसीसीआई ने दो साल के अनुबंध पर उन्हें पद की पेशकश की, 
भारतीय खिलाड़ियों के पूर्ण समर्थन के बारे में अपनी चिंता व्यक्त करने के बावजूद उन्होंने पुष्टि की कि वह 4 दिसम्बर को कार्यभार संभालेंगे.

1 मार्च 2008 को उन्होंने आधिकारिक तौर पर कोच के रूप में काम शुरू कर दिया. हालांकि, पहले ही टेस्ट सीरीज़ के दौरान वह भारत के साथ ऑस्ट्रेलिया की यात्रा कर चुके थे। उनके प्रभार में पहली पूर्ण श्रृंखला मार्च-अप्रैल 2008 में उनके अपने देश दक्षिण अफ़्रीका के खिलाफ़ थी जो 1-1 पर बराबर रही. इसके अलावा, कोच के रूप में वह भारत को किटप्लाई कप और 2008 एशिया कप (भारत दोनों के फाइनल में हार गया था) के फाइनल तक ले गए। भारत के कोच के रूप में उनके कार्यकाल के दौरान, भारतीय क्रिकेट टीम ने
2-0 से हराते हुए ऑस्ट्रेलिया के खिलाफ़ घरेलू श्रृंखला जीती. बोर्डर-ग्वास्कर ट्राफी जीतने के अलावा श्रीलंका में श्रीलंका के खिलाफ़ भारत ने पहली द्विपक्षीय श्रृंखला जीती और 40 साल बाद न्यूज़ीलैंड में न्यूज़ीलैंड के खिलाफ़ भारत ने पहली एक दिवसीय अंतर्राष्ट्रीय श्रृंखला जीती. 14 सितम्बर 2009 को फाइनल में श्रीलंका को हराते हुए 46 रनों से
भारत ने कॉम्पैक कप भी जीता. स्वंय एक अत्यंत कुशल बल्लेबाज होकर उन्होंने बल्लेबाजी प्रदर्शन में पर्याप्त
सुधार किया है जिसका श्रेय मोटे तौर पर युवा खिलाड़ियों के बीच बेहतर विश्वास पैदा करने की उनकी क्षमता को दिया जाता है।

खेलने की तकनीक में सुधार/वृद्धि लाने, उन्हें प्रेरित करने और मैदान में प्रयोग
की जा सकने वाली रणनीति पर चर्चा के लिए सभी खिलाड़ियों द्वारा गैरी किर्स्टन की प्रशंसा की जाती है। परिणाम स्पष्ट रूप से कुछ महीनों में ही देखे जा सकते हैं। सभी खिलाड़ियों के प्रदर्शन में स्पष्ट रूप से दिखाई देने वाले सुधार के पीछे उन्हें ही मुख्य बल माना जाता है। 2010 में, दक्षिण अफ़्रीका का दौरा शुरू करने से पहले भारतीय कप्तान महेंद्र सिंह धोनी ने उन्हें "भारतीय क्रिकेट के साथ घटित होने वाली सर्वश्रेष्ठ बात" कहा.

दक्षिण अफ़्रीका के दौरे के बाद जिसमें भारत 3-2 से हारा, किर्स्टन ने घोषणा की कि पारिवारिक प्रतिबद्धताओं की वजह से वह बीसीसीआई के साथ अपने अनुबंध का नवीनीकरण नहीं करेंगे, किर्स्टन अक्सर कहा करते हैं कि वह अपने दो बेटों, जॉशुआ और जेम्स तथा पत्नी के साथ समय बिताना चाहते हैं और घर से दूर तीन साल का समय पर्याप्त लंबा है, विश्व कप के तुरंत बाद किर्स्टन का अनुबंध समाप्त होने के कारण यह माना जाता है कि भारतीय राष्ट्रीय क्रिकेट टीम के कोच के रूप में विश्व कप उनका अंतिम नियत कार्य होगा. जब दक्षिण अफ़्रीका के कोच कॉरी वैन ज़ाइल ने घोषित किया कि
विश्व कप के बाद उनका अनुबंध भी खत्म हो जाएगा तो किर्स्टन की घोषणा के तुरंत बाद ही अटकलें लगाई जाने लगी कि वह दक्षिण अफ़्रीका के कोच का कार्यभार संभालेंगे.

2007 में, परफ़ॉरमेंस ज़ोन नामक कंपनी बनाने के लिए किर्स्टन पैडी अपटन और डेल विलियम्स में शामिल हो गए। कंपनी का लक्ष्य व्यापार और खेल में व्यक्तियों और टीमों के साथ काम करके 
अपने ग्राहकों के सर्वश्रेष्ठ प्रदर्शन को उजागर करना है। जब किर्स्टन को दो साल के अनुबंध पर भारतीय टीम के कोच और अपटन भारतीय मानसिक कंडीशनिंग कोच नियुक्त किया गया तो उन्होंने कारोबार जारी रखने का फैसला किया। किर्स्टन द्वारा भारतीय कोच की भूमिका अपनाने के बाद इसकी पहली परियोजना भारतीय क्रिकेट के प्रशंसकों को समर्पित वेबसाइट garykirsten.com का निर्माण करना है।
