जीवन बीमा

जीवन बीमा (Life insurance) एक लिखित करार है जो किसी व्यक्ति (बीमाधारी) एवं बीमाप्रदाता के बीच में किया जाता है। इस करार में बीमाप्रदाता, बीमाधारी की मृत्यु या कोई दुर्घटना होने पर उसे कोई पूर्वस्वीकृत राशि देने का वादा करता है। इस वादे के बदले में बीमाधारी व्यक्ति को एक निर्धारित राशि किसी निर्धारित समयान्तराल पर किसी निर्धारित अवधि तक देते रहने के लिये सहमत होता है।

जीवन बीमा में पॉलिसी का भुगतान निश्चित है तथा बीमित घटना का घटित होना भी निशित है किन्तु इसके घटित होने का समय निश्चित नहीं है। इसलिए जीवन बीमा को 'जीवन आश्वासन' कहते हैं। जीवन बीमा की विषयवस्तु मनुष्य है।

भारत में पालसी धारक के हितों कि रक्षा करने हेतु,एवं  बीमा उद्योग का क्रमबद्ध विनियमन, संवर्धन तथा संबधित व आकस्मिक मामलों पर कार्य करने हेतु बीमा विनियामक और विकास प्राधिकरण (Insurance Regulatory and Development Authority / IRDA) का संगठन किया गया है|











1. बजाज अलियांज लाईफ इंश्योरेंस
2. बिरला सनलाईफ लाईफ इंश्योरेंस
3. एचडीएफ़सी स्टैंडर्ड लाईफ इंश्योरेस
4. आईसीआईसीआई प्रुडेंशल लाईफ इंश्योरेंस
5. एक्साइड लाइफ इंश्योरेंस कं लिमिटेड
6. भारतीय जीवन बीमा निगम
7. मैक्स न्यूयार्क लाईफ इंश्योरेंस कं लिमिटेड
8. मेट लाईफ इंडिया इंश्योरेंस कं लिमिटेड
9. कोटक महिंद्रा ओल्ड म्यूचल लाईफ इंश्योरेंस लिमिटेड
10. एसबीआई लाईफ इंश्योरेंस कं लिमिटेड
11. टाटा एआईजी लाईफ इंश्योरेंस कं लिमिटेड
12. रिलायंस लाईफ इंश्योरेंस कं लिमिटेड
13. अविवा लाईफ इंश्योरेंस कं इंडिया प्रा. लिमिटेड
14. सहारा इंडिया लाईफ इंश्योरेंस
15. भारती एक्सा लाईफ इंश्योरेंस
16. फ्यूचर जनरालि लाईफ इंश्योरेंस
17. आईडीबीआई फोर्टीज़ लाईफ इंश्योरेंस


