माइकल बल्लैक

माइकल बल्लैक (जन्म 26 सितंबर 1976) पेशेवर जर्मन फुटबॉल के खिलाड़ी हैं, जो इस समय बूंदेस्लिगा क्लब बायर लीवरकुसेनके लिए खेलते हैं। अपने अंतरराष्ट्रीय टीम के इतिहास में सबसे अधिक गोल करनेवालों में से वे एक हैं। बल्लैक केवल कैसेर्सलौतेर्न को छोड़ कर सभी टीमों के लिए खेलते हुए 13 नंबर की शर्ट पहनते हैं। पेले द्वारा वे फीफा के 100 महानतम जीवित खिलाड़ियों और 2002 में यूईएफए क्लब के मिडफील्डर के रूप में से एक चुने गए हैं। 2002, 2003 और 2005 में तीन बार उन्होंने वर्ष के बेहतरीन जर्मन फुटबॉल खिलाड़ी का पुरस्कार जीता है।

बल्लैक ने अपने कैरियर शुरूआत बहुत ही युवावस्था में चेम्नित्ज़ से की और 1995 में अपने पेशेवर रूप में खेलना शुरू किया। हालांकि पहले ही सीजन में टीम निष्कासित हो गयी, लेकिन रेगिओनाल्लिगा में बाद के सीजन में उनके प्रदर्शन के कारण उनका हस्तांतरण कैसरस्लॉतेर्ण में हो गया। क्लब में अपने पहले ही सीजन में उन्होंने बूंदेस्लिगा जीत लिया, यह उनका पहला बड़ा सम्मान था। 1998-99 के सीजन में वे टीम के पहले नियमित सदस्य बने और जर्मनी के लिए उन्होंने पहला वरिष्ठ राष्ट्रीय कैप हासिल किया। 1999 में 4.1 मिलियन यूरो के लिए वे बायर लीवरकुसेन में चले गए। 2002 के सीजन में उन्हें प्रतियोगिता में दूसरे विजेता के रूप में ढेर सारा पदक पाते देखा गया: बायर लीवरकुसेन ने बूंदेस्लिगा में, जर्मन कप, यूईएफए चैंपियन्स लीग और 2002 के विश्व कप फाइनल में ब्राजील से हार कर जर्मनी दूसरे स्थान पर रहा. 

12.9 मिलियन यूरो के लिए म्यूनिख बेयर्न में चले जाने के बाद उन्हें और भी सम्मान मिला: 2003, 2006 और 2006 टीम ने दोनों बूंदेस्लिगा और जर्मन कप जीता. बल्लैक मिडफील्ड से एक सफल गोल दागनेवाले खिलाड़ी बन गए, उन्होंने 2002 और 2006 के बीच बेयर्न म्यूनिख के लिए 58 गोल किए. 2006 में मध्य में वे चेल्सी के प्रीमियर लीग क्लब में शामिल हो गए और क्लब में अपने पहले सीजन में उन्होंने पहला अंग्रेजी सम्मान एफए कप और लीग कप जीता. चोट के कारण 2007 खाली गया, लेकिन अगले सीजन में वे लौट आए और चेल्सी को पहली बार चैंपियंस लीग फाइनल तक पहुंचाने में मदद की. 

अंतरराष्ट्रीय स्तर पर, बल्लैक ने 2000, 2004 और 2008 में यूरोपीय चैंपियनशिपों के लिए तथा 2002 और 2006 में फीफा विश्व कप के लिए खेला। 2004 में जुर्गें क्लिंसमन्न ने उन्हें राष्ट्रीय टीम का कप्तान नियुक्त किया। 2002 विश्व कप में अपने देश को पहुंचाने के लिए बल्लैक ने लगातार क्वार्टर फाइनल और सेमीफाइनल में जीत हासिल करनेवाला गोल दागा और 2006 विश्व कप के सेमी फाइनल और 2008 के यूरो फाइनल में अपनी टीम को पहुंचाया.

माइकल बल्लैक का जन्म गोर्लित्ज़ में हुआ था जो कि ऊपरी लुसातिया और सिलेसिया क्षेत्र के ऐतिहासिक शहर है, मौजूदा समय में सैक्सोनी का एक मुक्त राज्य है। वे पेशे से इंजीनियर स्टेपहान और पेशे से सचिव करीन बल्लैक की एकमात्र संतान थे। जब बल्लैक बहुत ही छोटे-से थे, तब उनका परिवार कार्ल-मार्क्स-स्टैडिट चला आया, यहीं उन्होंने फुटबॉल खेलना शुरू किया।

माइकल बल्लैक जब सात साल के थे, तब उनके माता-पिता ने उन्हें पास ही में प्रशिक्षण के लिए भेजा . बाद में वे एफसी कार्ल-मार्क्स-स्टैडिट (1990 में इसका नाम बदल कर चेम्नित्ज़ेर एफसी हो गया) चले गए। उनके पिता खुद भी जर्मनी में दूसरे डिवीजन का फुटबॉल खेला करते थे। बल्लैक के लिए यह असामान्य बात थी कि कम उम्र में वे दोनों पैरों का उपयोग समान क्षमता के साथ किया करते थे।

सेंट्रल मिडफील्डर की भूमिका में उनके प्रदर्शन के कारण, 1995 में, बल्लैक ने पहली बार पेशेवर अनुबंध प्राप्त किया। फ्रांज बैकेंबॉयर, जिनका उपनाम ""डेर कैसर" " था, के संदर्भ में उनका नाम ""लिटिल कैसर" " पड़ गया। 4 अगस्त 1995 में उनके पेशेवर कैरियर की शुरुआत हुई, यह पहला दिन था न्यू 2. बूंदेस्लिगा सीजन का. वीएफबी लिपजिग के खिलाफ चेम्नित्ज़ 2-1 से हार गया।

सीजन के अंत में, क्षेत्रीय तीसरे डिवीजन के विभिन्न स्तर पर चेम्नित्ज़ नि‍ष्कासित हो गया, इस दौरान बैल्लाक पंद्रह बार खेल चुके थे। मार्च 26, 1996 को जर्मनी के 21 से कम उम्र वालों की ओर से बल्लैक ने पहला मैच खेला।

अगले सीजन में, बल्लैक टीम के पहले नियमित खिलाड़ी बन गए, पर जैसे ही चेम्नित्ज़ हार गया, तो वे तुरंत बूंदेस्लिगा लौट आए. उन्होंने खेल में कोई चूक नहीं की और "स्काई ब्लूज" के लिए दस गोल किया। चेम्नित्ज़ के प्रचार के लिए इतना पर्याप्त था, लेकिन 1997 की गर्मियों में, कोच ओटो रह्हगेल ने उन्हें केवल तरक्की दी 1. एफसी कैसरस्लॉतेर्ण ने शीर्ष के दिग्गज फुटबॉल खिलाड़ी के रूप में बल्लैक के साथ करार किया।

1997-98 सीजन के खेल के सातवें मैच के दौरान, कार्लज़ूए से दूर, रेह्हगेल ने केवल फाइनल के लिए पांच मिनट की टक्कर के लिए पहली बार बल्लैक को बूंदेस्लिगा को सौंप देने का निर्णय लिया। 28 मार्च 1998, बायर लीवरकुसेन के खिलाफ पहली बार खेलने के लिए बल्लैक ने अपनी पहली टीम बनायी.

सीजन के दौरान क्लब के रूप में बल्लैक ने अपनी नई टीम के लिए 16 बार खेला और लीग का खिताब पा लेने के लिए पहली बार अपनी बनायी नयी टीम को पदोन्नत करनेवाले बने. अगले सीजन में, बल्लैक दोनों ही नियमित (30 बार खेल कर चार गोल उन्होंने किया) और एक पक्ष के प्रमुख खिलाड़ी बने. चैंपियंस लीग के क्वार्टर फाइनल में कैसरस्लॉतेर्ण पहुंची, लेकिन बेयर्न म्यूनिख द्वारा वह हरा दी गयी।

1 जुलाई 1999, 22 साल की उम्र में बल्लैक 4.1 मिलियन यूरो के स्थानांतरण शुल्क लेकर बायर लीवरकुसेन चले गए।

यह बायर लीवरकुसेन ही था जिसने बल्लैक को सफल बनाया. क्रिस्टोफ दौम और क्लाऊस तोप्पमोलर जैसे कोचों ने मिडफील्ड में उनकी आक्रामक भूमिका को स्वीकार किया। बेएरेना में अपने तीन सीजन के दौरान लीग में 27 और यूरोप में नौ गोल करके लीवरकुसेन की सफलता में बल्लैक ने महत्वपूर्ण भूमिका निभाई थी।

2000 में, बायर लीवरकुसेन को खिताब जीतने के लिए अपने से कमतर अनटरहाचिंग के खिलाफ केवल एक ड्रॉ की जरूरत थी, लेकिन बल्लैक के एक निजी गोल ने टीम को 0-2 से बुरी तरह से हरा दिया, जबकि बेयर्न म्यूनिख ने वेर्डर ब्रेमेन के खिलाफ 3-1 से जीत हासिल कर ली. 2002 का सीजन बायर लीवरकुसेन के लिए बहुत ही निराशाजनक था। जर्मन बूंदेस्लिगा में, टीम के मौसम के खेल के पिछले तीन शीर्ष टेबल पर बिंदु का नेतृत्व में पांच आत्मसमर्पण करने के लिए एक डॉर्टमुंड बोरुस्सिया पीछे खत्म दूसरा, मैड्रिड खो UEFA चैंपियंस लीग रियल को 2-1 अंतिम और जर्मन खोया स्चाल्के 04 को 4-2 कप के फाइनल. इन तीनों उपविजेताओं को "तिगुना त्रास' करार दिया गया।

2002 फीफा विश्व कप में बल्लैक और लीवरकुसेन के साथी बर्नड श्र्च्नेइदेर, कर्स्टन रामेलो और ओलिवर न्यूविल ने जर्मनी के साथ अंतिम दौर में जानेवालों को भी पराजित कर दिया, हालांकि बल्लैक को फाइनल के लिए निलंबित कर दिया गया। बल्लैक ने 17 गोलों के साथ लीग पूरा किया और इस सीजन के दौरान अपने प्रदर्शन के कारण UEFA.com के उपयोगकर्ताओं के मतदान से वे 2002 की बेहतरीन टीम बनने के साथ साल के फुटबॉल के बेहतरीन जर्मन खिलाड़ी बने गए।

विश्व कप में उनके प्रभावशाली प्रदर्शन के बाद रियल मैड्रिड की दिलचस्पी के बावजूद बल्लैक ने 2002 में 12.9 मिलियन यूरो के एवज में बेयर्न म्यूनिख के साथ अनुबंध करने का फैसला किया। पहले सीजन में 75 अंकों के साथ बेयर्न ने बूंदेस्लिगा जीत लिया, उनलोगों ने जर्मन कप भी जीता. हालांकि दूसरे सीजन में, बेयर्न कप के साथ बूंदेस्लिगा ताज को वेर्डर ब्रेमेन से हार गया।

अपने तीसरे सीजन में, बवारिंस के साथ बल्लैक ने 2004-05 में बेयर्न म्यूनिख की ही तरह सफलता की दोहरी खुशी का मजा लिया। नए कोच फेलिक्स मगाथ ने कहा कि उनके मिडफील्ड में वे अकेले स्वत:स्फूर्त स्टार्टर थे। बेयर्न में चार सीजन में, बल्लैक ने तीन बूंदेस्लिगा और डीएफबी-पोकल युगल जीता और 135 मैच में 47 गोल किए. 1998 और 2005 के बीच, बल्लैक ने अपने घरेलू लीग में 61 गोल दागे.

बहरहाल, बल्लैक के आलोचकों ने महत्वपूर्ण चैंपियंस लीग मैचों में बार-बार "दम घुटने" पर ध्यान दिया. इसके कारण क्लब के महाप्रंबधक उली होएने, संचार निदेशक कार्ल-हेंज रुम्मेनीग्गे और क्लब के अध्यक्ष फ्रांज बैकनबुएर, बेयर्न के सभी पूर्व खिलाड़ी की ओर से खुलेआम सार्वजनिक आलोचना की गयी। एंट्राच्त फ्रैंकफर्ट के खिलाफ 2006 में डीएफबी कप के फाइनल में बल्लैक के औसत प्रदर्शन के बाद "अपनी ताकत बचाने के लिए" बाद में बैकनबुएर बल्लैक की आलोचना से दूर होते चले गए।

15 मई 2006 को बल्लैक नि:शुल्क स्थानांतरण के तहत चेल्सी में शामिल होने को सहमत हो गए। आखिरी सजीन के दौरान बेयर्न के एक खिलाड़ी के रूप में मैनचेस्टर यूनाइटेड, रियल मैड्रिड, इंटरनैजनल और ए.सी. मिलान में रूचि रखने की अफवाह फैली, लेकिन इनके बदले बल्लैक ने स्टैमफोर्ड ब्रिज को चुना. चेल्सी आने के फौरन बाद, बल्लैक ने कहा कि उन्हें उम्मीद है उनका कैरियर चेल्सी में समाप्त होगा.
यूसीएलए के इंट्रामुरल फुटबॉल पिच में अभ्यास मैच के दौरान चेल्सी के लिए बल्लैक का पहला मैच 31 जुलाई 2006 में आया। चेल्सी ने उन्हें अगले दिन मीडिया के सामने पेश किया, जहां क्लब ने उन्हें उनका पसंदीदा 13 नंबर का शर्ट दिया, जिसे उन्होंने अपने पूरे कैरियर में पहना. ऐसा करने के बाद, विलियम गल्लास, जो पहले 13 नंबर का शर्ट चेल्सी के लिए पहना करते थे, को 3 नंबर का शर्ट दिया गया। ऐसा करने से गल्लास और क्लब के बीच दुश्मनी पैदा हो गयी, क्योंकि गल्लास ने महसूस किया कि इससे उनका अपमान हुआ है। 27 अगस्त 2006 को ब्लैकबर्न रोवर के खिलाफ चेल्सी के लिए बल्लैक ने अपना पहला इंग्लिश लीग खेला और 12 सितंबर 2006 को वेर्डर ब्रेमेन के खिलाफ चेल्सी के लिए यूईएफए चैंपियन्स लीग पहला मैच खेला।

वेर्डर ब्रेमेन के खिलाफ बाद के मैच में बल्लैक ने चेल्सी के लिए अपना पहला गोल किया। 17 सितंबर 2006 को लिवरपूल पर चेल्सी के 1-0 से जीत में मोहम्मद सिस्सको के पैर को लंघी मारने का दोषी पाने के बाद उन्हें उनके कैरियर का पहला सीधे लाल कार्ड मिला. 21 अक्टूबर 2006 को इंग्लिश लीग में पोर्ट्समाउथ के खिलाफ घरेलू मैच में एक हेडर के साथ बल्लैक ने अपना पहला गोल किया। एफए कप के लिए उनका पहला गोल 15 अप्रैल 2007 को ब्लैकबर्न रोवर के खिलाफ मैच के 109वें मिनट में हुआ। इस गोल ने चेल्सी को एफए कप के फाइनल तक पहुंचा दिया. 2006-07 के सीजन में क्लब के लिए उन्होंने सभी प्रतिस्पर्धी मैच में आठ गोल किया, जिसमें गुडीसन पार्क में एवरटोन के खिलाफ एक फ्री किक शामिल है, साथ ही एफ.सी. पोर्टो के खिलाफ हाफ-वॉली भी, जिसके जरिए चेल्सी यूईएफए चैंपियन्स लीग के सेमी फाइनल में पहुंच गया। चेल्सी में अपने पूरे सीजन के दौरान अपने सुस्त प्रदर्शन के लिए बल्लैक की यह कह कर आलोचना की गयी - उनका खेल "एक बड़ासा सिगार मुंह में लेकर खेलने" जैसा है।

29 अप्रैल 2007 को चेल्सी ने अपने आधिकारिक वेबसाइट पर एक बयान जारी करते हुए प्रशंसकों को सूचित किया कि म्यूनिख में बल्लैक के टखने की सर्जरी हुई है। सर्जरी के कारण मैनचेस्टर यूनाइटेड के खिलाफ एफए कप फाइनल में बल्लैक नहीं खेलेंगे, इसमें अतिरिक्त समय में डिडियर ड्रोगबा के गोल से चेल्सी की 1-0 से जीत हुई. इस सीजन में बल्लैक की यह दूसरी ट्रॉफी थी, यह उनका पहला लीग कप, जब से फाइनल में उन्होंने खेलना शुरू किया।

2007 की गर्मी में विंडो ट्रांसफर में लगातार अफवाहों के बावजूद, बल्लैक ने इससे इंकार किया कि वे छोड़ कर जाना चाहते हैं और ऐसा कुछ हुआ भी नहीं. चेल्सी ने 2007-08 के लिए अपने चैंपियन्स लीग के खिलाड़ियों के समूह में से बल्लैक को अलग रखा, क्योंकि वे समझ गए थे कि उनकी चोट महत्वपूर्ण रूप से खेलने में बाधा बनेगी, इसीलिए क्लब ने पूरी तरह से स्वस्थ स्टीव साइडवेल को चुनना पसंद किया। गर्मी के दिनों में अंतरराष्ट्रीय जर्मन खिलाड़ी के एक टखने का ऑपरेशन किया गया और इसीलिए ग्रुप स्टेज के अंत से पहले जब तक पूरी फिट नहीं हो जाते उनकी वापसी का जोखिम चेल्सी ने नहीं ले सकता था। इसलिए, फरवरी में शुरु हुए नॉकआउट चरण से पहले चैंपियन्स लीग में बल्लैक नहीं खेल सके. 'एसोसिएशन द्वारा प्रशिक्षित खिलाड़ी' और 'क्लब द्वारा प्रशिक्षित खिलाड़ी' के लिए यूईएफए के नए नियम के तहत चैंपियंस लीग समूह के लिए क्लब 25 खिलाडि़यों में से केवल 23 को चुन पाने में सक्षम हुआ। इस नियम के कारण, चेल्सी भी युवा खिलाड़ी स्कॉट सिनक्लेयर को चुन पाने में असमर्थ रहा और अपने 'क्लब द्वारा प्रशिक्षित खिलाड़ी' के रूप में जॉन टेरी के साथ केवल 23 खिलाड़ी को ले पाया। इस कारण, कभी बल्लैक फिट होंगे इस बात का कयास लगाना किसी मूर्ख के जुआ खेलने के समान था।

टखने की चोट के कारण बल्लैक आठ महीनों तक अनुपस्थित रहे, इस दौरान उन्हें डर सताने लगा कि कहीं उनका फुटबॉल कैरियर खत्म न हो जाए क्योंकि समय के साथ उनकी उम्र भी बढ़ रही थी। 19 दिसम्बर 2007 को लिवरपूल के खिलाफ चेल्सी की ओर से 2-0 से लीग कप की जीत के साथ उनकी वापसी हुई.
खेल के अंतिम चरण में बल्लैक को स्ट्राइकर एंड्री शेवचेन्को की सहायता के लिए भेजा गया। 26 दिसम्बर 2007, एस्टन विला के खिलाफ एक रोमांचक खेल के साथ बल्लैक ने लीग में वापसी की, यह मैच 4-4 से बराबर रहा. फ्रैंक लम्पार्ड की जांघ में चोट लग जाने से मैच के 26वें मिनट पर वे मैदान में आये. खेल के पहले अर्द्धांश में जेट नाईट द्वारा बॉक्स क्षेत्र में उन्हें गिरा दिए जाने के कारण उनकी टीम को एक पेनाल्टी किक मिला, जिसे एंड्री शेवचेन्को ने गोल में बदल डाला. 88वें मिनट में, जब मैच 3-3 की बराबरी पर था, तब बल्लैक ने गोल के बाएं कोने के नीचे की ओर फ्री किक मारकर बढ़त हासिल कर ली, मगर मैच 4-4 की बराबरी पर समाप्त हुआ।
कप्तान जॉन टेरी और उप कप्तान फ्रैंक लैंपर्ड की अनुपस्थिति में बल्लैक ने चेल्सी की कप्तानी की और 29 दिसम्बर 2007 को न्यूकैसल यूनाइटेड पर 2-1 से जीत हासिल की. बल्लैक तो चेल्सी के शर्ट में बल्लैक ने अपना 50वां मैच खेला और फुलहम के खिलाफ 2-1 से जीत हुई, इसमें उन्होंने चेल्सी के लिए जीत दिलानेवाला गोल किया। उन्होंने रीडिंग के खिलाफ उन्होंने एकमात्र गोल किया, जिसने चेल्सी को जीत दिलायी, इससे ‍रीडिंग को नौ सालों की जीत का रिकॉर्ड टूटने उदासी को बढ़ा दिया. और, 5 मार्च 2007 को उन्होंने फिर से गोल किया, इस बार यूईएफए चैंपियन्स लीग के 16 राउंड में ओलंपियाकोज के खिलाफ, जिसमें 3-0 से जीत हुई. उन्होंने फेनरबाहसे के खिलाफ दूसरे क्वार्टर फाइनल में 2-0 की जीत में जीत के लिए निर्णायक गोल किया, इस जीत ने सेमी-फाइनल में चेल्सी के लिए जगह बना दी.

बल्लैक ने महत्वपूर्ण गोल करना जारी रखा और 26 अप्रैल 2008 को मैनचेस्टर यूनाइटेड के खिलाफ उन्होंने हेडर और पैनल्टी के बल पर चेल्सी को 2-1 से जीत दिलायी. अपने प्रदर्शन के लिए उन्हें मैन ऑफ द मैच बनाया गया। सीजन के अंत में केवल दो मैचों से पहले प्रीमियर लीग के खिताब के लिए इसने दो टीमों को एक ही स्तर पर ला दिया.
लीग कप, प्रीमियर लीग और यूईएफए चैंपियन लीग में चेल्सी के दूसरे स्थान पर आने से बल्लैक के लिए यह सीजन बहुत अच्छा नहीं रहा. इसने बल्लैक और उनके क्लब के लिए तिगुना डर पैदा कर दिया. 29 जून 2008 में यूईएफए यूरो 2008 चैंपियनशिप के फाइनल में स्पेन से 1-0 से हार हुई, जर्मनी की कप्तानी बल्लैक द्वारा की गयी थी। बल्लैक के कैरियर का यह दूसरा सीजन रहा, जिसमें चार प्रमुख ट्रॉफी में वे दूसरे स्थान पर रहे.

2008-09 सीजन की शुरूआत बल्लैक ने अच्छी की, उन्होंने सीजन के पहले मैच में पोर्ट्समाउथ पर 4-0 से जीत में जो कोल पहले गोल के लिए खड़ा किया। मैनचेस्टर यूनाइटेड, लिवरपूल और आर्सेनल के खिलाफ मैच हारने के तुरंत बाद बल्लैक घायल हो गए। चोट से वापसी के बाद बल्लैक को चेल्सी के लिए ले लिया गया, क्योंकि बोल्टोन बंडरर्स के खिलाफ 2-0 से जीत के लिए उन्होंने डेको को खड़ा कर सीजर किक से गोल किया। '09 के सीजन में बल्लैक का पहला गोल एफए कप में साउथएंड यूनाइटेड के खिलाफ किया, इस मैच में चेल्सी ने 4-1 से जीत हासिल की. '09 सीजन में बल्लैक का पहला प्रीमियर लीग गोल 11 अप्रैल 2009 कोबोल्टोन वंडरर्स के खिलाफ हुआ, जिसमें चेल्सी ने 4-3 से पूरा किया। मैच के दूसरे दौर में एक विकल्प के रूप में वे आए, 2009 एफए कप फाइनल में चेल्सी की जीत हुई.

2 जून 2009 को बल्लैक ने चेल्सी के साथ अनुबंध को एक साल के लिए बढ़ाया.
सुदूर सुंदरलैंड में चेल्सी के साथ दूसरे सीजन में बल्लैक ने 2009-10 का अपना पहला गोल कर उन्हें 3-1 से जिताया. बल्लैक ने 3-0 की जीत में बर्नेल के खिलाफ भी गोल किया। पुर्तगाली के पोर्टो के खिलाफ गोल कर बल्लैक ने चैंपियन्स लीग में अपने उपस्थिति दर्ज की. 20 सितंबर 2009 को टोटेनहम हॉटस्पर के खिलाफ उन्होंने अपना तीसरा लीग गोल किया। 17 जनवरी 2010 को उन्होंने चौथा लीग गोल किया और सुंदलैंड के खिलाफ 7-2 से जीत में तीसरा सहयोग किया। एफए कप में चेल्सी के पांचवें दौर में कार्डिफ सिटी के खिलाफ बल्लैक ने गोल किया, जिससे ब्लूज को सामने में वापस लाया गया और अंत में आराम से 4-1 से उन्हें जीत मिल गयी।
27 फ़रवरी 2010 को मैनचेस्टर सिटी के खिलाफ चेल्सी की हार ने उन्हें बाहर कर दिया. चेल्सी पर चला गया इंग्लैंड जीत 2009-10 के प्रीमियर लीग में चेल्सी की जीत हुई, यह बल्लैक का पहला लीग खिताब था। वह भी अंतिम रूप में शुरू 2010 एफए कप में चेल्सी विजयी होने के साथ भी उन्होंने शुरूआत की, बहरहाल, जल्द ही हाफ टाइम से पहले चोट लग जाने से वे बाहर आ गए।

9 जून 2010 यह घोषणा की गई कि अनुबंध का नवीनीकरण न होने के कारण टीम-साथी जो कोल और जुलियानो बेल्लेटी के साथ माइकल बल्लैक नि:शुल्क स्थानांतरण पर चेल्सी छोड़ कर चले जाएंगे.

25 जून 2010, माइकल बल्लैक ने बायर लीवरकुसेन के साथ दो साल के अनुबंध पर हस्ताक्षर किया। 19 अगस्त 2010 को यूरोपा लीग क्वालीफायर में लीवरकुसेन के लिए पहला गोल दाग कर उन्होंने ताव्रिया सिम्फेरोपोल के खिलाफ 3-0 से जीत दिलायी.
6 अक्टूबर 2010 को यह घोषणा की गयी कि 11 सितंबर 2010 को हनोवर 96 के खिलाफ बुंदेस्लिगा मैच में पैरों में निरंतर चोट लगने के कारण माइकल बल्लैक 2010 में क्लब या अंतर्राष्ट्रीय स्तर पर नहीं खेलेंगे.

26 मार्च 1996, चेम्नित्ज़ के लिए करार करने के तुरंत बाद डेनमार्क के खिलाफ बल्लैक ने राष्ट्रीय यू21 टीम के लिए पहला मैच खेला। सभी 19 मैच उन्होंने खेला और इस पक्ष के लिए उन्होंने चार गोल किए. फिर, कैसेर्सलॉतेर्ण में चले जाने पर राष्ट्रीय कोच बर्ती वोग्त्स ने उन्हें वरिष्ठ टीम के लिए बुला लिया।

बहरहाल, बल्लैक पहली उपस्थिति 28 अप्रैल 1999 से पहले तब तक नहीं हुई, जब तक कि वे स्कॉटलैंड के खिलाफ मैच में डिटमार हमन्न के स्थान पर आए.

यूईएफए यूरो 2000 चैंपियन्स में बल्लैक केवल 63‍ मिनट खेलें. 2002 फीफा विश्व में संयुक्त राज्य अमेरिका और दक्षिण कोरिया के खिलाफ नॉकआउट के दौर के मैचों में उन्होंने गोल किया, गौरतलब है कि जर्मनी फाइनल में पहुंच गया। हालांकि, दक्षिण कोरिया के खिलाफ सेमी-फाइनल मैच के दौरान सुनियोजित फाउल के लिए उन्हें पकड़ा गया और फाइनल के लिए उन्हें निलंबित कर दिया गया, जिसमें जर्मनी 2-0 से ब्राजील से हार गया। उन्हें वर्ल्ड कप ऑल स्टार टीम में शामिल किया गया।

चैम्पियनशिप के बाद यूईएफए यूरो 2004 चैंपियनशिप के बाद राष्ट्रीय टीम के शीर्ष पर जगह रूडी वोलर की जगह जुर्गेन क्लिन्समैन को और ओलिवर क्हान की जगह बल्लैक को कप्तान बनाया गया।

कप में 2006 फीफा विश्व कप में, पिंडली में खिंचाव के कारण कोस्टा रिका के खिलाफ जर्मनी के पहले मैच में वे खेल पाने में असमर्थ थे, लेकिन बाद के पांच मैचों में उन्होंने खेला। सेमी-फाइनल में जर्मनी बाहर हो गया, लेकिन पुर्तगाल के खिलाफ मैच में तीसरा स्थान प्राप्त करने में वे कामयाब हो गए। इक्वाडोर और अर्जेंटीना के खिलाफ खेलों में उन्हें मैन ऑफ द मैच नामित किया गया, और फीफा'ज वर्ल्ड कप ऑल स्टार टीम के लिए लगातार दूसरे साल उन्हें शामिल किया गया।

चोटिल होने के बाद 6 फ़रवरी 2008 को ऑस्ट्रिया पर 3-0 के मैत्री जीत में बल्लैक ने पहला मैच खेला।

पोलैंड के खिलाफ यूईएफए यूरो 2008 चैंपियनशिप के जर्मनी के पहले खेल से बल्लैक ने शुरू किया और कप्तानी की. जर्मनी को फाइनल में पहुंचकर क्रोएशिया से हार के सदमे से उबरने के बाद मिडफील्ड में वे एक प्रभावशाली व्यक्ति साबित हुए, इसमें उन्होंने ऑस्ट्रिया के खिलाफ फ्री किक से गोल कर 1-0 से जीत दिला कर जर्मनी को सुरक्षित कर दिया और क्वार्टर फाइनल में जगह बना दी. क्वार्टर फाइनल में, पुर्तगाल के खिलाफ 60वें मिनट में बस्टियन श्चवेंस्टिगर की फ्री किक के सहयोग के बाद उन्होंने एक विवादास्पद हेडर के साथ 3-1 के स्कोर को 3-2 पर लाकर जीत दिलाया, इससे जर्मन‍ी को सेमी फाइनल में जाने में मदद मिली. सेमी-फाइनल में जर्मनी ने 3-2 से तुर्की को हरा दिया. फाइनल से पहले, बल्लैक को पिंडली में चोट लगी, लेकिन अंतत: ठीक समय पर वे इससे उबर गए। बहरहाल, जर्मनी स्पेन से 1-0 से हार गया। फिर भी, टूर्नामेंट की टीम में उन्हें नामित किया गया।

बल्लैक घमंड कर सकते हैं कि जून 2005 से पहले जब कभी उन्होंने गोल किया, जर्मनी कभी नहीं हारा. उन्होंने 2010 विश्व कप क्वालिफायर में चार गोल किए. हालांकि, एफए कप फाइनल में केविन प्रिंस बोटेंग द्वारा फाउल किए जाने से उन्हें टखने में चोट लग जाने के कारण 2010 फीफा विश्व कप उन्होंने नहीं खेला। बोटेंग जर्मनी यू21 के पूर्व खिलाड़ी हैं और मौजूदा अंतर्राष्ट्रीय खिलाड़ी जेरोम बोटेंग के सौतेले भाई हैं। विश्व कप ग्रुप स्टेज में जर्मन टीम के खिलाफ केविन-प्रिंस बोटेंग घाना के लिए खेलने गए।

बल्लैक ने लंबे समय की प्रेमिका सिमोन लाम्बे से 14 जुलाई 2008 में ब्याह रचाया. इस युगल के तीन बच्चे हैं - लुइस (जन्म 2001), एमिलियो (जन्म 2002) और जोर्डी (जन्म 2005).

282||85||27||11||||||57||14||366||110
105||17||15||5||9||0||34||4||163||26
387||102||42||16||9||0||91||18||510||136

कैसरस्लौटर्न 

बेयर 04 लेवरकुसेन 

बेयर्न म्यूनिख 

चेल्सी 





