प्रतिरोधकता

किसी पदार्थ की वैद्युत प्रतिरोधकता (Electrical resistivity; या resistivity, specific electrical resistance, or volume resistivity) से उस पदार्थ द्वारा विद्युत धारा के प्रवाह का विरोध करने की क्षमता का पता चलता है। कम प्रतिरोधकता वाले पदार्थ आसानी से विद्युत आवेश को चलने देते हैं। इसकी SI ईकाई ओम मीटर [Ω m] है।

वैद्युत प्रतिरोधकता "ρ" (ग्रीक : rho) निम्न प्रकार से परिभाषित है-

जहाँ 

अधिकांश प्रतिरोधों का अनुप्रस्थ दिशा में क्षेत्रफल एकसमान होता है और वे एक ही पदार्थ के बने होते हैं। ऐसी स्थिति में "ρ" की उपरोक्त परिभाषा निम्न प्रकार हो जाती है-

जहाँ

और अन्त में, प्रतिरोधकता को चालकता ("σ") के व्युत्क्रम के रूप में भी परिभाषित किया जाता है। अर्थात

इस सारणी में पदार्थों की प्रतिरोधकता का ताप गुणांक (temperature coefficient of resistivity) 20 °C पर दिये गये हैं।


