हिंदी के लिए हिंदीभाषा की प्रकृति केअनुसार कीबोर्ड

Unicode Hindi Keyboard Layout as per nature of Devanagari Script
Esc F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Scroll
Num lk Pause 
break Insert
Prt sc Delete
Sys rq
` ` !
1 @
2 #
3 $
4 %
5 ^
6 &
7 *
8 (
9 )
0 -
_ +
= Backspace home
I←
→I Qऔ
qौ Wऐ
w ै Eआ
e ा Rई
rी Tऊ
t ू Yव
yल Uभ
uब I घ 
i ग Oझ 
oज Pढ
pड {ध
[द }ष
]श | 
Caps lock Aओ
a ो Sए
sे Dअ
d् Fइ
f ि‍ Gउ
gु Hर
hय Jफ 
jप Kख 
kक Lछ 
lच : ठ 
'त  Pg Dn
Shift Zऑ
zॉ Xअँ
x अं C :
c ह Vऋ
vकृ Bञ
bङ Nण 
nन Mळ 
mम < 
.। /
? Shift ↑ End
Ctrl fn  Alt Space bar Alt  Ctrl ← ↓ →
1. संयुक्त व्यंजनों के नियम वही रहेंगे। 
2. विराम चिह्न और संख्याओं की कुंजियों पर शिफ़्ट के साथ टाइप होने वाले सिंबल अंग्रेज़ी मोड में 
गए बग़ैर ही मिलने चाहिए।
3. इस कीबोर्ड में प्रमुख और अधिकतर उपयोग में आने वाले व्यंजनों को होम रो और थर्ड रो में रखा
गया है। इससे टाइपिंग में स्पीड भी आएगी और वर्णमाला के मूल क्रम में होने से याद रखना आसान
होगा।
4. कीबोर्ड में आधे में, बांईं ओर सारे स्वर और आधे में, दांईं ओर सारे व्यंजन।
5. कॉमा, पूर्ण विराम और प्रश्नवाचक चिह्न बिना शिफ़्ट मिलेंगे क्योंकि इनका प्रयोग अधिक होता है तथा
और अभी इनके लिए अंग्रेज़ी मोड में जाना होता है।
6. यह कीबोर्ड सर्वथा सरल और हिंदी भाषा की प्रकृति के अनुसार होगा।
7. हिंदी की वर्णमाला सभी को याद रहेगी, सही उच्चारण का भी अभ्यास होता रहेगा।
8. दूसरी भारतीय भाषाओं के संदर्भ में दिए गए फ़ॉन्ट या मात्राएं वैसी ही रहेंगी।
9. x और X पर विंदु तथा चंद्र विंदु हैं जिन्हें अ वर्ण के साथ दिखाया गया है। 
10. ऋ की मात्रा क वर्ण के साथ दिखाया गया है।
