सरदार अजीत सिंह

सरदार अजीत सिंह (1881–1947) भारत के सुप्रसिद्ध राष्ट्रभक्त एवं क्रांतिकारी थे। वे भगत सिंह के चाचा थे। उन्होने भारत में ब्रितानी शासन को चुनौती दी तथा भारत के औपनिवेशिक शासन की आलोचना की और खुलकर विरोध भी किया। उन्हें राजनीतिक 'विद्रोही' घोषित कर दिया गया था। उनका अधिकांश जीवन जेल में बीता। १९०६ ई. में लाला लाजपत राय जी के साथ ही साथ उन्हें भी देश निकाले का दण्ड दिया गया था।

इनके बारे में कभी श्री बाल गंगाधर तिलक ने कहा था "ये स्वतंत्र भारत के प्रथम राष्ट्रपति बनने योग्य हैं "। जब तिलक ने ये कहा था तब सरदार अजीत सिंह की उम्र केवल २५ साल थी। १९०९ में सरदार अपना घर बार छोड़ कर देश सेवा के लिए विदेश यात्रा पर निकल चुके थे, उस समय उनकी उम्र २८ वर्ष की थी। इरान के रास्ते तुर्की, जर्मनी, ब्राजील, स्विट्जरलैंड, इटली, जापान आदि देशों में रहकर उन्होंने क्रांति का बीज बोया और आजाद हिन्द फौज की स्थापना की।

नेताजी को हिटलर और मुसोलिनी से मिलाया। मुसोलिनी तो उनके व्यक्तित्व के मुरीद थे। इन दिनों में उन्होंने ४० भाषाओं पर अधिकार प्राप्त कर ली थी। रोम रेडियो को तो उन्होंने नया नाम दे दिया था, 'आजाद हिन्द रेडियो' तथा इसके मध्यम से क्रांति का प्रचार प्रसार किया। मार्च १९४७ में वे भारत वापस लौटे। भारत लौटने पर पत्नी ने पहचान के लिए कई सवाल पूछे, जिनका सही जवाब मिलने के बाद भी उनकी पत्नी को विश्वास नही। इतनी भाषाओं के ज्ञानी हो चुके थे सरदार, कि पहचानना बहुत ही मुश्किल था। ४० साल तक एकाकी और तपस्वी जीवन बिताने वाली श्रीमती हरनाम कौर भी वैसे ही जीवत व्यक्तित्व वाली महिला थीं।

भारत के विभाजन से वे इतने व्यथित थे कि १५ अगस्त १९४७ के सुबह ४ बजे उन्होंने आपने पूरे परिवार को जगाया, ओर जय हिन्द कह कर दुनिया से विदा ले ली।

