राष्ट्रीय सिन्धी भाषा संवर्धन परिषद

राष्ट्रीय सिन्धी भाषा संवद्धन परिषद (एनसीपीएसएल) मानव संसाधन विकास मंत्रालय, उच्चतर शिक्षा विभाग के अंतर्गत पूर्ण रूप से वित्तपोषित एक स्वायत्तशासी संगठन है। इसका मुख्‍यालय नई दिल्‍ली में है।

एनसीपीएसएल के मुख्य उद्देश्य सिन्धी भाषा का प्रोत्साहन, विकास तथा संवर्धन तथा वैज्ञानिक एवं प्रौद्योगिकी विकास और आज के युग के संदर्भ में विकसित ज्ञान के विचारों को सिन्धी भाषा में उपलब्ध करवाने के लिए कदम उठाने तथा सिन्धी भाषा से संबंधित मुद्दों पर भारत सरकार को सलाह देने तथा इसको भेजे जाने वाली शिक्षा सामग्री पर प्रभाव पैदा करना हैं।

सिन्धी भाषा के संवर्धन तथा विकास के उद्देश्यार्थ संगठन कई योजनाएं संचालित करता है जिनके माध्यम से सिन्धी विद्वानों, लेखकों, गैर-सरकारी संगठनों इत्यादि को सिन्धी भाषा के संवर्धन हेतु सहायता प्रदान की जाती है। संगठन के मुख्य क्रियाकलाप/योजनाएं इस प्रकार है:

(i) सिन्धी भाषा से संबंधित कुछ चुनिंदा प्रोत्साहन क्रियाकलापों हेतु स्वैच्छिक संगठनों को वित्तीय सहायता प्रदान करना। 

(ii) साहित्यिक पुस्तकों के लेखन हेतु सिन्धी लेखकों को पुरस्कार प्रदान करना। इस वर्ग के तहत सिन्धी लेखकों को 20,000 रूपये के पाँच पुरस्कार, 50,000 रूपये साहित्यकार सम्मान पुरस्कार के रूप में तथा 50,000 रूपये साहित्य रचना सम्मान पुरस्कार दिये जाते हैं। 

(iii) संबंधित वित्त वर्ष के दौरान शैक्षिक संस्थाओं/स्कूलों/कॉलेजों/सार्वजनिक पुस्तकालयों इत्यादि के नि:शुल्क वितरण हेतु सिन्धी पुस्तकों/पत्रिकाओं/सिन्धी भाषा से संबंधित श्रव्य-दृश्य कैसेटों की व्यापक खरीददारी। 

(iv) सिन्धी भाषा में पुस्तकों के प्रकाशन एवं खरीददारी हेतु भी वित्तीय सहायता प्रदान की जाती है; और 

(v) सिन्धी भाषा अध्ययन कक्षाओं का आयोजन करना।
