क़तर

कतर (अरबी : قطر) अरब प्रायद्वीप के उत्तर पूर्वी तट पर स्थित एक छोटा प्रायद्वीप है। इसके दक्षिण में जहां सउदी अरब है, वहीं शेष तीनों ओर फारस की खाड़ी है। एक तेल समृद्ध राष्ट्र के रूप में कतर दुनिया का दूसरा (प्रति व्यक्ति सकल फरेलू उत्पाद) समृद्ध देश है। सन् १७८३ में कुवैत के अल खलीफ वंश ने यहां शासन करना प्रारम्भ किया। तत्पश्चात यह तुर्की के अधीन रहा। प्रथम विश्वयुद्ध के बाद यह ब्रिटेन के संरक्षण में रहा। १९७१ में स्वतंत्रता मिलने के बाद १९७२ में खलीफा बिन हमद का शासन प्रारम्भ हुआ।देशराज भारतीय

माना जाता है कि कतर नाम आज के जुबारा नामक शहर के प्राचीन नाम "कतारा" से उत्पन्न हुआ है, जो प्राचीन समय में क्षेत्र का महत्वपूर्ण बंदरगाह और शहर था। "कतारा" शब्द पोटोल्मी द्वारा बनाए गए अरब प्रायद्वीप के मानचित्र पर पहली बार नजर आया था।कतर (/ kætɑːr /, [9] सुइनी / kɑːtɑːr /, / kɑːtər / या सुइनी / kətɑːr /; [10] अरबी: قطر कतर [स्थानीय]: स्थानीय भाषा का उच्चारण: [ɡɪtˤɑr]), [11] [12 ] आधिकारिक तौर पर कतर राज्य (अरबी: دولة قطر Dawlat कतर), पश्चिमी एशिया में स्थित एक संप्रभु देश है, अरब प्रायद्वीप के पूर्वोत्तर तट पर छोटे कतर प्रायद्वीप पर कब्जा कर रहा है। इसकी एकमात्र भूमि सीमा दक्षिण की सऊदी अरब के साथ है, फारस की खाड़ी से घिरी हुई शेष क्षेत्र के साथ फारस की खाड़ी के एक हाथ ने कतर को आस-पास के द्वीप देश बहरीन से अलग कर दिया।

1 9 70 के दशक के शुरूआती दौर से कतार पर स्वतंत्रता प्राप्त होने तक 20 वीं शताब्दी की शुरुआत में कट्टर ब्रिटिश संरक्षक बन गया। कतर पर हाउस ऑफ थानी ने शासित किया है। शेख जसीम बिन मोहम्मद अल थानी कतर राज्य के संस्थापक थे। कतर एक आनुवंशिक राजशाही है और इसका प्रमुख राज्य अमीर शेख तामिक बिन हमद अल थानी है। चाहे इसे संवैधानिक [13] [14] या एक पूर्ण राजशाही के रूप में माना जाना चाहिए [15] [16] [17] [18] राय की बात है 2003 में, जनमत संग्रह में संविधान को काफी मंजूरी मिली थी, इसके पक्ष में लगभग 98% थी। [1 9] [20] 2017 की शुरुआत में, कतर की कुल आबादी 2.6 मिलियन थी: 313,000 कतरी नागरिक और 2.3 मिलियन प्रवासी। [21]

कतर एक उच्च आय अर्थव्यवस्था है, जो दुनिया के तीसरे सबसे बड़े प्राकृतिक गैस भंडार और तेल भंडार का समर्थन करता है। [22] देश में दुनिया में प्रति व्यक्ति आय सबसे अधिक है। कतर को संयुक्त राष्ट्र द्वारा बहुत उच्च मानव विकास के देश के रूप में वर्गीकृत किया गया है और मानव विकास के लिए सबसे उन्नत अरब राज्य है। [23] अरब दुनिया में कतर एक महत्वपूर्ण शक्ति है, जो कि अरब स्प्रिंग के दौरान कई विद्रोही समूहों का समर्थन करता है, दोनों आर्थिक और वैश्विक स्तर पर विस्तार करने वाले मीडिया समूह अल जजीरा मीडिया नेटवर्क के माध्यम से। [24] [25] [26] इसके आकार के लिए, कतर दुनिया में असंतुलित प्रभाव का भार रखता है, और इसे मध्य शक्ति के रूप में पहचाना गया है। [27] [28] कतर 2022 फीफा विश्व कप की मेजबानी करेगा, ऐसा करने वाला पहला अरब देश बन जाएगा। [2 9]

2017 में, सऊदी अरब, बहरीन, संयुक्त अरब अमीरात और मिस्र ने अन्य खाड़ी देशों के बीच, कतर के साथ राजनयिक संबंधों को काट दिया, जिसमें उन्होंने आतंकवाद को निधि देने और अपने पड़ोसी राज्यों के आंतरिक मामलों में हेरफेर करने का आरोप लगाया, जिसके कारण 2017 में कतर के कूटनीतिक संकट

विषय वस्तु [छिपाएं]
1 व्युत्पत्ति
2 इतिहास
2.1 पुरातनता
2.2 प्रारंभिक और देर से इस्लामी अवधि (661-1783)
2.3 बहरीन और सऊदी शासन (1783-1868)
2.4 तुर्क शासन (1871-19 15)
2.5 ब्रिटिश शासन (1 9 16-19 71)
2.6 स्वतंत्रता और परिणाम (1971-वर्तमान)
3 राजनीति
3.1 शरीयत कानून
3.2 मानव अधिकार
3.3 विदेशी संबंध
3.4 सैन्य
4 प्रशासनिक प्रभाग
5 भूगोल
5.1 जैव विविधता और पर्यावरण
5.2 जलवायु
6 अर्थव्यवस्था
6.1 ऊर्जा
7 जनसांख्यिकी
7.1 धर्म
7.2 बोली
8 संस्कृति
8.1 कला और संग्रहालय
8.2 मीडिया
8.3 संगीत
8.4 खेल
9 शिक्षा
10 हेल्थकेयर
11 भी देखें
12 सन्दर्भ
13 बाहरी लिंक
व्युत्पत्ति [संपादित करें]
प्लिनी द एल्डर, एक रोमन लेखक, ने मध्य-पहली शताब्दी ईस्वी के आसपास प्रायद्वीप के निवासियों से संबंधित सबसे प्रारंभिक खाते में दस्तावेजीकरण किया, जिसमें उन्हें कैथेरेरी के रूप में संदर्भित किया गया था, जो एक प्रमुख स्थानीय निपटान के नाम से प्राप्त हो सकता है। [ 30] [31] एक सदी बाद, टॉलेमी ने प्रायद्वीप को वर्णित करने वाले पहले ज्ञात नक्शा का उत्पादन किया, जिसका उल्लेख कैटारा के रूप में किया गया था। [31] [32] नक्शा भी प्रायद्वीप के पूर्व में "कारा" नामक एक शहर का संदर्भ देता है। [33] शब्द 'कैटारा' (निवासियों, कैटराई) [34] 18 वीं सदी तक विशेष रूप से इस्तेमाल किया गया था, जिसके बाद 'कटारा' सबसे अधिक मान्यता प्राप्त वर्तनी के रूप में उभरा। [33] आखिरकार, आधुनिक व्युत्पन्न कतर को देश के नाम के रूप में अपनाया गया था। [33]

मानक अरबी में, नाम [क्यू] का नाम दिया गया है, जबकि स्थानीय बोली में यह [िटितार] है। [11]

इतिहास [संपादित करें]
मुख्य लेख: कतर का इतिहास
पुरातनता [संपादित करें]

जेबेल जससियाह में डॉट नक्काशियां, सी से डेटिंग 4000 ईसा पूर्व
कतार की मानव निवास 50,000 साल पहले की बात है। [35] पत्थरों की आयु के साथ डेटिंग करने वाले सेटलमेंट्स और औजार प्रायद्वीप में उजागर हुए हैं। [35] उबैद काल (सी। 6500-3800 ईसा पूर्व) से उत्पन्न मेसोपोटामियन कलाकृतियों का तबादला तटीय बस्तियों में पाया गया है। [36] अल डैसा, कतर के पश्चिमी तट पर स्थित एक समझौता, देश में सबसे महत्वपूर्ण उबेद स्थल है और माना जाता है कि यह एक छोटे मौसमी छात्रावास में शामिल है। [37] [38]

अल खोर द्वीप समूह में पाए जाने वाले दूसरी सहस्राब्दी ईसा पूर्व में कैसैट बेबीलोनियाई सामग्रियां कतर के निवासियों और आधुनिक बहरीन में कासिटियों के बीच संबंधों को व्यापार करने का प्रमाण देती हैं। [3 9] निष्कर्षों में 3,000,000 कुचल घोंघे के गोले और कैसेट के फलक थे। [37] यह सुझाव दिया गया है कि कस्तूरी काशीइट बैंगनी डाई उद्योग जो समुद्र तट पर मौजूद था, के कारण शंख फाई डाई उत्पादन का सबसे पुराना ज्ञात स्थल है। [36] [40]

224 ईस्वी में, सासैनियन साम्राज्य ने फारस की खाड़ी के आसपास के क्षेत्रों पर कब्जा कर लिया। [41] कतर ने सासनीड्स की व्यावसायिक गतिविधियों में एक भूमिका निभाई, कम से कम दो वस्तुओं का योगदान: बहुमूल्य मोती और बैंगनी डाई। [42] सासनदीप शासनकाल में, मा
