विष्णुसहस्रनाम

विष्णुसहस्रनाम विष्णु के 1000 नामों की महिमा
श्रीविष्णुसहस्रनाम (श्लोक में विष्णु के एक हजार नाम)
ॐ नमो भगवते वासुदेवाय। 

ॐ विश्वं विष्णु:-वषठ्कारो भूत-भव्य-भवत-प्रभुः। 
भूत-कृत भूत-भृत भावो भूतात्मा भूतभावनः।। १।।

पूतात्मा परमात्मा च मुक्तानां परमा गतिः। 
अव्ययः पुरुशः साक्षी क्षेत्रज्ञो अक्षर एव च।। २।।

योगो योग-विदां नेता प्रधान-पुरुशेश्वरः। 
नारसिंह-वपुः श्रीमान केशवः पुरुशोत्तमः।। ३।।

सर्वः शर्वः शिवः स्थाणु: भूतादि: निधि:-अव्ययः। 
संभवो भावनो भर्ता प्रभवः प्रभु:-ईश्वरः।। ४।।

स्वयंभूः शम्भु: आदित्यः पुष्कराक्षो महास्वनः। 
अनादि-निधनो धाता विधाता धातुरुत्तमः।। ५।।

अप्रमेयो हृषीकेशः पद्मनाभो-अमरप्रभुः। 
विश्वकर्मा मनुस्त्वष्टा स्थविष्ठः स्थविरो ध्रुवः।। ६।।

अग्राह्यः शाश्वतः कृष्णो लोहिताक्षः प्रतर्दनः। 
प्रभूतः त्रिककुब-धाम पवित्रं मंगलं परं।। ७।।

ईशानः प्राणदः प्राणो ज्येष्ठः श्रेष्ठः प्रजापतिः। 
हिरण्य-गर्भो भू-गर्भो माधवो मधुसूदनः।। ८।।

ईश्वरो विक्रमी धन्वी मेधावी विक्रमः क्रमः। 
अनुत्तमो दुराधर्षः कृतज्ञः कृति:-आत्मवान।। ९।।

सुरेशः शरणं शर्म विश्व-रेताः प्रजा-भवः। 
अहः संवत्सरो व्यालः प्रत्ययः सर्वदर्शनः।। १०।।

अजः सर्वेश्वरः सिद्धः सिद्धिः सर्वादि:-अच्युतः। 
वृषाकपि:-अमेयात्मा सर्व-योग-विनिःसृतः।। ११।।

वसु:-वसुमनाः सत्यः समात्मा संमितः समः। 
अमोघः पुण्डरीकाक्षो वृषकर्मा वृषाकृतिः।। १२।।

रुद्रो बहु-शिरा बभ्रु: विश्वयोनिः-शुचि-श्रवाः। 
अमृतः शाश्वतः-स्थाणु:-वरारोहो महातपाः।। १३।।

सर्वगः सर्वविद्-भानु:-विष्वक-सेनो जनार्दनः। 
वेदो वेदविद-अव्यंगो वेदांगो वेदवित् कविः।। १४।।

लोकाध्यक्षः सुराध्यक्षो धर्माध्यक्षः कृता-कृतः। 
चतुरात्मा चतु:-व्यूह:-चतु:-दंष्ट्र:-चतु:-भुजः।। १५।।

भ्राजिष्णु:-भोजनं भोक्ता सहिष्णु:-जगदादिजः। 
अनघो विजयो जेता विश्वयोनिः पुनर्वसुः।। १६।।

उपेंद्रो वामनः प्रांशु:-अमोघः शुचि:-ऊर्जितः। 
अतींद्रः संग्रहः सर्गो धृतात्मा नियमो यमः।। १७।।

वेद्यो वैद्यः सदायोगी वीरहा माधवो मधुः। 
अति-इंद्रियो महामायो महोत्साहो महाबलः।। १८।।

महाबुद्धि:-महा-वीर्यो महा-शक्ति: महा-द्युतिः। 
अनिर्देश्य-वपुः श्रीमान अमेयात्मा महाद्रि-धृक।। १९।।

महेष्वासो महीभर्ता श्रीनिवासः सतां गतिः। 
अनिरुद्धः सुरानंदो गोविंदो गोविदां-पतिः।। २०।।

मरीचि:-दमनो हंसः सुपर्णो भुजगोत्तमः। 
हिरण्यनाभः सुतपाः पद्मनाभः प्रजापतिः।। २१।।

अमृत्युः सर्व-दृक् सिंहः सन-धाता संधिमान स्थिरः। 
अजो दुर्मर्षणः शास्ता विश्रुतात्मा सुरारिहा।। २२।।

गुरुः-गुरुतमो धामः सत्यः-सत्य-पराक्रमः। 
निमिषो-अ-निमिषः स्रग्वी वाचस्पति:-उदार-धीः।। २३।।

अग्रणी:-ग्रामणीः श्रीमान न्यायो नेता समीरणः। 
सहस्र-मूर्धा विश्वात्मा सहस्राक्षः सहस्रपात।। २४।।

आवर्तनो निवृत्तात्मा संवृतः सं-प्रमर्दनः। 
अहः संवर्तको वह्निः अनिलो धरणीधरः।। २५।।

सुप्रसादः प्रसन्नात्मा विश्वधृक्-विश्वभुक्-विभुः। 
सत्कर्ता सकृतः साधु: जह्नु:-नारायणो नरः।। २६।।

असंख्येयो-अप्रमेयात्मा विशिष्टः शिष्ट-कृत्-शुचिः। 
सिद्धार्थः सिद्धसंकल्पः सिद्धिदः सिद्धिसाधनः।। २७।।

वृषाही वृषभो विष्णु:-वृषपर्वा वृषोदरः। 
वर्धनो वर्धमानश्च विविक्तः श्रुति-सागरः।। २८।।

सुभुजो दुर्धरो वाग्मी महेंद्रो वसुदो वसुः। 
नैक-रूपो बृहद-रूपः शिपिविष्टः प्रकाशनः।। २९।।

ओज:-तेजो-द्युतिधरः प्रकाश-आत्मा प्रतापनः। 
ऋद्धः स्पष्टाक्षरो मंत्र:-चंद्रांशु:-भास्कर-द्युतिः।। ३०।।

अमृतांशूद्भवो भानुः शशबिंदुः सुरेश्वरः। 
औषधं जगतः सेतुः सत्य-धर्म-पराक्रमः।। ३१।।

भूत-भव्य-भवत्-नाथः पवनः पावनो-अनलः। 
कामहा कामकृत-कांतः कामः कामप्रदः प्रभुः।। ३२।।

युगादि-कृत युगावर्तो नैकमायो महाशनः। 
अदृश्यो व्यक्तरूपश्च सहस्रजित्-अनंतजित।। ३३।।

इष्टो विशिष्टः शिष्टेष्टः शिखंडी नहुषो वृषः। 
क्रोधहा क्रोधकृत कर्ता विश्वबाहु: महीधरः।। ३४।।

अच्युतः प्रथितः प्राणः प्राणदो वासवानुजः। 
अपाम निधिरधिष्टानम् अप्रमत्तः प्रतिष्ठितः।। ३५।।

स्कन्दः स्कन्द-धरो धुर्यो वरदो वायुवाहनः। 
वासुदेवो बृहद भानु: आदिदेवः पुरंदरः।। ३६।।

अशोक:-तारण:-तारः शूरः शौरि:-जनेश्वर:। 
अनुकूलः शतावर्तः पद्मी पद्मनिभेक्षणः।। ३७।।

पद्मनाभो-अरविंदाक्षः पद्मगर्भः शरीरभृत। 
महर्धि-ऋद्धो वृद्धात्मा महाक्षो गरुडध्वजः।। ३८।।

अतुलः शरभो भीमः समयज्ञो हविर्हरिः। 
सर्वलक्षण लक्षण्यो लक्ष्मीवान समितिंजयः।। ३९।।

विक्षरो रोहितो मार्गो हेतु: दामोदरः सहः। 
महीधरो महाभागो वेगवान-अमिताशनः।। ४०।।

उद्भवः क्षोभणो देवः श्रीगर्भः परमेश्वरः। 
करणं कारणं कर्ता विकर्ता गहनो गुहः।। ४१।।

व्यवसायो व्यवस्थानः संस्थानः स्थानदो-ध्रुवः। 
परर्र्द्विः परमस्पष्टः-तुष्टः पुष्टः शुभेक्शणः।। ४२।।

रामो विरामो विरजो मार्गो नेयो नयो-अनयः। 
वीरः शक्तिमतां श्रेष्टः धर्मो धर्मविदुत्तमः।। ४३।।

वैकुंठः पुरुषः प्राणः प्राणदः प्रणवः पृथुः। 
हिरण्यगर्भः शत्रुघ्नो व्याप्तो वायुरधोक्षजः।। ४४।।

ऋतुः सुदर्शनः कालः परमेष्ठी परिग्रहः। 
उग्रः संवत्सरो दक्षो विश्रामो विश्व-दक्षिणः।। ४५।।

विस्तारः स्थावर: स्थाणुः प्रमाणं बीजमव्ययम। 
अर्थो अनर्थो महाकोशो महाभोगो महाधनः।। ४६।।

अनिर्विण्णः स्थविष्ठो-अभूर्धर्म-यूपो महा-मखः। 
नक्षत्रनेमि: नक्षत्री क्षमः क्षामः समीहनः।। ४७।।

यज्ञ इज्यो महेज्यश्च क्रतुः सत्रं सतां गतिः। 
सर्वदर्शी विमुक्तात्मा सर्वज्ञो ज्ञानमुत्तमं।। ४८।।

सुव्रतः सुमुखः सूक्ष्मः सुघोषः सुखदः सुहृत। 
मनोहरो जित-क्रोधो वीरबाहुर्विदारणः।। ४९।।

स्वापनः स्ववशो व्यापी नैकात्मा नैककर्मकृत। 
वत्सरो वत्सलो वत्सी रत्नगर्भो धनेश्वरः।। ५०।।

धर्मगुब धर्मकृद धर्मी सदसत्क्षरं-अक्षरं। 
अविज्ञाता सहस्त्रांशु: विधाता कृतलक्षणः।। ५१।।

गभस्तिनेमिः सत्त्वस्थः सिंहो भूतमहेश्वरः। 
आदिदेवो महादेवो देवेशो देवभृद गुरुः।। ५२।।

उत्तरो गोपतिर्गोप्ता ज्ञानगम्यः पुरातनः। 
शरीर भूतभृद्भोक्ता कपींद्रो भूरिदक्षिणः।। ५३।।

सोमपो-अमृतपः सोमः पुरुजित पुरुसत्तमः। 
विनयो जयः सत्यसंधो दाशार्हः सात्वतां पतिः।। ५४।।

जीवो विनयिता-साक्षी मुकुंदो-अमितविक्रमः। 
अम्भोनिधिरनंतात्मा महोदधिशयो-अंतकः।। ५५।।

अजो महार्हः स्वाभाव्यो जितामित्रः प्रमोदनः। 
आनंदो नंदनो नंदः सत्यधर्मा त्रिविक्रमः।। ५६।।

महर्षिः कपिलाचार्यः कृतज्ञो मेदिनीपतिः। 
त्रिपदस्त्रिदशाध्यक्षो महाश्रृंगः कृतांतकृत।। ५७।।

महावराहो गोविंदः सुषेणः कनकांगदी। 
गुह्यो गभीरो गहनो गुप्तश्चक्र-गदाधरः।। ५८।।

वेधाः स्वांगोऽजितः कृष्णो दृढः संकर्षणो-अच्युतः। 
वरूणो वारुणो वृक्षः पुष्कराक्षो महामनाः।। ५९।।

भगवान भगहानंदी वनमाली हलायुधः। 
आदित्यो ज्योतिरादित्यः सहीष्णु:-गतिसत्तमः।। ६०।।

सुधन्वा खण्डपरशुर्दारुणो द्रविणप्रदः। 
दिवि:-स्पृक् सर्वदृक व्यासो वाचस्पति:-अयोनिजः।। ६१।।

त्रिसामा सामगः साम निर्वाणं भेषजं भिषक। 
संन्यासकृत्-छमः शांतो निष्ठा शांतिः परायणम।। ६२।।

शुभांगः शांतिदः स्रष्टा कुमुदः कुवलेशयः। 
गोहितो गोपतिर्गोप्ता वृषभाक्षो वृषप्रियः।। ६३।।

अनिवर्ती निवृत्तात्मा संक्षेप्ता क्षेमकृत्-शिवः। 
श्रीवत्सवक्षाः श्रीवासः श्रीपतिः श्रीमतां वरः।। ६४।।

श्रीदः श्रीशः श्रीनिवासः श्रीनिधिः श्रीविभावनः। 
श्रीधरः श्रीकरः श्रेयः श्रीमाऩ्-लोकत्रयाश्रयः।। ६५।।

स्वक्षः स्वंगः शतानंदो नंदिर्ज्योतिर्गणेश्वर:। 
विजितात्मा विधेयात्मा सत्कीर्तिश्छिन्नसंशयः।। ६६।।

उदीर्णः सर्वत:-चक्षुरनीशः शाश्वतस्थिरः। 
भूशयो भूषणो भूतिर्विशोकः शोकनाशनः।। ६७।।

अर्चिष्मानर्चितः कुंभो विशुद्धात्मा विशोधनः। 
अनिरुद्धोऽप्रतिरथः प्रद्युम्नोऽमितविक्रमः।। ६८।।

कालनेमिनिहा वीरः शौरिः शूरजनेश्वरः। 
त्रिलोकात्मा त्रिलोकेशः केशवः केशिहा हरिः।। ६९।।

कामदेवः कामपालः कामी कांतः कृतागमः। 
अनिर्देश्यवपुर्विष्णु: वीरोअनंतो धनंजयः।। ७०।।

ब्रह्मण्यो ब्रह्मकृत् ब्रह्मा ब्रह्म ब्रह्मविवर्धनः। 
ब्रह्मविद ब्राह्मणो ब्रह्मी ब्रह्मज्ञो ब्राह्मणप्रियः।। ७१।।

महाक्रमो महाकर्मा महातेजा महोरगः। 
महाक्रतुर्महायज्वा महायज्ञो महाहविः।। ७२।।

स्तव्यः स्तवप्रियः स्तोत्रं स्तुतिः स्तोता रणप्रियः। 
पूर्णः पूरयिता पुण्यः पुण्यकीर्तिरनामयः।। ७३।।

मनोजवस्तीर्थकरो वसुरेता वसुप्रदः। 
वसुप्रदो वासुदेवो वसुर्वसुमना हविः।। ७४।।

सद्गतिः सकृतिः सत्ता सद्भूतिः सत्परायणः। 
शूरसेनो यदुश्रेष्ठः सन्निवासः सुयामुनः।। ७५।।

भूतावासो वासुदेवः सर्वासुनिलयो-अनलः। 
दर्पहा दर्पदो दृप्तो दुर्धरो-अथापराजितः।। ७६।।

विश्वमूर्तिमहार्मूर्ति:-दीप्तमूर्ति:-अमूर्तिमान। 
अनेकमूर्तिरव्यक्तः शतमूर्तिः शताननः।। ७७।।

एको नैकः सवः कः किं यत-तत-पदमनुत्तमम। 
लोकबंधु:-लोकनाथो माधवो भक्तवत्सलः।। ७८।।

सुवर्णोवर्णो हेमांगो वरांग:चंदनांगदी। 
वीरहा विषमः शून्यो घृताशीरऽचलश्चलः।। ७९।।

अमानी मानदो मान्यो लोकस्वामी त्रिलोकधृक। 
सुमेधा मेधजो धन्यः सत्यमेधा धराधरः।। ८०।।

तेजोवृषो द्युतिधरः सर्वशस्त्रभृतां वरः। 
प्रग्रहो निग्रहो व्यग्रो नैकश्रृंगो गदाग्रजः।। ८१।।

चतुर्मूर्ति:-चतुर्बाहु:-श्चतुर्व्यूह:-चतुर्गतिः। 
चतुरात्मा चतुर्भाव:चतुर्वेदविदेकपात।। ८२।।

समावर्तो-अनिवृत्तात्मा दुर्जयो दुरतिक्रमः। 
दुर्लभो दुर्गमो दुर्गो दुरावासो दुरारिहा।। ८३।।

शुभांगो लोकसारंगः सुतंतुस्तंतुवर्धनः। 
इंद्रकर्मा महाकर्मा कृतकर्मा कृतागमः।। ८४।।

उद्भवः सुंदरः सुंदो रत्ननाभः सुलोचनः। 
अर्को वाजसनः श्रृंगी जयंतः सर्वविज-जयी।। ८५।।

सुवर्णबिंदुरक्षोभ्यः सर्ववागीश्वरेश्वरः। 
महाह्रदो महागर्तो महाभूतो महानिधः।। ८६।।

कुमुदः कुंदरः कुंदः पर्जन्यः पावनो-अनिलः।
अमृताशो-अमृतवपुः सर्वज्ञः सर्वतोमुखः।। ८७।।

सुलभः सुव्रतः सिद्धः शत्रुजिच्छत्रुतापनः। 
न्यग्रोधो.औदुंबरो-अश्वत्थ:-चाणूरांध्रनिषूदनः।। ८८।।

सहस्रार्चिः सप्तजिव्हः सप्तैधाः सप्तवाहनः। 
अमूर्तिरनघो-अचिंत्यो भयकृत्-भयनाशनः।। ८९।।

अणु:-बृहत कृशः स्थूलो गुणभृन्निर्गुणो महान्। 
अधृतः स्वधृतः स्वास्यः प्राग्वंशो वंशवर्धनः।। ९०।।

भारभृत्-कथितो योगी योगीशः सर्वकामदः। 
आश्रमः श्रमणः क्षामः सुपर्णो वायुवाहनः।। ९१।।

धनुर्धरो धनुर्वेदो दंडो दमयिता दमः। 
अपराजितः सर्वसहो नियंता नियमो यमः।। ९२।।

सत्त्ववान सात्त्विकः सत्यः सत्यधर्मपरायणः। 
अभिप्रायः प्रियार्हो-अर्हः प्रियकृत-प्रीतिवर्धनः।। ९३।।

विहायसगतिर्ज्योतिः सुरुचिर्हुतभुग विभुः। 
रविर्विरोचनः सूर्यः सविता रविलोचनः।। ९४।।

अनंतो हुतभुग्भोक्ता सुखदो नैकजोऽग्रजः। 
अनिर्विण्णः सदामर्षी लोकधिष्ठानमद्भुतः।। ९५।।

सनात्-सनातनतमः कपिलः कपिरव्ययः। 
स्वस्तिदः स्वस्तिकृत स्वस्ति स्वस्तिभुक स्वस्तिदक्षिणः।। ९६।।

अरौद्रः कुंडली चक्री विक्रम्यूर्जितशासनः। 
शब्दातिगः शब्दसहः शिशिरः शर्वरीकरः।। ९७।।

अक्रूरः पेशलो दक्षो दक्षिणः क्षमिणां वरः। 
विद्वत्तमो वीतभयः पुण्यश्रवणकीर्तनः।। ९८।।

उत्तारणो दुष्कृतिहा पुण्यो दुःस्वप्ननाशनः। 
वीरहा रक्षणः संतो जीवनः पर्यवस्थितः।। ९९।।

अनंतरूपो-अनंतश्री: जितमन्यु: भयापहः। 
चतुरश्रो गभीरात्मा विदिशो व्यादिशो दिशः।। १००।।

अनादिर्भूर्भुवो लक्ष्मी: सुवीरो रुचिरांगदः। 
जननो जनजन्मादि: भीमो भीमपराक्रमः।। १०१।।

आधारनिलयो-धाता पुष्पहासः प्रजागरः। 
ऊर्ध्वगः सत्पथाचारः प्राणदः प्रणवः पणः।। १०२।।

प्रमाणं प्राणनिलयः प्राणभृत प्राणजीवनः। 
तत्त्वं तत्त्वविदेकात्मा जन्ममृत्यु जरातिगः।। १०३।।

भूर्भवः स्वस्तरुस्तारः सविता प्रपितामहः। 
यज्ञो यज्ञपतिर्यज्वा यज्ञांगो यज्ञवाहनः।। १०४।।

यज्ञभृत्-यज्ञकृत्-यज्ञी यज्ञभुक्-यज्ञसाधनः। 
यज्ञान्तकृत-यज्ञगुह्यमन्नमन्नाद एव च।। १०५।।

आत्मयोनिः स्वयंजातो वैखानः सामगायनः। 
देवकीनंदनः स्रष्टा क्षितीशः पापनाशनः।। १०६।।

शंखभृन्नंदकी चक्री शार्ङ्गधन्वा गदाधरः। 
रथांगपाणिरक्षोभ्यः सर्वप्रहरणायुधः।। १०७।।
सर्वप्रहरणायुध ॐ नमः इति। 

वनमालि गदी शार्ङ्गी शंखी चक्री च नंदकी। 
श्रीमान् नारायणो विष्णु:-वासुदेवोअभिरक्षतु।।