योहानेस केप्लर

जोहैनीज़ केपलर (Johannes Kepler, १५७१-१६३० ईo) महान जर्मन ज्योतिषी थे। 

केपलर का जन्म २१ दिसम्बर १५७१ को जर्मनी के स्टट्गार्ट नामक नगर के निकट बाइल-डेर-स्टाड्स स्थान पर हुआ था। इन्होंने टिबिंगैन विश्वविद्यालय से स्नातक की उपाधि प्राप्त की। १५९४ ईo में ऑस्ट्रिया के ग्रेट्ज विश्वविद्यालय में इन्हें प्राध्यापक की जगह मिल गई। ये जर्मन सम्राट् रूडॉल्फ द्वितीय, के राजगणितज्ञ टाइको ब्राए के सहायक के रूप में १६०१ ईo में नियुक्त हुए और ब्राए की मृत्यु के बाद ये राजगणितज्ञ बने। इन्होंने ज्योतिष गणित पर १६०९ ईo में 'दा मोटिबुस स्टेलाए मार्टिस' (De Motibus Stellae martis) और १६१९ ईo में 'दा हार्मोनिस मुंडी' (De Harmonis mundi) में अपने प्रबंधों को प्रकाशित कराया। इनमें इन्होंने ग्रहगति के नियमों का प्रतिपादन किया था। ग्रहगति के निम्नलिखित सिद्धांतों में से प्रथम दो इनके पहले प्रबंध में तथा तीसरा सिद्धांत दूसरे प्रबंध में प्रतिपादित है:




उपर्युक्त सिद्धांतों के अतिरिक्त, इन्होंने गुरुत्वाकर्षण का उल्लेख अपने प्रथम प्रबंध में किया और यह भी बताया कि पृथ्वी पर समुदों में ज्वारभाटा चंद्रमा के आकर्षण के कारण आता है। इस महान गणितज्ञ एवं ज्योतिषी का ५९ वर्ष की आयु में प्राग में १६३० ईo में देहावसान हो गया।

