भारतीय अभिनेत्रियों की सूची

अंजू महेन्द्रू
अदिति गोवित्रिकर
अनु अग्रवाल
अनुपमा वर्मा
अपर्णा सेन
अमीशा पटेल
अमृता अरोरा
अमृता राव
अश्विनी भावे

आयशा जुल्का
आयशा कपूर
आशा पारेख
आयशा ताकिया

ईशा कोपिकर
ईशा द्योल

उर्मिला मातोंडकर
ऐश्वर्या राय
करिश्मा कपूर
करीना कपूर
काजोल देवगन
कामिनी कौशल
किम शर्मा
किमी काटकर
कैटरीना कैफ़
किरन खेर
कोनकोना सेन शर्मा

जयाप्रदा
जया बच्चन (जया भादुड़ी)
जय श्री टी
ज़ीनत अमान
जूही चावला
ज़ेबा बख्तियार
ज्योतिका

टीना मुनीम
दिव्या भारती
दीप्ती नवल
दीप्ती भटनागर
दीया मिर्ज़ा
दुर्गा खोटे
देविका रानी

नन्दिता दास
नर्गिस
नादिरा
निम्मी
निरूपा रॉय
नीतू सिंह
नीलम
नूतन
नूरजहाँ
नेहा धूपिया

पदमिनी कोल्हापुरे
परवीन बॉबी
प्रियंका चोपड़ा
प्रीति ज़िंटा
बबीता
बिन्दिया गोस्वामी
बिपाशा बसु
भूमिका चावला
भाग्यश्री
भानुप्रिया

मंदाकिनी
मधुबाला
ममता कुलकर्णी
मलाइका अरोरा
मल्लिका शेरावत
महिमा चौधरी
माधुरी दीक्षित
माला सिन्हा
मीनाक्षी शेषाद्रि
याना गुप्ता
युक्ता मुखी
योगिता बाली
रानी मुखर्जी
रेखा
लारा दत्ता
लीसा रे
वहीदा रहमान
विद्या बालन
वैजयन्ती माला
शर्मिला टैगोर
शिल्पा शेट्टी
शोभना समर्थ
श्री देवी
स्मिता पाटिल
सुष्मिता सेन