भाग्यश्री

भाग्यश्री हिन्दी फिल्मों की एक अभिनेत्री हैं और एक टेलीविज़न कलाकार हैं।

भाग्यश्री पटवर्धन फ़िल्म और टेलीविज़न की एक कलाकार हैं। २३ फ़रवरी १९६९ को इनका जन्म हुआ। मिरज के शाही पटवर्धन परिवार में इनका जन्म हुआ। इनका पूरा नाम है-श्रीमंत राजकुमारी भाग्यश्री राजे पटवर्धन। सांगली के राजा श्रीमंत विजयसिंह राव माधव राव पटवर्धन इनके पिता हैं।

दूरदर्शन के कार्यक्रम, अमोल पालेकर द्वारा निर्मित टैली-सीरियल 'कच्ची धूप' में इनको पहली बार दर्शकों ने देखा। मैंने प्यार किया' इनकी पहली फ़िल्म थी। इस फ़िल्म की अपार सफलता के बावजूद इन्होंने फिल्मी लाइन को कैरिअर बनाने के बजाए घरेलू ज़िन्दगी गुजारने का निर्णय लिया। शादी के बाद वे अपने पति के साथ २-३ फिल्मों में दिखाई दीं। उनकी ये शर्त कि उनकी फिल्मों में उनके पति को हीरो बनाया जाए, बॉलीवुड के 
निर्देशकों के गले नहीं उतरी, अंततः वे बॉलीवुड से गायब हो गयीं। उसके बाद वे २००१ में फ़िल्म "हेलो गर्ल्स " में दिखाई दीं।

kaid me hai bulbul== नामांकन और पुरस्कार ==1992
payel=1992
