जन्म के समय वजन

जब बच्चा जन्म लेता है उस समय उसका जो वजन होता है उसको जन्म के समय का वजन बोलते है। यह बच्चे के जन्म के समय का वजन और गर्भावस्था के समय फंड्स की ऊंचाई मापने से भी पता चलता है उससे प्रत्यक्ष संलग्न है। बच्चा जब सही/पर्याप्त समय में जन्म लेता है उस समय उसका जो वजन है उस को पर्याप्त वजन उम्र कहते है। जन्म अगर नियत समय से नीचे या ऊपर होता है तो उसका विकास असामान्य दर से होता है, जो अक्सर गर्भावस्था के समय आई हुई तकलीफ से बच्चे पर अथवा उसकी माँ पर ख़राब असर डालता है। 

यह अध्ययन किया गया है और उसमें सफलता भी मिली है, जो बताता है की जन्म के समय के वजन और जीवन की आखिरी स्थिति के बीच में घनिष्ठ सम्बन्ध है, जिस के अन्दर मधुमेह, मोटापा, तम्बाकू, धूम्रपान और सहजज्ञान शामिल है। 

जन्म के समय के वजन के AGA के बाहर असंख्य कारण है जो माता पिता के द्वारा प्रभावित होते है, जो नीचे दिए हुए है।

सम्बद्ध शर्तों में शामिल हैं:


व्यक्ति के जन्म के समय के वजन का उस की भविष्य की जिन्दगी पर क्या असर है, ये जानने के लिए बहुत अध्ययन किया गया है। जिस के अन्दर मोटापा, मधुमेह और समय सूज के ऊपर किए सिद्धांत भी शामिल है।

जो बच्चा गर्भ वय के बड़ा या छोटा होता है (अथवा दोनों में से एक) तो उस के जीवन में मोटापे का खतरा बढ़ जाता है।

GH चिकित्सा की एक निश्चित खुराक कुछ हद यक दुबला शरीर द्रव्यमान (LBM) को पकड़ लेती है। हालांकि GH-इलाज विषयों में कुछ प्रतिशत शारीर से चर्बी घटती है GH चिकित्सा से प्रभावित लोगो में चिकित्सा नहीं लेने वाले लोगों की तुलना मे DEXA से मापी हुई हड्डी के खनिज की घनता ज्यादा मापी गयी है। हालाँकि गर्भ वय से छोटे बच्चे को वो काफी हद तक प्रतिकूल साबित हुआ है। और उस पर काफी चर्चा विचारनिय हो रही है। 

यह माना जाता है की बच्चे जिसका जन्म के समय कम वजन हो, उनको टाईप २ मधुमेह का खतरा ज्यादा रहता है।

कुछ अध्ययनों में जन्म के समय का ज्यादा वजन और ज्यादा सहज ज्ञान के बीच में एक सीधा लिंक पाया गया है। 


