हेमामालिनी

हेमामालिनी हिन्दी फिल्मों की एक प्रसिद्ध अभिनेत्री हैं।

हेमा मालिनी का जन्म 16 अक्टूबर 1948. को तमिलनाडु में हुआ था। बॉलीवुड की यह अभिनेत्री भरत नाट्यम की एक बेहतरीन नृत्यांगना है। शोले फिल्म से मशहूर हुई इस अभिनेत्री की दो बेटियाँ हैं - आयशा देओल और आहना देओल। माँ बेटियों की यह तिकड़ी कई चैरिटेबल कार्यक्रम भी प्रस्तुत करती हैं। फिल्म शोले के बाद अभिनेता धर्मेन्द्र से हेमा ने शादी कर ली जबकि धर्मेन्द्र की पहली पत्नी प्रकाश कौर से चार बच्चे हैं।

अाय्यंगर ब्राह्मण परिवार में जन्मी इस अभिनेत्री की बड़ी बेटी आयशा देओल भी कई फिल्मों में काम कर चुकीं है। आहना देओल को विज्ञापनों में देखा जा सकता है। 
हेमा मालिनी की माँ जया चक्रवर्ती तमिल फिल्मों की प्रोड्यूसर रह चुकी हैं।

हेमामालिनी ने बॉलीवुड में अपना फिल्मी कैरियर राजकपूर के साथ सन् 1968 में बनी फिल्म सपनों का सौदागर से शुरू किया। हेमा को तमिल फिल्मों के डायरेक्टर श्रीधर ने 1964 में यह कह रिजेक्ट कर दिया था कि उनके चेहरे में कोई स्टार अपील नहीं है। परंतु बॉलीवुड में वह ड्रीम गर्ल के रूप में खुद को स्थापित करने में सफल रहीं। शोले फिल्म की बसंती ने उन्हें बॉलीवुड में मुकाम दिला दिया।

