डिंडोरी जिला

डिंडौरी

डिंडौरी जिला मध्य प्रदेश के पूर्वी भाग में छत्तीसगढ़ राज्य की सीमा से लगा हुआ है। डिंडौरी जिले की सीमा पूर्व में शहडोल, पश्चिम में मंडला, उत्तर में उमरिया और दक्षिण में छत्तीसगढ़ के बिलासपुर से लगी हुई है। यह जबलपुर से 144 कि॰मी॰ की दूरी पर है। डिंडौरी की मंडला से दूरी 104 तथा अमरकंटक की दूरी 88 कि॰मी॰ है। यह 81.34 डिग्री देशांत तथा 21.16 डिग्री अक्षांश में स्थित है। इसकी समुद्र तल से ऊंचाई 1100 मी. है। यह मैकाल पर्वत माला पर है। ड़िंडौरी में कई ऐतिहासिक स्थान हैं। इनमें लक्ष्मण माडव, कुकरामठ, कलचुरी काली मंदिर आदि प्रसिद्ध हैं। जिला मुख्यालय से कान्हा टाइगर राष्ट्रीय उद्यान 140 कि॰मी॰ तथा बांधवगढ़ राष्ट्रीय उद्यान 140 कि॰मी॰ की दूरी पर स्थित है। इस जिले का गठन 25 मई 1998 को किया गया। इसमें 927 गांव शामिल हैं। जिले में 7 विकासखंड डिंडौरी, शाहपुरा, मेहंदवानी, अमरपुर, बजांग, करंजिया और समनपुर है। जिले के 927 गांवों में से 899 गांवों में बैगा जनजाति के लोग निवास करते हैं।
समुद्र तल से ऊंचाईः
तापमान (°C) :
उत्कृष्ट मौसमः
प्रमुख उद्योगः
संग्रहालयः
शैक्षणिक संस्थानः
आर्कषक स्थलः
पर्यटन स्थलः
होटलः 
ऐतिहासिक तथ्यः
जनसांख्यिकी विवरणः 
