फ़ख़रुद्दीन अली अहमद

फ़ख़रुद्दीन अली अहमद (3 मई 1905 - 11 फरवरी 1977) भारत के पांचवे राष्ट्रपति थे। वे 24 अगस्त 1974 से लेकर 11 फरवरी 1977 तक राष्ट्रपति रहे.

फ़ख़रुद्दीन अहमद के दादा खालिलुद्दिन अली अहमद असम के कचारीघाट (गोलाघाट के पास) से थे। अहमद का जन्म 13 मई 1905 को दिल्ली में हुआ। उनके पिता कर्नल ज़लनूर अली थे। उनकी मां दिल्ली के लोहारी के नवाब की बेटी थीं।

अहमद को गोंडा जिल ले के सरकारी हाई-स्कूल और दिल्ली सरकारी हाई-स्कूल में शिक्षित किया गया। उच्च शिक्षा के लिए वे 1923 में इंग्लैंड गए, जहां उन्होंनें सेंट कैथरीन कॉलेज, कैम्ब्रिज में अध्ययन किया। 1928 में उन्होंने लाहौर उच्च न्यायालय में कानूनी अभ्यास आरंभ किया।

1925 में नेहरू से इंग्लैन्ड में मुलाकात के बाद वे भारतीय राष्ट्रीय कांग्रेस में शामिल हो गए। उन्होंने स्वतंत्रता आंदोलन में सक्रिय रूप से भाग लिया। 1974 में प्रधानमंत्री इन्दिरा गान्धी ने अहमद को राष्ट्रपति पद के लिए चुना और वे भारत के दूसरे मुस्लिम राष्ट्रपति बन गए। इन्दिरा गान्धी के कहने पर उन्होंने 1975 में अपने संवैधानिक अधिकार का इस्तेमाल किया और आंतरिक आपातकाल की घोषणा कर दी.

1977 में हृदयगति रुक जाने से अहमद का कार्यालय में निधन हो गया।
