नादिरा

नादिरा (जन्म: 5 दिसंबर, 1932 निधन: 9 फरवरी, 2006) हिन्दी फ़िल्मों की एक अभिनेत्री हैं।
'मुड़ मुड़ के न देख गर्ल' 
नादिरा ने अधिकतर फ़िल्मों में नेगेटिव रोल किए 
किसी ज़माने में हिंदी फ़िल्मी दुनिया में 'मुड़ मुड़ के न देख गर्ल' के नाम से मशहूर हुईं नादिरा का गुरूवार को निधन हो गया। 
1952 में महबूब ख़ान की 'आन' से अपने करियर की शुरूआत करने वाली नादिरा कुछ समय से बीमार थीं और मुंबई के एक अस्पताल में उनका इलाज हो रहा था।

पचास और साठ के दशक में नादिरा की शोहरत आसमान पर थी और राजकपूर की 'श्री चार सौ बीस' के एक गाने के बाद से तो उन्हें 'मुड़ मुड़ के न देख गर्ल' ही कहा जाने लगा था। 


75 वर्षीय नादिरा काफ़ी समय से मुंबई में अकेली ही रह रही थीं लेकिन उनके दोस्तों और प्रशंसकों ने उन्हें कभी अकेला महसूस नहीं होने दिया.

जिस आख़िरी फ़िल्म में वह नज़र आई थीं वह थी मंसूर ख़ान की वर्ष 2000 में रिलीज़ हुई 'जोश'.

उससे पहले दर्शकों ने उन्हें पूजा भट्ट की फिल्म 'तमन्ना' में बहुत सराहा था।

नादिरा ने अधिकतर नेगेटिव भूमिकाएँ निभाईं लेकिन एक ज़माना था जब दर्शक उनके नाम से फ़िल्म देखने जाते थे।

कुल मिलाकर नादिरा ने 63 फ़िल्मों में अभिनय किया जिनमें श्री चार सौ बीस, दिल अपना और प्रीत पराई, पाकीज़ा, जूली और सागर जैसी फ़िल्में शामिल हैं।
