रजनीश

श्री रजनीश (जन्मतः चंद्र मोहन जैन, ११ दिसम्बर १९३१ - १९ जनवरी १९९०), जिन्हें क्रमशः आचार्य रजनीश, भगवान श्री रजनीश, ओशो, या केवल रजनीश के नाम से जाना जाता था, एक भारतीय विचारक थे और रजनीश आंदोलन के प्रणेता-नेता थे। अपने जीवनकाल के दौरान उन्हें विवादास्पद रहस्यदर्शी, गुरु और आध्यात्मिक शिक्षक के रूप में देखा गया। १९६० के दशक में उन्होंने पूरे भारत में एक सार्वजनिक वक्ता के रूप में यात्रा की और वे समाजवाद, महात्मा गाँधी, और हिंदू धार्मिक रूढ़िवादी के प्रखर आलोचक रहे। उन्होंने मानव कामुकता के प्रति एक ज्यादा खुले रवैया की वकालत की, जिसके कारण वे भारतीय प्रेस में,और बाद में, अंतरराष्ट्रीय प्रेस में "सेक्स गुरू" के रूप में कुख्यात हुए , हालांकि समय के साथ-साथ उनका यह दृष्टिकोण अधिक स्वीकार्य हो गया।

चन्द्र मोहन जैन का जन्म भारत के मध्य प्रदेश राज्य के रायसेन शहर के कुच्वाडा गांव में हुआ था। ओशो शब्द की मूल उत्पत्ति के सम्बन्ध में कई धारणायें हैं। एक मान्यता के अनुसार, खुद ओशो कहते है कि ओशो शब्द कवि विलयम जेम्स की एक कविता 'ओशनिक एक्सपीरियंस' के शब्द 'ओशनिक' से लिया गया है, जिसका अर्थ है 'सागर में विलीन हो जाना । शब्द 'ओशनिक' अनुभव का वर्णन करता है, वे कहते हैं, लेकिन अनुभवकर्ता के बारे में क्या? इसके लिए हम 'ओशो' शब्द का प्रयोग करते हैं। अर्थात, ओशो मतलब- 'सागर से एक हो जाने का अनुभव करने वाला'। १९६० के दशक में वे 'आचार्य रजनीश' के नाम से एवं १९७० -८० के दशक में भगवान श्री रजनीश नाम से और ओशो १९८९ के समय से जाने गये। वे एक आध्यात्मिक गुरु थे, तथा भारत व विदेशों में जाकर उन्होने प्रवचन दिये।

वे दर्शनशास्त्र के अध्यापक थे। उनके द्वारा समाजवाद, महात्मा गाँधी की विचारधारा तथा संस्थागत धर्म पर की गई अलोचनाओं ने उन्हें विवादास्पद बना दिया। वे काम के प्रति स्वतंत्र दृष्टिकोण के भी हिमायती थे जिसकी वजह से उन्हें कई भारतीय और फिर विदेशी पत्रिकाओ में "सेक्स गुरु" के नाम से भी संबोधित किया गया।

१९७० में ओशो कुछ समय के लिए मुंबई में रुके और उन्होने अपने शिष्यों को "नव संन्यास" में दीक्षित किया और अध्यात्मिक मार्गदर्शक की तरह कार्य प्रारंभ किया। अपनी देशनाओं में उन्होने सम्पूूूर्ण विश्व के रहस्यवादियों, दार्शनिकों और धार्मिक विचारधारों को नवीन अर्थ दिया। १९७४ में "पूना " आने के बाद उन्होनें अपने "आश्रम" की स्थापना की जिसके बाद विदेशियों की संख्या बढ़ने लगी।

१९८० में ओशो "अमेरिका" चले गए और वहां सन्यासियों ने "रजनीशपुरम" की स्थापना की।

ओशो का मूल नाम चन्द्र मोहन जैन था। वे अपने पिता की ग्यारह संतानो में सबसे बड़े थे। उनका जन्म मध्य प्रदेश में रायसेन जिले के अंतर्गत आने वाले कुचवाडा ग्राम में हुआ था। उनके माता पिता श्री बाबूलाल और सरस्वती जैन, जो कि तेरापंथी जैन थे, ने उन्हें अपने ननिहाल में ७ वर्ष की उम्र तक रखा था। ओशो के स्वयं के अनुसार उनके विकास में इसका प्रमुख योगदान रहा क्योंकि उनकी नानी ने उन्हें संपूर्ण स्वतंत्रता, उन्मुक्तता तथा रुढ़िवादी शिक्षाओं से दूर रखा। जब वे ७ वर्ष के थे तब उनके नाना का निधन हो गया और वे "गाडरवाडा" अपने माता पिता के साथ रहने चले गए।

22-26
