एन्रीको फर्मी

एनरिको फेर्मि (Enrico Fermi, 1901-1954) इटैलियन भौतिक विज्ञानी एवं नोबेल पुरस्कार विजेता थे। 

फेर्मि का जन्म 29 सितंबर 1901 को रोम शहर में हुआ। शिक्षा-दीक्षा गटिंगेन एवं लाइडेन में हुई तथा तदुपरांत रोम में भौतिकी के प्राध्यापक नियुक्त हुए।

इन्होंने भारी तत्वों के नाभिकों को तोड़ने के संबंध में महत्वपूर्ण शोध कार्य किया तथा सन् 1934 में, न्यूट्रॉन की बमबारी द्वारा भारी तत्वों के नाभिकों को तोड़ने में सफलता प्राप्त की। इस प्रकार फेर्मि ने तत्वांतरण करने में महत्वपूर्ण कार्य किया। कृत्रिम रेडियो ऐक्टिव पदार्थों का सृजन करने के उपलक्ष्य में, सन् 1938 में, इन्हें नोवेल पुरस्कार प्राप्त हुआ।

ये सन् 1939 में कोलंबिया विश्वविद्यालय में भौतिकी के प्राध्यापक नियुक्त हुए। सन् 1942 में इन्हें प्रथम परमाणु भट्टी बनाने में सफलता मिली। नाभिकीय विज्ञान में आपका योगदान चिरस्मरणीय रहेगा।

