वास्तु शास्त्र

संस्कृत में कहा गया है कि... गृहस्थस्य क्रियास्सर्वा न सिद्धयन्ति गृहं विना। 
वास्तु शास्त्र घर, प्रासाद, भवन अथवा मन्दिर निर्मान करने का प्राचीन भारतीय विज्ञान है जिसे आधुनिक समय के विज्ञान आर्किटेक्चर का प्राचीन स्वरुप माना जा सकता है। 

डिजाइन दिशात्मक संरेखण के आधार पर कर रहे हैं। यह हिंदू वास्तुकला में लागू किया जाता है, हिंदू मंदिरों के लिये और वाहनों सहित, बर्तन, फर्नीचर, मूर्तिकला, चित्रों, आदि। 

दक्षिण भारत में वास्तु का नींव परंपरागत महान साधु मायन को जिम्मेदार माना जाता है और उत्तर भारत में विश्वकर्मा को जिम्मेदार माना जाता है।


