वाचकन्वी गार्गी

वाचकन्वी, वचक्नु नाम के महर्षि की पुत्री थी। गर्ग गोत्र में उत्पन्न होने के कारण वे गार्गी नाम से प्रसिद्ध हैं।

वृहदारण्यक उपनिषद् में इनका याज्ञवल्क्यजी के साथ बडा ही सुन्दर शास्त्रार्थ आता है। एक बार महाराज जनक ने श्रेष्ठ ब्रह्मज्ञानी की परीक्षा के निमित्त एक सभा की और एक सहस्त्र सवत्सा सुवर्ण की गौएँ बनाकर खडी कर दीं। सबसे कह दिया-जो ब्रह्मज्ञानी हों वे इन्हें सजीव बनाकर ले जायँ। सबकी इच्छा हुई, किन्तु आत्मश्लाघा के भय से कोई उठा नहीं। तब याज्ञवल्क्यजी ने अपने एक शिष्य से कहा- बेटा! इन गौओं को अपने यहाँ हाँक ले चलो।

इतना सुनते ही सब ऋषि याज्ञवल्क्यजी से शास्त्रार्थ करने लगे। भगवान याज्ञवल्क्यजी ने सबके प्रश्नों का यथाविधि उत्तर दिया। उस सभा में ब्रह्मवादिनी गार्गी भी बुलायी गयी थी। सबके पश्चात् याज्ञवल्क्यजी से शास्त्रार्थ करने वे उठी। उन्होंने पूछा-भगवन्! ये समस्त पार्थिव पदार्थ जिस प्रकार जल मे ओतप्रोत हैं, उस प्रकार जल किसमें ओतप्रोत है?

याज्ञवल्क्य- जल वायु में ओतप्रोत है।

गार्गी- वायु किसमें ओतप्रोत है?

याज्ञवल्क्य- वायु आकाश में ओतप्रोत है।

गार्गी- अन्तरिक्ष किसमें ओतप्रोत है?

याज्ञवल्क्य- अन्तरिक्ष गन्धर्वलोक में ओतप्रोत है।

गार्गी- गन्धर्वलोक किसमें ओतप्रोत है?

याज्ञवल्क्य- गन्धर्वलोक आदित्यलोक में ओतप्रोत है।

गार्गी- आदित्यलोक किसमें ओतप्रोत है?

याज्ञवल्क्य- आदित्यलोक चन्द्रलोक में ओतप्रोत है।

गार्गी- चन्द्रलोक किसमें ओतप्रोत है?

याज्ञवल्क्य- नक्षत्रलोक में ओतप्रोत है।

गार्गी- नक्षत्रलोक किसमें ओतप्रोत है?

याज्ञवल्क्य- देवलोक में ओतप्रोत है।

गार्गी- देवलोक किसमें ओतप्रोत है?

याज्ञवल्क्य- प्रजापतिलोक में ओतप्रोत है।

गार्गी- प्रजापतिलोक किसमें ओतप्रोत है?

याज्ञवल्क्य- ब्रह्मलोक में ओतप्रोत है।

गार्गी- ब्रह्मलोक किसमें ओतप्रोत है?

तब याज्ञवल्क्य ने कहा- गार्गी! अब इससे आगे मत पूछो। इसके बाद महर्षि याज्ञवक्ल्यजी ने यथार्थ सुख वेदान्ततत्त्‍‌व समझाया, जिसे सुनकर गार्गी परम सन्तुष्ट हुई और सब ऋषियों से बोली-भगवन्! याज्ञवल्क्य यथार्थ में सच्चे ब्रह्मज्ञानी हैं। गौएँ ले जाने का जो उन्होंने साहस किया वह उचित ही था। गार्गी परम विदुषी थीं, वे आजन्म ब्रह्मचारिणी रहीं।

