अशोक वाटिका

राम जी की कृपा से अमित अवस्थी के द्वारा

अशोकवाटिका लंका में स्थित एक सुरम्य वाटिका का नाम था।

अशोक वाटिका रावण की नगरी श्रीलंका में ह जो की अशोक वाटिका के नाम से जानी जाती ह वहाँ रामायण के अनुसार वहाँ एक वट वृक्ष था जो की अब नहीं है उसी जगह माता सीता को रावण ने रखा था, ये विज्ञानं भी साबित कर चूका है कि यहाँ कभी एक वट वृक्ष था ,,

अशोक वाटिका एक सुन्दर रावण की नगरी थी जहा भयानक रक्षको ने माता सीता के चारो और पहरा दे रखा था माता सीता एक दिव्य कन्या थी वे शेषनाग पर सयन किये हुए भगवन विष्णु का एक अंग माता लक्ष्मी का ही रूप थी , लंका में कई एसी प्राचीन वस्तुए मिली है जो राम और रावण को आपस में जोडती है रावण एक बुधिमान पंडित और वेदों का ज्ञाता था वह 
भगवन सिव का परम भक्त था
