नारियल

नारियल ("Cocos nucifera", कोकोस् नूकीफ़ेरा) एक बहुवर्षी एवं एकबीजपत्री पौधा है। इसका तना लम्बा तथा शाखा रहित होता है। मुख्य तने के ऊपरी सिरे पर लम्बी पत्तियों का मुकुट होता है। ये वृक्ष समुद्र के किनारे या नमकीन जगह पर पाये जाते हैं। इसके फल हिन्दुओं के धार्मिक अनुष्ठानों में प्रयुक्त होता है। बांग्ला में इसे "नारिकेल" कहते हैं। नारियल के वृक्ष भारत में प्रमुख रूप से केरल, पश्चिम बंगाल और उड़ीसा में खूब उगते हैं। महाराष्ट्र में मुंबई तथा तटीय क्षेत्रों व गोआ में भी इसकी उपज होती है। नारियल एक बेहद उपयोगी फल है। नारियल देर से पचने वाला, मूत्राशय शोधक, ग्राही, पुष्टिकारक, बलवर्धक, रक्तविकार नाशक, दाहशामक तथा वात-पित्त नाशक है।

संस्कृत में इसको "नालिकेरः" कहते हैं। "नल्यते केन वायुना ईर्यते इति नालिकेर:"। वर्णभ्रंश के कारण, सामान्य भाषण में यह नारिकेल बन गया। इससे बंगला शब्द नारिकेल तथा हिन्दी शब्द नारियल निकले हैं |

नारियल की तासीर ठंडी होती है। नारियल का पानी हल्का, प्यास बुझाने वाला, अग्निप्रदीपक, वीर्यवर्धक तथा मूत्र संस्थान के लिए बहुत उपयोगी होता है।











