मीटर

मान (मीटर) लम्बाई के नाप/माप की इकाई है। यह अन्तर्राष्ट्रीय इकाई प्रणाली में एवं मीट्रिक प्रणाली]] में भी, लम्बाई के मापन की SI मूल इकाई है। इसका प्रयोग विश्वव्यापी स्तर पर वैज्ञानिक और सामान्य प्रयोगों हेतु होता है। ऐतिहासिक रूप से, मान को फ़्रांसीसी विज्ञान अकादमी ने परिभाषित किया था। यह परिभाषा थी:
. वर्तमान में भार एवं मापों पर अन्तर्राष्ट्रीय ब्यूरो द्वारा परिभाषित है:
मान हेतु चिन्ह है मा m (बड़े अक्षर में M कदापि नहीं). मान के दशमलव गुणक और उप-गुणक, जैसे "किलोमीटर" (1000 मान) और "सेंटीमीटर" ( मान), को SI उपसर्ग जोड़ कर लिखा जाता है। 

प्रायः SI उपसर्ग का प्रयोग मान के दशमलव गुणकों और उप-गुणकों हेतु होता है। इसे निम्न सारणी में दिखाया गया है:

इस सारणी में, इंच अर्थात अन्तर्राष्ट्रीय इंच है



