मन्नू भंडारी

नाटक
`बिना दीवारों का घर' (१९६६) 
विवाह विच्छेद की त्रासदी में पिस रहे एक बच्चे को केंद्र में रखकर लिखा गया उनका उपन्यास `आपका बंटी' (१९७१) हिन्दी के सफलतम उपन्यासों में गिना जाता है। लेखक और पति राजेंद्र यादव के साथ लिखा गया उनका उपन्यास `एक इंच मुस्कान' (१९६२) पढ़े लिखे आधुनिक लोगों की एक दुखांत प्रेमकथा है जिसका एक एक अंक लेखक-द्वय ने क्रमानुसार लिखा था। 

मन्नू भंडारी हिन्दी की लोकप्रिय कथाकारों में से हैं। नौकरशाही में व्याप्त भ्रष्टाचार के बीच आम आदमी की पीड़ा और दर्द की गहराई को उद्घाटित करने वाले उनके उपन्यास `महाभोज' (१९७९) पर आधारित नाटक अत्यधिक लोकप्रिय हुआ था। इसी प्रकार 'यही सच है' पर आधारित 'रजनीगंधा' नामक फिल्म अत्यंत लोकप्रिय हुई थी और उसको १९७४ की सर्वश्रेष्ठ फिल्म का पुरस्कार भी प्राप्त हुआ था। इसके अतिरिक्त उन्हें हिन्दी अकादमी, दिल्ली का शिखर सम्मान, बिहार सरकार, भारतीय भाषा परिषद, कोलकाता, राजस्थान संगीत नाटक अकादमी, व्यास सम्मान और उत्तर-प्रदेश हिंदी संस्थान द्वारा पुरस्कृत।

कहानी-संग्रह :- एक प्लेट सैलाब, मैं हार गई, तीन निगाहों की एक तस्वीर, यही सच है, त्रिशंकु, श्रेष्ठ कहानियाँ, आँखों देखा झूठ, नायक खलनायक विदूषक।
उपन्यास :- आपका बंटी, महाभोज, स्वामी, एक इंच मुस्कान और कलवा, एक कहानी यह भी।
पटकथाएँ :- रजनी, निर्मला, स्वामी, दर्पण।
नाटक :- बिना दीवारों का घर।
