असगर वजाहत

असग़र वजाहत (जन्म - 5 जुलाई, 1946) हिन्दी के प्रोफ़ेसर तथा रचनाकार हैं। इन्होंने नाटक, कथा, उपन्यास, यात्रा-वृत्तांत तथा अनुवाद के क्षेत्र में रचा है। ये दिल्ली स्थित जामिला मिलिया इस्लामिया के हिन्दी विभाग के अध्यक्ष रह चुके हैं।

असगर वजाहत का जन्म 5 जुलाई 1946 को फतेहपुर, उत्तर प्रदेश, भारत में हुआ था। उन्होंने अलीगढ़ मुस्लिम विश्वविद्यालय से पी एच डी तक की पढ़ाई की। उनके लेखन में तीन कहानी संग्रह, चार उपन्यास, छ: नाटक और कई अन्य रचनाएँ शामिल हैं। उनके छह नाटकों का देश भर में मंचन और प्रदर्शन हुआ है। 'जिन लाहौर नईं वेख्या, ते जन्म्या नईं' ने देश की सरहद के बाहर भी खूब तारीफें बटोरी हैं। बुदापैस्त, हंगरी में आपकी दो एकल चित्र प्रदर्शनियाँ भी हो चुकी हैं। वो टेलीविज़न व फ़िल्म लेखन और निर्देशन से भी जुड़े रहे हैं। कई वृत्ताचित्रों, धारावाहिकों और कुछ फीचर फ़िल्मों के लिए पटकथा लेखन भी आपने किया है। सप्रंति, हिंदी विभाग, जामिया मिल्लिया इस्लामिया (नई दिल्ली) में अध्यापन कर रहे हैं।

२००६ में अपने उपन्यास "कैसी आग लगाई" के लिए यू॰के॰ कथा सम्मान से सम्मानित हिन्दी लेखक




हिन्दी गद्यकार
