मानसरोवर

"अधिक विकल्पों के लिए यहां जाएं - मानसरोवर (बहुविकल्पी)"

मानसरोवर तिब्बत में स्थित एक झील है। हिन्दू तथा बौद्ध धर्म में इसे पवित्र माना गया है।

यह झील लगभग 320 वर्ग किलोमाटर के क्षेत्र में फैला हुआ है। इसके उत्तर में कैलाश पर्वत तथा पश्चिम में राक्षसताल है। यह समुद्रतल से लगभग 4556 मीटर की ऊंचाई पर स्थित है। इसकी परिमिति लगभग 88 किलोमीटर है और औसत गहराई 90 मीटर।

हिन्दू धर्म में इसे पवित्र माना गया है। इसके दर्शन के लिए हज़ारों लोग प्रतिवर्ष कैलाश मानसरोवर यात्रा में भाग लेते है। हिन्दू विचारधारा के अनुसार यह झील सर्वप्रथम भगवान ब्रह्मा के मन में उत्पन्न हुआ था। संस्कृत शब्द मानसरोवर, मानस तथा सरोवर को मिल कर बना है जिसका शाब्दिक अर्थ होता है - "मन का सरोवर"।
यहां देवी सती के शरीर का दांया हाथ गिरा था। इसलिए यहां एक पाषाण शिला को उसका रूप मानकर पूजा जाता है। यहां शक्तिपीठ है।

बौद्ध धर्म में भी इसे पवित्र माना गया है। एसा कहा जाता है कि रानी माया को भगवान बुद्ध की पहचान यहीं हुई थी।

जैन धर्म तथा तिब्बत के स्थानीय बोनपा लोग भी इसे पवित्र मानते हैं।

इस झील के तट पर कई मठ भी हैं।

