वुल्फगांग पौली

वुल्फगाँ पाउलि (Wolfgang Pauli ; सन् १९००-१९५८), नोबेल पुरस्कार विजेता तथा आस्ट्रियन-स्विस भौतिकविद् थे। 

इनका जन्म वियना नगर में हुआ था। शिक्षा म्यूनिख में हुई। कोपेनहैगेन, हेंसबर्ग एवं जूरिक में इन्होंने अनेक महत्वपूर्ण शैक्षिक पदों पर कार्य किया। १९३५ एवं १९४० ई. में प्रिंसटन विश्वविद्यालय में भौतिकी के अतिथि प्राध्यापक रहे।

इन्होंने क्वाण्टमवाद पर महत्वपूर्ण कार्य किया तथा पाउलि अपवर्जन सिद्धांत की खोज कर प्रसिद्धि प्राप्त की। इस सिद्धांत के अनुसार समान क्वांटम संख्याओं वाले इलेक्ट्रॉनों का अस्तित्व नहीं होता। किसी ऊर्जा स्तर में अधिकतम इलेक्ट्रॉनों की संख्या, इस सिद्धांत द्वारा नियत की जाती है। इस महत्वपूर्ण खोज के लिए, सन् १९४५ में, आपको भौतिकी में नोबेल पुरस्कार प्राप्त हुआ। ये सिद्धांत परमाणु एवं नाभिकीय विज्ञान में पूर्णरूपेण व्याप्त है। तत्वों का आवर्त वर्गीकरण भी इसी सिद्धांत से समझाया जा सकता है। प्रत्येक इलेक्ट्रॉन को कुछ क्वांटम संख्याओं से प्रदर्शित किया जाता है।

इन्होंने मेट्रिक्स यांत्रिकी को आगे बढ़ाने में महत्वपूर्ण योगदान दिया। आप ही प्रथम वैज्ञानिक थे, जिसने हाइड्रोजन परमाणु के इलेक्ट्रॉन चक्कर पर मेट्रिक्स यांत्रिकी प्रयुक्त की। इनकी मृत्यु १५ दिसम्बर १९५८, को हुई।

