बैडमिंटन

बैडमिंटन रैकेट से खेला जानेवाला एक खेल है, जो दो विरोधी खिलाडियों (एकल) या दो विरोधी जोड़ों (युगल) द्वारा नेट से विभाजित एक आयताकार कोर्ट में आमने-सामने खेला जाता है खिलाड़ी अपने रैकेट से शटलकॉक को मारकर के अपने विरोधी पक्ष के कोर्ट के आधे हिस्से में गिराकर प्वाइंट्स प्राप्त करते हैं। एक रैली तब समाप्त हो जाती है जब शटलकॉक मैदान पर गिर जाता है। प्रत्येक पक्ष शटलकॉक के उस पार जाने से पहले उस पर सिर्फ़ एक बार वार कर सकता है।

शटलकॉक (या शटल) चिड़ियों के पंखों से बना प्रक्षेप्य है, जिसकी अनोखी उड़ान भरने की क्षमता के कारण यह अधिकांश रैकेट खेलों की गेंदों की तुलना में अलग तरह से उड़ा करती है। खासतौर पर, पंख कहीं ज़्यादा ऊंचाई तक खिंची जा सकती हैं, जिस कारण गेंद की तुलना में शटलकॉक कहीं अधिक तेज़ी से अवत्वरण करता है। अन्य रैकेट के खेलों की तुलना में शटलकॉक की शीर्ष गति बहुत अधिक होती है। चूंकि शटलकॉक की उड़ान हवा से प्रभावित होती है, इसीलिए बैडमिंटन प्रतिस्पर्धा इनडोर में ही खेलना अच्छा होता है। कभी-कभी मनोरंजन के लिए बगीचे या समुद्र तट पर भी खुले में बैडमिंटन खेला जाता है।

सन् 1992 से, पांच प्रकार के आयोजनों के साथ बैडमिंटन एक ओलम्पिक खेल रहा है: पुरुषों और महिलाओं के एकल, पुरुषों और महिलाओं के युगल और मिश्रित युगल, जिसमें प्रत्येक जोडी में एक पुरूष और एक महिला होती है। खेल के उच्च स्तर पर, खेल उत्कृष्ट शारीरिक फिटनेस की मांग करता है: खिलाड़ियों को एरोबिक क्षमता, दक्षता, शक्ति, गति और दुरूस्तता की आवश्यकता होती है। यह एक तकनीकी खेल भी है, इसमें अच्छे संचालन समन्वय और परिष्कृत रैकेट जुम्बिशों के विकास की ज़रुरत होती है।

बैडमिंटन की शुरुआत 19वीं सदी के मध्य में ब्रिटिश भारत में मानी जा सकती है, उस समय तैनात ब्रिटिश सैनिक अधिकारियों द्वारा इसका सृजन किया गया था। प्रारंभिक तस्वीरों में अंग्रेज़ बल्ले और शटलकॉक के अंग्रेज़ों के पारंपरिक खेल में नेट को जोड़ते दिखायी देते हैं। ब्रिटिश छावनी शहर पूना में यह खेल खासतौर पर लोकप्रिय रहा, इसीलिए इस खेल को "पूनाई" के नाम से भी जाना जाता है। शुरू में, हवा या गीले मौसम में उच्च वर्ग ऊन के गोले से खेलना पसंद करते थे, लेकिन अंततः शटलकॉक ने बाज़ी मार ली। इस खेल को सेवानिवृत्ति के बाद वापस लौटनेवाले अधिकारी इंग्लैंड ले गए, जहां इसे विकसित किया गया और नियम बनाये गए। 

सन् 1860 के आस-पास, लंदन के एक खिलौना व्यापारी इसहाक स्प्राट ने "बैडमिंटन बैटलडोर- एक नया खेल" नामक एक पुस्तिका प्रकाशित की, लेकिन दुर्भाग्य की बात है कि उसकी कोई प्रति नहीं बच पायी.

नया खेल निश्चित रूप से सन् 1873 में ग्लूस्टरशायर स्थित ब्यूफोर्ट के ड्यूक के स्वामित्ववाले बैडमिंटन हाउस में शुरू किया गया था। उस समय तक, इसे "बैडमिंटन का खेल" नाम से जाना जाता था और बाद में इस खेल का आधिकारिक नाम बैडमिंटन बन गया।

सन् 1887 तक, ब्रिटिश भारत में जारी नियमों के ही तहत इंग्लैंड में यह खेल खेला जाता रहा। बाथ बैडमिंटन क्लब ने नियमों का मानकीकरण किया और खेल को अंग्रेज़ी विचारों के अनुसार ढाला गया। 1887 में बुनियादी नियम बनाये गए। सन् 1893 में, इंग्लैंड बैडमिंटन एसोसिएशन ने आज के नियमों जैसे ही, इन विनियमों के अनुसार नियमों का पहला सेट प्रकाशित किया और उसी साल 13 सितम्बर को इंग्लैंड के पोर्ट्समाउथ स्थित 6 वैवर्ली ग्रोव के "डनबर" नामक भवन में आधिकारिक तौर पर बैडमिंटन की शुरूआत की। 1899 में, उन्होंने ऑल इंग्लैंड ओपन बैडमिंटन चैम्पियनशिप भी शुरू की, जो विश्व की पहली बैडमिंटन प्रतियोगिता बनी। 

अंतर्राष्ट्रीय बैडमिंटन महासंघ (IBF) (जो अब विश्व बैडमिंटन संघ के नाम से जाना जाता है) सन् 1934 में स्थापित किया गया; कनाडा, डेन्मार्क, इंग्लैंड, फ्रांस, नीदरलैंड, आयरलैंड, न्यूजीलैंड, स्कॉटलैंड और वेल्स इसके संस्थापक बने। भारत सन् 1936 में एक सहयोगी के रूप में शामिल हुआ। बीडब्ल्युएफ अब अंतर्राष्ट्रीय बैडमिंटन खेल को नियंत्रित करता है और खेल को दुनिया भर में विकसित करता है।

हालांकि इसके नियम इंग्लैंड में बने, लेकिन यूरोप में प्रतिस्पर्धी बैडमिंटन पर पारंपरिक रूप से डेन्मार्क का दबदबा है। इंडोनेशिया, दक्षिण कोरिया और मलेशिया उन देशों में हैं जो लगातार पिछले कुछ दशकों से विश्व स्तर के खिलाड़ी पैदा कर रहे हैं और अंतर्राष्ट्रीय स्तर की प्रतियोगिताओं में हावी हैं; इनमें चीन भी शामिल है, हाल के वर्षों में जिसका सबसे अधिक दबदबा रहा है।

निम्नलिखित सूचना नियम का एक सरलीकृत सारांश है, पूरी प्रतिलिपि नहीं है। बीडब्ल्युएफ संविधि प्रकाशन नियम का निश्चित स्रोत है, हालांकि नियम के अंकीय वितरण के रेखाचित्र की ख़राब प्रतिकृतियां हैं।

कोर्ट आयताकार होता है और नेट द्वारा दो हिस्सों में विभाजित किया जाता है। आम तौर पर कोर्ट एकल और युगल दोनों खेल के लिए चिह्नित किये जाते हैं, हालांकि नियम सिर्फ एकल के लिए कोर्ट को चिह्नित करने की अनुमति देता है। युगल कोर्ट एकल कोर्ट से अधिक चौड़े होते हैं, लेकिन दोनों की लंबाई एक समान होती हैं। अपवाद, जो अक्सर नए खिलाड़ियों को भ्रम में डाल देता है कि युगल कोर्ट की सर्व-लंबाई आयाम छोटा होता है।

कोर्ट की पूरी चौड़ाई 6.1 मीटर (20 फुट) और एकल की चौड़ाई इससे कम 5.18 मीटर (17 फुट) होती है। कोर्ट की पूरी लंबाई 13.4 मीटर (44 फुट) होती है। सर्विस कोर्ट एक मध्य रेखा द्वारा कोर्ट की चौडाई को विभाजित करके चिन्हित होते हैं। नेट से 1.98 मीटर (6 फुट 6 इंच) की दूरी पर शॉर्ट सर्विस रेखा द्वारा और बाहरी ओर तथा पिछली सीमाओं द्वारा यह चिह्नित होता है। युगल में, सर्विस कोर्ट एक लंबी सर्विस रेखा द्वारा भी चिह्नित होती है, जो पिछली सीमा से 0.78 मीटर (2 फुट 6 इंच) की दूरी पर होती है।

नेट किनारों पर 1.55 मीटर (5 फीट 1 इंच) और बीच में 1.524 मीटर (5 फीट) ऊंचा होता है। नेट के खम्बे युगल पार्श्वरेखाओं पर खड़े होते हैं, तब भी जब एकल खेला जाता है।

बैडमिंटन के नियमों में कोर्ट के ऊपर की छत की न्यूनतम ऊंचाई का कोई उल्लेख नहीं है। फिर भी, ऐसा बैडमिंटन कोर्ट अच्छा नहीं माना जायेगा अगर ऊंचा सर्व छत को छू जाय।

नियम निर्दिष्ट करता है कि कौन-सा उपकरण इस्तेमाल किया जा सकता है। विशेष रूप से, रैकेट और शटलकॉक के डिजाइन और आकार को लेकर नियम सीमाबद्ध हैं। सही गति के लिए शटलकॉक के परीक्षण का भी नियम में प्रावधान हैं:

3.1 : शटलकॉक की जांच के लिए फुल अंडरहैण्ड स्ट्रोक का उपयोग करें जो शटलकॉक को पिछली बाउंड्री रेखा तक ले जाता है। शटलकॉक को एक ऊपरी कोण पर और समानांतर दिशा में साइड लाइन की ओर मारना चाहिए।

3.2 : सही गति का एक शटलकॉक अन्य पिछली बाउंड्री लाइन से कम से कम 530 मिमी और 990 मिमी से ज़्यादा दूर नहीं गिरेगा।

हर खेल 21 प्वाइंट पर खेला जाता है, जहां खिलाड़ी एक रैली जीत कर एक प्वाइंट स्कोर करता है (यह उस पुरानी व्यवस्था से अलग है, जिसमें खिलाड़ी सिर्फ अपने सर्व जीतकर ही अंक पा सकते थे)। तीन खेल में सर्वोत्तम का एक मैच होता है।

रैली के आरंभ में, सर्वर और रिसीवर अपने-अपने "सर्विस कोर्ट" में एक-दूसरे के तिरछे खड़े होते हैं (देखें कोर्ट के आयाम)। सर्वर शटलकॉक को इस तरह हिट करता है कि यह रिसीवर के सर्विस कोर्ट में जाकर गिरे. यह टेनिस के समान है, सिवाय इसके कि बैडमिंटन सर्व कमर की ऊंचाई के नीचे से हिट किया जाना चाहिए और रैकेट शाफ्ट अधोमुखी होना चाहिए, शटलकॉक को बाउंस करने की अनुमति नहीं है और बैडमिंटन में खिलाड़ियों को अपने सर्व कोर्टों के अंदर खड़े रहना पड़ता है, जबकि ऐसा टेनिस में नहीं होता है।

जब सर्विंग पक्ष एक रैली हार जाता है, तब सर्व प्रतिद्वंद्वी या प्रतिद्वंद्वियों को मिल जाया करता है (पुरानी व्यवस्था के विपरीत, युगल में "सेकंड सर्व" नहीं होता है)। 

एकल में, सर्वर का स्कोर सम होता है तब वह अपने दाहिने सर्विस कोर्ट में और जब उसका स्कोर विषम होता है तब वह अपने बाएं सर्विस कोर्ट में खड़ा होता है।

युगल में, अगर सर्विंग पक्ष एक रैली जीत जाता है, तो वही खिलाड़ी सर्व करना जारी रखता है, लेकिन उसे सर्विस कोर्ट बदलना पड़ता है ताकि वह बारी-बारी से हरेक प्रतिद्वंद्वी के लिए कार्य करता है। अगर विरोधी रैली जीत जाते हैं और उनका नया स्कोर सम है, तब दाहिने सर्विस कोर्ट का खिलाड़ी सर्व करता है; अगर विषम है तो बाएं सर्विस कोर्ट का खिलाडी सर्व करता है। पिछली रैली के आरंभ में उनकी जगह के आधार पर ही खिलाडियों के सर्विस कोर्ट निर्धारित होते हैं, न कि रैली के अंत में जहां वे खड़े थे। इस प्रणाली का एक परिणाम यह है कि हर बार एक साइड को सर्विस का मौका मिलता है, ऐसे खिलाड़ी को सर्वर बनने का अवसर मिलता है जिसने पिछली बार सर्व "नहीं" किया था।

जब सर्वर सर्व करता है, तब शटलकॉक विरोधियों के कोर्ट में शार्ट सर्विस लाइन के पार जाना चाहिए वरना इसे चूक मान लिया जाएगा.

अगर स्कोर 20-ऑल तक पहुंच चुका है, तो खेल जारी रहता है जबतक कि एक पक्ष दो अंक (जैसे कि 24-22) की बढ़त नहीं ले लेता, अधिकतम 30 अंक तक ऐसा ही चलता रह सकता है (30-29 जीत का स्कोर है)। 

मैच के आरंभ में, एक सिक्का उछाला जाता है। इसमें जीतनेवाले यह तय कर सकते हैं कि वे पहले सर्व करेंगे या रिसीव करेंगे, या वे कोर्ट के किस छोर से पहले खेलना चाहेंगे. उनके विरोधियों को बचे हुए का ही चयन करना पड़ता है। कम औपचारिक सेटिंग्स में, सिक्का उछालने के बजाय अक्सर ही एक शटलकॉक को हिट करके ऊपर हवा में उड़ाया जाता है, कॉर्क का सिरा जिस ओर इंगित करता है वो पक्ष सर्व करेगा। 

बाद के खेल में, पिछले खेल के विजेता पहले सर्व करते हैं। इन्हें रबर्स भी कहा जा सकता है। अगर एक टीम एक खेल जीत जाती है तो वे एक बार फिर खेलते हैं और अगर वह एक बार फिर से जीत जाती है तो वह उस मैच को ही जीत लेती हैं, लेकिन यदि वह हार गयी तो उन्हें मैच में जीत-हार के लिए एक और मैच खेलना पड़ता है। किसी भी युगल खेल की पहली रैली के लिए, सर्विंग जोड़ी फैसला कर सकती है कि कौन पहले सर्व करेगा और रिसीविंग जोड़ी फैसला कर सकती है कि कौन पहले रिसीव करेगा। दूसरे खेल की शुरुआत में खिलाड़ियों को अपना छोर बदलना होता है; अगर मैच तीसरे खेल तक पहुंचता है, तब गेम के आरंभ में और फिर जब अग्रणी जोड़ी का स्कोर 11 अंक तक पहुंचता है तब, उन्हें दो बार अपने छोर बदलने पड़ते हैं।

सर्वर और रिसीवर को सीमा रेखा छुए बिना अपने सर्विस कोर्ट में रहना पड़ता है, जब तक कि सर्वर शटलकॉक को स्ट्राइक नहीं करता. अन्य दो खिलाड़ी अपनी इच्छा अनुसार कहीं भी खड़े रह सकते हैं, तब तक जब तक कि वे विरोधी सर्वर या रिसीवर की नज़र से दूर हैं।

खिलाड़ी शटलकॉक को स्ट्राइक करके और उसे विरोधी पक्ष के कोर्ट की सीमा के अंदर गिराकर एक रैली जीते जाते हैं (एकल: साइड ट्रामलाइंस बाहर हैं, लेकिन पिछली ट्राम अंदर. युगल: साइड ट्रामलाइंस अंदर हैं, लेकिन पिछली ट्रामलाइन बाहर (सिर्फ सर्विस के लिए))। खिलाड़ी तब भी एक रैली जीत जाता है जब विरोधी कोई गलती करता है। बैडमिंटन में सबसे आम गलती या फॉल्ट है जब खिलाड़ी शटलकॉक को वापस भेजने और विरोधी कोर्ट में गिराने में विफल होता है, लेकिन और भी अन्य तरीके से खिलाड़ियों से गलती हो सकती है।

कई गलतियां विशेष रूप से सर्विस से संबंधित हैं। सर्विंग खिलाड़ी की गलती होगी अगर संपर्क के समय शटलकॉक उसकी कमर से ऊपर हो (उसकी निचली पसली के पास), या संघात के वक़्त उसके रैकेट का सिर अधोमुखी न हो। यह विशेष नियम 2006 में संशोधित हुआ: पहले, सर्वर के रैकेट को इस हद तक अधोमुखी होना होता था कि रैकेट के सिर को उस हाथ से नीचे रहना जरूरी था जिससे रैकेट को पकड़ा गया है; और अब, समस्तर के नीचे कोई भी कोण स्वीकार्य है।

न तो सर्वर और न ही रिसीवर एक पैर उठा सकते हैं जब तक कि सर्वर शटलकॉक को स्ट्रक न करे. सर्वर को शुरू में शटलकॉक के आधार (कॉर्क) पर भी हिट करना होगा, हालांकि वह बाद में उसी स्ट्रोक के एक भाग के रूप में पंखवाले हिस्से पर भी हिट कर सकता है। "एस-सर्व" या "सीडेक सर्व" के नाम से ख्यात एक अत्यंत प्रभावी सर्विस शैली को प्रतिबंधित करने के लिए यह क़ानून बनाया गया। इस शैली के जरिए सर्वर शटलकॉक की उड़ान में अव्यवस्थित स्पिन पैदा किया करते थे।

नेट के पार वापस भेजने के पहले हर पक्ष शटलकॉक को सिर्फ एक ही बार स्ट्राइक कर सकता है; लेकिन एक एकल स्ट्रोक संचलन के दौरान कोई खिलाड़ी शटलकॉक को दो बार संपर्क कर सकता है (कुछ तिरछे शॉट्स में होता है)। बहरहाल, कोई खिलाड़ी शटलकॉक को एक बार हिट करने के बाद फिर किसी नयी चाल के साथ उसे हिट नहीं कर सकता, या वह शटलकॉक को थाम या स्लिंग नहीं कर सकता है।

अगर शटलकॉक छत को हिट करता है तो यह फॉल्ट होगा। 

अगर लेट्स होता है तो रैली बंद कर दी जाती है और स्कोर में बगैर कोई परिवर्तन के फिर से खेली जाती है। कुछ अनपेक्षित बाधा के कारण लेट्स हो सकते हैं, मसलन शटलकॉक के कोर्ट में गिर जाने पर (संलग्न कोर्ट के खिलाड़ियों द्वारा हिट कर दिया गया हो) या छोटे हॉल के ऊपरी भाग से शटल छू जाए तो इसे लेट्स कहा जा सकता है।

जब सर्व किया गया तब अगर रिसीवर तैयार नहीं है, उसे लेट्स कहा जाएगा; फिर भी, अगर रिसीवर शटलकॉक वापस करने का प्रयास करता है, तो मान लिया जाएगा कि वह तैयार हो गया।

अगर शटलकॉक टेप को हिट करता है तो वह लेट्स नहीं होगा (सर्विस के वक़्त भी)|

बैडमिंटन रैकेट हलके होते हैं, अच्छे किस्म के रैकेट का वजन तार सहित 79 और 91 ग्राम के बीच होता है। ये कई अलग सामग्रियों कार्बन फाइबर मिश्रण (ग्रैफाइट प्रबलित प्लास्टिक) से लेकर ठोस इस्पात तक, विभिन्न तरह के पदार्थों के संवर्धन से बनाये जा सकते हैं। कार्बन फाइबर वजन अनुपात में एक उत्कृष्ट शक्ति प्रदान करता है, जो कठोर है और गतिज ऊर्जा का स्थानांतरण बहुत बढ़िया देता है। कार्बन फाइबर मिश्रण से पहले, रैकेट हलके धातुओं जैसे एल्यूमिनियम में बनता था। इससे पहले रैकेट लकड़ी के बनते थे। सस्ते रैकेट अब भी अक्सर इस्पात जैसे धातु के बनते हैं, लेकिन अत्यधिक मात्रा में लकड़ी लगने और इसकी कीमत के कारण अब सामान्य बाजार के लिए लकड़ी के रैकेट नहीं बनते हैं। आजकल, अधिक से अधिक टिकाऊपन देने के लिए नैनो मैटेरिअल जैसे फुल्लेरेने और कार्बन नैनोट्यूब को भी रैकेट बनाने में शामिल किया जा रहा हैं।

रैकेट डिजाइन में बहुत सारी विविधताएं हैं, हालांकि नियमन रैकेट का साइज और उसके आकार की सीमा तय कर दी गयी है। अलग-अलग खिलाड़ियों के खेल के अंदाज़ के लिए विभिन्न तरह के रैकेट होते हैं। पारंपरिक ऊपरी हिस्सा अंडाकार वाले रैकेट अभी भी उपलब्ध हैं, लेकिन एक सममात्रिक आकार का रैकेट तेज़ी से आम हो रहा है। वे ज़्यादातर खिलाड़ियों में बहुत लोकप्रिय हैं।

बैडमिंटन तार पतले होते हैं, बहुत अच्छे प्रदर्शन वाले तार 0.65 से 0.73 मिमी मोटाई की रेंज में होते हैं। मोटा तार अधिक टिकाऊ होता है, लेकिन ज़्यादातर खिलाड़ी पतले तार पसंद करते हैं। तार का कसाव आमतौर पर 80 से 130 N (18-36 lbf) में होता है। पेशेवर के बजाए शौकिया खिलाडी आमतौर पर तार कम कसाव में रखते हैं, ख़ास तौर से 18 और के बीच होता है। पेशेवर के तार का कसाव लगभग 25 और के बीच.

अक्सर यह तर्क दिया जाता है, तार का कसाव नियंत्रण को उन्नत बनाता है, जबकि कम कसाव शक्ति में वृद्धि करता है। इसके लिए जो युक्ति दी जाती है वह आमतौर कच्चे यांत्रिक तर्क के तौर पर लागू होते हैं, जैसे कि कम कसाववाले तार का आधार अधिक उछाल देने वाला होता है और इसलिए अधिक शक्ति प्रदान करता है। दरअसल यह गलत है, वास्तव में, एक उच्च कसाववाले तार के कारण शटल रैकेट से फिसल सकता है और इसीलिए शॉट ठीक से मार पाना मुश्किल होता है। एक विकल्प यह सुझाता है कि ताकत के लिए सर्वोत्तम कसाव खिलाड़ी पर निर्भर करता है: सर्वाधिक ताकत के लिए उच्च कसाव से खिलाड़ी अपने रैकेट को अधिक तेज़ी से और अधिक सटीक तौर पर लहरा सकता है। किसी भी विचार के लिए न तो कड़े यांत्रिक विश्लेषण की जरुरत है और न ही इसके या दूसरे के पक्ष में स्पष्ट सबूत हैं। एक खिलाड़ी के लिए सबसे प्रभावी तरीका है कि एक अच्छे कसाववाले तार का वह प्रयोग करे.

पकड़ या ग्रिप की पसंद खिलाड़ी को अपने रैकेट के मुट्ठे की मोटाई में वृद्धि और पकड़ के लिए आरामदायक सतह के चुनाव करने की अनुमति देती है। अंतिम परत चढ़ाने से पहले खिलाड़ी एक या अनेक ग्रिप के साथ रैकेट का मुट्ठा तैयार कर सकता है।

खिलाडी ग्रिप की विभिन्न प्रकार की सामग्री के बीच चुनाव कर सकते हैं। ज़्यादातर PU सिंथेटिक ग्रिप या टॉवेलिंग ग्रिप का ही चलन है। ग्रिप की पसंद निजी प्राथमिकता का मामला है। अक्सर खिलाडियों के लिए पसीना एक समस्या है; इस मामले में, ग्रिप या हाथ में एक ड्राइंग एजेंट लगाया जा सकता है, स्वेटबैंड्स का इस्तेमाल हो सकता है, खिलाड़ी दूसरे किस्म का ग्रिप मैटेरिअल चुन सकता है या ग्रिप को बार-बार बदल सकता है।

मुख्य प्रकार के दो ग्रिप हैं: "रिप्लेसमेंट ग्रिप" और "ओवरग्रिप्स" . रिप्लेसमेंट ग्रिप मोटा होता है और अक्सर इसका इस्तेमाल मुट्ठे की माप में वृद्धि में किया जाता है। ओवरग्रिप्स पतले (1 मिमी से कम) होते हैं और अक्सर इसका इस्तेमाल अंतिम परत के रूप में किया जाता है। बहरहाल, बहुत सारे खिलाडी अंतिम परत के रूप में रिप्लेसमेंट ग्रिप का उपयोग करना पसंद करते हैं। टॉवेलिंग ग्रिप हमेशा रिप्लेसमेंट ग्रिप होते हैं। रिप्लेसमेंट ग्रिप चिपकने वाला होता है, जबकि ओवरग्रिप्स टेप के शुरू में चिपकने वाले केवल छोटे पैच होते हैं और कसाव के आधार पर इसे लगाया जाना चाहिए; ओवरग्रिप्स उन खिलाड़ियों के लिए और अधिक सुविधाजनक हैं जो अक्सर ग्रिप बार-बार बदलते हैं, क्योंकि बगैर खराब हुए वे अंतर्निहित सामग्री को जल्दी-जल्दी बदल दे सकते हैं।

शटलकॉक (अक्सर संक्षेप में "शटल" और सामान्यतः "चिड़िया" रूप में भी जाना जाता है) एक खुला शंकु आकार का ऊंचा उड़नेवाला प्रक्षेप्य है: कॉर्क के आधार में सोलह अतिव्यापी अंतःस्थापित पंखों से शंकु बनाया जाता है। कॉर्क को महीन चमड़े या सिंथेटिक सामग्री से ढंक दिया जाता है।

चूंकि पंखों के शटल आसानी से टूट जाते हैं, इसीलिए अक्सर शौकिया खिलाड़ियों द्वारा अपनी लागत को कम करने के लिए सिंथेटिक शटल का इस्तेमाल किया जाता है। ये नायलॉन शटल या तो प्राकृतिक कॉर्क या कृत्रिम फोम बेस और प्लास्टिक के घेरे से बनाये जाते हैं।

इसके अतिरिक्त, नायलॉन शटलकॉक तीन किस्मों के होते हैं, हरेक किस्म अलग तरह के तापमान के लिए होते हैं। ये तीन किस्म के होए हैं; हरा (धीमी गति जो आपको एक अतिरिक्त 40% समय/शॉट लंबाई देगा), नीला (मध्यम गति) और लाल (तेज़ गति) के लिए। इसलिए कॉर्क के चारों तरफ चिपकी रंगीन पट्टी रंग और गति की ओर संकेत करती है। ठंडे तापमान में तेज़ शटल का उपयोग किया जाता है और गर्म मौसम में धीमें को चुना जाता है।

बैडमिंटन जूते वजन में हलके रबर के तले या मिलते-जुलते हाई ग्रिप के साथ नॉन-मार्किंग सामग्री से बने होते हैं।

दौडनेवाले जूतों की तुलना में, बैडमिंटन जूते थोड़ा पार्श्विक अवलंबनवाले होते है। उच्च स्तर का पार्श्विक अवलंबन गतिविधियों के लिए वहां उपयोगी है, जहां पार्श्व गति अवांछनीय और अप्रत्याशित है। बहरहाल, बैडमिंटन में शक्तिशाली पार्श्व गति की आवश्यकता होती है। बैडमिंटन में पैर की सुरक्षा में एक उच्च निर्मित पार्श्विक अवलंबन सक्षम नहीं होगा, इसके बजाए, ऐसी जगह पर जहां जूते को अवलंबन नहीं मिल पाता यह विपत्तिजनक रूप से गिरने का सबब बन जाएगा और खिलाड़ी के टखने अचानक भार के लिए तैयार न हों तो यह मोच का कारण बन सकता है। इस कारण, बैडमिंटन खिलाड़ियों को सामान्य प्रशिक्षु या धावक जूतों के बजाए बैडमिंटन जूतों का चुनाव करना चाहिए, क्योकि सटीक बैडमिंटन जूतों में एक बहुत ही पतला-सा तला, व्यक्ति के गुरुत्वाकर्षण के केंद्र को कम करने वाला होता है और इसलिए चोट की कम गुंजाइश होती है। हर तरह के धक्के में खिलाड़ियों को सुरक्षित और उचित कदमों के उपयोग के साथ घुटने और पैरों के संरेखण को भी सुनिश्चित करना चाहिए। यह न केवल सुरक्षा के लिए चिंता का विषय है, कोर्ट में प्रभावी तरीके से गति बनाये रखने के लिए उचित क़दमों का उपयोग भी मायने रखता है।

बैडमिंटन में बहुत सारे बुनियादी स्ट्रोक हैं और प्रभावी ढंग से प्रदर्शन के लिए खिलाड़ियों को बहुत ही उच्च स्तर के कौशल की आवश्यकता है। सभी स्ट्रोक या तो "फोरहैंड" या "बैकहैंड" से खेले जा सकते हैं। एक खिलाड़ी का फोरहैंड साइड उसके खेलने वाले हाथ का ही साइड होता है: दाएं हाथ के खिलाड़ी के लिए फोरहैंड साइड उसका दाहिना साइड होता है और बैकहैंड साइड उसका बायां साइड होता है। प्रमुख हथेली से फोरहैंड स्ट्रोक दाहिने हाथ के सामने से मारा जाता है (जैसे हथेली से मारा जाये), जबकि बैकहैंड स्ट्रोक दाहिने हाथ के पीछे से मारा जाता है (जैसे हाथ के जोड़ों से मारा जाये)। खिलाड़ी अक्सर फोरहैंड साइड की ओर से बैकहैंड मारने के साथ कुछ स्ट्रोक खेलते हैं और इसका उल्टा भी.

सामने के कोर्ट और मध्य कोर्ट में, या तो फोरहैंड या फिर बैकहैंड साइड से समान प्रभावी तरीके से ज़्यादातर स्ट्रोक खेले जा सकते हैं; लेकिन कोर्ट के पिछले भाग से ख़िलाड़ी अपने फोरहैंड से जितना संभव हो उतने स्ट्रोक खेलने का प्रयास करता है, प्रायः बैकहैंड ओवरहेड के बजाए "सिर के पास से" फ़ोरहैंड ओवरहेड (फोरहैंड "बैकहैंड की तरफ से") खेलना पसंद करता है। एक बैकहैंड ओवरहेड खेलने के दो मुख्य नुकसान हैं। सबसे पहले, खिलाड़ी अपने विरोधियों की ओर अपनी पीठ जरूर करता है, इससे वह उन्हें और कोर्ट को नहीं देख पाता है। दूसरे, बैकहैंड ओवरहेड्स उतनी ताकत के साथ नहीं मारा जा सकता जितना कि फ़ोरहैंड: कंधे के जोड़ के कारण मारने की कार्रवाई सीमित हो जाती है, जो बैकहैंड के बजाए फ़ोरहैंड ओवरहेड संचालन के बहुत बड़े रेंज की अनुमति देता है। खेल में अधिकांश ख़िलाड़ी और कोच "बैकहैंड क्लियर" को कठिन बुनियादी स्ट्रोक मानते हैं, क्योंकि शटलकॉक कोर्ट की पूरी लंबाई में यात्रा करे इसके लिए पर्याप्त शक्ति बटोरने के क्रम में सटीक तकनीक की ज़रुरत होती है। उसी कारण से, "बैकहैंड स्मैश" कमजोर हो जाते हैं।

स्ट्रोक का चुनाव इस बात पर निर्भर करता है कि शटलकॉक नेट के कितने नजदीक है, कहीं यह नेट की ऊंचाई से ऊपर तो नहीं है और विरोधी की वर्तमान स्थिति कहां है: अगर वे नेट की ऊंचाई के ऊपर शटलकॉक तक पहुंच सकते हैं तो खिलाड़ी बेहतर हमले की स्थिति में होते हैं। फोरकोर्ट में, एक ऊंचा शटलकॉक "नेट किल" से मिलेगा, इसे नीचे की ओर तेज़ी से हिट करते हुए रैली को तुरंत जीतने की कोशिश की जाएगी. इसी कारण यह बेहतर है कि इस स्थिति में शटलकॉक को नेट पर ही गिरने दिया जाए. मिडकोर्ट में, ऊंचा शटलकॉक आमतौर पर एक शक्तिशाली "स्मैश" बना दिया जाता है, यह नीचे की ओर हिट करता है और इससे एक संपूर्ण जीत या एक कमजोर जवाब की उम्मीद की जाती है। कसरती "कूद स्मैश", जहां खिलाड़ी नीचे की ओर स्मैश कोण के लिए ऊपर की ओर उछलता है, यह एलीट पुरुषों के डबल्स खेल का एक आम और शानदार तत्व है। रिअरकोर्ट में, शटलकॉक को नीचे की ओर आने देने के बजाए खिलाडी उस समय मारने के लिए बेकरार होता है जब वह उनके ऊपर होता है। यह "ओवरहेड" आघात उन्हें कई तरह के स्मैश, "क्लियर्स" (शटलकॉक को ऊंचाई से और विरोधी कोर्ट के पीछे मारना) और ड्रॉपशॉट्स (ताकि शटलकॉक विरोधियों के फोरकोर्ट में धीरे से नीचे गिरे) खेलने की अनुमति देता है। अगर शटलकॉक थोडा नीचे आता है, तो स्मैश असंभव है और संपूर्ण लंबाई, ऊंचा क्लियर मुश्किल है।
जब शटलकॉक नेट की ऊंचाई से खासा नीचे है, तो खिलाड़ियों के पास ऊपर की तरफ मारने के अलावा कोई विकल्प नहीं रहता है। "लिफ्ट्स" जहां विरोधियों के कोर्ट के पीछे ले जाने के लिए शटलकॉक ऊपर की तरफ मारा जाता है, कोर्ट के किसी भी हिस्से से खेला जा सकता है। अगर खिलाड़ी लिफ्ट नहीं करता है, उसके पास शटलकॉक को धीरे से नेट की ओर कर देने का ही विकल्प शेष रह जाता है: फोर कोर्ट में यह "नेट शॉर्ट" कहलाता है, मिड कोर्ट में यह अक्सर "पुश" या "ब्लॉक" कहलाता है।

जब शटलकॉक नेट की ऊंचाई के करीब होता है, खिलाड़ी "ड्राइव्स" हिट कर सकते हैं, जोकि सपाट और विरोधियों के मिडकोर्ट तथा रिअर कोर्ट में तेज़ी से नेट के ऊपर से जाता है। मिडकोर्ट के सामने शटलकॉक को ले जाते हुए पुश और भी सपाट हिट कर सकता है। ड्राइव्स और पुश मिडकोर्ट या फोरकोर्ट से खेले जा सकते हैं और इसका उपयोग अक्सर डब्ल्स में होता है: ऐसा वे शटलकॉक को लिफ्‍ट करने या स्मैश से बचाव की कोशिश के बजाए वे हमले को फिर से प्राप्त करने के लिए करते हैं। एक सफल पुश या ड्राइव्स के बाद, विरोधी अक्सर शटलकॉक को लिफ्‍ट करने के लिए मजबूर हो जाएंगे.

स्मैश से बचाव करने के दौरान, खिलाड़ी के पास तीन बुनियादी विकल्प होते हैं : लिफ्‍ट, ब्लॉक, या ड्राइव. एकल में, नेट में ब्लॉक बहुत ही सामान्य जवाबी कार्यवाही है। युगल में, एक लिफ्ट सबसे सुरक्षित विकल्प है, लेकिन आमतौर पर यह विरोधियों को लगातार स्मैश की अनुमति देता है; ब्लॉक और ड्राइव मुकाबला करने के स्ट्रोक हैं, पर स्मैश करनेवाले के साझेदार द्वारा बीच में रोका जा सकता है। बहुत सारे खिलाड़ी दोनों फोरहैंड और बैकहैंड साइड में स्मैश को लौटाने के लिए बैंकहैंड हिट करते हैं, क्योंकि सीधे शरीर पर आते हुए स्मैश के लिए फोरहैंड के बजाए बैकहैंड कहीं अधिक प्रभावी होता है।

सर्विस नियम द्वारा प्रतिबंधित है और यह अपने ही किस्म के स्ट्रोक का चुनाव करने के लिए व्यूह पेश करता है। टेनिस के विपरीत, सर्वर का रैकेट सर्व देने के दौरान नीचे की दिशा में निशाना साधते हुए होना चाहिए सामान्यतया शटल ऊपर की ओर मारा जाना चाहिए ताकि वह नेट पर से गुजारे. सर्वर फोरकोर्ट में "लो सर्व" (जैसे पुश) का, या सर्विस कोर्ट के पीछे में लिफ्ट का, या एक सपाट "ड्राइव सर्व" का चुनाव कर सकता है। लिफ्‍ट सर्व या तो "हाई सर्व" होना चाहिए, जहां शटलकॉक इतना ऊपर उठ जाए कि वह लगभग खड़ी दिशा में कोर्ट के पीछे जाकर गिरे, या "फ्‍लिक सर्व", जहां शटलकॉक कम ऊंचाई पर उठे लेकिन जल्द ही गिर जाए.

एक बार खिलाडी को इन बुनियादी स्ट्रोक में महारत हासिल कर लेते हैं, तब वे शटलकॉक को कोर्ट के किसी भी हिस्से में पूरी ताकत से और धीरे से जैसा जरुरी हो, हिट के सकते हैं। बुनियादी बातों के अलावा, तथापि, बैडमिंटन उन्नत स्ट्रोक लगाने के कौशल के लिए अच्छी क्षमता प्रदान करता है जो प्रतिस्पर्धात्मक लाभ देता हैं। क्योंकि बैडमिंटन खिलाड़ियों को जल्दी से जल्दी हो सके कम से कम दूरी को तय करना पड़ता है, इसका उद्देश्य विरोदी को कई बहुत ही उन्नत स्ट्रोक देना होता है, ताकि या तो वह इस चाल में पड़ जाए कि एक अलग स्ट्रोक खेला गया है, या वह सही मायने में शटल की दिशा देखने तक अपनी गति धीमा करने को मजबूर हो जाए. बैडमिंटन में अक्सर इन दोनों तरीके से "चालबाजी" का प्रयोग किया जाता है। जब खिलाड़ी वास्तव में चालबाज़ी करता है, अक्सर वह उसी दम प्वाइंट खो देगा क्योंकि वह शटलकॉक तक पहुंचने के लिए अपने दिशा उतनी जल्दी नहीं बदल सकता. अनुभवी खिलाड़ी चाल के प्रति जागरूक होंगे और बहुत जल्द ही कदम बढ़ाने के प्रति सचेत होंगे, लेकिन चालबाज़ीके प्रयास फिर भी उपयोगी होते हैं, क्योंकि यह विरोधी को अपनी गति को धीमा करने को मजबूर कर देते हैं। कमजोर खिलाड़ी जो स्ट्रोक मारनेवाला होता है, अनुभवी खिलाड़ी उस स्ट्रोक से लाभ उठाने के मकसद से उसके शटलकॉक को हिट करने से पहले ही चल पड़ता है।

"स्लाइसिंग" और "शॉटहैंडेड हिटिंग एक्शन" दो मुख्य तकनीकी उपकरण हैं जो चालबाज़ी करने में सहूलियत देते हैं। स्लाइसिंग शटलकॉक को रैकेट के सामने की ओर से कोण बनाते हुए मारने से संबंधित है, जिससे यह शरीर और बाजुओं द्वारा सुझाये गये संचलन के बजाए अलग दिशा में जाता है। स्लाइसिंग से शटलकॉक बाजुओं द्वारा दिखायी गयी गति के बजाए बहुत ही धीमे भी जाता है। उदाहरण के लिए, एक अच्छा क्रॉसकोर्ट "स्लाइस्ड ड्रॉपशॉर्ट" जो शटलकॉक की क्षमता और दिशा दोनों ही विरोधी को ठगते हुए जोर से मारने की कार्यवाही का उपयोग करेगा जो सीधे क्लियर या स्मैश होता है। एक बहुत ही परिष्कृत स्लाइसिंग कार्यवाही हिट करने के दौरान शटलकॉक को घूमाने के लिए इसके चारों ओर तार से ब्रशिंग करने से जुड़ा है। इसका इस्तेमाल नेट से होकर बहुत ही तेज़ी से गुजरते हुए गहराई में ले जाते हुए शटल के प्रक्षेप पथ में वृद्धि करने के लिए किया जा सकता है; उदाहरण के लिए, स्लाइस्ड लो सर्व सामान्य लो सर्व की तुलना में थोड़ा जल्दी यात्रा कर सकता है, फिर भी उसी जगह गिरता है। शटलकॉक "स्पिनिंग नेटशॉर्ट" की भी रचना करता है (जो "टंबलिंग नेटशॉर्ट" के नाम से भी जाना जाता है) जिसमें शटलकॉक स्थिर होन से पहले अपने आप कई बार घूमती (लुढ़कती है) है; कभी-कभी शटलकॉक लुढ़कने के बजाए औंधा रह जाता है। स्पिनिंग नेटशॉर्ट का प्रमुख लाभ यह है कि जब तक शटलकॉक का लुढ़कना बंद नहीं हो जाता है विरोधी उसे लेना नहीं चाहेगा, क्योंकि पंखो में मारने का नतीजा अप्रत्याशित स्ट्रोक होता है। स्पिनिंग नेटशॉर्ट ऊंचे दर्जे के एकल खिलाड़ी के लिए विशेष महत्व का होता है।

आधुनिक रैकेट का हल्कापन खिलाड़ी को कई स्ट्रोक के लिए आखिरी संभावित क्षण तक शक्तिशाली या हल्का स्ट्रोक मारने के विकल्प को बनाये रखने के लिए शॉर्ट हिटिंग कार्रवाई के इस्तेमाल करने की अनुमति देता है। उदाहरण के लिए, एकल खिलाड़ी नेटशॉर्ट के लिए अपने रैकेट को पकडे रख सकता है, लेकिन इसके बाद शटलकॉक को वापस करने के लिए उथले लिफ्ट के बजाए फ्लिक कर देता है। इससे बड़े हिट से लिफ्ट करने के बजाए पूरे कोर्ट को कवर करते हुए स्विंग कराना विरोधी के लिए कठिन काम होता है। चालबाज़ीके लिए एक शॉर्ट हिटिंग कार्रवाई उपयोगी नहीं होता है: खिलाड़ी के पास जब बड़े आर्म स्विंग का समय नहीं होता तब यह उसे शक्तिशाली स्ट्रोक मारने की अनुमति देता है। ऐसे तकनीकों में मजबूत ग्रिप बहुत मायने रखता है और इसे अक्सर "फिंगर पॉवर" के रूप में वर्णित किया जाता है। संभ्रांत खिलाड़ी एक हद तक फिंगर पावर को विकसित करते हैं ताकि वे कुछ शक्तिशाली स्ट्रोक, जैसे कि रैकेट को 10 सेंमी से कम स्विंग कराकर नेट किल, मार सकें.

सॉफ्ट स्ट्रोक खेलने के लिए हिटिंग कार्रवाई के धीमे हो जाने से पहले शक्तिशाली स्ट्रोक के द्वारा चालबाज़ीके इस स्टाइल को उलट देना भी संभव है। रिअरकोर्ट में सामान्यतया चालबाज़ीकी पिछली शैली बहुत आम है (उदाहरण के लिए, ड्रॉपशॉर्ट खास तरह का स्मैश है), जबकि बादवाली शैली फोरकोर्ट और मिडकोर्ट में (उदाहरण के लिए लिफ्ट खास तरह का नेटशॉर्ट है) बहुत आम है।

चालबाज़ी‍ स्लाइसिंग और शॉर्ट हिटिंग कार्रवाई तक सीमित नहीं है। जहां खिलाड़ी दूसरी दिशा में मारने से रैकेट को बचाने से पहले एक दिशा में रैकेट का प्रारंभिक संचालन करता है वहां वह "डबल मोशन" का भी इस्तेमाल कर सकता है। आमतौर पर यह क्रॉसकोर्ट कोण के इस्तेमाल का सुझाव देता है, लेकिन स्ट्रोक को सीधा या इसके उलट खेलता है। "ट्रिपल मोशन" भी संभव है, लेकिन असली खेल में यह बहुत ही विरल होता है। "रैकेट के ऊपरी हिस्से का नकली" इस्तेमाल डबल मोशन का एक विकल्प है, जहां प्रारंभिक गति जारी रहते हुए भी हिट के दौरान रैकेट घूम जाता है। इससे दिशा में हल्का-सा बदलाव आता है, लेकिन इसमें ज़्यादा समय की आवश्यकता नहीं होती है।

बैडमिंटन में जीत के लिए, खिलाड़ियों को सही स्थिति में विभिन्न तरह के स्ट्रोक की ज़रुरत होती है। इसका रेंज शक्तिशाली कूद कर स्मैश करने से लेकर नेट से वापसी के लिए सूक्ष्म लुढकाने तक है। अक्सर रैलियों का अंत स्मैश से होता है, लेकिन स्मैश को स्थापित करने के लिए तीव्र स्ट्रोक की ज़रुरत है। उदाहरण के लिए, शटलकॉर्क को उठाने के लिए नेटशॉर्ट विरोधी को मजबूर कर सकता है, जो स्मैश का अवसर प्रदान करता है। अगर नेटशॉर्ट तंग और लुढ़कनेवाला है तो विरोधी का लिफ्ट कोर्ट के पीछे तक पहुंच जाएगा, जो वापसी के लिए अनुवर्ती स्मैश को बहुत कठिन बना देता है।

चालबाज़ी भी महत्वपूर्ण है। विशेषज्ञ खिलाड़ी के कई तरह के स्ट्रोक तैयार करते हैं, जो एक जैसे दिखते हैं और गति या स्ट्रोक की दिशा के बारे में अपने विरोधियों को धोखे में डालने के लिए वे स्लाइसिंग का उपयोग करते हैं। यदि कोई प्रतिद्वंद्वी स्ट्रोक का अनुमान लगाने की कोशिश करता है, तो वह गलत दिशा में चला जा सकता है और ठीक समय पर शटलकॉक तक पहुंचने के लिए अपने शरीर की गति को बदलने में असमर्थ हो सकता है।

दोनों जोड़ी जब कभी संभव हो नीचे की ओर स्मैश करके लाभ उठाने और हमले को बरकरार रखने की कोशिश करेगा। जब भी संभव हो, जोड़ी आदर्श हमले का व्यूह बनाएंगे, एक खिलाड़ी रिअरकोर्ट से नीचे की ओर से हिट करता है और उसका साझेदार मिडकोर्ट में लिफ्ट को छोड़ कर सभी स्मैश को बीच में ही रोकते हुए लौटाने के साथ. अगर रिअरकोर्ट का हमलावर ड्रॉपशॉर्ट खेलता है, उसका साझेदार फोरकोर्ट में जाते हुए नेट का ख़तरा लेते हुए फोरकोर्ट की ओर बढ़ेगा. अगर जोड़ी हिट नहीं कर सकती है तो हमले का लाभ उठाने की कोशिश में वे सपाट स्ट्रोक का उपयोग करेंगे। अगर जोड़ी शटलकॉक को लिफ्ट या क्लियर करने को मजबूर कर दी जाती है तो उन्हें बचाव करना चाहिए: वे रिअर मिडकोर्ट में वे विरोधी के स्मैश का मुकाबला करने के लिए अपने कोर्ट की पूरी चौड़ाई को कवर करने के लिए पास-पास रहने की स्थिति को अपनाएंगे. युगल खेल में, खिलाड़ी आमतौर पर बीच मैदान में दो खिलाडि़यों के बीच भ्रम और टकराव का लाभ उठाने के लिए स्मैश करता है।

उच्च स्तर के खेल में, बैकहैंड सर्व इस हद तक लोकप्रिय हो गया है कि पेशेवर खेल में फोरहैंड सर्व लगभग दिखाई ही नहीं देता है। विरोधी को हमले से लाभ उठाने से रोकने की कोशिश में सीधे लो सर्व का बहुत अधिक इस्तेमाल होने लगा है। विरोधी को पहले से ही लो सर्व की उम्मदी रखने और निर्णायक रूप से हमला करने से रोकने के लिए फ्लिक सर्व का इस्तेमाल किया जाता है।

उच्च स्तर के खेल में युगल रैली बहुत ही तेज़ होता है। उच्च अनुपात में पूरी ताकत से कूद कर स्मैश करने के साथ पुरुषों का युगल बैडमिंटन का सबसे आक्रामक रूप है।
एकल कोर्ट युगल कोर्ट की तुलना में संकरा होता है, लेकिन लंबाई में एक समान, सर्व में एकल और युगल में बैक बॉक्स बाहर होता है। क्योंकि पूरे कोर्ट को कवर करने के लिए एक व्यक्ति जरूरी होता है, एकल रणनीति विरोधी को जितना संभव हो सके उतना चलने के लिए बाध्य करने पर आधारित होती है; इसका मतलब यह है कि एकल स्ट्रोक आमतौर पर कोर्ट के कोने से जुड़ा होता है। ड्राप्सशॉर्ट और नेटशॉर्ट के साथ लिफ्ट और क्लियर के संयोजन से खिलाड़ी कोर्ट की पूरी लंबाई का फायदा उठाता है। युगल की तुलना में एकल में स्मैश कम ही देखने में आता है, क्योंकि खिलाड़ी स्मैश करने की आदर्श स्थिति में कम ही होते हैं और अगर स्मैश वापस लौट कर आता है तो स्मैश करनेवाले को अक्सर चोट लग जाती है।

एकल में, खिलाड़ी ज़्यादातर फोरहैंड हाई सर्व के साथ रैली की शुरूआत करेगा। लगातार लो सर्व या तो फोरहैंड या फिर बैकहैंड का भी उपयोग होता है। फ्लिक सर्व कम ही होता है और ड्राइव सर्व तो विरल ही है।

उच्च स्तर के खेल में, एकल में उल्लेखनीय फिटनेस की जररत होती है। युगल के बहुत ही अक्रामकता के विपरीत, एकल धैर्यवान स्थितिजन्य दांव का खेल है।

मिश्रित युगल में सामने की ओर महिला और पीछे की ओर पुरूष के साथ दोनों जोड़ी आक्रामकता को बरकरार रखने की कोशिश करती है। इसका कारण यह है पुरुष खिलाड़ियों जो काफी मजबूत होते हैं और इसलिए वे जो स्मैश करते हैं वह बहुत ही शक्तिशाली होता हैं। नतीजतन, मिश्रित युगल में रणनीतिक जागरूकता और सूक्ष्मतर स्थितिजन्य खेल की बहुत ज़रुरत होती है। चालाक विरोधी महिला को पीछे की तरफ और पुरुष को आगे की ओर आने के लिए मजबूर करते हुए उनकी आदर्श स्थिति को बदलने की कोशिश करेगा। इस खतरे से बचने के लिए, मिश्रित खिलाड़ी को अपने शॉट का चुनाव करने में चौकन्ना और व्यवस्थित होना होगा। 

उच्च स्तर के खेल में, संरचना आमतौर पर लचीली होती है: चोटी की महिला खिलाड़ी रियरकोर्ट से पूरी ताकत के साथ खेलने में सक्षम होती है और जब इसकी ज़रुरत हो तो वह खुशी-खुशी ऐसा कर लेगी. बहरहाल, जब मौका मिलता है, महिला को समाने की तरफ रखकर जोड़ी फिर से मानक मिश्रित आक्रामक स्थिति में जाएगी.

बाएं हाथ के खिलाड़ी को दाहिने हाथ के खिलाड़ी के खिलाफ एक स्वाभाविक लाभ मिल जाता है। ऐसा इसलिए कि दुनिया में ज़्यादातर दाहिने हाथ के खिलाड़ी हैं (आप उनके साथ खेलने के आदी नहीं हैं)। अगर आप बाएं हाथ से खेलते हैं, फोरहैंड और बैकहैंड बदल जाता है, इसलिए आपके दाहिने ओर के कोर्ट में एक शॉट (दाहिने हाथ के खिलाड़ी का बैंकहैंड) का परिणाम आपके खिलाफ एक बहुत ही शक्तिशाली स्मैश होगा। इस कारण बाएं हाथ के खिलाडि़यों का झुकाव उनके फोरहैंड की तरफ अधिक से अधिक शॉट डालने का होगा और फलस्वरूप उनका बैंकहैंड पूरी तरह से प्रशिक्षित नहीं होता है। इसलिए, बाएं हाथ के खिलाड़ी की मुख्य कमजोरी उसका बैकहैंड होता है। यह जानने के बाद, बाएं हाथ के एक खिलाड़ी को अपने ज़्यादातर शॉट्स कोर्ट के बाएं ओर खेलने की कोशिश करनी चाहिए। ऐसा इसलिए क्योंकि दाहिने हाथ के व्यक्ति का फोरहैंड होने के बावजूद, शोट की वापसी भी आपके फोरहैंड की ओर होगी (एक समानांतर शॉट की तुलना में एक क्रॉस-कोर्ट शॉट को खेलना बहुत मुश्किल होता है।) यह सुनिश्चित करेगा कि आप स्मैशिंग जारी रख सकते हैं। यह कहा जाता है कि बाएं हाथवालों के स्मैशेस बेहतर होते हैं। यह आंशिक रूप से सही है क्योंकि बाएं हाथ का खिलाड़ी दुर्लभ कोण बनाने में सक्षम होता है (एक हलके कोण वाले शॉट के बजाय कोर्ट की बायीं ओर एक सामानांतर शॉट) और इसलिए भी कि शटलकॉक पर पंख इस तरह लगे हुए होते हैं जो बाएं हाथ के खिलाड़ी की मदद करते हैं (बाएं हाथ के खिलाड़ी के फोरहैंड से किये स्लाइस से शटलकॉक की गति ज़्यादा हो जाती है, इस कारण कहीं अधिक शक्तिशाली स्मैश बनता है)। हालांकि, एक बाएं हाथ का खिलाड़ी खुद उलझन में पड़ जाएगा, जब वह एक समकक्ष साथी के साथ खेल रहा हो। 

उन्नत स्तर के खेल में बाएं हाथ/दाहिने हाथ की युगल जोड़ी बहुत ही आम है। इसकी वजह यह है कि इन्हें दाहिने हाथ/दाहिने हाथ या बाएं हाथ/बाएं हाथ की युगल जोड़ी पर एक विशिष्ट लाभ प्राप्त होता है। सबसे उल्लेखनीय लाभ यह है कि कोर्ट का कोई भी साइड कमजोर नहीं होता है। इससे विरोधी टीम को यह सोचने में अधिक समय लगता है कि कौन-सी साइड बैकहैंड है और शटलकॉक को वहां भेजना है, क्योंकि एक सामान्य दाहिनी/दाहिनी जोड़ी के विरूद्ध आप आमतौर पर लगभग हमेशा कोर्ट के आपकी दाहिनी ओर ही भेजते हैं, जबकि LH/RH (बायीं/दाहिनी) जोड़ी रैली के दौरान अपने कमजोर पक्ष में परिवर्तन कर लिया करती है। बाएं हाथ के खिलाड़ी को स्मैश करने में भी एक अन्य लाभ मिलता है। चिड़िया के पंख के शटलकॉक में एक प्राकृतिक स्पिन होता है, इसलिए जब बाएं हाथ से शटलकॉक को हलके से तिरछे शॉट लगाते हैं तब आप प्राकृतिक स्पिन का लाभ उठाते हुए उसे ड्रैग करके तेज़ स्मैश करते हैं। जब एक दाहिने हाथ का खिलाड़ी अपने बैकहैंड से शॉट को स्लाइस करता है तब एक ही प्रभाव पड़ता है। इसका एक बहुत अच्छा उदाहरण टैन बून हेओंग हैं, जो एक बाएं हाथ के खिलाड़ी हैं, जिनके नाम 421 किमी/घंटा का विश्व रिकॉर्ड है।

विश्व बैडमिंटन संघ (बीडब्ल्युएफ) खेल का अंतर्राष्ट्रीय स्तर पर मान्यता प्राप्त शासकीय निकाय है। बीडब्ल्युएफ के साथ जुड़े पांच क्षेत्रीय परिसंघ हैं:


बीडब्ल्युएफ थॉमस कप, प्रीमियर मैन्स इवेंट और उबर कप, सहित महिलाओं के लिए भी इसी तरह की कई अंतर्राष्ट्रीय प्रतियोगिताओं का आयोजन करता है। ये प्रतियोगिताएं हर दो साल में एक बार होती हैं। 50 से भी ज़्यादा राष्ट्रीय टीमें महाद्वीपीय परिसंघ के फाइनल में स्थान पाने के लिए क्वालिफाइंग टूर्नामेंट में भाग लेती हैं। अंतिम टूर्नामेंट में 12 टीमें शामिल होती है, वर्ष 2004 के बाद आठ टीमों से इसमें वृद्धि की गयी है।

सुदिरमान कप, की शुरुआत 1989 में हुई, यह मिक्स्ड टीम इवेंट हर दो साल में एक बार आयोजित होती है। प्रत्येक देश प्रदर्शन के आधार पर सात ग्रुप में विभाजित होता है। टूर्नामेंट जीतने के लिए, किसी देश को सभी पांच शाखाओं (पुरुषों के एकल और युगल, महिला एकल और युगल और मिश्रित युगल) में अच्छा प्रदर्शन करना होता है। फुटबॉल एसोसिएशन (सॉकर) की तरह, हर ग्रुप में संवर्धन और निर्वासन प्रणाली इसकी एक खासियत है।

1972 और 1988 के ग्रीष्मकालीन ओलंपिक में बैडमिंटन व्यक्तिगत स्पर्धा एक प्रदर्शन इवेंट था। 1992 के बार्सिलोना ओलंपिक में यह एक ग्रीष्मकालीन ओलंपिक खेल बन गया। विश्व के 32 सर्वोच्च स्थान प्राप्त बैडमिंटन खिलाड़ियों ने इस प्रतियोगिता में भाग लिया और प्रत्येक देश ने तीन खिलाड़ियों को इसमें भाग लेने के लिए भेजा। विश्व स्तरीय प्रतियोगिता में विश्व के केवल 64 सर्वोच्च स्थान प्राप्त खिलाड़ी और प्रत्येक देश से अधिकतम तीन इसमें भाग ले सकते हैं।

बीडब्ल्युएफ विश्व कनिष्ठ बैडमिंटन प्रतियोगिता १९ वर्ष से कम आयु के खिलाड़ियों के लिये आयोजित की जाती है। ये सभी पहले स्तर की प्रतियोगिताएँ हैं।

2007 के शुरू में, बीडब्ल्युएफ ने भी एक नए प्रतियोगिता संरचना की शुरुआत की: बीडबल्युएफ सुपर सीरीज इस स्तर दो के टूर्नामेंट में 32 खिलाडियों (पिछली सीमा से आधा) के साथ दुनिया भर में 12 ओपन टूर्नामेंट आयोजित किये जायेंगे. खिलाड़ी जो अंक प्राप्त करेंगे, उससे यह तय होगा कि साल के अंत में वे सुपर सीरीज फाइनल में खेल सकेंगे या नहीं।

पेबतावसन स्तर के टूर्नामेंट में ग्रैंड प्रिक्स गोल्ड और ग्रैंड प्रिक्स इवेंट शामिल होंगे। शीर्ष खिलाड़ी वर्ल्ड रैकिंग प्वाइंट प्राप्त कर सकते हैं और जो उन्हें बीडब्ल्युएफ सुपर सीरीज ओपन टूर्नामेंट में खेलने के लिए सक्षम कर सकता है। इनमें क्षेत्रीय प्रतियोगिताएं एशिया का (एशियाई बैडमिंटन प्रतियोगिता) और यूरोप का (यूरोपीय बैडमिंटन प्रतियोगिता) शामिल हैं, जो पैन अमेरिका बैडमिंटन प्रतियोगिता के साथ ही साथ दुनिया के बेहतरीन खिलाड़ियों को पैदा करता है।

चौथे स्तर का टूर्नामेंट, जो इंटरनेशनल चैलेंज, अंतर्राष्ट्रीय सीरीज और फ्यूचर सीरीज के रूप में जाना जाता है, जूनियर खिलाड़ियों को भागीदारी के लिए प्रोत्साहित करता है।

बैडमिंटन में सबसे शक्तिशाली स्ट्रोक स्मैश है, जो तेज़ी से नीचे की तरफ विरोधियों के मिड कोर्ट में मारा जाता है। स्मैश किये गए शटलकॉक की अधिकतम गति दूसरे किसी अन्य रैकेट खेल के प्रक्षेप्य से कहीं अधिक होती है। खिलाड़ी के रैकेट से छूटने के तत्काल बाद इस गति की रिकॉर्डिंग को शटलकॉक की प्रारंभिक गति से मापा जाता है।

2009 जापान ओपन में पुरुष युगल में मलेशिया के खिलाड़ी टैन बून योंग ने 421 किमी/प्रति घंटे (262 मील प्रति घंटे) की गति का आधिकारिक विश्व कीर्तिमान बनाया था।

बैडमिंटन की तुलना अक्सर टेनिस से की जाती है। गैर विवादास्पद तुलना की एक सूची इस प्रकार है:


स्मैश गति जैसी सांख्यिकी , उससे अधिक, फुर्तीले बैडमिंटन उत्साहियों की अन्य तुलनाएं अधिक विवादास्पद हैं। उदाहरण के लिए, अक्सर यह दावा किया जाता है कि बैडमिंटन सबसे तेज़ी से चलने वाला रैकेट का खेल है। हालांकि रैकेट के खेलों में सबसे तेज़ आरंभिक गति का रिकॉर्ड बैडमिंटन के नाम है, अन्य प्रक्षेप्य जैसे कि टेनिस गेंदों की तुलना में वास्तविक रूप से शटलकॉक का अवमंदन काफी तेज़ होता है। इसके अलावा, इस योग्यता शटलकॉक के दूरी तय किए जाने के द्वारा काबिल विवेचित होना चाहिए: एक को मिटा दिया शटलकॉक एक की सेवा के दौरान एक टेनिस गेंद से एक कम दूरी की यात्रा करता है। सबसे तेज़ रैकेट के खेल के रूप में बैडमिंटन का दावा भी प्रतिक्रिया समय की आवश्यकताओं के आधार पर हो सकता है, लेकिन यकीनन टेबल टेनिस में इससे तेज़ प्रतिक्रिया समय भी आवश्यकता है।

इस बात के पक्ष में काफी मजबूत तर्क है कि टेनिस की तुलना में बैडमिंटन कहीं अधिक शारीरिक क्षमता की मांग करता है, लेकिन खेलों की अपनी अलग-अलग मांगों को देखते हुए इस तरह की तुलना को निष्पक्ष बनाना मुश्किल होता है। कुछ अनौपचारिक अध्ययनों से संकेत मिलता है कि बैडमिंटन को टेनिस खिलाडियों से अधिक एरोबिक क्षमता की ज़रुरत है, लेकिन इस विषय पर बहुत कड़े शोध नहीं किए गए हैं।

निम्नलिखित तुलना में और अधिक संतुलित रवैया सुझाया गया है, हालांकि ये भी विवाद के विषय हैं:


बैडमिंटन और टेनिस की तकनीक काफी अलग हैं। शटलकॉक का हल्कापन और बैडमिंटन रैकेट के टेनिस खिलाड़ियों की तुलना में बैडमिंटन खिलाड़ी को कलाई और उंगलियों का उपयोग ज़्यादा करने की अनुमति देता है; टेनिस में आम तौर पर कलाई स्थिर रहता है और कलाई घुमाने से चोट लग सकती है। इसी एक ही कारण से, बैडमिंटन खिलाड़ी रैकेट के छोटे स्विंग से ताकत पैदा कर सकते हैं: ऐसा ही स्ट्रोक जैसे नेट किल, में बड़े खिलाड़ी 5 से.मी. से भी कम स्विंग कर सकते हैं। ऐसा स्ट्रोक जिसमें अधिक ताकत की जरुरत पड़ती है आमतौर पर लंबे स्विंग का इस्तेमाल किया जाएगा, लेकिन टेनिस स्विंग की तरह बैडमिंटन रैकेट बहुत बिरला ही स्विंग होगा। 

अक्सर यह कहा जाता है कि बैडमिंटन स्ट्रोक मुख्य रूप से कलाई से लगे जाती है। यह एक ग़लतफ़हमी है और दो कारणों से इसकी आलोचना की जा सकती है। पहली, इसे एकदम से वर्ग त्रुटि कहा जा सकता है: कलाई की एक जोड़ है, मांसपेशी नहीं, बांह की मांसपेशियां इसकी हरकत को नियंत्रित करती हैं। दूसरा, आगे की या ऊपरी बांह के हरकत की तुलना में कलाई की हरकत कमजोर होती है। बैडमिंटन जैव यांत्रिकी विस्तृत वैज्ञानिक अध्ययन का विषय नहीं है, लेकिन कुछ अध्ययन बिजली उत्पादन में कलाई की छोटी सी भूमिका की पुष्टि करते हैं और इससे संकेत मिलता है कि ऊपरी और निचली बांह के आंतरिक और बाह्य घूर्णन में ताकत की प्रमुख भूमिका होती है। आधुनिक कोचिंग संसाधन जैसे "बैडमिंटन इंग्लैंड तकनीक DVD" इन विचारों को कलाई की हरकतों के बजाए अगली बांह पर जोर देने के द्वारा दर्शाते हैं।

गेंदों का इस्तेमाल होनेवाले ज़्यादातर दूसरे रैकेट के खेलों से शटलकॉक बहुत ही अलग है।

पंख मजबूत ड्रैग प्रदान करता है इस कारण शटलकॉक जोर से काफी दूर गिरता है। शटलकॉक भी तेज़ वायुगतिका से स्थिर होता है: प्रारंभिक रुख की परवाह किए बिना, यह कोर्क की ओर से पहले घूम कर उड़ेगा और कोर्क की ओर इसका रुख रहेगा।

शटलकॉक के ड्रैग का एक महत्त्व यह है कि कोर्ट की पूरी लंबाई में मारने के लिए इसमें पर्याप्त कौशल की ज़रुरत पड़ती है, जो ज़्यादातर रैकेट वाले खेल के लिए नहीं है। ड्रैग शटलकॉक के ऊपर उठे हुए उड़न मार्ग ("धीमे से ऊपर फेंका गया") को भी प्रभावित करता है: इसके उड़न का परवलय बहुत अधिक तिरछा होकर यह ऊपर उठने के बजाए एक ढलान वाले कोण से होकर गिरता है। बहुत ऊंचे सर्व के साथ भी शटलकॉक एकदम लंबरूप में गिर सकता है।

अपनी उछाल में परिवर्तन के लिए गेंद घूम सकती है, (जैसे कि टेनिस में टॉपस्पिन और बैकस्पिन) और खिलाड़ी इस तरह के स्पिन के लिए स्लाइस कर सकता है (रैकेट से एक कोण के साथ सामना करते हुए स्ट्राइक करना); चूंकि शटलकॉक उछलने की अनुमति नहीं देता है, इसलिए यह बैडमिंटन में लागू नहीं होता है।

शटलकॉक को ऐसा स्लाइस करे कि वह घूम जाए, हालांकि यह प्रयोग है और कुछ ख़ास रूप से बैडमिंटन के लिए हैं। (तकनीकी शब्दों की व्याख्या के लिए बुनियादी स्ट्रोक देखें.)


उसके पंख परस्पर एक दूसरे पर इस तरह से लगे होते हैं कि शटलकॉक प्राकृतिक रूप से अपनी धुरी पर गोलाई में चक्कर लगते हुए घूमता है। जब शटलकॉक गिरता है तब यह घड़ी की विपरीत दिशा में जैसा कि ऊपर दिखाया गया है घूमता है। प्राकृतिक रूप से घूमने के कारण कुछ स्ट्रोक को प्रभावित होते हैं: अगर स्लाइसिंग एक्शन बाए से दाहिनी ओर के बजाए दाहिने से बायीं ओर हो तो टम्बलिंग नेटशॉट कहीं अधिक प्रभावी होता है।

