रमई काका

रमई काका (2 फ़रवरी 1915 - 18 अप्रैल 1982) अवधी के प्रसिद्ध साहित्यकार थे। उनका वास्तविक नाम 'चन्द्रभूषण त्रिवेदी' था। आप बैसवाड़ी अवधी के उत्तम हास्य कवि (किन्तु केवल हास्य नहीं) थे।

इनका जन्म सन् १९१५ में उत्तरप्रदेश के उन्नाव जिले के रावतपुर नामक गाँव में हुआ था। आपने आकाशवाणी लखनऊ-इलाहाबाद में सन् १९४० से १९७५ तक काम किया था।

आपके समकालीन कवियों में वंशीधर शुक्ल और मृगेश का नाम आता है।

इनकी प्रकाशित पुस्तकों के नाम हैं:

बौछार, भिनसार, नेताजी, फुहार, हरपति तरवार, गुलछर्रे हास्य के छींटे और माटी के मोल।

रमई काका की कुछ कविताओं के अंश-

१। 

या छीछाल्यादरि द्याखौ तो

लरिकउना बी ए पास किहिसि

पुतऊ का बैरु ककहरा ते

या...

लरिकऊ चले अस्नान करैं तब

साबुन का उन सोप कहा

बहुरेवा लैकै सूप चली

या...

दिन राति बिलइती बोली माँ

उइ गिटपिट बोलि रहे

बहुरेवा सुनि सुनि सिटपिटाति

या...
२. 

बुढ़ऊ का बिवाह

जब पचपन के घरघाट भएन
तब देखुआ आये बड़े बड़े

हम शादी ते इनकार कीन

सब का लौटारा खड़े खड़े
सुखदीन दुबे, चिथरू चौबे

तिरबेनी आये धुन्नर जी

जिन बड़ेन बड़ेन का मात किहिन

बड़कए अवस्थी खुन्नर जी

