जॉन डे (छापने वाला)

जॉन डे (अंग्रेज़ी: John Day या Daye, लगभग 1522 – 23 जुलाई, 1584) एक अंग्रेज़ी प्रोटेस्टैंट छापने वाला था, जॉन फ़ॉक्स का "Actes and Monuments" को छापने लिए सबसे विख्यात। डे आदि में मुख्य धर्मीय काम छापते थे, बहुधा एक विवादास्पद nature का, लेकिन बाद में वह थोड़ा उसके समय का सबसे बड़ा और प्रावैधिक कठिन परियोजना करते थे। उसके छपाई का लाक्षणिक (technical) उत्तमता उसके व्यवसाय विद्या को match करते थे: कोर्ट में शक्तिमान आकृति का सम्बन्ध द्वारा, डे भिन्न लाभकर एकाधिकार को सुरक्षित कर सकते थे, जो उसके करियर के नखसिख से hold करते थे।

चिरकाल एक कहावत है तो डे का जन्म डनविच में था, लेकिन कोई प्रमान विषयक साक्षी नहीं है। डे का निकास (origins) और उसका प्रारम्भिक जीवन का घटनाएँ अभी अधूरा हैं। वह प्रथम छापने वाला प्रतीत होता है 1547 में, जब वह एक साझी के साथ में काम करता है, विलियम सीर्स। डे और सीर्स धर्मीय काम में विशेष काम करते थे, जैसा रॉबर्ट क्रोली के काम, जो वह समय का आध्यात्मविद्या विवादों के विस्तार से संबंधी था। 1550 में, डे और सीर्स यथेष्ट रूप से व्यस्त और सफल था so they could मैत्रीपूर्ण रूप से उनका कार्यक्रमों को अलग (separate) कर सकते थे। डे उसका नया संस्थापन ऑल्डर्सगेट में तैयर करते थे।

1552 में, डे मूल्यवान पेटंट पेते थे to print the अंग्रेज़ी प्रश्नोत्तरी। विलियम सीसिल के साथ में एक प्रोटेस्टैंट godliness और संबंध के साथ, एक सफल करियर डे के लिए seemed आश्वासित था। तथापि, राणी मेरी 1553 में राणी हो जाते थे और देश का पूरा धर्मीय जलवायु (climate) बदल हो जाते थे।

अनेक वर्ष के लिए विश्वास होते थे तो मेरी की स्वीकृति (accession) में, डे कॉन्टिनेंट में डे भागते थे पीड़न को त्याग करने लिए। 

