उल्हासनगर

उल्हासनगर महाराष्ट्र मे स्थित एक शहर है जो मुम्बई महानगरी से कुछ ६० किलोमीटर दूर है। इस शहर को सिन्धुनगर के नाम से भी पहचाना जाता है | इस शहर की जनसन्ख्या 472,943 के करीब है (२००१) |
आजादी के बाद भारत वर्ष के दो टुकड़े हो गए और पाकिस्तान बन गया।

उस समय पाकिस्तान के सिंध में हिंदू सिंधियों पर अत्यधिक अत्याचार हुवे और लाखों सिन्धी शरणार्थी बनकर भारत आए. उनमे से करीब एक लाख सिंधियों को कल्याण से ५ कि. मी. की दुरी पर स्थित सैनिक कैंप में रखा गया।

बाद में उस एरिया को सन १९४९ में यह तालुका बना दिया गया। इस शहर का नामकरण उस समय के गवर्नर जनरल सी.ाजगोपालाचारी जी ने किया। 

उपनगरीय रेल स्टेशन १९५५ में बना. 

सन १९६० में यह शहर नगरपालिका बना 
अब यह शहर महानगरपालिका है।

यह शहर सन १९६० में नगरपालिका बना उस समय इसके प्रमुख रहे श्री. अर्जुन के. बालानी. 

बाद में कई वर्षो तक भारतीय जनता पार्टी के श्री सीतलदास हरचन्दानी आमदार के रूप में रहे,

२००१ की भारतीय जनगणना के अनुसार उल्हासनगर की जनसँख्या ४,७२,९४३ है। पुरूष ५३ % और महिलाएं ४७% है। 

साक्षरता दर ७६% है। पुरुषों की साक्षरता दर ८० % और महिलों की साक्षरता दर ९०% है। 

अनुमान है की वर्तमान में इस शहर की जनसँख्या ८,००,००० से ९,००,००० के बीच है। 

उल्हासनगर शहर को ५ कैम्पों में बांटा गया है। उल्हासनगर १ से उल्हासनगर ५ तक.

उल्हासनगर शहर कल्याण और अंबरनाथ के बीच में है। 

लगभग १३ स्क्वायर किलोमीटर एरिया इस शहर की है।

१. चालिया साहेब मन्दिर (उल्हासनगर - ५)

२. झुलेलाल मन्दिर (उल्हासनगर ५ और उल्हासनगर - २)

३. जापानी बाज़ार (उल्हासनगर - २)

४. शिव मन्दिर (उल्हासनगर - ३ पवई चौक, विट्ठलवाडी स्टेशन के पास)

५. साधु वासवानी गार्डन या गोल मैदान (उल्हासनगर - २)

६. प्रजापिता ब्रम्हाकुमारी पीस पार्क (साधु वासवानी गार्डन, उल्हासनगर - २)

७. संत आशाराम आश्रम (उल्हासनगर - ३)

८. संत मधुसुदन आश्रम (उल्हासनगर - २)

९. सच्चो सतराम आश्रम (उल्हासनगर - ३)

१०. निजधाम आश्रम (उल्हासनगर - ५)

११. संत जीवनघोट आश्रम (उल्हासनगर - ५)
