दिल दिया दर्द लिया

दिल दिया दर्द लिया १९६६ में बनी हिन्दी भाषा की फिल्म है। यह फ़िल्म अंग्रेज़ी की लेखिका के उपन्यास पर आधारित है। इस फ़िल्म के मुख्य कलाकार हैं दिलीप कुमार, वहीदा रहमान तथा प्राण।
एक गाँव में एक सरल स्वभाव का ठाकुर (सप्रू) रहता है। उसके एक लड़का रमेश (प्राण) और एक लड़की रूपा (वहीदा रहमान) हैं। वह एक ग़रीब अनाथ बच्चे शंकर (दिलीप कुमार) की भी परवरिश करता है। रमेश शंकर से नफ़रत करता है और बात-बात पर उसको मारता-पीटता रहता है। समय के साथ ठाकुर मर जाता है और बच्चे बड़े हो जाते हैं। 
रमेश के शंकर पर ज़ुल्म जारी रहते हैं लेकिन शंकर यह सब कुछ चुपचाप सहन कर लेता है क्योंकि वह रूपा से प्यार करता है। जब रमेश को इस बात का पता चलता है कि वह दोनों आपस में शादी करना चाहते हैं तो वह शंकर को बुरी तरह पिटवाकर टीले से नीचे फिंकवा देता है और रूपा की शादी एक अमीर खानदान में सतीश (रहमान) से तय करा देता है। इस बीच रमेश एक तवायफ़ तारा के यहाँ आता जाता रहता है और उसे नशे की आदत भी लग जाती है। इसी आदत के चलते वह अपनी सारी जायदाद तारा के नाम कर देता है और पैसे-पैसे को मोहताज हो जाता है। 
कुछ सालों बाद अब एक रईस हो चुका शंकर बेलापुर का राजा बनकर आता है। वह रमेश को माफ़ करने और रूपा का हाथ माँगने के मक़सद से आया होता है। लेकिन वहाँ पहुँचकर वह देखता है कि सब कुछ बदल गया है। हालांकि रमेश अब भी शंकर से उतनी ही नफ़रत करता है लेकिन शंकर को पता चलता है कि रूपा की तो शादी सतीश के साथ तय हो चुकी है। उसका प्यार अब नफ़रत में बदल जाता है और वह रमेश, रूपा, सतीश और सतीश की बहन माला से बदला लेने की ठान लेता है। वहा रूपा को बुरा-भला कहता है और रूपा को नीचा दिखाने के लिए माला से प्यार का नाटक भी करता है। वह उन सबसे बदला लेने के लिए अलग-अलग योजनाएँ बनाता है, लेकिन अंत में प्यार की जीत होती है।


इस फ़िल्म में गीतकार हैं शकील बदायूँनी और संगीतकार हैं नौशाद। इस फ़िल्म के गाने अपने समय में काफ़ी लोकप्रिय रहे थे।
यह फ़िल्म १९६७ में फ़िल्मफ़ेयर पुरस्कार में दो श्रेणियों में नामांकित हुयी थी। फ़िल्मफ़ेयर सर्वश्रेष्ठ अभिनेता पुरस्कार (दिलीप कुमार) और फ़िल्मफ़ेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार (प्राण)।
