भावुक

भावुक एक ऐसा शब्द है जिसकी कीमत चुनिंदा लोगो को पता होती है जैसे -लडकियों, दयालु व्यक्ति, प्रेमिका, महान व्यक्तियों को

भावुक ऐसा शब्द है जिसको महसूस किया जा सकता महत्व-~पूर्ण मौका पर, इसे केवल निर्दयी, हत्यारे, धोखेबाज, झुठे लोग महसूस नहीं कर सकते है

भावुक कुछ हद तक तो लाभदायक होता हैं तथा इसका मजा लिया जा सकता है अधिक भावुक होना खतरे से खाली नहीं है यह सीधे हमारे दिल तथा हृदय को प्रभावित करता है जिससे हृदयाघात हो सकता है

भावुकता की पहचान -जब कोई व्यक्ति छोटी -छोटी बातो पर रुठ जाता है, चिढचिढापन,गुस्सालु होना, बात बात पर आंसू आना, अगर ये लक्षण पाये जाये तो मानियेगा की वह व्यक्ति भावुकता से ग्रसित है, भावुकता से ही तनाव आ जाता है

विश्वविद्यालय परीक्षा में प्रथम पाकर अशोक "भावुक" हो गया और ख़ुशी के आंसू रोने लगा।
