जैकलीन कैनेडी : हिस्टॉरिक कनवरसेशन ऑन लाइफ विद जॉन एफ कैनेडी

यह पुस्तक 1964 में अमेरिकी राष्ट्रपति जॉन एफ कैनेडी की पत्नी जैकलीन कैनेडी से लिए गए साक्षात्कार पर आधारित है। यह आमेजन, बारनेस और नोबेल्स में सर्वाधिक बिकाउ है। 
इसमें दावा किया गया है कि अमेरिका के तत्कालीन राष्ट्रपति जॉन एफ कैनेडी और उनकी पत्नी जैकलीन को पंडित जवाहरलाल नेहरू और उनकी बेटी इंदिरा
गांधी से मिलकर खास खुशी नहीं हुई थी। इंदिरा तो जैकलीन को बिल्कुल नापसंद थीं। उन्होंने इंदिरा को मूर्ख और भयावह तक कहा है। 
नेहरू नवंबर, 1961 में जब अमेरिका गए थे तब कैनेडी ने उसे किसी राष्ट्राध्यक्ष की सबसे बुरी यात्रा कहा था। बाद में बतौर प्रधानमंत्री पंडित नेहरू के अंतिम
दिनों के संदर्भ में उन्होंने टिप्पणी की थी यह ऐसा ही है जैसे कोई नगर उपदेशक वेश्यालय में पकड़ा गया हो। 
कैनेडी को नेहरू की संगति नहीं सुहाती थी और उनकी पत्नी प्रधानमंत्री की बेटी इंदिरा गांधी से नफरत करती थीं। हालांकि इस प्रथम दंपती को भारत में तत्कालीन राजदूत जॉन कीनेथ गालब्रेथ द्वारा भेजे गए राजनयिक संदेशों में विशेष दिलचस्पी थी, क्योंकि वे उसे साहित्य का बढ़िया नमूना मानते थे।
इसमें अमेरिकी राष्ट्रपति के हवाले से कहा गया है कि वह सत्ता में नेहरू के अंतिम
दिनों के बारे में कहा करते थे कि यह ऐसा ही है जैसे कोई नगर उपदेशक वेश्यालय में पकड़ा गया हो। 
1961 में नेहरू की अमेरिका यात्रा पर इस पुस्तक
में दावा किया गया है कि तब यह फैसला किया गया कि भोजन कक्ष में पुरुष भोजन करेंगे और जैकी, इंदिरा और अन्य महिलाएं बैठक वाले कक्ष में खाना खाएंगी। 
इस यात्रा के दौरान नेहरू के साथ इंदिरा भी गई थीं। पुस्तक के अनुसार जैकी ने कहा, वाकई, उसे (इंदिरा को) यह पसंद नहीं आया। वह पुरुषों के साथ रहना चाहती थी।
और वह वास्तव में अवांछित, भयानक और महत्वाकांक्षी महिला थी। वह हमेशा ऐसे लगती थी मानो नींबू चूस रही हो।
जैकलीन आगे कहती हैं, सत्ता के आखिरी दिनों में नेहरू की छवि काफी बदल गई थी। जैकी ने कहा कि वह दोपहर के खाने से पहले ड्रिंक के लिए गए और नेहरू ने एक भी शब्द
नहीं बोला। उनके मुताबिक कैनेडी नेहरू के इस दौरे से निराश थे। वह कहती हैं, मेरा मानना है कि कैनेडी और नेहरू की मुलाकातों का कोई नतीजा नहीं निकला। मुलाकात
के वक्त कई लोग छत की ओर देख रहे थे।
