मिलानो

मिलान (,; पश्चिमी लोम्बार्ड: "मिलान" , ) इटली का एक शहर और लोम्बार्डी क्षेत्र और मिलान प्रान्त की राजधानी है। मूल शहर की जनसंख्या लगभग 1,300,000 है, जबकि शहरी क्षेत्र 4,300,000 की अनुमानित जनसंख्या के साथ यूरोपीय संघ में पांचवा सबसे बड़ा है। इटली में सबसे बड़े, मिलान महानगरीय क्षेत्र की आबादी, OECD द्वारा अनुमानित तौर पर 7,400,000 है।

शहर की स्थापना "मीडियोलेनम" नाम के तहत केल्टिक लोग इनसबरेस द्वारा की गई थी। इसे बाद में ई.पू. 222 में रोमन द्वारा कब्जे में ले लिया गया और रोमन साम्राज्य के अधीन शहर काफ़ी समृद्ध हुआ। बाद में मिलान पर विस्कॉन्टी, स्फ़ोर्ज़ा और 1500 में स्पेनिश 1700 में ऑस्ट्रिया का शासन चला. 1796 में, मिलान पर नेपोलियन प्रथम ने विजय प्राप्त की तथा उसने 1805 में उसे अपने साम्राज्य इटली की राजधानी बनाया। रोमांटिक युग के दौरान, मिलान यूरोप का एक प्रमुख सांस्कृतिक केंद्र था, जिसने कई कलाकारों, संगीतकारों और महत्वपूर्ण साहित्यिकारों को अपनी ओर आकर्षित किया। बाद में, द्वितीय विश्व युद्ध के दौरान शहर बुरी तरह से सहबद्ध बमबारियों से प्रभावित हुआ और 1943 में जर्मनी के कब्जे में आने के बाद, मिलान इटली के प्रतिरोध का मुख्य केंद्र बन गया। इसके बावजूद, मिलान ने युद्धोत्तर आर्थिक विकास देखा, जिसने दक्षिणी इटली और विदेशों से हज़ारों आप्रवासियों को आकर्षित किया।

एक अंतर्राष्ट्रीय और महानगरीय शहर मिलान की आबादी के 13.9% लोग विदेशों से है। शहर यूरोप का प्रमुख परिवहनीय और औद्योगिक केन्द्र है और मिलान 115 बिलियन डॉलर सकल घरेलू उत्पाद सहित क्रय शक्ति के मामले में विश्व की 26वीं संपन्न अर्थव्यवस्था (देखें मिलान की अर्थव्यवस्था) के साथ, यूरोपीय संघ के व्यापार और वित्त के सबसे महत्वपूर्ण केंद्रों में से एक है। मिलान महानगरीय क्षेत्र का सकल घरेलू उत्पाद 2004 में यूरोप का चौथा सर्वाधिक रहा है: € 241.2 बिलियन (US$ 312.3 बिलियन). मिलान के पास इटली का सर्वोच्च सकल घरेलू उत्पाद (प्रति व्यक्ति) लगभग € 35,137 (US$ 52,263) है, जो यूरोपीय संघ के औसत सकल घरेलू उत्पाद प्रति व्यक्ति का 161.6% है। इसके अलावा, दुनिया के प्रवासी कर्मचारियों के लिए मिलान 11वां सबसे महंगा शहर है। दुनिया में भी मिलान को विश्व के 28वें सबसे समर्थ और प्रभावशाली शहर के रूप में भी वर्गीकृत किया गया है।

मिलान को वैश्विक फ़ैशन और डिज़ाइन राजधानी के रूप में भी मान्यता प्राप्त है, जो वाणिज्य, उद्योग, संगीत, खेल, साहित्य, कला और मीडिया पर प्रमुख वैश्विक प्रभाव के साथ, GaWC के प्रमुख अल्फ़ा वर्ल्ड सिटीज़ में से एक बन गया है। लोम्बार्ड महानगर अपने फ़ैशन घरों और दुकानों (जैसे मॉन्टेनापोलीन सड़क पर) और पियाज़ा ड्युमो के गैलरिया विट्टोरियो इमानुएल (दुनिया का सबसे पुराना प्रतिष्ठित शॉपिंग मॉल) के लिए विशेष रूप से प्रसिद्ध है। शहर की बहुत समृद्ध सांस्कृतिक परंपरा और विरासत है और इसका भोजन अद्वितीय है (यह "पेनेटोन" क्रिसमस केक और "रिसोट्टो अला मिलानीज़" जैसे असंख्य लोकप्रिय व्यंजनों का घर है). शहर विशेष रूप से ओपेरा और पारंपरिक संगीत के लिए प्रसिद्ध है, जो कई महत्वपूर्ण संगीतकार (जैसे ज्युज़ेपी वेर्डी) और थिएटरों (जैसे टिएट्रो अला स्काला) का घर है। मिलान कई महत्वपूर्ण संग्रहालय, विश्वविद्यालय, अकादमी, राजमहल, चर्च और पुस्तकालय (जैसे ब्रेरा अकादमी और कैस्टेलो स्फ़ोर्ज़ेस्को) तथा दो नामी फ़ुटबॉल टीमें: ए.सी.मिलान और एफ़.सी. इंटरनेज़नल मिलानो के लिए विख्यात है। इसकी वजह से मिलान यूरोप के सर्वाधिक लोकप्रिय पर्यटन स्थलों में से एक बना है, जहां 2008 में 1.914 मिलियन विदेशों से शहर देखने आए थे। शहर ने 1906 विश्व प्रदर्शनी का आयोजन किया और 2015 में सार्वत्रिक प्रदर्शनी का आयोजन करेगा। 

मिलान के निवासियों को "मिलानीज़" के रूप में संदर्भित किया जाता है (इतालवी: या अनौपचारिक या ). मिलान के निवासियों द्वारा शहर को ""नैतिक राजधानी"" का उपनाम दिया गया है।

शब्द "मिलान" लैटिन नाम "मीडियोलेनम" से व्युत्पन्न है। यह नाम फ़्रांस के कई गैलो-रोमन स्थलों, जैसे मीडियोलेनम सैंटोनम (सेइंटस) और मीडियोलेनम ऑलेरकोरम (एव्रॉक्स) द्वारा धारित है और केल्टिक तत्व -लैन शामिल प्रतीत होता है, जो घेरा या निर्धारित सीमा को द्योतित करता है (वेल्श शब्द 'लान' का स्रोत, तात्पर्य अभयारण्य या चर्च). इसलिए, "मीडियोलेनम" किसी विशिष्ट केल्टिक जनजाति के केंद्रीय शहर या अभयारण्य को निर्दिष्ट करता है।

नाम की उत्पत्ति और शहर के प्रतीक के रूप में एक सूअर के बारे में एंड्रिया अलचैटो के "एमब्लेमाटा" (1584) में रोचक वर्णन है, जिसमें शहर की दीवारों के प्रथम निर्माण के समय, एक काष्ठचित्र के नीचे, एक सूअर को खुदाई से उठाया हुआ देखा गया और "मीडियोलेनम" की व्युत्पत्ति "आधा ऊन" के रूप में दी गई, जिसे लैटिन और फ्रेंच में समझाया गया। मिलान की नींव का श्रेय दो केल्टिक लोग, बिटुरिजस और एडुई को दिया जाता है, जिनके प्रतीक के रूप में एक भेड़ और एक सूअर रखा है; इसलिए "शहर का प्रतीक ऊन-वाला सूअर, एक दोहरे स्वरूप वाला जानवर है, जिसके कहीं तेज़ कड़े बाल हैं, तो कहीं चिकनी ऊन." अलचैटो अपने स्पष्टीकरण का श्रेय संत समान और विद्वान एम्ब्रोस को देते हैं।

शहर का जर्मन नाम है "माइलैंड" है, जबकि स्थानीय पश्चिमी लोम्बार्ड बोली में शहर का नाम मिलान है।

ई.पू. 400 के लगभग, मिलान और उसके आस-पास के क्षेत्रों में केल्टिक इनसबरेज़ बसे थे। ई.पू. 222 में, रोमनों ने इस बस्ती पर कब्ज़ा किया, जिसने इस पर मीडियोलेनम नाम लागू किया, हालांकि स्थानीय लोगों द्वारा प्रयुक्त नाम था मिलान, जो केल्टिक मेधलान से व्युत्पन्न था। रोमन नियंत्रण के कई शताब्दियों के बाद, 293 ई. में मिलान को
सम्राट डायोक्लीशन द्वारा पश्चिमी रोमन साम्राज्य की राजधानी घोषित की गई। डायोक्लीशन ने रहने के लिए पूर्वी रोमन साम्राज्य (राजधानी निकोमीडिया) और उनके सहयोगी मैक्सीमैएनस ने पश्चिम को चुना। तत्काल मैक्सीमैएन ने कई विशाल स्मारकों का निर्माण किया, जैसे बड़ा चौक , थेर्मी एर्कुली, शाही महलों का एक विशाल समूह और कई अन्य सेवाएं और इमारतें.
313 के मिलान के फ़रमान में, सम्राट कॉनस्टनटीन प्रथम ने ईसाईयों के लिए धर्म की स्वतंत्रता की गारंटी दी। 402 में शहर को विसिगॉथों ने घेर लिया और शाही निवास रावेना ले जाया गया। पचास साल बाद (452 में), हुणों ने शहर पर कब्ज़ा जमाया. 539 में ऑस्ट्रोगोथों ने बैज़ंटिन सम्राट जस्टीनियन प्रथम के खिलाफ़ तथाकथित गोथिक युद्ध में मिलान पर विजय प्राप्त की और उसे नष्ट किया। 569 की गर्मियों में, लोंगोबार्डों ने (जिससे इतालवी क्षेत्र लोम्बार्डी का नाम व्युत्पन्न हुआ है) रक्षा के लिए बची बैज़ंटिन सेना की छोटी टुकड़ी को परास्त करते हुए, मिलान पर जीत हासिल की। लोम्बार्ड शासन के अधीन मिलान में कुछ रोमन इमारतें प्रयोग में बनी रहीं। 774 में मिलान ने फ्रैंक्स के समक्ष आत्मसमर्पण किया, जब चार्लेमैन ने संपूर्ण अभिनव निर्णय लेते हुए, "लोम्बार्डों का राजा" की पदवी भी धारण की (उससे पहले जर्मनिक साम्राज्यों ने अक्सर एक दूसरे पर विजय प्राप्त की, लेकिन किसी ने भी अन्य लोगों के राजा की उपाधि को नहीं अपनाया था). लोम्बार्डी का लौह मुकुट इस काल का है। इसके बाद मिलान पवित्र रोमन साम्राज्य का हिस्सा बन गया।

मध्य युग के दौरान मिलान, पो के समृद्ध मैदान पर अपने शासन और इटली से एल्प्स के आर-पार के मार्गों की वजह से व्यापार केंद्र के रूप में वैभवशाली बनता गया। लोम्बार्ड शहरों के खिलाफ़ फ्रेडरिक प्रथम बारबरॉसा द्वारा युद्ध में विजय से 1162 में मिलान की काफ़ी तबाही हुई। 1167 में लोम्बार्ड लीग की स्थापना के बाद, मिलान ने इस रिश्ते में अग्रणी भूमिका निभाई. 1183 में कॉन्स्टेन्स की शांति लोम्बार्ड शहरों द्वारा हासिल स्वतंत्रता के परिणामस्वरूप, मिलान डची बन गया। 1208 में रैमबर्टिनो ब्युवालेली ने शहर के पोदेस्ता (मेयर) के रूप में एक सत्र सेवा की, 1242 में लूका ग्रिमाल्डी और 1282 में लूचेटो गट्टीलूसियो. यह पद मध्ययुगीन समुदाय के हिंसक राजनीतिक जीवन में व्यक्तिगत खतरों से भरा हो सकता है: 1252 में मिलानीज़ हेरेटिक्स ने निकटस्थ "देहात" [दायां चित्र] के एक घाट पर चर्च के धर्म परीक्षक की हत्या कर दी, जो बाद में शहीद सेंट पीटर के रूप में जाने गए; हत्यारों ने रिश्वत देकर स्वतंत्रता हासिल कर ली और आगामी दंगों में "पोदेस्ता" को तक़रीबन मार डाला गया। 1256 में आर्कबिशप और अग्रणी रईसों को शहर से निष्कासित कर दिया गया। 1259 में मार्टिनो डेला टोरे को संघ के सदस्यों ने "कैपिटनो डेल पोपोलो" के रूप में चुना; उन्होंने शहर पर बलपूर्वक कब्ज़ा जमाया, अपने दुश्मनों को निष्कासित कर दिया और तानाशाही शक्तियों द्वारा शासन किया, सड़कें बनाईं, नहर खुदवाए, सफलतापूर्वक देहातों से कर वसूल किया।

बहरहाल, उनकी नीति ने मिलानीज़ खज़ाने को ख़ाली कर दिया; अक्सर लापरवाह भाड़े के एककों के उपयोग ने जनता को नाराज़ किया, जिसने डेला टोरे के परंपरागत शत्रु, विस्कॉन्टी के लिए समर्थन को बढ़ावा दिया।

22 जुलाई 1262 को डेला टोरो के अभ्यर्थी, रैमंडो डेला टोरे, कोमो के बिशप के खिलाफ़ पोप शहरी चतुर्थ द्वारा ओटोन विस्कॉन्टी को मिलान का आर्कबिशप बनाया गया। इस तरह रैमंडो डेला टोरे ने विधर्मी कैथर्स से विस्कॉन्टी की निकटता के आरोपों का प्रचार शुरू किया और उन पर उच्च देशद्रोह का अभियोग लगाया: विस्कॉन्टी, जिन्होंने डेला टोरे पर उसी अपराध का आरोप लगाया, बाद में मिलान से प्रतिबंधित हो गए और उनकी संपत्ति जब्त कर ली गई। बाद में जो गृह युद्ध छिड़ा, उसने मिलान की आबादी और अर्थव्यवस्था को भारी नुकसान पहुंचाया, जो एक दशक से भी ज़्यादा समय के लिए बना रहा।

1263 में ओटोन विसकॉन्टी ने शहर के खिलाफ़ निर्वासित लोगों के समूह का असफल नेतृत्व किया, लेकिन हर तरफ़ बढ़ती हिंसा के बरसों बाद, आख़िरकार, डेसियो युद्ध (1277) में जीत हासिल करते हुए, उसने अपने परिवार के लिए शहर जीता। विस्कॉन्टी हमेशा के लिए डेला टोरे को बेदख़ल करने में सफल हुआ और 15वीं सदी तक शहर और उसकी सत्ता पर कब्ज़ा जमाए रखा।

मिलान का अधिकांश पूर्व इतिहास दो राजनीतिक गुटों - ग्वेल्फ़ और घइबलिन्ज़ों के बीच संघर्ष की कहानी थी। मिलान शहर में अधिकांश समय ग्वेल्फ़ सफल रहे। हालांकि, विस्कॉन्टी परिवार अपने जर्मन सम्राटों के साथ "घइबलिन" दोस्ती की वजह से, मिलान की सत्ता (सिग्नोरिया) पर कब्ज़ा जमाने में सक्षम रहे। 1395 में, इन सम्राटों में से एक, वेंकसलास (1378-1400), ने मिलानीज़ को डची गरिमा तक ऊंचा उठाया. इसके अलावा, 1395 में जियान गेलियाज़ो विस्कॉन्टी मिलान का ड्यूक बन गया। 14वीं सदी के प्रारंभ से 15वीं सदी के मध्य तक एक सौ पचास वर्षों के लिए घइबलिन विस्कॉन्टी परिवार द्वारा सत्ता पर कब्ज़ा बना रहा। 

1447 में मिलान के ड्यूक फ़िलिपो मारिया विस्कॉन्टी की बिना किसी पुरुष वारिस के मृत्यु हो गई; विस्कॉन्टी वंशक्रम के अंत के बाद, एम्ब्रोसियन गणराज्य अधिनियमित किया गया। एम्ब्रोसियन गणराज्य ने मिलान के शहर के लोकप्रिय संरक्षक संत सेंट एम्ब्रोस से अपना नाम ग्रहण किया। दोनों, ग्वेल्फ़ और घइबलिन गुटों ने मिलान में एम्ब्रोसियन गणराज्य को स्थापित करने में एक साथ काम किया। लेकिन गणराज्य ढह गया, जब 1450 में हाउस ऑफ़ स्फ़ोर्ज़ा के फ़्रैंसेस्को स्फ़ोर्ज़ा ने मिलान पर विजय हासिल की, जिसके कारण मिलान इतालवी पुनर्जागरण के अग्रणी शहरों में एक बन गया।

फ्रांस के राजा लुई द्वादश ने पहले 1492 में डची के प्रति दावा पेश किया। उस समय, स्विस भाड़े के सैनिकों ने मिलान का बचाव किया था। लुई के उत्तराधिकारी फ़्रांसिस प्रथम द्वारा मैरिग्नैनो की लड़ाई में स्विस के प्रति जीत के बाद, डची फ्रेंच राजा फ़्रांसिस प्रथम को सौंप दी गई। जब 1525 में पाविया की लड़ाई में हैब्सबर्ग चार्ल्स पंचम ने फ़्रांसिस प्रथम को हराया, तब मिलान सहित उत्तरी इटली हाउस ऑफ़ हैब्सबर्ग के कब्ज़े में चली गई।

1556 में, चार्ल्स पंचम ने अपने बेटे फ़िलिप द्वितीय और अपने भाई फ़र्डिनेंड प्रथम के पक्ष में गद्दी छोड़ दी। मिलान सहित चार्ल्स की इतालवी संपत्ति, फ़िलिप द्वितीय और हैब्सबर्ग के स्पेनी वंशक्रम को हस्तांतरित हो गया, जबकि फ़र्डिनेंड के हैब्सबर्गी ऑस्ट्रियाई वंशक्रम ने पवित्र रोमन साम्राज्य पर शासन किया। 1629-31 में मिलान के महान प्लेग के कारण 130,000 की आबादी में से क़रीब 60,000 लोग मारे गए। इस प्रकरण को प्लेग महामारी के सदियों लंबे देशव्यापी अंतिम प्रकोपों में से एक माना जाता है, जो काली मौत के साथ शुरू हुआ।

1700 में चार्ल्स द्वितीय की मौत के साथ हैब्सबर्ग का स्पेनी वंशक्रम समाप्त हो गया। उनकी मृत्यु के बाद, स्पेनी सिंहासन पर फ्रेंच अंजउ के फ़िलिप के दावे का फ़्रेंच सैन्य दल के समर्थन द्वारा सभी स्पेनी संपत्ति पर कब्ज़े के बाद 1701 में स्पेनिश उत्तराधिकार का युद्ध आरंभ हुआ। 1706 में, रैमिलीज़ और टोरिनो में फ्रांसीसियों की हार हुई और उन्हें ऑस्ट्रियाई हैब्सबर्गों को उत्तरी इटली सौंपने पर मजबूर किया गया। 1713 में, युट्रेक्सट की संधि ने औपचारिक रूप से लोम्बार्डी और उसकी राजधानी मिलान सहित स्पेन की अधिकांश इतालवी संपत्ति पर ऑस्ट्रियाई संप्रभुता की पुष्टि की।

नेपोलियन ने 1796 में लोम्बार्डी पर विजय प्राप्त की और मिलान को सिसलपैन गणराज्य की राजधानी घोषित किया गया। बाद में, उन्होंने मिलान को इटली साम्राज्य की राजधानी घोषित किया और ड्युओमो में ताज पहनाया गया। जैसे ही नेपोलियन का आधिपत्य समाप्त हुआ, वियना के कांग्रेस ने 1815 में वेनेटो के साथ, लोम्बार्डी और मिलान, ऑस्ट्रियाई नियंत्रण को लौटाया. इस अवधि के दौरान, मिलान गीत ओपेरा का केंद्र बन गया। यहां 1770 के दशक में मोज़ार्ट ने टिएट्रो रीजियो ड्युकल में तीन ओपेरा के प्रीमियर का आयोजित किए। बाद में ला स्काला, बेलिनी, डोनिज़ेटी, रॉज़िनी और वर्डी के अपने प्रीमियर के साथ, दुनिया का आदर्श थिएटर बन गया। खुद वेर्डी मिलान को अपने उपहार "कासा डी रिपोसो म्युसिकिस्टी" में दफ़नाए गए हैं। 19वीं सदी के अन्य महत्वपूर्ण थिएटर हैं "ला कानोबियाना" और "टिएट्रो कारसानो" .

18 मार्च 1848 को, तथाकथित "पांच दिन" ( "Le Cinque Giornate)" के दौरान, मिलानीज़ों ने ऑस्ट्रियाई शासन के खिलाफ़ विद्रोह किया और फ़ील्ड मार्शल राडेट्ज़्की को शहर से अस्थाई रूप से वापस जाने पर मजबूर किया गया। बहरहाल, 24 जुलाई को कस्टोज़ा में इतालवी सेना को हराने के बाद राडेट्ज़्की, मिलान और उत्तरी इटली पर ऑस्ट्रियाई नियंत्रण दुबारा बहाल करने में सक्षम हुआ। लेकिन, इतालवी राष्ट्रवादियों ने सारडिनीया साम्राज्य के समर्थन से, इतालवी एकीकरण के हित में ऑस्ट्रिया को हटाने की मांग की। सारडिनीया और फ्रांस ने गठबंधन किया और 1859 में ऑस्ट्रिया को सोल्फ़रिनो की लड़ाई में परास्त किया। इस लड़ाई के बाद, मिलान और शेष लोम्बार्डी, सारडीनिया साम्राज्य में शामिल किए गए, जिसने जल्द ही अधिकांश इटली पर नियंत्रण हासिल किया और 1861 में इटली साम्राज्य के रूप में पुनर्नामकरण किया गया।

इटली के राजनीतिक एकीकरण ने उत्तरी इटली पर मिलान के व्यावसायिक प्रभुत्व को एकजुट किया। इससे रेलवे निर्माण की भी बाढ़ आई, जिसने मिलान को उत्तरी इटली का रेल केंद्र बनाया। तेजी से औद्योगिकीकरण ने मिलान को इटली के प्रमुख औद्योगिक क्षेत्र के केंद्र में स्थान दिया, हालांकि 1890 के दशक में मिलान उच्च मुद्रास्फीति दर से संबंधित दंगा, बावा-बेकारिज़ नरसंहार से हिल गया था। इस बीच, मिलानीज़ बैंकों द्वारा इटली के वित्तीय क्षेत्र में प्रभुत्व के कारण, शहर, देश का प्रमुख वित्तीय केंद्र बन गया। मिलान का आर्थिक विकास, 19वीं सदी के अंत में और 20वीं सदी के आरंभ में, शहर के क्षेत्र और जनसंख्या में तेजी से विस्तार ले आया।

1919 में, बेनिटो मुसोलिनी ने ब्लैकशर्ट्स का आयोजन किया, मिलान में जो इटली के फासिस्ट आंदोलन का मुख्य ढांचा था और 1922 में, शहर से रोम पर अभियान शुरू हुआ।

दूसरे विश्व युद्ध के दौरान ब्रिटिश और अमेरिकी बमबारी से मिलान को भारी नुकसान उठाना पड़ा. हालांकि 1943 में इटली ने युद्ध छोड़ दिया, 1945 तक अधिकांश उत्तरी इटली पर जर्मनों ने कब्जा कर रखा था। 1944 में मिलान को कतिपय बदतरीन सहबद्ध बमबारी का सामना करना पड़ा और उनमें से अधिकतर मिलान के मुख्य रेलवे स्टेशन के इर्द-गिर्द केंद्रित थे। 1943 में, अधिकृत इटली में जर्मन-विरोधी प्रतिरोध में वृद्धि हुई और मिलान में अनेक संघर्ष हो रहे थे।

जैसे ही युद्ध का समापन हुआ, अमेरिकी प्रथम बख्तरबंद डिवीज़न पो घाटी अभियान के हिस्से के रूप मिलान की ओर आगे बढ़े. लेकिन इससे पहले कि वे पहुंचे, इतालवी प्रतिरोध आंदोलन के सदस्यों ने मिलान में खुला विद्रोह किया और शहर को मुक्त कराया. निकट, डोंगो में मुसोलिनी और उनके इतालवी सामाजिक गणराज्य ("Repubblica Sociale Italiana", या RSI) के कई सदस्यों को प्रतिरोध द्वारा कब्ज़े में लिया गया और फांसी दी गई। 29 अप्रैल 1945 को, फासिस्टों के शव मिलान में ले जाए गए और प्रमुख सार्वजनिक चौक, पियाज़ाला लोरेटो में अभद्र रूप से उल्टे लटका दिए गए।

युद्ध के बाद शहर ऑस्ट्रिया से पलायन करने वाले यहूदियों के लिए शरणार्थी शिविर स्थल बन गया। 1950 और 1960 दशक के आर्थिक चमत्कार के दौरान, आंतरिक आप्रवास की एक बड़ी लहर, विशेष रूप से दक्षिणी इटली से मिलान की ओर चली आई और 1971 में जनसंख्या 1,723,000 तक बढ़ गई। इस अवधि के दौरान, मिलान ने दुबारा अपने अधिकांश नष्ट इमारतों और कारखानों का पुनर्निर्माण देखा और इटली में युद्ध के बाद के तेज़ आर्थिक विकास से प्रभावित हुआ, जिसे "Il बूम" कहा जाता है। शहर ने टोरो वेलास्का और पिरेली टॉवर जैसे कई अभिनव और आधुनिकतावादी इमारतों और गगनचुंबी इमारतों का निर्माण देखा. बहरहाल, मिलान, 1960 दशक के अंत से 1970 दशक के अंत तक मार्क्सवादी/लेनिनवादी/"ब्रिगेट रोज़े" या "रेड ब्रिगेड्स" नामक कम्युनिस्ट इतालवी समूह से गंभीर रूप से प्रभावित हुआ और शहर अक्सर राजनैतिक प्रदर्शनों और विरोध प्रदर्शनों से भर जाता था। तथ्य की बात है कि 12 दिसम्बर 1969 को पियाज़ा फ़ॉन्टाना के राष्ट्रीय कृषि बैंक में बम विस्फोट हुआ, जिसमें सत्रह लोग मारे गए और अट्ठासी लोग घायल हुए.

1970 दशक के अंत में मिलान की आबादी घटनी शुरू हो गई, जहां पिछले 30 साल से शहर की कुल आबादी के लगभग एक तिहाई लोग, मूल मिलान के इर्द-गिर्द उभरने वाले नए उपनगरों और छोटे शहरों के बाहरी हिस्से में बसने लगे। पर साथ ही, शहर विदेशी आप्रवासियों के बढ़ते प्रवाह को आकर्षित करने लगा है। इस नई घटना का द्योतक मिलानीज़ चाइनाटाउन का तेज़ और महान विस्तार है, जोकि नगर में आज के सबसे ख़ूबसूरत जिलों में एक, वैया पाओलो सार्पी, वैया ब्रामंटे, वैया मैसिना और वैया रोज़मिनी के आस-पास का क्षेत्र है, जहां ज़ेजियांग से आने वाले चीनी आप्रवासी बसे हैं। मिलान, इटली में सभी फ़िलिपीनों के एक तिहाई लोगों का भी घर है, जिसने काफ़ी ज़्यादा और स्थिर रूप से विकसित आबादी को शरण दी है, जिनकी संख्या 1000 जन्म प्रति वर्ष के औसत जन्म दर के साथ, 33,000 से केवल कुछ अधिक है. 
1980 के दशक में, मिलान उद्योग बेहद सफल होने लगे। चूंकि वह शहर में मुख्यालय सहित कपड़ा और कई वस्त्र लेबलों का प्रमुख निर्यातक बन गया और अन्तर्राष्ट्रीय ख्याति अर्जित करने लगा (जैसे अरमानी, वर्साचे और डोल्से और गब्बाना), मिलान को अंतर्राष्ट्रीय स्तर पर एक प्रमुख फ़ैशन राजधानी के रूप में पहचाना जाने लगा और शहर के स्टाइलिस्टों द्वारा उत्पादित पारंपरिक रूप से सस्ती और व्यावहारिक, पर साथ ही स्टाइलिश और टीप-टॉप पोशाकों ने उसे गंभीर वैश्विक प्रतिस्पर्धी बना दिया है, जो "haute couture" या उच्च फ़ैशन की वैश्विक राजधानी के रूप में पैरिस की सदियों पुरानी प्रतिष्ठा के लिए ख़तरा बन गया है। शहर ने अंतर्राष्ट्रीय पर्यटकों का उदय देखा, विशेष रूप से चीन, जापान या सुदूर पूर्वी देशों से. समृद्धि की यह अवधि और "फ़ैशन की राजधानी" के रूप में शहर की नई अंतर्राष्ट्रीय छवि ने कई पत्रकारों को इस अवधि के दौरान महानगर को ""Milano da bere" " कहने पर उकसाया, जिसका अक्षरशः तात्पर्य है "पीने लायक मिलान".

1990 के दशक में मिलान, पालाज़ो डेलो स्टेलिन परिसर में केंद्रित एक गंभीर राजनीतिक घोटाला टैन्जेंटोपोली से बुरी तरह प्रभावित हुआ, जिसमें कई राजनेता और व्यापारियों पर कथित भ्रष्टाचार के आरोप में मुकदमा चलाया गया। शहर एक वित्तीय संकट से भी गुज़रा और 1950 और 1980 के दशक की तुलना में मंद औद्योगिक विकास का सामना किया। इसके बावजूद, मिलान ने मिउ मिउ जैसे नए लेबलों की स्थापना द्वारा फ़ैशन और डिज़ाइन राजधानी के रूप में अपनी छवि को विकसित किया। 1990 दशक के अंत तक मिलान ने विकास के लिए हल्की औद्योगिक और आर्थिक उत्तेजना दुबारा हासिल की।

2000 दशक की शुरूआत तक, मिलान की अर्थव्यवस्था जो 1990 दशक की शुरूआत में स्थिर थी, दुबारा धीरे से विकसित होने लगी, पर यह अल्पकालिक ही रही और शहर, टैन्जेंटोपोली के तनाव से ख़ुद को मुक्त करने के बावजूद, एक और आर्थिक मंदी और संकट के दौर में उलझ गया। इस अवधि में मिलान के औद्योगिक निर्यात में तेजी से गिरावट नज़र आई और एशियाई कपड़ा और वस्त्र कंपनियों ने अभी भी मज़बूत, पर ढलान की ओर जाने वाले मिलानीज़ फ़ैशन लेबलों के साथ प्रतिद्वंद्विता शुरू की। तथापि, पहले फ़िएरा (मुख्यतः औद्योगिक डिज़ाइन से संबंधित उत्पादों की एक प्रदर्शनी) को शहर के बाहर रो में एक नए प्रतिष्ठान में स्थानांतरित करते हुए, मिलान अपनी अर्थव्यवस्था को मज़बूत बनाए रखने में सक्षम रहा है और 2008 में शहर द्वारा एक्सपो 2015 की मेज़बानी किए जाने की घोषणा से कई नई पुनरुत्पादक योजनाओं और असंख्य अग्रसर संरचनाओं के निर्माण की योजनाओं के साथ शहर की भावी संभावनाएं बढ़ गई हैं। मिलान के औद्योगिक उत्पादन में गिरावट के बावजूद, शहर ने वैकल्पिक और सफल आय के स्रोतों को पाया है, जिनमें शामिल हैं प्रकाशन, वित्त, बैंकिंग, खाद्य उत्पादन, सूचना प्रौद्योगिकी, संभार-तंत्र, परिवहन और पर्यटन. कुल मिलाकर, हाल के वर्षों में लगता है मिलान आबादी स्थिर हुई है और 2001 के बाद से शहर की आबादी में सिर्फ़ हल्की वृद्धि हुई है।


नौ नगर जिनमें मिलान विभाजित है, आठ मध्य-दक्षिण गठबंधन द्वारा (1-8) और एक मध्य-वाम गठबंधन द्वारा संचालित हैं।

मिलान शहर को "ज़ोना" नामक प्रशासनिक क्षेत्रों में उप-विभाजित किया गया है। 1999 से पहले, शहर में 21 "ज़ोन" थे; 1999 में प्रशासन ने इन अंचलों को 21 से घटा कर 9 करने का फ़ैसला किया। आज, "ज़ोना 1" "ऐतिहासिक केन्द्र" में है, एक क्षेत्र जो स्पेनिश-युगीन शहरी दीवारों की परिधि के भीतर है; अन्य आठ ज़ोना 1 से नगर सीमाओं तक का क्षेत्र आवृत करते हैं।

मिलान जिला पश्चिम-केंद्रीय क्षेत्र में पा़डान समतल भूमि में स्थित है, जहां पो नदी और एल्प्स के पहले उभार के बीच टिसिनो और अड्डा नदियां शामिल हैं। इसका क्षेत्रफल 181 कि॰मी॰ है और यह 122 मीटर समुद्र तल से ऊपर है।

मिलान कुछ महाद्वीपीय विशेषताओं के साथ एक नम उपोष्ण जलवायु का अनुभव करता है (कोपेन जलवायु वर्गीकरण "Cfa"). यह उत्तरी इटली के अंतर्देशीय मैदानों की विशेषता है, जहां इटली के शेष भागों में विशिष्ट भूमध्य जलवायु के विपरीत, गर्म व आर्द्र ग्रीष्मकाल और ठंडा, सीलन भरा शीतकाल प्रचलित है।

शहर के केंद्र में औसत तापमान जनवरी में और जुलाई में है। सर्दियों के दौरान हिमपात अपेक्षाकृत आम बात है, भले ही पिछले 15-20 वर्षों में इनकी आवृत्ति में गिरावट आई है। मिलान क्षेत्र का ऐतिहासिक औसत 35 और 45 सें.मी. के बीच (16"/18") है; आवधिक तौर पर 1-3 दिनों में 30-50 सें.मी. से अधिक एकल हिमपात होता है, जहां जनवरी 1985 के प्रसिद्ध हिमपात के दौरान 80-100 सें.मी. रिकार्ड किया गया था। साल भर काफ़ी ज़्यादा उमस रहती है और वार्षिक औसत वर्षा लगभग 1000 मि.मी.(40 इंच) रही है। रूढ़िबद्ध छवि में, शहर अक्सर कोहरे में डूबा दिखाया जाता है, जोकि पो घाटी की विशेषता है, हालांकि दक्षिणी इलाकों से चावल के खेतों को हटाने, शहरी ऊष्ण द्वीप प्रभाव और प्रदूषण के स्तर में कमी ने हाल के वर्षों में इस घटना को कम कर दिया है, कम से कम शहर के केंद्र में.

प्राचीन रोमन उपनिवेश के कुछ अवशेष मौजूद हैं जो बाद में पश्चिमी रोमन साम्राज्य की राजधानी बनी। चौथी सदी के उत्तरार्द्ध में मिलान के बिशप के रूप में सेंट एम्ब्रोस का शहर के ले-आउट पर गहरा प्रभाव था, केंद्र की पुनर्परिकल्पना (हालांकि इस समय निर्मित महामंदिर और बपतिस्मा कक्ष अब लुप्त हो चुके हैं) और शहर के फाटकों पर महान समाधिमंडपों का निर्माण: संत'एम्ब्रोजियो, ब्रोलोस में सैन नज़ारो, सैन सिंपलिकियानो और संत'युस्टोरजियो, जो अभी भी मौजूद हैं, सदियों से प्रकाशमान, मिलान के कुछ बेहतरीन और सबसे महत्वपूर्ण चर्चों में से एक हैं।

इटली में सबसे बड़ा और सबसे महत्वपूर्ण गोथिक वास्तुकला का उदाहरण, मिलान कैथीड्रल, दुनिया में रोम के सेंट पीटर्स बैसिलिका, कैथीड्रल ऑफ़ सेविले और आइवरी कोस्ट में एक नए कैथड्रिल के बाद, चौथा सबसे बड़ा महामंदिर है। 1386 और 1577 के बीच निर्मित इस इमारत के मीनार की चोटी पर, मिलान के लोगों द्वारा "मादुनिना" (छोटी मैडोना) के रूप में उपनाम रखी गई, व्यापक रूप से दिखाई देने वाली मैडोना की स्वर्ण प्रतिमा के साथ, दुनिया के सबसे बड़े संगमरमर की साथ प्रतिमाओं का संग्रह है, जो इस नगर का प्रतीक बन गया है।

14वीं और 15वीं सदी के बीच, स्फ़ोर्ज़ा परिवार के शासन के दौरान, पुराने विस्कॉन्टी किले को विस्तृत और अलंकृत किया गया, जो कैस्टेलो स्फ़ोर्ज़ेस्को कहलाया: एक खूबसूरत पुनर्जागरण सभा, जो शिकारी बाग़ से चारों ओर घिरी हुई है, जिसमें सेप्रियो और कोमो झील से पकड़े गए शिकार संग्रहित हैं। उल्लेखनीय परियोजना में शामिल वास्तुकारों में हैं फ़्लोरेनटाइन फ़िलरेट, जिन्हें ऊंचा केंद्रीय प्रवेश बुर्ज के निर्माण के लिए अधिकृत किया गया और सैन्य विशेषज्ञ बार्टोलोमियो गाडियो. फ्रांसेस्को स्फ़ोर्ज़ा और फ़्लॉरेंस ऑफ़ कॉस्मियो डे' मिडिसि के बीच राजनीतिक गठबंधन के वास्तुशिल्पीय लाभ हासिल हुआ, चूंकि मिलानीज़ निर्माण पुनर्जागरण वास्तुकला के ब्रुनेलेशी मॉडलों के प्रभाव में आया। इस टस्कन प्रभाव को दर्शाने वाली पहली उल्लेखनीय इमारतें थीं मेडिसि बैंक (जिसका अब केवल प्रवेश द्वार बचा है) को बसाने के लिए निर्मित पलाज़ो और सैन लॉरेंज़ो से जुड़ी और बैंक की मिलान शाखा के प्रथम प्रबंधक के लिए बनी केंद्रीय योजना वाली पोर्टिनरी चैपल. फ़िलरेट, मिलान में निवास के दौरान, ऑस्पेडेल मैगिओर के रूप में विख्यात बड़े सार्वजनिक अस्पताल के लिए जिम्मेदार था और साथ ही, प्रभावशाली "वास्तुकला ग्रंथ" के लिए भी, जिसमें फ्रांसेस्को स्फ़ोर्ज़ा के सम्मान में स्फ़ोर्ज़िंडा नामक नक्षत्राकार आदर्श शहर की योजना शामिल है और केंद्रीय विन्यास वाले स्वरूप के लिए भावप्रवण बहस की। लियोनार्डो दा विंसी को, जो लगभग 1482 से 1499 में फ्रांस के कब्ज़े में शहर के आने तक मिलान में थे, 1487 में कैथीड्रल के लिए एक "टिबुरियो", या क्रॉसिंग टावर डिज़ाइन करने के लिए अधिकृत किया, हालांकि उसके निर्माण के लिए उन्हें चुना नहीं गया। लेकिन फ़िलरेट के साथ उन्होंने केंद्रीय विन्यास वाले भवन के लिए जो उत्साह साझा किया, उसने इस अवधि में कई वास्तुशिल्पीय चित्रों [चित्र] को जन्म दिया, जिनका डोनाटो ब्रमांटे और अन्य के काम पर प्रभाव रहा। शहर में ब्रमांटे का काम, जिसमें शामिल है सांता मारिया प्रेसो सैन सैटिरो (एक नौवीं सदी के चर्च का पुनर्निर्माण), ख़ूबसूरत प्रदीप्त सांता मारिया डेले ग्रेज़ी का मंच और संत'अम्ब्रोजियो के लिए तीन विहार, सैन लोरेंज़ो समाधिमंडप जैसे मिलान के प्रारंभिक ईसाई वास्तुकला पर उनके अध्ययन पर भी अंकित है।
प्रतिसुधारांदोलन भी स्पेनिश शासन काल में हुआ और दो प्रभावशाली व्यक्तियों से चिह्नित है: सेंट चार्ल्स बोरोमियो और उनके चचेरे भाई, कार्डिनल फ़ेडेरिको बोरोमियो. उन्होंने न केवल स्वयं को मिलानवासियों के नैतिक मार्गनिर्देशक के रूप में थोपा, बल्कि उन्होंने फ्रांसेस्को मारिया रिचिनो द्वारा परिकल्पित भवन में बाइब्लियोटेका अम्ब्रोसियाना और निकटस्थ पिनाकोटेका अम्ब्रोसियाना के निर्माण के साथ, संस्कृति को भी एक महान आवेग दिया। इस अवधि में वास्तुशिल्पी पेलेग्रिनो टिबाल्डी, गलियाज़ो एलेज़ी और खुद रिचिनो द्वारा शहर में कई खूबसूरत चर्चों और बैरोक भवनों का निर्माण किया गया।

18वीं सदी के दौरान मिलान में कई महत्वपूर्ण मरम्मतों के लिए ऑस्ट्रिया की महारानी मारिया थेरेसा जिम्मेदार थीं। उन्होंने कई गहन सामाजिक और प्रशासनिक सुधारों के लिए उकसाया, साथ ही साथ टिएट्रो अला स्काला जैसी कई इमारतों के निर्माण को भी, जो आज भी शहर का गौरव बना हुआ है, जिसका उद्घाटन 3 अगस्त 1778 को हुआ और जो आज दुनिया के सबसे प्रसिद्ध ओपेरा घर में से एक है। उपभवन म्युज़ियो टिएट्रेल अला स्काला में चित्रों, मसौदों, प्रतिमाओं, वस्त्र तथा ऑपेरा और ला स्काला के इतिहास के बारे में अन्य दस्तावेज संग्रहित हैं। ला स्काला, बैले स्कूल ऑफ़ द टिएट्रो अला स्काला भी चलाता है। ऑस्ट्रियाई प्रभुसत्ता ने मिलान में ब्रेरा जिले के प्राचीन जेसुइट कॉलेज को एक वैज्ञानिक और सांस्कृतिक केंद्र के रूप में परिवर्तित करते हुए, जिसके साथ जुड़े हैं पुस्तकालय, खगोल-वैज्ञानिक वेधशाला और वनस्पति उद्यान, जहां आज आर्ट गैलरी और ललित कला अकादमी साथ-साथ अवस्थित हैं, सांस्कृति को बढ़ावा दिया। 
18वीं के अंत और 19वीं सदी की शुरूआत में, मिलान भी अपनी स्थापत्य शैली को बदलते हुए, व्यापक रूप से नवश्रेण्यवाद आंदोलन से प्रभावित थी। 1800 दशक के शुरूआत में शहर पर नेपोलियन बोनापार्ट के शासन के फलस्वरूप कई उत्कृष्ट नवश्रेण्यवादी इमारतें और महलों का निर्माण हुआ, जिसमें शामिल है विला रियल, या जिसे अक्सर विला डेल बेल्जियोजोसो (पलाज़ो बेजिओजोसो से कोई संबंध नहीं) कहा जाता है। यह वैया पैलेस्ट्रो पर और जियार्डिनी पब्लिकी के पास स्थित है तथा इसका निर्माण 1790 में लियोपोल्डो पोलाक द्वारा किया गया था। इसमें बोनापार्ट परिवार निवास करता था, मुख्य रूप से जोसफ़ाइन बोनापार्ट, पर साथ ही कई अन्य लोग भी, जैसे कि काउंट जोसेफ़ राडेट्ज़्की वॉन राडेट्ज़ तथा [[यूजीन डे ब्यूहारनाइस]]. इसे अक्सर मिलान और लोम्बार्डी के नवश्रेण्यवादी वास्तुकला के उत्कृष्ट नमूनों में गिना जाता है और यह एक अंग्रेज़ी परिदृश्य बगीचे से घिरा है। आज, यहां गैलरिया डी'आर्टे कंटेम्बोरेनिया (हिन्दी: "समकालीन कला दीर्घा") है और यह अंदर अत्यधिक अलंकृत श्रेण्य स्तंभों, विशाल सभागृह, संगमरमर की प्रतिमाओं और क्रिस्टल झाड़फ़ानूसों से सजा है। पलाज़ो बेल्जियोजोसो भी नेपालियान का एक भव्य निवास और मिलानीज़ नवश्रेण्यवादी वास्तुकला के बेहतरीन नमूनों में से एक था। शहर के कई अन्य महत्वपूर्ण नवश्रेण्यवादी स्मारकों में शामिल हैं "आर्को डेला पेस" या आर्क ऑफ़ पीस, जिसे कभी-कभी "आर्को सेम्पियोन" (सेम्पियोन आर्क) भी कहा जाता है और जो पार्को सेम्पियोन के बिल्कुल आख़िर में पियाज़ा सेम्पियोन में स्थित है। इसकी अक्सर पैरिस के आर्क डी ट्राएम्फ़ के लघु संस्करण के रूप में तुलना की जाती है। मेहराब पर काम 1806 में नेपोलियन प्रथम के तहत शुरू हुआ और इसे लुइजी कैग्नोला ने अभिकल्पित किया था। आर्क डी ट्राएम्फ़ के समान ही, 1826 में वाटरलू की लड़ाई में नेपोलियन की हार के साथ ही इस स्मारकीय मेहराब का निर्माण रुक गया, लेकिन ऑस्ट्रिया के सम्राट फ्रांज़ जोसेफ़ (फ्रांसिस जोसेफ़) प्रथम ने वियना कांग्रेस और 1815 शांति संधि के सम्मान में इसे पूरा करने का आदेश दिया। यह फ्रांसेस्को पेवेरेली द्वारा 10 सितंबर 1838 को पूरा किया गया। शहर का एक और प्रसिद्ध नवश्रेण्यवादी भवन है पलाज़ो डेल गवर्नो, जिसका निर्माण 1817 में पिएरो गिलार्डोनी द्वारा किया गया। 

19वीं सदी के उत्तरार्ध में, मिलान ने प्रायद्वीप के प्रमुख औद्योगिक शहर का दर्जा ग्रहण किया और अन्य यूरोपीय राजधानियों से शहरीकरण के लिए प्रेरणा ली, जोकि उन प्रौद्योगिकीय नवाचारों के केंद्र थे जिसने दूसरी औद्योगिक क्रांति के प्रतीक का गठन किया और परिणामस्वरूप, महान सामाजिक परिवर्तन, जो चल पड़ा था। महान गैलेरिया विटोरियो इमानुएल द्वितीय, एक ढका हुआ मार्ग, जो पियाज़ा डेल ड्युओमो, मिलान को ला स्काला के सामने चौक से जोड़ता है, संयुक्त इटली के प्रथम सम्राट विटोरियो इमानुएल द्वितीय के सम्मान में जियुसेपे मेन्गोनी ने 1865 और 1877 के बीच निर्मित किया। मार्ग को, 19वीं सदी के आच्छादित मार्गों के लिए लोकप्रिय डिज़ाइन, ऊपर मेहराबी कांच और कच्चे लोहे की छत से ढका गया है, जैसे कि बर्लिंगटन आर्केड, लंदन, जोकि बड़े चमकीले शॉपिंग आर्केडों का पूर्व-नमूना था, जिसकी शुरूआत ब्रुसेल्स के सेंट-हबर्ट गैलरी और सेंट पीटर्सबर्ग में पैसाज़ से हुई। शहर में एक और 19वीं सदी का विभिन्नदर्शनग्राही स्मारक है सिमिटेरो मॉनुमेंटेल (अक्षरशः, ""बड़ा समाधिक्षेत्र" या "क़ब्रिस्तान" "), जो शहर के स्टेज़ियोन जिले में है और 1863 से 1866 तक कई वास्तुकारों द्वारा एक नव-रोमन शैली में बनाया गया।

20वीं सदी का उपद्रव काल भी वास्तुकला में कई नवाचारों को ले आया। स्मारकीय शहर के सेंट्रल स्टेशन (स्टेज़िओन सेंट्रेल) के लिए आर्ट नोव्यू, आर्ट डेको और फ़ासिस्ट शैलियों का रूप प्रयुक्त हुआ। द्वितीय विश्व युद्घ बाद के पुनर्निर्माण ने तेज़ आर्थिक विकास को परिलक्षित किया, जिसके साथ न केवल आबादी में बढ़ोतरी और नए जिलों की स्थापना भी देखी गई, बल्कि वास्तुशिल्पीय नवीकरण के लिए एक मज़बूत अभियान भी, जिसने शहर के वास्तुकला इतिहास में कतिपय मील के पत्थर उत्पन्न किए हैं जिसमें सम्मिलित हैं जियो पॉन्टी का पिरेली टॉवर (1955-59), वेलास्का टॉवर (1958), नए आवासीय जिलों का निर्माण और, हाल के वर्षों में, रो में नए प्रदर्शनी केन्द्र का निर्माण तथा सिटी लाइफ़ व्यापार तथा आवासीय केंद्र जैसे, आधुनिक आवासीय जिलों और सेवाओं में परिवर्तित पुराने औद्योगिक क्षेत्रों का शहरी नवीकरण.
इस तथ्य के बावजूद कि मिलान में उसी के समान आकार वाले शहरों की तुलना में बहुत कम हरित क्षेत्र है, शहर अपने विस्तृत विविधता वाले बाग़ों और उद्यानों पर गर्व करता है। प्रथम सार्वजनिक बग़ीचे 1857 और 1862 में स्थापित किए गए थे और जियुसेप बलज़ारेट्टो ने इन्हें डिज़ाइन किया था। वे पियाज़ेल ओबर्डन (पोर्टा वेनेज़िया), कार्सो वेनेज़िया, वैया पैलेस्ट्रो तथा वैया मानिन क्षेत्रों के "ग्रीन पार्क जिले" में स्थित हैं। उनमें से ज्यादातर नव-श्रेण्यवादी शैली में भू-दृश्य निर्मित थे और पारंपरिक अंग्रेज़ उद्यानों का प्रतिनिधित्व करते थे, बहुधा वनस्पतियों से पूरी तरह समृद्ध. मिलान के सबसे महत्वपूर्ण पार्क हैं: पार्को सेम्पियोन (कैसेलो स्फ़ोर्ज़ेस्को के निकट), पार्को फ़ोर्लानी, जियार्डिनी पब्लिकी, जियार्डिनो डेला विला कम्युनेल, जियार्डिनी डेला गास्टाला और पार्को लैम्ब्रो. पार्को सेम्पियोन एक बड़ा सार्वजनिक पार्क है, जो कैसेलो स्फ़ोर्ज़ेस्को और आर्क ऑफ़ पीस (आर्को डेला पेस) के बीच, पियाज़ा सेम्पियोन के पास स्थित है। इसका निर्माण एमिलियो अलेमैग्ना ने किया था और इसमें एक नेपालियान अखाड़ा, सिविको अक्वेरियो डी मिलानो (मिलान का नागरिक मछलीघर), मीनार, कला प्रदर्शनी केन्द्र, कुछ तालाब और पुस्तकालय हैं। इसके अलावा पार्को फ़ोरलानी है, जो अपने 235 हेक्टेयर भूमि के आकार के साथ मिलान का सबसे बड़ा पार्क है, और इसमें एक पहाड़ी और एक तालाब हैं। गियार्डिनी पब्लिकी मिलान के सबसे पुराने शेष सार्वजनिक पार्कों में से है, जिसकी स्थापना 29 नवम्बर 1783 को की गई और 1790 के आस-पास पूरी हुई। इसके भू-दृश्यों का निर्माण अंग्रेज़ी बग़ीचे की नव शास्त्रीय शैली में की गई है और इसमें एक तालाब, म्युज़ियो सिविको डी स्टोरिया नैचुरेल डी मिलानो और विला रिएल है। गियार्डिनी डेला गॉस्टाला भी मिलान के सबसे पुराने उद्यानों में से एक है और इसमें मुख्य रूप से अलंकृत मछली तालाब है।

मिलान में तीन महत्वपूर्ण वनस्पति उद्यान भी हैं: ऑर्टो बोटानिको डिडाटिको स्परिमेंटेल डेल'युनिवर्सिटे डी मिलानो (इंस्टीट्युटो डी साइंज़ बोटानेके द्वारा संचालित छोटा बग़ीचा), ऑर्टो बोटानिको डी ब्रेरा (एक और वनस्पति उद्यान, 1774 में फ़ुलजेनज़ियो विटमैन द्वारा स्थापित, ऑस्ट्रिया की महारानी मारिया थेरेसा के आदेशाधीन मठाधीश और कई साल तक परित्याग के बाद 1998 में बहाल किया गया) और ऑर्टो बोटानिको डी कैसिना रोसा.

23 जनवरी 2003 को मॉन्टे स्टेला में, जातिसंहार और मानवता के प्रति अपराध का विरोध करने वाले के सम्मान में सदाचार बग़ीचे की स्थापना की गई। यहां येरेवन और साराजेवो स्वेतलाना ब्रोज़ तथा पिएत्रो कुचियुकियान में सदाचारी बग़ीचे के संस्थापक मोशे बेजस्की, आंद्रेई सखारोव और अन्य लोगों को वृक्ष समर्पित हैं। इस उद्यान में एक "सदाचारी" व्यक्ति के सम्मान का निर्णय हर साल नामी व्यक्तियों के आयोग द्वारा लिया जाता है।

यथा अप्रैल 2009 मूल शहर की जनसंख्या में 1,301,394 निवासी हैं। 1971 की चरम जनसंख्या के बाद से शहर ने अपनी जनसंख्या का लगभग एक तिहाई खो दिया है, अधिकांशतः पिछले तीन दशकों के अनौद्योगीकरण प्रक्रिया के परिणामस्वरूप उपनगरीय विस्तार के कारण. मिलान का शहरी क्षेत्र, मुख्यतः उसके प्रशासनिक प्रांत के साथ मेल खाते हुए, 43 मिलियन अनुमानित जनसंख्या के साथ यूरोपीय संघ में पांचवा सबसे बड़ा क्षेत्र है। 1950-60 दशक के महान आर्थिक उछाल के बाद मूल शहर के आस-पास कई उपनगरों और उपनगरीय बस्तियों की वृद्धि ने महानगरीय क्षेत्र के स्वरूप को परिभाषित किया है और यात्रा प्रवाह सुझाता है कि सामाजिक-आर्थिक संबंध शहर और उसके प्रांतों की सीमाओं से परे विस्तृत हुए हैं और उससे लोम्बार्डी क्षेत्र के समस्त मध्य भाग में 7.4 मिलियन जनसंख्या के महानगरीय क्षेत्र की सृजित हुआ है। यह सुझाव दिया गया है कि मिलान महानगरीय क्षेत्र तथाकथित "ब्लू बनाना" का हिस्सा है, जो सर्वाधिक आबादी और औद्योगिक घनत्व वाला यूरोपीय क्षेत्र है।

द्वितीय विश्व युद्ध के अंत के बाद से, मिलान में व्यापक आव्रजन की दो लहरें आईं, पहली इटली के अंदर से ही, दूसरी प्रायद्वीप के बाहर से. ये दो आप्रवास दो अलग आर्थिक चरणों के साथ मेल खाते हैं। पहला आप्रवास 1950 और 1960 दशक के आर्थिक चमत्कार के साथ आया, जो संतुलित उद्योग तथा सार्वजनिक कार्यों के इर्द-गिर्द आधारित असाधारण वृद्धि का समय था। दूसरा आप्रवास एक बिल्कुल अलग अर्थव्यवस्था की पृष्ठभूमि में हुआ, जो सेवाएं, लघु उद्योग और औद्योगिकरण पश्चात के परिदृश्यों पर केंद्रित था। पहला, देहात, पहाड़ों और दक्षिणी, पूर्वी शहरों या लोम्बार्डी के अन्य प्रांतों के इतालवियों से संबंधित था। दूसरे का संबंध गैर-इतालवियों से था, जो असंख्य देशों से थे, पर सर्वाधिक उत्तरी अफ्रीका, दक्षिण अमेरिका, एशिया और पूर्वी यूरोप से. 1990 दशक के अंत तक मिलान में 10 प्रतिशत विदेशी आप्रवासी जनसंख्या हो गया था, जिनमे सबसे ज़्यादा निम्न स्तर के सेवा क्षेत्र (रेस्तरां कामगार, सफाई कर्मचारी, नौकरानियां, घरेलू श्रमिक) या कारख़ानों में कार्यरत थे। यथा जनवरी, 2008, इतालवी सांख्यिकी राष्ट्रीय संस्थान ISTAT ने अनुमान लगाया कि 181,393 विदेश में जन्मे आप्रवासी मिलान में रहते हैं, जो कुल जनसंख्या के 13.9% का प्रतिनिधित्व करते हैं।

मिलान दुनिया के प्रमुख वित्तीय और व्यावसायिक केंद्रों में से एक है और 2004 में € 241.2 बिलियन (US$ 312.3 बिलियन) के सकल घरेलू उत्पाद के साथ, मिलान महानगरीय क्षेत्र का GDP यूरोप में चौथे स्थान पर है: यदि यह देश होता, तो वह दुनिया में सबसे बड़ी अर्थव्यवस्था के रूप में आठाइसवें स्थान पर होता, जोकि लगभग ऑस्ट्रियाई अर्थव्यवस्था के बराबर है।

शहर में इतालवी स्टॉक एक्सचेंज (बोर्सा इटालियाना) है और उसका भीतरी प्रदेश इटली का सबसे बड़ा औद्योगिक क्षेत्र है। इसे मैड्रिड, सियोल, मॉस्को, ब्रुसेल्स, टोरंटो, मुंबई, ब्यूनस आयर्स और कुआलालंपुर के साथ, ब्रूकिंग इंस्टिट्यूशन के आर्थिक रिपोर्ट "'वर्ल्ज सिटी नेटवर्क' में अमेरिकी शहर" (Key Findings, ) में, पीटर जे.टेलर तथा रॉबर्ट ई.लैंग द्वारा दस "अल्फ़ा वर्ल्ड सिटीज़" की सूची में शामिल किया गया है।

12वीं सदी के अंत में कला का उत्कर्ष हुआ और कवच निर्माण सबसे महत्वपूर्ण उद्योग था। इस अवधि में उन सिंचाई कार्यों की शुरूआत देखी गई, जिनकी बदौलत लोम्बार्ड मैदान आज भी उपजाऊ उद्यान हैं। ऊन व्यापार के विकास ने रेशम उत्पादन को प्रथम प्रोत्साहन दिया।

वेनिस और फ्लोरेंस के समान, विलासी साधनों का निर्माण एक ऐसा महत्वपूर्ण उद्योग था कि 16वीं शताब्दी में शहर ने अंग्रेज़ी शब्द ""milaner" " या ""millaner" " को अपना नाम दिया, जिसका अर्थ है परिष्कृत वस्तुएं जैसे गहने, कपड़े, टोपी और विलासी परिधान. 19वीं सदी तक, बाद का एक संस्करण, "millinery" आया, जिसका मतलब था जिसने टोपी बनाई या बेची है।

उत्तरी यूरोप में औद्योगिक क्रांति ने मिलान के उत्तरी क्षेत्र को एक नई विशिष्टता प्रदान की। वह आल्प्स से आने वाले माल के लिए व्यापार मार्ग बन बैठा और कई नदियों और झरनों से पानी द्वारा संचालित मिलों का निर्माण किया।

19वीं शताब्दी के मध्य में एशिया से सस्ता रेशम आयातित किया जाने लगा और फ़ाइलोक्ज़ेरा कीट द्वारा रेशम और शराब के उत्पादन को क्षति पहुंचने लगी। बाद में औद्योगिकीकरण के लिए अधिक ज़मीन दी गई। वस्त्र उत्पादन के बाद धातु और यांत्रिकी तथा फर्नीचर निर्माण होने लगा।

आज मिलान कपड़ा और वस्त्र उत्पादन, ऑटोमोबाइल (अल्फ़ा रोमियो), रसायन, औद्योगिक उपकरण, भारी मशीनरी, पुस्तक और संगीत प्रकाशन का प्रमुख केंद्र है।

प्रदर्शनी केंद्र फ़ेयेरामिलानो के पास ""फ़ेयेरामिलानोसिटी" " नामक प्रदर्शनी स्थल था, जिसे कुछ महत्वपूर्ण इमारतों के अलावा ढाया गया (जिसमें 20 के दशक में निर्मित साइकल खेल स्टेडियम भी शामिल है), ताकि शहरी केंद्र से उसकी निकटता का लाभ उठाते हुए शहरी विकास, सिटीलाइफ़ को वहां बसाया जा सके। अप्रैल 2005 को उद्घाटित, रो उपनगर के उत्तर-पश्चिम दिशा में नया प्रदर्शनी स्थल, फ़ेयेरामिलानो को दुनिया में सबसे बड़ा व्यापार मेला परिसर बनाता है।

मिलान का फिर से शहरी डिज़ाइन तैयार किया जा रहा है। परिधि पर अप्रयुक्त औद्योगिक क्षेत्रों के पुनर्वास के लिए निर्माण परियोजनाएं चालू है। योजनाओं में टिएट्रो अला स्काला के लिए संयोजन; पुराने "फ़ेयेरा" स्थल में सिटीलाइफ़ परियोजना; नया परिसर सैंटा जियुलिया; और गरिबाल्डी-रिपब्लिका क्षेत्र में पोर्टा न्योवा परियोजना शामिल हैं। कई प्रसिद्ध वास्तुकार, जैसे कि रेन्ज़ो पियानो, नॉर्मन फॉस्टर, ज़ाहा हादीद, मसिमिलियानो फ़क्सास और डैनियल लाइबेसकाइंड इसमें भाग लेते हैं। इन कार्यों से मिलान का क्षितिज बदल जाएगा, जिस पर अब ड्युमो और पाइरेली टॉवर का प्रभुत्व नहीं रहेगा.

मिलान, इस आधुनिकीकरण के परिप्रेक्ष्य में नवीकृत शहर के रूप में 2015 प्रदर्शनी का आयोजन करेगा।

ग्लोबल सिटी पावर सूचकांक के अनुसार, मिलान को 203.5 के स्कोर के साथ, 2008 में दुनिया के 27वें और 2009 में 28वें सबसे शक्तिशाली नगर का दर्जा दिया गया, जहां वह बीजिंग और कुआलालंपुर के बाद और बैंकॉक, फ़्युक्योका, ताइपे और मास्को से आगे था। अध्ययन के विभिन्न क्षेत्रों में, दुनिया भर में मिलान, अर्थशास्त्र में 29वें, अनुसंधान एवं विकास में 30वें, सांस्कृतिक गतिविधियों में 18वें, निवास-अनुकूलता में 18वें, पर्यावरण मुद्दों में 27वें और पहुंच के मामले में 15वें स्थान पर है।

शहर ने निवास अनुकूलता और विशिष्ट व्यक्ति पर्यावरण के आंकड़ों में भी उच्च दर्जा पाया, जहां यूरोप में प्रबंधन के लिए 12वां, अनुसंधान के लिए 13वां, कलात्मक और पर्यटन मौक़ों के लिए 8वां तथा निवास अनुकूलता के लिए 11वां उत्कृष्ट स्थान का दर्जा पाया।

मिलान यूरोपीय संघ के सबसे महत्वपूर्ण पर्यटन स्थलों में से एक है; 2007 में 1.902 मिलियन और 2008 में 1.914 मिलियन आगमनों के साथ, यह ख़ुद को क्रमशः दुनिया के सर्वाधिक दर्शनीय नगरों में 42वें और 52वें स्थान पर पाता है। किसी विशिष्ट स्रोत के अनुसार, मिलान में आने वाले अंतर्राष्ट्रीय आगंतुकों में 56% यूरोप से हैं, जबकि शहर के पर्यटकों में 44% इतालवी और 56% विदेश से हैं। सबसे महत्वपूर्ण यूरोपीय संघ बाज़ार यूनाइटेड किंगडम (16%), जर्मनी (9%) और फ्रांस (6%) हैं। उसी अध्ययन के अनुसार, अमरीका से शहर में आने वाले अधिकांश आगंतुक व्यापार विषयक काम पर आते हैं, जबकि चीनी और जापानी पर्यटक को मुख्य रूप से अवकाश पर आते हैं। शहर में कई लोकप्रिय पर्यटक आकर्षण हैं, जैसे कि शहर का ड्युमो और पियाज़ा, टिएट्रो अला स्काला, सैन सिरो स्टेडियम, गैलरिया विट्टोरियो इमानुएल द्वितीय, कैसेलो स्फ़ोर्ज़ोस्को, पिनाकोटेका डी ब्रेरा और वैया मॉन्टेनापोलीन. ज्यादातर पर्यटक ऐसे स्थलों को देखते हैं जैसे मिलान कैथिड्रल, कैसेलो स्फ़ोर्ज़ेस्को और टिएट्रो अला स्काला, तथापि, अन्य स्थल जैसे संत'अम्ब्रोजियो का बैसिलिका, नाविग्ली और ब्रेरा अकादमी तथा जिला को कम लोग देखने जाते हैं और यह कम लोकप्रिय साबित हो रहे हैं। शहर के कई होटलें भी हैं, जिनमें बहुत ही शानदार टाउन हाउस गैलरिया शामिल है, जो सोसाइटे जनरेल डी सरवियलेन्स द्वारा आधिकारिक तौर पर दर्जा पाने वाला, दुनिया का पहला सात सितारा होटल है और विश्व के अग्रणी होटल में से एक. मिलान में कई "बूटिक" या "फ़ैशन" होटलें भी हैं, जिनमें नया अरमानी वर्ल्ड भी शामिल है, 2010 में जिसके खुलने की योजना बनाई गई है। यह वैया मैनज़ोनी में (वैया मॉन्टेनापोलीन फ़ैशन जिले में) स्थित एक बड़ा होटल है और 1930 दशक के भवन में बसा है। इसमें 95 कमरों की योजना बनाई गई है और सब कुछ अरमानी आधारित थीम पर होगा। शहर के अन्य उल्लेखनीय होटलों में शामिल कतिपय नाम हैं ऐतिहासिक ग्रैंड होटल एट डी मिलान (जहां जियुसेप वर्डी की मृत्यु हुई), होटल फ़ोर सीज़न्स, या पियाज़ा ड्युका डी'अवोस्टा में स्टेशन ग्रैंड होटल गैलिया।

शहर में पर्यटक के निवास का औसत है 3.43 रातें, जबकि विदेशी लंबी अवधि के लिए निवास करते हैं, जिनमें से 77% औसत 2-5 रात के लिए रहते हैं। होटल में रहने वाले 75% आगंतुकों के बीच 4 सितारा होटल सबसे लोकप्रिय (47%) रहे हैं, जबकि 5 सितारा, या 3 सितारा से कम क्रमशः तालिका में 11% और 15% का प्रतिनिधित्व करते हैं।

 
मिलान सदियों से प्रमुख कलात्मक केंद्र रहा है। शहर में अनेक कला संस्थान, अकादमी और दीर्घाएं (जैसे ब्रेरा अकादमी और पिनाकोटेका अम्ब्रोसियाना) मौजूद हैं।

मिलान की कला मध्य-युग में समृद्ध हुई और विस्कॉन्टी परिवार कला के प्रमुख संरक्षक होने की वजह से, शहर गोथिक कला और स्थापत्य कला का एक महत्वपूर्ण केंद्र बन गया (शहर में मिलान कैथेड्रल गोथिक वास्तुकला का सर्वाधिक विकट कार्य रहा है). इसके अलावा, 14वीं और 15वीं सदी के बीच, स्फ़ोर्ज़ा परिवार का शासन काल, एक और ऐसा समय था जब कला और शिल्प का विकास अपने चरम पर था। स्फ़ोर्ज़ा कैसल एक सुरुचिपूर्ण पुनर्जागरण सभा का गढ़ बन गया, जबकि फ़िलारेट द्वारा अभिकल्पित सार्वजनिक अस्पताल, ऑस्पडेल मैगियोर जैसे महान रचनाओं का निर्माण किया गया और लियोनार्दो दा विंची जैसी क्षमता वाले कलाकार, अंतिम भोज के फ़्रेस्को और कोडेक्स एटलैनटिकस जैसे अपार मूल्य वाले काम छोड़ कर, मिलान में काम करने आए। ब्रैमंटे भी शहर के सबसे खूबसूरत चर्चों में चंद के निर्माण पर काम करने मिलान आए; सैंटा मारिया डेले ग्रेज़ी में खूबसूरत चमकीले ट्रिब्यून, ब्रैमंटे द्वारा निर्मित है और साथ ही, सांता मारिया प्रेसो सैन सैटिरो का चर्च भी.

17वीं और 18वीं शताब्दियों में शहर बैरोक से प्रभावित था और कई दिग्गज कलाकारों, वास्तु शिल्पियों और कैरावेगियो जैसे उस काल के चित्रकारों की मेज़बानी की। कैरावेगियो की बैरोक कृति ""फलों की टोकरी" " मिलान के बाइब्लियोटेका अम्ब्रोसियाना और उनका "
"एमाउस में भोज" " ब्रेरा अकादमी में धारित है। स्वच्छंदतावादी काल के दौरान मिलान प्रमुख यूरोपीय कला का केंद्र बन गया, जिस समय मिलानीज़ स्वच्छंदतावादी ऑस्ट्रियाइयों से प्रभावित थे, जो उस अवधि में मिलान पर शासन कर रहे थे। संभवतः मिलान में धारित सभी स्वच्छंदतावादी रोमांटिक कार्यों में से उल्लेखनीय है फ़्रैंसेस्को हाएज़ द्वारा ""चुंबन" ", जो ब्रेरा अकादमी में धारित है।

बाद में मिलान और समग्र इटली 20वीं सदी में भविष्यवाद द्वारा प्रभावित हुआ। इतालवी भविष्यवाद के संस्थापक फ़िलिप्पो मारिनेट्टी ने अपने 1909 ""भविष्यवादी घोषणा पत्र" " (इतालवी में "मैनिफ़ेस्टो फ़्युचरिस्टिको") में लिखा था कि मिलान ""grande...tradizionale e futurista" " था "(हिन्दी में, भव्य... पारंपरिक और भविष्यवादी"). अम्बर्टो बोशियोनी भी शहर के एक महत्वपूर्ण भविष्यवादी कलाकार थे। आज, मिलान अनेक आधुनिक प्रदर्शनियों के साथ, आधुनिक और समकालीन कला का एक प्रमुख अंतर्राष्ट्रीय केंद्र बना हुआ है।

मिलान औद्योगिक और आधुनिक डिज़ाइन की अंतर्राष्ट्रीय राजधानियों में से एक है और इस तरह के क्षेत्रों में दुनिया के सबसे प्रभावशाली शहरों में से एक माना जाता है। शहर विशेष रूप से अपने उच्च गुणवत्ता वाले प्राचीन और आधुनिक फर्नीचर और औद्योगिक माल के लिए सुविख्यात है। मिलान यूरोप के सबसे बड़े और दुनिया के सबसे प्रतिष्ठित फ़र्नीचर और डिज़ाइन मेलों में से एक फ़ेयेरामिलानो का आयोजन करता है। मिलान ""फ़्योरी सलोन" " और ""सलोन डेल मोबाइल" " जैसे प्रमुख डिजाइन और वास्तुकला-संबंधित कार्यक्रमों और स्थलों का आयोजन भी करता है।

1950 और 60 के दशकों में, इटली का प्रमुख औद्योगिक केन्द्र होने और यूरोप के सबसे प्रगतिशील और गतिशील शहरों में से एक होने की वजह से, टोरिनो के साथ मिलान युद्धोत्तर डिज़ाइन और वास्तुकला के लिए इटली की राजधानी बन गया। पिरेली टॉवर और टोरे वेलास्का जैसी गगनचुंबी इमारतों का निर्माण किया गया और ब्रुनो मुनारी, लुशियो फ़ॉन्टाना, एनरिको कैसेलानी और पिएरो मैनज़ोनी जैसे कतिपय वास्तुकार या तो शहर में बसे थे या शहर में काम करते थे।

18वीं सदी के अंत में और पूरी 19वीं सदी के दौरान, मिलान बौद्धिक चर्चा और साहित्यिक रचनात्मकता के लिए एक महत्वपूर्ण केंद्र था। प्रबुद्धता को यहां उर्वर भूमि मिली। सीज़ेर, बेकारिया के मार्की ने अपने लोकप्रिय "डेइ डेलिटी ए डेले पेने" तथा काउंट पीट्रो वेरी अपने आवधिक "Il कफ़े" द्वारा नई मध्यम-वर्गीय संस्कृति पर पर्याप्त प्रभाव डालने में सक्षम रहे, जिसमें ऑस्ट्रियाई प्रशासन की उदार सोच का भी हाथ था। उन्नीसवीं सदी के पहले कुछ वर्षों में, रोमांटिक आंदोलन के आदर्शों ने शहर के सांस्कृतिक जीवन को प्रभावित किया और उसके प्रमुख लेखकों ने शास्त्रीय बनाम स्वच्छंदतावादी कविता की श्रेष्ठता पर बहस की। यहां भी, जियुसेप पारिनी और युगो फ़ॉस्कोलो ने अपनी सबसे महत्वपूर्ण रचनाओं को प्रकाशित किया और युवा कवियों द्वारा नैतिकता और साथ ही साहित्य रचना-कौशल के गुरू के रूप में समादृत हुए. फ़ॉस्कोलो की कविता "डेइ सेपोलक्राइ", कई लोगों की मर्ज़ी के खिलाफ़ - शहर पर लागू - नेपालियानी क़ानून से प्रेरित रचना थी।

19वीं सदी के तीसरे दशक में, अलेसांड्रो मैनज़ोनी ने अपना उपन्यास "आइ प्रॉमेसी स्पोसी" लिखा, जिससे इतालवी स्वच्छंदतावाद का आविर्भाव माना जाता है, जिसे मिलान में अपना केंद्र मिला। पत्रिका Il कनसिलिएटोर में सिल्वियो पेलिको, जियोवन्नी बर्केट, लुडोविको डी ब्रेम, के लेख प्रकाशित किए गए, जो कविता में स्वच्छंदतावादी और राजनीति में देशभक्त दोनों थे।

1861 में इटली के एकीकरण के बाद मिलान ने अपना राजनीतिक महत्व खो दिया; फिर भी सांस्कृतिक बहसों में उसने एक तरह से अपना केंद्रीय स्थान बनाए रखा। यूरोप के अन्य देशों से नए विचार और आंदोलनों को स्वीकार किया गया तथा उन पर चर्चाएं की गईं: इस प्रकार यथार्थवाद और प्रकृतिवाद ने इतालवी आंदोलन, "वेरिस्मो" को जन्म दिया। महान "वेरिस्टा" उपन्यासकार, जियोवन्नी वर्गा का जन्म सिसिली में हुआ था, लेकिन उन्होंने अपनी सबसे महत्वपूर्ण पुस्तकें मिलान में लिखीं.

मिलान प्रदर्शन कलाओं का, विशेषकर ओपेरा का एक प्रमुख राष्ट्रव्यापी और अंतर्राष्ट्रीय केंद्र है। मिलान में ला स्काला ओपेराहाउस अवस्थित है, जिसे दुनिया में सबसे प्रतिष्ठित ओपेराहाउसों में से एक माना जाता है, और समग्र इतिहास में असंख्य ओपेरा के प्रीमियर का आयोजन किया है, जिनमें से कुछ नाम हैं 1842 में ज्युसेप वर्डी द्वारा "नाबुको", एमिलकेर पॉन्शेली द्वारा "ला जियोकोंडा", 1904 में जियाकोमो प्युचिनी द्वारा "मदामा बटरफ़्लाई", 1926 में जियाकोमो प्युचिनी द्वारा "ट्यूरैनडॉट" और अभी हाल ही 2007 में फ़ेबियो वाची द्वारा "टेनेके" . मिलान के अन्य प्रमुख थिएटरों में शामिल हैं टिएट्रो डेग्ली आर्किम्बोल्डी, टिएट्रो डल वर्मे, 
टिएट्रो लिरिको (मिलान) और टिएट्रो रेजियो ड्युकल. शहर में एक मशहूर सिम्फ़नी ऑर्केस्ट्रा और संगीत शिक्षालय है और समग्र इतिहास में, संगीत संयोजन का प्रमुख केंद्र रहा है: जियुसेप कैमो, साइमन बॉयलो, होस्ते दा रेजियो, वर्डी, जियुलियो गट्टी-कैसाज़ा, पाओलो चेरिकी और एलिस एडुन जैसे लोकप्रिय संगीतकार और वादक मिलान से हैं या थे, या इसे अपना घर कहते हैं या थे। शहर ने असंख्य आधुनिक गायक वृंद और बैंडों का गठन किया है, जैसे डाइनमिस एनसेंबल, स्टॉर्मी सिक्स और कैमराटा मीडियोलानेन्स.

मिलान को, न्यूयॉर्क, पेरिस, रोम और लंदन के साथ, दुनिया के फ़ैशन की राजधानियों में से एक माना जाता है, (तथ्य की बात है कि, वैश्विक भाषा मॉनिटर ने, जो हर साल दुनिया के शीर्ष फ़ैशन की राजधानियों को नामांकित करती है, घोषणा की है कि 2008 में मिलान शीर्ष आर्थिक और मीडिया फ़ैशन की वैश्विक राजधानी थी). इतालवी फ़ैशन के अधिकांश प्रमुख ब्रांड, जैसे कि वैलेन्टिनो, गुच्ची, वर्साचे, प्रादा, अरमानी और डोल्से एंड गब्बाना के मुख्यालय संप्रति इस शहर में हैं। कई अंतर्राष्ट्रीय फ़ैशन लेबल भी मिलान में दुकानें चलाते हैं, जिनमें एबरक्रोम्बी एंड फिच प्रमुख स्टोर शामिल है, जो एक प्रमुख उपभोक्ता आकर्षण बन गया है। पेरिस, लंदन, टोक्यो और न्यूयॉर्क जैसे अन्य अंतर्राष्ट्रीय केंद्रों के समान, मिलान भी साल में दो बार फ़ैशन सप्ताह का आयोजन करता है। मिलान का मुख्य उन्नत फ़ैशन जिला है ""क्वाड्रिलैटरो डेला मोडा" " (शाब्दिक अर्थ है, "चतुर्भुज फ़ैशन"), जहां शहर के सबसे प्रतिष्ठित शॉपिंग गलियां (वैया मॉन्टेनोपोलीन, वैया डेला स्पाइगा, वैया संत'आंद्रिया, वैया मैनज़ोनी और कॉर्सो वेनेज़िया) स्थित हैं। गैलरिया विटोरियो इमानुएल II, पियाज़ा डेल ड्युमो, वैया डांटे और कॉर्सो ब्यूनोस आयर्स अन्य महत्वपूर्ण शॉपिंग की सड़कें और चौकें हैं। दुनिया में फ़ैशन की राजधानी के रूप में अपनी स्थिति को मज़बूत करने में मदद करने वाले, प्रादा के संस्थापक मारियो प्रादा भी यहीं पैदा हुए थे।

मिलान कई स्थानीय और राष्ट्रव्यापी संचार सेवाओं और व्यवसाय के लिए, जैसे समाचार पत्र, पत्रिकाएं और टी.वी. और रेडियो स्टेशनों के परिचालनों का आधार है।





इतालवी के अतिरिक्त, पश्चिमी लोम्बार्डी की आबादी के लगभग एक तिहाई लोग पश्चिमी लोम्बार्ड भाषा बोल सकते हैं, जो इनसबरिक के नाम से भी विख्यात है। मिलान में, शहर के कुछ मूल निवासी पारंपरिक मिलानीज़ भाषा बोल सकते हैं - यानी पश्चिमी लोम्बार्ड की शहरी बोली, जिसे इतालवी भाषा के क्षेत्रीय क़िस्म से प्रभावित मिलानीज़ नहीं समझ लेना चाहिए।

मिलान की जनता, इटली की समग्र आबादी के समान ही, अत्यधिक संख्या में कैथोलिक है। यह मिलान के रोमन कैथोलिक आर्कडायोसीज़ का अधिष्ठान है। अन्य प्रचलित धर्मों में शामिल हैं: रूढ़िवादी चर्च, बौद्ध धर्म, यहूदी धर्म, इस्लाम, और प्रोटेस्टेंट धर्म.

मिलान का अपना ही ऐतिहासिक कैथोलिक अनुष्ठान है जो अम्ब्रोसिन अनुष्ठान (इतालवी: "Rito ambrosiano)" के रूप में जाना जाता है। यह ठेठ कैथोलिक अनुष्ठान से कुछ हद तक अलग है, ("रोमन" सभी अन्य पश्चिमी क्षेत्रों में प्रयुक्त), जहां भिन्नता पूजन-पद्धति और ख्रीस्तयाग समारोह और कैलेंडर में है (उदाहरण के लिए, लेंट की शुरूआत की तारीख़, आम तारीख़ के कुछ दिनों बाद मनाई जाती है, अतः कार्निवल की तारीख़ें अलग हैं). लोम्बार्डी के आस-पास के स्थानों में और टिसिनो के स्विस कैंटन में अम्ब्रोसियन अनुष्ठान भी प्रचलन में हैं।

एक और महत्वपूर्ण अंतर गिरिजा संगीत से संबंधित है। ग्रेगोरी गीत मिलान और उसके आस-पास के इलाकों में पूरी तरह से इस्तेमाल में नहीं थे, क्योंकि आधिकारिक गीत उनका अपना अम्ब्रोसियन गीत था, जो निश्चित रूप से ट्रेंट परिषद द्वारा स्थापित (1545-1563) और ग्रेगोरी से पहले का है। इस संगीत को वहां बनाए रखने के लिए, रोम में "पॉन्टिफ़िकल अम्ब्रोसियन इंस्टीट्यूट ऑफ़ सेक्रेड म्यूज़िक" (PIAMS) की भागीदारी के साथ, एक अद्वितीय "स्कोला कैंटोरम", कॉलेज और संस्थान, विकसित किया गया .

कई (विशेष रूप से इतालवी) फ़िल्में मिलान में सेट की गई हैं, जिनमें शामिल हैं, ""काल्मी क्युरी अपासियोनाटी"" "द इंटरनेशनल (फ़िल्म)", "ला माला ऑर्डिना", "मिलानो कैलिब्रो 9", "मिरेकल इन मिलान", "ला नोट्टे" और "रोक्को एंड हिज़ ब्रदर्स".

इटली के अनेक शहरों की भांति, मिलान और उसके आस-पास के क्षेत्रों में उनके अपने क्षेत्रीय व्यंजन हैं, जिनमें, लोम्बार्ड व्यंजनों की विशिष्टता के अनुसार, पास्ता की अपेक्षा प्रायः चावल का उपयोग होता है और इसमें टमाटर लगभग नहीं डाला जाता. मिलानीज़ भोजन में शामिल होता है, "कोटोलेटा अला मिलानीज़", एक ब्रेडेड वील (पोर्क और टर्की का इस्तेमाल भी किया जा सकता है) मक्खन में तली कटलेट (जो कुछ लोग ऑस्ट्रियाई मूल का मानते हैं, क्योंकि यह विएनीज़ "वीनरश्निट्ज़ेल" के समान होता है, जबकि अन्य लोगों का दावा है कि "वीनरश्निट्ज़ेल" "कोटोलेटा अला मिलानीज़" से व्युत्पन्न है).अन्य विशिष्ट व्यंजन हैं "कैसोयुला" (सिझाया हुआ पोर्क पसली चॉप और सेवॉय बंदगोभी के साथ सॉसेज), ओसोबुको ("ग्रेमोलाटा" नामक सॉस के साथ सिझाई हुई बछड़े की टांग), रिसोट्टो अला मिलानीज़ (केसर और गोमांस मज्जा के साथ), "ब्युसेका" (सेम के साथ सिझाई हुई अंतड़ी) और "ब्रेसाटो" (सिझाया हुआ गोमांस या शराब और आलू के साथ पोर्क). मौसमी पेस्ट्रियों में शामिल हैं "चियाकाइर" (चीनी छिड़की हुई फ्लैट फ्रीटर्स) और कार्निवल के लिए "टॉर्टेली" (तली हुई गोलाकार कुकीज़), ईस्टर के लिए "कोलोम्बा" (कबूतर के आकार का चिकना केक), ऑल सोल्स डे के लिए "पेन डेई मॉर्टी" ("डेड्स डे ब्रेड", दालचीनी के साथ सुवासित कुकीज़) और क्रिसमस के लिए पेनोटोन).
"सलामे मिलानो", एक बढ़िया अनाज के साथ सलामी, जो इटली भर में व्यापक है। सुविख्यात मिलानीज़ पनीर है गॉर्गोन्ज़ोला, जो इसी नाम के निकटस्थ शहर से है, हालांकि आज प्रमुख गॉर्गोन्ज़ोला निर्माता पाइडमॉन्ट में क्रियाशील हैं।

अद्वितीय व्यंजनों के अलावा, मिलान में कई विश्व प्रसिद्ध रेस्तरां और कैफे हैं। अधिकांश सुरूचिपूर्ण और उच्च-वर्ग के रेस्तरां ऐतिहासिक केन्द्र में पाए जाते हैं, जबकि पारंपरिक और लोकप्रिय मुख्यतः ब्रेरा और नवीग्लि जिलों में स्थित हैं। आज, मिलान में नोबु जापानी रेस्तरां भी है, जो वैया मनज़ोनी के अरमानी विश्व में स्थित है और इसे शहर के आधुनिक रेस्तरां में से एक माना जाता है। शहर के पसंदीदा कैफे या "pasticcerie" में से एक है कैफे कोवा, 1817 में स्थापित एक प्राचीन मिलानीज़ कॉफ़ीहाउस जो टिएट्रो अला स्काला के पास है, जिसने हांगकांग में भी फ्रेंचाइज़ी खोली है। बिफ़ी कैफे और गैलरिया में ज़ुका भी प्रसिद्ध और ऐतिहासिक 'कैफ़े' हैं, जो मिलान में स्थित हैं। मिलान के अन्य रेस्तरां में शामिल हैं होटल फ़ोर सीज़न्स रेस्तरां, 'ला ब्राइशियोला', मैरिनो अला स्काला और शैंडलियर. आज, गैलरिया विटोरियो इमानुएल II में मैकडॉनल्ड्स फ़ास्ट-फ़ुड रेस्तरां भी है और कुछ नए बुटीक-कैफ़े, जैसे कि वैया डेला स्पिगा में जस्ट कवाली कैफ़े, जो लक्ज़री फ़ैशन गुड्स ब्रांड रॉबर्टो कवाली के स्वामित्व में है।

शहर ने अन्य कार्यक्रमों के बीच, 1934 और 1990 में फ़ीफ़ा विश्व कप, 1980 में UEFA यूरोपीय फ़ुटबॉल चैम्पियनशिप का आयोजन किया।

फ़ुटबॉल इटली का सबसे लोकप्रिय खेल है और मिलान दो विश्व प्रसिद्ध फुटबॉल टीम: A.C. मिलान और F.C. इंटरनेज़नेल मिलानो का घर है। पहली टीम को सामान्यतः केवल "मिलान" (अंग्रेज़ी और मिलानीज़ नाम के विपरीत पहले अक्षर पर ज़ोर पर ग़ौर करें) और दूसरे को "इंटर" के रूप में संदर्भित किया जाता है। इन दोनों टीमों के बीच मैच मिलान डर्बी या डर्बी डेला मैडोनिना के नाम से (शहर के प्रमुख दर्शनीय स्थलों में से एक, "ड्युओमो डी मिलानो की चोटी पर वर्जिन मेरी मैडोनिना" की प्रतिमा के सम्मान में) विख्यात हैं।

मिलान (AC मिलान) यूरोप में एकमात्र ऐसा शहर है, जिसकी टीमों ने दोनों, यूरोपीय कप (अब UEFA चैंपियंस लीग) और इंटरकांटिनेंटल कप (अब FIFA क्लब विश्व कप) जीता है। संयुक्त तौर पर नौ चैंपियंस लीग ख़िताबों के साथ, शहर द्वारा सर्वाधिक ख़िताबें जीतने के मामले में मिलान, मैड्रिड के बराबर स्तर पर है। दोनों टीमों UEFA 5-स्टार दर्जा पाने वाले, 85,700 लोगों के बैठने की व्यवस्था सहित जियुसेप मीज़ा स्टेडियम में खेलती हैं, जिसे सामान्यतः सैन सिरो के नाम से जाना जाता है। सैन सिरो, सीरी A के सबसे बड़े स्टेडियमों में से एक है। सिर्फ इंटर ही ऐसी टीम है जिसने अपना पूरा इतिहास सीरी A में बिताया है, जबकि मिलान ने शीर्ष-संघर्ष में 2 सत्रों के अलावा सभी यहीं बिताया है।

कई प्रसिद्ध इतालवी फ़ुटबॉल खिलाड़ी मिलान या उसके प्रांतों में जन्मे थे। कुछ प्रसिद्ध मिलान में जन्मे खिलाड़ियों में शामिल हैं वेलेन्टिनो मज़ोला, पाओलो माल्डिनी, जिउसेप मियाज़ा, गेटनो साइरिया, जिउसेप बरगोमी, वाल्टर ज़ेंगा और जियोवन्नी ट्रैपटोनी.

यह इतालवी सीरी A फुटबॉल में अपने भी फ़ुटबॉल संगठन, AC मिलान के लिए विख्यात है, जिसमें विश्व के फ़ुटबॉल दिग्गज रोनाल्डिनो सहित कई खिलाड़ी शामिल हैं, जो ब्राज़ील के लिए 2010 विश्व कप में खेलेंगे.

मिलान लंबे समय से एक महत्वपूर्ण राष्ट्रीय और यूरोपीय वैज्ञानिक केंद्र रहा है। प्रारंभिक औद्योगिक इतालवी शहरों में से एक के रूप में, मिलान में आधुनिक विज्ञान 1800 दशक के अंत और 1900 के प्रारंभ में विकसित हुई, जब नगर महाद्वीप में ब्रुसेल्स, लंदन, पेरिस के साथ तथाकथित "प्रयोगशाला शहरों" और अन्य प्रमुख आर्थिक और औद्योगिक केंद्रों में से एक बना। पाविया (जहां अल्बर्ट आइंस्टीन ने अपने अध्ययन में कुछ साल बिताए) के पड़ोसी वैज्ञानिक सभाओं से गंभीर प्रतियोगिता के बाद, मिलान ने एक उन्नत तकनीकी और वैज्ञानिक क्षेत्र का विकास शुरू किया और कई अकादमियों और संस्थाओं की स्थापना शुरू की। मिलान "मिलानो, विज्ञान शहर" ("मिलानो," इतालवी में "Città delle Scienze") नामक एक दिलचस्प 
परियोजना की मेजबानी करेगा, जो सेम्पियोन की अंतर्राष्ट्रीय प्रदर्शनी में आयोजित की जाएगी. विज्ञान से संबंधित कार्यक्रम जो मिलान में संपन्न हुए, उनमें शहर के फ़ॉन्डज़ियोन स्टेलाइन में 13 सितम्बर 1997 को आयोजित विज्ञान मेले में यूरोपीय संघ युवा वैज्ञानिकों के लिए प्रतियोगिता शामिल है। संभवतः मिलान में सबसे महत्वपूर्ण और प्राचीन वेधशाला है ब्रेरा खगोलीय वेधशाला, जो 1764 में जेसुइटों द्वारा स्थापित किया गया और 1773 में एक क़ानून पारित होने के बाद से सरकार द्वारा चलाई जाती है।

मिलान की उच्च शिक्षा प्रणाली में शामिल है 39 विश्वविद्यालय केंद्र (44 संकाय, प्रति वर्ष 174,000 नए छात्र, जो पूरे इतालवी विश्वविद्यालयी जनसंख्या के 10% के बराबर है), और इटली में विश्वविद्यालय के स्नातक और स्नातकोत्तर छात्रों की सर्वाधिक संख्या है (क्रमशः 34,000 और 5,000 से अधिक).

29 नवम्बर 1863 को स्थापित पॉलिटेक्निको डी मिलानो, मिलान का सबसे प्राचीन विश्वविद्यालय है। बरसों से इसके सर्वाधिक प्रतिष्ठित प्रोफेसरों में शामिल हैं गणितज्ञ फ्रांसेस्को ब्रायोशी (इसके प्रथम निदेशक), लुइगी क्रेमोना और जियुलियो नाटा (1963 में रसायन शास्त्र में नोबेल पुरस्कार). पॉलिटेक्निको डी मिलानो आजकल 16 विभागों में आयोजित किया जाता है और इसके नेटवर्क में 9 इंजीनियरिंग, वास्तुकला और औद्योगिक डिज़ाइन स्कूल हैं, जो एक केंद्रीय प्रशासन और प्रबंधन के साथ लोम्बार्डी क्षेत्र में 7 कैम्पसों में विस्तृत हैं। 9 स्कूल शिक्षा को समर्पित हैं, जबकि 16 विभाग अनुसंधान को समर्पित हैं। सभी कैम्पसों में भर्ती विद्यार्थियों की संख्या लगभग 40,000 है, जिससे पॉलिटेक्निको डी मिलानो, इटली में सबसे बड़ा तकनीकी विश्वविद्यालय बनता है।

30 सितंबर 1923 को मिलान विश्वविद्यालय की स्थापना की गई और यह एक सार्वजनिक शिक्षण और अनुसंधान विश्वविद्यालय है, जिसमें 9 संकाय, 58 विभाग, 48 संस्थान और 2,500 प्रोफेसरों से युक्त शिक्षण स्टाफ़ है। वैज्ञानिक उत्पादकता के लिए इटली और यूरोप का एक अग्रणी संस्थान, मिलान विश्वविद्यालय, क्षेत्र का सबसे बड़ा विश्वविद्यालय है, जिसमें लगभग 65,000 पंजीकृत छात्र हैं; यह सामाजिक-आर्थिक संदर्भ में एक महत्वपूर्ण संसाधन है, जिसका वह एक हिस्सा है।

10 जून 1998 को मिलान बाइकोका विश्वविद्यालय की स्थापना की गई, ताकि उत्तरी इटली के छात्रों की सेवा की जा सके और मिलान के ऐतिहासिक विश्वविद्यालय से कुछ दबाव को कम करे, जहां अधिक भीड़ जमती जा रही थी। यह मिलान के उत्तरी हिस्से में बाइकोका नामक क्षेत्र में स्थित है, जो इस्पात प्रसंस्करण, रसायन निर्माण और विद्युत यांत्रिकी संबंधी कई बड़े इतालवी कारखानों के साथ उसके पिछले औद्योगिक गतिविधियों का केंद्र रहा है। विज्ञान संकाय के गैर पारंपरिक डिग्रियों में, B.Sc.से Ph.D. पारंपरिक भौतिक शास्त्र, गणित, जीव विज्ञान, रसायन शास्त्र, गणना और भू विज्ञान के क्षेत्र में सामग्री विज्ञान, जैव प्रौद्योगिकी और पर्यावरण विज्ञान जोड़ दिए गए हैं। संप्रति पूरे विश्वविद्यालय में 30,000 से ज़्यादा छात्र हैं।

1902 में स्थापित, लुइगी बोकोनी वाणिज्यिक विश्वविद्यालय को वॉल स्ट्रीट जर्नल इंटरनेशनल रैंकिंग द्वारा विश्व के शीर्ष 20 सर्वश्रेष्ठ बिज़नेस स्कूल में स्थान दिया गया है, विशेषकर उसके M.B.A. प्रोग्राम के कारण, जिसे 2007 में प्रमुख बहुराष्ट्रीय कंपनियों द्वारा स्नातक भर्ती वरीयता के मामले में विश्व के 17वें स्थान पर रखा गया।
फ़ोर्ब्स ने विशिष्ट श्रेणी वैल्यू फ़ॉर मनी में बोकोनी को दुनिया भर में पहले नंबर पर रखा है। मई 2008 में, बोकोनी ने फ़ाइनेंशियल टाइम्स कार्यपालक शिक्षा रैंकिंग में कई पारंपरिक रूप से शीर्ष विश्व व्यापार स्कूलों को पार किया और यूरोप में 5वें तथा दुनिया में 15वें स्थान पर पहुंचा।

फ़ादर अगस्तिनो जेमेली द्वारा 1921 में स्थापित कैथोलिक युनिवर्सिटी ऑफ़ सेक्रेड हार्ट, संप्रति विश्व भर में सबसे बड़ा कैथोलिक विश्वविद्यालय है, जिसमें लगभग 42,000 छात्र पंजीकृत हैं।

1968 में स्थापित द युनिवर्सिटी ऑफ़ लैंग्वेजस एंड कम्युनिकेशन्स ऑफ़ मिलान उपभोक्ता और सेवाओं के अनुसंधान, व्यापार संचार और ICT, पर्यटन, फ़ैशन, सांस्कृतिक विरासत और उसका शोषण, व्यापार, अर्थशास्त्र, विपणन और वितरण के लिए विदेशी भाषाओं में विशिष्ट है। मिलान और फ़ेल्टरे के दो कैम्पसों में लगभग 10,000 छात्रों को दाखिला दिया गया है।

सेंट रेफ़ेल युनिवर्सिटी मूलतः सेंट रेफ़ेल अस्पताल के अनुसंधान अस्पताल संरचना के अंश के रूप में पैदा हुआ था, जहां छात्र कई शोध के क्षेत्र में बुनियादी अनुसंधान प्रयोगशालाओं में भाग लेते हैं, जिनमें शामिल हैं तंत्रिका विज्ञान, न्यूरोसर्जरी, डायबेटॉलोजी, आण्विक जीव-विज्ञान और अन्य विषयों के अलावा एड्स की पढ़ाई. इसनेह तब से विस्तार किया है और संज्ञानात्मक विज्ञान और दर्शन संबंधी अनुसंधान क्षेत्र शामिल हो गए हैं।

1996 में स्थापित टेथीस अनुसंधान संस्थान, सिटेशियन अनुसंधान में विशेषता सहित एक निजी लाभ-निरपेक्ष संगठन है। टेथीस ने भूमध्य सिटेशियनों पर सबसे बड़े डेटासेट में से एक और 300 से ज्यादा वैज्ञानिक योगदान को जनित किया है। टेथीस 200,000 से ज़्यादा सिटेशियन चित्रों सहित फ़ोटोग्राफ़िक पुरालेखों का मालिक है, जिससे सात भूमध्य प्रजातियों में से 1,300 से अधिक विशिष्ट पहचान संभव हो सके हैं। इस विशेषज्ञता ने टेथीस को विगत EC द्वारा वित्तपोषित परियोजना "यूरोफ़्लूक्स" के क्षेत्रीय संयोजक की भूमिका सौंपी है।

ब्रेरा की ललित कला अकादमी दुनिया के अग्रणी शैक्षणिक संस्थानों में से एक मानी जाती है, यह एक सार्वजनिक शैक्षणिक संस्थान है, जो रचनात्मक कला (चित्रकला, मूर्तिकला, फ़ोटो, वीडियो आदिः और सांस्कृतिक ऐतिहासिक विषयों पर शिक्षण और अनुसंधान के लिए समर्पित है। यह इटली में अंतर्राष्ट्रीयकरण की ऊंची दर सहित शैक्षिक संस्थान है, जहां 3,500 छात्र हैं, जिनमें 49 देशों के 850 विदेशी छात्र हैं। वर्ष 2005 में अकादमी के अध्यापन को यूनेस्को द्वारा "A5" के रूप में वर्गीकृत किया गया।

1980 में स्थापित मिलान की नई ललित कला अकादमी एक निजी अकादमी है जहां स्नातक और स्नातकोत्तर कला उपाधि, शैक्षणिक स्नातकोत्तर कार्यक्रम, डिप्लोमा कार्यक्रम और सेमेस्टर बाह्य कार्यक्रम अंग्रेज़ी में आयोजित किए जाते हैं और दृश्य कला, ग्राफ़िक डिजाइन, डिजाइन, फ़ैशन, मीडिया डिजाइन और थियेटर डिजाइन के क्षेत्र में अमेरिकी विश्वविद्यालय प्रणाली द्वारा मान्यता प्राप्त है। इस समय अकादमी में समग्र इटली और 40 विभिन्न देशों से आने वाले 1,000 से अधिक छात्र पढ़ रहे हैं।

यूरोपीय डिजाइन संस्थान एक निजी विश्वविद्यालय है, जिसकी विशिष्टता है फ़ैशन, औद्योगिक और इंटीरियर डिज़ाइन श्रव्य/दृश्य डिज़ाइन, जिसमें फोटोग्राफी, विज्ञापन और विपणन तथा व्यापार संचार भी शामिल हैं। 1966 में स्थापित स्कूल में आज 8,000 छात्रों को दाख़िला दिया जाता है।

मारानगोनी संस्थान, एक फ़ैशन संस्थान है जिसके कैम्पस मिलान, लंदन और पेरिस में हैं। 1935 में स्थापित, यह फ़ैशन डिजाइन और उद्योगों के लिए अत्यधिक कुशल पेशेवर तैयार करता है।

मिलान कंसर्वेटरी संगीत महाविद्यालय है, जिसे 1807 के एक शाही फरमान द्वारा स्थापित किया गया था, जब शहर नेपोलियन के इटली साम्राज्य की राजधानी थी। इसका प्रारंभ अगले वर्ष सैंटा मारिया डेला पैशन के बोरोक चर्च के विहार परिसर में हुआ। आरंभ में इसमें कुल 18 पुरुष और महिला आवासीय छात्र थे। 1,700 से भी अधिक छात्रों, 240 शिक्षकों और 20 विषयों सहित यह इटली में संगीत का सबसे बड़ा विश्वविद्यालय है।

मिलान शहर में कई सांस्कृतिक संस्थाएं, संग्रहालय और कला दीर्घाएं हैं, जिनमें से कुछ अंतर्राष्ट्रीय स्तर पर बहुत महत्वपूर्ण हैं।

बगाटी वैलसेची संग्रहालय मॉन्टेनापोलीन जिले में स्थित लाभ-निरपेक्ष ऐतिहासिक गृह संग्रहालय है। इतालवी पुनर्जागरण कला और सामंत बागेटी वैलसेची द्वारा संग्रहित सजावटी कला वस्तुएं उनके में उसी तरह प्रदर्शित हैं, जैसा वे चाहते थे। इसलिए, दर्शनार्थी न केवल कलात्मक वस्तुओं को देख सकते हैं, बल्कि घर में 19वीं सदी के कुलीन मिलानीज़ रुचि का प्रामाणिक परिवेश और व्यवस्था भी देख सकते हैं। इनमें चित्रकला के नमूने शामिल हैं, जैसे "क्राइस्ट इन मेजेस्टी", वर्जिन, क्राइस्ट चाइल्ड एंड सेंट्स, जियोवन्नी पेइट्रो रिज़ोली उर्फ़ जियाम्पेट्रिनो 1540 दशक (लियोनार्डो दा विंसी से प्रेरित चित्रकार).

पिनकेटेका डी ब्रेरा मिलान के सबसे महत्वपूर्ण कला दीर्घाओं में से एक है। ब्रेरा अकादमी में जगह साझा करते हुए, अकादमी के सांस्कृतिक कार्यक्रम की अपवृद्धि के तौर पर, यहां प्रमुख इतालवी पेंटिंग के संग्रह मौजूद हैं। यहां पिएरो डेला फ़्रैंसेस्का द्वारा चित्रित "ब्रेरा मैडोना" जैसी उत्कृष्ट कृतियां शामिल हैं।
कैसेलो स्फ़ोर्ज़ेस्को मिलान का महल है और अब कई कला संग्रह और प्रदर्शनियों का आयोजन करता है। पिनाकोटेका डेल कैसेलो स्फ़ोर्ज़ेस्को, वर्तमान सुविख्यात नागरिक संग्रहालयों में से है, जहां के कला संग्रहों में माइकल एंजेलो की अंतिम प्रतिमा, रोनडानिनि पिएटा, एंड्रि मैन्टेग्ना की ट्रिवलज़ियो मैडोना तथा लियोनार्डो दा विंसी की कोडेक्स ट्राइवलज़ियानस पांडुलिप. कैसेलो परिसर में प्राचीन कला संग्रहालय, फर्नीचर संग्रहालय, संगीत वाद्ययंत्रों का संग्रहालय और अनुप्रयुक्त कला संग्रह, पुरातत्व संग्रहालय के मिस्र और प्रागैतिहासिक अनुभाग और के संग्रहालय के संग्रहालय पुरातत्व संग्रहालय और अचिली बर्टरेली प्रिंट संग्रह भी शामिल हैं।

म्यूसियो सिविको डी स्टोरिया नैचुरेल डी मिलाने (मिलान का प्राकृतिक इतिहास संग्रहालय) 1838 में स्थापित किया गया था, जब जियसेप डे क्रिस्टोफ़ोरिस (1803-1837) ने शहर को अपना संग्रह दान में दिया। जियोर्जियो जन (1791-1866) जन उसके प्रथम निर्देशक थे।

म्यूसियो डेला साइन्ज़ा "लियोनार्डो दा विंसी" मिलान में विज्ञान और प्रौद्योगिकी से संबंधित राष्ट्रीय संग्रहालय है और यह इतालवी चित्रकार और वैज्ञानिक लियोनार्दो दा विंची को समर्पित है।

म्यूसियो पोल्डी पेज़ोली शहर का एक और सबसे महत्वपूर्ण तथा प्रतिष्ठित संग्रहालय है। संग्रहालय, 19वीं सदी में कॉनडोटिएरो जियान जियाकोमो ट्राइवलज़ियो के परिवार से जुड़े जियान जियाकोमो पोल्डी पेज़ोली तथा उनकी माता रोज़ा ट्राइवलज़ियो के निजी संग्रह के रूप में उभरा और इसमें विशेष रूप से उत्तर इतालवी और (इटली के लिए) नीदरलैंड/फ़्लेमिश कलाकारों का व्यापक संग्रह है।

म्यूसियो टिएट्रेल अला स्काला मिलान में एक नाटकीय संग्रहालय और पुस्तकालय है, जो टिएट्रो अला स्काला से जुड़ा है। यद्यपि इसका ध्यान ओपेरा और ओपेरा घर के इतिहास पर विशेष रूप से केंद्रित है, तथापि इसका दायरा सामान्य इतालवी नाटकीय इतिहास तक फैला हुआ है और प्रदर्शन शामिल हैं, उदाहरण के लिए, "कॉमेडिया डेल'आर्टे" और प्रसिद्ध मंच अभिनेत्री इलियोनारा ड्यूस संबंधी.

रिसॉर्जीमेन्टो संग्रहालय "("म्यूसियो डेल रिसॉर्जीमेन्टो")" मिलान में इतालवी एकीकरण के इतिहास से संबंधित संग्रहालय है, जिसमें 1796 से (नेपोलियन के प्रथम इतालवी अभियान) और 1870 (रोम का इटली साम्राज्य में विलय) और उसमें मिलान की भूमिका (विशेष रूप से मिलान के पांच दिन) शामिल है। यह 18वीं सदी के पलाज़ो मोरिजिया में स्थित है। इसके संग्रह में शामिल हैं बाल्डासरे वेराज़ी द्वारा "पांच दिनों का प्रकरण" और फ्रांसेस्को हएज़ द्वारा "ऑस्ट्रिया के सम्राट फर्डिनेंड प्रथम का [[:File:Francesco Hayez 047.jpg|रूपचित्र]]".

ला ट्राएनेल डी मिलानो एक डिजाइन संग्रहालय और आयोजन स्थल है जो पैलेस ऑफ़ आर्ट्स भवन के अंदर, पार्को सेम्पिओन, कैसेलो स्फ़ोर्ज़ेस्को से सटे पार्क मैदान का हिस्सा है। यह समकालीन इतालवी डिजाइन, शहरी नियोजन, स्थापत्य कला, संगीत और मीडिया कला, कला और उद्योग के बीच संबंधों पर प्रकाश डालने वाली प्रदर्शनियों और कार्यक्रमों को आयोजित करता है।

बोलोग्ना के बाद मिलान इटली का दूसरा रेलवे केंद्र है और मिलान के पांच प्रमुख स्टेशनों के बीच मिलान सेंट्रल स्टेशन, इटली का सबसे व्यस्त स्टेशन है। मिलान का प्रथम निर्मित रेलरोड, मिलान एंड मॉन्ज़ा रेल रोड 17 अगस्त 1840 को सेवा के लिए खोला गया।

13 दिसम्बर 2009 से दो उच्च गति रेल लाइनें, मिलान को एक दिशा में बोलोग्ना, फ्लॉरेंस, रोम, नेपल्स और सेलर्नो से जोड़ती हैं और दूसरी दिशा में टोरिनो से.

अज़ेंडा ट्रांस्पोर्टी मिलानेज़ी (ATM), तीन महानगरीय रेलवे लाइनें और ट्राम, ट्रॉली बस और बस लाइनों से मिल कर बने सार्वजनिक परिवहन नेटवर्क का प्रबंधन संभालते हुए, महानगरीय क्षेत्र के भीतर संचालित होती है। ATM ट्रैमवे बेड़े में शामिल हैं मूल रूप से 1928 में बनी कई पीटर विट कारें, जो अभी भी काम कर रही हैं। कुल मिला कर नेटवर्क, 86 नगरपालिकाओं तक पहुंचते हुए लगभग 1,400 कि॰मी॰ आवृत करता है। सार्वजनिक परिवहन के अलावा ATM, सोस्टामिलानो पार्किंग कार्ड सिस्टम का उपयोग करते हुए, ऐतिहासिक केंद्रों और वाणिज्यिक अंचलों में, अंतर्बदल पार्किंग समूह और सड़कों पर पार्किंग स्थलों का प्रबंधन करता है।

मिलान में मिलान मेट्रो नामक प्रणाली में तीन भूमिगत रेल लाइनें हैं, जिसका नेटवर्क आकार 80 कि॰मी॰ से भी ज़्यादा विस्तृत है। इसमें तीन लाइनें शामिल हैं; रेड लाइन, जो उत्तरपूर्व से पश्चिम की दिशा में, ग्रीन लाइन, जो उत्तरपूर्व और दक्षिणपश्चिमी दिशा में और यल्लो लाइन जो उत्तर से दक्षिण दिशा में चलती हैं।

दस उपनगरीय लाइनों से बनी उपनगरीय रेल सेवा लाइनें, मिलान संकुल को महानगरीय क्षेत्र से जोड़ते हैं। 2008 में अधिक लाइनें शुरू होनी थीं, लेकिन यथा जनवरी 2009, कोई भी पूरी नहीं हुई है। दूसरी ओर, क्षेत्रीय रेलवे सेवा, मिलान को शेष लोम्बार्डी और राष्ट्रीय रेल प्रणाली से जोड़ती है। शहरी ट्राम नेटवर्क में लगभग ट्रैक और 1७ लाइनें शामिल हैं। बस लाइनें 1,070 कि॰मी॰ आवृत करती हैं।

मिलान में निजी कंपनियों द्वारा संचालित और सिटी ऑफ़ मिलान ("कम्यूने डी मिलानो") द्वारा लाइसेंसकृत टैक्सी सेवा भी है। सभी टैक्सियां एक ही रंग की, सफ़ेद हैं। क़ीमतें, शुरूआत में एक निश्चित किराए पर और गुज़रे समय और तय दूरी के अनुसार अतिरिक्त किराए पर आधारित है। वर्तमान टैक्सी ड्राइवरों की पैरवी द्वारा लाइसेंस की संख्या कम हैं। व्यस्ततम घंटों में या बरसात के दिनों में टैक्सी ढूंढ़ना मुश्किल हो सकता है और अक्सर होने वाले, सार्वजनिक परिवहन हड़तालों के दौरान नामुमकिन.

मिलान शहर में तीन अंतर्राष्ट्रीय हवाई अड्डे कार्यरत हैं। इटली का दूसरा सबसे बड़ा हवाई अड्डा, मालपेन्सा अंतर्राष्ट्रीय हवाई अड्डा, केंद्रीय मिलान से लगभग 50 कि॰मी॰ की दूरी पर है और ""मालपेन्सा एक्सप्रेस" " रेल सेवा के साथ शहर से जुड़ा है। इसने 2007 में 23.8 लाख यात्रियों को संभाला. शहर की सीमा के निकट स्थित लाइनेट हवाई अड्डा, मुख्यतः घरेलू और छोटी अंतर्राष्ट्रीय उड़ानों के लिए इस्तेमाल होता है, जहां 2007 में 9 लाख से ज़्यादा यात्रियों ने सफ़र किया। बर्गामो शहर के समीप स्थित ओरियो अल सेरियो हवाई अड्डा, मिसान की कम लागत वाली यातायात सेवा है (2007 में क़रीब 6 लाख यात्री).

मिलान इनके साथ 


