नारायण गुरु

नारायण गुरु भारत के महान संत एवं समाजसुधारक थे। कन्याकुमारी जिले में मारुतवन पहाड़ों की एक गुफा में उन्होंने तपस्या की थी। गौतम बुद्ध को गया में पीपल के पेड़ के नीचे बोधि की प्राप्ति हुई थी। नारायण गुरु को उस परम की प्राप्ति गुफा में हुई।

नारायण गुरु का जन्म दक्षिण केरल के एक साधारण परिवार में 1854 में हुआ था। भद्रा देवी के मंदिर के बगल में उनका घर था। एक धार्मिक माहौल उन्हें बचपन में ही मिल गया था। लेकिन एक संत ने उनके घर जन्म ले लिया है, इसका कोई अंदाज उनके माता-पिता को नहीं था। उन्हें नहीं पता था कि उनका बेटा एक दिन अलग तरह के मंदिरों को बनवाएगा। समाज को बदलने में भूमिका निभाएगा।

उस परम तत्व को पाने के बाद नारायण गुरु अरुविप्पुरम आ गये थे। उस समय वहां घना जंगल था। वह कुछ दिनों वहीं जंगल में एकांतवास में रहे। एक दिन एक गढ़रिये ने उन्हें देखा। उसीने बाद में लोगों को नारायण गुरु के बारे में बताया। परमेश्वरन पिल्लै उसका नाम था। वही उनका पहला शिष्य भी बना। धीरे-धीरे नारायण गुरु सिद्ध पुरुष के रूप में प्रसिद्ध होने लगे। लोग उनसे आशीर्वादके लिए आने लगे। तभी गुरुजी को एक मंदिर बनाने का विचार आया। नारायण गुरु एक ऐसा मंदिर बनाना चाहते थे, जिसमें किसी किस्म का कोई भेदभाव न हो। न धर्म का, न जाति का और न ही आदमी और औरत का।

दक्षिण केरल में नैयर नदी के किनारे एक जगह है अरुविप्पुरम। वह केरल का एक खास तीर्थ है। नारायण गुरु ने यहां एक मंदिर बनाया था। एक नजर में वह मंदिर और मंदिरों जैसा ही लगता है। लेकिन एक समय में उस मंदिर ने इतिहास रचा था।
अरुविप्पुरम का मंदिर इस देश का शायद पहला मंदिर है, जहां बिना किसी जातिभेद के कोई भी पूजा कर सकता था।
उस समय जाति के बंधनों में जकड़े समाज में हंगामा खड़ा हो गया था। वहां के ब्राह्माणों ने उसे महापाप करार दिया था। तब नारायण गुरु ने कहा था - ईश्वर न तो पुजारी है और न ही किसान। वह सबमें है।

दरअसल वह एक ऐसे धर्म की खोज में थे, जहां आम से आम आदमी भी जुड़ाव महसूस कर सके। वह नीची जातियों और जाति से बाहर लोगों को स्वाभिमान से जीते देखना चाहते थे। उस समय केरल में लोग ढेरों देवी-देवताओं की पूजा करते थे। नीच और जाति बाहर लोगों के अपने-अपने आदिम देवता थे। ऊंची जाति के लाेेग उन्हें नफरत से देखते थे। उन्होंने ऐसे देवी-देवताओं की पूजा के लिए लोगों को निरुत्साहित किया। उसकी जगह नारायण गुरु ने कहा कि सभी मनुष्यों के लिए एक ही जाति, एक धर्म और एक ईश्वर होना चाहिए।

उसी दौर में महात्मा गांधी समाज में दूसरे स्तर पर छुआछूत मिटाने की कोशिश कर रहे थे। वह एक बार नारायण गुरु से मिले भी थे। गुरुजी ने उन्हें आम जन की सेवा के लिए सराहा भी था। नारायण गुरु ने ही गांधीजी से कहा था कि अपने अखबार नवजीवन का नाम बदल कर हरिजन कर लें। गांधीजी ने खट से उनकी बात मान ली थी। नीची जातियों के लिए हरिजन तभी से कहा जाने लगा।

नारायण गुरु मूर्तिपूजा के विरोधी नहीं थे। लेकिन वह ऐसे मंदिर बनाना चाहते थे, जहां कोई मूर्ति ही न हो। वह राजा राममोहन राय की तरह मूर्तिपूजा का विरोध नहीं कर रहे थे। वह तो अपने ईश्वर को आम आदमी से जोड़ना चाह रहे थे। आम आदमी को एक बिना भेदभाव का ईश्वर देना चाहते थे।







