क्रेयौन शिनचैन

क्रेयौन शिनचैन (अंग्रेजी: Crayon Shin-chan, जापानी: クレヨンしんちゃん) एक जापानी ऐनिमे व मान्गा (कार्टून) है। यह पहले १९९० में जापान में बनाया गया था। इसका एनिमे १९९२ में जापान के "टीवी आसाहि" पर आना शुरू हुआ। १९९३ में इसका पहला चलचित्र जापान के सिनेमा थिएटर में दिखाया गया। 

२०१५ जुन् के अंत तक इसके ८६६ एपिसोड शृंखला जापान मैं प्रसारित हो चुके हैं। इसके कुल ५४ कॉमिक प्रकाशित हुए हैं। इसके २३ फिल्म दिखाए गए हैं।

शिनचैन का पूरा नाम शिनोसूके नोहारा है।

शिनचैन, तुम्हें अपनी छोटी बहन के स्नैक्स नहीं खाने चाहिए थे। आखिर तुम उसके बड़े भाई हो।’छह साल के इस शरारती लड़के का ऊटपटांग गाना तो आपने सुना (या झेला) ही होगा। उसके मम्मी-पापा उसे हमेशा डांटते रहते हैं। उसकी बहन हीमावारी बहुत छोटी है और घुटनों के बल चलती है। वह अगर शरारत करती भी है तो उसे नजरअंदाज कर दिया जाता है, क्योंकि उसे अभी कोई समझ नहीं है। पर शिन चैन उससे बड़ा और समझदार होने के बावजूद कहीं ज्यादा शरारती है।
शिन चैन लगभग हर एपिसोड में बहन हीमावारी को तंग करता है और फिर मॉम-डैड से डांट खाता है।

ओरिजनल नोहारा फैमिली में पांच साल के इस चुलबुले बच्चे के अलावा और कौन-कौन हैं, आइए इस पर भी एक नजर डालते हैं:

मिडसी नोहरा (मां)- शिनचैन की मां हाउस वाइफ हैं। जब कभी शिनचैन अपनी मां की हूबहू नकल उतारता है या उनके बारे में फनी कमेंट करता है तो वह बहुत गुस्सा होती हैं और सजा के तौर पर अपनी मुट्ठी कस कर उसके माथे पर मारती हैं। कभी-कभी शिनचैन का गुस्सा वे अपने पति पर भी उतार देती हैं।

हिरोशी नोहरा (पिता)- शिनचैन के पिता 35 वर्षीय बिजनेस मैन दिखाए जाते हैं। कहीं-कहीं उन्हें नौकरी करते हुए भी दिखाया जाता है। अलग-अलग देशों में उनके नाम बदल कर भी बोले जाते हैं। उनकी कमाई से ही घर का सारा खर्च चलता है। वे एक ऐसे जापानी हैं, जो रात में नींद से उठ कर चलना शुरू कर देते हैं। अपने बेटे की तरह वे भी सुंदर महिलाओं की ओर तुरंत आकर्षित हो जाते हैं और अक्सर अपनी पत्नी से मार भी खाते हैं।

हिमावरी नोहरा (बहन)- शिनचैन की छोटी बहन 27 सितंबर, 1996 को पैदा हुई। इसके नाम का अर्थ होता है ‘सूरजमुखी’। हालांकि भारत में हिमावरी अभी छोटी बच्ची ही दिखाई जाती है।

इसके अलावा शिनचैन के कई दोस्त हैं, जिन्हें वह तंग करता रहता है। वह अपनी मैडम को बेहद पसंद करता है और भारत में आने वाले सीरियल में उसे किंडरगार्डन में पढ़ने वाला बच्चा दिखाया जाता है।

भारत मैं शिनचैन की कोई मान्गा प्रकाशित नहीं हुई है। लेकिन इसका एनिमे काफी प्रसिद्ध हुआ है। १९ जून २००६ में पहली बार यह हंगामा टीवी पर प्रसारित हुआ था। यह हिंदी, तमिल व तेलुगु भाषाओं में उपलब्ध है। इसके ग्यारह चलचित्र भी टीवी पर प्रसारित हुए हैं।

भारत की ही तरह इंडोनेशिया में भी शिनचैन बहुत लोकप्रिय कार्टून कैरेक्टर है। एक इंडोनेशियन एक्टर (जो बीस साल का है, पर जेनेटिक डिफेक्ट की वजह से बारह साल का ही लगता है) ने शिनचैन को आवाज दी। उसने शिनचैन के बहुत सारे रिकॉर्ड रिलीज किए। यह भी कहा जाता है कि वह शिनचैन की तरह दिखता भी है। जब यह सीरियल बना तो इसे स्पेन में भी काफी पसंद किया गया और कार्टून नेटवर्क के साथ-साथ एंटीना-3 जैसे चैनल पर भी प्रसारित किया गया। यह इतना लोकप्रिय हो गया कि इसे वहां की पांच स्थानीय भाषाओं में अनुवाद करके दिखाया गया। मलेशिया में शिनचैन का कार्टून कैरेक्टर जितना पसंद किया गया, उतना ही उसकी कॉमिक्स बुक भी पसंद की गई। वहां कॉमिक्स का टाइटिल होता था ‘डिक केरडैस’, जिसका मतलब होता है ब्रिलिएंट किड। फिलीपीन्स में भी यह कार्टून प्रसारित किया गया और बहुत पसंद किया गया। इसे वहां की फिलिपिनो लैंग्वेज में डब किया गया और शिनचैन को आवाज देने का काम किया ‘एन्ड्रयू ई’ ने। लैटिन अमेरिका में सन् 2003 को शिनचैन फॉक्स किड्स/जेटिक्स पर प्रसारित किया गया। लेकिन, 2005 में यह दूसरे चैनल एनीमैक्स पर प्रसारित किया जाने लगा। यह कैरेक्टर वहां कितना लोकप्रिय हुआ है, इस बात का अंदाजा इसी बात से लगाया जा सकता है कि इसे एक दिन में एक ही चैनल पर 3-4 बार दिखाया जाता है। भारत में शिनचैन मुख्य तौर पर ‘हंगामा’ टीवी पर दिखाया जाता है। बहुत जल्द भारत में भी शिनचैन काफी पॉपुलर हो गया है। भारत में यह हिन्दी में डब किया जाता है और उसमें बीच-बीच में जापानी गानों की जगह बॉलीवुड के गाने बजाए जाते हैं।

http://www.livehindustan.com/news/lifestyle/lifestylenews/article1-story-50-50-282414.html
http://www.shiromaninews.com/%E0%A4%B6%E0%A4%BF%E0%A4%A8%E0%A4%9A%E0%A5%88%E0%A4%A8-%E0%A4%A1%E0%A5%8B%E0%A4%B0%E0%A5%87%E0%A4%AE%E0%A5%89%E0%A4%A8-%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE%E0%A4%AC%E0%A4%82%E0%A4%A7/