दारा सिंह

दारा सिंह (पूरा नाम: दारा सिंह रन्धावा, अंग्रेजी: Dara Singh, जन्म: 19 नवम्बर, 1928 पंजाब, मृत्यु: 12 जुलाई 2012 मुम्बई) अपने जमाने के विश्व प्रसिद्ध फ्रीस्टाइल पहलवान रहे हैं। उन्होंने 1959 में पूर्व विश्व चैम्पियन जार्ज गारडियान्का को पराजित करके कामनवेल्थ की विश्व चैम्पियनशिप जीती थी। 1968 में वे अमरीका के विश्व चैम्पियन लाऊ थेज को पराजित कर फ्रीस्टाइल कुश्ती के विश्व चैम्पियन बन गये। उन्होंने पचपन वर्ष की आयु तक पहलवानी की और पाँच सौ मुकाबलों में किसी एक में भी पराजय का मुँह नहीं देखा। 1983 में उन्होंने अपने जीवन का अन्तिम मुकाबला जीतने के पश्चात कुश्ती से सम्मानपूर्वक संन्यास ले लिया।

उन्नीस सौ साठ के दशक में पूरे भारत में उनकी फ्री स्टाइल कुश्तियों का बोलबाला रहा। बाद में उन्होंने अपने समय की मशहूर अदाकारा मुमताज के साथ हिन्दी की स्टंट फ़िल्मों में प्रवेश किया। दारा सिंह ने कई फिल्मों में अभिनय के अतिरिक्त निर्देशन व लेखन भी किया। उन्हें टी० वी० धारावाहिक रामायण में हनुमान के अभिनय से अपार लोकप्रियता मिली। उन्होंने अपनी आत्मकथा मूलत: पंजाबी में लिखी थी जो 1993 में हिन्दी में भी प्रकाशित हुई। उन्हें अटल बिहारी वाजपेयी की सरकार ने राज्य सभा का सदस्य मनोनीत किया। वे अगस्त 2003 से अगस्त 2009 तक पूरे छ: वर्ष राज्य सभा के सांसद रहे।

7 जुलाई 2012 को दिल का दौरा पड़ने के बाद उन्हें कोकिलाबेन धीरूभाई अम्बानी अस्पताल मुम्बई में भर्ती कराया गया किन्तु पाँच दिनों तक कोई लाभ न होता देख उन्हें उनके मुम्बई स्थित निवास पर वापस ले आया गया जहाँ उन्होंने 12 जुलाई 2012 को सुबह साढ़े सात बजे दम तोड़ दिया।

दारा सिंह रन्धावा का जन्म 19 नवम्बर 1928 को अमृतसर (पंजाब) के गाँव धरमूचक में श्रीमती बलवन्त कौर और श्री सूरत सिंह रन्धावा के यहाँ हुआ था। कम आयु में ही घर वालों ने उनकी मर्जी के बिना उनसे आयु में बहुत बड़ी लड़की से शादी कर दी। माँ ने इस उद्देश्य से कि पट्ठा जल्दी जवान हो जाये उसे सौ बादाम की गिरियों को खाँड और मक्खन में कूटकर खिलाना व ऊपर से भैंस का दूध पिलाना शुरू कर दिया। नतीजा यह हुआ कि सत्रह साल की नाबालिग उम्र में ही दारा सिंह प्रद्युम्न नामक बेटे के बाप बन गये। दारा सिंह का एक छोटा भाई सरदारा सिंह भी था जिसे लोग रंधावा के नाम से ही जानते थे। दारा सिंह और रंधावा - दोनों ने मिलकर पहलवानी करनी शुरू कर दी और धीरे-धीरे गाँव के दंगलों से लेकर शहरों तक में ताबड़तोड़ कुश्तियाँ जीतकर अपने गाँव का नाम रोशन किया।

1947 में दारा सिंह सिंगापुर आ गये। वहाँ रहते हुए उन्होंने भारतीय स्टाइल की कुश्ती में मलेशियाई चैम्पियन तरलोक सिंह को पराजित कर कुआला लंपुर में मलेशियाई कुश्ती चैम्पियनशिप जीती। उसके बाद उनका विजय रथ अन्य देशों की चल पड़ा और एक पेशेवर पहलवान के रूप में सभी देशों में अपनी धाक जमाकर वे 1952 में अपने वतन भारत लौट आये। भारत आकर 1954 में वे भारतीय कुश्ती चैम्पियन बने।

इसके बाद उन्होंने कामनवेल्थ देशों का दौरा किया और विश्व चैम्पियन किंगकांग को राजस्थान के अलवर शहर के एक विद्यालय मे परास्त कर दिया। किंगकांग के बारे मे ये भी कहा जाता है की दारा सिंह ने किंगकांग के मुछ के बाल उखाड़ दिए थे । बाद में उन्हें कनाडा और न्यूजीलैण्ड के पहलवानों से खुली चुनौती मिली। अन्ततः उन्होंने.कलकत्ता में हुई कामनवेल्थ कुश्ती चैम्पियनशिप में कनाडा के चैम्पियन जार्ज गारडियान्का एवं न्यूजीलैण्ड के जान डिसिल्वा को धूल चटाकर यह चैम्पियनशिप भी अपने नाम कर ली। यह 1959.की घटना है। 

दारा सिंह ने उन सभी देशों का एक-एक करके दौरा किया जहाँ फ्रीस्टाइल कुश्तियाँ लड़ी जाती थीं। आखिरकार अमरीका के विश्व चैम्पियन लाऊ थेज को 29 मई 1968 को पराजित कर वे फ्रीस्टाइल कुश्ती के विश्व चैम्पियन बन गये। उन्होंने पचपन वर्ष तक पहलवानी की और पाँच सौ मुकाबलों में किसी एक में भी पराजय का मुँह नहीं देखा। 1983 में उन्होंने अपने जीवन का अन्तिम मुकाबला जीता और भारत के तत्कालीन राष्ट्रपति ज्ञानी जैल सिंह के हाथों अपराजेय पहलवान का खिताब अपने पास बरकरार रखते हुए कुश्ती से सम्मानपूर्वक सन्यास ले लिया।

जिन दिनों दारा सिंह पहलवानी के क्षेत्र में अपार लोकप्रियता प्राप्त कर चुके थे उन्हीं दिनों उन्होंने अपनी पसन्द से दूसरा और असली विवाह सुरजीत कौर नाम की एक एम०ए० पास लड़की से किया। उनकी दूसरी पत्नी सुरजीत कौर से तीन बेटियाँ और दो बेटे हैं। पहली वाली बीबी से पैदा उनका एकमात्र पुत्र प्रद्युम्न सिंह रन्धावा मेरठ में रहता है जबकि दूसरी से पैदा विन्दु दारासिंह मुंबई में।

7 जुलाई 2012 को दिल का दौरा पड़ने के बाद उन्हें कोकिलाबेन धीरूभाई अम्बानी अस्पताल मुम्बई में भर्ती कराया गया किन्तु सघन चिकित्सा के बावजूद कोई लाभ न होता देख चिकित्सकों ने जब हाथ खड़े कर दिये तब उन्हें उनके परिवार जनों के आग्रह पर 11 जुलाई 2012 को देर रात गये अस्पताल से छुट्टी दे दी गयी और उनके मुम्बई स्थित "दारा विला" निवास पर लाया गया जहाँ उन्होंने 12 जुलाई 2012 को सुबह साढ़े सात बजे दम तोड़ दिया। जैसे ही यह समाचार प्रसारित हुआ कि "पूर्व कुश्ती चैम्पियन पहलवान अभिनेता दारा सिंह नहीं रहे" और "कभी किसी से हार न मानने वाला अपने समय का विश्वविजेता पहलवान आखिरकार चौरासी वर्ष की आयु में अपने जीवन की जंग हार गया।" तो उनके प्रशंसकों व शुभचिन्तकों की अपार भीड़ उनके बँगले पर जमा हो गयी। उनका अन्तिम संस्कार जुहू स्थित श्मशान घर में गुरुवार की शाम को कर दिया गया।

यूँ तो दारा सिंह ने पचपन वर्ष के फिल्मी कैरियर में कुल मिलाकर एक सौ दस से अधिक फिल्मों में बतौर अभिनेता, लेखक एवं निर्देशक के रूप में काम किया किन्तु उनकी कुछ उल्लेखनीय फिल्मों का विवरण इस प्रकार है:

