अमृतलाल नागर

अमृतलाल नागर (17 अगस्त, 1916 - 23 फरवरी, 1990) हिन्दी के सुप्रसिद्ध साहित्यकार थे। आपको भारत सरकार द्वारा १९८१ में साहित्य एवं शिक्षा के क्षेत्र में पद्म भूषण से सम्मानित किया गया था। 

अमृत लाल नागर का जन्म 17 अगस्त 1916 ई0 को आगरा (उत्तर प्रदेश) में एक गुजराती ब्राह्मण परिवार में हुआ। आपके पिता का नाम राजाराम नागर था। आपके पितामह पं. शिवराम नागर 1895 से लखनऊ आकर बस गए थे। आपकी पढ़ाई हाईस्कूल तक ही हुई। फिर स्वाध्याय द्वारा साहित्य, इतिहास, पुराण, पुरातत्व व समाजशास्त्र का अध्ययन। बाद में हिन्दी, गुजराती, मराठी, बंगला, अंग्रेजी पर अधिकार। पहले नौकरी, फिर स्वतंत्र लेखन, फिल्म लेखन का खासा काम किया। 'चकल्लस' का संपादन भी किया। आकाशवाणी, लखनऊ में ड्रामा प्रोड्यूसर भी रहे।

1932 में निरंतर लेखन किया। शुरूआत में मेघराज इंद्र के नाम से कविताएं लिखीं। 'तस्लीम लखनवी' नाम से व्यंग्यपूर्ण स्केच व निबंध लिखे तो कहानियों के लिए अमृतलाल नागर मूल नाम रखा। आपकी भाषा सहज, सरल दृश्य के अनुकूल है। मुहावरों, लोकोक्तियों, विदेशी तथा देशज शब्दों का प्रयोग आवश्यकतानुसार किया गया है। भावात्मक, वर्णनात्मक, शब्द चित्रात्मक शैली का प्रयोग इनकी रचनाओं में हुआ है।

उपन्यास : महाकाल (1947) (1970 से ‘भूख’ शीर्षक प्रकाशित), बूँद और समुद्र (1956), शतरंज के मोहरे (1959), सुहाग के नुपूर (1960), अमृत और विष (1966), सात घूँघट वाला मुखड़ा (1968), एकदा नैमिषारण्ये (1972), मानस का हंस (1973), नाच्यौ बहुत गोपाल (1978), खंजन नयन (1981), बिखरे तिनके (1982), अग्निगर्भा (1983), करवट (1985), पीढ़ियाँ (1990)।

कहानी संग्रह : वाटिका (1935), अवशेष (1937), तुलाराम शास्त्री (1941), आदमी, नही! नही! (1947), पाँचवा दस्ता (1948), एक दिल हजार दास्ताँ (1955), एटम बम (1956), पीपल की परी (1963), कालदंड की चोरी (1963), मेरी प्रिय कहानियाँ (1970), पाँचवा दस्ता और सात कहानियाँ (1970), भारत पुत्र नौरंगीलाल (1972), सिकंदर हार गया (1982), एक दिल हजार अफसाने (1986 - लगभग सभी कहानियों का संकलन)।

नाटक : युगावतार (1956, बात की बात (1974), चंदन वन (1974), चक्कसरदार सीढ़ियाँ और अँधेरा (1977), उतार चढ़ाव (1977), नुक्कड़ पर (1981), चढ़त न दूजो रंग (1982)।

व्यंग्य : नवाबी मसनद (1939), सेठ बाँकेमल (1944), कृपया दाएँ चलिए (1973), हम फिदाये लखनऊ (1973), मेरी श्रेष्ठ व्यंग्य रचनाएँ (1985), चकल्लस (1986) : उपलब्ध स्फुट हास्यँ-व्यंग्य रचनाओं का संकलन।

अन्य कृतियाँ : गदर के फूल (1957 - 1857 की इतिहास-प्रसिद्ध क्रांति के संबंध में महत्त्वपूर्ण सर्वेक्षण), ये कोठेवालियाँ (1960 - वेश्याओं की समस्या पर एक मौलिक एवं अनूठा सामाजिक सर्वेक्षण), जिनके साथ जिया (1973 - साहित्यकारों के संस्मरण), चैतन्य महाप्रभु (1978 - आत्म परक लेखों का संकलन), टुकड़े-टुकड़े दास्तान (1986 - आत्मोपरक लेखों का संकलन), साहित्यत और संस्कृति (1986 - साहित्यिक एवं ललित निबंधों का संकलन), अमृत मंथन (1991 - अमृतलाल नागर के साक्षात्कार (संपादक : डॉ॰ शरद नागर एवं डॉ॰ आनंद प्रकाश त्रिपाठी), अमृतलाल नागर रचनावली (संपादक : डॉ॰ शरद नागर, 12 खंडों में, 1992), फिल्मरक्षेत्रे रंगक्षेत्रे (2003 - नागरजी के फिल्मी, रंगमंच तथा रेडियो नाटक संबंधी लेखों का संकलन), अत्र कुशलं तत्रास्तु (2004 - नागरजी एवं रामविलास शर्मा के व्यक्तिगत पत्राचार का संग्रह)।

बाल साहित्य: नटखट चाची (1941), निंदिया आजा (1950), बजरंगी नौरंगी (1969), बजरंगी पहलवान (1969), बाल महाभारत (1971), इतिहास झरोखे (1970), बजरंग स्मडगलरों के फंदे में (1972), हमारे युग निर्माता (1982), छ: युग निर्माता (1982), अक्ल बड़ी या भैंस (1982), आओ बच्चोंं नाटक लिखें (1988), सतखंडी हवेली का मालिक (1990), फूलों की घाटी (1997), बाल दिवस की रेल (1997), सात भाई चंपा (1998), इकलौता लाल (2001), साझा (2001), सोमू का जन्म-दिन (2001), शांति निकेतन के संत का बचपन (2001), त्रिलोक विजय (2001)।

अनुवाद : बिसाती (1935 - मोपासाँ की कहानियाँ), प्रेम की प्याकस (1937 - गुस्तामव फ्लाबेर के उपन्यास ‘मादाम बोवरी’ का संक्षिप्त भावानुवाद), काला पुरोहित (1939 - एंटन चेखव की कहानियाँ), आँखों देखा गदर (1948 - विष्णु भट्ट गोडसे की मराठी पुस्ताक ‘माझा प्रवास’ का अनुवाद), 5. दो फक्‍कड़ (1955 - कन्हैकयालाल माणिकलाल मुन्शी के तीन गुजराती नाटक), सारस्वत (1956 - मामा वरेरकर के मराठी नाटक का अनुवाद)।

संपादन : सुनीति (1934), सिनेमा समाचार (1935-36), अल्ला कह दे (20 दिसंबर, 1937 से 3 जनवरी 1938, साप्ता्हिक), चकल्लस (फरवरी, 1938 से 3 अक्टूबर, 1938, साप्ताहिक), नया साहित्य (1945), सनीचर (1949), प्रसाद (1953-54) मासिक पत्रों का संपादन किया।।

संस्मरण : 'गदर के फूल', 'ये कोठेवालियां', 'जिनके साथ जिया।'

अन्य : मोपासां, चेखव, लाबेयर, के. एम. मुंशी, मामा वरेरकर की रचनाओं के अनुवाद व विपुल बाल-साहित्य। नाटक, रेडियो नाटक व फीचर भी अनेक। 1940 से 1947 तक फिल्म सेनेरियो का लेखन कार्य किया। 1953 से 1956 तक आकाशवाणी लखनऊ में ड्रामा प्रोड्यूसर रहे।



