ईन्धन

ईधंन (Fuel) ऐसे पदार्थ हैं, जो आक्सीजन के साथ संयोग कर काफी ऊष्मा उत्पन्न करते हैं। 'ईंधन' संस्कृत की इन्ध्‌ धातु से निकला है जिसका अर्थ है - 'जलाना'। ठोस ईंधनों में काष्ठ (लकड़ी), पीट, लिग्नाइट एवं कोयला प्रमुख हैं। पेट्रोलियम, मिट्टी का तेल तथा गैसोलीन द्रव ईधंन हैं। कोलगैस, भाप-अंगार-गैस, द्रवीकृत पेट्रोलियम गैस और प्राकृतिक गैस आदि गैसीय ईंधनों में प्रमुख हैं।

आजकल परमाणु ऊर्जा भी शक्ति के स्रोत के रूप में उपयोग की जाती है, इसलिए विखंडनीय पदार्थों (fissile materials) को भी अब ईंधन माना जाता है।

वैज्ञानिक और सैनिक कार्यों के लिए उपयोग में लाए जानेवाले राकेटों में, एल्कोहाल, अमोनिया एवं हाइड्रोजन जैसे अनेक रासायनिक यौगिक भी ईंधन के रूप में प्रयुक्त होते हैं। इन पदार्थों से ऊर्जा की प्राप्ति तीव्र गति से होती है। विद्युत्‌ ऊर्जा का प्रयोग भी ऊष्मा की प्राप्ति के लिए किया जाता है इसलिए इसे भी कभी-कभी ईंधनों में सम्मिलित कर लिया जाता है।



ईंधन मुख्यतः तीन प्रकार के होते हैं -

ईकाई ईंधन से जितनी ऊर्जा प्राप्त होती है उसे उस ईंधन का 'कैलोरी मान' कहा जाता है। प्रमुख ईंधनों के कैलोरी मान नीचे दिये गये हैं।

