परम्परा

भारतीय संस्कृति में प्राचीन काल से चली आ रही 'गुरु-शिष्य परम्परा' को परम्परा कहते हैं। यह हिन्दू, सिख, जैन और बौद्ध धर्मों में समान रूप से पायी जाती है।

'परम्परा' का शाब्दिक अर्थ है - 'बिना व्यवधान के शृंखला रूप में जारी रहना'। परम्परा-प्रणाली में किसी विषय या उपविषय का ज्ञान बिना किसी परिवर्तन के एक पीढ़ी से दूसरी पीढ़ियों में संचारित होता रहता है। उदाहरणार्थ, भागवत पुराण में वेदों का वर्गीकरण और परम्परा द्वारा इसके हस्तान्तरण का वर्णन है। यहां ज्ञान के विषय आध्यात्मिक, कलात्मक (संगीत, नृत्य), या शैक्षणिक हो सकते हैम्।

परम्परा में केवल गुरु के प्रति ही श्रद्धा नहीं रखी जाती बल्कि उनके पूर्व के तीन गुरुजनों के प्रति भी श्रद्धा रखी जाती है। गुरुओं की संज्ञाएं इस प्रकार हैं-


यास्क ने स्वयं परम्परा की प्रशंसा की है -

‘अयं मन्त्रार्थचिन्ताभ्यूहोऽपि श्रुतितोऽपि तर्कतः ॥

अर्थात् मन्त्रार्थ का विचार परम्परागत अर्थ के श्रवण अथवा तर्क से निरूपित होता है। क्योंकि -

‘न तु पृथक्त्वेन मन्त्रा निर्वक्तव्याः प्रकरणश एव निर्वक्तव्याः।'

मन्त्रों की व्याख्या पृथक्त्वया हो नहीं सकती, अपि तु प्रकरण के अनुसार ही हो सकती है।

‘न ह्येषु प्रत्यक्षमस्ति अनृषेरतपसो वा ॥'

वेदों का अर्थ किसके द्वारा सम्भव है? इस विषय पर यास्क का कथन है कि - मानव न तो ऋषि होते हैं, न तपस्वी तो मन्त्रार्थ का साक्षात्कार कर नहीं सकते। 

