अभिरंजित काँच

अभिरंजित काँच (अंग्रेजी में 'स्टेंड ग्लास' / Stained glass) से साधारणत: वही काँच (शीशा) समझा जाता है जो खिड़कियों में लगता है, विशेषकर जब विविध रंगों के काँच के टुकड़ों को जोड़कर कोई चित्र प्रस्तुत कर दिया जाता है। यूरोप के विभिन्न विख्यात गिरजाघरों में बहुमूल्य अभिरंजित काँच लगे हैं।

अभिरंजित काँच के निर्माण में तीन प्रकार के काँच प्रयोग में आते हैं: 

अभिरंजित काँच का कहाँ और कब प्रथम निर्माण हुआ, यह अस्पष्ट है। अधिकतर संभावना यही है कि अभिरंजित काँच का आविष्कार भी काँच के आविष्कार के सदृश पश्चिमी एशिया और मिस्र में हुआ। इस कला की उन्नति एवं विस्तार 12वीं शताब्दी से आरंभ होकर 14वीं शताब्दी के शिखर पर पहुँचे। 16वीं शताब्दी में भी बहुत से कलायुक्त अभिरंजित काँच बने, परंतु इसी शताब्दी के अंत में इस कला का ह्रास आरंभ हुआ और 17वीं शताब्दी के पश्चात्‌ इस काला का प्राय: लोप हो गया। इस समय कुछ ही संस्थाएँ हैं जो अभिरंजित काँच विशेष रूप से बनाती हैं।

अभिरंजित काँच का प्रयोग विशेषकर ऐसी खिड़कियों में होता है जो खुलतीं नहीं, केवल प्रकाश आने के लिए लगाई जाती हैं। इसी उद्देश्य से गिरजाघरों के विशाल कमरों में विशाल अभिरंजित काँच, केवल प्रकाश आने के लिए दीवारों में लगाए जाते हैं। इन काँचों पर अधिकतर ईसाई धर्म से संबंधित चित्र, जैसे ईसा का जन्म, बचपन, धर्मप्रचार, सूली अथवा माता-मरियम के चित्र अंकित हैं और इन काँचों में से होकर जो प्रकाश भीतर आता है उसे शांति और धार्मिक वातावरण उत्पन्न होने में बहुत कुछ सहायता मिलती है। कुछ अभिरंजित काँचों में प्राकृतिक एवं पौराणिक दृश्य और महान्‌ पुरुषों के चित्र भी अंकित रहते हैं।

आरंभ में उपयुक्त रंगीन काँच के टुकड़े एक नक्शे के अनुसार काट लिए जाते हैं और चौरस सतह पर उन्हें नक्शे के अनुसार रखा जाता है। तब जोड़ की रेखाओं में द्रवित सीसा धातु भर दी जाती है। इस प्रकार काँच के विविध टुकड़े संबंधित होकर एक पट्टिका में परिणत हो जाते हैं। सीसा भी रेखा की तरह पट्टिका पर अंकित हो जाता है और आकर्षक लगता है।

यदि किसी विशिष्ट रंग का काँच उपलब्ध नहीं रहता तो काँच पर इनैमल लगाकर और फिर काँच को तप्त करके अनेक प्रकार का एकरंगा काँच अथवा चित्रकारी उत्पन्न की जा सकती है। आरंभ में तप्त करने के पूर्व इनैमल को खुरचकर चित्र अंकित किया जाता था, पर बाद में अनैमल द्वारा ही विभिन्न प्रकार के चित्र अंकित किए जाने लगे। इनैमल लगाने की क्रिया एक से अधिक बार भी की जा सकती है और इस प्रकार रंग को अपेक्षित स्थान पर गहरा किया जा सकता है अथवा उसपर दूसरा रंग चढ़ाकर उसका रंग बदला जा सकता है।

रंगरहित काँच पर रजत का लेप लगाकर और तदुपरांत काँच को तप्त करने से काँच की सतह पीली से नारंगी रंग तक की हो जाती है। यह रंग स्थायी और अति आकर्षक होता है। इस प्रकार के काँच को भी अभिरंजित काँच और इस क्रिया को 'पीत अभिरंजकी' कहा जाता है। नीले काँच पर इस क्रिया से काँच हरा दिखाई पड़ता है। इस प्रकार का काँच भी अभिरंजित काँचचित्रों के प्रयोग में आता है। पीत अभिरंजित काँच का आविष्कार सन्‌ 1320 में हुआ। भारत में अभिरंजित काँच की माँग प्राय: शून्य के बराबर है, अत: यहाँ पर यह उद्योग कहीं नहीं है।

