बोरज तँवरान

बोरज तँवरान भारत में राजस्थान राज्य के उदयपुर जिले का एक गाँव है। यह सलूम्बर तहसील में आता है और सलूम्बर से 8 किलोमीटर दूर पूर्व में स्थित है।

बोरज तँवरान - रावत जोधसिंह द्वितीय (1862-1901) द्वारा गांव बोरज तँवरान का पट्टा भोग , मागणा सहित तेज सिंह तँवर नामक सरदार को जागीर में संवत 1933 (1876AD ) पौष विद 13 के दिन दिया गया, इसमें घोड़े रखने, घोडे सहित वक्त जरूरत नौकरी पर आने के आदेश दिए गए, यह सरदार ठाकुर राय सिंह तंवर का पुत्र था जिसकी जागीर में तीन गाँव गावड, सरवडी और वेण थे।
मेवाड़ के सलुम्बर ठिकाने में वहा के राजा द्वारा तँवर राजपूतो को कई गाँव मुण्डकटी और सिरकटी के बदले जागीरी में दिए, वर्तमान में बोरज तँवरान सलुम्बर में तँवरो की जागीरी का गांव है।

बोरज तँवरान के तँवर ठाकुर


