मनोबल

मनोबल या 'हौसला' (Morale या esprit de corps) का अर्थ है - किसी समूह के सदस्यों की उस संगठन या उसके लक्ष्य के प्रति आस्था की दृढता।

मनोबल सीधे कार्य–निष्पादन को प्रभावित करता है। व्यक्ति चाहे स्वतन्त्र रूप से कार्य करे या संगठन में रहकर सामूहिक प्रयास करे, मनोबल एक निर्णायक भूमिका निभानेवाला तत्व सिद्ध होता है। मनोबल व्यक्ति की आंतरिक मानसिक शक्ति तथा आत्मविश्वास का पर्याय है। मनोबल का शब्दकोषीय अर्थ है – 'किसी विशिष्ट समय में व्यक्ति या समूह द्वारा प्रदर्शित आत्मविश्वास, उत्साह तथा दृढ़ता इत्यादि की मात्रा।'

एम.एस. वाइटल्स के अनुसार, "मनोबल, संतुष्टि की अभिवृत्ति, निरन्तरता की इच्छा है, जो किसी विशिष्ट समूह या संगठन के लक्ष्यों की प्राप्ति के लिए दृढ़ इच्छा एवं सहमति का प्रतीक है।"

मोरिस विटलेस के अनुसार, "मनोबल, मनुष्यों में शारीरिक एवं भावात्मक रूप से वह स्वस्थ स्थिति है, जो व्यक्ति को उसके कार्य सम्पन्न करने में ऊर्जा, उत्साह एवं आत्मानुशासन की स्थिति प्रदान करती है।"

कीथ डेविस के शब्दों में, "व्यक्तियों एवं समूह का उनके संगठन के श्रेष्ठतम हित में क्षमतानुरूप स्वैच्छिक योगदान एवं उनके कार्य पर्यावरण के प्रति अभिवृत्तियाँ, मनोबल की प्रतीक है।"

इस प्रकार कहा जा सकता है कि मनोबल के निम्नांकित लक्षण एवं विशेषताएँ होती हैं –


मनोबल के अंग या तत्वों को स्पष्ट करते हुए लेटन एवं सिलिण्डर ने यह व्याख्या प्रस्तुत की है –


लेटन तथा सिलिण्डर के शब्दों में, "मनोबल, एक भावनात्मक मानसिक स्थिति है, जो कार्य करनेकी इच्छा से व्यक्तिगत एवं संगठनात्मक उद्देश्य प्रभावित होते हैं।"
