२००८ यूईएफए कप फाइनल

२००८ यूईएफए कप फाइनल, 14 मई 2008 पर मैनचेस्टर, इंग्लैंड में सिटी ऑफ मैनचेस्टर स्टेडियम में हुए एक फुटबॉल मैच था। यह रूस के जेनिट सेंट पीटर्सबर्ग और स्कॉटलैंड के रेंजर्स के बीच खेला गया था। जेनिट सेंट पीटर्सबर्ग ने यह फाइनल 2-0 से जीता। इस प्रकार सीएसकेए मास्को के बाद इस टूर्नामेंट को जीतने के लिए केवल दूसरा रूसी पक्ष बनने।

जेनिट सेंट पीटर्सबर्ग ने फाइनल में 2-0 से जीत हासिल की

फाइनल मैच के दौरान रेंजरों समर्थकों मैनचेस्टर सिटी सेंटर में बड़े पैमाने पर दंगे शुरू कर दिया; कारण था कि जब मैच दिखाने के लिए शहर के केंद्र में एक बड़ा परद विफल हो गया तो नाराज प्रशंसकों ने दंगा शुरू कर दिया। बीबीसी ने दंगों टेलीविजन पर सीधा प्रसारण करने के लिए सामान्य प्रोग्रामिंग बाधित किया और इतन के समाचार कार्यक्रम दंगों को व्यापक कवरेज दिया।

एक जेनिट प्रशंसक पर हमला हुआ और चाकू से मारा गया था बाद में यह पाया गया कि इस हमले के लिए रेंजर प्रशंसकों जिम्मेदार नहीं थे। ग्यारह लोगों को दंगों का दोषी ठहराया पया गया और जेल की सजा दि गयी।

