अशोक खेमका

अशोक खेमका भारत के हरियाणा राज्य में एक वरिष्ठ प्रशासनिक अधिकारी हैं।

अशोक खेमका का जन्म भारत के पूर्वोत्तर राज्य बंगाल की राजधानी कोलकाता में हुआ था। उन्होंने 1988 में प्रौद्योगिकी खड़गपुर के भारतीय संस्थान से स्नातक और टाटा मूलभूत अनुसंधान संस्थान,मुंबई से कंप्यूटर साइंस में पीएचडी और एमबीए किया हुआ है।

वह 1991 बैच के आईएएस अधिकारी हैं। उनके द्वारा विभागों में भ्रष्टाचार उजागर किए जाने के बाद वह बार बार हरियाणा के अपने गृह कैडर में विभिन्न राज्य सरकारों द्वारा स्थानांतरित किये गये हैं। खेमका 21 साल में 40 बार स्थानांतरित हुये हैं।

श्री ओम प्रकाश चौटाला के नेतृत्व वाली सरकार के दौरान डॉ॰ खेमका का पांच साल में नौ बार तबादला हुआ और निदेशक के रूप में श्रम एवं रोजगार रोजगार एवं प्रशिक्षण विभाग में 15 महीनों का कार्यकाल पूरा किया जो कि सेवा के 21 वर्षों के दौरान अपने सबसे लंबा समय है।

कांग्रेस अध्यक्ष सोनिया गांधी के दामाद रॉबर्ट वाड्रा और रियल एस्टेट कंपनी डीएलएफ के बीच संदिग्ध भूमि सौदों पर राज्य सरकार कार्रवाई करने वाले श्री खेमका को मौत की धमकी तक प्राप्त हुई। यह शिकायत HSDC मुख्य प्रबंधक के.आर.शर्मा ने पंचकूला पुलिस के पास दर्ज कराई। 

खेमका हाल ही में हरियाणा के महानिदेशक भूमि और भूमि पंजीकरण के रिकार्ड व महानिरीक्षक थे। विभाग में अपने 80 दिन के कार्यकाल के दौरान, खेमका ने नव निर्मित रियल एस्टेट कंपनियों के लिए रुपयों की कई सौ करोड़ रुपये मूल्य की पंचायत भूमि के हस्तांतरण को शामिल भूमि लेनदेन में गंभीर अनियमितताओं का पता लगाया था।

'भ्रष्टाचार के खिलाफ धर्मयुद्ध' के लिए - '2011 एसआर जिंदल पुरस्कार' से सम्मानित किया। उच्च पदों पर भ्रष्टाचार को उजागर करने में उनकी निडर प्रयासों के लिए श्री संजीव चतुर्वेदी के साथ 10 लाख रुपये का नकद पुरस्कार मिला।


