गाउस-साइडल विधि

संख्यात्मक रैखिक बीजगणित में गाउस-साइडल विधि (Gauss–Seidel method) रैखिक समीकरण निकाय को हल करने की एक पुनरावृत्तिमूलक विधि है। इसे लिबमान विधि (Liebmann method) भी कहते हैं। इसका नाम जर्मनी के गणितज्ञ कार्ल फ्रेडरिक गाउस तथा फिलिप लुडविग फॉन साइडल के नाम पर पड़ा है। यह विधि जकोबी की विधी के जैसी ही है। 

यह विधि किसी भी ऐसी मैट्रिक्स के साथ लागू की जा सकती है जिसके विकर्ण के सभी अवयव अशून्य हों। किन्तु अभिसरण केवल तभी सुनिश्चित होगा यदि 

माना "n" अज्ञात "x" चरों से युक्त रैखिक समीकरण निकाय यह है:

इसके चरों का मान प्राप्त करने के लिए बारंबार की जाने वाली गणितीय क्रिया यह है:

जहाँ मैट्रिक्स "A" को दो भागों में तोड़ा जाता है-

इसी बात को विस्तार से नीचे दिया जा रहा है। "A", x तथा b को अपने अवयवों के रूप में लिखें तो:

अब "A" को निचली त्रिकोणीय मैट्रिक्स तथा पूर्णतः त्रिकोणीय ऊपरी मैट्रिक्स में इस प्रकार तोड़ते हैं:

इसके बाद दिए हुए रैखिक समीकरणों के निकाय को निम्नलिखित रूप में लिखते हैं:

इसके आधार पर, formula_3 के त्रिकोण रूप का लाभ उठाते हुए, x का मान इस प्रकार निकालते हैं:

यही प्रक्रिया बारंबार तब तक करते हैं जब तक x के मानों में नगण्य परिवर्तन हो रहा है। (अर्थात् एक सीमा से कम परिवर्तन हो रहा हो।)

माना कि "k" समीकरण दिए हुए हैं तथा "x" इन समीकरणों का वेक्टर है। माना"x" इन वेक्टरों का आरम्भिक मान (अनुमान) है।
प्रथम समीकरण से, "x" का मान लिखिए।

इसे समझने के लिए एक उदाहरण लेते हैं।

formula_12, formula_13, formula_14 तथा formula_15 के लिए हल करने पर हमे यह प्राप्त होता है:

माना हम आरम्भ करने के लिए चरों का आरम्भिक अनुमानित मान (0, 0, 0, 0) लेते हैं। इससे हमारा पहला सन्निकट हल (approximate solution) यह मिलता है:

इससे जो मान मिलते हैं, आगे उनका प्रयोग करते हुए प्रक्रिया को बारबार दोहराते हैं जिससे हमे अधिकाधिक शुद्ध मान प्राप्त होते जाते हैं। जब हमे आवश्यक शुद्धता वाले हल प्राप्त हो जाँय तोब गणना की प्रक्रिया रोक दी जाती है।

चार बार पुनरावृत्ति करने के बाद हमे निम्नलिखित सन्निकट हल प्राप्त होता है:

तुलना के लिए, यह जान लीजिए कि समीकरणों के उपरोक्त निकाय का इस ठीकठीक (exact) हल यह है : 
