संयुक्त राष्ट्र के महासचिव

महासचिव संयुक्त राष्ट्र का सबसे प्रमुख अधिकारी होता है। इसकी नियुक्ति सुरक्षा परिषद की संस्तुति पर महासभा द्वारा 5 वर्ष के लिए की जाती है। वह दुबारा भी चुना जा सकता है। संयुक्त राष्ट्र अधिकारपत्र के अनुरूप, महासचिव अपनी सहायता के लिए दक्ष, योग्य और सत्यनिष्ठ कर्मचारियों का अंतर्राष्ट्रीय समूह खुद चुनता है।

संयुक्त राष्ट्र के वर्तमान महासचिव एंटोनियो गुटेरेश है जो पुर्तगाल के हैं, जिन्होने 1 जनवरी 2017 को अपना कार्यकाल सँभाला।। 

महासचिव के कर्तव्य हैं अंतर्राष्ट्रीय संघर्षों को सुलझाना, शांतिरक्षा कार्यों का प्रबंध करना, अंतर्राष्ट्रीय सम्मेलन आयोजित करना, सुरक्षा परिषद प्रस्तावों के कार्यान्वयन को जांचना और सदस्य सरकारों से बातचीत करना। 21 मार्च 2005 को, महासचिव कोफ़ी अन्नान ने सचिवालय में कई परिवर्तनों के प्रस्ताव रखे। उन्होने वैज्ञानिक सलाहकार को नियुक्त, शांतिरक्षा सहायता कार्यालय को स्थापित, निर्णय लेने के लिए मंत्री मंडल को अनुबंधित और मध्यस्थता कार्यों को मजबूत आदि करने के इरादे घोषित किए।

महासचिव की शक्तियाँ किसी भी अन्य संयुक्त राष्ट्र अधिकारी की तुलना में अधिक होती है। वह सदस्य राष्ट्रों की सरकारों को सलाह दे सकता है तथा समस्याओं को सुलझाने में अपने पद से जुड़े प्रभाव का इस्तेमाल कर सकता है। वह संगठन की उपलब्धियों और समस्याओं से जुड़ा वार्षिक प्रतिवेदन महासभा के सामने प्रस्तुत करता है। महासचिव किसी विशेष क्षेत्र में विश्व शांति व सुरक्षा को खतरा पहुँचने वाले मामले पर संयुक्त राष्ट्र सुरक्षा परिषद का ध्यान भी आकर्षित कर सकता है।

पूर्व महासचिव कोफ़ी अन्नान की अनुशंसा पर 1997 में उप महासचिव पद की रचना की गयी। 12 जनवरी 1998 को कनाडा की सुश्री लुईश फेचेत संयुक्त राष्ट्र की प्रथम उप महासचिव बनीं।


