२०१५ क्रिकेट विश्व कप

आईसीसी (ICC) क्रिकेट विश्व कप २०१५, 11 वाँ आईसीसी क्रिकेट विश्व कप था, और इसकी मेजबानी ऑस्ट्रेलिया और न्यूजीलैंड द्वारा मिलकर की गई। यह 2015 फ़रवरी 14 - मार्च 29 तक चला जिसके दौरान 49 मैच 14 स्थानों में खेले गए। 26 मैच ऑस्ट्रेलिया के एडिलेड, ब्रिस्बेन, कैनबरा, होबार्ट, मेलबोर्न, पर्थ और सिडनी में आयोजित किए गए तथा 23 मैच न्यूजीलैंड के ऑकलैंड, क्राइस्टचर्च, डुनेडिन, हैमिल्टन, नेपियर, नेल्सन और वेलिंग्टन में हुए। टूर्नामेंट का फाइनल मेलबोर्न क्रिकेट ग्रांउड पर खेला गया और इसे ऑस्ट्रेलिया ने जीता।

प्रतियोगिता में २०११ विश्व कप की समान संख्या में 14 टीमों ने भाग लिया, जिस से सहयोगी और सहबद्ध सदस्य देशों को भी भाग लेने का अवसर मिला।

निम्नलिखित टीमें फाइनल प्रतियोगिता के लिए उत्तीर्ण थीं:

2015 क्रिकेट विश्व कप के लिए तैयारी के रूप में, टूर्नामेंट की आयोजन समिति को अंतिम रूप दिया गया। जॉन हर्न्देन मुख्य कार्यकारी अधिकारी नामित किया गया था, जेम्स स्ट्रांग अध्यक्ष के रूप में नामित, और राल्फ वाटर्स डिप्टी चेयरमैन के रूप में नामित किए गये थे।

अंतरराष्ट्रीय क्रिकेट परिषद ने ईएसपीएन स्टार स्पोर्ट्स को 2 अरब अमेरिकी डॉलर में 2015 क्रिकेट विश्व कप के प्रसारण के लिए अधिकार बेचे। स्थानीय आयोजन समिति टूर्नामेंट में अपनी तरह का सबसे प्रशंसक के अनुकूल टूर्नामेंट बनाने के लिए और ऑस्ट्रेलिया और न्यूजीलैंड भर में समुदायों की एक विस्तृत श्रृंखला के लिए क्रिकेट लेना चाहता है।

तारीखों और स्थानों तय हैं, पर कौन सा मैच वे मेजबान करेगे परिवर्तन के अधीन है, मेजबान देशों को समायोजित करने के लिए। ऑस्ट्रेलिया क्वार्टर फाइनल के लिए अर्हता होता हैं तो वे एडिलेड में 20 मार्च को मैच में खेलेंगे, न्यूजीलैंड क्वार्टर फाइनल के लिए अर्हता होता हैं तो वे वेलिंगटन में 21 मार्च को खेलेंगे। ऑस्ट्रेलिया सेमीफाइनल के लिए अर्हता होता हैं तो वे सिडनी में 26 मार्च को मैच खेलेंगे, न्यूजीलैंड उत्तीर्ण हैं तो उनके सेमीफाइनल ऑकलैंड में 24 मार्च को खेला जाएगा। सेमीफाइनल में अगर न्यूजीलैंड बनाम ऑस्ट्रेलिया की स्थिति में, पूल ए में उच्च समाप्त कि टीम मैच के लिए गृह लाभ होगा।

