चिरसम्मत यांत्रिकी का इतिहास

इस अनुच्छेद का सम्बंध चिरसम्मत यांत्रिकी के इतिहास से है।
प्राचीन यूनानी दार्शनिक, मुख्य रूप से अरस्तु प्रथम व्यक्ति माना जाता है जिसने अमूर्त प्राकृतिक नियमों का उल्लेख किया।

फ्रांसीसी पादरी जीन बुरिदन ने आवेग सिद्धान्त दिया जिसे अरस्तु सिद्धन्त का सहायक सिद्धन्त भी माना जाता है।

यह युग गैलिलीयो के सिद्धन्तों से आरम्भ होता है।

२० वीं शताब्दी के अन्त तक चिरसम्मत सिद्धान्त भौतिकी में आत्मनिर्भर सिद्धान्त नहीं रह पाया। चिरसम्मत विद्युत चुम्बकत्व के साथ-साथ इसको आपेक्षिक क्वांटम यांत्रिकी अथवा क्वांटम क्षेत्र सिद्धान्त का एक भाग मात्र बन गई।
