फास्फेट खनिज

फॉस्फेट खनिज खनिजों का एक विशाल एवं विविधापूर्ण समूह है। किन्तु इनमें से कुछ खनिज वर्ग ही अधिक पाए जाते हैं।

कुछ खनिज फास्फेट नीची दिये गये हैं-

पृथ्वी की सतह में ०.११% फास्फेट तत्व विद्यमान है। यह अनेक धातुओं अथवा तत्वों के यौगिक के रूप में है। प्राय: १५० से अधिक ऐसे खनिज ज्ञात हैं जिनमें एक प्रतिशत या अधिक फास्फोरस पेंटाक्साइड के रूप में वर्तमान है। किंतु पृथ्वी की सतह का अधिकांश फास्फोरस एक ही खनिज वंश से संबंधित हैं, जो ऐपेटाइट समूह के अंतर्गत है। इस समूह का रासायनिक सूत्र [Ca(PO, CO) 6F (CI, F, OH)] है। इस प्रकार के धातुओं और फास्फोरस के यौगिकों को प्राय: खनिज फास्फेट कहते हैं। इन खनिज फास्फेटों को शैल फास्फेट (Rock phosphate) अथवा फास्फेटीय शैल (Phosphate rock) के नाम से भी सामान्य रूप में अभिहित किया जाता है। कभी कभी ऐपेटाइट या शैल फास्फेट न कहकर फास्फोराइट कहा जाता है। वास्तव में ये तीनों नामकरण एक ही खनिज के लिये प्रयुक्त होते हैं, जो चूने की चट्टानों के साथ कैलसियम फास्फेट की ग्रंथियों के अत्यंत ठोस पदार्थ के रूप में पृथ्वी की सतह पर या नीचे पाए जाते हैं।

पहले या धारणा थी कि इनमें जितना भी फास्फेट है वह ट्राइकैल्सियम फास्फेट के रूप में वर्तमान रहता है, किंतु अर्वाचीन अध्ययनों से यह सिद्ध हो चुका है कि सभी प्रकार के फास्फेट शैलों में ऐपेटाइट समूह ही प्रमुख रीति से उपस्थित रहता है। मिट्टी में पाए जानेवाले फास्फेटों के स्रोत ये ही शैल फास्फेट हैं। इसके अतिरिक्त ये समुद्र के तलों में भी पाए जाते हैं। ऐसा विश्वास है कि समुद्र के जल से ही संसार के बड़े से बड़े फास्फेट भंडारों की उत्पत्ति हुई है, क्योंकि ये भंडार प्रत्यक्ष अवक्षेपण अथवा चिड़ियों की बीट, या समुद्र में रहनेवाले प्राणियों द्वारा संगृहीत फास्फोरस के परिणामस्वरूप बने हैं। ऐपेटाइट की पाँच किस्में ज्ञात हैं जो फास्फेट के स्थान पर कुछ फ्लोराइड, क्लोराइड, हाइड्राक्साइड, कार्बोनेट या सल्फेट के प्रतिस्थापन के फलस्वरूप उत्पन्न होती हैं। इनके नाम हैं फ्लोर, क्लोर, हाइड्रॉक्सी, कार्बोनेट तथा सल्फेटो-ऐपेटाइट। फ्लोरीन की उपस्थिति के कारण स्फाटीय चट्टानें जल में नितांत अविलेय होती हैं और इसीलिये वे युगयगों से चली भी आ रही हैं। कुछ मिट्टी में टाइटेनियम, ऐल्यूमिनियम तथा लौह फास्फेट भी पाए जाते हैं, जो जल में अविलेय हैं। ऐपेटाइट में कैल्सियम के साथ मैग्नीशियम, मैंगनीज, स्ट्रौंशियम, सीसा, सोडियम, यूरेनियम, सीरियम तथा अन्य तत्व प्रतिस्थापन द्वारा स्थान ग्रहण करके नाना प्रकर के यौगिकों को जन्म दे सकते हैं। यही नही, फास्फेट का भी प्रतिस्थापन वैनेडेट, आर्सेनेट, सिलिकेट, सल्फेट, कार्बोनेट और आक्सेलेट द्वारा हो सकता है।

प्रकृति में छह प्रकार से ऐपेटाइट पाया जा सकता है :

इसके अतिरिक्त प्राचीन, अस्थियों के आगार और फास्फेटीय लौह-अयस्क अथवा क्षारीय धातुमल (basic stag) भी महत्वपूर्ण स्रोत हैं। ये खनिज फास्फेट क्रमानुसार निम्नलिखित देशों में अधिक पाए जाते हैं :

संयुक्त राज्य अमरीका, (फ्लोरिडा, टेनेसी तथा इडाहो के भंडार), उत्तरी अफ्रीका (अल्जीरिया, ट्यूनिस मिस्र, मोरक्को के भंडार), सोवियत संघ (कोला महाद्वीप के भंडार), प्रशांत महासागर तथा हिंद महासागर के द्वीप (ओशनिया, क्रिस्टमस तथा नारू के आगार) तथा आस्ट्रेलिया, जापान, न्यूजीलैंड, बेल्जियम, फ्रांस और इंग्लैंड।

विश्व भर में फास्फोटीय चट्टान तथा ऐपेटाइट की अनुमानित मात्रा ९६,३८,११,२९,००० टन होगी, जिसमें से भारत में केवल १,०१,२८,००० टन (सन् १८९६ तक के अनुमानानुसार) है। स्पष्ट है कि भारत जैसे विशाल देश के लिये यह मात्रा पर्याप्त नहीं, किंतु फिर भी इस देश की कृषि की उन्नति के लिये इतनी ही मात्रा महत्वपूर्ण है। अभी तक भारत में केवल दो स्थानों पर फास्फेट की खुदाई की जाती है। त्रिचनापल्ली के आसपास जो फास्फेट ग्रंथियाँ हैं उनमें २०-३०% फास्फोरस-पेंटॉक्साइड वर्तमान है और अनुमानित संग्रह २० लाख टन होगा जब कि बिहार में सिंहभूमि के पास पाए जानेवाले संग्रह में १५-२०% ही फॉस्फोरस पेंटॉक्साइड है और अनुमानित संग्रह ७ लाख टन होगा।

अस्थियों में प्राय: ट्राइकैल्सियम फास्फेट के अतिरिक्त सोडियम, मैग्नीशियम तथा कार्बोनेट वर्तमान रहते हैं। कच्ची अस्थियों में २-४% नाइट्रोजन, तथा २२-२५% फास्फोरस पेंटाक्साइड होता है। अस्थियों को उबालकर उनमें फास्फेटों की उपलब्धि बढ़ाई जा सकती है। भारत में सभी उपलब्ध स्रोतों से प्रतिवर्ष ४-५ लाख टन कच्ची अस्थियाँ पशुओं से प्राप्त की जा सकती हैं, किंतु प्रतिवर्ष १ १/२ लाख टन से अधिक का एकत्रीकरण नहीं हो पाता। सन् १९५७ में भारत में ३०-३५ हजार टन अस्थियों का चूर्ण खाद के रूप में खेतों में डाला गया।

धातुमल का निर्माण इस्पात उद्योगों में उपजात के रूप में होता है। लौह अयस्कों में अशुद्धि के रूप में थोड़ा फास्फोरस वर्तमान रहता है। इनका निष्कासन इस्पात की कोटि उन्नत करने के लिये आवश्यक होता है। यदि २% से अधिक फास्फोरस इस्पात में रहे तो वह भंजनशील हो जाता है अत: सन् १८७७ में टॉमस (Thomas) और गिलक्राइस्ट (Gilchrist) ने मिलकर इस्पात निर्माण की एक नवीन पद्धति निकाली जिसमें लोहे की अशुद्धियों -कैल्सियम, सिलिकन, गंधक तथा फास्फोरस-को चूना-परिवर्तक (Lime converter) में रखकर गरम करने से इन अशुद्धियों को चूने के जटिल के रूप में निकाल दिया जाने लगा। यही धातुमल के नाम से विख्यात है। इसमें ७-८% से लेकर १७-२०% तक फास्फोरस पेंटॉक्साइड वर्तमान होता हैं। इस प्रकार से लाखों टन धातुमल जर्मनी, इंग्लैंड तथा फ्रांस में तैयार किया जाता है। इसे टॉमस फास्फेट, सिंडर, फास्फेट, गंधविहिन फास्फेट या कभी कभी लौह फास्फेट के नाम से अभिहित किया जाता है। कृषकों के लिये यह सस्ता एवं उपयोगी फास्फेट उर्वरक है। भारतवर्ष में इस्पात उद्योग की उन्नति के साथ साथ धातुमल के उत्पादन में भी वृद्धि की संभावना है। अभी भी जमशेदपुर, टाटानगर के इस्पात-उद्योग से प्रति वर्ष कई लाख टन धातुमल निकलता है।

खनिज फास्फेटों का सर्वाधिक प्रयोग फास्फेट उर्वरकों के निर्माण में होता है। फास्फेटीय चट्टान को चूर्ण करके सल्फयूरिक अम्ल से अभिकृत करने पर सुपरफास्फेट बनता है। इस पदार्थ का प्रयोग उर्वरक के रूप में अत्यधिक होता है। साधारण फास्फेटीय चट्टान के चूर्ण में ३०-४०% फास्फोरस पेंटॉक्साइड, ३-४% फ्लोरीन तथा भिन्न मात्राओं में चूना रहता है। फ्लोरीन की उपस्थिति के कारण चट्टानों का फास्फेट पौधों के लिये उपलब्ध रूप में नहीं रहता। अम्लों की अभिक्रिया से इनके फास्फेटों को उपलब्ध बनाया जाता है। इन अम्लों में सल्फयूरिक अम्ल, नाइट्रिक अम्ल तथा हाइड्रोक्लोरिक अम्ल प्रमुख रूप से प्रयुक्त किए जाते हैं। भारतवर्ष में सन् १९५७ में करीब १ १/१ लाख टन सुपरफास्फेट का वितरण हुआ। फास्फेटीय चट्टानों से फास्फोरिक अम्ल की भी प्राप्ति की जाती है, जो निम्न कोट की फास्फेटीय चट्टानों को त्रयंगी-फास्फेट बनाने के काम करता है। ऐसे फास्फेटों में फास्फोरस की मात्रा अधिक होने के कारण किसानों को कम मात्रा में उर्वरक डालना पड़ता है। फास्फेट उर्वरकों की उपयुक्तता के लिये आवश्यक है कि उनका फास्फोरस विलेय अवस्था में हो।

फास्फेटीय चट्टान को चूर्ण करके खेतों में फास्फोरस उर्वरक के रूप में काम में लाया जाता है। यदि कार्बनिक पदार्थो के साथ इस चूर्ण को मिट्टी में छोड़ा जाय तो पौधों को अधिक फास्फोरस की प्राप्ति हो सकती है। इसका कारण यह है कि कार्बनिक पदार्थो से कार्बन डाइआक्साइड बनता है, जो पानी में घुलकर अविलेश फास्फेट को विलेय बनाता है। क्षारीय धातुमल का फास्फेट भी इसी प्रकार उपलब्ध किया जाता है। इसके चूर्ण को डालने से घासों एवं जड़ोंवाली फसलों को विशेष लाभ पहुँचता है। अम्लीय मिट्टी में फास्फेट उर्वरकों की अत्यधिक आवश्यकता होती है। कंपोस्ट बनाने में भी चूर्ण फास्फेटीय चट्टानों का उपयोग होता है। अमरीका में चूर्ण फास्फेटीय चट्टान तथा इंग्लैंड में धातुमल का उपयोग उर्वरकों के रूप में सफलतापूर्वक किया गया है। इस प्रकार के फास्फेटीय उर्वरकों के उपयोग से अन्नोत्पादन में वृद्धि होती है।
