अजब प्रेम की ग़ज़ब कहानी

अजब प्रेम की ग़ज़ब कहानी 2009 में प्रदर्शित भारतीय हिन्दी हास्य-प्रेम फ़िल्म है। इसमें प्रमुख भूमिका में अभिनय रणबीर कपूर और कैटरीना कैफ़ ने किया है। सलमान खान और निर्देशक राजकुमार संतोषी केमियो भूमिकाओं में हैं। इस फिल्म का प्रदर्शन सिनेमाघरों में 6 नवम्बर 2009 को किया गया था।

प्रेम (रणबीर कपूर), दोस्तों की मदद कर रहा होता है तभी जेनी (कैटरीना कैफ़) से मिलता है लेकिन वो उसे नापसन्द कर देती है क्यों कि वह सोचती है कि वह उसका मजाक बना रहा है। जब उसे ज्ञात होता है कि वह उसे पसन्द करता है तो दोनों में दोस्ती हो जाती है। जब वह जेनी को अपनी भावनाएँ बताने की कोशिश करता है, तो उसे लगता है कि जेनी उनके कॉलेज के दोस्त राहुल (उपेन पटेल) से प्यार करती है। जेनी के विवाह के दिन टोनी (प्रदीप खारब) जिसके साथ उसके माता पिता उसका विवाह करना चाहते थे से दूर भागने में प्रेम, जेनी की मदद करता है।

उसके बाद वह राहुल से मिलता है तो उसे पता चलता है कि राहुल जेनी से अपने परिवार से भी अधिक प्यार करता है।



फ़िल्म ने कुल मिलाकर विश्वस्तर पर ₹ 96 करोड़ की कमाई की और "बॉक्स ऑफ़िस" द्वारा सफल (सुपर हिट) घोषित की गई।


2010, फ़िल्मफेयर पुरस्कारों की सर्वश्रेष्ठ फ़िल्म की श्रेणी में नामित।

फ़िल्म के गीतों की रचना प्रीतम ने की हैं और गीत इरशाद कामिल और आशीष पण्डित ने लिखे हैं। गानों को डीजे सुकेतु ने रिमिक्स किया है।

