ग्लेडविन जेब

हुबर्ट माईल्स ग्लेडविन जेब, प्रथम बैरन ग्लेडविन, सेंट माइकल और सेंट जॉर्ज के आदेश और रॉयल विक्टोरियन आदेश (GCVO) के आधार पर नामाकरण, जाने जाते हैं ग्लेडविन जेब के नाम से (जन्म: 25 अप्रैल 1900; मृत्यु : 24 अक्टूबर 1996), एक प्रमुख ब्रिटिश प्रशासनिक अधिकारी, राजनयिक और राजनेता के रूप में विश्वसनीय रहते हुये संयुक्त राष्ट्र के अगले प्रथम महासचिव के चुनाव तक कार्यवाहक। 

'ग्लेडविन जेब' फायरबेक (यार्क शायर) के सिडनी जेब के पुत्र थे। उनकी शिक्षा जेब के इटन कॉलेज में हुयी। उसके बाद माइग्डलेन कॉलेज ऑक्सफोर्ड में उनकी उच्च शिक्षा-दीक्षा हुयी। 1929 में उन्होने सिंथिया नॉवेल से शादी की, जिससे उनकी दो बेटियाँ हुयी माईल्स और वाइनेस, जिनकी शादी क्रमश: ह्यूग थॉमस (इतिहासकार) और जोएल डे रोशने (वैज्ञानिक) से हुयी। 

जेब ने वर्ष-1924 में राजनयिक सेवा में प्रवेश किया, तेहरान में सेवा की, जहां वे हेरोल्ड निकोलसन और रोम में वीटा सैकवैल-पश्चिम के नाम से जाने गए। इसीप्रकार वे लंदन में विदेश कार्यालय में भी जाने गए, वे पहले निजी सचिव और राजनियिक सेवा के प्रमुख बनाए गए।

अगस्त 1940 में, जेब को सहायक अवर सचिव के अस्थायी पद के साथ आर्थिक युद्ध मंत्रालय में नियुक्त किया गया। उन्हें 1942 में पुनर्निर्माण विभाग का प्रमुख नियुक्त किया गया और 1943 में उन्हें विदेश कार्यालय के भीतर काउंसलर बनाया गया। इस दौरान उन्होने कई अंतरराष्ट्रीय सम्मेलनों में भाग लिया, जैसे तेहरान सम्मेलन, याल्टा सम्मेलन और पॉट्सडैम सम्मेलन आदि। 

द्वितीय विश्व युद्ध के पश्चात, अगस्त 1945 में उन्हें संयुक्त राष्ट्र की प्रीपरेटरी आयोग में शामिल किया गया, जहां उन्होने अक्टूबर 1945 से फरवरी 1946 तक (पहले महासचिव की नियुक्ति होने तक) संयुक्त राष्ट्र के कार्यवाहक सचिव के रूप में अपनी सेवाएँ दी। 

लंदन लौटने के बाद जेब विदेश उप सचिव बनाए गए। वे 1946 से 1947 तक उन्होने विदेश कार्यालय के संयुक्त राष्ट्र सलाहकार के रूप में अपनी सेवाएँ दी। उन्होने इस दौरान उन्होने ब्रुसेल्स संधि के स्थाई कमीशन पर ब्रिटेन का प्रतिनिधित्व भी किया। वे 1950 से 1954 तक संयुक्त राष्ट्र के लिए ब्रिटेन के तथा 1954 से 1960 तक पेरिस के राजदूत बनाए गए।

उन्हें 1949 में नाइट की उपाधि दी गई थी। 1960 में जेब यूनाइटेड किंगडम के लिबरल पार्टी में शामिल हो गए थे। 1965 से 1988 तक वे हाउस ऑफ लॉर्ड्स में लिबरल पार्टी के उपनेता तथा विदेशी और रक्षा मामलों के प्रवक्ता रहे। एक उत्साही यूरोपीय सदस्य के रूप में अपनी सेवाएँ देते हुये यूरोपीय संसद के सदस्य रहे गेब 1973 से 1976 तक संसद की राजनीतिक समिति के उपाध्यक्ष भी रहे। उन्होने 1979 में यूरोपीय संसद हेतु सफ़ॉक सीट पर चुनाव लड़े, किन्तु असफल रहे। 

वे एक बेहतर कूक थे और ब्रिटिश सरकार की शराब समिति के अध्यक्ष भी रहे। वे एक अच्छे निशानेबाज भी थे, किन्तु उन्होने कभी भी ग्रामीण गतिविधियों से रुचि रखते हुये इसका गलत इस्तेमाल नहीं किया। वे साइरिल कोनोली और नैन्सी मिटफोर्ड के अच्छे दोस्त थे। 

1996 में उनकी मृत्यु हो गई और उन्हे सेंट एंड्रयू में दफन किया गया। 

जेब की पत्नी सिंथिया (1898-1990), लेडी ग्लेडविन, पेरिस में अपने समय की एक प्रख्यात डायरी लेखक, लिबरल और लंदन राजनीति की एक परिचारिका थी, जो कि इसामबार्ड किंगडम ब्रुनेई की महान पोती थी।


बैरन ग्लेडविन द्वारा प्रकाशन मे सहयोग :

