नशीद अस-सलाम अस-सुल्तानी

नशीद अस-सलाम अस-सुल्तानी (अरबी: نشيد وطني عماني‎) ओमान का राष्ट्रगान है। इसे १९७० में अपनाया गया था और ६ नवम्बर, १९९६ को संशोधित किया गया था।

<poem>
हे ईश्वर, हमारे राजा सुल्तान की सुरक्षा करें
और हमारे देश के लोगों की,
सम्मान और शान्ति समेत।
कामना है कि वे दीर्घ जीवन जीएं, दृढ़ और समर्थित,
उनका नेतृत्व गौरान्वित हो।
उनके लिए हम अपना जीवन दे देंगे।
कामना है कि वे दीर्घ जीवन जीएं, दृढ़ और समर्थित,
उनका नेतृत्व गौरान्वित हो।
हे ओमान, पैगम्बर के समय से
हम कुलीनतम अरबों में सर्वाधिक समर्पित हैं।
हर्षित रहो! काबूस आया है
ईश्वर के आशीर्वाद से।
उल्लासित रहो और उन्हें हमारी प्राथनाओं की सुरक्षा प्रदान करो।
</poem>

