अवकलज

किसी चर राशि के किसी अन्य चर राशि के सम्बन्ध में तत्कालिक बदलाव के दर की गणना को अवकलन (Differentiation) कहते हैं तथा इस क्रिया द्वारा प्राप्त दर को अवकलज (Derivative) कहते हैं।

किसी फलन के किसी चर रासि के साथ बढ़ने की दर को मापता है। जैसे यदि कोई फलन y किसी चर रासि x पर निर्भर है और x का मान x1 से x2 करने पर y का मान y1 से y2 हो जाता है तो (y2-y1)/(x2-x1) को y का x के सन्दर्भ में अवकलज कहते हैं। इसे dy/dx से निरूपित किया जाता है। ध्यान रहे कि परिवर्तन (x2 - x1) सूक्ष्म से सूक्ष्मतम (tend to zero) होना चाहिये। इसीलिये सीमा (limit) का अवकलन में बहुत महत्वपूर्ण स्थान है। किसी वक्र (curve) का किसी बिन्दु पर प्रवणता (slope) जानने के लिये उस बिन्दु पर अवकलज की गणना करनी पड़ती है।

फलन "ƒ" का बिन्दु "a" पर अवकलज निम्नलिखित सीमा के बराबर होता है (बशर्ते सीमा का अस्तित्व हो) -

यदि सीमा का अस्तित्व है तो "ƒ" बिन्दु "a" पर अवकलनीय कहलाता है।

d/dx (ज्या(x)) = कोज(x)

d/dx (कोज (x)) = - ज्या (x)

समाकलन और अवकलन एक दूसरे के व्युत्क्रम क्रियायें (inverse operations) हैं।


