मिराफ़्लोर्स चारटरहाउस

मिराफ़्लोर्स चारटरहाउस () एक चारटरहाउस या कारथूसियाई मठ है जो बुर्गोस शहर स्पेन में मौजूद है। 

सदियों से यह स्पेनिश राजशाही के एक ग्रीष्मकालीन निवास निवास स्थान था और स्पेन के सबसे महत्वपूर्ण गोथिक इमारतों में से एक है।

यह फ़्लुएन्टस ब्लान्कास शहरी पार्क (Fuentes Blancas urban park) में बर्गोस के शहर के पूर्वी भाग में स्थित है।

यह इमारतें कास्तिले के हेनरी तृतीय के हुक्म पर एक महल के रूप में 1401 में बनाए गए थे। उसके बेटे कास्तिले के जॉन द्वितीय ने इसे कथूजीयन लोगों को दे दिया ताकि इस जगह को शाही क़ब्रिस्तान में बनाया जा सके। 1441 में यहाँ एक ऍबे बनाया गया। 1452 में महल आग से क्षतिग्रस्त हो गया था और पुनर्निर्माण आर्किटेक्ट जुआन डे कोलोनिआ और साइमन डी कोलोनिआ के निर्देशन में 1454 में शुरू किया ग्या था। बहाली का अमल कास्तिले की इसाबेला प्रथम के शासनकाल के दौरान 1484 में समाप्त हो गया था।

इस महल में महान कलाकार गिल दे सिलो (Gil de Siloé) की कई महान कला कृतियाँ हैं जैसे:

मिराफ़्लोर्स चारटरहाउस चलकर और निजी कार से पहुँचा जा सकता है। मठ के सामने सार्वजनिक पार्किंग है। बस लाइन 17 सभी धार्मिक छुट्टियों और रविवार की सुबह पर चारटरहाउस को प्लाजा डे एस्पाना के साथ जोड़ती है। 

