रोर (फ़िल्म)

रोर "(हिन्दी:गर्जन)" एक बॉलीवुड फ़िल्म है। जिसे कमल सदनह ने निर्देशित किया है तथा अबिस रिजवी इसके निर्माता हैं। मुंबई में ३१ जुलाई, २०१४ को एक समारोह में सलमान खान ने इस फ़िल्म का विमोचन किया। यह ३१ अक्टूबर, २०१४ को प्रदर्शित होगा।

यह कहानी सुंदरवन के जंगल की है। जहाँ पर उदय नाम का एक युवा पत्रकार अपने काम से वहाँ जाता है। यहाँ उसे शिकारी के जाल में फसा हुआ एक सफेद बाघ का शावक मिलता है, जिसे वह बचा कर अपने साथ ले जाता है। उस शावक की माँ शेरनी उसे खोजते-खोजते रात को उस गाँव में पहुँचती है। यहाँ से अपने बच्चे को पाने में विफल होने के पश्चात वह लोगो को मारना शुरू कर देती है।


इस फ़िल्म में सुंदरवन के दृश्यों और विशेष प्रभावों के साथ ८०० से अधिक दृश्यों को लिया गया था।

इस फ़िल्म ने धनार्जक से पहले ही दिन १.५ करोड़ कमाई की, और सप्ताह के अंत तक ४.७५ से ५ करोड़ की कमाई की।

