मलेशिया एयरलाइंस उड़ान 370

मलेशिया एयरलाइंस उड़ान 370 बोइंग 777- 200ER विमान द्वारा संचालित एक अनुसूचित अंतरराष्ट्रीय यात्री उड़ान है जो थाईलैंड की खाड़ी में 8 मार्च 2014 को लापता हो गई थी। विमान में 227 यात्रियों के साथ-साथ 12 चालक दल के सदस्य भी हैं। 

विमान ने 8 मार्च 2014 को 00:41 एमएसटी (यूटीसी +8) बजे कुआ लालम्पुर से उड़ान भरी व इसे उसी दिन 06:30 बजे चीन की राजधानी बीजिंग पहुँचना था। सुबांग वायु यातायात नियंत्रण केंद्र ने 02:40 रिपोर्ट दी की विमान का केंद्र से सम्पर्क टूट चूका है। 09:30 बजे वियतनाम आपातकाल बचाव केंद्र को लापता विमान से संकेत मिला जिसे आपात लोकेटर ट्रांसमीटर माना गया।

विमान ने चीन के हवाई क्षेत्र में प्रवेश नहीं किया था व यह वियतनाम के हवाई क्षेत्र में दुर्घटनाग्रस्त हो गया था। इसका सम्पर्क चीन के नियंत्रण केंद्र से भी नहीं हो पाया था। विमान में चीन, मलेशिया, इंडोनेशिया और ऑस्ट्रेलिया सहित 14 विभिन्न देशों के यात्री सवार थे।

संयुक्त राज्य अमेरिका के पूर्व उप-विदेश मंत्री स्ट्रोब टाल्बोट के अनुसार मलेशियाई एयरलाइंस की फ्लाइट 370 को आतंकियों ने हाईजैक कर लिया है और इसके जरिये वह भारत के किसी शहर पर 9/11 जैसा हमला कर सकते हैं।
मलेशिया एयरलाइन्स ने विमान में मौजूद लोगो की सूची जारी की जिसके अनुसार विमान में 227 यात्रियों के साथ-साथ 12 चालक दल के सदस्य भी हैं। 
चालक दल के सभी सदस्य मलेशिया के नागरिक हैं। विमान के कप्तान मलेशियाई नगर पेनांग के ज़हीर अहमद शाह हैं।

मिली जानकारी के अनुसार विमान पर जो 239 लोग सवार थे उनमें 153 लोग चीन से, 38 मलेशिया से, सात-सात इंडोनेशिया और ऑस्ट्रेलिया से, पांच भारत से और चार संयुक्त राज्य अमेरिका से हैं। जिनमें दो बच्चों और 12 चालक दल के सदस्य भी शामिल थे। कुल 227 यात्रियों में करीब दो तिहाई यात्री चीन के नागरिक हैं जिसमे 19 कलकारों का समूह भी शामिल है जो कि कुआ लालंपुर से बीजिंग वापस लौट रहे थे। 
