पैलेस ऑन व्हील्स

पैलेस ऑन व्हील्स भारत की एक विलासदायी रेलगाड़ी है। इसको भारतीय रेल द्वारा राजस्थान राज्य में पर्यटन को बढ़ावा देने के उद्देश्य से चलाया गया था।

इस रेल सेवा को अगस्त २००९ में नवीनीकृत कर पुनः लॉन्च किया गया था, जिसमें पहले से अलग नयी सजावट, यात्रा कार्यक्रम एवं भोजन सूची थी। वर्ष २०१० में इसे विश्व की सबसे विलासदायी रेलगाड़ियों की सूची में चौथा स्थान दिया गया था।

"पैलेस ऑन व्हील्स" का आरंभ १९८२ के भारतीय गणतंत्र दिवस, २६ जनवरी को किया गया था।

यहाम "पैलेस ऑन व्हील्स "की संकल्पना इसके यानों के शाही अंदाज से ली गयी थी, जिनका निर्माण उद्देश्य पहले राजपूताना, गुजरात एवं अन्य रजवाड़ों के शासकों एवं ब्रिटिश भारत के वाइसरॉय तथा हैदराबाद के निज़ाम के लिये किया गया था।

दिल्ली निवासी आंतरिक सज्जा विशेषज्ञ (इंटीरियर डिज़ाइनर) मोनिका खन्ना ने इस रेलगाड़ी की आंतरिक सज्जा की है।

इस गाड़ी में १४ कोच होते हैं। प्रत्येक का नाम भारत के पूर्व रजवाड़ों पर रखा गया है और यह उनकी शैली से प्रभावित भी है। इनके नाम हैं: अलवर, भरतपुर, बीकानेर, बूंदी, धौलपुर, डूंगरगढ़, जैसलमेर, जयपुर, झालावाड़, जोधपुर, किशनगढ़, कोटा, सिरोही एवं उदयपुर। इन प्रत्येक कोच में चार केबिन हैं (जिन्हें कंपनी द्वारा सैलून या चैम्बर कहा गया है) जो विलासिता की सुविधाओं से परिपूर्ण हैं।

गाड़ी में दो रेस्तरां भी हैं: "द महाराजा" एवं "द महारानी", जिनमें राजस्थानी परिवेश मिलता है किन्तु भोजन सूची में भारतीय के साथ साथ यूरोपीय, चीनी, एवं कॉण्टिनेण्टल खानपान भी उपलब्ध हैं। इनके अलावा अब गाड़ी में स्पा, पार्लर और जिम जैसी आधुनिक सुविधाएं भी उपलब्ध हैं।

यह गाड़ी नई दिल्ली से अपनी आठ-दिवसीय यात्रा पर निकलती है। इस यात्रा के दौरान ये राजस्थान में घूमती हुई जयपुर, जैसलमेर, जोधपुर, सवाई माधोपुर,चित्तौड़गढ़, उदयपुर, बीकानेर एवं उत्तर प्रदेश में आगरा रुकती है। पहले-पहल आरंभ हुई" पैलेस ऑन व्हील्स" का टिकट केवल डॉलर में ही मिलता था, किन्तु अब ये भारतीय रुपये में भी उपलब्ध है।
