लेक पैलेस

लेक पैलेस जिसे कि पहले जग निवास के नाम से जाना जाता था, ८३ कमरों तथा सुइट्स का एक होटल है जिसका निर्माण सफ़ेद पत्थर से हुआ है। यह चार एकड़ के एक नैसर्गिक आधार पर पिछोरा झील में उदयपुर राजस्थान में जग निवास द्वीप पर बना हुआ है। होटल अपने अतिथियों के लिए एक स्पीड बोट की सुविधा प्रदान करता है जो कि अतिथियों को शहर से होटल तक पहुंचाती है। अपनी विशिष्ट स्तिथि के कारण इस होटल को भारत तथा दुनिया के सबसे अधिक रोमांटिक होटल के रूप में चिन्हित किया गया है।
इसका निर्माण सन १७४३ से १७४६ में महाराणा जगत सिंह द्वितीय के नेतृत्व में हुआ था जो कि मेवाड के शाही खानदान की परंपरा में आते थे। इसका निर्माण पहले एक शाही ग्रीष्मकालीन आवास की तरह से हुआ था तथा इसे शुरुआत में इसके निर्माता के द्वारा जग निवास या जन निवास के नाम से पुकारा जाता था।

इस महल की सबसे खास बात यह है कि इसका निर्माण पूर्वोन्मुख किया गया है। इसके पीछे का उद्देश्य यह था की यहा के निवासी प्रातःकाल में उगते हुए सूर्य की पूजा कर पायें।
भगवत सिंह नें जग निवास पैलेस को उदयपुर के पहले विलासिता होटल में तब्दील करने का विचार बनाया। डीडी कांट्रेक्टर, जो कि एक अमेरिकन कलाकार थे, इस होटल प्रोजेक्ट के लिए डिजाईन परामर्शदाता बन गये। डीडी से प्राप्त सामग्री से उदयपुर के नए महाराणा तथा इस परियोजना के बारे में जानकारी प्राप्त होती है।

सन १९७१ में ताज होटल्स रिसॉर्ट्स एंड पैलेस नें इसकी जिम्मेदारी ले ली तथा ७५ अन्य कमरों का निर्माण कराया। ताज ग्रुप के जमशेद डी. ऍफ़. लाम इसके पुनः नवीनीकरण एवं संरक्षण में लगे मुख्य लोगों में से एक थे, जिन्होनें अपनी देख रेख में इस होटल का बहुत ही उच्च मानकों के अनुसार नवीनीकरण करवाया तथा वे इस होटल के तथा भारत के पहले सबसे जवान मेनेजर बने।

इस नवीनीकरण के बाद सन २००० में एक बार पुनः नवीनीकरण किया गया।
लेक पैलेस नें हमेशा से ही लोगों का ध्यान अपनी ओर आकर्षित किया है तथा अब इसे भारत एवं विश्व की सर्वश्रेष्ठ रोमांटिक जगहों में से एक की दृष्टि से देखा जाने लगा है। इसमें रहे अतिथियों में से लार्ड कर्ज़न, विविएन ले, क्वीन एलिज़ाबेथ, ईरान के शाह, नेपाल नरेश तथा फर्स्ट लेडी जैकलीन केनेडी आदि प्रमुख हैं।

इस पैलेस को कई चलचित्रों में भी प्रदर्शित किया गया है-
