सेबिया गिरजाघर

सेबिया गिरजाघर (अंग्रेज़ीCathedral of Saint Mary of the See, स्पैनिश: Catedral de Santa María de la Sede) एक रोमन कैथोलिक गिरजाघर है। ये सेबिया आंदालुसिया स्पेन में स्थित है। ये गोथिक अंदाज़ का सबसे बड़ा और संसार का तीसरा बड़ा गिरजाघर है। विश्व में यह तीसरा सबसे बड़ा गिरजाघर है। इसे 1987 में यूनेस्को ने विशव विरासत के स्थानों में शामिल किया था। चूँकि बैसेलिका ऑफ़ द नैश्नल श्राइन ऑफ़ अवर लेडी ऑफ़ अपारेसिडा (Basilica of the National Shrine of Our Lady of Aparecida) और सेन्ट पीटर्स बैसेलिका (St Peter's Basilica) बिशपों के निवास स्थान नहीं है, इसलिए इस गिरजाघर को शायद विश्व का सबसे बड़ा कैथेडरल शैली का गिरजाघर मान लिया गया है। 

इस जगह पर क्रिस्टोफ़र कोलम्बस को दफ़नाया गया था।

सेबिया गिरजाघर को शहर की अमीरी दिखाने के लिए बनाया गया था क्योंकि यह नगर एक विशेष व्यापार केन्द्र के रूप में उभरा था। यह परिवर्तन 1248 के रीकाँगक्वेस्टा (Reconquista) के पश्चात हुआ था। जुलाई 1401 में इस गिरजाघर के निर्माण का निर्णय लिया गया था। एक स्थानीय मान्यता के अनुसार गिरजाघर वालों ने कहा था: " Hagamos una Iglesia tan hermosa y tan grandiosa que los que la vieren labrada nos tengan por locos" " ("हम तो एक ऐसा गिरजाघर का निर्माण करते हैं जिसे देखकर लोग हमें पागल कहेंगे। ") 

सेबिया गिरजाघर का निर्माण 1402 में शुरू हुआ और 1506 तक जारी रहा। पल्ली के पादरी ने अपना आधा वेतन वास्तुकार, कलाकार, काँच के कारीगर, राजमिस्त्री, शिल्पकार और मज़दूर और अन्य खर्चों के भुगतान करने के दे दिया था। 

निर्माण समाप्त होने के पाँंच साल के बाद, 1511 में गुंबद ढह गई और गिरजाघर पर काम फिर से प्रारंभ हुआ था। दुर्भाग्य से सेबिया गिरजाघर का गुंबद फिर से 1888 में भूकम्प के कारण यह गुंबद ध्वस्त हो गया था। इसी कारण से काम फिर से शुरू हुआ और 1903 तक जारी रहा। 

सेबिया गिरजाघर के निर्माणकारियों ने कुछ कॉलम और अन्य तत्व एक प्राचीन मस्जिद से ली थी जिनमें मस्जिद का एक मीनार भी शामिल है जिसे घण्टा घर का रूप दिया गया था। इसे आज ला गिराल्दा का नाम दिया गया है। यह इस शहर का सबसे प्रसिद्ध चिन्ह है।



