पिक माइक्रोकंट्रोलर

पिक माइक्रोकंट्रोलर (PIC microcontroller) माइक्रोचिप टेक्नॉलॉजी (Microchip Technology) द्वारा विकसित माइक्रोकंट्रोलरों की शृंखला है। ये माक्रोकंट्रोलर परिवर्धित हार्वर्ड आर्किटेक्चर पर आधारित हैं। 'PIC' का अर्थ मूलतः 'पेरिफेरल इंटरफेस कंट्रोलर' था।

PIC माइक्रोकंट्रोलर औद्योगिक तथा शौकिया दोनों दृष्टियों से लोकप्रिय हैं। ये सस्ते, सुलभ, बड़ा प्रयोक्ता आधार, उपयोग के लिए आवश्यक कोड की सुलभता, सस्ते विकास-कित की सुलभता, सीरियल प्रोग्रामिंग आदि के कारण बहुत लोकप्रिय हैं। इनका उपयोग शैक्षिक प्रोग्रामिंग में भी बहुतायत से होता है।

PIC की क्रोड की संरचना की विशेषताएँ निम्नलिखित हैं-

इसमें मेमोरी-स्पेस और रजिस्टर-स्पेस में कोई अन्तर नहीं किया गया है क्योंकि 
RAM ही मेमोरी और रजिस्टर दोनों का कार्य करता है। 
