इथियोपिया के उपविभाग

पूर्वी अफ़्रीका का इथियोपिया देश प्रशासनिक रूप से प्रदेशों, अंचलों, ज़िलों और नगरपालिकाओं में विभाजित है।

जातीय समुदायों के आधार पर इथियोपिया में ९ प्रदेश संगठित हैं जिन्हें अम्हारी भाषा में 'किलिलोच' कहा जाता है:

इनके साथ देश में दो अधिकृत नगर भी हैं:

इन ९ प्रदेशों को आगे ६८ अंचलों (ज़ोनों, ) में विभाजित किया गया है।

अंचलों को ज़िलों में बांटा गया है जो अम्हारी भाषा में 'वोरेडा' () कहलाते हैं। कुल मिलाकर देश में ६७० ग्रामीण और १०० शहरी वोरेडा हैं।

ज़िलों को नगरपालिकाओं में बांटा जाता है। इन्हें अम्हारी भाषा में 'केबेले' () कहते हैं जिसका अर्थ 'मोहल्ले' होता है।

सन् १९४२ से १९९१ तक इथियोपिया १३ प्रान्तों में विभाजित था। १९४२ से पहले अन्य प्रान्तीय व्यवस्था थी।

