आविष्कार (पत्रिका)

आविष्कार हिंदी की एक विज्ञान पत्रिका है। यह नेशनल रिसर्च डेवलेपमेंट कार्पोरेशन, नई दिल्‍ली द्वारा प्रकाशित होती है। इसका मुख्य उद्देश्य सूचना का प्रसार करना और नई प्रौद्योगिकी, खोज, नवीनताओं, बौद्धिक संपदा अधिकारसे जुड़े मुद्दों आदि के बारे में आम जनता के बीच जागरूकता पैदा करना है और छात्रों, वैज्ञानिकों, तकनीशियनों, उभरते उद्यमियों आदि के बीच खोज, नवीनता तथा उद्यमिता की भावना का विकास करना है। हिन्दी में विज्ञान पत्रिका आविष्कार का प्रकाशन 1971 में शुरू हुआ था। आविष्कार जनहित के चालू मुद्दों के साथ विज्ञान, प्रौद्योगिकी, खोज, नवाचारों और बौद्धिक संपदा अधिकारों से संबंधित राष्ट्रीय महत्त्व के मुद्दों पर केंद्रित रहता है। 

संपूर्ण प्रासंगिक आलेखों के अलावा पत्रिका में भिन्न नियमित कॉलम भी रहते हैं – विविधा, वैज्ञानिकों का बचपन, कुछ रोचक कुछ प्रेरक प्रसंग, विज्ञान साहित्य चर्चा, बौद्धिक संपदा की बातें, आविष्कार और नवाचार, खेल-खेल में विज्ञान, समाचारिकी और एनआरडीसी की प्रौद्योगिकी – आपके लिए। विविधा कॉलम में भिन्न एसएंडटी विषयों पर छोटे फीचर प्रकाशित होते हैं।

वैज्ञानिकों का बचपन में वैज्ञानिकों, आविष्कारकों, नया करने वालो आदि के बचपन पर आलेख होते हैं ताकि उन परिस्थितियों के बारे में बताया जा सके जहां से वे आगे बढ़े और अपनी सफलता तक पहुंचे। इस पत्रिका में वैज्ञानिकों, आविष्कारकों, नया करने वालो आदि की जीवनी भी प्रकाशित की गई है। कुछ रोचक, कुछ प्रेरक में दिलचस्प और प्रेरक कथाएं कही गई हैं। यह भी वैज्ञानिकों, आविष्कारकों, नया करने वालो आदि पर केंद्रित है। विज्ञान सहित्य चर्चा कॉलम में विज्ञान व तकनालाजी पर आई नई पुस्तक की समीक्षा छपती है। बौद्धिक संपदा की बातें में बौद्धिक संपदा अधिकारों पर विभिन्न विषयों पर चर्चा होती है। 

'खेल खेल में विज्ञान' स्कूली बच्चों का एक कॉलम है। इसमें विज्ञान के बुनियादी सिद्धांत समझाए जाते हैं। 'समाचारिकी' में विज्ञान व तकनालाजी के क्षेत्र में प्रगति से संबंधतित खबरे प्रकाशित होती हैं।

एनआरडीसी की 'प्रौद्योगिकी आपके लिए' उद्यमियों को प्रौद्योगिकी के बारे में अद्यतन जानकारी देती है जो एनआरडीसी के पास व्यापारीकरण के लिए उपलब्ध है।

