दालाँवेयर का सिद्धान्त

दालाँबेयर का सिद्धान्त (D'Alembert's principle) गति के मूलभूत नियमों से सम्बन्धित एक कथन है। इस सिद्धान्त का नाम इसके आविष्कर्ता फ्रांसीसी गणितज्ञ एवं भौतिकशास्त्री दालाँवेयर के नाम पर पड़ा है। इसे 'दालाँवेयर-लाग्रेंज सिद्धान्त' के नाम से भी जाना जाता है। 

इस सिद्धान्त को निम्नलिखित रूप में व्यक्त किया जा सकता है-

where

दूसरे शब्दों में, आभासी विस्थापन की किसी भी दिशा में, द्रव्यमानधारी कणों के किसी समुदाय पर लगने वाले बलों तथा उनके संवेगों का समय के सापेक्ष अवकलजों के अन्तर का योग शून्य होता है। स्थैतिक तन्त्र में आभासी कार्य (virtual work) के सिद्धान्त की जो स्थिति है, वही स्थिति वास्तव में गतिक तन्त्रों के लिए दालाँवेयर के सिद्धान्त की है। यह सिद्धान्त हैमिल्टन के सिद्धान्त (Hamilton's principle) से अधिक व्यापक सिद्धान्त है। 

उपरोक्त समीकरण को प्रायः 'दालाँवेयर का सिद्धान्त' कहा जाता है यद्यपि इस रूप में यह सबसे पहले जोसेफ लुई लागरेंज (Joseph Louis Lagrange) द्वारा लिखा गया था।
