क्षेत्रफल का द्वितीय आघूर्ण

क्षेत्रफल का द्वितीय आघूर्ण (second moment of area) किसी क्षेत्र का एक ज्यामितीय गुण है जो यह दर्शाता है कि उस क्षेत्र के बिन्दु किसी अक्ष के सापेक्ष किस प्रकार की स्थिति में हैं। इसे प्रायः formula_1 या formula_2 से निरूपित करते हैं। इसकी विमा, L है।

संरचना इंजीनियरी के क्षेत्र में क्षेत्रफल के द्वितीय आघूर्ण का बहुत उपयोग होता है। किसी धरन (बीम) के अनुप्रस्थ काट के क्षेत्रफल का द्वितीय आघूर्ण उस धरन की एक महत्वपूर्ण गुण है जो लोड के कारण उस बीम के विक्षेप (deflection) के परिकलन में प्रयुक्त होता है।

किसी क्षेत्रफल का किसी अक्ष formula_3 के सापेक्ष द्वितीय आघूर्ण निम्नवत परिभाषित है-

जहाँ

उदाहरण के लिए, यदि x-अक्ष के सापेक्ष क्षेत्रफल का द्वितीय आघूर्ण निकालना हो तो, formula_7 (प्रायः formula_8 से निरूपित) की गणना कार्तीय निर्देशांक में इस प्रकार की जा सकती है:

क्षेत्रफल का द्वितीय आघूर्ण formula_10, बशर्ते इसकी सन्दर्भ-अक्ष y-अक्ष अथा z-अक्ष के कटान बिन्दु से होकर जाये।

अन्य उदाहरण (इंजीनियरिंग विश्वकोश से)
