सिसैरा-संकलन

गणितीय विश्लेषण में, सिसैरो संकलन सामान्य अर्थों में अभिसरण नहीं करने वाले अनन्त संकलन को मान निर्दिष्ट करता है जो मानक संकलन के साथ सन्निपतित होता है यदि वह अभिसारी हो। सिसैरा संकलन श्रेणी के आंशिक संकलन के समान्तर माध्य के सीमान्त मान के रूप में परिभाषित होता है।

सिसैरा संकलन का नामकरण इतालवी विश्लेषक अर्नेस्टो सिसैरा (1859–1906) के सम्मान में रखा गया।

माना {"a"} एक अनुक्रम है और माना

श्रेणी का "k"वाँ आंशिक संकलन है

श्रेणी formula_3 सिसैरा योग formula_4 के साथ सिसैरा संकलनीय कहलाती है यदि इसके आंशिक संकलनों के योग का माध्य formula_5, formula_6 की ओर अग्रसर हो:

अन्य शब्दों में, किसी अनन्त श्रेणी का सिसैरा संकलन श्रेणी के प्रथम "n" आंशिक संकलनों का समान्तर माध्य (औसत) का सीमान्त मान होता है जबकि "n" अनन्त की ओर अग्रसर हो। यह सिद्ध किया जा सकता है कि अभिसारी श्रेणी सिसैरा संकलनीय होती है और श्रेणी का कुल योग सिसैरा संकलन के समान होता है। हालांकि, निम्नलिखित उदाहरण उल्लिखीत करता है कि श्रेणी अपसारी है लेकिन सिसैरा संकलनीय है।

माना "n" ≥ 1 के लिए "a" = (−1) है। अर्थात {"a"} एक अनुक्रम है

और माना "G" एक श्रेणी formula_9 को निरुपित करता है।

तब आंशिक संकलनों {"s"} formula_10 का अनुक्रम निम्नलिखित होगा

इस श्रेणी "G" को ग्रांडी श्रेणी के रूप में जाना जाता है जो अभिसारी नहीं है। अन्य रूप में, {"s"} के पदों के (आंशिक) माध्य अनुक्रम {"t"} है जहाँ 
निम्न प्रकार हैं

अतः

इसलिए श्रेणी "G" का सिसैरा संकलन का मान 1/2 है।

अन्य रूप में, माना "n" ≥ 1 के लिए "a" = "n" है। अर्थात {"a"} एक अनुक्रम है।

और माना "G" एक श्रेणी formula_16 को निरुपित करता है।

तब {"s"} के आंशिक संकलनों का अनुक्रम

होगा और "G" का मान अनन्त की ओर अपसरित होगा।

अतः, यह अनुक्रम "G" की तरह अनन्त की ओर अपसरण करता है तथा अब "G" सिसैरा संकलनीय नहीं है।
