नीना दावुलूरी

नीना दावुलूरी (; उनके मातृगृह में पैतृक परम्परा के बावजूद, वो "दावुलूरी" को अपने उपनाम की तरह काम में लेती हैं; जन्म: अप्रैल 20, 1989) अमेरिकी सौंदर्य प्रतियोगिता विजेता हैं जिन्हें मिस न्यूयॉर्क 2013 से नामित किया गया था जिसके पश्चात उन्होंने मिस अमेरिका 2014 का खिताब भी अपने नाम कर लिया। वो प्रथम भारतीय अमेरिकी हैं जिन्होंने मिस अमेरिका का खिताब जीता। 

दावुलूरी का जन्म न्यूयॉर्क राज्य के सेराक्यूज़ नगर में हुआ जहाँ से चार वर्ष की आयु में वो अपने परिवार के साथ ओक्लाहोमा चली गईं और वहाँ से बाद में सेंट जोसेफ, मिशिगन में स्थापित हो गईं। उन्होंने यूनिवर्सिटी ऑफ मिशिगन से अपनी उच्च शिक्षा प्राप्त की। अपने परिवार के साथ वो वर्ष 2000 के मध्य में पुनः फयेत्टविल (सेराक्यूज़) चली गईं, जहाँ उनके पिता सेंट जोज़फ अस्पताल में स्त्रीरोग चिकित्सक हैं

दावुलूरी का जन्म अप्रैल 20, 1989, को सेराक्यूज़, न्यूयॉर्क, में हिन्दू तेलुगु परिवार में हुआ। उनकी माँ शीला रंजनी, सॉफ्टवेयर इंजीनियर और पिता चौधरी धन दावुलूरी दोनों मूल रूप से भारत के आन्ध्र प्रदेश राज्य के विजयवाड़ा नगर से हैं। 1981 में उन्होंने मिसौरी के लिए विजयवाड़ा छोड़ दिया, जहाँ उनके पिता ने स्त्रीरोग चिकित्सक के रूप में कार्य किया। दावुलूरी का जन्म विजयवाड़ा में ही हुआ और वो तबतक वहाँ रहीं जब उसकी आयु ढ़ाई वर्ष थी उसके बाद उनके माता-पिता उन्हें संयुक्त राज्य अमेरिका ले आये। उनके मामी-मामा भी भारत में चिकित्सक हैं और एक निजी अस्पताल का संचालन करते हैं जबकि उनके चाचा और बुआ अमेरिका में ही चिकित्सक का कार्य करते हैं। पारिवारिक परम्परा को जारी रखते हुए वो भी एक हृदयरोग विशेषज्ञ बनना चाहती हैं। अपनी भारतीय पृष्ठभूमि के सम्मान में उन्होंने प्रतिवर्ष होने वाली अपनी भारत यात्राओं के दौरान कुचिपुड़ी और भरतनाट्यम् नृत्यों का प्रशिक्षित लिया। दावुलूरी पियानों बजाना भी जानती हैं और नियमित रूप से तेलुगु फ़िल्में देखती हैं जिस से वे भारत से जुड़ी रहें। 

दावुलूरी को सितम्बर 15,2013 को मिस अमेरिका का ताज पहनाया गया। वो दूसरी 'मिस न्यूयॉर्क' हैं जिन्होंने 'मिस अमेरीका' का ख़िताब जीता है।

 
