राजस्थानी साहित्य

राजस्थानी साहित्य ई॰ सन् १००० से विभिन्न विधाओं में लिखी गई है। लेकिन सर्वसम्मत रूप से माना जाता है कि राजस्थानी साहित्य पर कार्य "सूरजमल मिसराणा" के कार्य के बाद आरम्भ हुआ। उनका मुख्य कार्य वंस भास्कर और वीर सतसई में है। वंस भास्कर राजपूत राजकुमारों का उल्लेख आता है जिन्होंने राजपूताना (वर्तमान राजस्थान) का नेतृत्व किया।

मध्यकालीन राजस्थानी साहित्य में मुख्यतः काव्यात्मक है और यह सामान्यतः राजस्थान के वीरों की गाथाओं से भरपूर होता है। 

पूर्व राजस्थानी साहित्य प्रमुखतः जैन संतो द्वारा रचित है। पूर्व राजस्थानी को मारू गुर्जर (या डिंगल) के रूप में जाना जाता है जो गुजराती के बहुत निकट है।



