इकाई पग-फलन

इकाई पग-फलन (unit step function) या हेविसाइड पग-फलन (Heaviside step function) एक असतत फलन है, जिसका मान स्वतंत्र चर के ऋणात्मक मान के लिये शून्य होता है तथा धनात्मक मान के लिये एक होता है। इसे प्रायः "H" या "u" या "θ" से निरूपित किया जाता है। "H"(0) का मान क्या हो, इसका अधिक महत्व नहीं है।

यह फलन नियंत्रण सिद्धान्त तथा संकेत प्रसंस्करण में बहुत प्रयुक्त होता है। इसके अलावा संरचना इंजीनियरी में भी विभिन्न प्रकार के लोड वितरणों के गणितीय निरूपण के लिये इसका उपयोग किया जाता है। किया जाता है। इसका नाम इंग्लैण्ड के बहुज्ञ ओलिवर हेविसाइड (Oliver Heaviside) के नाम पर रखा गया है।

हेविसाइड फलन, डिरैक डेल्टा फलन का समाकल है: "H"′ = "δ". इसी को कभीकभी निम्नलिखित प्रकार से भी लिखा जाता है-

इकाई पग-फलन को विविक्त चर "n" के फलन के रूप में भी लिख सकते हैं:

जहाँ "n" एक पूर्णांक है। ध्यान दें कि यहाँ "H"[0] के मान का महत्व है।

विविक्त-काल पग फलन का प्रथम अन्तर (first difference) विविक्त-काल इकाई इम्पल्स (discrete-time unit impulse) 

यह फलन क्रोनेकर डेल्टा फलन का (Kronecker delta) का संचयी योग है:

जहाँ

विविक्त इकाई इम्पल्स फलन (discrete unit impulse function) है।





