डेह

डेह, भारत के राजस्थान राज्य के अंतर्गत नागौर जिले की जायल तहसील का एक गाँव है।
डेह गाँव नागौर से पूर्व दिशा में २१ किलोमीटर की दूरी पर नागौर-लाड्नूं राष्ट्रीय राजमार्ग-६५ पर स्थित है।
भारत की जनगणना -२००१ के अनुसार डेह की आबादी ७,५६६ है। पुरुष जनसंख्या ३,९३० है, जबकि महीला आबादी ३,६३६ है.
कस्बे के लोगों का मुख्य व्यवसाय कृषि और सरकारी / निजी नौकरियां है। कुछ ग्रामीण सरकारी सेवाओं और बहुत से लोग असम, आंध्रप्रदेश, महाराष्ट्र आदि राज्यों में निजी नौकरी कर रहे हैं।
डेह गाँव . पर स्थित है तथा समुंद्रतल से २९२ मीटर (९६१ फुट) की औसत ऊंचाई पर स्थित है।
देवी कुंजल माता का मंदिरडेह बस स्टेशन से १.३ किमी दूर नागौर-लाड्नूं राष्ट्रीय राजमार्ग-६५ पर लाड्नूं की तरफ स्थित है। 

डेह गाँव राज्य परिवहन सेवा और निजी बस सेवा लिंक की उपस्थिति के साथ सड़क नेटवर्क के माध्यम से आसपास के गांवों जैसे कि नागौर, जायल, रोल, कुचेरा, गोठ-मांगलोद से जुड़ा है।
