कर्बला का युद्ध

कर्बला का युद्ध हिजरी सन ६१ (१० अक्टूबर ६८० ई) में कर्बला के मैदान में हुआ था।

करबला की लडा़ई मानव इतिहास कि एक बहुत ही जरूरी घटना है। यह सिर्फ एक लड़ाई ही नहीं बल्कि जिन्दगी के सभी पहलुओं की मार्ग दर्शक भी है। इस लड़ाई की बुनियाद तो हज़रत मुहम्मद मुस्तफ़ा के देहान्त के बाद रखी जा चुकी थी। इमाम अली अ० का ख़लीफ़ा बनना कुछ अधर्मी लोगो को पसंद नहीं था तो कई लडा़ईयाँ हुईं अली अ० को शहीद कर दिया गया, तो उनके पश्चात इमाम हसन अ० खलीफा बने उनको भी शहीद कर दिया गया। यहाँ ये बताना आवश्यक है कि, इमाम हसन को किसने और क्यों शहीद किया?, असल में अली अ० के समय में सिफ्फीन नामक लड़ाई में माविया ने मुँह की खाई वो खलीफा बनना चाहता था प‍र न बन सका।

वह सिरिया का गवर्नर पिछ्ले खलिफाओं के कारण बना था अब वो अपनी एक बडी़ सेना तैयार कर रहा था जो इस्लाम के नहीं वरन उसके अपने लिये थी, नहीं तो उस्मान के कत्ल के वक्त ख़लीफा कि मदद के लिये हुक्म के बावजूद क्यों नहीं भेजी गई? अब उसने वही सवाल इमाम हसन के सामने रखा या तो युद्ध या फिर अधीनता।

इमाम हसन ने अधीनता स्वीकार नहीं की परन्तु वो मुसलमानों का खून भी नहीं बहाना चाहते थे इस कारण वो युद्ध से दूर रहे अब माविया भी किसी भी तरह सत्ता चाहता था तो इमाम हसन से सन्धि करने पर मजबूर हो गया इमाम हसन ने अपनी शर्तो पर उसको सि‍र्फ सत्ता सौंपी इन शर्तो में से कुछ ये हैं: -


इस प्रकार की शर्तो के द्वारा वो सिर्फ नाम मात्र का शासक रह गया।

