सिंधुदेश

सिंधुदेश (सिंधी: سنڌو ديش, ) पाकिस्तान से स्वतंत्र एक सिंधी देश के निर्माण के लिए, पाकिस्तान में कुछ सिंधी राष्ट्रवादी दलों द्वारा जारी एक अवधारणा है। यह सिंधी राजनीतिक नेता जीएम सैयद ने कल्पना की थी। 
यह सिंधी साहित्यिक आंदोलन एक इकाई नीति के विरोध में, सैयद और पीर अली मुहम्मद Rashdi के नेतृत्व में 1967 में उभरा, केंद्रीय सरकार द्वारा उर्दू का अधिरोपण और मुहाजिर (भारतीय मुस्लिम शरणार्थियों) की एक बड़ी संख्या को प्रांत में बसाने के विरोध में

सिंध पाकिस्तान का सबसे धनी प्रांत है और देश के राजस्व का 70 प्रतिशत सिंध से हासिल होता है लेकिन सिंधियों का उस पर कोई अधिकार नहीं है.

इसके लिए जिये सिंध कौमी महाज पाकिस्तानी सेना और पंजाब प्रांत पर आरोप लगाती है लेकिन सेना का कहना है कि पाकिस्तान के दुश्मन देश जिये सिंध कौमी महाज का समर्थन करते हैं, जिसमें भारत का भी नाम लिया जाता है.

कुछ दिन पहले बशीर खान कुरैशी के नेतृत्व में सिंध की आजादी के लिए कराची में एक बड़ी रैली निकाली गई थी, जिसमें हज़ारों लोगों ने भाग लिया था।
