तीसरा मोर्चा (भारत की राजनीति)

तीसरा मोर्चा का भारत की राष्ट्रीय राजनीति में एक विलक्षण सा ही अस्तित्व है। भारत में मुख्यतः दो ही प्रमुख राजनीतिक पार्टियां रही हैं। समय समय पर बाकी दलों ने इकट्ठे होकर मजबूत रूप से एक तीसरा मोर्चा बनाने की कोशिश की है, जो कई बार सफल हुआ और कई बार असफल। सफल इसलिए कि समय समय पर तीसरे मोर्चा सरकार बनाने में सफल रहा, असफल इसलिए कि यह मोर्चा कभी भी लंबे समय तक नहीं चला तथा अभी तक हर बार अस्थायी ही साबित हुआ।

मोरार जी देसाई,पुर्व प्रधानमंत्री

विश्वनाथ प्रताप सिंह, देवी लाल, जॉर्ज फर्नांडिस, चंद्रशेखर

समाजवादी पार्टी, जनता दल यूनाईटेड, बीजू जनता दल, तेलुगु देसम
मुलायम सिंह यादव, नितीश कुमार, ममता बनर्जी, नवीन पटनायक

अक्टूबर में १४ पार्टियां एक मंच पर इकट्ठी हुई।
