योसा बुसोन

योसा बुसोन या तानिगुचि बुसोन (१७१६–१७ जनवरी १७८४) एक जापानी हाइकु कवि एवं चित्रकार थे, जिन्हें सामान्यत: बुसोन के नाम से जाना गया। इनकी तुलना महान जापानी कवि मात्सुओ बाशो और इस्सा से की जाती है। योसा का मूल नाम तानिगुचि बुसोन था।
डॉ॰ अंजली देवधर द्वारा हिन्दी में अनुवादित योसा बुसोन का एक हाइकु-

एक पतझड़ की सांझ
एक घंटा विश्राम का
एक क्षणिक जीवन में

बुसोन शब्द-शिल्पी हैं, उनका एक हाइकु है-
हारु सामे या
मोनोगातारि युकु
मिने तो कासा।

अज्ञेय ने इसका अनुवाद किया है-

वर्षा में वसन्त को मैंने देखा
छाता एक, एक बरसाती
साथ-साथ जाते बतियाते।
