रुबिक घन

रुबिक घन अथवा रुबिक्स क्यूब (हंगेरियाई: Rubik-kocka रूबिक-कोका) हंगरियाई स्थापत्य कला के शिल्पी और प्रोफेसर एरनो रुबिक द्वारा १९७४ में अन्वेषित त्रिविमिय संयोजी पहेली है।
इसका मूल नाम मैजिक क्यूब (अर्थात जादूई घन) दिया गया था (हंगेरियाई में Bűvös kocka)। इस पहेली के मुद्राधिकार १९८० में आइडियल टॉय कम्पनी को विक्रय किये जाने थे। यह विक्रय विक्रय व्यवसायी तिबोर लैज़ी और सेवन टाउन्स के संस्थापक टॉम क्रेमर के साथ होना था। उसी वर्ष इसने का पुरस्कार जीता। जनवरी २००९ तक विश्वभर में ३५ करोड़ घन विक्रय हो चुके हैं जिसने इसे विश्व का सर्वाधिक विक्रय होने वाला प्रहेलिका खेल बना दिया। इसे व्यापक रूप से विश्व का सर्वाधिक विक्रय होने वाला खिलौना माना जाता है।

मार्च १९७० में लेरी निकोलस ने २x२x२ (दो बाय दो बाय दो) के "टुकड़ों को समूह में घुमने योग्य पहेली" का निर्माण किया और इसका कनाडाई एकस्व अनुप्रयोग दर्ज किया। निकोलस घन को चुम्बक के साथ रखा गया था। निकोलस को रुबिक घन के अन्वेषण से पूर्व ११ अप्रैल १९७२ को मिला।

९ अप्रैल १९७० को फ्रैंक फॉक्स ने अपने "गोलाकार ३x३" के एकस्व अधिकार के लिए अनुमोदन किया। उन्हें १६ जनवरी १९७४ में यूके पेटेंट (1344259) मिला।

१९७० के दशक के मध्य में एरनो रुबिक ने बुडापेस्ट में मोहोली-नजी यूनिवर्सिटी ऑफ़ आर्ट एंड डिज़ाइन के आंतरिक डिजाइन विभाग में काम किया। वहाँ किसी वस्तु के भिन्न स्वतंत्र भागों को अलग किये बिना चलायमान करते हुये सरंचनात्मक समस्या का हल करने के उद्देश्य से एक घन का निर्माण किया जिससे यह घन इस रूप में प्रचारित हुआ कि उन्होंने त्रिविम वस्तुओं को अपने विद्यार्थियों को समझाने के लिए एक शैक्षिक औजार निर्मित किया है। उन्हें इसका ऐहसास तब तक नहीं था जब तक उन्होंने इसको इधर-उधर करके पुनः पूर्व अवस्था में लाने का प्रयास नहीं किया। रुबिक को इसका १९७५ में हंगरी पेटेंट एचयू170062 मिला।

रुबिक धन आज बहुत बड़ा हो गया है। मूल वाले से और खेल आ गये हैं जैसे मैगामिंक्स और पिरामिंक्स। लोग इनके साथ भी खेलते हैं मगर मूल रुबिक धन सबसे बड़ा है।

