औरंगाबाद जन शताब्दी

औरंगाबाद जन शताब्दी एक दिवस कालिक ट्रेन है, जैसा की यह ट्रेन प्रस्थान के दिन ही अपने स्रोत्र स्टेशन पर वापस आ जाती है। यह ऐतिहासिक नगरी औरंगाबाद को राजधानी मुंबई से जोडती है। जन शताब्दी एक्सप्रेस औरंगाबाद से मुंबई के लिए सबसे ज्यादा सुविधाजनक तथा त्वरित विकल्प है।

जन हिंदी भाषा का एक शब्द है जिसका तात्पर्य लोगों से होता है अतएव शताब्दी का यह प्रकार आम लोगों के लिए है। जन शताब्दी एक अंतर शहर सुपर फ़ास्ट ट्रेन है जो की दो महानगरों को जोडती है। इस ट्रेन से यात्रा करने का भाडा भी कम तथा तथ्यपरक है। अपनी प्रदत्त सुविधाओं तथा कम किराये को मद्देनज़र रखते हुए इस ट्रेन को शताब्दी ट्रेनों का एक निम्न स्तरीय प्रकार कहा जा सकता है।

१२०७१ / १२०७२ औरंगाबाद जन शताब्दी एक्सप्रेस मुंबई के दादर रेलवे स्टेशन तथा औरंगाबाद के बीच में चलती है। अब इसका परिपथ बढ़ाकर मुंबई के छत्रपति शिवाजी टर्मिनल तक कर दिया गया है। १ जुलाई २०१३ से प्रभावी हुई समय सरणी के अनुसार यह ट्रेन पुनः दादर तक कर दी गयी है तथा अब यह अपनी रेक १२०५१ / १२०५२ मडगांव जन शताब्दी एक्सप्रेस के साथ साँझा करती है।

ट्रेन १२०७२
जब यह ट्रेन औरंगाबाद से प्रस्थान करती है तो इसका क्रमांक १२०७२ होता है। यह ०६०० बजे प्रस्थान करती है तथा दादर पर १२३० बजे पहुँच जाती है इस प्रकार देखा जाए तो यह ६.५ घंटे का समय लेती है तथा ३७४ किमी का सफ़र तय करती है। परिपथ में इसका हाल्ट मनमाड, नाशिक, कल्यान, ठाणे और दादर में पड़ता है अतएव यह केवल ५ अंतरिम स्टेशन्स पर ही रूकती है। पर यह परिचालन स्टॉप्स के रूप में दो अन्य स्टेशन कसारा और लागतपुरी में भी रूकती है।

वापस लौटने के समय इस ट्रेन का क्रमांक १२०७१ हो जाता है तथा यह दादर से १४०० बजे निकलती है। इस समय यह २०३५ पर औरंगाबाद स्टेशन पर पहुँचती है। (४)

औरंगाबाद जन शताब्दी एक्सप्रेस में कुल ९ कोच होते हैं। इसमें से ६ जन शताब्दी क्लास की चेयर कार होती हैं, एक वातानुकूलित चेयर कार होती है तथा दो सामान सह ब्रेक वैन्स होती हैं जो की इसकी बनावट का एक हिस्सा है।
