पत्थरचूर

पत्थरचूर या पाषाणभेद (वानस्पतिक नाम : "Plectranthus barbatus" तथा "Coleus forskohlii") एक औषधीय पादप है। 

कोलियस फोर्सकोली जिसे पाषाणभेद अथवा पत्थरचूर भी कहा जाता है, उन कुछ औषधीय पौधों में से है, वैज्ञानिक आधारों पर जिनकी औषधीय उपयोगिता हाल ही में स्थापित हुई है। भारतवर्ष के समस्त ऊष्ण कतिबन्धीय एवं उप-ऊष्ण कटिबन्धीय क्षेत्रों के साथ-साथ पाकिस्तान, श्रीलंका, पूर्वी अफ्रीका, ब्राजील, मिश्र, ईथोपिया तथा अरब देशों में पाए जाने वाले इस औषधीय पौधे को भविष्य के एक महत्वपूर्ण औषधीय पौधे के रूप में देखा जा रहा है। वर्तमान में भारतवर्ष के विभिन्न भागों जैसे तमिलनाडु, आंध्र प्रदेश, महाराष्ट्र, कर्नाटक तथा राजस्थान में इसकी विधिवत खेती भी प्रारंभ हो चुकी है जो काफी सफल रही है। 

विभिन्न भाषाओं में पाषाणभेद के नाम-
गुण: यह औषधि रूप मे बहुत ही गुणकारी है 
किडनी के सारे रोग इसे दुर होते हैं। यह एक सर्वश्रेष्ठ रक्त अवरोधक भी है।

