विश्लेषी रसायन

विश्लेषी रसायन (Analytical chemistry) के अन्तर्गत प्राकृतिक एवं कृत्रिम पदार्थों में विद्यमान रासायनिक घटकों का परिष्करण (separation), पहचान तथा प्रमात्रीकरण (quantification) किया जाता है। यह दो तरह का होता है - गुणात्मक विश्लेषण (Qualitative analysis) तथा मात्रात्मक विश्लेषण (quantitative analysis)। गुणात्मक विश्लेषण से किसी नमूने में विद्यमान घटकों की पहचान होती है तथा मात्रात्मक विश्लेषण के द्वारा इन घटकों की मात्रा निर्धारित की जाती है। क्ष्रसायनविज्ञान में विश्लेषण शब्द का प्रयोग सबसे पहले रॉबर्ट बॉयल (Robert Boyle) ने पदार्थों का संघटन ज्ञात करने की विधि के लिए किया था। 

पुनः वैश्लेषिक विधियों को दो भागों में बांट सकते हैं- शास्त्रीय (classical) तथा यंत्रीय (instrumental)। शास्त्रीय वैश्लेषिक विधि को आर्द्र रसायन (wet chemistry) भी कहते हैं। 

इन सबके अलावा विश्लेषी रसायन प्रयोगों के डिजाइन, रसायनमिति तथा मापन के नए औजारों के विकास आदि पर भी विचार करता है। विश्लेषी रसायन का उपयोग न्यायालयी विधिशास्त्र (फोरेंसिक्स), जैवविश्लेषण, चिकित्सीय विश्लेषण, पर्यावरणीय विश्लेषण और पदार्थों के विश्लेषण में किया जाता है। विश्लेषण के परिणामों से पदार्थ की संरचना से सम्बन्धित जानकारी भी मिलती है।

रासायनिक विश्लेषणविधि के विशेषज्ञ को विश्लेषक (analyst) कहते हैं। उसका कार्य है अनेक प्रकार के पदार्थों का विश्लेषण करके उनके संघटन तथा उनकी शुद्धता के विषय में अपनी रिपोर्ट देना। प्रयोगशालाओं तथा उद्योगशालाओं के अतिरिक्त व्यापारिक निर्माण के कारखानों में भी विश्लेषक का बहुत ही महत्वपूर्ण स्थान है, जहाँ पर उसका काम निर्माणप्रक्रिया पर नियंत्रण रखना तथा पदार्थों की शुद्धता की समय समय पर परीक्षा करना है। इसके अतिरिक्त उस विशेष व्यवसाय संबंधी शोध कार्यों में भी उसको लगा रहना पड़ता है।

अपराध अभियोगों, या नागरिक अभियोगों की न्यायिक जाँच के अंतर्गत भी विश्लेषक की सेवाओं की बड़ी आवश्यकता होती है। इन कार्यों के लिए सरकार ने रासायनिक परीक्षक (chemical examiner), या अधिकृत विश्लेषक (public analyst), के पद स्थापित कर रखे हैं जिनकी प्रयोगशालाओं में, अभियोगों की न्यायिक जाँच संबंधी कार्यों के अतिरिक्त, खाद्यपदार्थों, पेय पदार्थों, शराब, तंबाकू तथा दूध आदि का विश्लेषण कार्य भी होता रहता है। विश्लेषक आयात का निर्यात संबंधी पदार्थों का भी विश्लेषण प्रयोगशालाओं में, या चुंगी अथवा सीमा-शुल्क-विभागों द्वारा स्थापित प्रयोगशालाओं में, करता है। इन सबमें विश्लेषक का विशेष महत्व है। सरकारी विश्लेषकों के अतिरिक्त कुछ लोग व्यक्तिगत रूप से भी इस कार्य को करते हैं। विश्लेषक को रासायनिक विश्लेषण के अतिरिक्त सूक्ष्मदर्शकी, भेषजी तथा चिकित्साविज्ञान का भी ज्ञान होना आवश्यक है।

रासायनिक विश्लेषण में सूक्ष्म विश्लेषण (microanalysis) विधियों का ज्ञान हो जाने के फलस्वरूप प्रयोगशालाओं में सूक्ष्म विश्लेषकों (microanalyst) का विशेष स्थान हो गया है। रासायनिक प्रयोगशालाओं से अनुसंधान कार्य संबंधी प्राप्त यौगिकों के अतिरिक्त, अन्य अनुसंधान कार्यों में, जहाँ प्राप्त पदार्थ बहुत कम मात्रा में उपलब्ध होता है, विश्लेषण में सूक्ष्म विश्लेषकों की सहायता अनिवार्य है।


