हिंदचीन

हिंदचीन ([[अंग्रेजी: French Indochina ; [[फ़्रान्सीसी भाषा|फ़्रांसिसी]]: Indochine française; [[ख्मेर भाषा|ख्मेर]]: សហភាពឥណ្ឌូចិន, [[वियतनामी भाषा|वियतनामी]] : Đông Dương thuộc Pháp), [[फ्रांस]] के [[उपनिवेश|उपनिवेशों]] का समूह का नाम था। इसका आधिकारिक नाम था हिंदचिनी संघ (फ़्रांसिसी: "Fédération indochinoise)"। 

१८८७ में वियतनाम के तीन क्षेत्रों (उत्तर में [[तोंकिन]], बीच में [[अन्नाम]] और दक्षिण में [[कोचीनचीन]]) को कम्बोडिया के साठ जोड़ दिया गया। १८९३ में लाओस और १८९८ में क्वांगचाउ वान को जोड़ा गया। १९०२ तक इसकी राजधानी [[हो ची मिन्ह शहर|साइगॉन]] थी, फिर १९३९ तक [[हनोई]], और १९४५ तक [[दा लात]]। उसके बाद इसकी राजधानी फिर से साइगॉन हो गई।

[[द्वितीय विश्वयुद्ध]] में फ़्रांस के हार के बाद, इसका प्रशासन विशी सरकार द्वारा किया गया, और मार्च १९४५ तक यह जापानी कब्ज़े में था। १९४१ से [[वियत मिन्ह]] नामक साम्यवादी सेना ने [[हो चि मिन्ह|हो ची मिन्ह]] के नेतृत्व जापानियों के ख़िलाफ़ विद्रोह शुरू किया। अगस्त १९४५ में उन्होंने स्वतंत्रता की घोषणा की और फ़्रांस के ख़िलाफ़ युद्ध जारी रखा, हो [[प्रथम हिन्दचीन युद्ध|प्रथम हिंदचीन युद्ध]] बना।

साइगॉन में साम्यवादी-विरोधी [[वियतनाम राज्य]] को १९४९ में स्वतंत्रता प्रदान किया गया, जिसके राजा [[बाओ दाई]] थे। ९ नवंबर १९५३ को [[लाओस साम्राज्य]] और [[कम्बोडिया साम्राज्य]] स्वतंत्र हुए। १९५४ के [[जिनेवा सम्मेलन|जिनेवा सम्मलेन]] के बाद फ़्रांसिसी वियतनाम से निकल गए और फ़्रांसिसी हिंदचीन का अंत हो गया। 

[[श्रेणी:वियतनाम]]
[[श्रेणी:उपनिवेश]]