रिएने सोफ़िया राष्ट्रीय कला केंद्र संग्रहालय

रिएने सोफ़िया राष्ट्रीय कला केंद्र अजायब-घर 20वीं सदी की कला के साथ संबंधित स्पेन का राष्ट्रीय अजायब घर (संग्रहालय) है। 1978 में इसको बीएन दे इन्तेरेस कुल्तूरेल घोषित किया गया। इसका उदघाटन 10 सितंबर 1992 को किया गया और इसका नाम रानी सोफिया के नाम पर रखा गया।

यह अजायबघर ख़ास तौर पर स्पेनी कला को समर्पित है। इस अजायब-घर में महान स्पेनी कलाकार पाब्लो पिकासो और साल्वादोर दाली के बनाए चित्र मौजूद हैं। इसकी सबसे मशहूर तस्वीर पाब्लो पिकासो की बनाई गुएर्नेका है।

अजायब-घर की केंद्रीय इमारत 18वीं सदी में एक हस्पताल थी।

यह इमारत एक कला केंद्र के तौर पर 1986 से काम कर रही है पर 1988 में इसको रिएने सोफ़िया राष्ट्रीय कला केंद्र अजायब-घर के तौर पर स्थापित किया गया।

