इबिसा

इबिसा भू-मध्य सागर में सथित एक टापू है। यह पूरबी स्पेन में वालेंसिया शहिर से 79 किलोमीटर की दूरी पर सथित है। यह बालिआरिक टापूयों का तीजा सभ से बड़ा टापू है।

इबिसा के इबिसा कस्बे में हर साल हजारों सैलानी आते हैं। 1999 में इसको यूनेस्को द्वारा विश्व विरासत स्थान घोषित की गया।

इस टापू का मूल नाम कातालान भाषा का "Eivissa" है और स्पेनी में इसको "Ibiza" लिखिया जाता है।

654 इसवी पूर्वी में फोनोशिई लोगों ने बालिआरिक टापूयों पर एक बंदरगाह मिल गई जिसको इबोसिम कहा जाने लगा, मिस्र के संगीत और नृत के देवता के नाम के अनुसार।

इस टापू का वातावरण आम तौर पर ठंडा रहिता है। तापमान 30°C से ऊपर कभी कभी ही जाता है, वरना यह 20°C के आस पास hi रहता है।

