सरदार सिंह

सरदार सिंह (जन्म : 15 जुलाई 1986 सिरसा, हरियाणा) भारत के फील्ड हॉकी खिलाड़ी हैं। इन्हें सरदारा सिंह के नाम से भी जाना जाता है। सरदार मिडफील्डर के स्थान पर खेलते हैं। भारत सरकार ने २०१२ में सरदार को अर्जुन पुरस्कार से सम्मानित किया. .। वर्ष 2008 के अजलनशाह टूर्नामेंट में पहली बार टीम का नेतृत्व करके देश के सबसे युवा हॉकी कप्तान बन गए। वर्तमान में भारतीय हॉकी टीम के कप्तान हैं।

सरदार सिंह का जन्म 15 जुलाई 1986 हरियाणा के सिरसा जिले में हुआ। पिता का नाम गुरनाम सिंह व माता का नाम जसवीर कौर है। सरदार सिंह हरियाणा पुलिस में डीएसपी हैं।
सरदार सिंह हॉकी की जूनियर टीम के 2003-4 के पोलैंड दौरे में खेले। अंतर्राष्ट्रीय हॉकी में पदार्पण 2006 में पाक के खिलाफ टेस्ट सीरीज में किया। इंचियोन में आयोजित एशियाई खेल 2014 के उद्घाटन समारोह में भारतीय दल के ध्वजवाहक बने एवं सरदार की कप्तानी में भारत ने स्वर्ण पदक प्राप्त किया, इस जीत के पश्चात भारत ने रियो ओलंपिक 2016 के लिए अहर्ता भी प्राप्त कर ली है। 

भारत सरकार ने वर्ष 2015 में सरदार सिंह को नागरिक सम्मान पद्म श्री प्रदान किया। <br>
2012 में सरदार सिंह को अर्जुन पुरूस्कार से सम्मानित किया गया।

ध्यानचंद सिंह<br>
परगट सिंह<br>
धनराज पिल्ले
