रागिनी एमएमएस

रागिनी एमएमएस बॉलीवुड की २०११ की आंतक शैली की वीभत्स फ़िल्म है। इसका निर्देशन पवन कृपलानी ने किया है और इसके निर्माता बालाजी टेलीफ़िल्म्स के जितेन्द्र एवं शोभा कपूर हैं। यह १३ मई २०११ को जारी की गई। फ़िल्म २००७ की अमेरिकी अलौकिक वीभत्स फ़िल्म "पैरानॉर्मल एक्टिविटी" से प्रभावित है और आंशिक रूप से दिल्ली की दीपिका नामक लड़की की वास्तविक कहानी पर आधारित है।

रागिनी (कैनाज़ मोतीवाला) और उदय (राजकुमार राव) एक गहरे जंगल के बहुत अन्दर स्थित एक सुनसान घर में सप्ताहांत का आनन्द उठाने जाते है। पुनः वापसी पर, रागिनी और उदय उनके भोजन के बस्ते में कीड़े मिलते हैं जिसकी वो उपेक्षा करते हैं। उदय, रागिनी का बिना सूचित किये एक विडियो बनाने की योजना बनाता है जिससे वो अपने अभिनेता बनने के सपने को साकार कर सके। यद्यपि वो रागिनी की दोस्त पिया और उसके पुरुष मित्र विशाल के कारण बाधित होता है।


फ़िल्म का मूल शीर्षक "रागिन्नी एमएमएस" था लेकिन अंकशास्त्रियों ने एकता कपूर को इसका नाम "रागिनी एमएमएस" रखने की सलाह दू। फ़िल्म के फ़िल्मांकान में केवल २५ दिन लगे।

फ़िल्म का १३ मई २०११ को पुणे में अर्ध-रात्रि प्रीमियर किया गया।
सर्वश्रेष्ठ सर्चलाइट फ़िल्म - एकता कपूर

फ़िल्म के संगीत की रचना सचिन देव बर्मन, शामीर टण्डन, फ़ैज़ान हुसैन, एग्नेल रोमन और बप्पी लाहिड़ी ने किया। फ़िल्म के गीत १९ अप्रैल २०११ को जारी किये गये। इसमें केवल चार गीत हैं जिसमें १९६७ की फ़िल्म ज्वैलथीफ का गीत ""रात अकेली है"" भी शामिल है।

फ़िल्म की निर्माता एकता कपूर और बालाजी टेलीफ़िल्म्स ने फ़िल्म का रागिनी एमएमएस २ नाम से ३डी में इसकी अनुकृति फ़िल्म जारी करने की घोषणा की। इसमें सन्नी लियोन को प्रमुख अभिनय भूमिका दी गई है। यह फ़िल्म २१ मार्च २०१४ को जारी की गई।

