अनुसन्धान अभिकल्प एवं मानक संगठन

अनुसन्धान अभिकल्प एवं मानक संगठन (Research Design and Standards Organisation (RDSO)) भारत की एक अनुसंधान एवं विकास संस्था है जो रेल मंत्रालय के अन्तर्गत है। यह एक ISO 9001 संस्था है। यह संस्था रेलवे बोर्ड, क्षेत्रीय रेलवे तथा रेलवे के उत्पादन इकाइयों को रेलवे के उपकरणों के डिजाइन एवं मानकीकरण से सम्बन्धित तकनीकी सलाह देती है।

मनोतकनीकी एकक की स्थापना वर्ष 1964 में रेलवे बोर्ड में हुई थी। बाद में अनुसंधान एवं विकास कार्य का दायरा बढ़ जाने के कारण इसे यातायात अनुसंधान स्कन्ध के अंग के रूप में अ0अ0मा0सं0 स्थानान्तरित कर दिया गया। वर्ष 1989 में यह स्वतंत्र निदेशालय बन गया। सम्प्रति यह निदेशालय कार्यकारी निदेशक/यातायात (मनोविज्ञान) के अन्तर्गत कार्यरत है।

निदेशालय का मुख्य लक्ष्य कर्मचारियों की कार्य निष्पादन क्षमता, कार्य सन्तुष्टि एवं अभिप्रेरणा को बढ़ाना तथा मानवीय भूल से होने वाली दुर्घटनाओं की रोकथाम है। इस परिप्रेक्ष्य में निदेशालय द्वारा यातायात संरक्षा की दृष्टि से महत्त्वपूर्ण कारकों पर शोध कार्य किया जाता है ताकि दुर्घटनाओं के कारणों को समझा जा सके। शोध द्वारा प्राप्त जानकारी के आधार पर ऐसे कार्यक्रमों का विकास एवं क्रियान्वयन किया जाता है जो मानव कारकों से होने वाली दुर्घटनाओं में कमी ला सकें।

मनोतकनीकी निदेशालय के प्रमुख कार्य निम्न है -

1. वैज्ञानिक कार्य विश्लेषण

2. अभिवृत्ति परीक्षणों का विकास एवं मानकीकरण

3. कार्मिकों की प्रशिक्षण आवश्यकताओं का आकलन एवं तदनुसार प्रशिक्षण कार्यक्रमों के विकास हेतु दिशा निर्देश

4. संगठनात्मक व्यवहार से संबंधित समस्याओं पर अनुसंधान

5. तनाव घटाने के कार्यक्रमों का विकास एवं आयोजन

6. मानव अभियांत्रिकी


