उदयवीर शास्त्री

आचार्य उदयवीर शास्त्री (6 जनवरी 1894 - 16 जनवरी 1991) भारतीय दर्शन के उद्भट विद्वान् थे। उन्होने कपिल मुनि के प्राचीन सांख्य, गोतम मुनि के न्याय पर बहुत शोधपरक काम किया है जिसके लिए सन् १९५० के दशक में उन्हें भारत के कई राज्यों से पुरस्कार मिले। अपने जीवन के तीसरे दशक मे वो लाहौर में रहे थे। 

उनके भाष्यों में यानि टीकाओं में उदाहरण परंपराओं से लिए जाते थे जो सुबोध होते थे। 

आचार्य उदयवीर शास्त्री का जन्म उत्तर प्रदेश के बुलन्दशहर जिले के बनैल ग्राम में हुआ। प्रारम्भिक शिक्षा गुरुकुल सिकन्दराबाद में हुई। 1910 में गुरुकुल महाविद्यालय ज्वालापुर से विद्याभास्कर की उपाधि प्राप्त की। 1915 में कलकत्ता से 'वैशेषिक न्यायतीर्थ' तथा 1916 में 'सांख्य-योग तीर्थ' की परिक्षाएँ उत्तीर्ण की। गुरुकुल महाविद्यालय ने इनके वैदुष्य तथा प्रकाण्ड पाण्डित्य से प्रभावित होकर 'विद्यावाचस्पति' की उपाधि प्रदान की। जगन्नाथ पुरी के भूतपूर्व शंकराचार्य स्वामी भारती कृष्ण तीर्थ ने आपके प्रौढ़ पाण्डित्य से मुग्ध होकर आपको ‘शास्त्र-शेवधि’ तथा ‘'वेदरत्न'’ की उपाधियों से विभुषित किया।

स्वशिक्षा संस्थान गुरुकुल महाविद्यालय ज्वालापुर में अध्यापन प्रारम्भ किया। तत्पश्चात् नेशनल कॉलेज, लाहौर में और कुछ काल दयानन्द ब्राह्म महाविद्यालय में अध्यापक के रूप में रहे। तथा बीकानेर स्थित शार्दूल संस्कृत विद्यापीठ में आचार्य पद पर कार्य किया। अन्त में विरजानन्द वैदिक शोध संस्थान में आ गये। यहाँ रह कर आपने उत्कृष्ट कोटि के दार्शनिक ग्रन्थों का प्रणयन किया।

16 जनवरी 1991 को अजमेर में आपका देहावसान हुआ।

