एम एन स्रिनिवास्

म्य्सोर नरसिम्हचार स्रिनिवास का जन्म स्न १९१६ में हुअ था। उन्कि म्रित्यु स्न १९९९ में हुयि थि। स्रिनिवास भारतीय समाजशास्त्री थे। वह मुख्ये रूप से जातिवाद में अप्ने कार्ये के लिये जाने जाते हे।
स्रिनिवास ने अप्नि डॉक्टरेट समाज शास्त्र में बोम्बय विश्वविध्याल्य से प्राप्त की और फिर ओक्ष्फोर्द विश्वविध्याल्य च्ले गये। हालकि उन्होने ओक्ष्फोर्द जाने के पह्ले शादि और परिवार के विशय में म्य्सोर में एक किताब पह्मले हि लिख चुके थे, उन्कि उच्च अध्ययन से जो प्रशिक्षण उन्हे मिलि वह आगे च्ल कर उनके कार्ये प्र बहौत अस्र हुअ था। उन्होने भारत के बहुत सारे शह्रो के विश्वविध्याम्यो में काम किया थ जैसे ब्रोदा, देल्हि एवम बाङलोरु में अप्न योदान दिय है।
वह भारत के हि नहि विश्व के सब्से जाने- माने समाज विज्ञानी एवम मानव विज्ञानी में से एक है। उन्के सब्से अधिक प्रसिध किताब का नम है,"द् रिमेम्बेरेद विलेज"(The Remembered Village,१९७६), एस किताब के लिये उन्होने ११ महिने म्य्सोर के एक छोते से गाओन में रेह कर लोगोन के बीच रेह कर लिख था।
उन्हे भार्त के राश्त्रपति से प्द्म भुशन से नवाज़ा जगय है, बोम्बय विश्वविध्याल्य, रोयल अन्थ्रोपोलोजिक्ल इन्स्तिटय्टसत एवम फ्रन्स के सर्कार ने उन्हे सम्मानित किया है।
वीणा दास, एन् मेमोरियम 
क्रिस फुलर, लंदन स्कूल ऑफ इकॉनॉमिक्स, 1999 के द्वारा एम.एन. श्रीनिवास के साथ एक साक्षात्कार 
जैक गुडी से साक्षात्कार 
जयराम रमेश ने इंडिया टुडे obit 
प्रो एम.एन.श्रीनिवास, ज्योत्सना कामत