लघु प्रवर्धक

लघु प्रवर्धक या 'लॉग एम्प्लिफायर' वह प्रवर्धक है जिसका आउटपुट वोल्टेज "V", इनपुट वोल्टेज "V" के प्राकृतिक लघुगणक के "K" गुना हो।

जहाँ "V" नॉर्मलाइजेशन नियतांक (normalization constant, वोल्ट में) है। 

इन्पुट वोल्टता formula_2 और आउटपुट वोल्टता formula_3 के बीच सम्बन्ध निम्नलिखित प्रकार से लिखा जा सकता है-

जहाँ formula_5 तथा formula_6 क्रमशः संतृप्त धारा एवं तापीय वोल्टता हैं

उपरोक्त चित्र में डायोड के स्थान पर ट्रांजिस्टर (बीजेटी) लगाकर भी किया जा सकता है। इसके लिये बीजेटी के बेस को ग्रांउण्ड कर देते हैं, ऊपर जहाँ डायोड का एनोड और कैथोड जुड़े हैं वहाँ बीजेटी के क्रमशः कलेक्टर और एमिटर जोड़ देते हैं।

जहाँ formula_10 एमिटर-बेस डायोड की संतृप्त धारा (saturation current) है। तथा formula_11 ऊष्मीय वोल्टता (thermal voltage) है।

ऑप-ऐम्प के डिफरेंशियल इनपुट पर वर्चुअल-ग्राउण्ड है। इसके कारण,


