आसिफ़ अली

आसिफ अली एक भारतीय फिल्म अभिनेता है उनका जन्म (4 फ़रवरी 1986) में हुआ और उनका प्रशंसित फिल्म [[ मलयालम फिल्म ऋतु (फिल्म) 2009 में अपनी शुरुआत की.

[[ इडुक्की ]] में [[ तोडुपुज़ा ]] के पास कारिक्कोड में आसिफ अली का जन्म हुआ था। उनके पिता का नाम पी. एम. शैउकत अली और माता का नाम मोली है। उनका प्रारंभिक स्कूली शिक्षा डी पॉल पब्लिक स्कूल [[ तोडुपुज़ा ]] और राजर्षि मेमोरियल स्कूल[[ एरनाकुलम]]में हुआ था। उन्होंने अपने बिजनेस एडमिनिस्ट्रेशन में डिग्री [[ मैरिएन कॉलेज कुट्टिक्कानम | मैरिएन कॉलेज ]], [[ कुट्टिक्कानम ]]से किया था। फिल्म उद्योग में आने से पहले वह लंगर, प्रोग्राम प्रोड्युसर और मॉडल के रूप में काम कर रहा था। विदेश में अपन डिग्री करते वख्त उन्होंने विज्ञापनों के लिए [[मॉडल (व्यक्ति) | मॉडलिंग की ]] और [[ वीडियो जॉकी ]] के रूप में भी काम किया था। और [[श्यामाप्रसाद]] ने उनकी फिल्म ऋतु में मुख्य भूमिका करने के लिए चुना गया था उसके बाद से वह ऐसी ट्राफिक (2010 फ़िल्म) के रूप में महत्वपूर्ण हिट में प्रदर्शन किया गया था। (2011), साल्ट एन पेप्पर 2011), आर्डिनरी (फिल्म 2012) और हनी बी (फिल्म 2013)।


[[Category:भारतीय फ़िल्म अभिनेता]]
[[Category:केरल के लोग]]
[[Category:जीवित लोग]]
[[Category:फ़िल्म अभिनेता]]
[[Category:1986 में जन्मे लोग]]
[[Category:भारतीय अभिनेता]]
[[Category:भारतीय मुस्लिम]]
[[Category:मलयाली लोग]]