भवानी सिंह

महाराजा मानसिंह (द्वितीय) और श्रीमती मरुधर कँवर (जोधपुर) के पुत्र ब्रिगेडियर भवानी सिंह (22 अक्टूबर 1931 – 17 अप्रैल 2011) जयपुर राजघराने के सदस्य थे- जिन्हें भारत-पाक युद्ध १९७१ में बांग्लादेश युद्ध में वीरोचित शौर्य के सम्मानस्वरूप १९७२ में महावीर चक्र प्रदान किया गया|

जयपुर महाराजा सवाई मानसिंह (द्वितीय) के सबसे बड़े पुत्र के रूप में २२ अक्टूबर १९३१ को हुआ|

इनकी आरंभिक शिक्षा शेषनाग (कश्मीर), दून स्कूल (देहरादून) और फिर हैरो (इंग्लेंड) में हुई|
१० अक्टूबर १९६७ को इनका विवाह राजा राजेंद्र प्रकाश बहादुर, सिरमूर के राजघराने की कन्या पद्मिनी देवी से मार्कंड नदी के तट पर बसे सिरमूर की राजधानी नहान में हुआ, जिनसे 30 जनवरी 1971 को जन्मी इनकी एकमात्र पुत्री दिया कुमारी (अब सवाई माधोपुर से भाजपा विधायक) हैं|

१९५१ में इनकी पहली नियुक्ति भारतीय थलसेना में तीसरी केवेलरी रेजिमेंट में सेकण्ड लेफ्टिनेंट के कमीशंड पद पर हुई| तीन साल बाद, १९५४ में इनका चयन राष्ट्रपति अंगरक्षक के बतौर किया गया जिस पद पर यह सबसे लम्बा अरसा- करीब ९ साल तक रहे|| १९६३ में राष्ट्रपति भवन से इनका तबादला HQ 50 (Indep) Para Brigade में हुआ| १९६४-'६७ के बीच यह देहरादून में भारतीय मिलिट्री अकादमी में 'एड्जुटेंट' के पद पर कार्यरत रहे | जून १९६७ में 10 पैरा कमांडो यूनिट में नियुक्ति के लिए इनके स्वेच्छापूर्वक शामिल होने के अगले साल १९६८ में इन्हें 'कमांडिंग-ऑफिसर' पदभार दिया गया| बांगला देश की लड़ाई से पहले इन्होने भारतीय सेना द्वारा 'मुक्तिवाहिनी' को प्रशिक्षण प्रदान करने में भी सहयोग दिया| १९७१ में हुए भारत-पाक युद्ध में 'अपनी बटालियन का कुशल नेतृत्व करने और असाधारण शौर्य प्रदर्शित करने' के सम्मानस्वरूप सेना का दूसरा सर्वोच्च-सम्मान 'महावीर चक्र' प्रदान किया गया| (इसी युद्ध में उनकी बटालियन को दस शौर्य पदक मिले थे|) 
१९७४ में इन्होने सेना से स्वैच्छिक सेवानिवृत्ति ले ली किन्तु प्रधान मंत्री और राष्ट्रपति के आग्रह पर इन्होने श्रीलंका में चल रहे ' ओपरेशन पवन' में पंहुच कर अपनी पुरानी यूनिट (10 Para) के जवानों और अफसरों का 'मनोबल' बढ़ाया | इन सेवाओं के सम्मानस्वरुप भारत के राष्ट्रपति (सेनाओं के सर्वोच्च कमांडर) ने सेवानिवृत्ति के उपरांत भी इन्हें आजीवन 'ब्रिगेडियर' पद धारण करने का सम्मान दिया| ब्रिगेडियर भवानी सिंह ब्रूनी राष्ट्र (Brunei) में जुलाई १९९३ से जनवरी १९९७ तक पहले रेजिडेंट उच्चायुक्त भी रहे 

अपने पिता ही तरह एक पोलो खिलाड़ी भवानी सिंह ने अपने पिता सवाई मानसिंह की मृत्यु के बाद 1970 में जयपुर की राजगद्दी संभाली। भवानी सिंह जयपुर के 40वें महाराजा और आमेर की परंपराओं के मुताबिक 11वें शासक थे। वह एक साल आधिकारिक तौर पर 'महाराजा' रहे, जब तक इंदिरा सरकार ने निजी कोश(प्रिवी पर्स सहित सारे दूसरे राजसी अधिकार (२६वें) संविधान संशोधन के बाद खत्म नहीं कर दिए। 1989 में उन्होंने जयपुर लोकसभा सीट से कांग्रेस प्रत्याशी के तौर पर चुनाव लड़ा और भारतीय जनता पार्टी के प्रत्याशी स्व. गिरधारी लाल भार्गव से मात खाई। अपने ही गोत्र के एक सामान्य राजपूत युवक से अपनी पुत्री दिया कुमारी के प्रेम-विवाह को लेकर यह कई दिनों तक पारंपरिक सोच वाले स्थानीय राजपूत समाज का कोपभाजन भी रहे|
भवानी सिंह के कोई बेटा नहीं था| उन्होंने वर्ष 2002 में अपनी एकमात्र संतान दिया कुमारी के ज्येष्ठ पुत्र पद्भनाभ सिंह को गोद लिया था | उनकी स्मृति में जयपुर में एक स्कूल भी खोला गया है|

17 अप्रैल 2011 को गुडगाँव के एक निजी नर्सिंग होम में कुछ समय अवस्थ रहने के बाद इनका निधन हुआ| /


 

]
