दीनानाथ बत्रा

दीनानाथ बत्रा 'शिक्षा बचाओ आन्दोलन समिति' के संस्थापक तथा राष्ट्रीय संयोजक हैं। वे विद्या भारती के महासचिव भी रह चुके हैं। वे पंजाब तथा हरियाणा में अंग्रेजी तथा हिन्दी विषयों के अध्यापक तथा प्रधानाचार्य रहे हैं।

दीनानाथ बत्रा का जन्म डेरा गाजीखान (वर्तमान पाकिस्तान) में हुआ था। लाहौर विश्वविद्यालय में पढ़ाई के बाद उन्होंने अध्यापन कार्य शुरू किया। कुरुक्षेत्र के श्रीमद भागवत गीता कॉलेज में प्रधानाचार्य भी रहे। 

इन दिनों दीनानाथ बत्रा 'शिक्षा बचाओ आंदोलन समिति' के माध्यम से शिक्षा में बदलाव की लड़ाई लड़ रहे हैं। शिक्षा बचाओ आंदोलन समिति की देश भर में 26 शाखाएं हैं। 

दीनानाथ बत्रा ने बहुत सी उस्तकों की रचना की है। उनमें से कुछ पुस्तकें है-

इन पुस्तकों में भारतीय संस्कृति के पालन एवं पुनरोदय पर बल दिया गया है। इनमें लिखित कुछ प्रमुख बातें ये हैं-




