2014 ब्रिक्स शिखर सम्मेलन

2014 ब्रिक्स शिखर सम्मेलन (छठा ब्रिक्स शिखर सम्मेलन) 15-16 जुलाई 2014 को ब्राज़ील के फोर्टालेज़ा और ब्रासीलिया में आयोजित किया गया।
इस शिखर सम्मेलन का मुख्य विषय रहा- ”समावेशी वृद्धि, सतत विकास”।

इस सम्मेलन की अध्यक्षता दक्षिण अफ्रीका ने की। अगला अध्यक्ष ब्राज़ील को बनाया गया।

निम्न पाँच देशों के राष्ट्र प्रमुखों/सरकार प्रमुखों ने इस शिखर सम्मेलन में भाग लिया।

2014 ब्रिक्स सम्मेलन के एक अति महत्त्वपूर्ण निर्णय में 100 अरब डॉलर की शुरुआती अधिकृत पूंजी के साथ नए विकास बैंक की स्थापना का फैसला किया गया।
फिलहाल मीडिया में इस बैंक को ब्रिक्स बैंक का अनौपचारिक नाम दिया जा रहा है। माना जा रहा है कि इस बैंक और फंड को पश्चिमी देशों के वर्चस्व वाले विश्व बैंक और आईएमएफ जैसी संस्थाओं के टक्कर में खड़ा किया जा रहा है। इस बैंक का प्रमुख उद्देश्य होंगे- किसी देश शॉर्ट-टर्म लिक्विडिटी समस्याओं को दूर करना, ब्रिक्स देशों के बीच सहयोग बढ़ाना, वैश्विक फाइनैंशल सेफ्टी नेट को मजबूत करना आदि।

बैंक का मुख्यालय चीन के शंघाई में होगा तथा बैंक का प्रथम अध्यक्ष भारत से होगा। हर सदस्य देश को पाँच साल तक अध्यक्षता करने का अवसर मिलेगा।

ब्रिक्स कंटिंजेंट रिज़र्व अरेंजमेंट नाम से 100 अरब अमरीकी डॉलर के एक कोष की स्थापना की गई जिसे अल्पकालिक नकदी समस्याओं से बचने के लिए बनाया गया है। यह समझौता एक ऐसी रूपरेखा प्रस्तुत करेगा जिसमें नकदी के आदान-प्रदान का प्रावधान होगा। इसके जरिये अल्पकालिक अदायगी दबाव संतुलन की स्थिति से निपटा जा सकेगा।

रूस द्वारा भविष्य की उर्जा आवश्यकताओं को पूरा करने के लिए संयुक्त उर्जा कोष बनाने का सुझाव दिया गया जिस पर भविष्य में काम किया जाएगा।


छठा ब्रिक्‍स शिखर सम्‍मेलन - फोर्टलेजा घोषणा
