घटनाविज्ञान

व्यक्‍तिनिष्‍ठ अनुभवों और चेतना के संरचनाओं का दार्शनिक अध्ययन घटनाविज्ञान या प्रतिभासवाद (Phenomenology) कहलाता है। इसकी स्थापना २०वीं शताब्दी के आरम्भिक दिनों में एडमुंड हसेर्ल (Edmund Husserl) ने की थी। 

बीसवीं सदी के युरोपीय दर्शन पर गहरा प्रभाव डालने वाले घटनाक्रियाशास्त्र के अनुसार वस्तुएँ अपना तात्पर्य उन्हें देखने वाले व्यक्ति की चेतना में स्थित बोध के ज़रिये प्राप्त करती हैं। यह बोध इतिहास, संस्कृति और इसी तरह के पूरी तरह से प्रमाणित न किये जा सकने वाले कारकों की देन होता है। घटनाक्रियाशास्त्र के अनुसार अगर इन कारकों को अनुभव से अलग कर दिया जाए तो ज्ञान के धरातल पर एक विशुद्ध आत्मनिष्ठता प्राप्त की जा सकती है। इस दर्शन के संस्थापक जर्मन दार्शनिक एडमण्ड हसर (1859-1938) थे। उनका कहना था कि सभी तरह की चेतना हमेशा साभिप्राय या इरादतन होती है। यानी हम केवल सचेत नहीं होते, बल्कि किसी न किसी वस्तु के प्रति सचेत होते हैं। ज़रूरी नहीं कि उस वस्तु का भौतिक वजूद हो ही। मसलन, अगर किसी को लग रहा है कि उसके सामने एक नख़लिस्तान मौजूद है तो वह एक मरीचिका भी हो सकती है। असल में वह नख़लिस्तान वास्तव में नज़र के सामने न होने के बावजूद देखने वाले के लिए उसके साथ बनाये गये सार्थक संबंध के कारण आभासित होता है। इसीलिए नख़लिस्तान हो या उसकी मरीचिका, वस्तु अपने प्रेक्षक द्वारा उसके प्रति की गयी अपेक्षाएँ पूरी कर पाती है। इससे हसर ने यह निष्कर्ष निकाला कि व्यक्ति का अनुभव वस्तु के साथ कार्य-कारण संबंध का मोहताज नहीं होता। घटनाक्रियाशास्त्र के विकास ने दर्शन के साथ-साथ समाजशास्त्रीय और कला संबंधी चिंतन को भी काफ़ी प्रभावित किया। हसर के सहायक और महान दार्शनिक मार्टिन हाइडेगर इस अवधारणा को अस्तित्व के तात्पर्य और मानवीय वजूद की संरचना को समझने की दिशा में ले गये। हाइडेगर के अलावा मॉरिस मरली-पोंती, ज्याँ-पॉल सार्त्र का चिंतन भी घटनाक्रियाशास्त्र से प्रभावित हुआ। इसी आधार पर अल्फ़्रेड शुज़ द्वारा फ़िनोमिनोलॅजीकल सोसियोलॅजी का विकास किया गया।

घटनाक्रियाशास्त्र का विकास प्राकृतिक विज्ञानों के आधारभूत सिद्धांतों के साथ संवाद करते हुए हुआ है। हसर की विशेषता यह थी कि वे आलोचनाओं और आत्मालोचना की रोशनी में अपने चिंतन और रचनाओं की लगातार समीक्षा करते रहते थे, इसलिए वे जीवन भर इस दर्शन को उत्तरोत्तर विकसित करते रहे। कहने के लिए देकार्त और हसर की बौद्धिक परियोजना एक ही थी। दोनों ही ज्ञान के मूलाधारों को अनिश्चितताओं से मुक्त करना चाहते थे। लेकिन हसर की यह विवेचना दर्शनशास्त्र को देकार्त से आगे की मंज़िल की तरफ़ ले गयी। उनका उद्देश्य अनुभवगत वस्तुओं को देखने का एक अनिवार्य और निश्चित तरीका विकसित करने का था। देकार्त की मान्यता थी कि ईश्वर और स्वयं के अस्तित्व पर शक नहीं किया जा सकता, पर बाकी हर चीज़ पर संशय करना तार्किक रूप से सक्वभव है। लेकिन हसर किसी विश्वास या आस्था पर संशय करने केबजाय उसकी प्रकृति में निहित असंदिग्ध तत्त्व की शिनाख्त करने की तरफ़ गये। उन्होंने चेतना की प्रत्येक क्रिया को परखते हुए यह जानने का प्रयास किया कि किसी वस्तु के अनुभव का पूर्व- कल्पित घटक कौन सा है। इस पूर्व-कल्पित हिस्से को बिना उसके सही या ग़लत होने का फ़ैसला किये अगर किनारे रख दिया जाए तो उस अनुभव की सच्चाई पर कोई फ़र्क नहीं पड़ेगा। किनारे रखने की क्रिया को हसर ने अपनी भाषा में ‘ब्रैकेटिंग’ और सही या ग़लत का फ़ैसला न लेने को ‘इपॉकी’ करार दिया। उन्होंने एक वृक्ष का उदाहरण देते हुए कहा कि अगर किसी वृक्ष के होने से जुड़ी रोज़मर्रा की पूर्वधारण को मुल्तवी कर दिया जाए तो उससे वृक्ष-संबंधी उस अनुभव में तब्दीली नहीं आयेगी जो चेतना के माध्यम से प्राप्त किया गया है।

देकार्त की थीसिस तो उस जगह रुक जाती है जहाँ वे ‘मैं’ के होने को असंदिग्ध या ज्ञान का कम से कम एक निश्चित आधार मान लेते हैं। हसर ने किसी के होने के अनुभव को उसमें निहित पूर्व-कल्पनाओं से मुक्त करने की तजवीज़ की। चिंतन के क्षेत्र में यह एक रैडिकल कदम था। वस्तु के अनुभव के साथ जुड़ी पहले से बनी समझ के आधार में ऐतिहासिक, सांस्कृतिक और भौतिक कारक होते हैं जिनकी प्रामाणिकता हमेशा संदेह के दायरे में रहती है। अगर किसी वस्तु या व्यक्ति की सच्ची समझ बनानी है तो उसे ऐतिहासिक शै के तौर पर नहीं समझना चाहिए, क्योंकि उस सूरत में वह समझ पूर्वग्रहों और पूर्व-धारणाओं के फ़िल्टरों से छन कर आयेगी। इस तरह घटनाक्रियाशास्त्र के रूप में एक विशुद्ध और अपरिवर्तनीय आत्मनिष्ठता का निश्चित ज्ञान प्राप्त करने की विधि सामने आयी।

1901 से 1913 के बीच प्रकाशित हसर की दो रचनाएँ लॉजिकल इनवेस्टीगेशंस और आइडियाज़ पर्टेनिंग टू अ प्योर फ़िनॉमिनॉलॅजी ऐंड फ़िनॉमिनॉलॅजीकल फ़िलॉसफ़ी इस दर्शन का प्रमुख ग्रंथ मानी जाती हैं। ज्ञान के इस प्रभावशाली सिद्धांत की प्रमुख समस्या यह थी कि उसे दार्शनिकों का मोहताज होने की सीमा से कैसे निकाला जाए। रोज़मर्रा के सामुदायिक जीवन और संस्कृति के जगत में ज्ञान-रचना की एक स्वाभाविक प्रवृत्ति के रूप में इसकी स्थापना मुश्किल थी। 1938 में प्रकाशित अपनी अंतिम रचना क्राइसिस ऑफ़ युरोपियन साइंस ऐंड ट्रांसेडेंटल फ़िनॉमिनॉलॅजी में हसर ने इस समस्या का हल खोजने की कोशिश की। उन्होंने प्राकृतिक विज्ञानों के सिद्धांतपरक रवैये की कड़ी आलोचना करते हुए उसे व्यक्तिपरक रवैये के बरक्स रखा। उनका कहना था कि प्राकृतिक विज्ञान कार्य-कारण संबंध और मात्रात्मकता पर इतना ज़ोर देते हैं कि व्यक्ति की भिन्न-भिन्न प्रेरणाओं, आस्थाओं और कामनाओं का उनके लिए कोई महत्त्व ही नहीं रह जाता। चेतना के साभिप्राय होने की थीसिस और विकसित करते हुए उन्होंने कहा कि अलग- अलग रवैयों के आधार पर लोग अपनी-अपनी दुनियाओं की समझ बनाते हैं।

सौंदर्यशास्त्र के क्षेत्र में हसर और घटनाक्रियाशास्त्र का प्रभाव रोमन इनगार्डन के सूत्रीकरणों में देखा जा सकता है। साहित्यिक रचना को एक साभिप्राय वस्तु मान कर इनगार्डन उसकी शिनाख्त उसके किसी भौतिक तत्त्व के आधार पर करने से इनकार करते हैं। इस विचार के अनुसार साहित्यिक कृति अपनी विविध व्याख्याओं से स्वतंत्र एक टिकाऊ किस्म की अस्मिता से सम्पन्न होती है। कृति की समालोचना करते हुए पाठक उसके सार पर ध्यान देता है और उस प्रक्रिया में कल्पना-आधारित तत्त्वों की सामग्री से वह ठोस निष्कर्ष निकालता है जो लेखक द्वारा अनिर्धारित छोड़ दिया गया है। घटनाक्रियाशास्त्र के बुनियादी थीसिस से प्रभावित हसर के अनुयायियों ने उनके भाववादी रवैये को स्वीकार नहीं किया। हसर का दर्शन जिस प्रेक्षक के अनुभव पर केंद्रित था उसके कमोबेश अमूर्त अस्तित्व के मुकाबले हाइडेगर और उनके बाद सार्त्र ने अपना चिंतन एक ऐसे प्रेक्षक पर केंद्रित किया जिसका ताल्लुक एक वास्तविक, भौतिक और स्पर्श्य जगत से था। हसर अनुभव के तात्पर्य को एक अनिवार्य और सार्वभौम सार के रूप में देखते थे, जबकि हाइडेगर ने उस तात्पर्य को ज़िंदगी की व्यावहारिक समस्याओं से गुज़रने के दौरान होने वाले अनुभव का नतीजा बताया। हाइडेगर ने कहा कि मनुष्य हथौड़े का जो इस्तेमाल करता है, उसी के मुताबिक उसकी समझ बनाता है। इसलिए घटनाक्रियाशास्त्र के मुताबिक रचे गये विवरण से बनी सार्वभौम समझ के बजाय विभिन्न लक्ष्यों का पीछा करते हुए साधारण इनसान अपने ज्ञान की रचना करता है।


(1) डी. वेल्टन (सक्वपा.) (1999), द इसेंशियल हसर : बेसिक
राइटिंग्ज़ इन ट्रांसडेंटल फ़िनॉमिनॉलॅजी, इण्डियाना युनिवर्सिटी प्रेस,
ब्लूमिंग्टन.

(2) आई. मिलर (1984), हसर, परसेप्शन, ऐंड टेम्पोरल एवेयरनेस,
एमआईटी प्रेस, केक्विब्रज.

(3) एच. स्पीलबर्ग (सक्वपा.) (1982), द फ़िनॉमिनॉलॅजीकल मूवमेंट :
अ हिस्टोरिकल इंट्रोडक्शन, मार्टिनस निजहॉफ़, द हेग, 1982

(4) आर. बर्नेट, आई. कर्न और ई. मारबैक (1993), एन इंट्रोडक्शन टू
हसरियन फ़िनॉमिनॉलॅजी, नॉर्थवेस्टर्न युनिवर्सिटी प्रेस, इवांस्टन,
आईएल.
