मानसोल्लास

'मानसोल्लास' नामक टीका-ग्रन्थ के लिए देखें, "मानसोल्लास (टीका ग्रन्थ)"

मानसोल्लास (मानस + उल्लास = मन का उल्लास) १२वीं शती का महत्वपूर्ण संस्कृत ग्रन्थ है जिसके रचयिता चालुक्यवंश के राजा सोमेश्वर तृतीय हैं। इसे 'अभिलाषितार्थचिन्तामणि' भी कहते हैं। इसकी रचना ११२९ ई में हुई थी। इस ग्रन्थ में राजा के 100 विनोदों का विवरण संकलित है। इसमें गीत, वाद्य, नृत्य तत्कालीन समाज में उपयोगिता और प्रमुख सिध्दान्तों का विवरण है। यह अत्यन्त महत्वपूर्ण तथ्य है कि चालुक्य वंशी राजा सोमेश्वर ने स्वयं इस ग्रन्थ को लिखा था। ऐतिहासिक क्रमानुसार में संगीत के विविध आयामों का सुव्यवस्थित ऑकलन और अध्ययन में राजा की विशेष रूचि समाज में संगीत के स्तरीय महत्व को स्पष्ट करता है।

यह १०० अध्यायों वाला एक विशाल ग्रन्थ है। वास्तव में यह विश्व का प्रथम विश्वकोश (इन्साइक्लोपेडिया) है।

यह ग्रन्थ पाँच 'विंशति'यों में विभक्त है। प्रत्येक विंशति में बीस अध्याय हैं। प्रत्येक अध्याय एक विशिष्ट विषय से सम्बन्धित है। पाँचवीं विंशति का नाम 'क्रीडाविंशति' है जिसमें राजदरबार में खेले जाने वाली क्रीडाओं का वर्णन है। इनमें 'पसकक्रीडा', 'गोलकक्रीडा' आदि का वर्णन है।

इस ग्रन्थ में भांति-भांति के विषय वर्णित हैं, जैसे राज्यप्रप्ति के साधन, राज्य में स्थायित्व स्थापित करना, राजा का विनोद आदि। इसमें भारतीय कला, शिल्प, भोजन, आभूषण, खेल, संगीत एवं नृत्य से सम्बन्धित अमूल्य जानकारी है। इस ग्रन्थ में श्लोकों की संख्या इस प्रकार है-

