द्विपद रचनांतर

क्रमचय-संचय में, द्विपद रचनांतर (अथवा द्विपद रुपांतरण) अनुक्रम रुपांतरण (अनुक्रम का रचनांतर) है जो अग्र अन्तर की गणना करता है। यह आयलर रुपांतरण से काफी समानता रखता है, जो साधारण जनक फलन से सम्बंधित अनुक्रम का द्विपद रुपांतरण हैं।

किसी अनुक्रम {"a"} का द्विपद रुपांतरण, "T", निम्नलिखित समीकरण द्वारा परिभाषित अनुक्रम {"s"} है

औपचारिक रूप से, रुपांतरण के लिए ("Ta") = "s" लिखा जा सकता है जहाँ "T" आव्युह अवयव "T" के साथ अनन्त-विमीय संकारक है:

रुपांतरण एक अंतर्वलन है, जहाँ,

तथा सूचकांक निरूपण में,

है, जहाँ δ क्रोनेकर डेल्टा फलन है। मूल श्रेणी को निम्न प्रकार भी लिखा जा सकता है

किसी अनुक्रम का द्विपद रचनांतर अनुक्रम का "n"वाँ अग्र अन्तर है जिसमें विषम अन्तर ऋणात्मक चिह्न रखते हैं, नामतः:

जहाँ Δ अग्र अन्तर संकारक है।

कुछ लेखक द्विपद रुपान्तरण को अतिरिक्त चिह्न के साथ परिभाषित करते हैं, अतः वह अपना-व्युत्क्रम नहीं होता:

जिसका व्युत्क्रम निम्नलिखित है

द्विपद रुपांतरण निम्न सारणी में देखा जा सकता है। निम्न सारणी को देखें:

शीर्ष पंक्ति 0, 1, 10, 63, 324, 1485... ((2"n" + "n")3 द्वारा परिभाषित अनुक्रम) का द्विपद रुपांतरण विकर्ण 0, 1, 8, 36, 128, 400... ("n"2 द्वारा परिभाषित अनुक्रम) द्वारा दिया जाता है।


