डायना, वेल्स की राजकुमारी

डायना, वेल्स की राजकुमारी (डायना फ्रांसिस; "पहले" स्पेन्सर; 1 जुलाई 1961 – 31 अगस्त 1997), ग्रेट ब्रिटेन की महारानी एलिज़ाबेथ द्वितीय के पुत्र और राज सिंहासन के दावेदार चार्ल्स, वेल्स के राजकुमार की पहली पत्नी और वेल्स की राजकुमारी थीं।

डायना का जन्म ब्रिटेन के एक शाही कुलीन परिवार में "द ऑनरेबल" डायना स्पेन्सर के तौर पर हुआ था। वो जॉन स्पेन्सर, स्पेन्सर के आठवें अर्ल और उनकी पत्नी "द ऑनरेबल" फ्रांसेस शांड क्यिड की तीसरी बेटी और चौथी संतान थीं। उनका पालन पोषण सैंडरिंघम हाउस में स्थित पार्क हाउस में हुआ और शिक्षा इंग्लैंड व स्विट्ज़रलैंड में हुई। 1975 में जब उनके पिता को अर्ल स्पेन्सर की उपाधि मिली तब डायना "लेडी" डायना स्पेन्सर हो गयीं।

29 जुलाई 1981 को सेंट पॉल्स कैथेड्रल में राजकुमार चार्ल्स से हुई उनकी शादी का समारोह लगभग साढे सात सौ लोगों ने टेलीविजन पर देखा। शादी के बाद उन्हें वेल्स की राजकुमारी, कॉर्नवाल की डचेज, रोथसे की डचेज, चेस्टर की काउंटेस, और रेनफ्र्यु की बैरोनेस की उपाधियाँ भी मिलीं। इस शादी से उनको दो संताने हुईं जो क्रमश: राजकुमार विलियम और राजकुमार हैरी कहलाये। वेल्स की राजकुमारी के तौर पर डायना ने कई आधिकारिक कार्य किये व रानी की प्रतिनिधि के रूप में देश विदेश में कई आयोजनों में हिस्सा लिया। उन्हें उनके दान पुण्य व सामाजिक कार्यों के लिये भी जाना जाता है। अपने जीवन काल में वह विभिन्न सामाजिक संस्थाओं की अध्यक्षा भी थीं।




