भारत के आयुर्विज्ञान महाविद्यालयों की सूची

सन 2014 में भारतीय चिकित्सा परिषद द्वारा भारत के ३८१ मेडिकल कालेजों को मान्यता प्राप्त थी। इनमें लगभग 50,078 आयुर्विज्ञानी शिक्षारत थे। 

नीचे भारत के आयुर्विज्ञान महाविद्यालयों की सूची दी गयी है।



Government


Private





gold field medical college faridad






Jawaharlal Nehru Medical College, Sawangi, Wardha
Bharti Vidya Peeth Medical College ( PUNE)








Punjab[edit]



List of Tamil Nadu Medical Colleges
Trichy.Thillainagar







[[श्रेणी:मेडिकल कॉलेज]]