मानक अभिक्रिया पूर्णोष्मा

किसी निकाय में, किसी पदार्थ का एक मोल, मानक स्थितियों में रासायनिक अभिक्रिया द्वारा परिवर्तित होता है तो पूर्णोष्मा (enthalpy) में जितना परिवर्तन होता है उसे मानक अभिक्रिया पूर्णोष्मा (standard enthalpy of reaction ; Δ"H" द्वारा निरूपित) कहते हैं।

किसी रासायनिक अभिक्रिया के लिये,

अभिकारकों एवम उत्पादों के मानक अभिक्रिया पूर्णोष्मा ( standard enthalpy of reaction) Δ"H" मानक संभवन पूर्णोष्मा Δ"H" के बीच सम्बन्ध को निम्नलिखित समीकरण से दिया जा सकता है-

formula_1

इस समीकरण में, "v" , B की रससमीकरणमितीय संख्या (stoichiometric number) है।

मानक संभवन पूर्णोष्मा (standard enthalpy of formation) भी इसी प्रकार का एक पूर्णोष्मा परिवर्तन है जिसका मान बहुत सारे पदार्थों के लिये निकाला जा चुका है।

