खेल और विकास में सबंध

अनुक्रम [छुपाएँ] 
1 खेल और विकास में सबंध
2 परिचय
3 लाभ
4 निष्कर्ष
खेल और विकास में सबंध[संपादित करें]
परिचय[संपादित करें]
खेल बच्चौं के विकास के लिये बाहुत हीं मह़तवपूर्ण होती है। बच्चे बहुत कुछ खेल-खेल में सिख जाते है। बच्चे का विकास खेल के द्वारा तब होती जब खेल बच्चे को खुशियाँ प्रदान कारती है। यदि बच्चे खेल खेलते समय खुशी महशुस नहीं करते हैं तो उस खेल से बच्चे का विकास नहीं होता है बल्कि इस तरह के खेल से बच्चे विकास पर गलत प्रभाव पड़ता है। खेल बच्चौं के मानसिक और शारिक विकास मे मदद करती है। खेल से बच्चोेैं का पूर्ण विकास तभी संभव होता जब बच्चे खेलते समय तनाव मुक्त हो।[1]

खेल दो प्रकार का होता है।

घर के बाहर खेले जाने वाले खेल।
घर के अंदर खेले जाने वाले खेल़।
जो खेल घर के बाहार खेल जाते हैं उससे बच्चे के शारिक आैर मांनसिक विकास दोनो होता है परन्तु घर मे खेले जाने वाले खेल से केवल मानसिक विकास होता है। मेरे विचार से खेल किस भी प्रकार का हो बच्चे को खुशी प्रदान करे विकास निशिच्त है।

लाभ [संपादित करें]
खेल का बच्चौं के विकास में मह़त्वपूर्ण भुमिका होती है।[2]
खेल से बच्चौं के मौखिक-अमौखिक विकास होता है।
खेल बच्चौं के शारिक और मानसिक विकास मदद करती।[3]
खेल से बच्चे एक-दुसरे के भावना को समझते और एक-दुसरे का आदर करने के लिये सिखते हैं।
खेल से बच्चे एक-दुसरे से मिल-जुल कर रहना सिखते हैं।
खेल बच्चे के समाजिक विकास मे मदद करती।
खेल बच्चे के आर्थिक विकास मे भी मदद करती है, क्योंकि कभि-कभि खेल आर्थिक आमदनी का माध्यम बन जाता है।
खेल के माध्यम से बड़ें को भी बच्चे के रुची बारे में जानकारी मिलती है।
खेल बच्चौ़ को अनुशासित बानाने में मदद करती है।
खेल से भाईचारा का भावना उत्पन्न होती है।
खेल बच्चे को एकाग्रता प्रदान करता है।
निष्कर्ष[संपादित करें]
इस ‎लेख का सारंश यह है कि बच्चे के पूर्ण विकास के लिय खेल का मह़त्वपूर्ण योगदान है। खेल से बच्चे का शारिक, मानसिक एवं समाजिक विकास होता है। इसलिए बच्चौं को खेलना का भरपुर मौका देना चाहिये परन्तु इस बात का ध्यान अवश्य रखना चाहिये कि बच्चे खेल में खुशि महसुस कर रहें या नहीं। यदि खेल बच्चे को खुशि प्रदान करता है तभि बच्चे का पूर्ण विकास ( शारिक और मानसिक) हो पाता है। माता-पिता को अवश्य ध्यान देना चहाये कि खेल अर्थपूर्ण हो और बच्चे के हित के लिये हो।

ऊपर जायें ↑ L., Vygotsky (1978). The Role of Play in Development. अभिगमन तिथि: 24 सितंबर 2015.
ऊपर जायें ↑ "Why is play important?". अभिगमन तिथि: 24 सितंबर 2015.
ऊपर जायें ↑ Isenberg, J.P.. "Why is Play Important? Social and Emotional Development, Physical Development, Creative Development". अभिगमन तिथि: 24 सितंबर 2015.