2016 ग्रीष्मकालीन ओलंपिक में डोमिनिकन गणराज्य

डोमिनिकन गणराज्य के लिए निर्धारित है पर प्रतिस्पर्धा 2016 के ग्रीष्मकालीन ओलंपिक में रियो डी जनेरियो, ब्राज़िल, 5 से 21 अगस्त, 2016. इस देश के चौदहवें लगातार ओलंपिक में.

एक आर्चर से डोमिनिकन गणराज्य के लिए योग्य महिलाओं की व्यक्तिगत रिकर्व में ओलंपिक में हासिल करके तीन में से एक उपलब्ध ओलिंपिक स्थानों पर पैन अमेरिकन योग्यता टूर्नामेंट में Medellín, कोलम्बिया.
डोमिनिकन गणराज्य एथलीटों अब तक हासिल की योग्यता के मानकों में निम्नलिखित एथलेटिक्स में घटनाक्रम (अप करने के लिए 3 के एक अधिकतम एथलीटों में प्रत्येक घटना के लिए):


डोमिनिकन गणराज्य में प्रवेश किया है दो मुक्केबाजों में प्रतिस्पर्धा करने के लिए निम्न में से प्रत्येक के भार वर्ग में ओलंपिक मुक्केबाजी टूर्नामेंट. लियोनेल डे लॉस सैंटोस दावा किया था, उसकी ओलिंपिक मौके पर 2016 अमेरिकी योग्यता टूर्नामेंट में ब्यूनस आयर्स, अर्जेंटीना. इस बीच, बेंटमवेट मुक्केबाज हेक्टर गार्सिया सुरक्षित एक अतिरिक्त जगह डोमिनिकन गणराज्य पर रोस्टर के साथ अपने सेमीफाइनल जीत में 2016 एपीबी और WSB ओलंपिक क्वालीफायर में वर्गास, वेनेजुएला.

डोमिनिकन गणराज्य योग्य है एक सवार है। पुरुषों के ओलंपिक रोड रेस के आधार पर अपने अलग-अलग रैंकिंग के बीच अगले दो बेहतरीन स्थान पर अनापत्ति प्रमाण पत्र पर 2015 पैन अमेरिकन चैंपियनशिप, वाचक देश की ओलिंपिक में शुरुआत खेल.
डोमिनिकन गणराज्य में प्रवेश किया है एक ड्रेसाज सवार में ओलंपिक घुड़सवारी प्रतियोगिता के आधार पर एक शीर्ष खत्म से मध्य और दक्षिण अमेरिका में अलग-अलग फी ओलंपिक रैंकिंग वाचक, देश की ओलिंपिक में शुरुआत खेल.

डोमिनिकन गणराज्य योग्य है एक जुडोका के लिए पुरुषों के आधे-हल्के श्रेणी (66 किग्रा) में खेलों. भटकना माटेयो अर्जित एक महाद्वीपीय कोटा स्थान से पैन अमेरिकी क्षेत्र के रूप में डोमिनिकन गणराज्य के शीर्ष क्रम के जुडोका के बाहर प्रत्यक्ष योग्यता की स्थिति में IJF विश्व रैंकिंग की सूची 30 मई, 2016.
डोमिनिकन गणराज्य योग्य है एक शूटर में पुरुषों की जाल के आधार पर उसका सबसे अच्छा खत्म पर अमेरिकी महाद्वीपीय चैंपियनशिप और अन्य चयन प्रतियोगिताओं, के रूप में लंबे समय के रूप में वह प्राप्त एक न्यूनतम अर्हक अंक (MQS) के द्वारा 31 मार्च, 2016.

डोमिनिकन गणराज्य प्राप्त हुआ है एक सार्वभौमिकता निमंत्रण से फिना भेजने के लिए दो तैराकों (एक पुरुष और एक महिला) ओलंपिक के लिए। 
डोमिनिकन गणराज्य में प्रवेश के तीन एथलीटों में ताइक्वांडो प्रतियोगिता में ओलंपिक. 2015 पैन अमेरिकन रजत पदक विजेता लुइस पाई, और नए चेहरे Moisés हर्नॅंडेज़ और कैथरीन Rodríguez सुरक्षित स्थानों में से प्रत्येक में पुरुषों की फ्लायवेट (58 किग्रा), पुरुषों की वेल्टरवेट (80 किग्रा), और महिलाओं के हैवीवेट (+67 किलो) वर्ग, क्रमशः, के आधार पर अपने दो शीर्ष पर खत्म 2016 पैन अमेरिकी योग्यता टूर्नामेंट में Aguascalientes, मेक्सिको.
डोमिनिकन गणराज्य में प्रवेश किया है एक टेनिस खिलाड़ी के लिए पहली बार के ओलंपिक टूर्नामेंट है। विक्टर एस्ट्रेला बर्गोस (दुनिया में नहीं है। 78) योग्य के लिए सीधे पुरुष एकल में से एक के रूप में शीर्ष 56 पात्र खिलाड़ियों में एटीपी विश्व रैंकिंग के रूप में, 6 जून, 2016 है। 
भारोत्तोलक डोमिनिकन गणराज्य से योग्य है और दो महिलाओं के कोटा स्थानों के लिए रियो ओलंपिक के आधार पर संयुक्त टीम द्वारा खड़े अंक पर 2014 और 2015 में आईडब्ल्यूएफ विश्व चैंपियनशिपहै। एक अविवाहित पुरुषों की ओलिंपिक स्पॉट किया गया था जोड़ा गया डोमिनिकन गणराज्य के लिए रोस्टर के आधार पर एक शीर्ष सात राष्ट्रीय खत्म करने पर 2016 पैन अमेरिकन चैंपियनशिप है। टीम का आवंटन करना चाहिए, इन स्थानों के लिए अलग-अलग एथलीटों द्वारा 20 जून, 2016 है। 
