तत्वो का आवर्ती वर्गीकरण

प्रारंभ में जब कम तत्व ज्ञात थे तब उनके गुणो का अलग-अलग अध्यन करना सरल था।लेकिन धीरे-धीरे कई नये तत्वो के खोज होने पर इनकी संख्या बढ गयी। और तत्वो के गुणो का अलग-अलग अध्ययन करने में कठिनाई महसुस होने लगी।अब तक 117 तत्वो की खोज हो चुकी है।अतः इस कठिनाई को दुर करने के लिऐ तत्वो का वर्गीकरण किया गया।

सर्वप्रथम 18वीँ शाताब्दी में एक रसायनशास्री लभ्वाजे(Lavosier) ने तत्वो को दो वर्गो धातु(Metal) और अधातु (Non-metal) में किया। किँतु यह वर्गीकरण अत्यंत साधारण था।

19वीँ शाताब्दी के प्रारंभ में एक जर्मन रसायनज्ञ जाँन डोबरेनर(Johann Dobereiner) ने तत्वो को उनके गुणो के आधार पर तीन-तीन के समुहो में विभाजित किया। ये समुह त्रियक (triads) कहलाते हैं। इनके अनुसार किसी त्रिक के तत्वो को उनके परमाणु द्रव्यमान के क्रम में सजाने पर प्राप्त समुह में किनारो के तत्वो का औसत बीच के तत्व के परमाणु द्रव्यमान के बराबर होता है। किँतु यह नियम कुछ तत्वो के लिए ही मान्य है।

1865-66 में एक अंग्रेज रसायनज्ञ न्युलैड्स ने अष्टक नियम का प्रतिपादन किया। जिसके अनुसार यदि हम तत्व को उनके बढते परमाणु भार में सजाए तो किसी तत्व से प्रारंभ करेने पर ठीक आठवे तत्व का गुण पहले तत्व के समान होगा।परंतु अक्रिय गैसो की खोछ हो जाने के बाद इस नियम का परित्याग कर दिया गया।

1869 में रूसी रसायनज्ञ मेँडलीव ने आवर्त सारणी का निमार्ण किया।