ऍडरेड

ईडरेड या (ऍडरेड) (923 – 23 नवंबर 955) 946 से 955 तक अंग्रेजों का राजा था।

ईडरेड एडवर्ड द एल्डर का पुत्र था। इनकी माता एडवर्ड की तीसरी पत्नी ईडगिफु थीं। इन्होम्णे अपने ज्येष्ठ भाई एडमंड प्रथम (शा. 939-946), के बाद सत्ता संभाली जिन्हें पुकलचर्च (ग्लुसेस्टरशायर), में संत आगस्टिन दिवस के दिन 26 मई 946 को हत्या कर दी गई थी। उसी वर्ष १६ अगस्त को ईडरेड मुख्य पादरी कैंटरबरी के ओडा के द्वारा सर्रे में प्रतिष्ठित किये गये थे जहाँ वेल्श राजा और उत्तरी इंग्लैंड के सामंतों ने उन्हें अपना राजा मान लिया था। 

सन ९४६ की "आंग्ल-सैक्सन गाथाओं" के अनुसार ईडरेड "नॉर्थम्ब्रिया की अधिकांश भूमि अपने नियंत्रण में ले ली थी; और स्कॉटों ने उसकी सारी माँगे माननी की शपथ ली थी।" फिर भी, ईडरेड को जल्द ही तमाम राजनीतिक समस्याओं और चुनौतियों का सामना करना पडा। इनमें प्रमुख घटनाएँ वो हैं जब स्कैन्डिनेविया के दो राजकुमारों ने स्वयं को नॉर्थम्ब्रिया का राजा घोषित कर रखा था।

ओलफ ('सैन्डल'), एडमंड का दत्तक पुत्र बनने पर सन ९४० के शुरुवात में नॉर्थम्ब्रिया का राजा था जिसे बाद में निकाल दिया गया। उसके बाद डबलिन का राजा बना लेकिन सन ९४७ में युद्ध में हारने के बाद उसे वह राज्य भी गंवाना पडा। उसके कुछ ही समय बाद ओलफ ने यॉर्क का राज्य जीत लिया। 

अन्य व्यक्ति एरिक ब्लडएक्स, जो पहले नॉर्वे का राजा (शा. 930-4) था कुछ लडाईयों में मिली जीतों के बाद स्वयं को नॉर्थ्म्ब्रिया का राजा घोषित कर रखा था। राजा ईडरेड ने उत्तर के इन विद्रोहियों के खिलाफ़ मोर्चा खोल दिया और इन्हें हरा दिया। 

"हिस्टोरिया रीगम" के अनुसार स्वत्रंत नॉर्थम्ब्रिया का खतरा 952 तक खत्म हो चुका था।





