जैन ध्वज

जैन ध्वज पाँच रंगो से मिलकर बना एक ध्वज है। इसके पाँच रंग है: लाल, पीला, सफ़ेद, हरा और नीला/काला। 

जैन धर्म में पाँच पदों को सबसे सर्वश्रेष्ठ माना गया है। इन्हें पंचपरमेष्ठी कहते है ध्वज के पाँच रंग 'पंचपरमेष्ठी' के प्रतीक है:

ध्वज के मध्य में बना स्वस्तिक चार गतियों का प्रतीक है:

स्वस्तिक के ऊपर बने तीन बिंदु रतंत्रय के प्रतीक है:

इसका अर्थ है रतंत्रय धारण कर जीव चार गतियों में जनम मरण से मुक्ति पा सकता है। 

इन बिंदुओं के ऊपर सिद्धशिला, जी लोक के अग्र भाग में है, उसकी आकृति बनी है।

