दिव्या खोसला कुमार

दिव्या खोसला कुमार एक भारतीय अभिनेत्री, निर्माता और निर्देशक हैं। यह अपने निर्देशन की शुरुआत यारियां नामक फ़िल्म से की, जो 10 जनवरी 2014 को सिनेमाघर में प्रदर्शित हुई थी।

दिव्या कुमार खोसला विभिन्न भूमिकाएं निभाती हैं। वह एक पत्नी हैं, एक मां हैं, एक अभिनेत्री हैं और एक फिल्मकार हैं। 
दिव्या "टी-सीरीज़" के प्रमुख भूषण कुमार की पत्नी हैं। दोनों का एक बेटा है, जिसका नाम रुहान है। दिव्या ने 2004 की फिल्म ‘अब तुम्हारे हवाले वतन साथियों’ से अपने अभिनय करियर की शुरुआत की थी। 2014 में उन्होंने फिल्म ‘यारियां’ और उसके बाद ‘सनम रे’ का निर्देशन किया था।

अभिनीत फ़िल्म
निर्देशित फ़िल्म
निर्मानीत फ़िल्म
