शारे ज़ेडैक चिकित्सा केन्द्र

शारे ज़ेडैक चिकित्सा केन्द्र (מרכז רפואי שערי צדק) इज़राइल के यरुशलम नगर का एक प्रमुख अस्पताल है। शारे ज़ेडैक का अर्थ हिब्रू भाषा में "न्याय का द्वार" होता है।

शारे ज़ेडैक यरुशलम के पश्चिमी भाग में खुलने वाला पहला बड़ा अस्पताल था और वर्तमान में यह सबसे तेज़ी से वृद्धि करता अस्पताल है और यरुशलम के नगर केन्द्र एकमात्र बड़ा चिकित्सा केन्द्र है। 1890 में आटोमन तुर्कों द्वारा अनुमति दिए जाने के पश्चात और यूरोपीय दानकर्ताओं से प्राप्त निधि से यह अस्पताल पुराने नगर से तीन किलोमीटर दूर जाफ़ा सड़क पर बनाया गया। इसका उद्घाटन समारोह 27 जनवरी 1902 को किया गया था। डॉ मोशे वॉलिक 1947 तक इस अस्पताल के निदेशक थे। श्वैस्टर सॅल्मा ने इस अस्पताल में निवास किया था और परित्यक्त बच्चों की देखभाल की थी। बेइत वेगन में निर्मित भवन को 1980 में खोला गया था।

दिसम्बर 2012 में, शारे ज़ेडैक अस्पताल ने बिकुर होलिम अस्पताल के परिचालन पर नियन्त्र ग्रहण कर लिया और उसकी बहुत सी गतिविधियों का विलय कर दिया। इस अस्पताल के तीस अस्पताल-भीतर विभागों में और सत्तर अस्पताल-बाहर की इकाइयों में प्रतिवर्ष 6,00,000 रोगियों का उपचार किया जाता है और यह अस्पताल एक अग्रणी शोध और शैक्षणिक संस्थान के रूप में एक सक्रिय अकादमिक सेवाएँ भी प्रदान करता है। शारे ज़ेडैक को एक सार्वजनिक/निजी अस्पताल के रूप में वर्गीकृत किया जाता है, जो एक अलाभकारी संस्था के रूप में कार्य करता है और धन-सम्बन्धी आवश्यकताओं के लिए दानकर्ताओं पर निर्भर है, और जो वृहद्तर यरुशलम-क्षेत्र के निवासियों को उन्नत चिकित्सा सेवा उपलब्ध कराने को कटिबद्ध है।

शारे ज़ेडैक चिकित्सा केन्द्र दो प्रमुख परिसरों के आर-पार फैला हुआ है। मुख्य परिसर 11.5 एकड़ (47,000 वर्ग मीटर) के क्षेत्र में फैला हुआ है जो दक्षिण में बेइत वेगन और उत्तर में रमात हाकेरम क्षेत्रों के मध्य में स्थित है। डाउनटाउन परिसर जिसे पहले बिकुर चोलिम अस्पताल के नाम से जाना जाता था, यरुशलम के मध्य-भाग में वाणिज्यिक क्षेत्र में स्थित है।

इस अस्पताल में 1,000 विस्तर हैं और यहाँ प्रतिवर्ष अस्पताल-भीतर और अस्पताल-बाहर की इकाइयों में छह लाख रोगियों का उपचार किया जाता है।

