निसार (उपग्रह)

नासा-इसरो सिंथेटिक एपर्चर राडार या निसार मिशन (NASA-ISRO Synthetic Aperture Radar or NISAR) दोहरी आवृत्ति वाले सिंथेटिक एपर्चर रडार उपग्रह को विकसित करने और लॉन्च करने के लिए नासा और इसरो के बीच एक संयुक्त परियोजना है। यह उपग्रह दोहरी आवृत्ति का उपयोग करने वाला पहला रडार इमेजिंग सैटेलाइट होगा और इसे धरती के प्राकृतिक प्रक्रियाओं को समझने के लिए रिमोट सेंसिंग में इस्तेमाल किया जाएगा।

नासा-इसरो सिंथेटिक एपर्चर रडार, या निसार उपग्रह, उन्नत रडार इमेजिंग का उपयोग करके पृथ्वी के अभूतपूर्व विस्तृत दृश्य प्रदान करेगा। यह पर्यावरण की गड़बड़ी, बर्फ-शीट के पतन और भूकंप, सूनामी, ज्वालामुखी और भूस्खलन जैसे प्राकृतिक खतरों सहित ग्रह की कुछ सबसे जटिल प्रक्रियाओं को मापने के लिए बनाया जा रहा है। 

समझौते की शर्तों के तहत नासा मिशन के एल-बैंड सिंथेटिक एपर्चर रडार (एसएआर), विज्ञान डेटा के लिए एक उच्च दर संचार सबसिस्टम, जीपीएस रिसीवर्स, एक ठोस स्टेट रिकॉर्डर और पेलोड डेटा सबसिस्टम प्रदान करेगा। इसरो उपग्रह बस, एस बैंड सिंथेटिक एपर्चर रडार, लॉन्च वाहन और संबंधित लांच सेवाएं प्रदान करेगा।

निसार उपग्रह से एकत्र किए गए आंकड़ों से पृथ्वी की भूपर्पटी के विकास और अवस्था की जानकारी मिलेगी, वैज्ञानिकों को बेहतर ढंग से हमारे ग्रह की प्रक्रियाओं को समझने में मदद मिलेगी, जलवायु परिवर्तन, भविष्य के संसाधन, खतरों के प्रबंधन में सहायता मिलेगी। यह मिशन नासा और इसरो के बीच एक साझेदारी है।

उपग्रह डिज़ाइन एक बड़े परिनियोजन योग्य जाल एंटीना का उपयोग करेगा और दोहरी आवृत्ति एल बैंड और एस बैंड पर संचालित होगा। 12 मीटर के एपर्चर जाल परावर्तन को एस्ट्रो एयरोस्पेस, नॉर्थ्रॉप ग्रुमैन कंपनी द्वारा उपलब्ध कराया जायेगा। भारतीय लांच वाहन पर सैटेलाइट को भारत से लॉन्च किया जा सकता है। सैटेलाइट 3-अक्ष पर स्थिर रहेगा। उपग्रह को 3 साल के मिशन जीवन के साथ सूर्य-समकालिक कक्षा में लॉन्च करने की योजना है। परियोजना ने डिजाइन सत्यापन चरण के पहले चरण को पारित कर लिया है और इसकी समीक्षा नासा द्वारा अनुमोदित की गई है।

