स्पर्शरेखा

ज्यामिति में किसी समतल में स्थित किसी वक्र की किसी बिन्दु पर स्पर्शरेखा या स्पर्शी (tangent line या केवल tangent) उस सरल रेखा को कहते हैं जो उस वक्र को उस बिन्दु पर 'बस स्पर्श करती' है, अर्थात् उस वक्र को केवल उसी बिन्दु पर छूती है और अन्य किसी बिन्दु पर नहीं। वक्र y = f(x) के बिन्दु x = c पर स्पर्शरेखा बिन्दु (c, f(c)) से होकर गुजरती है और उसकी प्रवणता (slope) f'(c) के बराबर होती है। 

जब वक्र का समीकरण "y" = "f"("x") के रूप में दिया हो तो स्पर्शी की प्रवणता का मान formula_1
द्वारा निकाला जा सकता है। दी हुई प्रवणता तथा किसी दिये हुए बिन्दु ("X", "Y") से जाने वाली सरल रेखा का समीकरण निम्नलिखित है-
जहाँ ("x", "y") उस स्पर्शरेखा के उपर स्थित कोई भी बिन्दु हैं और अवकलज (derivative) का मान formula_3 के लिये निकाला गया हो।

माना कि वक्र : "y" = "f"("x") = "x" के बिन्दु (-1,1) पर स्पर्शरेखा का समीकरण प्राप्त करना है। यहाँ "f' "(-1) = -2 है। अतः स्पर्शरेखा का समीकरण निम्नलिखित होगा-
या, "y" = -2"x"-1 

किसी वक्र के किसी बिन्दु पर अभिलम्ब (normal line) वह सरल रेखा है जो दिये गये बिन्दु से गुजरती है तथा उस बिन्दु पर स्पर्शरेखा के लम्बवत होती है। दो परस्पर लम्बवत रेखाओं की प्रवणताओं का गुणनफल −1 होता है, अतः यदि दिये गये वक्र का समीकरण "y" = "f"("x") हो तो अभिलम्ब की प्रवणता का मान
होगा तथा अभिलम्ब रेखा का समीकरण निम्नलिखित होगा-


