सूर्यमल्ल

https://commons.wikimedia.org/wiki/File:%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%B2%E0%A5%8D%E0%A4%B2.jpgमसूर्यमल्ल (मिश्रण) (संवत्‌ 1872 विक्रमी - संवत्‌ 1920 विक्रमी) बूँदी के हाड़ा शासक महाराव रामसिंह के दरबारी कवि थे। उन्होने वंशभास्कर नामक पिंगल काव्य ग्रन्थ की रचना की जिसमें बूँदी राज्य का विस्तृत इतिहास के साथ-साथ उत्तरी भारत का इतिहास तथा राजस्थान में मराठा विरोधी भावना का उल्लेख किया गया है। वे चारणों की मिश्रण शाखा से संबद्ध थे। वे वस्तुत: राष्ट्रीय-विचारधारा तथा भारतीय-संस्कृति के उद्बोधक कवि थे। 

'वंशभास्कर' को पूर्ण करने का कार्य कवि सूर्यमल के दत्तक पुत्र मुरारीदान ने किया था। 

बूँदी के प्रतिष्ठित परिवार के अंतर्गत संवत्‌ 1872 में इनका जन्म हुआ था। बूँदी के तत्कालीन महाराज विष्णु सिंह ने इनके पिता कविवर चंडीदान को एक गाँव, लाखपसाव तथा कविराजा की उपाधि प्रदान कर सम्मानित किया था। सूर्यमल्ल मिश्रण बचपन से ही प्रतिभासंपन्न थे। अध्ययन में विशेष रुचि होने के कारण संस्कृत, प्राकृत, अपभ्रंश, पिंगल, डिंगल आदि कई भाषाओं में इन्हें दक्षता प्राप्त हो गई। कवित्वशक्ति की विलक्षणता के कारण अल्पकाल में ही इनकी ख्याति चारों ओर फैल गई। महाराज बूँदी के अतिरिक्त राजस्थान और मालवे के अन्य राजाओं ने भी इनका यथेष्ट सम्मान किया। अपने जीवन में ऐश्वर्य तथा विलासिता का उपभोग करने वाले इस कवि की उल्लेखनीय विशेषता यह है कि इनके काव्य पर इसका विपरीत प्रभाव नहीं पड़ सका है। इनकी शृंगारपरक रचनाएँ भी संयमित एवं मर्यादित हैं। दोला, सुरक्षा, विजया, यशा, पुष्पा और गोविंदा नाम की इनकी 6 पत्नियाँ थीं। संतानहीन होने के कारण इन्होने मुरारीदान को गोद ले कर अपना उत्तराधिकारी बनाया था। विकम संवत्‌ 1920 में इनका निधन हो गया।

बूँदी नरेश रामसिंह के आदेशानुसार संवत्‌ 1897 में इन्होंने 'वंशभास्कर' की रचना की थी। इस ग्रंथ में मुख्यत: बूँदी राज्य का इतिहास वर्णित है, किंतु यथाप्रसंग अन्य राजस्थानी रियासतों के व्यक्तियों और प्रमुख ऐतिहासिक घटनाओं की भी चर्चा की गई है। युद्ध-वर्णन में जैसी सजीवता इस ग्रंथ में है वैसी अन्यत्र दुर्लभ है। राजस्थानी साहित्य में बहुचर्चित इस ग्रंथ की टीका कविवर बारहठ कृष्णसिंह ने की है। 'वंशभास्कर' के कतिपय स्थल भाषाई क्लिष्टता के कारण बोधगम्य नहीं है, फिर भी यह एक अनूठा काव्य-ग्रंथ है। इनकी 'वीरसतसई' भी कवित्व तथा राजपूती शौर्य के चित्रण की दृष्टि से उत्कृष्ट रचना है। 

वंशभास्कर, बलवंत विलास, छंदोमयूख, वीरसत
सई तथा फुटकर छंद।


