निरंकार देव सेवक

निरंकारदेव सेवक का जन्म १८ जनवरी १९१९ में हुआ। हिन्दी बाल साहित्य के वरिष्ठ कवियों में निरंकार देव सेवक प्रमुख हैं। सेवक जी ने बाल कविताएँ और शिशुगीत लिखने के साथ ही हिंदी बाल कविता को दिशा देने का बहुत बड़ा काम किया। उनके द्वारा लिखे गये शिशुगीत हिन्दी बाल साहित्य में आदर्श शिशुगीत माने जाते हैं। बच्चों को उनके शिशुगीत बहुत भाते हैं, बात-बात में वे उन्हें याद कर लेते हैं। उनका एक शिशुगीत है-

एक शहर है चिकमंगलूर
यहाँ बहुत से हैं लंगूर
एक बार जब मियाँ गफूर
खाने गए वहाँ अंगूर
बिल्ली एक निकल आई
वह तो थी उनकी ताई
कान पकड़ कर पटकी दी
जै हो बिल्ली माई की।
