ऊष्मीय दक्षता

ऊष्मीय ऊर्जा प्रयोग करने वाले उपकरणों (उदाहरण के लिये, अन्तर्दहन इंजन, वाष्प-टरबाईन, वाष्प-इंजन, धमन-भट्ठी, बॉयलर और रेफ्रिजिरेटर आदि ) की दक्षता मापने के लिए ऊष्मीय दक्षता (थर्मल एफिसिएन्सी) का उपयोग किया जाता है। दूसरे शब्दो में कहा जा सकता है कि उपकरण में ऊर्जा का स्थानान्तरण कितनी अच्छी तरह से किया जा पा रहा है, इसकी माप उसकी दक्षता के द्वारा किया जाता है।

सामान्यतः किसी भी निकाय के सन्दर्भ में, उपयोगी आउटपुट ऊर्जा और इनपुट ऊर्जा के अनुपात को ऊर्जा दक्षता कहते हैं। जब ऊष्मीय ऊर्जा की बात करते हैं तब किसी युक्ति को दी गयी ऊष्मीय ऊर्जा या उस युक्ति द्वारा खपत की गयी कुल ऊर्जा formula_1 उसका इनपुट होता है जबकि वांछित आउटपुट, उस युक्ति द्वारा किया गया यांत्रिक कार्य formula_2, या formula_3, या दोनों होते हैं। हम जानते हैं कि ऊर्जा वैसे ही नहीं मिलती, उसका कुछ न कुछ वित्तीय मूल्य होता है , अतः ऊष्मीय दक्षता की सामान्य परिभाषा निम्नलिखित है-

ऊष्मागतिकी के प्रथम नियम के अनुसार, आउटपुट ऊर्जा कभी भी इनपुट ऊर्जा से अधिक नहीं हो सकती। अतः

सामान्य रूप से किसी उपकरण में ऊर्जा की खपत का अनुपात उसके द्वारा उत्पादित बल (कार्य) की तुलना में कितना है इसको इस तरह से समझा जा सकता है कि किसी अंतर्दहन इंजन में ईंधन (पेट्रोल या डीजल ) जलता है तो उससे न केवल जेनरेटर चल कर बिजली बनती है बल्कि इस प्रक्रिया में इंजन चलाने के लिए इंधन को जलाया जाता है जिससे इंजन चलेन के साथ जो गर्मी पैदा होती है वह भी उसके एक उत्पाद के रूप में उत्पन्न होती है, यह गर्मी जितनी अधिक होगी उतना ही बिजली बनाने की क्षमता को कम करेगी।

इस प्रकार उर्जा का उत्पादन किसी भी प्रकार से जलाये गए इंधन से किसी प्रकार भी अधिक नहीं हो सकता है। यदि इसे अनुपात में व्यक्त किया जाये तो तापीय-क्षमता 0%से 100% के बीच रहेगी, किन्तु अनेक प्रकार की अक्षमताओ, जैसे- घर्षण, ताप-हानि आदि के कारण यह क्षमता 100% नहीं होती। उदहारण के लिए पेट्रोल-इंजन 25% दक्षता पर कार्य करते है, जबकि कोयले से चलने वाले बड़े बिजली घर 40% क्षमता तक बिजली बनाते है, और बड़े डीजल इंजन अधिकतम 51.7% तक उत्पादन करने में सक्षम हैं।

