व्यापम घोटाला

व्यापम घोटाला भारतीय राज्य मध्य प्रदेश से जुड़ा प्रवेश एवं भर्ती घोटाला है जिस के पीछे कई नेताओं, वरिष्ठ अधिकारियों और व्यवसायियों का हाथ है। मध्य प्रदेश व्यावसायिक परीक्षा मंडल अथवा व्यापम (व्यावसायिक परीक्षा मण्डल) राज्य में कई प्रवेश परीक्षाओं के संचालन के लिए जिम्मेदार राज्य सरकार द्वारा गठित एक स्व-वित्तपोषित और स्वायत्त निकाय है। ये प्रवेश परीक्षाएँ, राज्य के शैक्षिक संस्थानों में तथा सरकारी नौकरियों में दाखिले और भर्ती के लिए आयोजित की जाती हैं। इन प्रवेश परीक्षाओं में तथा नौकरियों में अपात्र परीक्षार्थियों और उम्मीदवारों को बिचौलियों, उच्च पदस्थ अधिकारियों एवं राजनेताओं की मिलीभगत से रिश्वत के लेनदेन और भ्रष्टाचार के माध्यम से प्रवेश दिया गया एवं बड़े पैमाने पर अयोग्य लोगों की भर्तियाँ की गयी।

इन प्रवेश परीक्षाओं में अनियमितताओं के मामलों को 1990 के मध्य के बाद से सूचित किया गया था और पहली एफआईआर २००९ में दर्ज हुई। इसके लिए राज्य सरकार ने मामले की जाँच के लिए एक समिति कि स्थापना की।समिति ने २०११ में अपनी रिपोर्ट जारी की, और एक सौ से अधिक लोगों को पुलिस ने गिरफ्तार किया था तथा कई अब भी फरार हैं।।

व्यापम घोटाले की व्यापकता सन २०१३ में तब सामने आई जब इंदौर पुलिस ने २००९ की पीएमटी प्रवेश से जुड़े मामलों में 20 नकली अभ्यर्थियों को गिरफ़्तार किया जो असली अभ्यर्थियों के स्थान पर परीक्षा देने आए थे। इन लोगों से पूछताछ के दौरान जगदीश सागर का नाम घोटाले के मुखिया के रूप में सामने आया जो एक संगठित रैकेट के माध्यम से इस घोटाले को अंजाम दे रहा था। जगदीश सागर की गिरफ़्तारी के बाद राज्य सरकार ने २६ अगस्त २०१३ को एक विशेष कार्य बल (एसटीएफ) की स्थापना की और बाद की जाँच और गिरफ्तारियों से घोटाले में कई नेताओं, नौकरशाहों, व्यापम अधिकारियों, बिचौलियों, उम्मीदवारों और उनके माता-पिता की घोटाले में भागीदारी का पर्दाफाश हुआ। जून २०१५ तक २००० से अधिक लोगों को इस घोटाले के सिलसिले में गिरफ्तार किया जा चुका है जिस में राज्य के पूर्व शिक्षा मंत्री लक्ष्मीकांत शर्मा और एक सौ से अधिक अन्य राजनेताओं को भी शामिल हैं। जुलाई २०१५ में भारत के सर्वोच्च न्यायालय ने देश के प्रमुख जांच एजेंसी केंद्रीय जांच ब्यूरो (सीबीआई) को मामले की जाँच स्थानांतरित करने के लिए एक आदेश जारी किया।
अगर कांग्रेस पार्टी के बिचारों को प्राथमिकता दी जाए तो व्यापम घोटाले के दोषी लक्ष्मीकांत शर्मा और मुख्य रूप से मुख्यमंत्री शिवराजसिंह हैँ जिनमे से स्वसत्ता के चलते मुख्यमंत्री के खिलाफ कोई कार्यवाही नहीं हुई है मुख्यमंत्री शिवराजसिंह ने व्यापम घोटाले को दवाने के लिए भोपाल में ही एक फर्जी एनकाउंटर करवा दिया

व्यावसायिक परीक्षा मण्डल पर विभिन्न व्यावसायिक पाठ्यक्रमों के लिए और सरकारी नौकरियों में भर्ती के लिए प्रवेश के लिए बड़े पैमाने पर प्रतिस्पर्धी परीक्षण के संचालन की जिम्मेदारी थी। व्यापम घोटाले में परीक्षा के उम्मीदवारों, सरकारी अधिकारियों, नेताओं और बिचौलियों के बीच मिलीभगत से अयोग्य उम्मीदवारों को रिश्वत के बदले परीक्षा में उच्च अंक प्राप्त करवाने में निम्नलिखित तरीक़ों का इस्तेमाल किया गया:





व्यापम घोटाले में कदाचार के पहले मामले को 1995 में सूचित किया गया था, और पहली एफआईआर छतरपुर जिले में २००० में दर्ज़ की गयी थी। २००४ में खंडवा जिले में सात और मामले दर्ज किए गए। हालांकि, कदाचार की ऐसी रिपोर्टों को संगठित घोटाला न मानकर स्वतंत्र एवं एकाकी मामलों के रूप में देखा गया।

मध्य प्रदेश के स्थानीय निधि लेखा परीक्षक कार्यालय द्वारा वर्ष २००७-०८ के लिए एक रिपोर्ट में कई वित्तीय और प्रशासनिक अनियमितताओं पाया गया जिस में आवेदन फॉर्मों का अनधिकृत निपटान शामिल था। ऐसा संदेह व्यक्त किया गया कि आवेदन प्रपत्रों को इसलिए नष्ट कर दिया जा रहा था ताकि परीक्षा के लिए कार्ड और अन्य अभिलेखों का आपस में मिलान न किया जा सके जिन के माध्यम से घोटाले को अंजाम दिया जा रहा था। वर्ष २००९ में प्री-मेडिकल टेस्ट (पीएमटी) में ताज़ा अनियमितताओं की नई शिकायतें सामने आयी। इंदौर के सामाजिक कार्यकर्ता आनंद राय घोटाले में जांच का अनुरोध करते हुए एक जनहित याचिका (पीआईएल) दायर की। वर्ष २००९ में, मुख्यमंत्री शिवराज सिंह चौहान ने आरोपों की जांच के लिए मेडिकल शिक्षा के संयुक्त निदेशक की अध्यक्षता में एक जाँच समिति का गठन किया।

जुलाई २०११ में, प्री-मेडिकल टेस्ट (पीएमटी) के दौरान १४५ संदिग्धों पर नजर रखी गयी। संदिग्धों में से अधिकांश उपस्थित नहीं हुए लेकिन ८ संदिग्ध अन्य लोगों के नाम से परीक्षा देते हुए पकड़े गए। इन में इंदौर में आशीष यादव के स्थान पर परीक्षा देने आया हुआ, कानपूर (उत्तर प्रदेश) निवासी सत्येन्द्र वर्मा भी शामिल था जिसे इस काम के लिए ४ लाख रु का भुगतान किया गया था। पूर्ववर्ती वर्षों में चयनित तथा अव्वलता सूची में शामिल १५ अभ्यर्थियों ने भी पुन: परीक्षा देने हेतु नामांकन करवाया था और ऐसा सन्देह है कि ये अयोग्य परीक्षार्थियों के साथ पूर्व निर्धारित स्थानों पर बैठ कर नकल कराने, उत्तर पुस्तिकाओं की अदला बदली करने अथवा नकली परीक्षार्थी बन कर अयोग्य उम्मीदवारों के स्थान पर परीक्षा देने में शामिल थे। इसी संदेह के आधार पर व्यापम द्वारा इन संदिग्धों से परीक्षा में पुन: शामिल होने का कारण बताने के लिए कहा गया। व्यापम द्वारा ढांचागत सुधार के अंतर्गत आगामी परीक्षाओं हेतु भी बायोमेट्रिक प्रौद्योगिकी का उपयोग शुरू किया गया है। परीक्षा में शामिल होने के लिए बायोमेट्रिक तकनीक से सभी परीक्षार्थियों की अंगूठे की छाप एवं फोटोग्राफ लिए जाते हैं तथा इनका मिलान परीक्षा के पश्चात परामर्श/ भर्ती हेतु आए छात्रों से किया जाने लगा है।

चौहान द्वारा २००९ में गठित कमेटी ने नवंबर २०११ में राज्य सरकार को अपनी रिपोर्ट प्रस्तुत की जिस में ये उल्लेख किया गया कि ११४ उम्मीदवार प्रतिरूपण कर के पीएमटी में चयनित हुए जिन में से अधिकतर अमीर परिवारों से थे। असली के स्थान पर शामिल नकली परीक्षार्थी उम्मीदवारों में कई उत्तर प्रदेश और बिहार जैसे पड़ोसी राज्यों से आए थे, जिनमें से कुछ डॉक्टर और प्रतिभाशाली मेडिकल छात्र थे। रिपोर्ट में बिचौलियों पर प्रत्येक चयनित उम्मीदवार से ₹ १०,०००,०० से ४०,०००,०० तक वसूलने के अनुमान लगाया गया। निष्कर्षों में यह चिंता भी जताई गयी कि घोटाले के माध्यम से पूर्व वर्षों में कई नकली डॉक्टरों स्नातक की उपाधि प्राप्त कर चुके हैं और चिकित्सक के रूप में कई अयोग्य लोग कार्यरत हैं। निष्कर्षों में उच्च पदस्थ सरकारी अधिकारियों के घोटाले में शामिल होने की की संभावना भी उल्लेख किया गया।

२०१२ में इंदौर पुलिस ने पीएमटी परीक्षा में असली उम्मीदवारों के स्थान पर परीक्षा में शामिल होने आए चार लोगों को गिरफ्तार किया जिन में से प्रत्येक को रु २५,००० से ५०,००० तक की रकम देने का वादा किया गया था

व्यापम घोटाले की व्यापकता तब सामने आई जब ६-७ जुलाई २०१३ की दरमियानी रात को इंदौर पुलिस शहर के विभिन्न होटलों में से २० लोगों को गिरफ्तार किया। इनमें १७ उत्तर प्रदेश से थे और जो ७ जुलाई २०१३ को निर्धारित पीएमटी परीक्षा में असली परीक्षार्थियों के बदले परीक्षा देने आए थे। इस काम के बदले इन्हें रु ५०,००० से रु १०,०००,०० तक की रकम के भुगतान का वादा किया गया था। इन २० नकली परीक्षार्थियों से पूछताछ के दौरान इस बात का ख़ुलासा हुआ कि इस पूरे घोटाले को संगठित रैकेट के रूप में चलाने वाले गिरोह का सरगना जगदीश सागर है। इन गिरफ्तारियों और रहस्योद्घाटनों के बाद डॉ आनंद राय ने स्थानीय पुलिस अधीक्षक (आर्थिक अपराध विंग) से विस्तृत जांच की मांग को लेकर एक शिकायत प्रस्तुत की जिस में उन्होंने व्यापम के अध्यक्ष, परीक्षा नियंत्रक, सहायक नियंत्रक और उप-नियंत्रक की भूमिका की जांच की मांग की।

१३ जुलाई २०१३ को, जगदीश सागर को मुंबई में गिरफ्तार किया गया और उसके पास से ३१७ छात्रों के नामों की सूची जब्त की गयी। व्यापम का परीक्षा नियंत्रक पंकज त्रिवेदी जो उस समय तक घोटाले में संदिग्ध नहीं था, ने इन छात्रों को बचाने की कोशिश की। उसने विभिन्न सरकारी विभागों और मेडिकल कॉलेजों के डीन को एक पत्र भेजा जिस में उस ने आग्रह किया कि इन छात्रों को एक शपथपत्र के आधार पर प्रवेश की अनुमति दिए जाने का आगर किया। शपथपत्र में यह घोषणा थी कि छात्रों ने किन्ही भी भी अनुचित साधनों का उपयोग नहीं किया है और यदि वे पुलिस जांच में दोषी पाए गए तो उनके दाखिले रद्द कर दिया जाएगा। २८ सितंबर २०१३ को त्रिवेदी को भी जगदीश सागर की पूछताछ के आधार पर गिरफ्तार किया गया था। ५ अक्टूबर को पुलिस की स्पेशल टास्क फोर्स (एसटीएफ) ने जगदीश सागर सहित २८ लोगों के विरुद्ध आरोप पत्र दाखिल किया। दिसंबर २०१३ में एसटीएफ ने इंदौर जिला अदालत में ३४ आरोपियों के खिलाफ एक २३,००० पृष्ठ का पूरक आरोप पत्र प्रस्तुत किया। इन ३४ में से ३० छात्र और उनके अभिभावकों थे। चार अन्य लोगों के पंकज त्रिवेदी, डॉ संजीव शिल्पकार, डॉ जगदीश सागर और उस का साथी गंगाराम पिपलिया शामिल थे।

नवंबर २०१३ में, एसटीएफ ने पाया कि घोटालेबाजों ने ५ अन्य परीक्षाओं और नौकरियों की चयन प्रक्रियाओं में धाँधली की जिस में राज्य सरकार के लिए २०१२ में आयोजित प्री-पीजी प्रवेश परीक्षा, खाद्य निरीक्षक चयन टेस्ट, मिल्क फेडरेशन परीक्षा, सूबेदार-उप निरीक्षक व प्लाटून कमांडर चयन टेस्ट और पुलिस कांस्टेबल भर्ती टेस्ट आदि शामिल थे। २०१२ की प्री-पीजी परीक्षा के लिए व्यापम के पूर्व परीक्षा नियंत्रक डॉ पंकज त्रिवेदी और इसकी प्रणाली विश्लेषक नितिन महिंद्रा फोटोकॉपी के माध्यम से अयोग्य उम्मीदवारों को मॉडल उत्तर कुंजी उपलब्ध कराई गई। अन्य चार परीक्षाओं के लिए व्यापम के भ्रष्ट अधिकारियों ने नियम विरुद्ध जाकर ओएमआर उत्तर पत्रको को स्ट्रांग रूम बाहर निकाला गया और उन में हेरफेर किया गया। इन प्रकरणों में सुधीर शर्मा सहित १५३ लोगों के खिलाफ अलग-अलग प्राथमिकी दायर की गयी। सुधीर शर्मा से पूर्व में भी मध्यप्रदेश के खनन घोटाले के सम्बन्ध में सीबीआई द्वारा पूछताछ की गई थी। मार्च २०१४ में सरकार ने एसटीएफ द्वारा नौ परीक्षाओं की हेराफेरी की जांच की घोषणा की और 127 लोगों को गिरफ्तार किया गया।

एसटीएफ द्वारा पूर्ववर्ती वर्षों में भी पीएमटी परीक्षा की जांच की गई और ये पाया की २८६ उम्मीदवारों ने धोखाधड़ी से पीएमटी २०१२ में प्रवेश प्राप्त किया। २९ अप्रैल २०१४ को इंदौर के एमजीएम मेडिकल कॉलेज के २७ छात्रों को पीएमटी-२०१२ में धोखाधड़ी से प्रवेश लेने के कारण निष्कासित कर दिया गया।

जून २०१४ में उच्च न्यायालय ने पुलिस से पूछा कि इस मामले के कई आरोपी अब तक गिरफ्तार क्यूँ नहीं किये गए हैं? न्यायपालिका के दबाव के बाद एसटीएफ द्वारा कई गिरफ्तारियां की गयी। १५ जून २०१४ को एसटीएफ ने निविदा शिक्षकों की भर्ती घोटाले में कथित संलिप्तता के चलते राज्य के पूर्व तकनीकी शिक्षा मंत्री और भाजपा नेता लक्ष्मीकांत शर्मा को गिरफ्तार कर लिया। १८ और १९ जून २०१४ को पुलिस ने पीएमटी घोटाले में भागीदारी के आरोप में राज्य के विभिन्न स्थानों से १०० से अधिक मेडिकल छात्रों को गिरफ्तार किया।

सितम्बर २०१४ में एसटीएफ ने ख़ुलासा किया कि जगदीश सागर का रैकेट भारतीय स्टेट बैंक में भर्ती और अन्य राष्ट्रीयकृत बैंकों के लिए प्रवेश परीक्षा की धांधली में भी शामिल है। इन प्रवेश परीक्षाओं में बैंकिंग कार्मिक चयन संस्थान परीक्षा और भारतीय स्टेट बैंक प्रोबेशनरी ऑफिसर परीक्षा भी शामिल है।

अनियमितताओं की प्रारंभिक जांच राज्य पुलिस की विभिन्न शहर इकाइयों द्वारा की गई। २००९-११ के दौरान राज्य सरकार द्वारा मेडिकल शिक्षा के संयुक्त निदेशक के नेतृत्व में स्थापित समिति ने पीएमटी परीक्षा में अनियमितताओं की जांच की।

घोटाले में संगठित अपराध रैकेट और नेताओं की भूमिका प्रकाश में आने के बाद राज्य सरकार ने इस घोटाले की जांच के लिए २६ अगस्त २०१३ को पुलिस के स्पेशल टास्क फोर्स (एसटीएफ) का गठन किया। प्रमुख विपक्षी दल भारतीय राष्ट्रीय कांग्रेस पार्टी के सदस्यों सहित कई कार्यकर्ताओं और नेताओं ने भारत के उच्चतम न्यायालय की देखरेख में घोटाले की सीबीआई जांच की मांग की। मध्य प्रदेश के मुख्यमंत्री शिवराज सिंह चौहान ने इस सुझाव पर विचार नहीं किया और सीबीआई जांच से इनकार कर दिया। ५ नवंबर २०१४ को मध्य प्रदेश उच्च न्यायालय ने सीबीआई जांच के लिए कांग्रेस नेता दिग्विजय सिंह की याचिका को खारिज कर दिया। और प्रहरी के रूप में कार्य करने के लिए रिटायर्ड हाई कोर्ट जज चंद्रेश भूषण की अध्यक्षता में एक तीन सदस्यीय विशेष जांच दल (एसआईटी) का गठन करने का आदेश दिया। घोटाला की जाँच एसटीएफ द्वारा एसआईटी की देखरेख में की गई।

७ जुलाई २०१५ को घोटाले से जुड़े संदिग्धों की लगातार होती मौतों पर विवाद के बाद मुख्यमंत्री श्री चौहान ने मीडिया को सूचित किया कि उन्होंने व्यापम घोटाले की जाँच सीबीआई को सौपें जाने के सम्बन्ध में मध्य प्रदेश उच्च न्यायालय को अनुरोध पत्र प्रेषित किया है। उसी दिन विपक्षी भारतीय राष्ट्रीय कांग्रेस पार्टी ने घोटाले में निष्पक्ष जांच हेतु चौहान के इस्तीफे की माँग की। मध्यप्रदेश उच्च न्यायालय ने सीबीआई जाँच सम्बन्धी आवेदन को उच्चतम न्यायालय में इसी विषय पर लंबित याचिकाओं पर निर्णय के इंतजार में लंबित रखा। ९ जुलाई २०१५ को भारत सर्वोच्च न्यायालय में व्यापम घोटाले की जाँच सीबीआई को सौंपे जाने से सम्बंधित याचिका पर सुनवाई के दौरान भारत के अटॉर्नी जनरल ने कहा कि मध्यप्रदेश सरकार को जाँच सीबीआई को सौंपे जाने पर किसी भी प्रकार की आपति नहीं है जिस के बाद सुप्रीम कोर्ट ने घोटाले से संबंधित आपराधिक मामलों तथा अन्य सभी मामलों जिन में घोटाले के संदिग्धों की मौतों का मामला भी शामिल है, को सीबीआई को स्थानांतरित करने का आदेश दिया हालांकि जांच की निगरानी प्रक्रिया की घोषणा नहीं की गई।

जून २०१५ तक २००० से अधिक लोगों को इस घोटाले के सिलसिले में गिरफ्तार किया जा चुका था।





व्यापम घोटाले में कई संगठित रैकेट शामिल हैं जिन्हें पीएमटी घोटाले के सूत्रधार के रूप में वर्णित किया गया है। ये गिरोह डॉ जगदीश सागर, डॉ संजीव शिल्पकार और संजय गुप्ता आदि के नेतृत्व में काम करते थे। पीएमटी-२०१३ के लिए डा सागर ने ३१७, शिल्पकार ने ९२ और संजय गुप्ता ने ४८ अयोग्य उम्मीदवारों के नाम प्रवेश हेतु दिए थे। नितिन महेन्द्रा ने अपने कंप्यूटर में इन उम्मीदवारों का विवरण दर्ज किया गया और बाद में इस सूची में नष्ट कर दिया था। इन उम्मीदवारों को रोल नंबर आवंटित करते समय, उन के आस पास के स्लॉट्स ख़ाली छोड़ दिए गए। ये रोल नंबर बाद में नकली उम्मीदवारों को आवंटित कर दिए गए। इन रोल नंबर्स का निर्धारण महेन्द्रा के घर पर किया जाता था और पेन ड्राइव के माध्यम से दफ्तर के कंप्यूटर में फीड कर दिया जाता था। इसके बाद महेन्द्रा, बिचौलियों को टेलीफोन के माध्यम से रोल नम्बर्स के सम्बन्ध में आवश्यक जानकारी उपलब्ध करवाता था।















प्रशांत पांडे
स्पेशल टास्क फोर्स (एसटीएफ) के साथ काम कर चुके पूर्व आईटी सलाहकार, प्रशांत पांडेय भी एक व्हिसलब्लोअर होने का दावा करते हैं। उन्हें २०१४ में एक व्यापम अभियुक्त को ब्लैकमेल करने के लिए टीम की जानकारी का उपयोग करने की कोशिश करने के लिए गिरफ्तार किया गया था। बाद में उन्होंने दावा किया कि जांचकर्ताओं सबूतो में छेड़छाड़ कर मुख्यमंत्री शिवराज चौहान को बचाने का प्रयास कर रहे थे जिस का ख़ुलासा करने पर उन्हें प्रताड़ित करने के लिए गिरफ्तारी की कार्यवाही की गयी। पांडे ने दावा किया कि उनके पास बिना छेड़छाड़ की हुई एक एक्सेल शीट है जिस में कथित तौर पर मुख्यमंत्री शिवराज सिंह के घोटाले में शामिल होने के प्रमाण हैं। इसे उच्च न्यायालय द्वारा खारिज़ कर दिया गया था। मध्य प्रदेश पुलिस के इस एक्सेल शीट के एक भाग के रूप में जानकारी लीक करने के लिए उनके खिलाफ प्राथमिकी दर्ज की। पांडे ने दिल्ली उच्च न्यायालय को याचिका दायर की जिस के तहत उनकी गिरफ्तारी पर रोक लगा दी है। पांडे के अनुसार अबतक घोटाले का केवल पांच प्रतिशत ही सामने आ पाया है।

एसटीएफ को राज्य के राज्यपाल राम नरेश यादव के खिलाफ भी सबूत मिला है। २४ फ़रवरी २०१५ को यादव पर व्यापम वन रक्षक भर्ती परीक्षा में धांधली करने में आपराधिक षड्यंत्र रचने के लिए आरोप लगाया गया था। उनके पुत्र शैलेश पर निविदा शिक्षक भर्ती घोटाले में एक आरोप था। मार्च २०१५ में उसे रहस्यमय परिस्थितियों में मृत पाया गया। राज्यपाल का अधिकारी विशेष कर्तव्य (OSD) धनराज यादव घोटाले के सिलसिले में २०१३ में एसटीएफ द्वारा गिरफ्तार किया गया था। राज्यपाल ने उच्च न्यायालय में वाद प्रस्तुत किया कि भारतीय संविधान प्रदत्त विशेषाधिकार के चलते राज्यपाल रहते हुए उन के विरुद्ध किसी अपराधिक प्रकरण की विवेचना नहीं की जा सकती। उच्च न्यायालय ने सहमति व्यक्त की और उनकी गिरफ्तारी पर रोक लगा दी लेकिन उनके खिलाफ जांच जारी रखने का आदेश दिया। एसआईटी प्रमुख जांचकर्ताओं ने घोषित किया कि सितम्बर 2016 में राज्यपाल यादव की सेवानिवृत्ति के बाद ही उन के खिलाफ कार्रवाई की जाएगी। तीन अधिवक्ताओं ने यादव को राज्यपाल के पद से हटाने की याचिका सर्वोच्च न्यायालय में दाखिल की जिसे भारत के मुख्य न्यायाधीश एच एल दत्तू, न्यायमूर्ति अरुण कुमार मिश्रा और न्यायमूर्ति अमिताभ रॉय की एक त्रिसदस्यीय पीठ ने सुनवाई योग्य मानते हुए स्वीकार करते हुए सुनवाई हेतु 9 जुलाई 2015 की तारीख तय की। सुप्रीम कोर्ट ने 9 जुलाई 2015 को सीबीआई को व्यापम घोटाले से जुड़े सभी मामलों एवं इस से जुड़े ३० से अधिक संदिग्धों की मौत की जाँच करने का आदेश दिया।

२०१४ में प्रशांत पांडे (उर्फ "श्री एक्स") जिन्हें एसटीएफ द्वारा एक आईटी सलाहकार के रूप में काम पर रखा गया था, को व्यापम अभियुक्त को ब्लैकमेल करने के लिए टीम की जानकारी का उपयोग करने की कोशिश के आरोप में गिरफ्तार कर लिया गया। बाद में पांडे ने भारतीय राष्ट्रीय कांग्रेस नेता दिग्विजय सिंह से संपर्क किया और स्वयं को व्हिसलब्लोवर बताते हुए दावा किया कि इस घोटाले में मुख्यमंत्री शिवराज सिंह चौहान की संदिग्ध भूमिका को उजागर करने के कारण उन्हें प्रताड़ित किया जा रहा है। उन्होंने जांच एजेंसियों पर आरोप लगाया कि नितिन महिंद्रा के कंप्यूटर से बरामाद घोटाले की हार्ड डिस्क से प्राप्त एक्सेल शीट की सामग्री के साथ कथित तौर पर छेड़छाड़ की थी। महिंद्रा ने इस एक्सेल शीट में उम्मीदवारों के नाम, उनके रोल नंबर आदि की जानकारी दर्ज़ कर रखी थी और इसी शीट की जानकारी के आधार पर सैंकड़ों लोगों को गिरफ्तार किया गया था। पांडे ने आरोप लगाया कि जांचकर्ताओं ने इस एक्सेल शीट से मुख्यमंत्री चौहान सहित भाजपा और आरएसएस के वरिष्ठ नेताओं के नामों को हटाने का प्रयास किया गया एवं इस में कई बदलाव किये गए और नाम हटाए / संशोधित किये गए। पांडे ने यह भी दावा किया कि इस एक्सेल शीट की मूल प्रति (बिना छेडछाड की हुई) अब भी उनके पास है।

इस के बाद दिग्विजय सिंह ने १५ पन्नो के शपथपत्र के माध्यम से जांचकर्ताओं पर मुख्यमंत्री को बचाने का आरोप लगाया। एसआईटी ने सिंह की शिकायत का संज्ञान लिया और फोरेंसिक विश्लेषण के लिए एक्सेल शीट के दोनों संस्करणों को फोरेंसिक प्रयोगशाला भेज दिया। फोरेंसिक प्रयोगशाला की रिपोर्ट के आधार पर सिंह द्वारा प्रस्तुत वाद को उच्च न्यायालय में न्यायमूर्ति खानवलकर द्वारा खारिज कर दिया गया।

पांडे ने एक्सेल शीट के अपने संस्करण को सही बताते दावा किया कि उनका संस्करण असली और वास्तविक है जिसे देश की एक निजी और सम्माननीय फोरेंसिक प्रयोगशाला द्वारा प्रामाणीकृत किया गया है। पांडे ने मध्यप्रदेश पुलिस द्वारा उत्पीड़न का दावा करते हुए व्हिसलब्लोवर की रक्षा हेतु दिल्ली उच्च न्यायालय में याचिका दायर की। उन्होंने यह भी कहा कि इन दस्तावजों को वो पहले भाजपा के मंत्री कैलाश विजयवर्गीय और प्रधानमंत्री कार्यालय को प्रेषित कर चुके हैं लेकिन किसी भी प्रतिक्रिया के आभाव में उन्होंने कांग्रेस नेताओं से इस विषय पर संपर्क किया। पांडे ने यह भी कहा की उन्हें भी जान का खतरा है और रसूखदार लोगों से उन्हें लगातार धमकियाँ मिल रही हैं। दिल्ली उच्च न्यायालय द्वारा उन्हें फ़रवरी 2015 में पुलिस सुरक्षा देये जाने सम्बन्धी आदेश पर सुरक्षा उपलब्ध करवाई गयी हालाँकि जून 2015 में सुरक्षा हटा ली गयी।

घोटाले से जुड़े कई संदिग्धों की जांच के दौरान कथित तौर पर संदिग्ध परिस्थितियों में मृत्यु हो गई। विपक्षी दलों और कार्यकर्ताओं को इन मौतों में कई मौतों को संदिग्ध परिस्थितियों में हुई मृत्यु निरुपित किया। २०१५ में विशेष कार्य बल (एसटीएफ) ने घोटाले से जुड़े लोगों की मृत्यु को "अप्राकृतिक” मानते हुए २३ मृतकों की सूची उच्च न्यायालय में प्रस्तुत की और बताया कि अधिकाँश की मृत्यु जुलाई २०१३ कार्यबल के गठन से पूर्व हो गयी थी। कुछ मीडिया रिपोर्ट्स का दावा है कि घोटाले से जुड़े ४० से अधिक लोगों को रहस्यमय परिस्थितियों में मृत्यु हुई है।

राज्य सरकार के मंत्री बाबूलाल गौर ने लगातार हो रही इन मौतों पर विवादास्पद बयान देते हुए कहा कि “रोज़ कई लोग मरते रहते हैं”।

व्हिसलब्लोवर्स आनंद राय के अनुसार, इन मौतों में से १० संदेहास्पद मौते हैं जब की अन्य को उन्होंने संयोग माना। उसके द्वारा संदिग्ध के रूप में होने वाली मौतों में अक्षय सिंह, नम्रता डामोर, नरेंद्र तोमर, डीके साकल्ले, अरुण शर्मा, राजेंद्र आर्य की मौत और चार बिचौलियों सड़क दुर्घटनाओं में हुई मौतें शामिल हैं।

उच्च न्यायालय ने विशेष जांच दल (एसआईटी) के अनुसार घोटाले में शामिल, २५-३० वर्ष आयुवर्ग के ३२ लोगों की २०१२ से अबतक संदिग्धों परिस्थितियों में मृत्यु हो चुकी थी।

व्यापम घोटाले से जुड़े लोगों की रहस्यमय मौतों ने भारत भर में विभिन्न सोशल मीडिया प्लेटफॉर्म पर गहरे कटाक्ष शुरू हो गए। लोगों ने इन मौतों की तुलना काल्पनिक सीरियल किलर डेक्सटर के शिकारों से की और इसे सत्ता का ख़ूनी खेल निरुपित किया। एक मृत अभियुक्त के परिवार के सदस्यों का साक्षात्कार लेने के तुरंत बाद एक पत्रकार अक्षय सिंह की असामयिक मौत ने इस घोटाले को रहस्यमयी अशुभ पनौती करार दिया और ये धारणा बनी कि इस घोटाले से किसी भी प्रकार का सम्बन्ध रहस्यमय असामयिक मृत्यु का कारण बन सकता है।

ऐसे में #shivrajisteefado #KhooniVyapam, #killervyapamscam , #vyapam , #VyapamGenocide के रूप में विभिन्न हैशटैग का इस्तेमाल अपनी प्रतिक्रियाएं देने और आक्रोश व्यक्त करने हेतु लोगों द्वारा किया गया।

http://www.bhopalsamachar.com/2016/09/cbi.html

http://www.bhopalsamachar.com/2015/07/blog-post_48.html

http://www.bhopalsamachar.com/2016/08/blog-post_920.html
