केशों की देखभाल

मानव के केशों के स्वास्थ्य एवं सौंदर्य वृद्धि को 'केशों की देखभाल' कहते हैं। केशों की देखभाल व्यक्ति के केशों की प्रकृति पर निर्भर करती है। सभी केश समान नहीं होते, बल्कि केश मानव की विविधता केशों की विविधता में भी परिलक्षित होती है।

आजकल कम उम्र में गंजापन या बहुत अधिक बाल झड़ने की समस्या आम हो चली है। गंजेपन के कारण कोई भी व्यक्ति अपनी उम्र से बड़ा दिखाई देने लगता है और एक बाल उड़ने शुरू हो जाते हैं तो उन्हें रोकना बहुत मुश्किल होता है। वैसे तो बाल झड़ने के कई कारण हो सकते हैं लेकिन अनुवांशिक कारणों के अलावा विकार, किसी विष का सेवन कर लेने, उपदंश, दाद, एक्जिमा आदि के कारण ऐसा हो जाता है। बालों के समय से पहले गिरने की एक अन्य आनुवंशिक समस्या को एंड्रोजेनिक एलोपेसिया कहा जाता है, जिसे आमतौर से पैटर्न बाल्डमनेस के रूप में जाना जाता है। पुरुषों और महिलाओं दोनों में ही बाल गिरने का यह सामान्य रूप है, लेकिन गंजेपन की शुरुआत होने का समय और प्रतिरूप (पैटर्न) लिंग के अनुसार अलग-अलग होते हैं। इस समस्या से परेशान पुरुषों में बाल गिरने की समस्या किशोरावस्था से ही हो सकती है, जबकि महिलाओं में इस प्रकार बाल गिरने की समस्या 30 के बाद उत्पन्न होती है। पुरुषों में इस समस्या को सामान्य रूप से मेल पैटर्न बाल्डनेस के नाम से जाना जाता है। इसमें हेयरलाइन पीछे हटती जाती है और शीर्ष पर विरल हो जाती है।

महिलाओं में एंड्रोजेनेटिक एलोपेसिया को फीमेल पैटर्न बाल्डनेस के नाम से भी जाना जाता है। इस समस्या से पीड़ित महिलाओं में पूरे सिर के बाल कम हो जाते हैं, लेकिन हेयरलाइन पीछे नहीं हटती। महिलाओं में एंड्रोजेनिक एलोपेसिया के कारण शायद ही कभी पूरी तरह गंजेपन की समस्या होती है।
कुछ हर्बल नुस्खे और खान-पान के तरीके के अलावा दैनिक जीवन-शैली बालों की ग्रोथ में महत्वपूर्ण भूमिका निभाती है।




पर मालिश करें और 5 मिनट बाद गुनगुने पानी से बालों को साफ कर लें। कुछ दिनों तक ऐसा करने से बाल स्वस्थ हो जाते हैं और डेंड्रफ भी दूर हो जाते हैं।
















