संगीतरत्नाकर

संगीतरत्नाकर (13 वीं सदी) शार्ङ्गदेव द्वारा रचित संगीतशास्त्रीय ग्रंथ है। यह भारत के सबसे महत्वपूर्ण संगीतशास्त्रीय ग्रंथों में से है जो हिन्दुस्तानी संगीत तथा कर्नाटक संगीत दोनो द्वारा समादृत है। इसे 'सप्ताध्यायी' भी कहते हैं क्योंकि इसमें सात अध्याय हैं। भरतमुनि के नाट्यशास्त्र के बाद संगीत रत्नाकर ऐतिहासिक दृष्टि से सबसे महत्वपूर्ण ग्रंथ माना जाता है। बारहवीं सदी के पूर्वार्द्ध में लिखे सात अध्यायों वाले इस ग्रंथ में संगीत व नृत्य का विस्तार से वर्णन है।

शार्ङ्गदेव यादव राजा 'सिंहण' के राजदरबारी थे। सिंहण की राजधानी दौलताबाद के निकट देवगिरि थी। इस ग्रंथ के कई भाष्य हुए हैं जिनमें सिंहभूपाल (1330 ई) द्वारा रचित 'संगीतसुधाकर' तथा कल्लिनाथ (१४३० ई) द्वारा रचित 'कलानिधि' प्रमुख हैं।

इस ग्रंथ के प्रथम छः अध्याय - स्वरगताध्याय, रागविवेकाध्याय, प्रकीर्णकाध्याय, प्रबन्धाध्याय, तालाध्याय तथा वाद्याध्याय संगीत और वाद्ययंत्रों के बारे में हैं। इसका अन्तिम (सातवाँ) अध्याय 'नर्तनाध्याय' है जो नृत्य के बारे में है।

संगीत रत्नाकर में कई तालों का उल्लेख है। इस ग्रंथ से पता चलता है कि प्राचीन भारतीय पारंपरिक संगीत में अब बदलाव आने शुरू हो चुके थे व संगीत पहले से उदार होने लगा था। १०००वीं सदी के अंत तक, उस समय प्रचलित संगीत के स्वरूप को 'प्रबंध' कहा जाने लगा। प्रबंध दो प्रकार के हुआ करते थे - निबद्ध प्रबंध व अनिबद्ध प्रबंध। निबद्ध प्रबंध को ताल की परिधि में रहकर गाया जाता था जबकि अनिबद्ध प्रबंध बिना किसी ताल के बंधन के, मुक्त रूप में गाया जाता था। प्रबंध का एक अच्छा उदाहरण है जयदेव रचित गीत गोविंद।

संगीतरत्नाकर में ७ अध्याय हैं जिनमें गीत, वाद्य और नृत्य के विभिन्न पक्षों का वर्णन है।

