स्वनिक परिवर्तन

ऐतिहासिक भाषाविज्ञान के सन्दर्भ में, किसी भाषा की ध्वनि का कोई भी परिवर्तन जो उस भाषा के स्वनिमों की संख्या या उनका वितरण बदल दे, स्वनिक परिवर्तन या ध्वनि परिवर्तन (phonological change) कहलाता है।

भाषा को गतिशील और परिवर्तनशील माना जाता है। प्रत्येक भाषा में आंतरिक परिवर्तन की प्रक्रिया निरंतर चलती रहती है। यह परिवर्तन या बदलाव सभी भाषिक स्तरों जैसे- ध्वन्यात्मक, रूपात्मक, अर्थात्मक आदि पर जारी रहता है। इन सभी परिवर्तनों में ध्वनि परिवर्तन मुख्य रूप से सबसे अधिक क्रियाशील रहता है।

डा. भोलानाथ तिवारी ने स्वरूप के आधार पर ध्वनि परिवर्तन को निम्नलिखित वर्गों में रखा है-






ध्वनि परिवर्तन ऐतिहासिक और भौगोलिक दोनों कारणों से होता है। 'अग्नि' से 'आग' शब्द का बनना ध्वनि परिवर्तन कहा जाएगा। तत्सम शब्दों में धीरे-धीरे ध्वनि परिवर्तन से ही तद्भव शब्दों का निर्माण हुआ है। इसी प्रकार अन्य भाषाओं से संपर्क से भी भाषा में ध्वनि परिवर्तन होता है। किसी भाषा का जब भौगोलिक विस्तार होता है तो वह अपने मूल बोली के स्वरूप को छोड़ने लगती है। वह ऐतिहासिक क्रम से कालांतर में इतनी बदल जाती है कि उसका स्वरूप उसके मूल भौगोलिक या स्थानीय रूप से बिल्कुल भिन्न हो जाता है। उदाहरण के लिए- हिन्दी का भौगोलिक विस्तार होने पर वह अपने मूल स्थानीय खड़ी बोली रूप से बाहर निकल कर राजस्थानी, भोजपुरी, ब्रज, अवधी, मैथिली तक से संबद्ध होकर भाषा के रूप में परिवर्तित हो गर्इ। 

ध्वनि परिवर्तन के अनेक कारणों में से एक उच्चारण में सुविधा या प्रयत्न-लाघव को प्रमुख माना जाता है। प्राय: बहुत से शब्दों के उच्चारण के समय उनमें आने वाली कठिन ध्वनियों को सुविधा के लिए आसान ध्वनि में बदल कर उच्चरित करने की प्रवृत्ति मिलती है। जैसे- संयुक्त व्यंजन के उच्चारण में कठिनाई होने पर आसानी से शब्द का उच्चारण करने के लिए उसके एक व्यंजन का लोप कर दिया जाता है, उदाहरण के लिए, 'द्वि' का 'दो', या 'स्नेह' का 'नेह' उच्चारण। इसके अतिरिक्त आसान ध्वनियों के प्रयोग या ध्वनियों के क्रम में परिवर्तन के द्वारा भी उच्चारण को सुविधजनक बनाया जाता है। जैसे 'ब्राह्मण' का 'ब्राम्हण' उच्चारण।

इसी प्रकार अपने आस-पास की ध्वनियों के कारण भी कोर्इ ध्वनि प्रयोग में आते-आते परिवर्तित हो जाती है। जैसे- यदि किसी अघोष व्यंजन के आसपास कोर्इ घोष व्यंजन हो तो वह घोष हो जाता है। जैसे 'कंकण' का 'कंगन' या 'शाक' का 'साग'।

इसी प्रकार, किसी दूसरे शब्द से समानता के कारण कुछ शब्दों की ध्वनियाँ उन्हीं के समान बोले जाने के कारण परिवर्तित हो जाती हैं। जैसे- संस्कृत का 'एकदश' शब्द 'द्वादश' के सादृश्य पर 'एकादश' के रूप में बोला जाने लगा।

इन ऐतिहासिक परिवर्तनों के अतिरिक्त भाषाओं के आपसी संपर्क के कारण भी ध्वनि परिवर्तन होते हैं। एक भाषा के कुछ शब्द जब दूसरी भाषा में अपनाए जाते हैं तो उनमें ध्वनि परिवर्तन होता है। उदाहरण के लिए 'मुंबर्इ' मराठी का तत्सम रूप है। जिसका हिंदी में परिवर्तित तदभव रूप 'बंबर्इ' और अंग्रेजी में 'बांबे' है। यह ध्वनि परिवर्तन भाषा भेद या भौगोलिक परिवर्तन के कारण हुआ है।

भौगोलिक विस्तार के कारण भी ध्वनि परिवर्तन होता है। क्षेत्र बदलने से भाषा में बदलाव आता है। जिस भाषा का भौगोलिक विस्तार होता है उसकी ध्वनियों के उच्चारण में देश-भेद से भी अनेक परिवर्तन होते हैं। ध्वनि परिवर्तन के इन परिवर्तनों को एक ही ध्वनि रूप के वैकलिपक रूप कहा जा सकता है।
