बैरॉन हॉसमान

बैरॉन हॉसमान (Georges-Eugène Haussmann; फ्रांसीसी उच्चारण: ​[ʒɔʁʒ øʒɛn (ba.ʁɔ̃ ) os.man] ; 27 मार्च 1809 – 11 जनवरी 1891) फ्रांस का प्रसिद्ध वास्तुकार था जिसे नैपोलियन तृतीय ने पेरिस में नये पार्क, सड़कें, भवन एवं बड़े पैमाने पर अन्य सार्वजनिक कार्य करने के लिये नियुक्त किया। भारी आलोचना के कारण उसे अपना पद त्यागना पड़ा किन्तु उसकी दृष्टि ने पेरिस को वह कीर्ति दी जिससे १९वीं शताब्दी के अन्त तक पेरिस फ्रांस के लिये गर्व का विषय बन गया। यह नयी राजधानी पूरे यूरोप के लिए ईर्ष्या का विषय बन चुकी थी। पेरिस बहुत सारे ऐसे वास्तुशिल्पीय, सामाजिक और बौद्धिकक प्रयोगों का केन्द्र बन गया जो पूरी सदी तक यूरोप ही नहीं बल्कि पूरी दुनिया पर अपना असर डालते रहे।

हॉस्मान का नाम सुंदरता और व्यवस्था के नाम पर शहरों के जबरन पुनर्निर्माण का पर्याय बन चुका है। उसने शहर को सुन्दर बनाने और किसी भी तरह के विद्रोह की आशंका को दूर करने के लिए पेरिस के मध्य से गरीबों की बस्तियों को साफ करवा दिया था।
सन् 1852 में लुई नेपोलियन तृतीय ( नेपोलियन बोनापार्ट का भतीजा) ने खुद को सम्राट घोषित कर दिया। सत्ता सँभालने के बाद उसने पूरे जोश से पेरिस के पुनर्निर्माण का काम शुरू कर दिया। नए पेरिस के निर्माण का काम बैरॉन हॉसमान नामक वास्तुकार को सौंपा गया जो सियाँ का प्रिप़फेक्ट था। 1852 के बाद 17 साल तक हॉसमान पेरिस के पुनर्निर्माण में लगा रहा। शहर भर में सीधी, चौड़ी सड़कें (या, बुलेवर्ड्स / boulevards / छायादार सड़कें) बनाई गईं, खुले मैदान बनाए गए और बड़े-बड़े पेड़ लगा दिए गए। 1870 तक पेरिस की सड़कों में से 20 प्रतिशत हॉसमान की योजना के अनुसार बनाई जा चुकी थीं।

पूरे शहर में पुलिस को तैनात किया गया, रात में गश्त शुरू की गई और बस अड्डों व टोंटी के पानी की व्यवस्था की गयी। इतने बड़े पैमाने पर काम करने के लिए बहुत सारे लोगों की जरूरत थी। 1860 के दशक में पेरिस के प्रत्येक पाँच कामकाजी लोगों में से एक निर्माण कार्यों में लगा था। इस पुनर्निर्माण अभियान में पेरिस के बीच रहने वाले 3,50,000 लोगों को उजाड़ दिया गया था।

पेरिस के कुछ संपन्न निवासियों को भी लगता था कि उनके शहर को दानवी ढंग से बदल दिया गया है। उदाहरण के लिए, 1860 में गॉनकोर्ट बंधुओं ने अपने लेखन में पुरानी जीवनशैली के खत्म हो जाने और एक उच्चवर्गीय संस्कृति के स्थापित हो जाने पर गहरा दुख व्यक्त किया था। बहुतों का मानना था कि हॉसमान ने एक जैसे दिखने वाले बुलेवर्ड्स और छज्जों से भरा सुनसान, उदास शहर बनाने के लिए सड़क के जीवन और ‘सड़कों को मार डाला’ है।
