नेट तटस्थता

नेट तटस्थता (इन्टरनेट तटस्थता, नेटवर्क तटस्थता अथवा नेट समानता भी कहा जाता है) एक सिद्धान्त है जिसके अनुसार इन्टरनेट सेवा प्रदाता कंपनियों और सरकारों को इन्टरनेट के डाटा को सामान मानना चाहिए और उन्हें चाहिए की वे प्रयोगकर्ता, सामग्री, वेबसाइट, मंच, उपयोग, जोड़े गए उपकरण के प्रकार, या संचार की तरकीब के आधार पर कोई भेदभावपूर्ण रवैया न हो या कोई अलग प्रभार न लगाया जाए।

यह शब्द कोलंबिया विश्वविद्यालय के मीडिया विधि के प्राध्यापक टिम वू द्वारा २००३ में प्रथम बार उपयोग किया गया था। 

नेट न्यूट्रैलिटी(इंटरनेट तटस्थता) वो सिद्धांत है जिसके तहत माना जाता है कि इंटरनेट सर्विस प्रदान करने वाली कंपनियां इंटरनेट पर हर तरह के डाटा को एक जैसा दर्जा देंगी। 
इंटरनेट सर्विस देने वाली इन कंपनियों में टेलीकॉम ऑपरेटर्स भी शामिल हैं। इन कंपनियों को अलग अलग डाटा के लिए अलग-अलग कीमतें नहीं लेनी चाहिए। 
चाहे वो डाटा भिन्न वेबसाइटों पर विजिट करने के लिए हो या फिर अन्य सेवाओं के लिए। 
क्या है नेट न्यूट्रैलिटी
उन्हें किसी सेवा को न तो ब्लॉक करना चाहिए और न ही उसकी स्पीड स्लो करनी चाहिए। ये ठीक वैसा ही है कि सड़क पर हर तरह की ट्रैफिक के साथ एक जैसा बर्ताव किया जाए.
