नदीम असलम

नदीम असलम (जन्म 11 जुलाई 1966, पुरस्कार जीतने वाला एक पाकिस्तानी बरतानवी नावलकर है।

नदीम का जन्म पाकिस्तान के गुजरांवाला जिले में हुआ। जब इसकी आयु 14 वर्ष की हूई तो इसका पूरा परिवार मुहंमद जिया के राज संभालने के बाद पाकिस्तान छोड़कर यू.के. चला गया। इसने मैंचेस्टर विश्वविद्यालय में जीव-रसायन विज्ञान की सिक्षा प्राप्त करनी शुरू की पर तीसरे साल के दौरान इसने लेखक बनने के लिए सिक्षा बीच में ही छोड़दी।

इसने 13 वर्ष की आयु में अपनी पहिली कहानी लिखी जो एक पाकिस्तानी अख़बार में प्रकाशित हूई।

1993 में इसने नावल "सीजन आफ़ द रेनबर्डज़"लिखा जिसको बैटी ट्रेस्क पुरस्कार और औथर्ज़ क्लब फर्स्ट नावल पुरस्कार प्राप्त हुआ।

