दुर्बा बेनर्जी

दुर्बा बेनर्जी इंडियन एयरलाइंस की पहली महिला (1956 में) पायलेट और भारत की पहली व्यापारिक (कमरशियल) पायलेट रही हैं। 

एक बालिका के रूप में बेनर्जी जहाज़ों और उड़ने में रुचि रखती थी और भविष्य में स्वयं जहाज़ चलाना चाहती थी। वह अपने समय की पहली महिला थी जिसने आम परम्परा के विपरीत इस क्षेत्र में प्रवेश किया।

बेनर्जी ने अपनी पहली उड़ान कलिंगा एयललाइंस के एयर सर्वे पायलट के रूप में 1959 में प्रारंभ की। 

वह कोलकाता में इंडियन एयललाइन्स के कार्यालय में 1966 में शामिल हो गई और 1988 में सेव निवृत्त हुई। ऐसा माना जाता है कि जब वह पहली बार केन्द्रीय हवाबाज़ी मंत्री हुमायूँ कबीर से मिलकर व्यापारिक पायलट की अनुमति माँगी, तो वह झिझक गए और उसे उड़ान सहायक (flight attendant) का पद देना चाहा।

