अमय खुरासिया

अमय खुरासिया उच्चारण (जन्म १८ मई १९७२, जबलपुर,मध्य प्रदेश में) एक पूर्व भारतीय क्रिकेटर हैं। वह बाएं हाथ के बल्लेबाज और एक धीमी गति से बाएं हाथ के गेंदबाज है। 

अपने प्रथम श्रेणी कैरियर १९८९-९० से शुरु की, जिसमे लगातार तीन सत्र (१९९०-९१ से १९९३-९४ भी शामिल हैं )।

इन्होने अपने वनडे कैरियर की शुरुआत एक तेज-तरार ४५ गेंदों में ५७ रन  बनाकर की थी जो कि श्रीलंका के खिलाफ पुणे में पेप्सी कप त्रिकोणीय राष्ट्र टूर्नामेंट 1999 मे खेला गया। सन १९९९ मे अपनकरीयर के १२ मे से १० वनडे मैच खेले थे।

उन्हे १९९९ क्रिकेट विश्व कप टीम में  शामिल किया गया था, लेकिन खेलने के लिए किसी भी मैच में टूर्नामेंट में एक भी मौका नहीं मिला।

२००१ में, वापसी के बाद वनडे मे २ आखिरी
मैच  श्रीलंका के खिलाफ एक त्रिकोणीय श्रृंखला मे खेली बिना किसी भी सफलता के। उन्होने प्रदर्शन नहीं किया था, अच्छी तरह से गेन्द पर पकड नही थी व कई अवसरों पर, छोटी गेंदों को सम्भालने मे वह विफल रहे है।

अमय खुरासिया ने २२ अप्रैल, २००७ से प्रथम श्रेणी क्रिकेट से संन्यास की घोषणा की। बाद में, मध्य प्रदेश रणजी टीम से हटा दिया गया था। उन्होंने संवाददाताओं से कहा, वह खेल की सेवा कोचिंग के माध्यम से करना चाहते है। वह तीन स्तर के एकमात्र कोच है मध्य प्रदेश मे।
