पीयूष गोयल (लेखक)

डॉ॰ पीयूष गोयल (जन्म: १० फरवरी, १९६७, दादरी, उत्तर प्रदेश) एक भारतीय लेखक, साहित्यकार, विश्व रिकॉर्ड होल्डर, एवं कलाकार हैं। वें लिम्का बुक ऑफ़ रिकार्ड्स, इंडिया बुक ऑफ़ रिकार्ड्स और एवेरेस्ट वर्ल्डस रिकार्ड्स में नाम दर्ज करा चुके है। "पीयूषवाणी" नामक पुस्तक के रचयिता हैं। इन्हें वर्ल्ड रिकॉर्ड यूनिवर्सिटी, लन्दन द्वारा वर्ष २०१४ में डॉक्ट्रेट की मानद उपाधि प्राप्त है।

पीयूष गोयल का जन्म १० फरवरी, सन १९६७ को उत्तर प्रदेश के दादरी गाँव में हुआ। इनकी माता का नाम श्रीमती रविकांता एवं पिता डॉ॰ देवेन्द्र कुमार गोयल हैं। गोयल पेशे से एक यांत्रिक इंजीनियर हैं और एक बहुराष्ट्रीय कम्पनी में कार्यरत हैं। लेखन और कला में प्रारंभिक दिनों से ही रूचि रही।

पीयूष गोयल दुनिया की पहली मिरर इमेज पुस्तक श्रीमदभागवतगीता के रचनाकार हैं। गोयल ने श्रीमदभागवतगीता के सभी १८ अध्याय ७०० श्लोक अनुवाद सहित हिंदी व अंग्रेज़ी दोनों भाषाओं में लिखा है। इसके अतिरिक्त वें सुई से लिखी मधुशाला के रचयिता हैं, जो दुनिया का पहला नीडल बुक है। इनकी अब तक ३ पुस्तकें प्रकशित हो चुकी हैं। गुरुदेव रविन्द्रनाथ टैगोर की गीतांजलि को मेंहदी कोन से लिख, इंडिया बुक ऑफ़ रिकार्ड्स में स्थान पाया। इन्हों ने अपनी ही लिखी पुस्तक "पीयूष वाणी" को कील से ए-४ साईज की एलुमिनियम शीट पर लिखा है। कार्बन पेपर की मदद से आचार्य विष्णु शर्मा द्वारा लिखी पंचतंत्र के सभी (पाँच तंत्र, ४१ कथाएँ) को भी लिखने का श्रेय इन्हें जाता है।


१) वर्ष २०१२ में राष्ट्रकवि डॉ॰ हरिवंश राय बच्चन की कालजयी कृति मधुशाला को पीयूष गोयल द्वारा लगभग २.५ महीने में सुई से लिखा, जो विश्व का पहला नीडल बुक (Wold's First Needle Book) है। बतौर दुनिया का पहला नीडल बुक के रचयिता के रूप में इनका नाम प्रतिष्ठित लिम्का बुक ऑफ़ रिकार्ड्स, इंडिया बुक ऑफ़ रिकॉर्ड और एवेरेस्ट वर्ल्ड रिकार्ड्स में नामदर्ज हुआ।
२) १८ अप्रैल, २०११ को मिरर इमेज (दर्पण छवि) में श्रीमद्भागवत गीता लिखकर इंडिया बुक ऑफ़ रिकार्ड्स में प्रविष्टि प्राप्त हुई। मिरर इमेज में यह विश्व का पहला श्रीमदभागवत गीता है।

3) देश के प्रथम नोबल पुरस्कार विजेता गुरुदेव श्री रविन्द्रनाथ टैगोर की विश्व प्रसिद्ध रचना गीतांजलि को मेहंदी कोन से लिखा है। पीयूष के इस कृति को भी इंडिया बुक ऑफ़ रिकार्ड्स में स्थान प्राप्त है।

४) इनके रचनात्मक एवं कलात्मक योगदान और कई रिकार्ड्स बनाने के कारण लन्दन की वर्ल्ड रिकॉर्ड यूनिवर्सिटी ने इन्हें वर्ष २०१४ में ऑनरेरी डॉक्ट्रेट की उपाधि प्रदान कर सम्मानित किया।

५) वें होल्डर रिपब्लिक अवार्ड से सम्मानित हैं। 
