संरक्षित स्मारक

एक पुरा-स्मारक जिसे सम्बंधित अधिनियम के अंतर्गत राष्ट्रीय-महत्व का घोषित किया जाए, वह संरक्षित स्मारक कहलाता है। ऐसे सारे पुरा-स्मारक और ऐतिहासिक स्मारक, जो प्राचीन एवं ऐतिहासिक स्मारक तथा पुरातत्वस्थल व पुरावशेष (राष्ट्रीय महत्व उद्घोषणा) अधिनियम, १९५९ (Ancient and Historical Monuments and Archaeological Sites and Remains (Declaration of National Importance) Act, 1951), या राज्‍य पुनर्गठन अधिनियम, १९५६ (the States Re-organisation Act, 1956) की धारा १२६ के अंतर्गत राष्ट्रीय महत्व के घोषित किये गए हैं- इन अधिनियमों के अंतर्गत संरक्षित स्मारक हैं। 

भारत में सर्वप्रथम पुरावशेषों संबंधी विधान का प्रवर्तन आरंभिक 19वीं शताब्‍दी के सांस्‍कृतिक नवजागरण के दौरान बंगाल में हुआ, जिसे बंगाल रेगुलेशन XIX ऑफ 1810 के नाम से जाना गया। इसका तुरन्‍त बाद ही एक नया क़ानून बनाया गया जिसे मद्रास रेगुलेशन VII ऑफ 1817 के नाम से जाना गया। इन दोनों क़ानूनों में सरकार को निजी भवनों में दुरूपयोग की आशंका होने पर हस्‍तक्षेप करने की शक्‍ति दी गई थी। तथापि, दोनों अधिनियमों में निजी स्‍वामित्‍व वाले भवनों के बारे में कुछ नहीं कहा गया था, अत: अधिनियम XX ऑफ 1863 सरकार को अपने पुरावशेषों अथवा अपने ऐतिहासिक या वास्‍तुशिल्‍पी मूल्‍यों के कारण प्रसिद्ध भवनों को होने वाले नुकसान से बचाने और उन्‍हें परिरक्षित करने के लिए शक्‍ति प्रदान करने हेतु लागू किया गया था।

संयोग से पाए गए किन्‍तु पुरातत्‍वीय और ऐतिहासिक महत्‍व रखने वाली संपदा की संरक्षा करने और परिरक्षित करने के लिए निधि अधिनियम (द इंडियन ट्रेजर ट्रोव एक्‍ट, 1878) (एक्ट नं.VI ऑफ 1878) लागू किया गया था। यह अधिनियम ऐसी ही संपदा की रक्षा और परिरक्षा करने और उनके विधिसम्‍मत निपटारे के लिए लागू किया गया था। 1886 में युगांतरकारी विकास में, तत्‍कालीन महानिदेशक जेम्‍स बर्गेस सरकार पर भारतीय पुरातत्‍व सर्वेक्षण की पूर्व सहमति के बिना किसी व्‍यक्‍ति या एजेंसी को उत्‍खनन करने से रोकने और सरकार की अनुमति के बिना प्राप्त या अधिगृहीत पुरावशेषों का निपटारा करने से अधिकारियों को रोकने संबंधी निर्देश जारी करने का दबाव डालने में सफल रहे।

सांस्‍कृतिक विरासत का नए युग में प्रवेश उस समय हुआ जब प्राचीन संस्‍मारक परिरक्षण अधिनियम, 1904 (एक्‍ट सं. VII ऑफ 1904) लागू किया गया था। इस अधिनियम ने विशेषकर उन स्‍मारकों पर जो व्‍यक्‍तिगत या निजी स्‍वामित्‍व में थे, पर प्रभावी परिरक्षण और शक्‍ति प्रदान की। चूंकि यह अधिनियम रद्द नहीं किया गया है, अत: आज भी यह लागू है। 
अगला अधिनियम पुरावशेष निर्यात नियंत्रण अधिनियम, 1947(एक्‍ट सं. XXXI ऑफ 1947) और इसका नियम था- जिसमें इस अधिनियम के प्रयोजनार्थ महानिदेशक द्वारा जारी लाइसेंस के अधीन पुरावशेषों के निर्यात को विनियमित करने और उन्‍हें यह निर्णय करने की कोई मद, वस्‍तु या चीज पुरावशेष है या नहीं की शक्‍ति प्रदान करने और उनके निर्णय को अंतिम माने जाने की व्‍यवस्‍था की गई थी।

1951 में प्राचीन तथा ऐतिहासिक स्‍मारक और पुरातत्‍वीय स्‍थल एवं अवशेष (राष्‍ट्रीय महत्‍व की घोषणा) अधिनियम, 1951 (सं. IXX ऑफ 1951) लागू किया गया था। परिणामस्‍वरूप, सभी प्राचीन और ऐतिहासिक स्‍मारक एवं पुरातत्‍वीय स्‍थल एवं अवशेष पहले प्राचीन संस्‍मारक परिरक्षण अधिनियम, 1904 (एक्‍ट सं. VII ऑफ 1904) के अधीन संरक्षित थे जिन्‍हें इस अधिनियम के अधीन पुन: राष्‍ट्रीय महत्‍व के स्‍मारकों और पुरातत्‍वीय स्‍थानों के रूप में घोषित किया गया था। अन्‍य चार सौ पचास स्‍मारक और स्‍थल भाग-ख राज्‍यों के भी शामिल किए गए थे। कुछ और स्‍मारकों और पुरातत्‍वीय स्‍थलों को भी राज्‍य विनियमन अधिनियम, 1956 की धारा 126 के अधीन राष्‍ट्रीय महत्‍व का घोषित किया गया था।

अधिनियम को संवैधानिक व्‍यवस्‍थाओं के अनुरूप लाने और देश की पुरातत्‍वीय संपदा को बेहतर और प्रभावी परिरक्षण प्रदान करने के लिए प्राचीन संस्‍मारक तथा पुरातत्‍वीय स्‍थल और अवशेष अधिनियम, 1958 (सं.1958 का 24) 28 अगस्‍त, 1958 को लागू किया गया था । इस अधिनियम में राष्‍ट्रीय महत्‍व के प्राचीन एवं ऐतिहासिक स्‍मारकों तथा पुरातत्‍वीय स्‍थलों एवं अवशेषों का परिरक्षण करने, पुरातत्‍वीय उत्‍खननों का विनियमन करने और मूर्तियों, नक्‍काशियो तथा अन्‍य इसी प्रकार की वस्‍तुओं को संरक्षण की व्‍यवस्‍था की गई है। बाद में प्राचीन संस्‍मारक तथा पुरातत्‍वीय स्‍थल और अवशेष नियम, 1959 बनाए गए थे। यह अधिनियम नियमों के साथ 15 अक्‍तूबर, 1959 को लागू हुआ। इस अधिनियम ने प्राचीन तथा ऐतिहासिक स्‍मारक एवं पुरातत्‍वीय स्‍थल और अवशेष (राष्‍ट्रीय महत्‍व की घोषणा) अधिनियम, 1951 को समाप्‍त कर दिया।

पुरावशेष तथा बहुमूल्‍य कलाकृति अधिनियम, 1972 (सं.52 ऑफ 1972) अद्यतन अधिनियम है जिसे पुरावशेषों तथा बहुमूल्‍य कलाकृतियों वाली सांस्‍कृतिक संपदा के लाने-ले जाने पर प्रभावी नियंत्रण रखने के लिए 5 सितम्‍बर, 1972 को लागू किया गया था। यह अधिनियम पुरावशेषों तथा बहुमूल्‍य कलाकृतियों के निर्यात व्‍यापार को विनियमित करता है, पुरावशेषों की तस्‍करी और उनमें धोखाधड़ी को रोकने की व्‍यवस्‍था करता है, सार्वजनिक स्‍थानों में पुरावशेषों तथा बहुमूल्‍य कलाकृतियों के अनिवार्य अधिग्रहण की व्‍यवस्‍था करता है और इससे संबंधित या प्रासंगिक या आनुषंगिक कतिपय अन्‍य मामलों की व्‍यवस्‍था करता है। यह अधिनियम पुरावशेषों तथा बहुमूल्‍य कलाकृति नियम, 1973 का भी पूरक रहा। अधिनियम और नियम 5 अप्रैल 1976 से प्रभावी हैं। इस विधान ने पुरावशेष निर्यात नियंत्रण अधिनियम, 1947 (एक्‍ट सं. XXXI ऑफ 1947) को रद्द कर दिया।
इतने सारे और प्रभावशाली कानूनों के होते हुए भी पुरा-संपदा की चोरी, स्मगलिंग, अवैध-हस्तानान्तरण और किसी न किसी तरह जनता द्वारा इनका विरूपण और क्षतिग्रस्त किया जाना दुर्भाग्यपूर्ण और चिंताजनक है।

http://museumsrajasthan.gov.in/index.htm

