सूरजपुर

सूरजपुर भारत के छत्तीसगढ़ राज्य के सूरजपुर जिले में एक नगर है। यह सूरजपुर जिले का मुख्यालय भी है।

वर्ष 2001 के जन गणना के अनुसार यहाँ 6,60,280 लोग रहते हैं। जिसमें पुरुष 53% व महिलाएँ 47% है। यहाँ 16% लोगों की उम्र 6 वर्ष से कम है।


यहाँ सड़क से जुड़ी कोई परेशानी नहीं है। इसका एक मार्ग राष्ट्रीय राजमार्ग 43 से जुड़ा है और यह वाराणसी → बिहारपुर → वाईधन → सिंगरौली व बिलासपुर → रायपुर → भिलाई → नागपुर से सीधे जुड़ा है। इसी के साथ यह राष्ट्रीय राजमार्ग 78 से भी जुड़ा हुआ है। इससे यह रायपुर, बिलासपुर, रायगढ़, कटनी, नागपुर, इलाहाबाद, वाराणसी, राची, कोलकाता, भुवनेश्वर, कटक से जुड़ा हुआ है। इससे यहाँ पर सड़क से यात्रा करना सरल है।
surajpur zila ke gram p.unchdih me road ek dam kharab hai jaha barsat ke dino me chalna bahut hi muskil hai .

Gram p.unchdih chhattisgarh

