मोना सिंह

मोना सिंह एक भारतीय फ़िल्म अभिनेत्री हैं। यह क्या हुआ तेरा वादा, प्यार को हो जाने दो आदि धारावाहिक में मुख्य किरदार के रूप में कार्य किया है। यह थ्री ईडियट्स आदि फिल्मों में भी कार्य कर चुकी हैं।

इनका जन्म 8 अक्टूबर 1981 में पुणे, भारत में हुआ था। 28 मार्च को एक झूठा वीडियो इंटरनेट पर फैल गया। जब वह क्या हुआ तेरा वादा नामक कार्यक्रम में व्यस्त थीं, तब उन्हें इस बारे में पता चला। इसके बाद वह साइबर क्राइम सेल में जाकर इस मामले में उस अपराधी पर प्रकरण दर्ज करवा दिया।

मोना सिंह ने अभिनय की शुरुआत वर्ष 2003 में जस्सी जैसी कोई नहीं से शुरू किया। उसके बाद वर्ष 2006 में एक नृत्य के वास्तविक कार्यक्रम झलक दिखला जा में भाग लिया और विजेता बनी। जिसके बाद यह फेमिना मिस इंडिया के प्रस्तोता के रूप में कार्य किया। इसके बाद 2007 और 2010 में झलक दिखला जा के दूसरे और तीसरे सत्र में प्रस्तोता के रूप में कार्य किया। एंटरटेनमैंट के लिए कुछ भी करेगा नामक एक मनोरंजन का वास्तविक कार्यक्रम में भी प्रस्तोता बनी। यह 2009 से लेकर 2014 तक हुए सभी 5 सत्रों में यह प्रस्तोता बनी।

वर्ष 2009 में थ्री ईडियट्स नामक फ़िल्म में अभिनय किया। यह इनकी पहली फ़िल्म है। इसके बाद यह 2011 में उट्ट पटांग नामक फ़िल्म में कार्य किया।


वास्तविक कार्यक्रम
