द गेम (मानसिक खेल)

द गेम एक मानसिक खेल है जिसमें खेलने वाले का उद्देश्य 'द गेम' के बारे में सोचने से बचना होता है। 'द गेम' के ध्यान में आने का मतलब है हार, जिसका तुरंत एलान किया जाना चाहिए। द गेम के ज़्यादातर संस्करणों को जीतना नामुमकिन है। 

'द गेम'खेलने के तीन नियम माने जाते हैं:- 

1. दुनिया के सभी लोग 'द गेम' खेल रहे हैं। (कभी-कभी: "कोई भी अपनी मर्ज़ी से 'द गेम' न खेलने का निश्चय नहीं कर सकता")

2. 'द गेम' के बारे में सोचने से व्यक्ति हार जाता है। 

3. हर हार का ऐलान किया जाना चाहिए। यह ऐलान या तो मौखिक हो सकता है या फिर किसी अन्य तरीके से: जैसे फेसबुक, ट्विटर द्वारा। 

ज़्यादातर रणनीतियाँ इसी लक्ष्य को मन में रखकर बनाई जाती हैं की ज्यादा से ज्यादा लोगों को 'द गेम' के बारे में पता चले जिससे की वे सब भी 'द गेम' हार जाएँ। अक्सर ऐसा करने के लिए लोग ज़ोर से 'द गेम' चिल्लाते है, या फिर किसी सार्वजनिक जगह पर 'द गेम' लिख आते हैं। 
