हेट स्टोरी

हेट स्टोरी () २०१२ में बनी भारतीय थ्रिलर फ़िल्म है जिसका निर्देशन विवेक अग्निहोत्री द्वारा व निर्माण विक्रम भट्ट द्वारा किया गया है। फ़िल्म में पाओली दाम, गुलशन देवैया और निखिल द्विवेदी मुख्य भूमिकाओं में है।

काव्या कृष्णा (पाओली डैम) और उसका एक दोस्त विक्की एक स्टिंग ऑपरेशन करते हैं वो बहुत शक्तिशाली उद्योगपतिओं के खिलाफ/ यह कंपनी सिद्धार्थ धनराजगिर की है जो एक बहुत बड़ा उद्योगपति है/ काव्या और उसका दोस्त कुछ फोटो खीचते हैं और अगले दिन एक आर्टिकल के साथ छाप देते हैं/ ये आर्टिकल काले धन के ऊपर होता है/ जिसकी वजह से सिद्धार्थ की कंपनी को बहुत बड़ा नुक्सान होता है और जिसके चलते वो काव्या को कॉफ़ी पर बुलाने का फैसला लेता है/ काव्या उसका निमंत्रण स्वीकार कर लेती है और कॉफ़ी के लिए उसके साथ चली जाती है जहाँ सिद्धार्थ उसे अपनी कंपनी में जॉब की पेशकश करता है/ वो भी 3% ज्यादा सैलरी के साथ साथ एक आलिशान फ्लैट और एक गाडी भी, जिसे काव्या मान जाती है/ काव्या और सिद्धार्थ दोनों एक बिजनेस ट्रिप पर जाते है/ जहाँ दोनों रात को खाने पर मिलते हैं/ रात के माहौल में वो दोनों काफी रोमांटिक हो जाते हैं, और वो दोनों एक दूसरे में खोने में लगते हैं तथा आलिंगन-मुग्ध हो जाते हैं और पूर्ण रूप से प्यार की अनुभूति का अनुभव करते हैं/ अगली सुबह दोनों लोग अपने शहर वापिस आ जाते हैं/ वापिस आने पर काव्या विक्की को महंगे महंगे उपहार दिखाती है और बोलती है – “आई लव माइ जॉब” / अगले दिन जब काव्या ऑफिस काम पर जाती है तो वहां पहुँच कर पाती है कि उसका एंट्री पास काम नही कर रहा है/ पूछने पर पता चलता है कि उसका पास बंद कर दिया गया है/ काव्या सिद्धार्थ से बात करने जाती है/ वहां जाने पर सिद्धार्थ काव्या के माथे पर बन्दूक तान कर कहता है कि कोई भी ऐरा-गैरा आकर सिद्धार्थ की जिन्दगी बर्बाद नहीं कर सकता और किसी ने ऐसी कोशिश की तो उसका यही अंजाम होगा जो तुम्हारा हुआ/ मुझे तुमसे कोई प्यार नहीं है, मै बस तुमसे बदला लेना चाहता था जो कि मैंने ले लिया है अब तुम यहाँ से निकल जाओ/ 

टूटे हुए दिल के साथ काव्या वहां से चली जाती है और विक्की की मदद से दूसरी नौकरी की तलाश करती है/ जब विक्की उसे गाडी तक छोड़ने जाता है तो काव्या को उल्टी होने लगती है/ काव्या डॉक्टर के पास चेक-अप के लिए जाती है तब उसे पता चलता है कि वो माँ बनने वाली है/
काव्य ये सुनने के तुरंत बाद सिद्धार्थ से मिलने जाती है और बोलती है कि मै डी.एन.ए. टेस्ट के द्वारा ये साबित कर सकती हूँ कि ये बच्चा तुम्हारा है/ उसी रात सिद्धार्थ काव्या को फोन करके बुलाता है और माफ़ी मांगता है जैसे ही काव्य उसको गले लगाने वाली होती है उसका अपहरण हो जाता है/ फिर सिद्धार्थ उसका गर्व गिरवा देता है और उसका ऐसा ऑपरेशन करवा देता है जिससे वो कभी भी माँ ना बन सके/ जब अगले दिन काव्या को होश आता है तो वो किसी गाँव में होती है/ दिल टूटने का दर्द और बच्चे को खो देने का दर्द उससे बर्दास्त नहीं होता और वो सिद्धार्थ से बदला लेने का फैसला करती है जिसके चलते वो अपने आप को जाकर वैश्यालय में बेच देती है और एक वैश्या बनने की ट्रेनिंग लेती है/ कई लोगो के साथ सोती है सिर्फ सिद्धार्थ तक पहुँचने के लिए/ इसी तरह वो एक दिन सीमेंटेक कंपनी के सी.ई.ओ. राजदेव सिंह से मिलती है और उससे छुपकर उसके फोन से जरुरी ईमेल कॉपी कर लेती है/ अगले दिन सिद्धार्थ की कंपनी को जरुरी सूचना लीक हो जाने की वजह से काफी बड़ा नुक्सान हो जाता है/ इसके बाद वो सिद्धार्थ से मिलकर उसको बर्बाद कर देने की धमकी देती है/ सिद्धार्थ काव्या के घर में कैमरे लगवा देता है जिसका पता काव्या को लग जाता है वो उसके ही हथियार को उसके विरुद्ध इस्तेमाल करती है और अपने घर पर राजदेव सिंह को बुलाती है/ इसके बाद सिद्धार्थ राजदेव सिंह को मरवा देता है और झूठे सबूतों के बल पर काव्या को फसा देता है/ इसके बाद काव्या कैबिनेट मंत्री को ब्लैकमेल करके उसकी मदद से जेल से छूट जाती है और मंत्री को प्रस्ताव देती है कि अगर वो काव्या को आई.आई.बी.आई बैंक का डायरेक्टर बनाये (जिस बैंक में सीमेंटेक कंपनी के खातों का ब्यौरा होता है) और पुलिस से उसके नाम की फाइल गायब करवा दे तो वो उसके साथ एक रात गुजारेगी, इस प्रस्ताव को मंत्री स्वीकार कर लेता है/ इसके बाद काव्या विक्की की मदद से सिद्धार्थ की कंपनी के खाते की सारी जानकारी निकल लेती है और एक जनरल बोर्ड मीटिंग में सिद्धार्थ के काले धन का पर्दाफाश करके उसे बर्बाद कर देती है/ इसके बाद काव्या वापिस घर आ जाती है/ विक्की उसे एक घडी गिफ्ट करता है/ वहां वो राजदेव सिंह की पत्नी को देखती है जो कि उसका ही इन्तजार कर रही होती है/ उसके हाथ में बन्दूक होती है और वो काव्या को मार देती है ये समझकर कि काव्या ही उसके पति की कातिल है/ काव्या को मारने के बाद वो खुद को भी मार लेती है/ फिल्म खत्म होती है एक बैकग्राउंड आवाज (काव्या की) के साथ :----
“मरे हुए लोग कब्र से नहीं डरा करते/”

