प्रकृति (धर्म)

अनेकों भारतीय दर्शनों में प्रकृति की चर्चा हुई है।

प्रकृति मूल कारण, स्वभाव या रूप। सांख्य दर्शन में सत्कार्यवाद के अनुसार कार्य अपने कारण में उत्पत्ति के पूर्व भी वर्तमान रहता है। कारण सूक्ष्म कार्य है तथा कार्य, कारण का स्थूल रूप है। तत्वत: कार्य और कारण में भेद नहीं है। कारण का परिणाम होने से कार्य की अवस्था आती है। संसार मे जो कुछ चेतनाविहीन पदार्थ है वह सुख, दु:ख या मोह का कारण है। अत: ये जड़ पदार्थ किसी ऐसे एक कारण के परिणाम हैं जिसमें सुख, दु:ख और मोह को उत्पन्न करनेवाले गुण वर्तमान हैं। यह कारण सबका मूल होगा और इसका दूसरा कोई कारण न होगा। यह कारण एक और अविभाज्य होगा। इसमें तीनों गुण अपनी साम्यावस्था में स्थित होंगे। ये तीन गुण क्रमश: सत्व, रजस् ओर तमस् कहे गए हैं। इनकी साम्यावस्था ही मूल प्रकृति कही जाती है। यह किसी का विकार नहीं है पर सभी जड़ पदार्थ इसके विकार हैं।

पुरुष की सन्निधि से प्रकृति में रजोगुण का परिस्पंद होने से क्रिया उत्पन्न होती हैं। रजोगुण क्रिया का मूल है परन्तु प्रकृति में चेतना न होने से यह क्रिया स्वयंचालित है, किसी चेतन द्वारा चालित नहीं है। गुणों की साम्यावस्था में विक्षोभ होने से बुद्धि या महत् की उत्पत्ति होती है। महत् से अहंकार की, अहंकार से पाँच ज्ञानेंद्रियों, पाँच कर्मेन्द्रियों, मन और पाँच तन्मात्राओं की उत्पत्ति होती है। तन्मात्रों से पंचभूतों की उत्पत्ति मानी गई है। यही प्रकृति का विस्तार है।

व्याकरण में प्रकृति वह मूल शब्द है जिससे प्रत्यय आदि जोड़ कर नए शब्दों का निर्माण होता है।

