भगवतशरण अग्रवाल

डॉ॰ भगवत शरण अग्रवाल (जन्म : २३ फ़रवरी १९३०) हिन्दी के प्रसिद्ध साहित्यकार हैं। वे हाइकु लिखने में सिद्धहस्त हैं। वे 'हाइकु–भारती' के सम्पादक हैं।

उनका जन्म उत्तर प्रदेश के बरेली जनपद के फतेहगंज पूर्वी में हुआ था। उन्होने लखनऊ विश्वविद्यालय से बी.ए., पी–एच.डी. की उपाधि ली है। 

वे गुजरात विश्वविद्यालय हिन्दी अनुस्नातक केन्द्र‚ एल.डी. आर्टस कॉलेज‚ अहमदाबाद के पूर्व हिन्दी विभागाध्यक्ष एवं प्रोफेसर–इन–चार्ज हैं। वे गुजरात विश्वविद्यालय के विजिटिंग प्रोफेसर एवं पी–एच.डी. निर्देशक हैं।

हिन्दी साहित्य सम्मेलन‚ इलाहबाद से साहित्य महामहोपाध्याय; अपने कार्य के लिए अनेक संस्थाओं द्वार पुरस्कृत व सम्मानित।

हाइकु संग्रह, काव्य संग्रह, गीत संग्रह, कहानी संग्रह, हास्य व्यंग्य शोध समीक्षा और कुछ संपादित ग्रंथ प्रकाशित

