राजस्थान प्रशासनिक सेवा

राजस्थान प्रशासनिक सेवा को लोकप्रिय आरएएस के नाम से जाना जाता है। यह भारत के राजस्थान राज्य की सर्वोच्च नागरिक सेवा है। इसमें हर वर्ष विभिन्न पदों पर भर्तियाँ नकलती है। 

1.सामान्य ज्ञान एवं सामान्य विज्ञान (अनिवार्य)

2.कृषि

3.कृषि इंजीनियरिंग

4.पशुपालन और पशु चिकित्सा विज्ञान

5.वनस्पति विज्ञानं

6.रसायन शास्त्र

7.सिविल इंजीनियरिंग

8.व्यापार

9.बागवानी के साथ फसल कृषि

10.कंप्यूटर इंजीनियरिंग

11.कंप्यूटर विज्ञान

12.डेयरी प्रसंस्करण और प्रौद्योगिकी

13.अर्थशास्त्र

14.इलेक्ट्रिकल इंजीनियरिंग

15.इलेक्ट्रॉनिक्स और टेली कम्युनिकेशन इंजीनियरिंग

16.भूगोल

17.भूतत्त्व

18.गृह विज्ञान

19.भारतीय इतिहास

20.कानून

21.गणित

22.यांत्रिक अभियंत्रण

23.खनन अभियांत्रिकी

24.दर्शन

25.फिजिक्स

26.राजनीतिक विज्ञान और अंतरराष्ट्रीय संबंध

27.मनोविज्ञान

28.लोक प्रशासन

29.समाजशास्त्र

30.आंकड़े

31.प्राणि विज्ञान

32.मनुष्य जाति का विज्ञान

33.प्रबंध

34.अंग्रेजी

35.हिंदी

36.उर्दू

37.संस्कृत

38.सिंधी

39.इतिहास
