विश्वयुद्धों के मध्य की अवधि

प्रथम विश्वयुद्ध 1919 ई. को समाप्त हुआ एवं इसके ठीक 20 वर्ष बाद 1939 ई. में द्वितीय विश्वयुद्ध आंरभ हो गया। इन दो विश्वयुद्धों के मध्य विश्व राजनीतिक का कई कटु अनुभवों से सामना हुआ। प्रथम विश्वयुद्ध की विभीषिका से यूरोपीय राजनीतिज्ञों ने कोई सबक नहीं सीखा। शांति की स्थापना हेतु आदर्शवादी बातें तो बहुत की गईं मगर व्यवहार में उनका पालन नहीं किया गया। अमेरिकी राष्ट्रपति वुड्रो विल्सन के 14 सूत्रों से प्रतीत होता था कि, उन पर अमल कर विश्व शांति की स्थापन का मार्ग प्रशस्त हो सकता है। पेरिस शांति सम्मेलन के दौरान जिस तरह फ्रांस के प्रधानमंत्री क्लीमेंशों ने विल्सन की आदर्शवादी बातों का उपहास उड़ाया, उससे पता चलता है कि पेरिस शांति सम्मेलन के प्रतिनिधि विश्व शांति की स्थापना को लेकर दृढ़ प्रतिज्ञ नहीं है। यही कारण था कि राष्ट्रसंघ की धज्जियाँ उड़ा दीं गयीं। इंग्लैण्ड एवं फ्रांस मूकदर्शक बने देखते रहे।

प्रथम विश्वयुद्ध के पश्चात् विश्व राजनीतिज्ञों ने निःशस्रीकरण की दिशा में सराहनीय प्रयास किये। इसके अलावा भी शांति स्थापना की दिशा में पहल की।

जर्मनी ने हिटलर का उदय विश्व इतिहास को प्रभावित करने वाली सर्वप्रमुख घटना थी। उसका उदय 1919 ई. की वार्साय की संधि द्वारा जर्मनी के हुए अपमान का बदला लेने के लिए ही हुआ था। वार्साय की संधि की अपमानजनक धाराओं को देखकर मार्शल फौच ने तो 1919 में ही भविष्यवाणी कर दी थी यह कोई शांति संधि नहीं यह तो 20 वर्ष के लिए युद्धविराम मात्र है। मार्शल फौच की उक्त भविष्यवाणी अंततः हिटलर ने सत्य सिद्ध करा दी।

दो विश्व युद्धों के मध्य विश्व राजनीति में फ्रांस में सुरक्षा की समस्या सबसे महत्वपूर्ण प्रश्न था। फ्रांस ने वार्साय की 1919 की संधि द्वारा 1871 की फ्रेंकफर्ट संधि का बदला ले लिया था। अब उसे डर था कि भविष्य में जर्मनी वार्साय के अपमान का बदला ले सकता है अतः इसी भय ने फ्रांसीसी सुरक्षा की समस्या पैदा की।

फ्रांस चाहता था कि जर्मनी के मध्य स्थित राइन प्रदेश में एक स्वतंत्र राज्य का निर्माण किया जाये, जो कि बफर स्टेट की भाँति कार्य करे। फ्रांस की इस माँग को मित्र राष्ट्रों ने स्वीकार नहीं किया किन्तु फ्रांस की निम्न तीन बातें मानी गईं -


बिस्मार्क ने अपनी विदेश नीति का मूल उद्देश्य फ्रांस को मित्रहीन बनाये रखना बनाया था। उसी शृंखला में फ्रांस अब जर्मनी को अकेला बनाना चाहता था। चूँकि इंग्लैण्ड एवं फ्रांस के हित कई स्थान पर टकराते थे अतः इंग्लैण्ड, फ्रांस का विश्वसनीय मित्र नहीं बन सकता था। फ्रांस, जर्मनी को दुर्बल बनाना चाहता था। इंग्लैण्ड दोहरी नीति चल रहा था। वह फ्रांस एवं जर्मनी के मध्य संतुलन रखना चाहता था।

इंग्लैण्ड एवं अमेरिका की ओर से सुरक्षा का कोई ठोस आश्वासन प्राप्त न होने पर फ्रांस ने अन्य देशों के साथ संधियाँ कीं जो निम्नलिखित हैं -


उपरोक्त छोटे देशों से संधि कर फ्रांस को कोई विशेष लाभ न हुआ। हिटलर इन समझौतों को एक के पश्चात् एक ठोकर मारता गया। उसने चेकोस्लोवाकिया का अंग-भंग किया, पोलैण्ड पर आक्रमण का समस्त मैत्री संघों की पोल खोल दी। 3 सितम्बर को पोलैण्ड पर आक्रमण के विरूद्ध फ्रांस को युद्ध छेड़ना पड़ा।

राष्ट्रसंघ की प्रसंविदा की धारा 8 में संघ के सदस्यों ने स्वीकारा था कि विश्व शांति की स्थापना हेतु निःशस्त्रीकरण आवश्यक है। इस संबंध के 1921 ई. में राष्ट्रसंघ ने एक आयोग गठित किया। 1923 ई. में इस आयोग ने मसौदा तैयार किया। इसके अनुसार -


1924 में राष्ट्रसंघ की 5वीं सभा में इंगलैंड और फ्रांस ने विश्व शांति हेतु एक प्रपत्र रखा। यही 'जेनेवा प्रोटोकॉल' कहलाता है। इसके तहत पंच निर्णय की प्रक्रिया पर बल दिया गया। जेनेवा प्रोटोकॉल के प्रमुख बिन्दु निम्नानुसार थे -

जिनेवा प्रोटोकॉल को 17 राज्यों ने मान्यता दी। अंतर्राष्ट्रीय शांति की दिशा में यह एक सराहनीय प्रयास था, किन्तु ब्रिटेन ने इसका अनुमोदन नहीं किया। इस कारण फ्रांस के प्रयास बेकार गये। इसी कारण इसकी सफलता संदिग्ध रही। इसके अलावा राष्ट्रसंघ के पास दोषी राज्य के विरूद्ध सैन्य प्रतिबंध लगाने की कोई शक्ति नहीं थी।

फ्रांस की सुरक्षा की समस्या यथावत रही। यद्यपि बेल्जियम व पोलैण्ड से लघु मैत्री कर फ्रांस सुरक्षा के प्रति आश्वस्त था, किन्तु उसके मन में एक भय व्याप्त था। इंग्लैण्ड की ओर से सुरक्षा का कोई ठोस आश्वासन नहीं मिला था। इन परिस्थितियों में फ्रांस ने सीधे जर्मनी से समझौता करना चाहा। 1922 ई. में जर्मनी ने फ्रांस से आश्वासन माँगा कि वह राइन क्षेत्र पर आक्रमण नहीं करेगा। फ्रांस की सरकार ने ऐसा आश्वासन देने से इनकार कर दिया। जर्मनी के बार-बार कहने पर अंततः लोकार्ना में एक अंतर्राष्ट्रीय सम्मेलन हुआ।

5 अक्टूबर, 1925 ई. को स्विटजरलैण्ड के लोकार्ना नामक स्थान पर एक महत्वपूर्ण अंतर्राष्ट्रीय सम्मेलन आयोजित किया गया। इस सम्मेलन में जर्मनी, फ्रांस, ब्रिटेन, इटली, बेल्जियम, पोलैण्ड एवं चेकोस्लोवाकिया के प्रतिनिधियों ने भाग लिया। प्रथम विश्वयुद्ध के पश्चात् यह प्रथम अवसर था, जबकि जर्मनी की मित्र राष्ट्रों के साथ वार्ता संभव हुई। इससे कटुता के स्थान पर सद्भावना का माहौल निर्मित हुआ।

लोकार्ना समझौते के दौरान जर्मनी संबंधित निर्णय थे -


लोकार्ना समझौते में अन्य संधियाँ निम्नलिखित थीं -

1. जर्मनी, फ्रांस, ब्रिटेन, इटली एवं बेल्जियम ने पारस्परिक गारंटी की संधि की। इसके तहत उपरोक्त राज्यों ने वार्साय की संधि द्वारा निश्चित जर्मनी, फ्रांस व बेल्जियम की सीमाओं को सुरक्षित रखने की गारंटी दी। साथ ही यह भी निश्चित किया कि राइन प्रदेश विसैन्यीकृत बना रहेगा। जर्मनी-बेल्जियम एवं जर्मनी-फ्रांस ने आश्वासन दिया कि वे एक-दूसरे पर निम्न 3 अवस्थाओं के अलावा आक्रमण नहीं करेंगे - 

2. जर्मनी ने फ्रांस, बेल्जियम, पोलैण्ड एवं चेकोस्लोवाकिया के साथ चार पृथक-पृथक संधियाँ कीं। इसमें कहा गया कि जो विवाद शांतिपूर्वक एवं कूटनीतिक उपायों द्वारा न सुझलाये जा सके उन्हें पंच निर्णय द्वारा सुलझाया जाये अथवा अंतर्राष्ट्रीय न्यायालय द्वारा सुलझाया जाये।

3. फ्रांस एवं पोलैण्ड तथा फ्रांस एवं चेकोस्लोवाकिया के बीच 2 पृथक-पृथक संधिया संपन्न हुईं। इमनें कहा गया कि यदि लोकार्ना समझौते का पालन न किया गया, तो ये राष्ट्र जर्मन आक्रमण की दशा में परस्पर एक-दूसरे का सहयोग करेंगे।

इस प्रकार लोकार्ना में कुल 7 संधियों पर 1 सितम्बर, 1925 ई. से वार्ता आरंभ हुई एवं 14 सितम्बर, 1926 ई. से ये लागू हो गयीं। लोकार्ना संधि का महत्व इसलिए हैं, क्योंकि इसमें फ्रांस को सुरक्षा का आश्वासन मिला एवं जर्मनी के साथ समानता के स्तर पर वार्ता हुई। वस्तुतः लोकार्ना समझौते की शर्तें शांति स्थापना की दिशा में सराहनीय प्रयास था, किन्तु इसमें भय एवं आशंका साफ दृष्टिगोचर हो रही थी। उस समय का वातावरण एवं राजनीतिज्ञों की मानसिकता शांति की नहीं थी। इन समझौतों में हाल-फिलहाल शांति की स्थापना के चिह्न तो थे, किन्तु चिरस्थायी शांति की संभावनाएँ विद्यमान नहीं थीं। भविष्य में हिटलर के उदय ने लोकार्ना समझौतों का पूर्ण उल्लंघन किया।

29 अगस्त, 1928 ई. को अमेरिकी विदेश मंत्री कैलोग एवं फ्रांसीसी विदेश मंत्री ब्रियाँ के मध्य पेरिस में हस्ताक्षर हुए। इसीलिये यह पेरिस समझौता भी कहलता है। फ्रांस के विदेश मंत्री ब्रियाँ ने जब अमेरिकी विदेश मंत्री से कहा कि युद्ध की नीति त्यागी जानी चाहिए। तब अमेरिकी विदेश मंत्री ने कहा कि इसके लिए आवश्यक है कि सभी बड़े राष्ट्रों के मध्य सहमति बने। इस दिशा में प्रयत्न किये गये। 14 बड़े राष्ट्रों-इंग्लैण्ड, फ्रांस, ऑस्ट्रिया, बेल्जियम, कनाडा, चेकोस्लोवाकिया, जर्मनी, आयरलैण्ड, इटली, जापान, पोलैण्ड एवं न्यूजीलैण्ड ने अमेरिकी विदेशी मंत्री की बात को मानते हुए इस समझौते पर 1928 ई. में हस्ताक्षर कर दिये। 1930 ई. तक इस पर हस्ताक्षर करने वाले देशों की संख्या 62 तक पहुँच गयी, जिसमें रूस भी शामिल था।

समझौते की धाराएँ निम्न थीं - 

कैलॉग-ब्रियाँ समझौता उन प्रवचनों की भाँति था, जिनमें सत्य बोलने, दूसरे की निंदा न करने की बात कही गई थी किन्तु व्यवहार में इस पर किसी ने कार्य नहीं किया। युद्ध की नीति का त्याग करने वाले इस समझौते में आत्म रक्षा की खातिर युद्ध की अनुमति देना एक भूल थी। किसी भी देश को आक्रमणकारी घोषित करना कठिन कार्य था। राष्ट्रसंघ के पास सैन्य कार्यवाही के लिए कोई शक्ति न थी। अतः आर्थिक प्रतिबंध भी किस शक्ति के द्वारा लगाये जा सकते थे। इस समझौते ने फ्रांस को कुछ समय के लिए राहत अवश्य दी किन्तु वह भी वास्तविकता यह थी कि यह समझौता चिरस्थायी शांति की स्थापना नहीं कर सकता था।

फ्रांस की सुरक्षा हेतु चिंता उक्त सभी समझौतों में स्पष्टतः देखी जा सकती है। फ्रांस के प्रधानमंत्री क्लीमेंशों ने 1919 ई. के पेरिस शांति सम्मेलन की भूमि पर वार्साय की संधि नामक हल से बबूल के बीज बो दिये थे। अब फ्रांस चाहता था कि बबूल के इस पेड़ पर काँटों के स्थान पर मीठे फल लगे, जो कि संभव नहीं था। यही कारण था, उसके तमाम सुरक्षा हेतु किये गये प्रयास वार्साय के अपमान को मिटा न सके। जर्मनी में हिटलर का उदय रोका न जा सका। चेकोस्लोवाकिया के विघटन का प्रत्यक्षदर्शी स्वयं फ्रांस बना। लाखों कोशिशों के बावजूद द्वितीय विश्वयुद्ध टाला न जा सका।
