टी.ए.पी. पुर्तगाल

टी.ए.पी. पुर्तगाल, पुर्तगाल की प्रशासकीय एयरलाइन्स है। इसका मुख्य कार्यालय लिस्बन हंबर्टो डेल्गाडो एयरपोर्ट पर स्थित है जो इसका मुख्य आधार केंद्र भी है। यह स्टार अलायंस का सदस्य भी है और ३८ देशों के ८८ गंतव्यों के लिए हर सप्ताह २००० से भी अधिक उड़ाने संचालित करता है। इस के पास ८८ विमान हैं जिनमे से ६३ एयरबस द्वारा निर्मित हैं। २५ अन्य विमान टी.ए.पी. पुर्तगाल एक्सप्रेस के द्वारा संचालित किए जाते हैं। 

जून २०१५ मे इस एयरलाइन्स का अर्ध-निजीकरण किया गया और इसका स्वामित्व अट्लॅंटिक गेट्वे कन्सॉर्टियम के पास चला गया जिसका नेतृत्व आज़ुल लिंहास, आएरेआस ब्रासिलेइरस और हंबर्टो प्य्ड्रॉसा के मलिक डेविड नीलेमान करते हैं। जून २४, २०१५ को हुए एक सौदे मे कन्सॉर्टियम ने इस विमान सेवा मे ६१% की भागीदारी सरकार से खरीद ली और इसके पास शेष बचे ३४% को २०१८ के अंत तक खरीदने का विकल्प भी खुला रखा। 

पुर्तगाल के पूर्ववर्ती मध्य-दशिणपंधी विचारधारा वाली सरकार द्वारा किया गया यह सौदा टी.ए.पी. के कर्मचारियों और जनता के एक बड़े हिस्से के विरोध के कारण विवादों के घेरे मे रहा और अक्तूबर २०१५ मे हुए चुनावों के बाद सत्ता मे आई नयी वामपंथी सरकार ने इस का नियंत्रण वापस करने की माँग रखी. इसी कारण फ़रवरी २०१६ मे हुए एक नये करार के तहत इसका नियंत्रण फिर से पुर्तगाल सरकार के पास चला गया। वर्तमान मे इसमे पुर्तगाल सरकार ५०% का हिस्सा है और कन्सॉर्टियम के पास ४५. शेष ५% हिस्सा टी.ए.पी. के कर्मचारियों और इसके साझेदारों के पास है। 

टी.ए.पी. पुर्तगाल का कॉर्पोरेट ऑफीस सांता मरीया डोस ओलिवैइस, लिस्बन के हंबर्टो डेल्गाडो एरपोर्ट के बिल्डिंग २५ मे है। इस एयरलाइन्स के पास टी.ए.पी. एक्सप्रेस, गरौंदफोर्से पोर्चुगल, मेगासिस सहित दस सहायक कंपनियाँ भी है। इसकी एक सहायक कंपनी टी.ए.पी. कार्गो, पुर्तगाल की चौथी सबसे बड़ी मालवाहक एयरलाइन्स है। इसके पास अपने मालवाहक विमान नहीं है। यह टी.ए.पी. पुर्तगाल के नियमित यात्री विमान सेवा मे उपलब्ध समान ढोने के अतिरिक्त स्थान को बेचता है और साथ ही दूसरी एयरलाइन्स के सहयोग से पाँच पूर्ण मालवाहक मार्गों का भी संचालन करता है। 

२०१५ मे जब इसका नियंत्रण कन्सॉर्टियम के पास गया था तो इसके नये प्रबंधन ने जून २०१५ मे ५३ नये एयरबस विमान खरीदने की घोषणा की थी। इसमे १४ चौड़े-आकार वाले ए ३३० एस और ३९ छोटे-आकार के ए ३२० विमान शामिल थे। जनवरी २०१६ मे टी.ए.पी. पुर्तगाल ने ८ ए. टी. आर. ७२-६०० और ९ एम्बराएर १९० विमान खरीदने की भी घोषणा की। साथ ही इसने पोर्तुगलिअ पि.जि.ए. एयरलाइन्स की जगह नये ब्रांड टी.ए.पी. एक्सप्रेस को भी लॉंच करने का निर्णय किया। इसी महीने चौड़े-आकर वाले विमानो की संख्या बढ़ाने के लिए ८ और ए३३०-२२० लिए जाने का निर्णय हुआ। 
इन सौदों के बाद टी.ए.पी. पुर्तगाल एयरबस ए ३३० नियो को अपने उड़ान दस्ते मे शामिल करने वाली पहली एयरलाइन्स बन जाएगी. 

२०१५-१६ मे ऐसे १४ विमान खरीदने का करार हुआ है और एयरबस २०१७ के अंत से इनकी आपूर्ति शुरू करेगी। इसके साथ ही नये विमानो के “एयर स्पेस” नाम से विख्यात नये कॅबिन लेआउट के कारण यह अपने विमानों मे अतरिक्त यात्री क्षमता भी जोड़ पाएगी.
