लजान्द्र रूपान्तर

गणित में किसी वास्तविक मान वाले, तथा सभी बिन्दुओं पर अवकलनीय फलन "f" तथा "g" में निम्नलिखित सम्बन्ध हो तो g को f का लजान्द्र रूपान्तर (LegendreTransform) कहा जाता है। इस रूपान्तर का नाम फ्रांसीसी गणितज्ञ आद्रियें मारि लजान्द्र (Adrien-Marie Legendre) के नाम पर पड़ा है।

जहाँ D , अवकलज (डिफरेंशियल) का प्रतीक है तथा दाहिनी ओर आने वाला -1 , प्रतिलोम फलन को सूचित कर रहा है। यह आसानी से दिखाया जा सकता है कि g , f का लजान्द्र रूपान्तर हो तो f, g का लजान्द्र रूपान्तर होगा 

उदाहरण के लिये, फलन formula_2 तथा फलन formula_3 एक दूसरे के लजान्द्र रूपान्तर हैं।

एक विशेष स्थिति में, यदि फलन f एक उत्तल फलन (कान्वेक्स फंक्शन) हो तो इसका लजान्द्र रूपान्तर ƒ निम्नलिखित सम्बन्ध द्वारा अभिव्यक्त किया जा सकता है-


Let defined on , where is a fixed constant.

For fixed, the function of has the first derivative and second derivative ; there is one stationary point at , which is always a maximum. Thus, and 

