महीप सिंह

डॉ महीप सिंह (15 अगस्त, 1930 - 24 नवम्बर, 2015) हिन्दी के प्रसिद्ध लेखक, स्तंभकार और पत्रकार थे। उन्हें २००९ का भारत भारती सम्मान प्रदान किया गया था। वह विभिन्न पत्र-पत्रिकाओं में राष्ट्रीय मसलों पर लेख भी लिखते थे। उन्होंने करीब 125 कहानियां और कई उपन्यास भी लिखे थे। वे दिल्ली विश्वविद्यालय में हिन्दी के प्राध्यापक रहे। 

महीपसिंह का जन्म उत्तर प्रदेश के उन्नाव जिले एक गांव में 15 अगस्त, 1930 को हुआ था। उनके पिता कुछ वर्ष पहले ही सराय आलमगीर (जिला गुजरान, पश्चिमी पाकिस्तान) से आकर उन्नाव में बस गए थे। उन्होने डी.ए.वी. कॉलेज, कानपुर से एम.ए. हिन्दी और आगरा विश्वविद्यालय से पी.एच.डी. की। खालसा कॉलेज, मुंबई एवं खालसा कॉलेज, दिल्ली में अध्यापन सहित कन्साई विश्वविद्यालय, हीराकाता (जापान) में विजिटिंग प्रोफेसर रहे। शिक्षा मंत्रालय, हिन्दी संस्थान, हिन्दी व पंजाबी अकादमी, भाषा विभाग (पंजाब) सहित कई संस्थाओं से सम्मानित। 'पत्रिका' (दूरदर्शन) का अनेक वर्ष संयोजन। धारावाहिक 'लोक-लोक की बात' और 'रिश्ते' प्रसारित।
कई देशों की साहित्यिक यात्राएं। पत्रिका 'संचेतना' का संपादन।

'सुबह के फूल', 'उजाले के उल्लू', 'एक लड़की शोभा', 'घिराव', 'कुछ और कितना', 'कितने संबंध' 'धूप की उंगलियों के निशान', 'चर्चित कहानियां', 'मेरी प्रिय कहानियां', 'इक्यावन कहानियां' आदि।
'यह भी नहीं' (पंजाबी, गुजराती, मलयालम और अंग्रेजी में भी प्रकाशित)।

