आधार कार्ड

आधार कार्ड भारत सरकार द्वारा भारत के नागरिकों को जारी किया जाने वाला पहचान पत्र है। इसमें 12 अंकों की एक विशिष्ट संख्या छपी होती है जिसे भारतीय विशिष्ट पहचान प्राधिकरण (भा.वि.प.प्रा.) जारी करता है। यह संख्या, भारत में कहीं भी, व्यक्ति की पहचान और पते का प्रमाण होगा। भारतीय डाक द्वारा प्राप्त और यू.आई.डी.ए.आई. की वेबसाइट से डाउनलोड किया गया ई-आधार दोनों ही समान रूप से मान्य हैं। कोई भी व्यक्ति आधार के लिए नामांकन करवा सकता है बशर्ते वह भारत का निवासी हो और यू.आई.डी.ए.आई. द्वारा निर्धारित सत्यापन प्रक्रिया को पूरा करता हो, चाहे उसकी उम्र और लिंग (जेण्डर) कुछ भी हो। प्रत्येक व्यक्ति केवल एक बार नामांकन करवा सकता है। नामांकन निशुल्क है। आधार कार्ड एक पहचान पत्र मात्र है तथा यह नागरिकता का प्रमाणपत्र नहीं है। UIDAI का अध्यक्ष नंदन निलेकणि को बनाया गया है। UIDAI का लक्ष्य आगामी चार बर्षो में 60करोङ लोगो का `आधार नंबर ` जारी करने का है।


आधार कार्ड अब सभी चीजों के लिए जरूरी होता जा रहा है। पहचान के लिए हर जगह आधार कार्ड मांगा जाता हैं। आधार कार्ड के महत्व को बढाते हुए भारत सरकार ने बड़े फैसले लिए हैं जिसमें आपके पास आधार कार्ड नहीं है तो वह काम होना मुश्किल होगा। इस कार्ड को कोई और इस्तमाल नहीं कर सकता है, जबकि राशनकार्ड समेत कई और दूसरे प्रमाण पत्र के साथ कई तरह कि गड़बड़ियाँ हुई है और होती रहती है।

इस परियोजना में २६ नवम्बर २०१६ तक 108 करोड़ आधार संख्याएँ प्रदान की जा चुकी हैं।

प्रमाणीकरण (Authentication)

२६ नवम्बर २०१६ तक,107 करोड़ आधार संख्याएं प्रमाणीकृत हो चुकी हैं।






