चुम्बकीय आघूर्ण

किसी चुम्बक का चुम्बकीय आघूर्ण (magnetic moment) वह राशि है जो बताती है कि उस चुम्बक को किसी वाह्य चुम्बकीय क्षेत्र में रखने पर वह कितना बलाघूर्ण अनुभव करेगा। छद़ चुम्बक, एक लूप जिसमें विद्युत धारा बह रही हो, परमाणु का चक्कर काटता इलेक्ट्रॉन, अणु, ग्रह आदि सभी का चुम्बकीय आघूर्ण होता है।

यदि किसी समतल धारावाही लूप में नियत धारा बह रही हो तो उससे एक चुम्बकीय क्षेत्र पैदा होता है। इस क्षेत्र की विशेषता उसका चुम्बकीय द्विध्रुव आघूर्ण होता है, जिसका व्यंजक निम्नलिखित है-

जहाँ

द्विध्रुव आघूर्ण एक सदिश राशि है जो लूप के क्षेत्र के लम्बवत होती है जैसा चित्र में दिखाया गया है।

