लीसे फ़्रांसीस, पॉन्डिचेरी

लीसे फ़्रांसीस, पॉन्डिचेरी (Lycée français de Pondichéry) भारत के पुदुच्चेरी के पॉन्डिचेरी नगर में स्थित एक फ्रेंच इंटरनेशनल स्कूल है।

यह एशियाई महाद्वीप का सबसे प्राचीन फ्रेंच इंटरनेशन स्कूल है। यह फ्रान्स के बाहर सबसे महत्त्वपूर्ण फ्रेंच माध्यमिक विद्यालयों में से एक तथा हॉन्ग-कॉन्ग के बाद एशिया का दूसरा सबसे बड़ा विद्यालय है। विद्यालय में पूर्व प्राथमिक से उच्च माध्यमिक स्तर की शिक्षा दी जाती है।

"लीसे फ़्रांसीस, पॉन्डिचेरी" की स्थापना 26 अक्टूबर 1826 को पुदुच्चेरी के तत्कालीन गवर्नर जनरल ने "कॉलेज रॉयल" के रूप में की थी।

रेन विश्वविद्यालय से सम्बद्धता वाला फ्रांस के बाहर यह सबसे पुराना उच्च माध्यमिक विद्यालय है। वर्तमान में प्राथमिक शिक्षा से बैचलर ऑफ़ स्तर तक विद्यालय में 1400 विद्यार्थी अध्ययनरत हैं।

पॉण्डिचेरी में स्थित फ्रेंच संस्थान इस विद्यालय के लिए शिक्षकों को प्रशिक्षण देता है।

वर्ष 2014 में विद्यालय को छात्र विनिमय के लिए विद्यालय ने फ्यूचर फाउंडेशन स्कूल के साथ समझौता ज्ञापन पर हस्ताक्षर किये।

