विल्हेम वॉन हम्बोल्ट

विल्हेम वॉन हम्बोल्ट (; २२ जून, १७६७ - ८ अप्रैल, १८३५) एक जर्मन दार्शनिक, भाषा विज्ञानी और तत्कालीन प्रशा की सरकार में प्रशासक थे।
उनका योगदान तत्कालीन शिक्षा नीतियों को निर्मित करने में रहा था।
हम्बोल्ट का सर्वाधिक प्रभाव भाषाई दर्शन और इसके चिंतकों पर पड़ा है जिनमें नॉम चौम्स्की और मार्टिन हाइडेगर जैसे प्रसिद्द दार्शनिक और भाषा विज्ञानी शामिल हैं।

विल्हेम के छोटे भाई अलेक्जेंडर वॉन हम्बोल्ट एक प्रसिद्द भूगोलवेत्ता, जलवायु विज्ञानी और वनस्पति शास्त्री रहे हैं।

विल्हेम का जन्म १७६७ में एक सैन्य अधिकारी जार्ज वॉन हम्बोल्ट, जिन्हें बाद में प्रशा के शाशक द्वारा प्रिंस का खिताब भी दिया गया, के यहाँ हुआ। इनके पिता की मृत्यु तभी हो गयी जब ये मात्र ९ वर्ष की आयु के थे और पालन पोषण माता के संरक्षण में हुआ। चूँकि पारिवारिक पृष्ठभूमि शाही पोमेरियन वंश की थी और इनके पिता एक शाही पद धारण करते थे, तथा इनकी माता का परिवार भी समृद्ध था, विल्हेम और छोटे भाई अलेक्जेंडर की शिक्षा निजी शिक्षकों द्वारा प्राप्त हुई जिसे उस समय बहुत कम लोग वहन कर पाते थे।

बाद की कुछ दिनों की शिक्षा फ्रैंकफर्ट विश्वविद्यालय में हुई और इसके बाद वे (दोनों भाई) गॉटिनज़ेन विश्वविद्यालय में अधयन करने चले गये।
१७८९ में विल्हेम ने अपने शिक्षक टेगल के साथ फ़्रांस की यात्रा की और कुछ समय पैरिस में बिताया। १७९० में विल्हेम ने सिविल सेवा की परीक्षा उत्तीर्ण की और सरकारी प्रशासनिक अधिकारी बन गये।

इस दौरान उनकी मित्रता गेटे और शिलर से रही और पारस्पार संवादों ने उनके दार्शनिक दृष्टिकोण के विकास में सहयोग किया।

१७९७ और १७९९ में वे क्रमशः फ़्रांस और स्पेन में रहने लगे और बाद में उन्होंने बास्की भाषा का अध्ययन करने के लिये फ़्रांस के ग्रामीण इलाके में अपना निवास स्थान बना लिया था।

