अनुकूली नियंत्रण

अनुकूली नियन्त्रण (Adaptive control), नियंत्रण की वह विधि है जिसमें नियंत्रक (controller) के प्राचल (पैरामीटरस) नियत नहीं होते बल्कि जिस तंत्र को नियंत्रित करना है, उसके बदलने पर बदलते रहते हैं ताकि अच्छा नियन्त्रण प्राप्त किया जा सकते। उदाहरण के लिये, उड़ने के बाद विमान का भार क्रमशः कम होता जाता है (ईंधन की खपत के कारण)। अतः इसके लिये यदि अनुकूली नियन्त्रक डिजाइन किया जाय तो वह अपने अन्दर ऐसा परिवर्तन करता जायेगा कि विमान के भार के कम होने से भी वांछित नियन्त्रण होता रहे।

अनुकूली नियंतक, रोबस्ट नियंत्रक (robust controller) से भिन्न है। रोबस्ट नियन्त्रक अपने को बदलता नहीं है, फिर भी डिजाइन के समय उसके प्राचल इस प्रकार निर्धारित किये गये होते हैं कि नियन्त्रित की जाने वाली प्रणाली में एक पूर्वनिर्धारित सीमा तक परिवर्तन होने के बावजूद भी नियन्त्रण 'ठीक' रहता है। अनुकूली नियंत्रक में 'कन्ट्रोल का नियम' ही बदल दिया जाता है या बदलता रहता है। 

ऑटो-ट्यूनिंग कन्ट्रोलर या सेल्फ-ट्युनिंग कन्ट्रोलर एक प्रकार का अनुकूली नियंत्रक ही है।

अनुकूली नियंत्रक का कार्य प्राचल आकलन (पैरामीतर एस्टिमेशन) पर आधारित होता है। इसके लिये कई विधियाँ हैं जिनमें रिकर्सिव लीस्ट स्क्वायर्स विधि (recursive least squares) तथा प्रवणता उतार (gradient descent) विधि। 

अनुकूली नियन्त्रण फीडफॉर्वर्ड के माध्यम से प्राप्त किया जा सकता है और फीडबैक के माध्यम से भी। अनुकुली नियंत्रकों कि निम्नलिखित प्रकार से वर्गीकृत किया जा सकता है-

जैसा कि ऊपर कहा जा चुका है, ठोस नियंत्रण (रोबस्ट कन्ट्रोल) भी उस स्थिति में उपयोगी है जब नियन्त्रित प्रणाली के प्राचल बदल रहे हों।
