मध्य भू कक्षा

मध्य भू कक्षा ("Medium Earth orbit") ("MEO"), जिसे कभी कभी अंतरमाध्यमिक वृताकार कक्षा () भी कहते हैं, पृथ्वी के वायुमंडल में निम्न भू कक्षा से उपर और भू-स्थिर कक्षा से नीचे का क्षेत्र है जो कि लगभग () की ऊंचाई पर स्थित है। 

इस क्षेत्र में घूम रहे उपग्रहोंं का मुख्य कार्य भ्रमण (नैवीगेशन), संचार और अंतरिक्षीय वायुमंडल का अध्धयन करना होता है। इस कक्षा में सबसे आम ऊँचाई लगभग ) की है जिससे १२ घंटों की कक्षीय अवधि बनती है। इस अवधि को जीपीएस के उपग्रहों द्वारा उपयोग होता है। 
मध्य भू कक्षा में मौजूद अन्य प्रमुख उपग्रहों में हैं ग्लोनास (जिसकी ऊँचाई है ) और गैलिलियो (ऊँचाई: ) उपग्रह नक्षत्र। 
उत्तर और दक्षिण ध्रुव तक संचार सुविधाएँ पहुँचाने वाले उपग्रहों को भी मध्य भू कक्षा में ही रखा गया है। 

मिओ उपग्रहों की कक्षीय अवधि २ से २४ घंटों तक की हो सकती है।
इस कक्षा में बहुत सारे उपग्रह पृथ्वी की परिक्रमा कर रहे हैं।

