सुलयमानियाह प्रान्त

सुलयमानियाह प्रान्त, जिसे अस-सुलयमानियाह () और सुलेमानी () भी कहा जाता है, इराक़ का एक प्रान्त है। दोहूक प्रान्त और अरबील प्रान्त के साथ यह प्रान्त भी इराक़ के स्वशासित कुर्दिस्तान क्षेत्र में आता है जहाँ कुर्दी लोगों की अपनी कुर्दिस्तान क्षेत्रीय सरकार चलती है। सुलयमानियाह प्रान्त की पूर्व में ईरान के साथ अंतर्राष्ट्रीय सीमा है।

प्रांतीय स्तर पर सुलयमानियाह प्रान्त में कुर्द लोग बहुसंख्यक हैं।

प्रान्त के ज़िले इस प्रकार हैं:

कुर्दिस्तान क्षेत्रीय सरकार एक अन्य ज़िले, ख़ानेक़िन​ () को सुलयमानियाह प्रान्त का हिस्सा मानती है। इस प्रान्त में कुर्दी लोग बहुसंख्यक हैं, लेकिन इराक़ की राष्ट्रीय सरकार इसे दियाला प्रान्त का भाग मानती है।

