यूसी ब्राउजर

यूसी ब्राउजर एक वेब ब्राउजर (यूसी मोबाइल के नाम से भी जाना जाता है) है। चीन में इसका मजबूत यूज़र बेस है और कस्टमाइज करने के बाद इसकी भारत के स्थानीय बाजार में काफी वृद्धि हुई है। यह मूलतः 2004 में लांच हुआ था। उस समय ये केवल J2me (जावा) के लिए उपलब्ध था।पर ये अब एंड्राइड विंडोज़ आईओएस ब्लैकबेरी पर भी उपलब्ध है। 2010 में इसने अपनी पहली एप (आईओएस के लिए) एप्पल एप स्टोर पर लांच की थी।

इसपर हम कंप्यूटर तथा मोबाइल पर इंटरनेट देख सकते हैं। यूसी ब्राउजर पर इंटरनेट देखना बहुत सरल है। इस ब्राउजर में हम अनगिनत पृष्ठों को रोक कर कभी भी देख सकते हैं।UC Browser is a fast, secure browser using dual rending engine (Trident and WebKit), optimized in speed and security, to provide superb browsing experience. 

यूसी ब्राउज़र क्लाउड ऐक्सलरेशन व डेटा कम्परैशन तकनीक का प्रयोग करता है।

यूसी वेब ये दावा करता है कि यूसी वेब ब्राउज़र सभी मेनस्ट्रीम ऑपरेटिंग सिस्टम्स के साथ कम्पेटेवल है।

