गौरी धर्मपाल

गौरी धर्मपाल (जन्म १९३१) भारत की एक कवयित्री, संस्कृत विदुषी, तथा लेडी ब्रेबान महाविद्यालय की भूतपूर्व संस्कृत विभागाध्यक्षा हैं। २०१० में भारत के राष्ट्रपति से उन्हें प्रशस्ति पत्र प्राप्त हुआ।

गौरी धर्मपाल का जन्म १९३१ में कोलकाता में हुआ। आपने कलकत्ता विश्वविद्यालय से संस्कृत में स्नातकोत्तर उपाधि प्राप्त की। आपने अपने कार्य जीवन की शुरुआत संस्कृत के प्राध्यापक के रूप में थी तथा आप लेडी ब्रेबान कालेज, कोलकाता से संस्कृत विभागाध्यक्ष पद से सेवानिवृत्त हुईं। आप संस्कृत , हिंदी, अंग्रेजी तथा गुजराती भाषाओं में भी दक्ष हैं।

आपने कई भाषाओं में अनुवाद-कार्य किया है। बडी संख्या में आपकी बालगीत, बालकविताएँ तथा बालकहानियों की पुस्तकें प्रकाशित हैं, जिनमें चोद्दो पिडिम, इंगले-पिंगले, उपनिषदेर गल्प तथा टाइगर फ्राई एंड अदर टेल्स प्रमुख हैं। संस्कृत तथा वैदिक अध्ययन पर आपकी कई पुस्तकें एवं अनुवाद कृतियाँ भी प्रकाशित हैं। 

१) शिशु संसद पुरस्कार

२) विद्यासागर पुरस्कार

३) श्री अरविन्द पुरस्कार

४) संस्कृत भाषा में योगदान हेतु राष्ट्रपति द्वारा आजीवन उपलब्धि पुरस्कार, तथा 

५) उत्कृष्ट अध्यापन के लिये एमिनेंट टीचर अवार्ड सहित अनेक पुरस्कार ओर सम्मान से विभूषित किया गया है।

गौरी धर्मपाल ने बांग्ला बाल साहित्य में नई शैली और तकनीक को जन्म दिया है। बाल साहित्य में प्रभूत योगदान करते हुए आपने भारतीय लोकसाहित्य और पुराणों की कहानियों का पुनर्सृजन किया है, जहाँ पाठ की समृद्धि और शैली की सहजता भी बरकरार है।
