२००३ क्रिकेट विश्व कप

२००३ क्रिकेट विश्व कप क्रिकेट विश्व कप का आठवां संस्करण था जिसका संगठन आईसीसी ने किया था। इस विश्व कप का आयोजन दक्षिण अफ्रीका ,ज़िम्बाब्वे तथा केन्या ने मिलकर किया था। 
२००३ विश्व कप की शुरुआत ०९ फ़रवरी को हुई थी तथा २३ मार्च २००३ को फाइनल मैच भारत तथा ऑस्ट्रेलिया के बीच खेला गया था। यह पहला संस्करण था जो अफ्रीका में खेला गया था।

२०१३ विश्व कप में कुल १४ क्रिकेट टीमों ने हिस्सा लिया था , जो कि सबसे ज्यादा टीमें थी जिन्होंने विश्व कप में हिस्सा लिया तथा कुल ५४ मैच खेले गए थे। १९९९ क्रिकेट विश्व कप के आधार पर दो ग्रुप बनाए गए थे। ग्रुप की उच्च तीन टीमों ने क्वालिफाई किया था।
विश्व की कुल १४ टीमों ने इस क्रिकेट विश्व कप में हिस्सा लिया था। जिसमें शीर्ष १० टेस्ट टीमों नए स्वयंचालित रूप से जगह बनाई थी। इनके अलावा बांग्लादेश क्रिकेट टीम तथा केन्या क्रिकेट टीम ने भी अपनी जगह पक्की की थी। 

२००३ क्रिकेट विश्व कप का फाइनल मैच भारत तथा ऑस्ट्रेलिया के बीच २३ मार्च को दक्षिण अफ्रीका के वेंडरर्स स्टेडियम जोहान्सबर्ग खेला गया था। भारतीय टीम के कप्तान सौरव गांगुली ने टॉस जीता तथा पिच की स्थिति को देखते हुए पहले क्षेत्ररक्षण करने का फैसला लिया। ऑस्ट्रेलिया ने बल्लेबाजी करते हुए निर्धारित ५० ओवर २ विकेट खोकर ३५९ रन बनाए। टीम की ओर से कप्तान रिकी पोंटिंग ने नाबाद १२१ गेंदों पर १४०* रन बनाए इनके अलावा एडम गिलक्रिस्ट ने ४८ गेंदों पर ५७ रनों की पारी खेली थी तथा मार्टिन ने ८८ रन बनाए थे। 

भारत ने रनों का पीछा करना शुरू किया लेकिन भारत की शुरुआत बहुत खराब रही पहले ही ओवर में ओपनर सचिन तेंदुलकर का विकेट चला गया था।
फिर भारत की ओर से वीरेंद्र सहवाग ने ८१ गेंदों पर १० चौकों तथा ३ छक्कों की सहायता से ८२ रन बनाकर आउट हुए थे इनके अलावा राहुल द्रविड़ ने ४७ रनों की पारी खेली थी। 

भारत की पूरी ३९.२ ओवर में २३४ रनों पर सिमट गयी थी तथा मैच ऑस्ट्रेलिया के हाथों में चला गया था। इस फाइनल मैच में रिकी पोंटिंग को "मैन ऑफ़ द मैच" घोषित किया तथा भारतीय ओपनर सचिन तेंदुलकर को "मैन ऑफ़ द सीरीज़ दी गयी थी। 
