बाहुबली

बाहुबली प्रथम तीर्थंकर ऋषभदेव के पुत्र थे। अपने बड़े भाई भरत चक्रवर्ती से युद्ध के बाद वह मुनि बन गए। उन्होंने एक वर्ष तक कायोत्सर्ग मुद्रा में ध्यान किया। जिसके पश्चात् उन्हें केवल ज्ञान की प्राप्ति हुई और वह केवली कहलाए।

बाहुबली को गोम्मटेश भी कहा जाता है, जो गोम्मतेश्वर मूर्ति के कारण पड़ा। यह मूर्ति 57 फीट की है। यह मूर्ति श्रवणबेलगोला, कर्नाटक, भारत में स्थित है।

जैन ग्रंथों के अनुसार जब ऋषभदेव ने संन्यास लेने का निश्चय किया तब उन्होंने अपना राज्य अपने १०० पुत्रों में बाँट दिया। भरत चक्रवर्ती जब छ: खंड जीत कर अयोध्या लौटे तब उनका चक्र-रत्न नगरी के द्वार पर रुक गया। जिसका कारण उन्होंने पुरोहित से पूछा। पुरोहित ने बताया की अभी आपके भाइयों ने आपकी आधीनता नहीं स्वीकारी है। भरत चक्रवर्ती ने अपने सभी ९९ भाइयों के यहाँ दूत भेजे। ९८ भाइयों ने जिन दीक्षा ले ली और जैन मुनि बन गए। बाहुबली के यहाँ जब दूत ने भरत चक्रवर्ती का अधीनता स्वीकारने का सन्देश सुनाया तब बाहुबली को क्रोध आ गया। उन्होंने भरत चक्रवर्ती के दूत को कहा की भरत युद्ध के लिए तैयार हो जाएँ।
सैनिक-युद्ध न हो इसके लिए मंत्रियों ने तीन युद्ध सुझाए जो भरत और बाहुबली के बीच हुए। यह थे, दृष्टि युद्ध, जल-युद्ध और मल-युद्ध। बाहुबली ने तीनों युद्धों में भरत को हरा दिया।

आदिपुराण के अनुसार बाहुबली इस युग के प्रथम कामदेव थे।

