एलियन : काॅवेनैंट

एलियन : काॅवेनैंट (अंग्रेजी; Alien: Covenant) वर्ष २०१७ की अमेरिकी विज्ञान-फंतासी एवं हाॅर्रर प्रधान फ़िल्म है जिसका निर्देशन रिड्ली स्काॅट तथा पटकथा जाॅन लोगन एवं डेंट हार्पर ने लिखी है, जिसकी मूल कहानी माइकल ग्रीन तथा जैक पैगलेन ने लिखी थी । यह २०१२ को प्रदर्शित फ़िल्म प्रोमिथियस की अगली कड़ी है, और इसे एलियन प्रिक्विल के दूसरा संस्करण के साथ सभी एलियन फ़िल्म श्रंखला का छठा संस्करण भी कह सकते हैं, जिसे तीसरी बार स्काॅट ने निर्देशन किया है । फ़िल्म में माइकल फास़बेंडर, कैथरीन वाटरस्टोन, बिली क्रुडप, डैनी मैक'ब्राइड और डेमेन बिकिर ने अभिनय किया है, कहानी के अनुसार उनका जहाज एक बेहद अंजान ग्रह को उतरता है और उनकी यह खोज भयानक मोड़ लेती है ।
एलियन : काॅवेनैंट की प्रदर्शनी मई ०४ , २०१७ को लंदन में हुआ, और समयबद्ध कार्यक्रम मुताबिक यह संयुक्त राज्य अमेरिका में मई १९, २०१७ जारी किया गया । 
फ़िल्म को समीक्षकों एवं आलोचकों ने सकारात्मक प्रतिक्रिया दी, जिनमें ज्यादातर आलोचकों ने कहा "प्रोमिथियस" के निरंतर सुधारों के बाद, निर्देशक रिड्ली स्काॅट तथा अभिनेता फास़बेंडर ने बेहतरीन प्रदर्शन के साथ वापसी की है ।

पीटर वेयलैंड, वेयलैंड काॅरपाॅरेशन के सीईओ, जो एक नया आर्टिफिशियल इंटेलिजेंट एण्ड्राॅयड को सक्रिय करते हैं । वेयलैंड जब उस एण्ड्राॅयड से उसका नाम पूछते हैं; वह एण्ड्राॅयड माइकलैंजेलो की प्रतिमा पर लिखे नाम "डेविड" का चयन करता है । 
२१०४ में, काॅवेनैंट नामक एक काॅलोनी जहाज ओरिगे-५ नाम के, सुदूरवर्ती ग्रह की सीमा पहुँचता है, जिसमें २००० काॅलोनियों को बसाने के लिए १,४०० से भ्रूण मौजूद हैं, जिसके परिवीक्षण वाॅल्टर के जिम्मे है, एक बेहद विकसित एण्ड्राॅयड जो पूर्व एण्ड्राॅयड डेविड के समान दिखता है । अचानक न्यूट्राॅणों की तरंगीय लहर जहाज को नुकसान पहुँचाती है, जिससे कप्तान मारा जाता है और दल के सदस्यों को उनकी गहननिद्रा भंग कर देती है । इस क्षतिग्रस्त हिस्से की मरम्मत दरम्यान, उन्हें एक नजदीकी निर्जन ग्रह से मानवीय रेडियो प्रसारित संकेत मिलते हैं । डेनियल के इस पर एतराज जताने बावजूद जहाज के टेराफाॅर्मिंग (भौगोलिक) विशेषज्ञ और कार्यकर्ता प्रधानाधिकारी, कार्यकर्ता कप्तान ओरम इस मामले की तहक़ीकात का फैसला करते हैं । प्रसारित संकेतों के स्रोत तक पहुँचने के लिए, यह अभियान दल सतह पर उतरती है, वहीं काॅवेनैंट का अवशेष अंतरिक्ष कक्ष में रह जाता है । कैरीन एक पारिस्थितिक सर्वे स्टेशन सेट अप करती है, अन्य लोग उस सिगनल के स्रोत को ढूँढनें निकल पड़ते हैं । सिगनल के स्रोत के रूप में उनको वह एलियन जहाज मिलता है, जिसकी चालक एलिज़ाबेथ शाॅ थी, तबाह हो चुके प्रोमिथियस अभियान की आखिरी सदस्य । सुरक्षा दल के दो सदस्य, लेडवर्ड और हैलेट, एक एलियन जीवाणु के चलते संक्रमित होते हैं । कैरीन उनकी सहायता करने की कोशिश करती है, लेकिन फैरिस उन्हें अलग कर गाड़ी द्वारा एक मेड-बे (चिकित्सालय) ले आती है । एक कमजोर सा एलियननुमा जीव लेडवर्ड की पीठ फाड़कर निकलता है, उसे मारने बाद, वह कैरीन की ओर बढ़ता है । फैरिस उसे खत्म करने के लिए, लैंडेर को तबाह कर डालता है । जैसे ही ग्राउंड दल उस धमाके को देखती, एक छोटा जीव हैलेट के गले को फाड़ कर बाहर निकलता है । 

पीछे को हटती, बची हुई टीम को डेविड बचा लेता है, प्रोमिथियस अभियान का आखिरी शख्स । वह उन सबको लेकर एक निर्जन सी बस्ती पहुँचता है, डेविड बताता है कि, जब वह शाॅ के साथ पहुँचा था, उनके जहाज से अचानक ही काले तरल से भरा कार्गो छुट जाता है, वही हथियार जिसे अभियान द्वारा बरामद किया गया, और सारे स्थानीय आबादी को मार डाला; इस अगली उथल-पुथल में, जहाज क्रैश होता है, शाॅ मारी जाती है । उधर हैलेट से जन्मा जीव उस बस्ती तक पहुँच जाता है; डेविड उसे वश में करने की कोशिश करता है, मगर हालात बिगड़ जाते हैं जब ओरम उसे मार डालती है । ओरम के सवाल पर, डेविड यह बताता है कि इस काले तरल के स्रोत से प्रयोग के तौर पर नए मिश्रित प्रजाति के एलियन की रचना करना चाहता था ।
डेविड तब ओरम को अपनी नई रचना, एक मकड़ीनुमा जीव दिखाता है जिसे वह एक भ्रूण के साथ ओरम पर प्रत्यारोपित करता है । इसके बाद, एक काला एलियन ओराम का सीना फाड़कर निकलते हुए, उसकी जान ले लेता है । उधर क्षतविक्षत हो चुकी एलिजाबेथ शाॅ का शव ढूंढ लेने बाद, वाॅल्टर का सामना डेविड से होता है, जो बताता है कि इस ग्रह की पूरी आबादी मिटाने के लिए उसने जानबूझकर यह काला तरल फैलाया था । वाॅल्टर को झड़प में डेविड उसे नाकाम कर देता है और डेनियल से टकराता है, वह उसके साथ वही सुलूक करेगा जैसा उसने शाॅ के साथ किया । दुबारा सक्रिय हो चुके वाॅल्टर उन्हें बचाता है, दल जगह छोड़ने की कोशिश करता है । तेज तुफानी मौसम की हिदायत के बावजूद भी, काॅवेनैंट चालक टेनैसी बचे हुए सदस्यों को लिवाने वहां आती है । ज्यों जहाज जमीन पर पहुँचती है, ओरम से जन्मा वह काला एलियन उनपर हमला करता है, और उसे खत्म करने के लिए वह लोग ग्रह की परिधि से बाहर हो जाते हैं; हाँलाकि, दूसरा एलियन दल सदस्य लोप पर अपना गर्भ स्थापित कर डालता है । यह लगभग सभी मानव सदस्यों को खत्म कर डालता है लेकिन डेनियल और टेनैसी, वो उसे चिमनीनुमा रास्ते से उसकी कायापलट कर देते हैं और अंतरिक्ष में बाहर फेंक देते हैं ।

जहाज के महफूज़ होने के साथ, दल दुबारा अपने मुख्य अभियान को शुरू करती है । जैसे ही उनका एण्ड्राॅयड उन्हें वापिस गहननिद्रा में भेजने वाला होता है, डेनियल उससे पुछती है कि अगर वह उसकी मदद करें इस एहसास के साथ उसका महरूम पति के सपनों में ओरिगे-6 पर लाॅग केबिन की इमारत बन रही हो । जब वह बात समझने में नाकाम होता है, डेनियल को एहसास होता है कि डेविड खुद को वाॅल्टर के नाम पर आया है, इसके बाद वह खुद के होशोहवास खो देता है ।
जब वह बात समझने में नाकाम होता है, डेनियल को एहसास होता है कि डेविड खुद को वाॅल्टर के नाम पर आया है, इसके बाद वह खुद के होशोहवास खो देता है । डेविड तब उल्टी द्वारा दो एलियन भ्रूणों को उगलकर, उन्हें जहाज के भ्रूण संरक्षित करने वाले सुविधा केंद्र में जमा देता है । वह पृथ्वी पर एक संदेश प्रसारित करता है कि काॅवेनैंट के सभी सदस्य आणविक तरंगीय लहरों की चपेट में आकर मारे गए हैं, और फिर वह वाॅल्टर के नाम पर संदेश हस्तांतरित करता है । 

विस्तारपूर्वक जानकारी के लिए एलियन फ़िल्म के पात्रों की सूची में जाए ।
हालाँकि वाॅल्टर एलियन फ्रेंचाइजी के परम्परा का निर्वाह नहीं कर पाता जहाँ इन सिंथैटिक किरदारों का नाम अंग्रेज़ी के वर्णमाला के क्रमानुसार रखा जाता है, उदाहरण के लिए — फ़िल्म एलियन में एश (Ash), एलियन्स में लैंस बिशप (Lance Bishop), एलियन : रेजर्क्शन में एनाली काॅल (Annalee Call), प्रोमिथियस में डेविड (David), और फायर एंड स्टोन में एल्डन (Elden), A-B-C-D-E । हालाँकि यह रिवाज तोड़ने की वजह डेविड गिलर तथा वाॅल्टर हिल को बतौर श्रद्धांजलि देने से हुआ था, जिन्होंने प्रत्येक एलियन फ़िल्म में बतौर लेखक सेवा दी थी ।
जेम्स फ्रैंको काॅवेनैंट के कप्तान और डेनियल के पति, जैकब ब्रेनसन की भूमिका में,
