संयुक्त राज्य जनगणना ब्यूरो

संयुक्त राज्य जनगणना ब्यूरो (अंग्रेज़ी: "The United States Census Bureau (USCB)"; आधिकारिक रूप से जनगणना का ब्यूरो (अंग्रेज़ी: "Bureau of the Census") जैसा टाइटल 13 यू.ऍस.सी. § 11 में परिभाषित है), संयुक्त राज्य संघीय सांख्यिकी प्रणाली की प्रमुख ऐजन्सी है जिसपर अमेरिकी लोगों और अर्थव्यवस्था से सम्बन्धित आँकड़े जुटाने का दायित्व है।

जनगणना ब्यूरो का मुख्य उद्देश्य है प्रति दस वर्ष में जनगणना करना जिसके आधार पर अमेरिका के राज्यों को उनकी जनसंख्या के आधार पर अमेरिकी प्रतिनिधि सभा में सीटें आवण्टित होती हैं। दशकीय जनगणना के अतिरिक्त, जनगणना ब्यूरो निरन्तर अन्य बहुत प्रकार की जनगणनाएँ संचालित करता है जिनमें से कुछ हैं अमेरिकी समुदाय सर्वेक्षण, संयुक्त राज्य आर्थिक जनगणना, और वर्तमान जनसंख्या सर्वेक्षण। इसके अतिरिक्त संघीय सरकार द्वारा जारी किए जाने वाले आर्थिक और विदेश-व्यापार सम्बन्धी आँकड़ो में आम तौर पर जनगणना ब्यूरो द्वारा उपलब्ध कराए गए भी सम्मिलित होते हैं। जनगणना ब्यूरो द्वारा संचालित किए जाने वाले विभिन्न जनगणनाओं और सर्वेक्षणों से उपल्ब्ध आँकड़ो के आधार पर प्रतिवर्ष 400 अरब डॉलर की संघीय निधि का वितरण किया जाता है और जिससे राज्यों, स्थानीय समुदायों, और व्यवसायों को सुविज्ञ निर्णय लेने में सहायता मिलती है।

जनगणना ब्यूरो, संयुक्त राज्य वाणिज्य विभाग के अधीन है और इसके निदेशक का चयन अमेरिका के राष्ट्रपति द्वारा किया जाता है।

इस ऐजन्सी की स्थापना 1 जुलाई 1903 को की गई थी और इसका मुख्यालय सूटलैण्ड, मैरिलैण्ड में स्थित है। इसके कुल कर्मचारियों की संख्या 5,593 (2006 में) है और इसका वार्षिक बजट 2009 से 2011 के दौरान इस प्रकार था: 2009 में 3.1 अरब डॉलर, 2010 में 7.2 अरब डॉलर, और 2011 में 1.3 अरब डॉलर।

