बिहार संपर्क क्रांति सुपरफास्ट एक्सप्रेस

बिहार संपर्क क्रांति सुपरफास्ट एक्सप्रेस दरभंगा जंक्शन से नई दिल्ली के बीच चलने वाले भारतीय रेलवे के दो सुपरफास्ट एक्सप्रेस ट्रेन से एक है। यह बिहार से नई दिल्ली जाने वाली महत्वपूर्ण गाड़ियों में से एक है। यह कई लोगों की जीवन रेखा का काम करती है। वास्तव में यह उतरी बिहार एवं नई दिल्ली को जोड़ती है एवं इसमें आरक्षण मिलना एक टेडी खीर साबित होती है। बिहार के सबसे महत्वपूर्ण पर्व छठ में इसमें आरक्षण मिलना स्वर्ण पदक जितने जैसा होता है। 

यह ट्रेन नंबर 12565 के रूप में दरभंगा जंक्शन से नई दिल्ली के लिए और विपरीत दिशा में ट्रेन नंबर 12566 के रूप में चल रही है। यह नई दिल्ली के लिए वैशाली एक्सप्रेस के साथ उत्तर बिहार में सबसे महत्वपूर्ण ट्रेन है। इस ट्रेन के अलावा 12561/12562 स्वतंत्र सैनानी सुपरफास्ट एक्सप्रेस है जो दोनों शहरों के बीच चलती हैं। 

12565/12566 बिहार संपर्क क्रांति सुपरफास्ट एक्सप्रेस वर्तमान में 2 एसी फर्स्ट क्लास सह एसी 2 टियर, एक एसी 2 टियर, 2 एसी 3 टियर, 12 स्लीपर क्लास, 6 सामान्य अनारक्षित कोच एवं एक पैंट्री कार हैं। जैसा की भारत में सबसे ट्रेन सेवाओं के साथ होता हैं कोच की सरंचना में परिवर्तन भारतीय रेल के विवेक पर किया जा सकता है और यह मांग के आधार पर निर्धारित होता है। 

12565 बिहार संपर्क क्रांति सुपरफास्ट एक्सप्रेस 1174 किलोमीटर की दूरी 21 घंटे में (56.13 किमी/घंटा) एवं 12566 बिहार संपर्क क्रांति सुपरफास्ट एक्सप्रेस 1172 किलोमीटर की दूरी को 21 घंटे 10 मिनट में पूरा करती है। इस ट्रेन की औसत गति 55 किमी/घंटा से अधिक है, अत इसके किराये में सुपरफास्ट सरचार्ज भी शामिल है।

12565 बिहार संपर्क क्रांति सुपरफास्ट एक्सप्रेस हर दिन दरभंगा जंक्शन से हर दिन सबेरे 8.35 में खुलती हैं एवं अगले दिन सुबह के 05.35 मिनट पर नई दिल्ली पहुंचती है।

12566 बिहार संपर्क क्रांति सुपरफास्ट एक्सप्रेस हर दिन नई दिल्ली से 14.15 मिनट पर खुलती हैं एवं अगले दिन 11.25 मिनट पर दरभंगा जंक्शन पहुंचती है।
