समवशरण

जैन धर्म में समवशरण "सबको शरण", तीर्थंकर के दिव्य उपदेश भवन के लिए प्रयोग किया जाता है| समवशरण दो शब्दों के मेल से बना है, "सम" (सबको) और "अवसर"। जहाँ सबको ज्ञान पाने का समान अवसर मिले, वह है समवशरण। यह तीर्थंकर के केवल ज्ञान प्राप्त करने के पश्चात् देवों द्वारा बनाया जाता है| समवशरण "जैन कला" में काफी प्रचलित है।

समवशरण में तीर्थंकर एक कोमल गद्दी पर विराजमान होते है परंतु उसे छूते नहीं है (उससे दो उंगुल ऊपर)|<nowiki>[3]</nowiki> तीर्थंकर के पास उनके गणधर (मुख्य शिष्य) विराजते है। अन्य सभी इस प्रकार विराजते है:<nowiki>[4]</nowiki>
जैन ग्रंथो के अनुसार, समवशरण में चार चौड़ी सड़के होती है जिनमे हर सड़क पर एक मानस्तंभ होता है।<nowiki>[5]</nowiki> भवन का कुल आकार उस युग में लोगों की ऊंचाई पर निर्भर करता है| 

समवशरण में तीर्थंकर पूर्व की और मुख करके विराजते है, पर ऐसा प्रतीत होता है की वह सब दिशाओं में देख रहे है।<nowiki>[4]</nowiki> तीर्थंकर सरलता से जैन दर्शन का उपदेश देते है|<nowiki>[7]</nowiki> सभी जीव (जानवर भी) इस उपदेश को सुनते है, और अहिंसा के मार्ग पर अगर्सर होते है। तीर्थंकर की दिव्य ध्वनि सबको समान रूप से सुनाई पड़ती है।<nowiki>[4]</nowiki>


