तुर्कमेनिस्तान का संविधान स्मारक

संविधान स्मारक (तुर्कमेन:Türkmenistanyň Konstitusiýa binasy; "तोर्कमेनिस्तान्यिन् कोन्सतितूसिया बिनासी": तुर्नमेनिस्तानी संविधान की स्मारिका) राजधानी अश्गाबात में स्थित, तुर्कमेनिस्तान के संविधान को समर्पित एक संगमरमर युक्त स्मारक है। १८५ मीटर ऊंचा यह स्मारक, तुर्कमेनिस्तान की दूसरी सबसे ऊंची मानव-निर्मित संरचना है। यह अश्गबत की आर्काबिल ऐवेन्यू पर स्थित है। वर्ष २००८ से २०११ के बीच पौलिमेक्स् नामक एक तुर्कियाई निर्माण कंपनी ने इस्की निर्माण परियोजना को पूरा किया था। अश्गाबात टीवी टावर के बनने से पहले यह देश की सबसे ऊंची इमारत थी। 

इस इमारत की नींव को आर्काबिल राजमार्ग की उत्तर की ओर मई २००८ में रखी गई थी। इसका निर्माण पौलिमेक्स् नामक एक तुर्कियाई निजी निर्माण कंपनी द्वारा किया गया था, इस परियोजना का अनुबंधन मूल्य €४,५०,००,०००(करीब ₹२००-२५० करोड़)। इस स्मारक का आधिकारिक उद्धाटन समारोह का आयोजन, १८ मई २०११ को तुर्कमेनिस्तान के राष्ट्रपती की उपस्थिती में किया गया था।

यह स्मारक एक १८५ मीटर ऊंचे वर्गाकार अनुप्रस्त काट वाले मिनार एवं ओगुज़ ख़ान के सितारे के आकार का एक निचले आधार से संरचित है। स्मारक के मीनार के चारों-पक्षों को तुर्कमेनी गेलियाम कालीन की वनावटों से सजाया गया है और इसके शिखर पर एक वर्धमान चांद है जिसके मुख पर पांच सितारे हैं। मीनार के निलचला आधार को २७ मीटर ऊंचे तीन-स्तरिय ओगूज़खान के सितारे के आकार का बनाया गया है, जिसके चारो ओर सीढ़िया और कृत्रिम झरने हैं। परिसर के अंदर एक संग्रहालय, एक कॉन्फ्रेंस हॉल, एक
सम्मेलन कक्ष, पुस्तकालय, उपहार की दुकान और कॉफी
की दुकान है।

