गोनेर

गोनेर राजस्थान के सांगानेर तहसील एवं बगरु विधानसभा क्षेत्र में स्थित एक कस्बा है जो जयपुर से लगभग 18 किलोमीटर दूर दक्षिण दिशा में स्थित है। यह 'जयपुर का वृंदावन' के नाम से प्रसिद्ध धार्मिक एवं शैक्षणिक नगरी है। एक ओर जहां प्रसिद्ध ऐतिहासिक मंदिर स्थित है वहीं दूसरी और यहां राज्य स्तरीय एवं जिला स्तरीय शैक्षणिक संस्थान स्थित हैं।

प्रमुख दर्शनीय स्थल-

1. गोनेर - वाटिका ग्रीन लो-फ्लोर बस सेवा 23

वाया -अजमेरी गेट, सांगानेरी गेट, टनल, लूनियावास, दांतली, सिरोली 

2. गोनेर- मीनावाला ग्रीन लो-फ्लोर बस सेवा 11

वाया- अजमेरी गेट, रामबाग, दुर्गापुरा, सांगानेर, कुम्भा मार्ग, सीतापुरा, महात्मा गांधी अस्पताल, विधानी

