जगदीश शेट्टार

"जगदीश शिवप्पा शेट्टार" (; जन्म: १७ दिसम्बर १९५५) भारत के कर्नाटक राज्य के भूतपूर्व मुख्यमंत्री थे। वे राजनैतिक दल भारतीय जनता पार्टी के सदस्य के रूप में कर्नाटक विधानसभा की हुबली ग्रामीण सीट का प्रतिनिधित्व करते हैं। इससे पहले वह सन् २००८-२००९ के दौरान कर्नाटक विधानसभा के अध्यक्ष थे।

शेट्टार का जन्म १७ दिसम्बर १९५५ को कर्नाटक राज्य के बागलकोट जिले के बादामी तालुके में हुआ था। इनके पिता का नाम श्री एस. एस शेट्टार व माता का नाम श्रीमती बसवनेम्मा था। इनके पिता जनसंघ के वरिष्ठ नेता थे और हुबली-धारवाड़ के पाँच बार महापौर रह चुके हैं। इनके चाचा सदाशिव शेट्टार 
दक्षिण भारत के जनसंघ के प्रभावी नेता थे और वे हुबली शहर से १९६७ में विधायक चुने गए। जगदीश शेट्टार बी. कॉम और एल.एल.बी की डिग्री प्राप्त की है।
जगदीश शेट्टार ने अपने राजनितिक जीवन की शुरुआत अखिल भारतीय विद्यार्थी परिषद से की और बाद में राष्ट्रीय स्वयंसेवक संघ से जुड़ गए।

१९९० में वे भाजपा के हुबली ग्रामीण इकाई के अध्यक्ष चुने गए और १९९४ में धारवाड़ जिला इकाई के अध्यक्ष चुने गए। १९९४ में वे पहली बार विधायक चुने गए। १९९६ में वे भाजपा के राज्य सचिव और १९९९ में वे कर्नाटक विधानसभा में नेता विपक्ष चुने गए।

२००५ में वे भारतीय जनता पार्टी के प्रदेश अध्यक्ष हुए फिर इसी साल वे भाजपा-जनता दल (सेकुलर) की गठबंधन सरकार में राजस्व मंत्री बने।

भाजपा-जनता दल (सेकुलर) के गठबंधन के टूटने के बाद हुए मध्यावधि चुनाव में भाजपा को पूर्ण बहुमत मिला। वे कर्नाटक विधानसभा के सभापति बने। २००९ में उन्होंने इस पद से इस्तीफा दे दिया और वे ग्रामीण विकास और पंचायती राज मंत्री बने।

डी. वी. सदानंद गौड़ा के इस्तीफे के बाद उन्होंने १२ जुलाई २०१२ को राज्य के इक्कीसवे मुख्यमंत्री के रूप में शपथ ली।

२०१३ के कर्नाटक विधानसभा चुनाव से पहले भारतीय जनता पार्टी ने जगदीश शेट्टार को मुख्यमंत्री पद का उम्मीदवार घोषित कर दिया परन्तु अपनी साफ़ छवि के बावजूद पार्टी के जनाधार वाले नेता बी॰ एस॰ येदियुरप्पा के पार्टी छोड़ने और सरकार पर लगे भ्रष्टाचार के आरोपों के कारण वे भाजपा को जीत नहीं दिला सके।

चुनाव के बाद वे कर्नाटक विधानसभा में नेता विपक्ष चुने गए।
