वैदिक देवता

भारतीय ग्रंथ वेदों में वर्णित देवताओं को वैदिक देवता कहते हैं - ये आधुनिक हिन्दू धर्म में प्रचलित देवताओं से थोड़े अलग हैं। वेदों के प्रत्येक मंत्र का एक देवता होता है, देवता का अर्थ - दाता, प्रेरक या ज्ञान-प्रदाता होता है । जिन देवताओं का मुख्य रूप से वर्णन हुआ है वे हैं - अग्नि, इंद्र, सोम, मित्रा-वरुण, सूर्य, अशिवनौ, ईश्वर, द्यावा-पृथ्वी आदि।

ये वैदिक देवता आज भारतीय हिन्दू धर्म में व्यक्ति आधारित देवता जैसे - राम, कृष्ण, हनुमान, शिव, लक्ष्मी, गणेश, बालाजी, विष्णु, पेरुमल, गणेश, शक्ति आदि से अलग हैं। वेदों में शाश्वत वस्तुओं और भावनाओं को देवता माना गया है, जबकि पुराणों में दिव्य व्यक्तियों और प्राणियों को - जिन्होने अनेक व्यक्तियों को सन्मार्ग दिखाया है। आधुनिक हिन्दू धर्म में पुराण और अन्य स्मृति ग्रंथों के देवताओं का अधिक प्रयोग है।

अन्य वैदिक देवताओं में रूद्र, आदित्य, दम्पत्ति, बृहस्पति आदि आते हैं। वेदों में विश्वेदेवा करके अखिल-देवताओं का भी ज़िक्र है जो इन सबको एक साथ संबोधित करता है।

शाब्दिक अर्थ से इनको चारित्रिक रूप में दिखाने का भी प्रावधान है। जैसे, "इन्द्र" जिसका अर्थ बिजली होता है, को वृत्र का संहार कर्ता कहा गया है। वृत्र का अर्थ मेघ यानि बादल से है । इस कारण से इन्द्र को वर्षा कराने और उर्वरता बढ़ाने वाले मानव-सदृश्य दिव्य व्यक्ति के रूप में निरुपित किया जाता है।

पश्चिमी विद्वानों ने इन देवताओं के नाम को ग्रीक और पारसी धर्म के मिथकों के देवताओं से भी जोड़ा है , जैसे -

