बौद्ध धर्म एवं हिन्दू धर्म

हिन्दू धर्म और बौद्ध धर्म दोनों ही प्राचीन धर्म हैं और दोनों ही भारतभूमि से उपजे हैं। 

बुद्ध के समय में जानवर की बलि चढ़ाई जाती थी जिसका उन्होंने पुरजोर विरोध किया। उस समय होने वाली पशु बलि की निंदा की और साथ ही साथ वर्ण व्यवस्था की भी निंदा की। वर्ण व्यवस्था की निंदा का उल्लेख हमे अस्सल्याना सुत्त में मिलता है। बुद्ध ने ब्रह्मा को इश्वर मानने से इंकार कर दिया और कहा की ब्रह्मा भी एक अनित्य प्राणी है जिसकी मृत्यु होनी तय है। इसका उल्लेख हमे ब्रह्मजाला सुत्त से मिलता है। 


गौतम बुद्ध ने ब्रह्म को कभी इश्वर नहीं माना। 
बुध ने आत्मा को भी नकार दिया है और कहा है की एक जीव पांच स्कन्धो से मिल कर बना है अथवा आत्मा नाम की कोई चीज़ नहीं है। 
बुद्ध ने वेदों को भी साफ़ तौर से नकार दिया है। इसका उल्ल्लेखा हमे तेविज्ज सुत्त में मिलता है। 
हिन्दू धर्म जहा चार चार वर्ण में भेद बताता है तो वही बुध ने सभी वर्णों (ब्राह्मण, क्षत्रिय, वैश्य, शूद्र) को समान माना। 

