अवधारणा नक्शा

अवधारणा नक्शा या वैचारिक आरेख, अवधारणाओं के बीच सुझाव दिया संबंधों को एक चित्र द्वारा दर्शाता है। यह डिजाइनरों, इंजीनियरों, तकनीकी लेखक, और दूसरों को संगठित करने और संरचना ज्ञान का उपयोग करने वाले एक ग्राफिकल उपकरण है।

एक अवधारणा नक्शा आम तौर पर विचारों एवम् जानकारियों को श्रेणीबद्ध संरचना में लेबल तीर के साथ जोड़ता है। अवधारणाओं के बीच संबंधों को वाक्यांशों को जोड़ने के रूप में व्यक्त किया जा सकता है।

एक अवधारणा नक्शा एक वाक्य आरेख, विचारों तथा आलेखनों के बीच संबंधों का प्रतिनिधित्व उसी तरह करता है जिस तरह एक वक्य आलेखन व्याकरण के वाक्य को, एक रोड मैप राजमार्गों और कस्बों के स्थानों को और एक सर्किट आरेख के कामकाज एक बिजली के उपकरण का प्रतिनिधित्व करता है! एक अवधारणा नक्शे में, प्रत्येक शब्द या वाक्यांश दूसरे को जुड़ा जोड़ता है, और मूल विचार से शब्द, या वाक्यांश जुड़ा होता है। अवधारणा नक्शे तर्कसमगत विचार और अध्ययन कौशल द्वारा छात्रों को विकसित करने के लिए एक मौका देता है। 

अवधारणा मानचित्रण की शूरवात जोसेफ डी नोवाक तथा अपने शोध टीम द्वारा १९७० के दशक मे, उभरते विज्ञान के ज्ञान का प्रतिनिधित्व करने का एक साधन के रूप में किया गया था। बाद में सार्थक सीखने के एक उपकरण, विज्ञान और अन्य विषयों के साथ-साथ शिक्षा, सरकार और व्यापार में व्यक्तियों और टीमों के विशेषज्ञ ज्ञान का प्रतिनिधित्व करने के लिए इस्तेमाल किया गया है!

अवधारणा नक्शे विचारों की पीढ़ी को प्रोत्साहित करने के लिए उपयोग किया जाता है, और रचनात्मकता सहायता करने के लिए माना जाता है। अवधारणा मानचित्रण भी कभी कभी विचार वयश के लिए इस्तेमाल किया जाता है जो भी की वे अक्सर व्यक्तिगत और विशेष स्वभाव के हैं, अवधारणा नक्शे जटिल विचारों से संवाद करने के लिए इस्तेमाल किया जा सकता है। 
