सक्रिय शिक्षा

सक्रिय सीखने शिक्षार्थियों पर सीखने की जिम्मेदारी केंद्रित है कि शिक्षा का एक मॉडल है। यह उच्च शिक्षा (1991) के अध्ययन के लिए एसोसिएशन पर अपनी उपस्थिति द्वारा 1990 के दशक में लोकप्रिय था। इस रिपोर्ट में वे "सक्रिय " सीखने को बढ़ावा देने के लिए तरीके की एक किस्म पर चर्चा की। वे छात्रों को सिर्फ सुनने से ज्यादा करना चाहिए जानने के लिए इंगित करता है कि जो साहित्य का हवाला देते हैं : वे पढ़ने, लिखने, चर्चा, या समस्याओं को सुलझाने में लगे हुए किया जाना चाहिए। यह ज्ञान, कौशल और व्यवहार (केएसए ) के रूप में भेजा तीन सीखने डोमेन से संबंधित है , और सीखने व्यवहार के इस वर्गीकरण " सीखने की प्रक्रिया के लक्ष्यों " ( ब्लूम, 1956 ) के रूप में के बारे में सोचा जा सकता है। विशेष रूप से, छात्रों विश्लेषण, संश्लेषण , और मूल्यांकन के रूप में इस तरह के उच्च क्रम सोच कार्यों में संलग्न करना होगा [1] सक्रिय सीखने के दो पहलुओं के बारे में छात्रों को संलग्न -। बातें कर रही है और (1991) कर रहे हैं चीजों के बारे में सोच रही है।

एक वर्ग खेल भी यह छात्रों के लिए एक बड़ी परीक्षा से पहले पाठ्यक्रम सामग्री की समीक्षा करने में मदद करता है , क्योंकि न केवल सीखने के लिए एक ऊर्जावान तरीका माना जाता है लेकिन यह उन्हें एक विषय के बारे में सीखने का आनंद करने में मदद करता है। इस तरह के खतरे के रूप में विभिन्न खेल! और पहेली पहेली हमेशा छात्रों के मन जा पाने के लिए लग रहे हैं। ( मैककिनी , कैथलीन। (2010)। एक्टिव लर्निंग। सामान्य, आईएल। केंद्र शिक्षण, शिक्षा और प्रौद्योगिकी के लिए।)

छात्रों को सक्रिय रूप से एक विषय अनुसंधान और वे यह वर्ग को सिखा सकते हैं कि इतनी जानकारी तैयार की वजह से शिक्षण करके सीखने को भी सक्रिय सीखने का एक उदाहरण है। यह छात्रों के लिए भी बेहतर है और कभी कभी छात्रों को जानने और उनके शिक्षकों से अपने साथियों के साथ बेहतर संवाद के लिए अपने स्वयं के विषय में जानने में मदद करता है।

एक छात्र बहस वे छात्रों को एक स्थान लेने और जानकारी जुटाने उनके विचार का समर्थन करने के लिए और दूसरों को यह समझाने का मौका दें , क्योंकि छात्रों को जानने के लिए एक सक्रिय तरीका है। इन बहसों केवल छात्र एक मजेदार गतिविधि में भाग लेने का मौका देने के लिए नहीं है, लेकिन यह भी उन्हें एक मौखिक प्रस्तुति देने के साथ कुछ अनुभव प्राप्त करने देता है। ( मैककिनी , कैथलीन। (2010)। एक्टिव लर्निंग। सामान्य, आईएल। केंद्र शिक्षण, शिक्षा और प्रौद्योगिकी के लिए।)

 Renkl, A., Atkinson, R. K., Maier, U. H., & Staley, R. (2002). From example study to problem solving: Smooth transitions help learning. Journal of Experimental Education, 70 (4), 293–315.
