शांतनु नारायण

शांतनु नारायण एक भारतीय अमेरिकी  व्यवसायिक अधिकारी हैं तथा से अडोबी सिस्टम्स के प्रमुख कार्यकारी अधिकारी (सीईओ) हैं। इससे पहले सन २००५ से वे  इसी कंपनी में प्रसीडेंट व सीईओ थे। वे अडोबी फाऊण्डेशन के बोर्ड के भी प्रेसीडेंट हैं। 

वे हैदराबाद में पले बढ़े। उनकी माता जी अमेरिकी साहित्य की अध्यापिका थीं तथा उनके पिता एक प्लास्टिक कंपनी चलाते थे।   वे हैदराबाद पब्लिक स्कूल में पढ़े हैं  तथा उस्मानिया विश्वविद्यालय से इलेक्ट्रॉनिक्स इंजीनियरिंग में स्नातक हैं। उन्होंने  कैलोफॉर्निया विश्वविद्यालय, बर्कले से एम बी ए  तथा बाउलिंग ग्रीन विश्वविद्यालय, बाउलिंग ग्रीन, ओहायो से कंप्यूटर विज्ञान में स्नातकोत्तर हैं। 

उन्होंने अपना करियर एप्पल इंक॰ से शुरु किया। उसके बाद वे सिलिकॉन ग्राफिक्स. में रहे तथा फिर पिक्ट्रा इंक॰ के सह-संस्थापक बने। 

नारायण ने १९९८ में अडोबी में वैश्विक उत्पाद शोध के लि सीनियर वाइस प्रेसिडेंट के तौर पर प्रवेश किया। बाद में उन्हें एक्ज़ीक्युटिव वाइस प्रेसिडेंट बना दिया गया तथा जनवरी २००५ में ४१ वर्ष की आयु में उन्हें वर्तमान पद पर नियुक्त किया गया। 

वे डेल्ल के बोर्ड में भी सदस्य हैं तथा कैलिफॉर्निया विश्वविद्यालय, बर्कले के हास स्कूल ऑफ बिज़नेस के सलाहकार मंडल में भी हैं। 

12 नवंबर 2007 को अडोबी सिस्टम्स ने एक प्रेस रिलीज़ में कहा कि १ दिसंबर से Bruce Chizen  सीईओ के पद से हट जाएंगे और शांतनु नारायण उनकी जगह लेंगे।

सीऊओ के रूप में उनका वार्षिक वेतन $875,000 है। 

२०१३ में उन्हें कुल $15.7 मिलियन का सकल वेतन भुगतान किया गया।

2011 में , अमेरिकी राष्ट्रपति बराक ओबामा ने उन्हें अपने Management Advisory Board का सदस्य नियुक्त किया। 

