जापान में हिन्दी

भारत और जापान के संबंध सदियों पुराने हैं। इसी के कारण जापानी लोगों में हिन्दी और योगा के प्रति निरंतर रुचि रही है और यह हाल के कुछ वर्षों में बढ़ रही है।

टोकियो विश्वविद्यालय के टोकियो यूनिवर्सिटी ऑफ फॉरन स्टडीज़ में सन 1908 से हिन्दी पढ़ाई जा रही है। यहाँ की लाइब्रेरी में लगभग 60-70 हजार के क़रीब हिन्दी की पुस्तकें और पत्रिकाएँ हैं। विश्वविद्यालय की ओर से एक हिन्दी पत्रिका छपती है और नाट्य तथा अनुवाद कार्यों को यहाँ पर सक्रिय रूप से चलाया जा रहे हैं।

जापान में इस समय टोकियो विश्वविद्यालय और ओसाका विश्वविद्यालय में अलग हिन्दी विभाग स्थापित हुए हैं। यह 1959 से काम कर रहे हैं। जापान में स्नातक चार वर्ष का और स्नातकोत्तर दो वर्ष की अवधि के हैं। पाठ्यक्रम में भाषा और साहित्य को समान रूप से बल दिया जाता है। सीधे हिन्दी के साथ-साध ऐसे छात्र भी मौजूद हैं जो संस्कृत भाषा, भारतीय प्राच्य इतिहास आदि विभागों अध्यन करते हुए हिन्दी सीख रहे हैं।

ओसाका विश्वविद्याअलय में लिखे गए हिन्दी नाटकों यहाँ के छात्रों द्वारा भारत और विश्व के कई अन्य क्षेत्रों में प्रदर्शित किया गया है। टोकियो विश्वविद्यालय में जापानी-हिन्दी अथवा हिन्दी-जापानी शब्दकोश भी तय्यार किए गए हैं। इसके अतिरिक्त "इंदो बुंकाकु" (भारतीय साहित्य) नामक पत्रिका भी यहाँ से निकलती है। जापानी रेडियो की विदेशी सेवाओं हिन्दी को एक विशेष स्थान प्राप्त है।

जापान की प्रसिद्ध फ़िल्म प्रोडक्शन कम्पनी के अनुसार पिछले सालों से जापान में हिन्दी फ़िल्मों की माँग बढ़ गई है। कम्पनी ने यशराज बैनर के साथ एक समझौता कर लिया है। इसके तहत नई से नई हिन्दी फ़िल्में जापान में भी एक ही समय पर रिलीज हो सकेंगी। जापान के कई बड़े शहरों में जैसे टोकियो और ओसाका में हिन्दी फिल्में रजत जयन्ती मनाती हैं। इससे भी जापानी लोगों के बीच हिन्दी भाषा सीखने का रुझान बढ़ रहा है।
