साहिब बीवी और बॉस

साहिब बीवी और "बॉस" (हिन्दी:साहिब बीवी और मालिक) एक भारतीय हिन्दी हास्य धारावाहिक है, जिसका प्रसारण सब टीवी पर 21 दिसम्बर 2015 से सोमवार से शुक्रवार रात 10 बजे होगा। इसमें मुख्य किरदार में विपुल रॉय और मुग्धा चापेकर हैं।

यह कहानी एक पति सन्नी (विपुल रॉय) की है, जिसकी पत्नी अनिशा (मुग्धा चापेकर) अपने मालिक के सामने अपने आप को कुंवारी बताती है। इसकी मालिक मंदोदरी (रेशम टिपनिस) इसकी शादी अपने भतीजे से करना चाहती है। इसमें सन्नी अपना रूप बदलकर मंदोदरी के भतीजे से अनिशा को बचाता रहता है।

सन्नी एक अभिनेता बनना चाहता है, लेकिन वह बेरोजकर रहता है। इस कारण घर का खर्चा चलाने के लिए उसकी पत्नी नौकरी खोजती है। वह एक ऐसे कंपनी में कार्य करती है, जहाँ केवल कुंवारों को ही नौकरी मिलती है। इस कारण वह झूठ बोल देती है की उसकी शादी नहीं हुई है। मंदोदरी का भतीजा विनोद (ध्रुव सिंह) उसके पीछे पड़ा रहता है।

एक दिन अनिशा और सन्नी को एक साथ देखने के बाद वह एक और झूठ बल देती है कि उसकी एक जुड़वा बहन मनीषा है, जो उसी की तरह दिखती है और सन्नी की उससे शादी हुई है। इसके बाद सन्नी, अनिशा को बचाने के लिए बलमा पांडे बन जाता है। लेकिन उसे देख कर मन्दोदरी उससे प्यार करने लगती है और उसे भी अपने कार्यालय में नौकरी दे देती है।


इसका निर्माण एफ़आईआर के ही निर्माण दल ने किया है। यह हम आपके घर में रहते हैं के स्थान पर प्रसारित होगा। 

