मासूमा बेगम

मासूमा बेगम (1902-1990) हैदराबाद, दक्षिण भारत से संबंध रखने वाली एक महिला कार्यकर्ता, राजनीति में सक्रिय और अपने समय की एकमात्र महिला मंत्री रही हैं।

मासूमा बेगम तैयबा बेगम खदीव जंग की सबसे बड़ी बेटी और सैयद हुसैन बिलगरामी की पोती थी। उनका परिवार परदे की प्रथा का पालन करता था। वह फ़ारसी भाषा और साहित्य से रुचि रखती थी और उर्दू तथा अंग्रेज़ी भाषाओं को अच्छे से जानती थी। उन्होंने 1922 अपने दूर के संबंधी भाई हुसैन अली खान से शादी की थी जो ऑक्सफोर्ड विश्वविद्यालय से स्नातक की शिक्षा प्राप्त कर चुके थे। हुसैन बाद में उस्मानिया विश्वविद्यालय के अंग्रेजी विभाग के अध्यक्ष बने। मासूमा इस शादी के बाद धीरे-धीरे परदे की प्रथा से दूर होती गई। वह भारत की स्वतंत्रता के बाद खुलकर लोगों से मिलने लगी और महिलाओं की भलाई के काम करने लगी जिसकी प्रेरणा उन्हें उनकी माँ से मिली थी।

मासूमा बेगम को काँग्रेस पार्टी ने हैदराबाद के पुराने शहर से पहले चुनाव में एक टिकट दिया था। वह चुनाव जीत गई और दो कार्यकाल पूरे किए। 1960 में वह "जन कल्याण और मुस्लिम वक्फ मंत्री " बनाई गई। इससे पहले वह 1957 में "कांग्रेस विधानमंडल दल की उप-नेता " बनाई गई थी।

मासूमा बेगम 1927 से ऑल इन्डिया विमेन्ज़ कॉनफ़्रेन्स से जुड़ी रही थी। वह दो बार स्थानीय शाखा की उपाध्यक्ष बनी और 1962 में उन्हें अध्यक्ष बनाया गया। इससे पहले 1957 में उन्हें इस संगठन के अंतरराष्ट्रीय संबंधों का दायित्व संभालेवाली सदस्या बनाया गया था।

1955 में मासूमा बेगम ने कोलंबो की यात्रा करने वाले ऑल इन्डिया विमेन्ज़ कॉनफ़्रेन्स प्रतिनिधिमंडल का नेतृत्व किया। 1956 में रूस का दौरा करने वाले एक प्रतिनिधिमंडल में वह उप-नेता रही हैं। 1959 में वह संयुक्त राष्ट्र अंतरिम समिति की सदस्या चुनी गई थी। यह चुयन संगठनों जिनेवा में होने वाली दूसरे ग़ैर-सरकारी संगठनों के सम्मेलन में हुआ था। इसी साल मासूमा ने युगोस्लाविया जाने वाले प्रतिनिधिमंडल का नेतृत्व किया। उन्हीं की अगवाई में एक प्रतिनिधिमंडल इंडोनेशिया भी गया था।

1966 में वह केंद्रीय सामाजिक कल्याण बोर्ड की अध्यक्षा बनी। वह अंजुमन-ए-ख़वातीन और लेडी हैदरी क्लब की अध्यक्षा रही थी। वे रेड क्रॉस प्रबंधन समिति की सदस्या भी रही थी।

मासूमा बेगम के एक पुत्र का नाम राशिद आज़र है।
