भारत मे जीवन बीमा

लाइफ इंश्योरेंस सरकार 26% अप करने के लिए निजी खिलाड़ियों और एफडीआई की अनुमति दी है और हाल ही में कैबिनेट ने 49% करने के लिए इसे बढ़ाने के लिए एक प्रस्ताव को मंजूरी दी के रूप में 2000 के बाद से भारत में सबसे तेजी से बढ़ता क्षेत्र है। भारत में जीवन बीमा है कि समय पर सभी निजी जीवन बीमा कंपनियों में एलआईसी ने अपने हाथों में ले जाया गया, 1956 में जीवन जीवन बीमा निगम (एलआईसी) को शामिल करके राष्ट्रीयकरण किया गया था।

1993 में भारत सरकार ने जीवन बीमा क्षेत्र के निजीकरण के लिए एक रोड मैप नीचे बिछाने के लिए आरएन मल्होत्रा ​​समिति नियुक्त किया है।
समिति ने 1994 में अपनी रिपोर्ट प्रस्तुत की जबकि समर्थकारी विधान, वर्ष 2000 में पारित किया गया था, इससे पहले कि यह एक और छह साल लग गए बीमा नियामक एवं विकास प्राधिकरण 1938 की बीमा अधिनियम में संशोधन और कानून बना।










1. बजाज अलियांज लाईफ इंश्योरेंस
2. बिरला सनलाईफ लाईफ इंश्योरेंस
3. एचडीएफ़सी स्टैंडर्ड लाईफ इंश्योरेस
4. आईसीआईसीआई प्रुडेंशल लाईफ इंश्योरेंस
5. आईएनजी वैश्य लाईफ इंश्योरेंस कं लिमिटेड
6. भारतीय जीवन बीमा निगम
7. मैक्स न्यूयार्क लाईफ इंश्योरेंस कं लिमिटेड
8. मेट लाईफ इंडिया इंश्योरेंस कं लिमिटेड
9. कोटक महिंद्रा ओल्ड म्यूचल लाईफ इंश्योरेंस लिमिटेड
10. एसबीआई लाईफ इंश्योरेंस कं लिमिटेड
11. टाटा एआईजी लाईफ इंश्योरेंस कं लिमिटेड
12. रिलायंस लाईफ इंश्योरेंस कं लिमिटेड
13. अविवा लाईफ इंश्योरेंस कं इंडिया प्रा. लिमिटेड
14. सहारा इंडिया लाईफ इंश्योरेंस
15. भारती एक्सा लाईफ इंश्योरेंस
16. फ्यूचर जनरालि लाईफ इंश्योरेंस
17. आईडीबीआई फोर्टीज़ लाईफ इंश्योरेंस

जीवन बीमा उत्पादों निवेश की जरूरत है और निवेशकों के विभिन्न प्रकार के उद्देश्यों की पूर्ति प्रसाद की एक किस्म में आते हैं। जीवन बीमा उत्पादों की व्यापक श्रेणियों की सूची इस प्रकार है:

एक टर्म इंश्योरेंस पॉलिसी का मूल आधार पॉलिसी धारक की अचानक या दुर्भाग्यपूर्ण मृत्यु की स्थिति में प्रत्याशियों या लाभार्थियों की तत्काल जरूरत को सुरक्षित करने के लिए है। पॉलिसी धारक वह या वह नीति के कार्यकाल के दौरान का लाभ उठाने के लिए चुन सकते हैं कर लाभ के लिए छोड़कर पॉलिसी अवधि के अंत में किसी भी मौद्रिक लाभ नहीं मिलता है। पॉलिसी धारक की मृत्यु होने की स्थिति में बीमित राशि उसके या उसकी लाभार्थियों को भुगतान किया जाता है। टर्म बीमा पॉलिसियों भी अन्य बीमा उत्पादों की तुलना में प्राप्त करने के लिए अपेक्षाकृत सस्ते होते हैं।

पैसे वापस नीतियों मूल रूप से पॉलिसी धारक पॉलिसी की अवधि के दौरान विशिष्ट अंतराल पर एक निश्चित राशि प्राप्त करता है जिसमें एंडोमेंट प्लान का विस्तार कर रहे हैं। पॉलिसी धारक की दुर्भाग्यपूर्ण मृत्यु होने की स्थिति में पूरी बीमित रकम लाभार्थियों को भुगतान किया जाता है। शर्तों फिर थोड़ा एक बीमा कंपनी से दूसरे भिन्न हो सकता है।

यूनिट लिंक्ड बीमा पॉलिसियों फिर एक बीमा और निवेश दोनों के लाभों का आनंद लेने के लिए हो जाता है, जहां बीमा-सह-निवेश श्रेणी के हैं। मासिक प्रीमियम भुगतान के बाहर का एक हिस्सा बीमा कवर की ओर चला जाता है, जबकि शेष बचे हुए पैसे ऋण और इक्विटी योजनाओं में निवेश धन है कि के विभिन्न प्रकारों में निवेश किया है। यूलिप योजनाओं में कम या ज्यादा समान तुलना में म्यूचुअल फंडों के लिए यूलिप बीमा के अतिरिक्त लाभ की पेशकश है कि अंतर के अलावा हैं।

पेंशन नीतियों व्यक्तियों की आय सेवानिवृत्ति के बाद की एक निश्चित धारा का निर्धारण करते हैं। यह मूल रूप से सम एश्योर्ड या सेवानिवृत्ति के बाद मासिक भुगतान के बाहर पूरी तरह से निवेश की गई पूंजी, निवेश की समय सीमा, और एक रिटायर करने की इच्छा रखता है, जिस पर उम्र पर निर्भर करता है, जहां एक सेवानिवृत्ति योजना के निवेश की योजना है। विभिन्न निवेश की जरूरत को पूरा करने कि पेंशन योजनाओं के कई प्रकार के फिर से कर रहे हैं। अब यह बीमा उत्पाद के रूप में मान्यता प्राप्त है और आईआरडीए द्वारा विनियमित किया जा रहा।
