भावनदेसर

ग्राम : भावनदेसर
स्थानीय सूचना:

ग्राम पंचायत - नूँवा

तहसील -रतनगढ

विधानसभा- रतनगढ़ विधानसभा क्षेत्र (राजस्थान)

जिला - चूरू जिला

पिन - 331802

भावनदेसर NH-11 के समानांतर जाने वाली सड़क रतनगढ-नूँवा-भावनदेसर-राजलदेसर पर स्थित है |

निकटतम गाँव एवं शहर:

राजलदेसर - 4 km(उप तहसील)

रतनगढ - 11 km(तहसील)

लूणासर - 3 km

पायली - 6 km(RIICO Area Ratangarh)

नूँवा - 5 km(ग्राम पंचायत)

रतनादेसर, सिमसिया, भरपालसर, परसनेऊ, धातरी, दस्सूसर|

संगठन एवं एकता:

रतनगढ के संगम चौराहे से 11 किलोमीटर दूरी पर राष्टीय राजमार्ग 11 के समानांतर स्थित यह गाँव अपनी एकता के लिए जाना जाता है|

पूर्व प्रधानमंत्री इंदिरा गांधी के जबरन नसबंदी अभियान में भावनदेसर की जनता ने अधिकारीयों को नाकों चने चबा दिए थे|

आजीविका एवं व्यवसाय:

जाटों के एकाधिकार वाला यह गाँव मुख्यत: खेती पर निर्भर हैं| सिंचाई के मामले में भावनदेसर, रतनगढ तहसील के टॉप 5 गाँवो में से एक है|

शिक्षा :
राजकीय बालिका माध्यमिक विद्यालय को हाल ही में राजस्थान सरकार द्वारा तहसील स्तर पर प्रथम स्थान से सम्मानित किया गया है|

वहीं राजकीय आदर्श उच्च माध्यमिक विद्यालय ने 2008-09 आठवीं बॉर्ड परीक्षा में 91 % उच्चतम स्कॉर दिया है|

स्वास्थ्य :

स्वास्थ्य सेवाओं में यहाँ "राजकीय उप-स्वास्थ्य केंद्र" केंद्र है|

4 किलोमीटर की दूरी पर "सामुदायिक स्वास्थ्य केंद्र राजलदेसर" स्थित है|

यातायात:

भावनदेसर यातायात के क्षेत्र में निजी स्थानीय बसों, ऊँट, टेंपों पर निर्भर है |

सामाजिक सौहार्द:

सामाजिक सौहार्द का उच्चतम उदाहरण यहाँ का पवित्र केसरा कँवर जी मंदिर है जिसके पुजारी एक दलित वर्ग से संबंध रखने वाले मुकनाराम नाईक है |

राजनीतिक प्रखरता:

राजनीतिक सोच एवं समझ का अंदाजा इस बात से लगाया जा सकता है कि पंचायत चुनाव 2015-16 में गाँव के जाटों व अन्य वर्गों एवं नूँवा के राजपूतों व अन्य वर्गों ने मिलकर निर्विरोध रूप से SC सरपंच को निर्वाचित किया|

पूर्णत: निर्विरोध पंचायत सरकार बनाने पर राजस्थान सरकार द्वारा भावनदेसर-नूँवा को 10 लाख रूपये अतिरिक्त आवंटित किए जाएंगे|