दिल्ली का काला बन्दर

दिल्ली का काला बन्दर एक बहुत ही असाधारण उत्पाती प्राणी था जो की सन् 2001 के मध्य में दिल्ली और इसके आस पास के राज्य में रात्रि के समय प्रकट होता था 

.मई 2001 के आरम्भ में , रात्रि के समय एक काले रंग का भयानक प्राणी प्रकट होते ही मानव जाती पर हमला कर देता था। इसे देखने वाले इसके बारे में ,इसकी लम्बाई 4 फ़ीट,सारे बदन में काले घने बाल ,चेहरा हेलमेट से ढका हुआ ,धातु के पंजे, लाल आँखे कुछ इस प्रकार वर्णन हैं। 

कई लोगों को सूचना दी नोचा जा रहा है, और दो (कुछ रिपोर्टों, तीन) लोगों को भी मृत्यु हो गई जब वे जोर से उछले से इमारतों के सबसे ऊपर या नीचे गिर गया stairwells में एक दहशत की वजह से वे क्या सोचा था हमलावर है। एक बिंदु पर, हताश पुलिस भी जारी कलाकार की छाप चित्र को पकड़ने की कोशिश में प्राणी है।


की उपस्थिति बंदर में पुरानी दिल्ली के केंद्र-बिंदु के 2009 बॉलीवुड हिंदी फिल्म "दिल्ली-6" द्वारा निर्देशित Rakeysh ओमप्रकाश मेहराहै। फिल्म में, प्राणी कहा जाता है, में हिन्दी के रूप में ""काला बंदर (बंदर)"" का इस्तेमाल किया जाता है के रूप में एक रूपक का प्रतिनिधित्व करने के लिए है कि बुराई के अंदर रहता है हर आदमी के साथ-साथ भगवान (पुण्य) है। बंदर आदमी वास्तव में कभी नहीं किया गया है टेप पर पकड़ा.

2011 में ग्राफिक उपन्यास Munkeeman द्वारा तेरे बिन लादेन निर्देशक अभिषेक शर्मा, प्राणी व्याख्या की है के रूप में गलत समझा सुपर हीरो, जो का परिणाम है एक विज्ञान प्रयोग गलत हो गया है। पहले संस्करण, Munkeeman Vol 1 chronicled जीव संक्षिप्त उपस्थिति में दिल्ली और दूसरे संस्करण की सुविधा होगी प्राणी में कानपुर के आधार पर, घटनाओं की रिपोर्ट में फरवरी 2002.
