कालक्रम विज्ञान

कालानुक्रमिकी या कालक्रम विज्ञान (Chronology) वह विज्ञान है जिसके द्वारा हम ऐतिहासिक घटनाओं का कालनिर्माण कर सकते हैं। इसलिए यह आवश्यक है कि सब घटनाओं को किसी एक ही संवत्सर में प्रदर्शित किया जाए। केवल ऐसा करने पर ही सब घटनाओं का क्रम और उनके बीच का व्यतीत काल हम ज्ञात कर सकते हैं। यह संवत्सर कोई भी हो सकता है—प्राचीन या अर्वाचीन। इस काम के लिए आजकल अधिकतर ईसवी सन्‌ का उपयोग किया जाता है। हमारे यहाँ इस काम के लिए गतकलि वर्ष प्रयुक्त होता था और यूरोप में, प्राचीन काल में और कभी-कभी आजकल भी, जूलियन पीरिअड व्यवहृत होता है।

जगत्‌ के विविध देशों और विविध कालों में अलग-अलग संवत्‌ (era) प्रचलित थे। इतना ही नहीं, भारत जैसे विशाल देश में आजकल और भूतकाल में भी बहुत से संवत्‌ प्रचलित थे। इन सब संवतों के प्रचार का आरंभ भिन्न-भिन्न काल में हुआ और उनके वर्षों का आरंभ भी विभिन्न ऋतुओं में होता था। इसके अतिरिक्त वर्ष, मास और दिनों की गणना का प्रकार भी भिन्न था। सामान्यत: वर्ष का मान ऋतुचक्र के तुल्य रखने का प्रयत्न किया जाता था, परंतु इस्लामी संवत्‌ हिज़री के अनुसार वह केवल बारह चांद्र मासों, अर्थात्‌ ३५४ दिनों का, वर्ष होता था, जो ऋतुचक्र के तुल्य नहीं है। कुछ वर्ष चांद्र और सौर के मिश्रण होते थे, जैसा आजकल भारत के अनेक प्रांतों में प्रचलित है। इसमें १२ चांद्र मासों (३५४ दिनों) का एक वर्ष होता है, परंतु दो या तीन वर्षों में एक अधिमास बढ़ाकर वर्ष के मध्य (औसत) मान को ऋतुचक्र के तुल्य बनाया जाता है। प्रत्येक ऋतु-चक्र-तुल्य वर्ष को सौर वर्ष भी कहते हैं, क्योंकि उसका मान सूर्य से संबद्ध होता है।

ऊपर हमने चांद्रमास का जो उल्लेख किया है उसको वस्तुत: सौर चांद्रमास कहना चाहिए, क्योंकि उसका आधार सूर्य और चंद्रमा के साथ मिश्र रूप में है। पूर्णिमा तक अथवा अमावस्या से अमावास्या तक इस चांद्रमास का मान होता है।

जैसे वर्षमान की कल्पना ऋतुओं पर और मास की कल्पना चंद्रमा की कलाओं पर आश्रित है, उसी प्रकार दिन की गणना की कल्पना सूर्योदय, सूर्यास्त, मध्याह्न अथवा मध्यरात्रि से हुई। सामान्यत: एक मध्याह्न से आगामी मध्याह्न के माध्य (औसत) काल को एक दिन कहते हैं। जहाँ चांद्र मास प्रचलित है, जैसे भारत के विभिन्न प्रदेशों में, तिथियों से गणना की जाती है, जिनका संबंध प्रधानत: चंद्रमा की कलाओं के साथ है।

इस प्रकार हम देखते हैं कि जगत्‌ के विविध प्रदेशों में अलग-अलग संवतों से गणना होती है, वर्ष का प्रारंभ भी भिन्न-भिन्न ऋतुओं में होता है और मासगणना तथा दिनगणना भी विविध प्रकार की होती है। अब यदि किसी प्राचीन शिलालेख में हमने पढ़ा कि वह दिन अमुक संवत्‌ के अमुक मास का अमुक दिन था तो प्रश्न उठता है कि वह ठीक कौन सा दिन था। बहुधा इसका उत्तर पाना कठिन होता है, क्योंकि उस संवत्‌ का आरंभ कब हुआ, उसका वर्षमान क्या था और उसके मास तथा दिन किस प्रकार गिने जाते थे, इन सब बातों का ज्ञान प्राप्त किए बिना हम उस दिन का कालनिर्णय नहीं कर सकते।

इसलिए पहले यह आवश्यक है कि जगत्‌ के भिन्न-भिन्न संवतों का प्रारंभ, अर्थात्‌ उनके प्रथम वर्ष का आरंभ किसी एक ही प्रमाणित किए हुए संवतों में बताया जाए। जगत्‌ में प्राचीन काल से आज तक बहुत से संवत्सर चलते आए हैं। उन सबका निर्देश एक विस्तृत लेख का विषय है। अत: परिशिष्ट में भारत के प्राचीन एवं अर्वाचीन कुछेक मुख्य संवतों के प्रारंभ का काल ही देंगे।

आजकल अधिकांश घटनाओं का काल ईसवी सन्‌ में देने की प्रणाली है। ईसवी सन्‌ के पूर्व की घटनाओं का निर्देश करने के लिए हम "ई.पू.' (ईसा पूर्व) अक्षरों का व्यवहार करते हैं। इतिहासवेत्ताओं की परिपाटी है कि १ ई. सन्‌ के पूर्व के वर्ष को १ ई.पू. वर्ष कहते हैं। उसके पूर्व के वर्ष को २ ई.पू. कहते हैं—इत्यादि। किंतु गणितशास्त्र के सिद्धांतों के अनुसार यह परिपाटी अवैज्ञानिक है; क्योंकि इससे, उदाहरण के रूप में, ३ ई.पू. से २ ई. सन्‌ तक के बीच में ५ वर्ष व्ययतीत हुए, ऐसा भ्रम होता है, जबकि वस्तुत: यह अंतराल ४ वर्ष का ही है। इसीलिए गणितज्ञ और ज्योतिषी लोग इस कालगणना के स्थान में अन्य प्रकार की गणना का उपयोग करते हैं। वह इस प्रकार है कि वे लोग १ ई. सन. के पूर्व के वर्ष को ० (शून्य) वर्ष कहते हैं और इसके पूर्व के वर्ष को १ ई.पू. कहते हैं। इस प्रणाली से किसी भी ई.पू. वर्ष और किसी भी ई. वर्ष के बीच में व्यतीत हुए वर्षों की संख्या त्रुटिरहित होगी। संज्ञा प्रणाली में ई. सन्‌ (शून्य) के पश्चात्‌ के वर्षों के आगे अ (धन) संज्ञा लगाते हैं और ई. सन्‌ के पूर्व के वर्षों के आगे – (ऋण चिह्न लगाते हैं।)

विभिन्न संवतों के वर्षों के भीतर के मास और दिन की गणनापद्धति के लिए देखें "पंचाग और पंचांगपद्धति' शीर्षक लेख। यहाँ हम केवल वर्षगणना तक का वर्णन करेंगे।

सामान्य मान्यता यह है कि ईसवी सन्‌ ईसा मसीह के जन्म से गिना जाता है, परंतु कतिपय विद्वानों के मतानुसार उसमें लगभग ४ वर्ष की भूल है।

ई. सन्‌ की गणना में एक महत्वपूर्ण प्रसंग है जिसपर ध्यान न देने से कालगणना में १३ दिन तक की भूल होने की संभावना है। आजकल समान्यत: ई. सन्‌ वर्ष में ३६५ दिन होते हैं और प्रति चार वर्षों में एक वर्ष ३६६ दिन का होता है। शताब्दियों के वर्षों में ४ शताब्दियों में केवल एक शताब्दी में ३६६ दिन होते हैं। शताब्दियों के दिनों की यह विशिष्ट व्यवस्था प्राचीन काल में नही थी। १५८२ ई. तक शताब्दी सहित सब वर्षों में प्रति चार वर्ष में एक वर्ष ३६६ दिन का गिना जाता था।

३६५ दिन के वर्ष को सामान्य वर्ष तथा ३६६ दिन के वर्ष को अधिवर्ष (Leap Year) कहते हैं।

१५८२ ई. सन्‌ पोप ग्रेगरी ने ई. सन्‌ में दो सुधार किए। प्रथम सुधार यह था कि शताब्दियों के दिनों की व्यवस्था नवीन रूप से की गई, जो आजकल प्रचलित है। व्यवस्था यह हुई कि जिस शताब्दी को ४०० से नि:शेष विभाजित किया जा सके वही अधिवर्ष है; अन्य सब शताब्दियाँ सामान्य वर्ष हैं। यह नियम ज्योतिष के आधुनिक यंत्रों से पाने गए सूक्ष्म सायन (ट्रोपिकल) वर्षमान के अनुसार किया गया है। इस नियम की उपेक्षा से ईसवी सन्‌ के आरंभ से १५८२ ई. सन्‌ तक १० दिन बढ़ाए गए। इस नयी व्यवस्था को नवीन पद्धति और पूर्व की पद्धति को प्राचीन पद्धति कहते हैं। कालक्रमविज्ञान में सन्‌ १५८२ ई. के ४ अक्टूबर तक की घटनाओं को प्राचीन पद्धति से व्यक्त किया जाता है और उसके पश्चात्‌ की घटनाओं को नवीन पद्धति से।

नई शैली, पुरानी शैली, छूटे हुए दिन, अधिवर्ष आदि की झंझटों से बचने के लिए ज्योतिषी (और कभी-कभी इतिहासज्ञ भी) बहुधा जूलियन दिनांक से समय सूचित करते हैं। इस पद्धति का आंरभ ्फ्ऱेंच ज्योतिषी स्केलियर ने किया था। इस पद्धति में १ जनवरी सन्‌ ४७१३ ई.पू. से आरंभ करके दिन लगातार गिने जाते हैं और दिन का आरंभ स्थानीय मध्याह्न से होता है। उदाहरणत: जूलियन दिनांक २४,३७,८९२.१२३ का अर्थ है १५ अगस्त १९६२ के मध्याह्न से ०.१२३व्२४ घेंटे बाद। नाविक पंचांगों में प्रत्येक दिन का जूलियन दिनांक दिया रहता है।

परिशिष्ट में विविध संवतों का प्रारंभ ई. सन्‌ में बताया गया है। उसकी सहायता से उस संवत्‌ में दिए हुए काल को हम ई. सन्‌ में समान्यत: व्यक्त कर सकते हैं। समान्यत: इसलिए कहा गया है कि उस सवंत्‌ का वर्षमान, मासगणना और दिनगणना का गणित जहाँ तक हम नहीं जानते वहाँ तक ई. सन. के ठीक दिनांक का निर्णय हम नहीं कर सकते।

परिशिष्ट में केवल एक ही संवत्‌ ऐसा है जिसका वर्षमान ई. सन्‌ के वर्षमान से बहुत भिन्न है : वह हिजरी सन्‌ है, जिसके वर्ष का माध्य मान ३५४.३७ दिन है। कुछ अन्य संवत्‌ और चांद्र मान के हैं, किंतु दो तीन वर्ष में अधिकमास बढ़ाकर वे प्राय: ई. सन्‌ के तुल्य हो जाते हैं। फिर भी थोड़े दिनों का अंतर रह जाता है। इन संवतों का वर्षारंभ ई. सन्‌ के कौन से मास में होता है, इसे भी परिशिष्ट में बताया गया है। इससे सामान्यत:, लगभग एक मास के भीतर, ई. सन्‌ का मास भी ज्ञात हो जाएगा।

उदाहरणत:, उत्तर प्रदेश के विक्रम संवत्‌ १९३२ के श्रावण मास में ई. सन्‌ का कौन सा वर्ष और मास आएगा, यह हम परिशिष्ट से ज्ञात कर सकते हैं। परिशिष्ट में यह बताया गया है कि इस संवत्‌ का वर्षारंभ ई. सन्‌ के -५७ वर्ष के अप्रैल मास में हुआ था। इस हिसाब से इस विक्रम संवत्‌ के १९३२ वर्ष का प्रारंभ अर्थात्‌ चैत्र मास अ१८५७ में अगस्त में हुआ होगा। इससे अधिक इस परिशिष्ट से हम नहीं जान सकते। ई. सन्‌ का मास और दिनांक भी निश्चित रूप से जानने के लिए हमें विक्रम संवत्‌ के मास और दिन की गणित पद्धति से भी परिचित होना चाहिए, जिसे "पचांग और पंचागपद्धति' शीर्षक लेख में बताया गया है।

परिशिष्ट

क्रमांक संवत्‌ संवत्‌ का प्रारंभ ई. सन्‌ में। वर्षमान वर्षारंभ प्रचार का प्रदेश या वर्ग

१ जूलियन - ४७१२ जनवरी। सौर १जनवरी ज्योतिषी

२ कलियुग - ३१०१ फरवरी। चांद्र-सौर (अमांत) चैत्र शुक्ल हिंदू

३ सप्तर्षि - ३०७५ अप्रैल। चांद्र-सौर (अमांत) चैत्र शुक्ल कश्मीर

४ विक्रम (अमांत) - ५७ नवंबर। चांद्र-सौर (अमांत) कार्तिक शुक्ल गुजरात

५ विक्रम (पौणिमांत) - ५७ अप्रैल। चांद्र-सौर (पौर्णिमांत) चैत्र कृष्ण उत्तर भारत

६ शक (शालिवाहन) अ ७८ अप्रैल चांद्र-सौर (अमांत) चैत्र शुक्ल दक्षिण भारत

७ वलभी अ ३१८ नवम्बर चांद्र-सौर (अमांत) कार्तिक शुक्ल सौराष्ट्र ई सन्‌ ४०० से १३०० तक

८ विलायती अ ५९२ सितंबर सौर १ कन्या उड़ीसा

९ अमली अ ५९२ अक्टूबर चांद्र-सौर भाद्रपद शुक्ल १२ उड़ीसा

१० बंगाली अ ५९३ अप्रैल सौर १ वैशाख बंगाल

११ हिजरी अ ६२२ जुलाई चांद्र १ मुहर्रम मुसलमान

१२ कोलम (उत्तर) अ ८२५ सितंबर सौर १ कन्या उत्तर मलाबार

१३ कोलम (दक्षिण) अ ८२५ सितंबर सौर १ सिंह दक्षिण मलाबार

। इस स्तंभ के प्रथम पाँच अंक गणितीय पद्धति के हैं। ऐतिहासिक पद्धति से ये अंक अनुक्रम से ४७१३ ई.पू., ३१०२ ई.पू., ३०७६ ई.पू., ५८ ई.पू. और ५८ ई.पू. हैं। 

