उत्तराखण्ड के मण्डल

उत्तराखण्ड के मण्डल भारत के उत्तराखण्ड राज्य के दो मण्डलों को कहते हैं। उत्तराखण्ड में दो मण्डल है: कुमाऊँ और गढ़वाल जो क्रमशः राज्य के पूर्वी और पश्चिमी भाग में हैं।



इन दोनों मण्डलों में से गढ़वाल मण्डल, जनसंख्या और क्षेत्रफल दोनों ही दृष्टि से कुमाऊँ मण्डल से बड़ा है। गढ़वाल मण्डल का कुल क्षेत्रफल ३२,४४८.३ (६०.६७%) वर्ग किमी है और कुमाऊँ मण्डल का २१,०३४.७ (३९.३३%)। इसी प्रकार राज्य की अधिकतर जनसंख्या भी गढ़वाल मण्डल में निवास करती है। राज्य की कुल ८४,८९,३४९ कि जनसंख्या में से ४९,२५,३८० (५८.०२%) लोग गढ़वाल मण्डल में और ३५,६३,९६९ (४१.९८%) लोग कुमाऊँ मण्डल में निवास करते हैं।

राज्य के दोनों मण्डलों की तुलनात्मक तालिका:

