निर्देश

निर्देश (Suggestion) व्यक्तिविशेष के चित्त में किसी प्रकार की अभीप्सित प्रतिक्रिया अथवा भावना को प्रत्यक्ष रीति से जगाने के लिए वैचारिक संप्रेषण निर्देश है। "आदेश' का पालन अनिच्छापूर्वक भी हो सकता है किंतु निर्देश का स्वेच्छया पालन होता है। परामर्श, सलाह, संमति (लगभग-ऐडवाइस, कौंसेल, कमेंडेशन) आदि से अधिक तीव्र तथा दृष्टिदाता शब्द "निर्देश' है। "सजेशन' सामान्य सुझाव के अर्थ में भी अपने समानार्थकों की अपेक्षा अधिक शक्तिशाली एवं कार्यप्रेरक है। "इंगिति' (हिंट) सुझाव का ही संक्षिप्त रूप बताया गया है। समाजशास्त्री टार्ड (Tarde) ने "अनुकरण' की व्यापक अर्थमीमांसा में "निर्देश' को लिया है।

निर्देश की क्रिया में निर्देशदाता (सजेस्टर) के उच्चरित शब्दों का महत्व होता है। निर्देशप्राप्त व्यक्ति की इच्छाशक्ति इस प्रबलतर मन:शक्ति के संमुख आत्मसमर्पण कर देती है। निर्देश हमारे आचरण एवं विश्वास को प्रभावित करनेवाली बुद्धि की विशेष क्षमता का ही दूसरा नाम है। इसमें किसी सीधी आज्ञा की आवश्यकता ही नहीं पड़ती और कार्य अथवा विश्वास पर इच्छित प्रभाव पड़ जाता है। सर्वप्रथम कुछ प्रेरक तत्व (स्टिम्यूलाई) "निर्देश्य' व्यक्ति के संमुख उपस्थित किए जाते हैं। ये प्रेरक (चाहे वे विचाररूप में हों अथवा वस्तुरूप में अथवा दोनों के ही मिले जुले रूप में) व्यक्ति की किसी अंतर्निहित प्रवृत्ति का उकसाकर बाहर लाते और उसे एक रूप देते हैं। अनुकूल प्रवृत्तियाँ उत्पन्न होने पर उनमें आवश्यक परिवर्धन भी करते हैं। इस पूरी प्रक्रिया में व्यक्ति किसी भी प्रकार के ऊहापोह अथवा असमंजस में नहीं पड़ता। ऐसी किसी भी प्रक्रिया को, जिसमें व्यक्ति बिना किसी आगापीछा या विवेकपूर्ण निर्णय के, मानसिक रूप से ही नहीं बल्कि अपनी समग्र चेतना एवं कायिक व्यापारों के साथ, पूर्वार्जित सभी धाराणाआें को नकारता हुआ निर्दिष्ट कार्य को पूरा करने के लिए तत्पर होता है, निर्देश की कोटि में रखा जा सकता है।

सामान्यत: निर्देश की क्रिया में एक निर्देशदाता तथा एक निर्देशग्राही (सजेस्टिबुल) की आवश्यकता समझी जाती है। एमिल कूए (Emil Coue 1857-1926) ने अपने आत्मनिर्देश (आटोसजेशन) सिद्धांत द्वारा यह पुष्ट किया कि सभी परनिर्देश (हैटरोसजेशन) समझे जानेवाले निर्देश, आत्मनिर्देश के ही रूप होते हैं क्योंकि दूसरों के आरोपित विचार ग्रहण कर लेने के बाद व्यक्ति अपना निर्देशदाता स्वयं बन जाता है (यथा, "मैं आज चार बजे अवश्य उठ जाऊँगा', "मैं बिलकुल भयभीत नहीं हूँ;' आध्यात्मिक स्तर पर- "मैं सच्चिदानंद स्वरूप हूं' "सौ ऽ हं' इत्यादि)। प्रत्यक्ष परनिर्देश में भी यही प्रक्रिया समानांतर रूप में चलती है।

निर्देशग्राहिता सभी व्यक्तियों में समान नहीं होती। व्यक्ति की मानसिक रचना, कायिक गठन, स्नायवीय अंतर्गठन आदि व्यक्ति को इस ग्रहणशीलता के प्रति सापेक्ष रूप से अभिमुख अथवा परांङ्‌मुख करते हैं। ग्रहणशीलता स्थायी, अस्थायी, अथवा बिलकुल तात्कालिक भी होती है। (१) प्रेरणास्पद पुस्तक अथवा योग्य पुरुष के उपदेश द्वारा निर्देश ग्रहण कर व्यक्ति अपने में स्थायी परिवर्तन ला सकता है। (२) आकस्मिक परिस्थिति का सामना करने के लिए आत्मनिर्देश द्वारा व्यक्ति कुछ विशिष्ट गुणों का विकास अस्थायी तौर पर अपने में कर लेता है। (३) औषधि, मादक द्रव्य आदि के प्रभाव से निर्देश के लिए तात्कालिक ग्रहणशीलता भी आ जाती है। (उदा. लोग भेद की बात जानने के लिए संदिग्ध व्यक्ति को मद्य पिलाकर विवश करते हैं)। (आनंदभैरव शाही)

निर्देशग्राहिता (सजेस्टिबिलिटी) की मात्रात्मक भिन्नता केवल व्यक्तिसापेक्ष नहीं बल्कि स्वत: निर्देश की तात्कालिकता (रिसेंसी) उसके बारंबार दिए जाने (्फ्रक्वेंसी) तथा जीवंत होने (लाइवलीनेस) आदि तथ्यों पर भी निर्भर मानी जा सकती है। तथापि कभी कभी निर्देश की ताकत नहीं चल पाती। व्यक्ति की आंतरिक दृढ़ता के अतिरिक्त सहजवृत्ति (इंस्टिक्टं) की त्व्रीाता भी इसे नाकाम कर देती है। काममनोविज्ञान के विद्वान्‌ हैवलाक एलिस का कथन है, "निर्देश का बीज वहीं पनप सकता है जहाँ उसके लिए उपयुक्त भूमि हो।'

निर्देश अपने विशिष्ट पारिभाषिक अर्थ में "संमोहन' (हिप्नाटिज्म) आंदोलन के संदर्भ में लिया जाने लगा। १९वीं सदी के आरंभ में डाक्टर मेस्मर रोगियों की चिकित्सा उनपर हाथ फेरकर, प्रगाढ़ निद्रा में सुलाकर करते थे। वे निद्रावस्था में विचार-संप्रेषण (रेपर्ट) द्वारा उसे स्वाथ्य की और लौटने का निर्देश देते थे। उनके कथानुसार संमोहक में, विशेषत: उसकी उँगलियों के पोरों से निकलनेवाले ओजस्‌ (ऑरा) में, एक "प्राणिज चुंबकीयता' (एनिमल मैग्नेटिज्म) होती है। आधिकाधिक रूप से मेस्मर को असिद्ध ठहराते हुए अलग्जांद्रवर्त्रांद (पेरिस, १८२३) ने प्राणिज चुंबकीयता को संदिग्ध अथवा अपवादात्मक बताते हुए हुए उसे निर्देश की ही विशेष अवस्था माना। इंग्लैंड के जेम्स ब्रेड ने उन्हीं दिनों "हिप्नाटिज्म' को प्रतिष्ठित करते हुए व्यक्ति के भीतर की स्नायविकता (न्यूरोहिप्नालाजी) को उसका कारण बताया। शारको ने १९वीं सदी के आठवें दशक में साल्पेत्रिएर (Salpetriere) अस्पताल में मुख्यत: हिस्टीरिया की चिकित्सा में संमोहन का प्रयोग करते हुए इसे एक असामान्य मानसिक अवस्था बतलाया। नैन्सी के बर्नहीम (१८४०-१९०९) तथा लीबोल ने सर्वप्रथम निर्देश को ही मुख्य तत्व माना। बर्नहीम ही निर्देश की प्रतिष्ठा का पहला उद्घोषक था जिसने संमोहन की सारी रहस्यवादिता समाप्त कर दी और उसे मानवीय धरातल पर ला बिठाया।

बर्नहीम की नैन्सी चिकित्सापद्धति तथा साल्पेत्रिएर पद्धति का झगड़ा बहुत दिनों तक चला। बर्नहीम की शब्दिक-निर्देश (वर्बल सजेशन) की पद्धति अधिक कारगर सिद्ध हुई। तथोक्त "संमोहन' का महत्व "निर्देश' का दे दिए जाने का समर्थन चारों ओर से हुआ। मनोविश्लेषण के जन्मदाता ्फ्रॉयड ने शारको का शिष्यत्व छोड़कर नेन्सी संप्रदाय की निर्देश पद्धति ही अपनाई।

जिस प्रकार बर्नहीम ने संमोहन की जगह निर्देश को रखा उसी तरह एमिल कूए (१८५७-१९२६) ने बादुआँ (Baduin) के सहयोग से "आत्मनिर्देश' (आटोसजेशन) की प्रतिष्ठा कर अपनी "नई नैन्सी चिकित्सापद्धति' चलाई। कूए का कहना था कि सभी बाहर से प्राप्त होनेवाले निर्देश, व्यक्ति की भावना पर असर डालते हैं और परनिर्देश समझी जानेवाली वस्तु मुख्यत: आत्मनिर्देश ही है।

कूए ने निर्देश के कुछ नियम सुझाए हैं- (१) "ध्यान का नियम (निर्देशगत विचार पर ध्यान का अनायास केंद्रित होना)। (२) संवेग का अनुवर्तन (किसी विचार के प्रबल संवेगरूप हो जाने पर उसके निर्देशात्मक बोध की संभावना)। (३) प्रभाव वैपरीत्य (निर्देश के विरुद्ध उठनेवाले विचारों का क्षीण होकर उलटे उस निर्देश को ही सुदृढ़ बनाना)। (४) उपचेतन की लक्ष्योन्मुखता (टिलियोलाजी- निर्देशप्राप्ति के बाद उपचेतन का तदनुकूल उपलब्धि के लिए प्रयत्नशील हो उठना)। कूए ने भारतीय योग के धारणा, ध्यानादि को आत्मसंमोहन (आटोहिप्नासिस) की कोटि में रखा है ("सजेशनन ऐंड आटोसजेशन')।

रूस के पावलोव (१८४९-१९३६) ने निर्देश को "वास्तविक जगत्‌ की द्वितीय-संकेत-प्रणाली' (भाषा) के शब्दसंकेतों के संदर्भ में मनुष्यों के लिए प्रयोग का विषय बनाया। उसकी प्रसिद्ध अवस्थाबद्ध स्वत: स्फूर्तियों (कंडीशंड रिफ्लेक्सज़) वाला नियम ही इसका आधार था। जिस प्रकार कुत्ते को भोजन देते समय घंटी बजाने पर उसके मुँह में लार की स्वत:स्फूर्त क्रिया घंटी की ध्वनि के साथ अपने आप अवस्थाबद्ध (कंडीशंड) हो जाती है और भोजन के न रहने पर भी सिर्फ घंटी की आवाज से वह लार उत्पन्न करने लगता है, वैसे ही मनुष्य भी वातावरणजन्य संपर्क से उद्भूत अपने समस्त क्रियाव्यापारों एवं मनोगत प्रतिक्रियाआें को, शैशवावस्था से ही, उच्चरित शब्दों के साथ अवस्थाबद्ध करन लगता है। भाषा के माध्यम से वह उन संवेगों की कृत्रिम सृष्टि करने में समर्थ है जो किसी घटना अथवा वस्तु के संपर्क से पैदा हो सकती है क्योंकि व्यक्ति अपने विगत अनुभवों के आधार पर ही दूसरों के शब्दों से प्रभावित होता है। इस नियम के ठीक मानकर, इसके कुशल उपयोग द्वारा उक्त प्रभाव में इच्छित मात्रात्मक वृद्धि की जा सकती है और संप्रेषित विचारों का आरोपण उस कोटि तक पहुँचाया जा सकता है जिसे पारिभाषिक अर्थ में "निर्देश' कहते हैं। बाइकोव, स्मोलेन्स्की प्रभृति विद्वान्‌ पावलोव की पद्धति पर इस दिशा में अनुसंधानरत हैं।

निर्देश का प्रयोग प्राय: मानसिक चिकित्सा में होता है। निर्देशग्राह्य मनोगठन के लोग मनोरोगियों में प्राय: होते हैं। स्वास्थ्य मनोजगत्‌ में भी निर्देश की बहुत बड़ी भूमिका है। शिक्षण में कुशल अध्यापक निर्देश का अनायास प्रयोग करता है। शिक्षा में निर्देश के प्रयोग की पहली वकालत आक्सफोर्ड के एम. डब्लू. कीटिंज ने ""सजेशन इन एजुकेशन" पुस्तक द्वारा की (१९०७)। अमरीका में शिक्षा के क्षेत्र में प्रो॰ हल, यंग आदि ने निर्देश के बहुत से प्रयोग किए तथा उपयोगी नियमों को निकाला। दैनिक जीवन के व्यवहारों, बातचीत, शिष्टाचार, वक्तुता आदि में निर्देश का न्यूनाधिक प्रयोग अनायास ही होता है। हमारे विचार किसी न किसी दृष्टिकोण, वाद अथवा विचारधारा से न केवल निर्देशप्राप्त होते हैं बल्कि पूरे व्यक्तित्वपर छाकर अचेतन रूप से हमारे कार्यों को दिशा देते रहते हैं। माता की लोरी और थपकी तक में निर्देश होता है। साहित्यिक उपमाआें एवं कलाबोधों में भी निर्देश के तत्त्व काम करते हैं। विज्ञापनकला, दुकानदारी, राजनीति, सूचना एवं प्रचार, अभिनय, जनसंपर्क, प्रोपेगेंडा, जादू आदि में निर्देश की भूमिका सर्वविदित है। सामाजिक जीवन में यह एक अविभाज्य तत्त्व बनकर घुलामिला है। हमारी नैतिक उलझनों में भी यह सहायक होता है और अच्छे तत्त्वों को उभाड़कर चरित्रनिर्माण में योग देता है।

