अग्निसार प्राणायाम

अग्निसार क्रिया प्राणायाम का एक प्रकार है। "अग्निसार क्रिया" से शरीर के अन्दर अग्नि उत्पन होती है, जो कि शरीर के अन्दर के रोगाणु को भस्म कर देती है। इसे प्लाविनी क्रिया भी कहते हैं।

इस प्राणायाम का अभ्यास खड़े होकर, बैठकर या लेटकर तीनों तरह से किया जा सकता है। 
बैठ कर की जाने वाले अभ्यास में इसे सिद्धासन में बैठकर दोनों हाथ को दोनों घुटनों पर रखकर किया जा सकता हे. इस क्रिया को करने के लिए शरीर को स्थिर कर पेट और फेंफड़े की वायु को बाहर छोड़ते हुए उड्डियान बंध लगाएँ अर्थात पेट को अंदर की ओर खींचन होता हे. सहजता से जितनी देर श्वास रोक सकें रोंकन चाहिए और पेट को नाभि पर से बार-बार झटके से अंदर खींचने और ढीला छोड़न चाहिए अर्थात श्वास को रोककर रखते हुए ही पेट को तेजी से लगभग तीन बार फुलान और पिचकान चाहिए। एस क्रिया को करते समय ध्यान पर रखना चाहिए। मणिपुर चक्र भारतीय योगासन विधि में उल्लेखित कुण्डलिनी के सात चक्रों में से एक है।
समय- यह क्रिया ३-५ मिनट तक करनी चाहिए।

यह क्रिया पाचन ‍प्रक्रिया को गति‍शील कर उसे मजबूत बनाती है। शरीर के सभी तरह के रोगाणुओं को भस्म कर शरीर को स्वस्थ करती है। यह क्रिया पेट की चर्बी घटाकर मोटापे को दूर करती है तथा यह कब्ज में भी लाभदायाक है।

प्राणायाम का अभ्यास स्वच्छ व साफ वातावरण में दरी या चटाई बिछाकर करना चाहिए। यदि पेट संबंधी किसी भी प्रकार का कोई गंभीर रोग हो तो यह क्रिया नहीं करना चाहिए।
