एबर्गावेनी

एबर्गावेनी (, ) जिसका अर्थ है "गावेनी नदी का मुह", मॉनमाउथशायर, वेल्स का एक बाज़ार शहर है। यह मॉनमाउथ से १५ मिल (२४ किलोमीटर) पश्चिम में ए४० और ए४६५ सड़क पर स्थित है व अंग्रेज़ी सीमा से ६ मिल (१० किलोमीटर) दूर है। मूलतः रोमन किले, "गोबानियम" की जगह पर मध्ययुगीन दीवारों वाला शहर बन गया जो वेल्श मार्चेस के भीतर था। शहर में मध्ययुगीन पत्थर के किले के अवशेष है जो नॉर्मन द्वारा वेल्स पर विजय के पश्च्यात बनाया गया था।

ऐबर्गावेनी को "गेटवे टू वेल्स" भी कहा जाता है। यह दो नदियों के मुहाने, गावेनी व उस्क नदी पर स्थित है और ब्लोरेंगे (५५९ मीटर) और शुगर लोफ़ (५९६ मीटर) पर्वतों से घिरा हुआ है और साथ ही साथ इसके इर्द-गोर्ड पाँच पहाड़ियां: यस्ग्रिड फावर, यस्ग्रिड फ़ाच, डेरी, र्होलबेन और मिनीड लान्वेनार्थ है। यह पास ही स्थित ब्लैक पर्वतों और ब्रेकोन बीकंस नैशनल पार्क के लिए रास्ता मुहैया करता है।

गोबनियम एक रोमन किला था जो उस्क नदी के साथ चलने वाले मार्ग की रक्षा करता था जो "बुर्रियम" और आगे चलकर "इस्का ऑगस्ता" को दक्षिण में ये गैर, ब्रेकोन और मध्य वेल्स से जोड़ता था। यह किला स्थानीय ब्रिटिश लौह युगीन जाती सिलुरेस के बिच शांती कायम करने के लिए भी महत्वपूर्ण था। इस किले की दीवारों के अवशेष किले के पश्चिम में १९६० में नए पोस्ट ऑफिस व टेलीफोन एक्सचेंज की नीव खोदते वक्त पाए गए।

इसका नाम ब्रिथोनिक शब्द "गोबानिया" से लिया गया है जिसका अर्थ है "लोहारों की नदी" और यह शहर के रोमन आगमन से पहले के लोहा पिघलाने के महत्व को दर्शाता है। यह नाम आधुनिक वेल्श शब्द "गोफ़" (लोहार) से जुड़ा है और इसी तरह वेल्श लोहार "गोफानॉन" की दन्तकथा से सामंजस्य रखता है। नदी आगे चलकर वेल्श भाषा में "गाफेनी" बन गई और शहर का नाम एबर्गावेनी, जिसका अर्थ है "गवेनी ("गाफेनी") का मुह (वेल्श:"एबर")"।

एबर्गावेनी का फैलाव एक शहर के रूप में नॉर्मन काल में एबर्गावेनी के लॉर्डों के संरक्षण में हुआ। इसके पहले बैरोन हमेलिन डी बालून थे जो बलोन से के रहने वाले थे, एक छोटा गाँव व एक किला मरीन-एन्जोऊ जिसे "गेटवे टू मैने" कहा जाता है और जो ली मैंस के पास, वर्त्तमान में फ्रांस का सार्दे डिपार्टमेंटे है। उन्होंने ११वि शताब्दी के अंत में बेनेडिक्टिन प्रायोरी का निर्माण किया जिसे आज प्रायोरी चर्च ऑफ़ सेंट मेरी कहा जाता है। प्रायोरी पहले सेंट विन्सेंट अब्बाए के बेनेडिक्टाइन फाउन्डेशन के अंतर्गत थी। इसे बादमें विलियम डी ब्राओस ने किले व गाँव के फायदे के दसवे हिस्से से खरीद लिया।

अपनी भोगोलिक स्थिति के कारण १२वि से १३वि शताब्दी के बिच वेल्श मार्चेस में यह शहर हमेशा सीमावर्ती युद्धों व शक्ति संघर्षों का हिस्सा बना रहा। ११७५ में एबर्गावेनी किला स्थानीय वेल्श सरदारों के हत्याकांड का साक्षीदार रहा जिन्हें बिलियम डी ब्राओस ने मरवा दिया था।

