जैन दर्शन

जैन दर्शन एक प्राचीन भारतीय दर्शन है। यह विचारधारा लगभग छठी शताब्दी ई॰ पू॰ में भगवान महावीर के द्वारा पुनराव्रतित हुयी। इसमें वेद की प्रामाणिकता को कर्मकाण्ड की अधिकता और जड़ता के कारण अस्वीकार किया गया। इसमें अहिंसा को सर्वोच्च स्थान देते हुये तीर्थंकर के उपदेश का दृढ़ता से पालन करने का विधान है। यह विचारधारा मूलतः नैतिकता और मानवतावादी है। इसके प्रमुख ग्रन्थ प्राकृत (मागधी) भाषा में लिखे गये हैं। बाद में कुछ जैन विद्धानों ने संस्कृत में भी ग्रन्थ लिखे। उनमें १०० ई॰ के आसपास आचार्य उमास्वामी द्वारा रचित तत्त्वार्थ सूत्र बड़ा महत्वपूर्ण है। वह पहला ग्रन्थ है जिसमें संस्कृत भाषा के माध्यम से जैन सिद्धान्तों के सभी अङ्गों का पूर्ण रूप से वर्णन किया गया है। इसके पश्चात् अनेक जैन विद्वानों ने संस्कृत में व्याकरण, दर्शन, काव्य, नाटक आदि की रचना की।

जीव और कर्मो का यह सम्बन्ध अनादि काल से नीर-क्षीरवत् जुड़ा हुआ है। जब जीव इन कर्मो से अपनी आत्मा को सम्पूर्ण रूप से कर्मो से मुक्त कर देता हे तो वह स्वयं भगवान बन जाता है। लेकिन इसके लिए उसे सम्यक पुरुषार्थ करना पड़ता है। यह जैन धर्म की मौलिक मान्यता है।

सत्य का अनुसंधान करने वाले 'जैन' शब्द की व्युत्पत्ति ‘जिन’ से मानी गई है, जिसका अर्थ होता है- विजेता अर्थात् वह व्यक्ति जिसने इच्छाओं (कामनाओं) एवं मन पर विजय प्राप्त करके हमेशा के लिए संसार के आवागमन से मुक्ति प्राप्त कर ली है। इन्हीं जिनो के उपदेशों को मानने वाले जैन तथा उनके साम्प्रदायिक सिद्धान्त जैन दर्शन के रूप में प्रख्यात हुए। ऐतिहासिक दृष्टि से नास्तिक दर्शनों में जैन सम्प्रदाय का प्रथम स्थान है। जैन दर्शन ‘आर्हत दर्शन’ के नाम से भी जाना जाता है। इनके सम्प्रदाय मेंं चौबीस तीर्थंकर (महापुरूष, जैनों के ईश्वर) हुए जिनमें प्रथम ऋषभदेव तथा अन्तिम महावीर (वर्धमान) हुए। इनके कुछ तीर्थकरों के नाम ऋग्वेद में भी मिलते हैं, जिससे इनकी प्राचीनता प्रमाणित होती है। संक्षेप में इनके सिद्धान्त इस प्रकार हैं-

द्रव्य वह है, जिसमें गुण और पर्याय हो-'गुणपर्यायवद् द्रव्यम्'। गुण स्वरूप धर्म है और पर्याय आगन्तुक धर्म। इन धर्मों के दो भेद हैं- (क) भावात्मक (ख) अभावात्मक। स्वरूपधर्मों के बिना द्रव्य का अस्तित्त्व सम्भव नहीं। यह जगत् द्रव्यों से बना है। द्रव्य सत् हैं; क्योंकि उसमें सत्ता के तीनों लक्षण उत्पत्ति, व्यय (क्षय) और नित्यता मौजूद है। द्रव्य के दो रूप हैं- अस्तिकाय और अनस्तिकाय। अनस्तिकाय के अमूर्त होने से इसमें केवल काल की ही गणना होती है, जबकि अस्तिकाय में दो प्रकार के द्रव्य हैं- (क) जीव तथा (ख) अजीव। चेतन द्रव्य जीव अथवा आत्मा है। सांसारिक दशा में यही आत्मा जीव कहलाती है। जीव में प्राण तथा शारीरिक, मानसिक और ऐन्द्रिक शक्ति है, जिसमें कार्य के प्रभाव से औपशमिक, क्षायिक, क्षायोपशमिक, औदायिक तथा पारिमाणिक- ये पाँच भाव प्राण से संयुक्त, रहते हैं। द्रव्य के रूप बदलने पर यही ‘भावदशापन्न प्राण’ पुद्गल (डंजजमत) कहलाता है। इस प्रकार पुद्गल युक्त जीव ही संसारी कहा जाता है।

जैन दर्शनानुसार जीव नित्य एवं स्वयंप्रकाश है। 'अविद्या' के कारण वह बन्धन में बँधता है। इस प्रकार जीव के दो भेद हैं- संसारी एवं मुक्त। संसारी के पुनः दो भेद स्थावर और जंगम हैं, जिनमें जंगम-पृथ्वीकाय, अपकाय, वायुकाय तथा तेजकाय वाले हैं। अस्तिकाय द्रव्य का दूसरा तत्त्व ‘अजीव’ है, जिसके पाँच भेद हैं-धर्म, अधर्म, आकाश, पुद्गल और काल।

जैन दर्शन में कर्म के मुख्य आठ भेद बताए गए हैं - ज्ञानवरण, दर्शनवरण, वेदनीय, मोहनीय, आयु, नाम, गोत्र और अन्तराय 

जैनियों के अनुसार कर्म पौद्गलिक (शारीरिक) अर्थात् धूल के कण के समान जड़ पदार्थ हैं। ये इच्छा, द्वेष और भ्रम से प्रेरित मन, शरीर और वाक् की क्रियाओं तथा वासनाओं से पैदा होते हैं। कर्म के मुख्य रूप से दो भेद हैं-


इनमें से घातीय कर्म के चार भेद हैं-

इसी प्रकार अघातीय कर्म के भी चार भेद हैं-

ये ही आठ तरह के कर्म बन्धन का कारण हैं।

जीव के बन्धन का मूल कारण दूषित मनोभाव हैं। कषायों के कारण जीव के पुद्गल (शरीर) से आक्रान्त हो जाने को बन्ध तत्त्व कहा गया है। जीव के पुद्गलों में प्रवेश से पहले ‘भावास्रव’ पैदा होता है, जो कि जीव का वास्तविक स्वरूप नष्ट कर देता है और जीव बन्धन में फँस जाता है।

जीव का पुद्गल से मुक्त हो जाना ही ‘मोक्ष’ है। यह मोक्ष दो प्रकार का है- भावमोक्ष और द्रव्यमोक्ष। भावमोक्ष ही जीवमुक्ति है। यह वास्तविक मोक्ष से पहले की अवस्था है। इसमें चारों घातीय कर्मो का नाश हो जाता है। इसके बाद ही अघातीय कर्मों का नाश होने पर द्रव्य-मोक्ष भी प्राप्त हो जाता है। जैनियों के अनुसार मोक्ष प्राप्त करने के लिए बारह अनुप्रेक्षाओं से युक्त रहना आवश्यक है, जो इस प्रकार हैं- अनित्य, अषरण, संसार, एकत्व, अन्यत्व, अशुचि, आस्रव, संवर, निर्जरा, लोक, बोधिदुर्लभत्व तथा धर्मानुप्रेक्षा।

जैनों की ज्ञानमीमांसा तत्त्वमीमांसा के समान ही स्वतन्त्र सत्ता रखती है। ज्ञानमीमांसा के प्रामाणिक स्रोत प्रमाणों की संख्या जैन दर्शन में तीन है- प्रत्यक्ष, अनुमान तथा शब्द। जैन दार्शनिक ‘स्याद्वाद’ अर्थात् ‘सप्तभंगीनय’ का प्रतिपादन करते हैं-

इसके अनुसार हमारा ज्ञान पूर्ण सत्य नहीं कहा जा सकता। ज्ञान सदैव आपेक्षित सत्य ही होता है

जैन दर्शन में का सूक्ष्म विवेचन हुआ है। इसका एक मुख्य कारण यह है कि इसका प्ररूपण सर्वज्ञ-सर्वदर्शी (जिनके ज्ञान से संसार की कोई भी बात छुपी हुई नहीं है, अनादि भूतकाल और अनंत भविष्य के ज्ञाता-दृष्टा), वीतरागी (जिनको किसी पर भी राग-द्वेष नहीं है) प्राणी मात्र के हितेच्छुक, अनंत अनुकम्पा युक्त जिनेश्वर भगवंतों द्वारा हुआ है। जिनके बताये हुए मार्ग पर चल कर प्रत्येक आत्मा अपना कल्याण कर सकती है।

अपने सुख और दुःख का कारण जीव स्वयं है, कोई दूसरा उसे दुखी कर ही नहीं सकता.पुनर्जन्म, पूर्वजन्म, बंध-मोक्ष आदि जिनधर्म मानता है। अहिंसा, सत्य, तप ये इस धर्म का मूल है।

जैन ग्रंथों में सात तत्त्वों का वर्णन मिलता हैं। यह हैं-


जैन दर्शन इस संसार को किसी भगवान द्वारा बनाया हुआ स्वीकार नहीं करता है, अपितु शाश्वत मानता है। जन्म मरण आदि जो भी होता है, उसे नियंत्रित करने वाली कोई सार्वभौमिक सत्ता नहीं है। जीव जैसे कर्म करता हे, उन के परिणाम स्वरुप अच्छे या बुरे फलों को भुगतने क लिए वह मनुष्य, नरक देव, एवं तिर्यंच (जानवर) योनियों में जन्म मरण करता रहता है।


