गोह

गोह (Monitor lizard) सरीसृपों के स्क्वामेटा (Squamata) गण के वैरानिडी (Varanidae) कुल के जीव हैं, जिनका शरीर छिपकली के सदृश, लेकिन उससे बहुत बड़ा होता है।

गोह छिपकिलियों के निकट संबंधी हैं, जो अफ्रीका, आस्ट्रेलिया, अरब और एशिया आदि देशों में फैले हुए हैं। ये छोटे बड़े सभी तरह के होते है, जिनमें से कुछ की लंबाई तो 10 फुट तक पहुँच जाती है। इनका रंग प्राय: भूरा रहता है। इनका शरीर छोटे छोटे शल्कों से भरा रहता है। इनकी जबान साँप की तरह दुफंकी, पंजे मजबूत, दुम चपटी और शरीर गोल रहता है। इनमें कुछ अपना अधिक समय पानी में बिताते हैं और कुछ खुश्की पर, लेकिन वैसे सभी गोह खुश्की, पानी और पेड़ों पर रह लेते हैं। ये सब मांसाहारी जीव हैं, जो मांस मछलियों के अलावा कीड़े मकोड़े और अंडे खाते है।

इनकी कई जातियाँ हैं, लेकिन इनमें सबसे बड़ा ड्रैगन ऑव दि ईस्ट इंडियन ब्लैंड (Dragon of the East Indian bland) लंबाई में लगभग 10 फुट तक पहुँच जाता है। नील का गोह (नाइल मॉनिटर / Nile Monitor, V. niloticus) अफ्रीका का बहुत प्रसिद्ध गोह है और तीसरा (V. exanthematicus) अफ्रीका के पश्चिमी भागों में काफी संख्या में पाया जाता है। इसकी पकड़ बहुत ही मजबूत होती है।

भारत में गोहों की छ: जातियाँ पाई जाती हैं, जिनमें कवरा गोह (V. Salvator) सबसे प्रसिद्ध है। इसके बच्चे चटकीले रंग के होते हैं, जिनकी पीठ पर बिंदियाँ पड़ी रहती हैं और जिन्हें हमारे देश में लोग 'बिसखोपरा' नाम का दूसरा जीव समझते हैं। लागों का ऐसा विश्वास है कि बिसखोपरा बहुत जहरीला होता है, लेकिन वास्तव में ऐसा है नहीं। बिसखोपरा कोई अलग जीव न होकर गोह के बच्चे हैं, जो जहरीले नही होते।

गोह पानी व दलदल से प्यार करती है। साँप की तरह जीभ लपलपाती रहती। लबी सात फुट से ज्यादा। पूँछ लंबी, चपटी, देह की बजाय भारी। दाँत नुकीले, थूथन का सिरा चपटा, सिर दबा हैआ आर अगुलिया साधारण लबाइ की होती हैं। पूछ की मार बडा असर करती है।

गोह जब दौडती है तब पूछ ऊपर उठा लेती है। गोह मेंढक, कीडे-मकोडे, मछलियाँ और केकडे खाती है। यह बडी गुसल स्वभाव की है। गोह आजकल बरसात से पहले किसी बिल या छेद में १५ से २० तक अडे देती है। मादा अडों को छिपाने के लिए फिर भर देती है आर बहकाने के लिए चारों ओर दोतीन आर बिल खोदकर छोड देती है। आठना महीने के बाद कहीं सफेद रग के अंडे फूटते है। छोटे बच्चों के शरीर पर बिंदिया, व चमकदार छल्ले होते है। गोह पानी में रहती है। तराकी में दक्ष है यह, साथ में तेज धावक व वक्ष पर चढने में माहिर हैोती है। पुराने समय में जो काम हाथीघोडे नहीं कर पाते थे, उसे गोह आसानी से कर देती थी। इनकी कमर में रसा बाधकर दीवार पर फेंक दिया जाता था आर जब ये अपने पजों से जमकर दीवार पकड लेती थी, तब रसी के सहारे ऊपर चढ जाते थे।

प्रंशात महासागर के आदिवासी गोह खाते भी है। यहाँ इनकी खाल के लिए शिकार किया जाता है। गोह वन्याप्राणी अधिनियम के तहत संकटगत अबल सूची में शामिल है।

