बजाज पल्सर

बजाज पल्सर भारत में बजाज ऑटो के स्वामित्व वाला एक मोटरसाइकिल ब्रांड है। दुपहिया वाहन बजाज ऑटो का उत्पाद अभियांत्रिकी प्रभाग द्वारा मोटर साइकिल डिजाइनर ग्लीन केर्र टोक्यो के अनुसंधान एवं विकास के सहयोग से विकसित किया गया था। वर्तमान में इसके चार भिन्न रूप उपलब्ध हैं - जिनकी इंजन क्षमता 135 सीसी, 150cc, 180cc और 220 सीसी है। नवम्बर 005 तक दस लाख से अधिक पल्सर बेचे जा चुके थे। जून 2009 में 48,000 इकाईयों से अधिक की मासिक बिक्री के साथ, पल्सर भारत में 150 सीसी के खंड में अग्रणी है जिसका बाजार का हिस्सा 43% है।

पल्सर की शुरुआत के पूर्व, भारतीय मोटरसाइकिल बाजार का रुख ईंधन कुशल छोटे क्षमता वाले मोटरसाइकिलों की तरफ था (जिसने 80-125 सीसी वर्ग की रचना की). वास्तव में उच्च क्षमता वाले बड़े मोटरसाइकिल (एनफील्ड बुलेट को छोड़कर) मौजूद ही नहीं थे। 1999 में {0}हीरो होंडा{/0} सीबीजेड (CBZ) के लॉन्च और सफलता ने यह दर्शाया कि प्रदर्शन पर आधारित बाइक की मांग की जा रही थी। बजाज ने इसका अनुसरण करते हुए भारत में 24 नवम्बर 2001 को पल्सर ट्विन्स लॉन्च की। बजाज पल्सर की शुरुआत एवं सफलता के समय से, भारतीय युवा सस्ती मोटरसाइकिलों से उच्च शक्ति और अन्य सुविधाओं की अपेक्षा करने लगे।

परियोजना को आंतरिक प्रतिरोध, मैक्किंज़े की शर्तों एवं कावासाकी के साथ बजाज के संबंध के परिणामों के प्रति शंकाओं का सामना करना पड़ा. परियोजना को पूरा होने में लगभग 36 महीने एवं बजाज के लिए इसकी लागत 1 अरब रुपये थी।

मूल पल्सर में 150 सीसी का वातानुकूलित इंजन, एकल सिलेंडर, पेट्रोल, चिंगारी से प्रज्वलित होने वाला चतुश्चरण (फोर-स्ट्रोक) इंजन था जिसने 12 बीएचपी (bhp) का अधिकतम शक्ति तैयार किया। उनकी विशेषता कार्बोरेटर में डाले गए वायु-इंधन मिश्रण को प्रज्वलित करने के लिए एक एकल चिंगारी वाले प्लग, सामान्य स्प्रिंग वाले झटकासह, गोल हेडलाइट गुंबज एवं गाड़ी के अगले और पिछले धुरों के बीच की दूरी 1,265 मिमी थी। दशक 2000 के आरंभ के भारतीय मोटरसाइकिलों में एक मानक उपकरण के रूप में डिस्क ब्रेक एक नवीन प्रयोग था। अन्य मानक सुविधाओं में पार्किंग लाइट और एक विमान-सदृश ईंधन टैंक के ढक्कन थे।

180 सीसी संस्करण ने 15 बीएचपी (bhp) का अधिकतम शक्ति तैयार किया और उसमें एक समान आवाज वाला एक भोंपू लगा हुआ था जो 150 सीसी के संस्करण में वैकल्पिक उपकरण था। दोनों बाइकों में विद्युत शक्ति द्वारा चालू करने (ईएस) को भी एक विकल्प के रूप में प्रस्तुत किया गया।

दूसरी पीढ़ी के पल्सरों की विशेषता बजाज ऑटो की नव विकसित डीटीएसाई (DTSi) प्रौद्योगिकी थी, जिसने दोनों संस्करणों में से प्रत्येक के शक्ति की दर को 1 बीएचपी (0.75 किलोवाट) बढ़ा दिया एवं ईंधन की मितव्ययिता में वृद्धि की. यह मॉडल एक नए हेडलाइट संयोजन, गाड़ी के अगले और पिछले धुरों के बीच की दूरी 1,320 मिमी और मानक एक समान आवाज वाले भोंपू तथा ट्रिप मीटर की भी शुरूआत करता है।

2005 में, बजाज ने पल्सर के एक और उन्नत रूप (अपग्रेड) की शुरूआत की। बाइक में 17-इंच (430 मिमी) के मिश्रधातु निर्मित पहियों को एक मानक विकल्प के रूप में पेश किया गया, एवं अवस्थिति को भी लगभग 12 मिमी कम कर दिया गया। प्रथम बार भारत में किसी बाइक निर्माता ने 17-इंच (430 मिमी) के घूमने वाले पहिए पीछे में लगाए थे। अब ईंधन टैंक की क्षमता केवल 15 लीटर थी। अब विद्युत उत्पादन और अधिक बढ़कर 8500 परिक्रमण प्रति मिनट (rpm) की दर से 150 के लिए 13.5 बीएचपी (10.1 किलोवाट) हो गया जबकि 180 के लिए यह बढ़कर 8500 परिक्रमण प्रति मिनट (rpm) की दर से 16.5 बीएचपी (12.3 किलोवाट) हो गया। रियर शॉक अवशोषक अब गैस से भरे हुए नाइट्रॉक्स अवशोषक बन गए थे।

बजाज ने पल्सर के दूसरे संस्करण की शुरुआत की। नई सुविधाओं में शामिल थी: मुख्य हेडलाइट से अलग पायलट लाइट, स्वच्छ लेन्सों के साथ मुड़ने का संकेतक, वाहन संबंधित प्रमुख आंकड़ों के डिजिटल रीड-आउट युक्त फ़्लश एलसीडी स्क्रीन, गैर-स्पर्श गति संवेदक, गैर-स्पर्श पश्च प्रकाशित स्विचें, एक समान-धारी वाली पीछे की बत्ती का संयोजन एवं एक तीव्र, पश्च रूप प्रदान करने के लिए पतले किए गए परिवर्तित पार्श्व पैनल. इंजन ने आघूर्ण बल की उपलब्धता में वृद्धि की थी, कंपन को कम कर दिया था एवं गियर परिवर्तन का स्पर्श बेहतर कर दिया था। उन्होंने प्रथम बार 150 सीसी के भिन्न रूपों में एक बार गियर बदल कर 1 से 4 में जाने के प्रणाली की भी शुरूआत की। 

जुलाई 2007 में, बजाज ने बजाज पल्सर 220 डीटीएस-फ़ाई (DTS-Fi) एवं पल्सर 200 डीटीएस-आई की बिक्री शुरू की, जिसमें से पहले वाले बाइक की विशेषता, फ्यूएल इन्जेक्शन (ईंधन भरने) एवं तेलानुकूलित इंजिन, एक डिजिटल डैश, एवं आधुनिक बनावट थी। इस बाइक में कुछ विशेषताएं हैं जो भारतीय बाजार के लिए पूरी तरह नए हैं, जैसे कि स्वयं फ्यूएल इन्जेक्शन (ईंधन भरना), पिछला डिस्क ब्रेक एवं हैंडल में लगे क्लिप (इनमें से प्रथम दो केवल 220 मॉडल में ही उपलब्ध हैं).

बजाज ने अप्रैल, 2009 में पल्सर 150 एवं पल्सर 180 के यूजी UG IV (चौथे उन्नत रूप) की शुरूआत की। पल्सर 150 के उन्नत रूप में पूर्ण रूप से काले भाव, पल्सर 200 के समान टैंक उदगर्त, एक 3 डी पल्सर लोगो और एक परिवर्तित विद्युत प्रणाली (पूर्ण दिष्ट धारा). शक्ति भी 13.5 बीएचपी (bhp) से बढ़कर 14.09 बीएचपी (8500 आरपीएम) हो गई।

बैटरी की सुरक्षा के लिए इंजन के बंद होने के कुछ ही सेकंड बाद स्वत: बंद होने वाला हेडलाइट, स्वत: बन्द होने वाला मुड़ने का संकेतक, आइकन रोशनी (हॉर्न आइकन, संकेतक आइकन, इंजन बंद करने संबंधी आइकन, आदि), पार्श्व संलग्न चेतावनी देने वाली बत्ती, दोहरा डिजिटल ट्रिप मीटर, ईंधन की कमी होने की चेतावनी देने वाली बत्ती (जो इंजन के बहुत तेज गति से परिक्रमण करने पर भी चमकता है), एवं बैटरी कम होने का संकेतक सभी भिन्न रूपों में आम विशेषताएं हैं।

पल्सर 180 का उन्नयन (अपग्रेड) किया गया जैसे कि अधिक चौड़े टायर, विभाजित सीट, टैंक उदगर्त, हैंडल में लगे क्लिप, 3 डी पल्सर लोगो, पल्सर 200 से ग्रहण किए गए दोलित हत्थे वाले स्प्रिंग, एवं अधिक मोटे कांटे. शक्ति को बढ़ाकर 17 पीएस (PS) कर दिया गया।

बजाज ने जून, 2009 में पल्सर 220 कार्बोरेटरयुक्त रूप आरंभ किया, जिसे "भारत में सबसे तेज गति से चलने वाले बाइक" का नाम दिया गया। इसने जुलाई 2009 में पल्सर 200 के उत्पादन को बंद कर दिया।

डी टी एस आई का अर्थ डिजिटल ट्विन स्पार्क इग्निशन है, जो बजाज ऑटो का एक ट्रेडमार्क है। बजाज ऑटो के नाम डी टी एस आई प्रौद्योगिकी के लिए भारतीय पेटेंट है। अल्फा रोमियो ट्विन-स्पार्क इंजन, बीएमडब्ल्यू F650 फुन्डुरो, जिसकी भारत में 1995 से 1997 तक बिक्री की गयी, में भी एक ट्विन-स्पार्क प्लग तकनीक है, एवं रोटैक्स मोटरसाइकिल इंजन और हाल ही में होंडा की आईडीएसआई (iDSI) वाहन के इंजन उसी प्रकार के दो स्पार्क-प्लगों का प्रयोग करते हैं। हालांकि, बहुत कम छोटी क्षमता वाले इंजनों ने अंततः अपने उत्पादन प्रारूपों में पद्धति को लागू किया।

सितंबर 2007 में, बजाज ऑटो ने यह दोष लगाते हुए एक दावा दर्ज किया कि टीवीएस फ़्लेम (TVS Flame) का विकास उनके डीटीएस-आई के पेटेंट का उल्लंघन था।
टीवीएस मोटर्स ने बजाज ऑटो के विरुद्ध मानहानि का मुकदमा दायर करने की धमकी देकर इस आरोप का प्रतिवाद किया।
फरवरी 2008 को चेन्नई में मद्रास उच्च न्यायालय ने टीवीएस को दो-स्पार्क प्लग वाली प्रौद्योगिकी शुरू करने पर रोक लगा दी। 
टीवीएस ने इस निर्णय के खिलाफ यह दावा करते हुए अपील की कि महत्वपूर्ण प्रमाण को ध्यान में नहीं रखा गया। 
और मार्च 2008 में, फ़्लेम की शुरूआत एक स्पार्क प्लग वाले रूपांतरित इंजन के साथ की। डीटीएसाई (DTSi) सिद्धांत समझने में सरल है - इसनमें प्रति इंजन सिलिंडर में दो-स्पार्क प्लग (एक के बदले में) शामिल थे। 16 सितंबर 2009 को भारत के सर्वोच्च न्यायालय ने टीवीएस मोटर्स को ट्विन स्पार्क प्रौद्योगिकी के साथ 125 सीसी वाले टीवीएस फ़्लेम का उत्पादन करने एवं बेचने की अनुमति प्रदान की। 

एक्जहॉसटेक (ExhausTEC) का अर्थ एक्जहॉस टॉर्क एक्सपैंन्सन चेम्बर है, जिस प्रौद्योगिकी का पेटेंट बजाज के नाम है। प्रौद्योगिकी में पीछे के दाब में सुधार करने के लिए इंजन निकास पाइप के साथ संयोजित एक छोटे कक्ष का उपयोग एवं छल्लेदार विशेषताएं शामिल है, जिसका उद्देश्य किफाइती बाइकों के प्रदर्शन में सुधार करना है। दावा किया जाता है कि एक्जहॉस तकनीक निम्न एवं मध्य श्रेणी के आघूर्ण बल में सुधार करने में अत्यधिक प्रभावकारी है।

पल्सर के भिन्न रूपों ने निम्नलिखित पुरस्कार जीतें हैं।




