यक्ष

"यह लेख यक्ष नामक पौराणिक चरित्रों पर है। अन्य यक्ष लेखों के लिए देखें: यक्ष (बहुविकल्पी)"

यक्षों एक प्रकार के पौराणिक चरित्र हैं। यक्षों को राक्षसों के निकट माना जाता है, यद्यपि वे मनुष्यों के विरोधी नहीं होते, जैसे राक्षस होते है। माना जाता है कि प्रारम्भ में दो प्रकार के राक्षस होते थे; एक जो रक्षा करते थे वे यक्ष कहलाये तथा दूसरे यज्ञों में बाधा उपस्थित करने वाले राक्षस कहलाये।

यक्ष का शाब्दिक अर्थ होता है 'जादू की शक्ति'।

हिन्दू धर्मग्रन्थो में एक अच्छे यक्ष का उदाहरण मिलता है जिसे कुबेर कहते हैं तथा जो धन-सम्पदा में अतुलनीय थे। एक अन्य यक्ष का प्रसंग महाभारत में भी मिलता है। जब पाण्डव दूसरे वनवास के समय वन-वन भटक रहे थे तब एक यक्ष से उनकी भेंट हुई जिसने युधिष्ठिर से विख्यात यक्ष प्रश्न किए थे।

