यक्ष प्रश्न

"यह लेख यक्ष प्रश्न नामक एक हिन्दी कहावत पर है। अन्य यक्ष लेखों के लिए देखें: यक्ष (बहुविकल्पी)"
महाभारत में एक प्रसंग है कि प्यासे पाण्डवों को पानी पीने से रोकते हुए यक्ष ने पहले अपने प्रश्नों का उत्तर देने की शर्त रखी थी।

यक्ष प्रश्न एक हिन्दी कहावत भी है। यह कहावत किसी ऐसी समस्या या परेशानी के सन्दर्भ में प्रयुक्त होती है जिसका अभी तक कोई समाधान नहीं निकाला गया है या समस्या जस-की-तस बनी हुई है। यक्ष प्रश्न नामक यह कहावत महाभारत में यक्ष द्वारा पाण्डवों से पूछे गए प्रश्नों से निकली। जब पाण्डव अपने वनवास के दिनों में वन-वन भटक रहे थे तब एक दिन वे लोग जल की खोज कर रहे थे। युधिष्ठिर ने सबसे पहले सहदेव को भेजा। वह एक सरोवर के निकट पहुँचा और जैसे ही जल पीने के लिए झुका उसे एक वाणी सुनाई दी। वह वाणी एक यक्ष की थी जो अपने प्रश्नों का उत्तर चाहता था। सहदेव ने वाणी को अनसुना कर पानी पी लिया और मारा गया। इसके बाद अन्य पाण्डव भाई भी आए और काल के गाल में समा गए। तब अन्त में धर्मराज युधिष्ठिर आए और यक्ष के प्रश्नों के सही-सही उत्तर दिए और अपने भाईयों को पुनः जीवित पाया।

इसलिए आधुनिक युग में भी जब कोई समस्या होती है और उसका किसी के पास समाधान नहीं होता तो उसे यक्ष-प्रश्न की संज्ञा दी जाती है।

यक्ष का अन्तिम प्रश्नों में से एक था:

जिनमें से एक (किमाश्चर्यम्) के उत्तर में युधिष्ठिर ने कहा : 

