प्राचीन भारत के 5 वैज्ञानिक

आप यह जान कर आश्चर्यचकित हो जाएंगे कि कई वर्षों पहले कई प्रकार की वैज्ञानिक जानकारियों की खोज प्राचीन भारत में हुई थी। इस अवधि के दौरान विज्ञान और गणित बहुत अधिक विकसित थे एवं प्राचीन भारतीयों ने इस क्षेत्र में बहुत योगदान दिया था। चिकित्सा की देसी प्रणाली आयुर्वेद थी जो प्राचीन काल में विकसित हुई थी। यहाँ तक कि योग को आयुर्वेद के संबद्ध विज्ञान के रूप में विकसित किया गया था। इस लेख में हम प्राचीन भारत के कुछ वैज्ञानिकों के योगदानों के बारे में जानेंगे।

आर्यभट्टिया (Aryabhattiya) की रचना की, जो उनके समय के गणित का सार है।

pi) का मान 3.1416 निकाला था।

नहीं बल्कि एक प्रतीक और अवधारणा
है। वास्तव में शून्य के आविष्कार ने आर्यभट्ट को पृथ्वी और चंद्रमा के बीच सटीक दूरी पता लगाने में सक्षम बनाया था और शून्य की खोज से
नकारात्मक अंकों के नए आयाम सामने आए।

क्षेत्र में, खास तौर पर खगोलशास्त्र में बहुत योगदान दिया और इस वजह से
खगोलशास्त्र के पिता के तौर पर जाने जाते हैं। जैसा कि हम सब जानते हैं कि प्राचीन भारत में, खोगलशास्त्र विज्ञान बहुत उन्नत था। खगोल नालंदा, जहाँ आर्यभट्ट ने पढ़ाई की थी, में बना प्रसिद्ध खगोल वैधशाला थी।

ने अपने सिद्धांत में कहाँ कि "पृथ्वी गोल है और अपनी धुरी पर परिक्रमा करती है।"

उदाहरण के माध्यम से गलत साबित
किया। जैसे जब कोई व्यक्ति नाव से यात्रा करता है, तो तट पर लगे वृक्ष दूसरी दिशा में चलते हुए दिखाई पड़ते हैं।

तो, अब हम जानते हैं कि भारत द्वारा
कक्षा में भेजे गए पहले उपग्रह का नाम
क्यों आर्यभट्ट रखा गया था।

करना जानते थे। बेहद रोचक ढंग से उन्होंने भिन्न, बीजगणितीय समीकरण, श्रृंखला, सेट सिद्धांत, लघुगणक और घातांकों का भी वर्णन किया है।

भारतीय गणितज्ञ (जैन) थे। ये गुलबर्गा के रहने वाले थे जिन्होंने बताया था कि नकारात्मक अंक का वर्गमूल नहीं होता।

पवालुरी संगन्ना ने सार संग्रह गणितम नाम से इसका तेलुगु में अनुवाद किया था।

समापवर्त (एलसीएम– लीस्ट कॉमन मल्टिपल) निकालने का तरीका भी बताया था।
दुनिया में जॉन नेपियर ने एलसीएम
को हल करने का तरीका बताया
लेकिन भारतीय इसे पहले से ही जानते
थे।


दावा किया था कि दीमक और पौधे भूमिगत जल की उपस्थिति के संकेतक हो सकते हैं। दरअसल इन्होंने दीमकों (ऐसे कीड़े जो लकड़ी को बर्बाद कर देते हैं) के बारे में महत्वपूर्ण जानकारी दी थी कि अपने घर की नमी बनाए रखने के लिए पानी लाने हेतु ये काफी गहराई में पानी के स्तर की सतह तक चले जाते हैं।

बादल सिद्धांत दिया जिसने विज्ञान जगत को अपनी ओर आकर्षित किया था।

बार इन्होंने ही दावा किया था कि कोई "बल" है जो गोलाकार पृथ्वी के वस्तुओं को आपस में बांधे रखता है। और अब इसे गुरुत्वाकर्षण कहते हैं।

त्रिकोणमितीय सूत्रों की खोज भी शामिल थी। इसके अलावा, ये पहले गणितज्ञ थे जिन्होंने एक ऐसे संस्करण की खोज की थी जिसे आज की तारीख में पास्कल का त्रिकोण कहा जाता है। ये द्विपद गुणांक की गणना किया करते थे।

विज्ञान का पिता भी कहा जाता है। राजा कनिष्क के दरबार में ये राज वैद्य (शाही डॉक्टर) थे।


का संकलन किया था।

ब्रह्मपुरेश्वर मंदिर में है।

योग शब्द संस्कृत शब्द योक्त्र से बना है। योग आयुर्वेद से संबंधित विज्ञान है। प्राचीन भारत में बिना दवाओं के शारीरिक एवं मानसिक स्तर पर चिकित्सा करने हेतु इसे विकसित किया गया था। अन्य विज्ञानों के जैसे इसका उल्लेख वेदों में भी मिलता है। यह चित्त को भी परिभाषित करता है यानि किसी व्यक्ति की चेतना के विचारों, भावनाओं और इच्छाओं को मिलाना एवं संतुलन की स्थिति को प्राप्त करना। योग शारीरिक के साथ– साथ मानसिक भी होता है। शारीरिक योग को
हठ योग एवं मानसिक योग को
राजयोग कहते हैं।
