धातु (संस्कृत के क्रिया शब्द)

संस्कृत व्याकरण में क्रियाओं (verbs) के मूल रूप को धातु कहते हैं। धातु ही संस्कृत शब्दों के निर्माण के लिए मूल तत्त्व (कच्चा माल) है। इनकी संख्या लगभग 2012 है। धातुओं के साथ उपसर्ग, प्रत्यय मिलकर तथा सामासिक क्रियाओं के द्वारा सभी शब्द (संज्ञा, सर्वनाम, क्रिया आदि) बनते हैं। दूसरे शब्द में कहें तो संस्कृत का लगभग हर शब्द अन्ततः धातुओं के रूप में तोड़ा जा सकता है। कृ, भू, स्था, अन्, ज्ञा, युज्, गम्, मन्, जन्, दृश् आदि कुछ प्रमुख धातुएँ हैं। 

'धातु' शब्द स्वयं 'धा' में 'तिन्' प्रत्यय जोड़ने से बना है। रूच धातु कहां है।

व्याकरणशास्त्र में पाँच अंगों की परम्परा दिखती है। इसीलिये 'पञ्चाङ्ग व्याकरण' भी प्रसिद्ध है। पाँच अंग ये हैं- सूत्रपाठ, धातुपाठ, गणपाठ, उणादिपाठ तथा लिङ्गानुशासन। इन पाँच अंगों में से धातुपाठ अतिमहत्वपूर्ण है। प्रायः सभी शब्दों की व्युत्पत्ति धातुओं से की जाती है। कहा गया है - "सर्वं च नाम धातुजमाह"। 

अनेकों वैयाकरणों ने धातुपाठों का प्रवचन किया है। श्रीमान युधिष्ठिर मीमांसक ने व्याकरशास्त्र के इतिहास में २६ वैयाकरणों का उल्लेख किया है। उनके व्याकरण आजकल प्राप्त नहीं हैं अतः कहना कठिन है कि किन किन ने धातुओं का प्रवचन किया। 

संस्कृतवाङ्‌मय में पाणिनि का 'शब्दानुशासन' पञ्च अवयवों से युक्त है।

 (१) कृ (करना)


