दोरादास

दोरादास राजस्थान के झुन्झुनू जिले का एक छोटा सा गांव है

जो पोस्ट बिंजुसर में पड़ता है। यह गांव

उत्तरसर,बिंजुसर, देवीपुरा,मिश्ररपुरा गावो के पास में पड़ता है।

झुंझुनू से लगभग 16 km है।

इस गांव में घरों की संख्या लगभग 500 के आस पास है।

इस गांव में हरिजन,राजपूत,जाट रहते है।

इस गांव के बारे में एक लोककथा भी प्रचलित है कि किस प्रकार इस गांव का नाम दोरादास पड़ा, कहते है कि दो ताकतवर भाइयो ने जिनके पास अजब की ताकत थी।

वे बड़े बड़े पत्थर भी अंगुलिएओ पर उठा लेते थे।

उनके नाम थे दौरा और उतरा जिन्होंने दोरादास और उतरासर बसाया।

यहाँ तक पहुचने के लिए एकमात्र साधन बसे है।

प्रसिद्ध जगह

श्री श्री 1008 श्री बुटी नाथ जी का धुणा और लादुनाथ जी की समाधी स्थल दोरादास

यह स्थान दोरादास में दोरादास से देवीपुरा, मालसर जाने वाले कच्चे मार्ग पर स्थित है

जनश्रुतीयों के अनुसार पहले यहाँ पर श्री श्री 1008 बुटी नाथ जी महाराज ने तपस्या की थी जो श्री गोरक्ष नाथ जी के चेले थे

यही पर श्री लादुराम बाबाजी की समाधी है यहाँ पर हर साल श्री क़ष्णजनमाष्ठिमी को मेला लगाता है जिसमें कई प्रकार के खेल व प्रसाद वितरण होता है यही पर श्री श्री गोरक्ष नाथ जी का मंदिर व गोगाजी का मंदिर है

www.doradas.wordpress.com

Edit by pravin singh दोरादास
फोन नंबर 7340362723