ऑल टाइम ओलंपिक खेलों पदक गिनती

1896 से 2016 तक सभी ओलंपिक खेलों के लिए ऑल टाइम मेडल टेबल, जिसमें ग्रीष्मकालीन ओलंपिक खेलों, शीतकालीन ओलंपिक खेलों और दोनों के संयुक्त कुल शामिल हैं, नीचे सारणीबद्ध है। ये ओलंपिक पदक के मायने में 1906 इंटरैलेटेड गेम्स शामिल नहीं हैं जो आधिकारिक खेलों के रूप में अंतरराष्ट्रीय ओलंपिक समिति (आईओसी) द्वारा अब मान्यता प्राप्त नहीं हैं।
आईओसी स्वयं ही सभी समय सारणी प्रकाशित नहीं करता है, और केवल एकल खेलों के लिए अनौपचारिक तालिकाओं को प्रकाशित करता है। इस तालिका को आईओसी डेटाबेस से एकल प्रविष्टियां जोड़कर संकलित किया गया था।

परिणाम आईओसी देश कोड के लिए जिम्मेदार हैं, जैसा कि वर्तमान में आईओसी डेटाबेस द्वारा प्रदर्शित किया गया है। आमतौर पर, एक एकल कोड एक एकल राष्ट्रीय ओलंपिक समिति (एनओसी) से मेल खाती है। जब अलग-अलग कोड अलग-अलग वर्षों के लिए प्रदर्शित होते हैं, तो मेडल की गिनती आईओसी कोड (जैसे HOL से नीदरलैंड के लिए NED से) या देश के नाम का सरल परिवर्तन (जैसे सीलोन से श्रीलंका तक) के साधारण परिवर्तन के मामले में मिलाए जाते हैं। जैसा कि पदक प्रत्येक एनओसी को जिम्मेदार ठहराते हैं, सभी योगों में उस देश के एथलीटों द्वारा किसी अन्य एनओसी के लिए, जैसे देश की आजादी से पहले (संयुक्त टीमों जैसे विशेष मामलों के लिए अलग-अलग फुटनोट देखें) पदक जीता जाता है। इटैलिक में नाम राष्ट्रीय संस्थाएं हैं जो अब मौजूद नहीं हैं। एनओसी की कुल संख्या उनके पूर्ववर्तियों और उत्तराधिकारियों के साथ नहीं मिलती है।

तालिका प्रत्येक ओलंपिक समिति के नाम से पूर्व-क्रमबद्ध होती है, लेकिन किसी भी अन्य स्तंभ द्वारा क्रमबद्ध रूप में प्रदर्शित किया जा सकता है, जैसे कि स्वर्ण पदक की कुल संख्या या कुल पदक की कुल संख्या। सोना, चांदी, और फिर कांस्य के अनुसार क्रमबद्ध करने के लिए, पहले कांस्य स्तंभ से पहले, चांदी, और फिर सोने। तालिका में पदक रद्द किए गए शामिल नहीं हैं (उदाहरण के लिए, डोपिंग के कारण, आदि)।

इस तालिका में कुल योग पदक 2016 के ग्रीष्मकालीन ओलंपिक के रूप में रियो डी जनेरियो, ब्राजील में हैं और 10 फरवरी 2017 को लेकर डोपिंग मामलों के कारण पदक के सभी पदों में बदलाव किए जाते हैं।
