मैथिलीशरण गुप्त सम्मान

मैथिलीशरण गुप्त सम्मान मध्यप्रदेश शासन ने साहित्य और कलाओं को प्रोत्साहन देने की दृष्टि से अनेक राष्ट्रीय और राज्य स्तरीय सम्मानों की स्थापना की है। हिन्दी साहित्य के क्षेत्र में वार्षिक सम्मान का नाम खड़ी बोली के शीर्ष प्रवर्तक कवि श्री मैथिलीशरण गुप्त की स्मृति में रखा गया है।

राष्ट्रीय मैथिलीशरण गुप्त सम्मान का उद्देश्य हिन्दी साहित्य में श्रेष्ठ उपलब्धि और सृजनात्मकता को सम्मानित करना है। सम्मान का निकष असाधारण उपलब्धि, रचनात्मकता, उत्कृष्टता और दीर्घ साहित्य साधना के निरपवाद सर्वोच्च मानदण्ड रखे गये हैं। 
सम्मान के लिये चुने जाने के समय रचनाकार का सृजन-सक्रिय होना अनिवार्य है। मध्यप्रदेश शासन ने यह नीतिगत निर्णय लिया है कि वह निर्णायक समिति की अनुशंसा को स्वीकार करेगा और अनुशंसा उसके लिए बंधनकारी होगी। प्रसंगवश यहाँ यह उल्लेख भी आवश्यक है कि सम्मान केवल सृजनात्मक कार्य के लिए हैं, शोध अथवा अकादेमिक कार्य के लिए नहीं। कवि के अपने समूचे कृतित्व के आधार पर ही सम्मान देय है न कि किसी एक अथवा विशिष्ट कृति के आधार पर।

निर्धारित चयन प्रक्रिया के अनुसार राज्य शासन देश के काव्य प्रेमियों, कवियों, आलोचकों और संस्थानों आदि से नामांकन आमंत्रित करता है। प्राप्त नामांकन को जूरी के समक्ष अन्तिम निर्णय के लिए प्रस्तुत किया जाता है। चयन समिति में राष्ट्रीय ख्याति के साहित्यकार और विशेषज्ञ शामिल होते हैं। चयन समिति को यह स्वतंत्रता है कि अगर कोई नाम छूट गया हो तो अपनी तरफ से उसे जोड़ लें।

यह सम्मान वर्ष 1987-88 से प्रारम्भ किया गया है। इस सम्मान के अन्तर्गत एक लाख रुपये की राशि तथा प्रशस्ति पट्टिका भेंट की जाती है।
http://mpinfo.org/MPinfoStatic/hindi/award
