सारा कॉलरिज

सारा कॉलरिज (23 दिसम्बर 1802 – 3 मई 1852) एक अंग्रेजी लेखक और अनुवादक थी। वह शमूएल टेलर कॉलरिज और उसकी पत्नी सारा फ्रिक्क्र का तीसरा बच्चा और इकलौती बेटी थी। 

कॉलरिज का जन्म ग्रेटा हॉल, केशविक में हुआ था।
यहां 1803 के बाद, कॉलरिज जन, रॉबर्ट साउथी और उनकी पत्नी (श्रीमती कॉलिरिज की बहन), और श्रीमती लोवेल (दूसरी बहन), क्वेकर कवि, रॉबर्ट लोवेल की विधवा, सभी एक साथ रहते थे; लेकिन कॉलिरिज अक्सर घर से दूर होती थी; और अंकल साउथी एक पैटरफैमिलिया (रोमन परिवार में सभ से बजुर्ग मर्द) थे। ग्रासमेर में वर्ड्सवर्थ्स उनके पड़ोसी थे। 

वर्ड्सवर्थ, अपनी कविता, "ट्राएड" में हमें एक विवरण, या सारा कॉलरिज के शब्दों में कविता में तीन लड़कियों: उनकी बेटी डोरा, एडिथ साउथी और सारा कोलेरीज, जो तीनों में से सबसे आखिर में है, हालांकि सबसे बढ़ी थी,  की प्रशंसा छोड़ गए हैं।ग्रेटा हॉल सारा कोलेरिज की शादी तक उसका घर था; और केवल छोटी लेक कालोनी उसे अपना स्कूल लगता है।साउथी द्वारा निर्देशित, और उसके आदेश में पर्याप्त पुस्तकालय के साथ, उसने मुख्य ग्रीक और लैटिन क्लासिक्स पढ़े, और इससे पहले कि वह पच्चीस की होती उसने  फ्रांसीसी, जर्मन, इतालवी और स्पेनिश भी सीख लिया था

1822 में, सारा कोलेरिज ने एबिपोन का लेखा, मार्टिन डॉब्रिज़फफर के तीन बड़े खंडों में एक अनुवाद का प्रकाशन किया, जो साउथी के टेल ऑफ़ प्रेगनेंसी के संबंध में किया गया था, जिसे डोबरिज़ॉफ़फर के संस्करणों ने उसे सुझाया था;और साउथी अपनी भतीजी, अनुवादक (काण्ड, तृतीय, श्लोक 16) को बताता है यहाँ वह खुशी के बारे बोलता है,जो उसने महसूस की होती अगर 
