हलधरदास

हलधरदास (लगभग १५२५ ई। - लगभग १६२६ ई.) हिन्दी के मध्यकालीन कवि थे। समयक्रम से सूरदास के बाद कृष्ण-भक्ति-परंपरा के दूसरे प्रसिद्ध कवि हलधरदास ही हैं।

हलधरदास का जन्म बिहार राज्य के मुजफ्फरपुर जिले के पदमौल नामक ग्राम में सन् १५२५ ई. के आसपास हुआ। 

शैशव में ही इनके माता पिता की मृत्यु हो गई थी। अपने अग्रज की छत्रछाया में ये पले। शीतला से पीड़ित होकर इन्होंने दोनों आँखें खो दीं। ये फारसी और संस्कृत के अच्छे ज्ञाता थो तथा पुराण, शास्त्र और व्याकरण का भी इन्होंने अध्ययन किया था।

सूरदास और हलधरदास में जीवन और भक्ति को लेकर बहुत कुछ साम्य भी है। दोनों नेत्रहीन हो गए थे। और दोनों ने कृष्ण की सख्यभाव से उपासना की। पर दोनों में एक बड़ा अंतर भी है। सूर के कृष्ण प्रधानत: लीलाशाली हैं जब कि हलधर के कृष्ण ऐश्वर्यशाली। फिर, सूर एवं अन्य कृष्णभक्त कवियों की प्रतिभा मुक्तक के क्षेत्र में विकसित हुई थी, किंतु हलधर भी काव्यप्रतिभा का मानदंड प्रबंध है। 'सुदामाचरित्र' एक उत्तम खंडकाव्य है। इस तरह हलधरदास कृष्णभक्त कवियों में एक विशिष्ट स्थान के अधिकारी हैं।

इनकी तीन पुस्तकों का पता चला है- 'सुदामाचरित्र', 'श्री मद्भागवत भाषा' और 'शिवस्तोत्र'। शिवस्त्रोत्र , संस्कृत में है। 'सुदामाचरित्र' इनकी सर्वप्रसिद्ध पुस्तक है जिसकी रचना सन् १५६५ ई. में हुई थी। यह सुदामाचरित्र परंपरा के अब तक ज्ञात काव्यों में ऐतिहासिक दृष्टि से सर्वप्रथम और काव्य की दृष्टि से उत्कृष्टतम खण्डकाव्य है।

