ऑस्ट्रेलिया क्रिकेट टीम का न्यूज़ीलैंड दौरा

साल 1946 से अब तक 57 मैचों की 23 सीरीज हुई हैं। उसमें न्यूज़ीलैंड ने 3 सीरीज जीते हैं। साल 1992 से अब तक न्यूज़ीलैंड ने कोई सीरीज नहीं जीती।

साल 1973 से अब तक 135 मैचों की 54 (उसमें विश्व कप, ट्रॉफी, इतर) सीरीज हुई हैं। उसमें न्यूज़ीलैंड ने 5 सीरीज और 1 आईसीसी टूर्नामेंट जीते हैं।

आयसीसी टूर्नामेंट
इतर सीरीज
साल 2005 से अब तक 6 मैचों की 10 (उसमें विश्व कप) सीरीज हुई हैं। उसमें न्यूज़ीलैंड ने कोई सीरीज जीती नहीं हैं। एक सीरीज ड्रॉ हुई हैं।

आयसीसी टूर्नामेंट
न्यूज़ीलैंड क्रिकेट टीम का ऑस्ट्रेलिया दौरा
