कंचनजंगा राष्ट्रीय उद्यान

कंचनजंगा राष्ट्रीय उद्यान या कंचनजंगा (हाइ ऑलटिट्यूड) राष्ट्रीय उद्यान सिक्किम, भारत में स्थित एक राष्ट्रीय उद्यान और एक बायोस्फीयर रिज़र्व है। इस उद्यान को अपना नाम कंचनजंगा पर्वत से मिलता है जो ८५८६ मीटर (२८,१६९ फ़ीट) ऊँची है और विश्व की तीसरी सबसे ऊँची शिखर है। इस उद्यान का कुल क्षेत्रफल 1784 वर्ग कि.है जो कि सिक्किम के कुल क्षेत्रफल का २५.१४% है। ज़ेमु हिमनद सहित पार्क में कई हिमनद हैं। कस्तूरी मृग, हिम तेंदुए और हिमालय तहर जैसे वन्यजीव उद्यान में रहते हैं।

मनुष्यों द्वारा अभी तक अनन्वेषित यह उद्यान हिम तेंदुआ, हिमालयी काला भालू, तिब्बती एंटीलोप, जंगली गधा, काकड़, कस्तूरी मृग, फ्लाइंग गिलहरी और लाल पांडा का आवास है जो मैगनोलिया, बुरुंश और देवदार के जंगलों के बीच शरण पाते हैं।
यह उद्यान २६ अगस्त १९७७ को स्थापित किया गया।
इस उद्यान के अन्दर लेपचा जनजाति की कुछ बस्तियाँ हैं।

यह उद्यान भारत के सिक्किम राज्य के उत्तर सिक्किम ज़िले में स्थित है। इसकी समुद्र सतह से ऊँचाई १८२९ मी. से ८५५० मी. तक है और क्षेत्रफल १७८४ वर्ग कि. का है। यह भारत के गिने चुने अधिक ऊँचाई वाले राष्ट्रीय उद्यानों में से एक है। यह उद्यान तीन प्रमुख वन परिवेशों में बंटा हुआ है:
इसकी पश्चिमी परिधि में कंचनजंगा पर्वत है।
