व्यंजन संधि

यह संधि का एक रूप होता है| व्यंजन का व्यंजन से अथवा किसी स्वर से मेल होने पर जो परिवर्तन होता है उसे व्यंजन संधि कहते हैं। जैसे-शरत् + चंद्र = शरच्चंद्र।
क् + ग = ग्ग दिक् + गज = दिग्गज। क् + ई = गी वाक + ईश = वागीश
च् + अ = ज् अच् + अंत = अजंत ट् + आ = डा षट् + आनन = षडानन
प + ज + ब्ज अप् + ज = अब्ज
क् + म = ड़् वाक + मय = वाड़्मय च् + न = ञ् अच् + नाश = अञ्नाश
ट् + म = ण् षट् + मास = षण्मास त् + न = न् उत् + नयन = उन्नयन
प् + म् = म् अप् + मय = अम्मय
त् + भ = द्भ सत् + भावना = सद्भावना त् + ई = दी जगत् + ईश = जगदीश
त् + भ = द्भ भगवत् + भक्ति = भगवद्भक्ति त् + र = द्र तत् + रूप = तद्रूप
त् + ध = द्ध सत् + धर्म = सद्धर्म
त् + च = च्च उत् + चारण = उच्चारण त् + ज = ज्ज सत् + जन = सज्जन
त् + झ = ज्झ उत् + झटिका = उज्झटिका त् + ट = ट्ट तत् + टीका = तट्टीका
त् + ड = ड्ड उत् + डयन = उड्डयन त् + ल = ल्ल उत् + लास = उल्लास
त् + श् = च्छ उत् + श्वास = उच्छ्वास त् + श = च्छ उत् + शिष्ट = उच्छिष्ट
त् + श = च्छ सत् + शास्त्र = सच्छास्त्र
त् + ह = द्ध उत् + हार = उद्धार त् + ह = द्ध उत् + हरण = उद्धरण
त् + ह = द्ध तत् + हित = तद्धित
अ + छ = अच्छ स्व + छंद = स्वच्छंद आ + छ = आच्छ आ + छादन = आच्छादन
इ + छ = इच्छ संधि + छेद = संधिच्छेद उ + छ = उच्छ अनु + छेद = अनुच्छेद
म् + च् = ं किम् + चित = किंचित म् + क = ं किम् + कर = किंकर
म् + क = ं सम् + कल्प = संकल्प म् + च = ं सम् + चय = संचय
म् + त = ं सम् + तोष = संतोष म् + ब = ं सम् + बंध = संबंध
म् + प = ं सम् + पूर्ण = संपूर्ण
म् + म = म्म सम् + मति = सम्मति म् + म = म्म सम् + मान = सम्मान
म् + य = ं सम् + योग = संयोग म् + र = ं सम् + रक्षण = संरक्षण
म् + व = ं सम् + विधान = संविधान म् + व = ं सम् + वाद = संवाद
म् + श = ं सम् + शय = संशय म् + ल = ं सम् + लग्न = संलग्न
म् + स = ं सम् + सार = संसार
र् + न = ण परि + नाम = परिणाम र् + म = ण प्र + मान = प्रमाण
भ् + स् = ष अभि + सेक = अभिषेक नि + सिद्ध = निषिद्ध वि + सम + विषम