ज्यां रेनुआ

ज्यां रेनुआ फ्रेंच फिल्म निर्देशक, पटकथा लेखक, फिल्म निर्माता और लेखक थे। एक फिल्मकार के रूप में रेनुआं ने तकरीब चालीस फिल्मों का निर्माण किया जनमें मूक फिल्में भी शामिल हैं। ला ग्रॉन्द इल्यूजां (1937) और द रूल्स ऑफ दे गेम (1939) रेनुआं द्वारा निर्देशित दो ऐसी फिल्में हैं जिनकी गणना आज भी दुनिया की महानतम फिल्मों में किया जाता है। रेनुआं के फिल्म निर्माण में योगदान को देखते हुए उन्हें 1975 में लाइफ टाइम अचीवमेंट ऑस्कर सम्मान से सम्मानित किया गया। रेनुआं के पिता पियरे ऑगस्ते रेनुआं खुद भी एक फिल्मकार थे।

रेनुआं का जन्म पेरिस में हुआ था। रेनुआं के पिता पियरे ऑगस्ते रेनुआं एक प्रसिद्ध चित्रकार थे। रेनुआं का लालन-पालन उनकी मौसी गैब्रिएल रेना के हाथों हुआ। गैब्रियेल ने रेनुआं को कठपुतली के करतब सिखाए जिसका रेनुआं की फिल्मों पर गहरा असर पड़ा। गैब्रियेल फिल्मों से इतनी प्रभावित थी कि वो रेनुआं जब काफी छोटे थे तभी उनको फिल्म दिखाने ले गई। रेनुआं के बचपन में बी उनके पिता पियरे दक्षिणी फ्रांस में आकर बस गए। एक सफल और समृद्ध व्यक्ति होने के नाते रेनुआ के पिता चाहते थे कि उनके बेटे की शिक्षा-दीक्षा एक बेहतरीन और फैशनेबल आवासीय विद्यालय में हो लेकिन रेनुआं बचपन में कई बार इस आवासीय विद्यालय से घर भाग आते थे।

प्रथम विश्वयुद्ध के समय रेनुआं फ्रांस की घुड़सवार सेना में अपनी सेवाएं दे रहे थे। एक मोर्चे पर पैर में गोली लगने के बाद वो पैमाइश विभाग में अधिकारी तैनात हो गए। पैर के घाव से उनका एक पैर तो खराब हो गया लेकिन इलाज के दौरान बिस्तर पर आराम करते हुए उन्होंने चार्ली चैप्लिन और डी.डब्ल्यू ग्रिफिथ की फिल्में देख डालीं। इसके बाद रेनुआं ने 1924 में अपनी पहली फिल्म का निर्देशन किया। रेनुआं की शुरुआती फिल्में मूक फिल्में थीं जिनमें उनकी पत्नी कैथरीन हेस्लिंग ने प्रमुख भूमिकाएं निभाईं। हालांकि इन फिल्मों से रेनुआं अपनी लागत भी नहीं निकाल पाते थे, जिसकी वजह से उन्हें विरासत में मिली अपने पिता की पेंटिंग्स को बेचना पड़ा था।

रेनुआं को शुरुआती मूक फिल्मो में कोई सफलता नहीं मिली लेकिन 1930 में आई उनकी फिल्मों "आं परजे बेबे" और "ला सिएने" को जबर्दस्त सफलता मिली। तीस के दशक के मध्य तक रेनुआं फ्रांस के पॉपुलर फ्रंट से जुड़े रहे और उनकी फिल्मों में भी ये विचारधारा झलकती रही। लेकिन 1937 में आई उनकी फिल्म "ला ग्रॉन्दे इल्यूजां" ने रेनुआं को दुनिया भर में शोहरत दिला दी। ये पहली विदेशी भाषा की फिल्म थी जिसे ऑस्कर सम्मान के लिए नामित किया गया। हालांकि जर्मनी में इस फिल्म पर प्रतिबंध लगा दिया गया।

