विषाक्त चोट

एक विषाक्त चोट, चोट का एक प्रकार है जो विष के कारण होती है। 
विषाक्त चोटों टेराटोजेनिक प्रभाव, श्वसन प्रभाव, जठरांत्र प्रभाव, हृदय प्रभाव, यकृत प्रभाव, गुर्दे प्रभाव और मस्तिष्क संबंधी प्रभाव पैदा कर सकता है।
उन्होंने यह भी कैंसर या विकलांगता सीखने के विभिन्न रूपों को जन्म दे सकता है। प्रभाव पदार्थ की विषाक्तता के आधार पर तीव्र (अल्पकालिक) या पुरानी (दीर्घावधि) प्रदर्शन के बाद हो सकता है।

एक विषाक्त चोट के कारण होता है, जब भी कोई किसी भी विष के साथ संपर्क में आता है।
यहाँ जहरीले चोट की दो अलग अलग श्रेणियां हैं।


कई आमतौर पर पाया जाने वाले प्राकृतिक पदार्थ विषाक्त हो सकते है। वे हमारी हवा, पानी या भोजन की आपूर्ति में पाया जा सकता है। जैसे की; 

कुछ विषाक्त प्रभाव जरूरी स्थायी नुकसान का कारण नहीं है और प्रतिवर्ती हो सकता है। 
पदार्थ के जहर की तीव्रता पर निर्भर करता है यह सिर्फ एक विशेष अंग प्रणाली को प्रभावित कर सकते हैं या वे सिस्टम के एक नंबर को प्रभावित करने से सामान्यीकृत विषाक्तता का उत्पादन कर सकता है। 
सिर में दर्द और चक्कर आना रीढ़ की हड्डी और मस्तिष्क को प्रभावित करने के लिए विषाक्त पदार्थों लक्षण हैं।
ऐसी त्वचा पर चकत्ते, और सूजन और लालिमा आंख के रूप में दिखाई प्रतिक्रियाओं आम हैं।
लक्षण में सांस की तकलीफ, खांसी, रात को पसीना और बुखार शामिल हैं।

विषाक्त पदार्थों को प्रत्यक्ष निवेश से बचना विषाक्त चोट का खतरा कम हो जाएगा।
व्यक्तिगत सुरक्षा उपकरण पहनने के लिए जब पर्यावरण या रासायनिक जहर के पास काम कर रहे हैं।
यह भी घर और कार्यस्थल में विषाक्त नए नए साँचे को रोकने के लिए एक साफ और शुष्क वातावरण बनाए रखने के लिए महत्वपूर्ण है।
