VX (स्नायु कारक)

वीएक्स एक रासायनिक कीटनाशक है जिसे वीएक्स नर्व एजेंट भी कहते हैं। वीएक्स का इस्तेमाल रासायनिक हथियार के तौर पर किया जा सकता है। रासायनिक  हथियार गैस या तरल के रूप में हो सकते हैं। ये हथियार लोगों को जख्मी करने या उनकी जान लेने के लिए बनाए जाते हैं। 

हाल ही में सीरिया में रासायनिक हमला किया गया था यद्यपि इस हमले में वीएक्स नर्व एजेंट का इस्तेमाल न करके अन्य किसी रासायनिक कीटनाशक का उपयोग किया गया था। माना जाता है कि सीरिया के पास कई तरह के रासायनिक हथियार हैं, जिनसे महाविनाश हो सकता है। दूसरे विश्व युद्ध के दौरान बमों में रासायनिक हथियार भर दिए जाते थे।

वीएक्स नर्व एजेंट अन्य रासायनिक पदार्थों की तुलना में ज्यादा स्थायी और कई गुना जहरीला होता है। स्थिरता के कारण वीएक्स त्वचा, कपड़े और दूसरी चीजों से चिपक जाता है और लंबे समय तक वहां बना रहता है। इसकी खुद की आयु भी लंबी होती है यह कुछ कुछ तैलीय होता है। 

उत्तर कोरिया के शीर्ष नेता किम जोंग-उन के सौतेले भाई किम जोंग-नाम की हत्या करने के लिए बेहद खतरनाक रसायन का इस्तेमाल किया गया था। कुआलालंपुर हवाईअड्डे से मकाउ के लिए विमान पकड़ने के दौरान रास्ते में किम की संदेहास्पद परिस्थितियों में जहर के प्रभाव से मौत हो गई थी.

समाचार पत्र 'द स्टार' की रपट के मुताबिक, पुलिस प्रमुख खालिद अबु बकर ने एक बयान में बताया कि रसायन की पहचान 'वीएक्स नर्व एजेंट' के रूप में की गई है, जो किम की आंखों तथा चेहरे से लिए गए स्वैब में पाया गया है।

किम की हत्या के लिए जिस रसायन का इस्तेमाल किया गया, वह बेहद जहरीला है और संयुक्त राष्ट्र ने इसे व्यापक जनसंहार का हथियार माना है।
