स्फोट

स्फोट भारतीय व्याकरण की परम्परा एवं पाणिनि दर्शन का महत्वपूर्ण विषय है। कुछ लोग इसी स्फोट (नित्य शब्द) को संसार का कारण मानते हैं। जो स्फोट या नित्य शब्द को ही संसार का मूल हेतु या कारण मानते हैं उन्हें स्फोटवादी कहा जाता है। 

पाणिनि दर्शन में वर्णो का वाचकत्व न मानकर स्फोट ही के बल से अर्थ की प्रतिपत्ति मानी गई है। वर्णों द्बारा जो स्फुटित या प्रकट हो उसको स्फोट कहते है, वह वर्णातिरिक्त है। जैसे ' कमल' कहने से अर्थ की जो प्रतीति होती है वह 'क', 'म' और 'ल' इन वर्णों के द्बारा नहीं, इनके उच्चारण से उप्तन्न स्फोट द्बारा होती है। वह स्फोट नित्य है। 

पाणिनीय दर्शन के मत से स्फोटात्मक निरवयव नित्य शब्द ही जगत् का आदि कारण रूप परब्रह्म है। अनादि अनंत अक्षर रूप शब्द ब्रह्म से जगत् की साकी प्राक्रियाएँ अर्थ रूप में पर्वर्तित होती हैं। इस दर्शन ने शब्द के दो भेद माने हैं। नित्य और अनित्य। नित्य शब्द स्फोट मात्र ही है, संपूर्ण वर्णांत्मक उच्चरित शब्द अनित्य हैं। अर्थबोधन सामर्थ्य केवल स्फोट में है। वर्ण उस (स्फोट) की अभिव्यक्ति मात्र के साधन हैं।

इस स्फोट को ही शब्दशास्त्रज्ञों ने सच्चिदानंद ब्रह्म माना है। अतः शब्द शास्त्र की आलोचना करते करते क्रमशः अविद्या का नाश होकर मुक्ति प्राप्त होती है। 'सर्वदर्शनसंग्रह' के रचयिता के मत से व्याकरण शास्त्र अर्थात 'पाणिनीयदर्शन' सब विद्याओं से पवित्र, मुक्ति का द्वारस्वरुप और मोक्ष मार्गों में राजमार्ग है। सिद्धि के अभिलाषी को सबसे पहले इसी की उपासना करनी चाहिए।

स्फोट का सिद्धान्त भर्तृहरि ने प्रतिपादित किया है। भर्तृहरि द्वारा विरचित वाक्यपदीय नामक व्याकरण ग्रंथ में तीन कांड हैं। वाक्यपद संबंधी व्याकरण दर्शन के सिद्धांतों का कारिकाओं में गूढ़ विबेचन है। व्याकरण दर्शन के प्राचीनतम और प्रामाणिक ग्रंथों में इसकी गणना है। शब्दब्रह्म, स्फोटब्रह्म और स्फोटवाद का इसमें प्रतिपादन है। इसे 'हरिकारिका' भी कहते हैं। इसकी दो प्राचीन टीकाएँ प्राप्त होती हैं।

भर्तृहरि के वाक्यपदीय के अनुसार वाक तीन चरणों में निर्मित होती है-


तीन काण्डों - ब्रह्मकाण्ड, वाक्यकाण्ड और पदकाण्ड में विभक्त वाक्यपदीय भाषाविज्ञान का एक उत्कृष्ट ग्रन्थ है। अत्यन्त संक्षेप में इस ग्रंथ की विशेषताओ पर निम्नांकित रूपों में प्रकाश डाला जा सकता है : 






