आईसीसी अमेरिका

आईसीसी अमेरिका एक अंतरराष्ट्रीय संस्था है जो उत्तर और दक्षिण अमेरिका और कैरेबियाई द्वीपों के देशों में क्रिकेट की देखरेख है।यह अंतरराष्ट्रीय क्रिकेट परिषद के लिए एक अधीनस्थ निकाय है। संगठन के वर्तमान में 17 सदस्य हैं, उत्तरी अमेरिका, मध्य अमेरिका, दक्षिण अमेरिका और कैरेबियन में स्थित है, और ऊपर क्षेत्रों में विकास को बढ़ावा देने और खेल के प्रशासन के लिए जिम्मेदार है।

शरीर भी आईसीसी अमेरिका चैम्पियनशिप, जो इस क्षेत्र में प्रमुख अंतरराष्ट्रीय प्रतियोगिता है के लिए जिम्मेदार है, और टीमों के विश्व कप योग्यता के लिए प्रतिस्पर्धा करने के लिए अनुमति देता है। विश्व कप ही केवल एक एकल अवसर पर क्षेत्र में आयोजित किया गया है जब 2007 के विश्व कप में वेस्टइंडीज के द्वारा आयोजित किया गया। संगठन भी आईसीसी अमेरिका अंडर 19 चैम्पियनशिप, जो अंडर -19 विश्व कप के लिए योग्यता में एक ऐसी ही भूमिका भरता की मेजबानी के लिए जिम्मेदार है। एक अलग दक्षिण अमेरिकी क्रिकेट चैम्पियनशिप मौजूद है, लेकिन आईसीसी द्वारा आयोजित नहीं है।

वर्तमान में क्षेत्रीय कार्यालय में टोरंटो स्थित है, लेकिन बाद में 2016 में कोलोराडो स्प्रिंग्स, कोलोराडो के लिए जगह बदली किया जाना निर्धारित है।



ऊपर टीमों, क्यूबा, ​​जो अपनी आईसीसी सदस्यता 2012 में रद्द कर दिया था के अलावा, 2010 आईसीसी अमेरिका चैम्पियनशिप डिवीजन चार में भाग लेने के लिए आमंत्रित किया गया था, लेकिन प्रतिबंध यात्रा की वजह से वापस ले लिया। यह स्पष्ट नहीं है, तो क्यूबा आईसीसी अमेरिका के एक पूर्व सदस्य बनी हुई है।
