रुद्रावतार

रुद्रावतार भगवान् शिव (रूद्र ) के अवतारों को कहा जाता है। शास्त्र अनुसार महादेव के २८ अवतार हुए थे उनमें भी १० प्रमुख है । 
वेदों में शिव का नाम ‘रुद्र’ रूप में आया है। रुद्र का अर्थ होता है भयानक। रुद्र संहार के देवता हैं। विद्वानों के मत से उक्त शिव के सभी प्रमुख अवतार व्यक्ति को सुख, समृद्धि, भोग, मोक्ष प्रदान करने वाले एवं व्यक्ति की रक्षा करने वाले हैं।

भगवान् शिव के अवतार 

शिव के अन्य ग्यारह अवतार- कपाली, पिंगल, भीम,विरुपाक्ष, विलोहित, शास्ता, अजपाद, आपिर्बुध्य, शम्भू, चण्ड तथा भव है।

इन अवतारों के अतिरिक्त शिव के दुर्वासा, हनुमान, महेश,वृषभ, पिप्पलाद, वैश्यानाथ, द्विजेश्वर, हंसरूप, अवधूतेश्वर, भिक्षुवर्य, सुरेश्वर, ब्रह्मचारी, सुनटनतर्क, द्विज, अश्वत्थामा, किरात और नतेश्वर आदि अवतारों का उल्लेख भी 'शिव पुराण' में हुआ है।

शिव के बारह ज्योतिर्लिंग भी अवतारों की ही श्रेणी में आते हैं। 
