इंग्लैंड क्रिकेट टीम का भारत दौरा 2008-09

इंग्लैंड क्रिकेट टीम ने 9 नवंबर 2008 से 23 दिसंबर 2008 तक भारत का दौरा किया और 2 टेस्ट मैचों और 5 एक दिवसीय अंतरराष्ट्रीय मैच खेले।

26 नवंबर को मुंबई में हुए हमलों के बाद, भारत के खिलाफ अंतिम दो वनडे रद्द कर दिए गए, भारत ने श्रृंखला 5-0 ले ली।

मुंबई हमले के परिणामस्वरूप टेस्ट मैचों को अहमदाबाद और मुंबई से चेन्नई और मोहाली में स्थानांतरित कर दिया गया। इंग्लैंड शुरू में घर चले गए और फिर अबू धाबी में एक प्रशिक्षण शिविर में भाग लिया। दिसंबर को इंग्लैंड टीम ने 2 मैच टेस्ट श्रृंखला में भाग लेने का फैसला किया और अगले दिन चेन्नई पहुंचा।

भारत ने श्रृंखला 5-0 जीती। मुंबई में हुए हमले के बाद पिछले दो निर्धारित एकदिवसीय मैच रद्द किए गए थे। श्रृंखला के खिलाड़ी युवराज सिंह थे, जिन्होंने 2 शतक लगाए थे और 65.00 के औसत से 325 रन बनाये थे। भारत ने पहले 3 मैचों में बड़े जीतने वाले हाशिए हासिल किए, और आखिरी चौथा और सबसे निकटतम मैच में डकवर्थ-लुईस विधि के एक विवादास्पद आवेदन शामिल थे, जिससे इंग्लैंड के शिविर ने इसके तरीकों का पुनर्विचार करने का सुझाव दिया।


