उत्तराखण्ड विधानसभा चुनाव, २०१२

उत्तराखण्ड विधानसभा चुनाव, २०१२ भारत के उत्तराखण्ड राज्य में वर्ष २०१२ में हुआ तीसरा विधानसभा चुनाव है। इससे पूर्व उत्तराखण्ड में वर्ष २००२ और २००७ में विधानसभा चुनाव हुए थे। २०१२ के विधानसभा चुनाव ३० जनवरी २०१२ को एक चरण वाले चुनाव में सम्पन्न हुए थे। २०१२ विधानसभा चुनाव उत्तराखण्ड की ७० विधानसभा सीटों पर ७८८ प्रत्याशियों द्वारा लड़े गए थे। इस विधानसभा चुनाव के लिए उत्तराखण्ड में कुल ९,८०६ मतदान केन्द्र बनाए गए थे। मतदान का समय प्रातः आठ बजे से लेकर सायं पाँच बजे तक का था और इस दौरान राज्य में कुल ६३ लाख ७८ हज़ार २९२ लोगों ने मतदान किया जो कुल मतदाताओं की संख्या का लगभग ६७% था।

उत्तराखण्ड की ७० सदस्यीय विधानसभा सीटों में से १३ अनुसूचित जाति और २ सीटें अनुसूचित जनजाति के प्रत्याशियों के लिए आरक्षित हैं। राज्य के प्रमुख राजनीतिक दल निम्नलिखित हैं (कोष्ठक में पिछले विधानसभा चुनाव में जीती गई सीटें): भारतीय जनता पार्टी (३५ सीटें), भारतीय राष्ट्रीय काँग्रेस (२१ सीटें), बहुजन समाज पार्टी (८ सीटें) और उत्तराखण्ड क्रान्ति दल (३ सीटें)।

मौसम विभाग द्वारा मतदान तिथि घोषित किए जाने के बाद इस बात की आशंका थी कि राज्य के खराब मौसम के कारण मतदान तिथि को आगे बढ़ाया जा सकता है लेकिन मतदान वाले दिन कुल मिलाकर मौसम सही रहा। इस चुनाव के परिणाम अन्य चार राज्यों के परिणामों के साथ ही ६ मार्च २०१२ को घोषित किए गये।

उत्तराखण्ड विधानसभा चुनावों के परिणाम ६ मार्च २०१२ को घोषित किए गए। चुनाव परिणाम इस प्रकार रहा:


"स्रोत":


