मधु (शब्द)

मधु बहुत सी हिन्द-आर्य भाषाओँ में प्रयोग होने वाले शब्द है जिसका अर्थ 'शहद' या 'मीठा' होता है। इसका एक अन्य अर्थ 'शराब' भी होता है, विशेषकर 'शहद से बनने वाली शराब', जिसे अंग्रेज़ी में मीड (mead) कहते हैं। यह संस्कृत का शब्द है और बहुत प्राचीन जड़े रखने के कारण बहुत हिन्द-यूरोपीय भाषाओँ में इसके सजातीय शब्द (कॉगनेट) हैं।

'मधु' और उस से सम्बंधित 'मद' और 'मदिरा' शब्दों का अर्थ 'शहद' के साथ-साथ 'शराब' भी होता है। यह सभी शब्द मूलतः संस्कृत के हैं और इसके कुछ सजातीय शब्द अंग्रेज़ी का 'mead', यूनानी का 'μέθν', अवस्ताई का 'मदु', फ़ारसी का 'मय' और प्राचीन चर्च स्लावोनिक का 'मेदू' (medŭ) हैं। इस 'शराब' वाले अर्थ के साथ मधु और मद के कई और शब्द बनते हैं, जैसे कि 'मधुशाला' और 'मदिरालय', यानि वह जगह जहाँ शराब परोसी जाती हो। इसी तरह 'मदमस्त' शब्द है जिसका अर्थ है 'शराब के नशे में मस्त होना' लेकिन जिसका अलंकारिक प्रयोग उस स्थिति के लिए भी होता है जिसमें प्रेम की तीव्र भावना की वजह से बिना शराब पिए ही नशे की भावना का होना।

'मधु' शुरू में केवल 'शहद' का मतलब रखता था लेकिन हिन्दु संस्कृत ग्रंथों में इसका प्रयोग 'शराब' और फिर शराब से सम्बन्धी रूपकालंकार में होना शुरू हो गया। बृहदारण्यक उपनिषद् में, जिसकी कृति एक हज़ार वर्ष ईसापूर्व से पहले हुई मानी जाती है, एक 'मधु ब्राह्मण' नामक अध्याय है। अन्य जगहों पर 'वेदों के रहस्यात्मक सार को मधु विद्या कहा गया है'। अंग्रेज़ी में 'वाइन' (wine) शब्द का भी ऐसा प्रयोग देखा जाता है, मसलन 'वाइन ऑफ़ ट्रूथ' ('wine of truth' यानि 'सत्य की शराब')। इतिहासकार 'मधु' के इस अलंकारिक प्रयोग को वेदों की कृति के समय के पास जन्मा मानते हैं। सोम को भी, जो प्राचीन हिन्द-ईरानी लोगों का धार्मिक पेय था और जिसे ईरानी अवस्ताई में 'हओमा' कहते थे, वेदों में कभी-कभी 'मधु' पुकारा जाता है। लेकिन यह हिन्द-आर्य शाखा में ही मिलता है, क्योंकि 'अवस्ता, जो सोम की परिभाषाओं को लेकर वेद के बहुत क़रीब है, सोम और मधु के सम्बन्ध को नहीं जानती'।

'मधु' से उत्पन्न हुए कई नाम हिन्दु समुदाय में रखे जाते हैं, जैसे कि 'मधुर', 'माधुरी', 'मधुकर', 'मधुसूदन', 'मधुलिका' और 'मधुबाला'।

