ऑस्ट्रेलिया क्रिकेट टीम का भारत दौरा 1969-70

ऑस्ट्रेलिया की राष्ट्रीय क्रिकेट टीम 1969 के आखिरी तीन महीनों में सीलोन और भारत का दौरा किया था। टीम, बिल लॉरी की कप्तानी में खेला पांच टेस्ट पटौदी जूनियर के नवाब की कप्तानी में भारत के खिलाफ मैच। मध्य, उत्तर, पश्चिम, पूर्व और दक्षिण: आस्ट्रेलियाई भी प्रथम श्रेणी के मैचेस पांच भारतीय क्षेत्र टीमों में से प्रत्येक बनाम निभाई। सीलोन में, वे सीलोन के खिलाफ एक प्रथम श्रेणी मैच और तीन नाबालिग मैच खेले। ऑस्ट्रेलिया एक मैच ड्रॉ के साथ भारत को 3-1 से टेस्ट सीरीज में जीत हासिल की। यह 2004-05 की सीरीज में एडम गिलक्रिस्ट की टीम की जीत के लिए जब तक भारत में ऑस्ट्रेलिया के अंतिम टेस्ट सीरीज जीत हो गया था।

ऑस्ट्रेलिया के पिछले सत्र के घर पर गारफील्ड सोबर्स 'वेस्टइंडीज के खिलाफ अपनी बेल्ट के अंतर्गत एक जीत के साथ श्रृंखला में आया। उन्होंने यह भी इंग्लैंड में 1968 श्रृंखला ड्राइंग द्वारा एशेज बरकरार रखा था। ऑस्ट्रेलिया के 'आने से पहले, भारत सिर्फ बारिश की वजह से निर्णय लेने से तीसरे टेस्ट ड्राइंग द्वारा न्यूजीलैंड के खिलाफ अपनी घरेलू सीरीज आकर्षित करने में कामयाब रहे थे; भारत 7/76 किया गया था 268 का पीछा करते हुए।

ऑस्ट्रेलियाई क्रिकेट टीम खेला तीन मामूली मैचेस में सीलोन इससे पहले कि प्रथम श्रेणी के स्थिरता के खिलाफ सयलोनेसे राष्ट्रीय टीम 24 अक्टूबर, खेल था ड्रॉ। भारत में ऑस्ट्रेलिया के पहले मैच 31 अक्टूबर को पश्चिम क्षेत्र के खिलाफ था, यह भी एक ड्रॉ में समाप्त। मैच की एक विशेषता पश्चिम क्षेत्र की पहली पारी में तटरक्षक बोर्डे के 113 था।

पहला टेस्ट 4-9 नवंबर के बीच निर्धारित किया गया था। यह मूल रूप से अहमदाबाद में खेला जा करने के लिए निर्धारित किया गया था, लेकिन दंगों के कारण बंबई ले जाया गया था। भारत टॉस जीता और बल्लेबाजी की सबसे पहले, जहां वे बनाया 271, ऑस्ट्रेलिया के ग्राहम मैकेंजी लेने 5-69। ऑस्ट्रेलिया 345 कीथ स्तकपोले के 103 पर बनाया रन बनाए। दूसरी पारी में ऑस्ट्रेलिया जॉनी ग्लीसन 4-56 लेने के साथ 137 के लिए भारत को खारिज कर दिया। ऑस्ट्रेलिया को आठ विकेट से जीता, सफलतापूर्वक 64 का लक्ष्य का पीछा करते हुए। जमीन में दंगे, वहाँ था के बाद भारतीय खिलाड़ी श्रीनिवास वेंकटराघवन आउट दिया गया था जब उनके बल्ले गेंद के साथ संपर्क बनाने के लिए प्रकट नहीं किया था। इस टेस्ट में ऑस्ट्रेलिया को पारी और 32 रन से जीतने के साथ 11 नवंबर को मध्य क्षेत्र के खिलाफ एक अभ्यास मैच के बाद किया गया।

दूसरा टेस्ट 15 नवंबर को शुरू हुआ और भारत को फिर से टॉस जीता और बल्लेबाजी की। वे फारूक इंजीनियर और अशोक मांकड़ से अर्धशतक के माध्यम से 320 कर दिया। पॉल शेअहं से एक शताब्दी ऑस्ट्रेलिया 28 के एक छोटे से बढ़त दिला दी। गुंडप्पा विश्वनाथ की दूसरी पारी में भारत की घोषणा करने की अनुमति में 137, ऑस्ट्रेलिया 285 रनों के लक्ष्य की स्थापना। ऑस्ट्रेलिया पांचवें दिन स्टंप पर 0/95 थे। 24 नवंबर को उत्तर क्षेत्र के खिलाफ ऑस्ट्रेलिया के दौरे के मैच भी ड्रॉ किया गया था।

28 नवंबर को, तीसरा टेस्ट शुरू हुआ। इयान चैपल से एक सदी 296 को ऑस्ट्रेलिया ले लिया है, और फिर एशले मैलेट भारत 223 के लिए बाहर घूमती है, 6-64 ले रही है।हालांकि, बिशन बेदी और ईएएस प्रसन्ना तो ऑस्ट्रेलिया की पारी में पांच-पांच विकेट लिए और सिर्फ 107 के लिए पर्यटकों को बाहर था, जीत के लिए 181 का लक्ष्य के साथ भारत छोड़ने। अजीत वाडेकर ने 91 सात विकेट, जो 1-1 पर बंद कर दिया श्रृंखला के चौथे और पांचवें टेस्ट में जाने से देखा से भारत की जीत की स्थापना की। ऑस्ट्रेलिया जीत लिया है अपने दौरे मैच के खिलाफ पूर्व क्षेत्र पर 8 दिसम्बर द्वारा 96 चलाता है।

चौथा टेस्ट 12 दिसंबर को शुरू कर दिया और ऑस्ट्रेलिया ने टॉस जीता, क्षेत्ररक्षण का चुनाव। मैकेंजी ली 6-67 के लिए ऑस्ट्रेलिया और यह सुनिश्चित किया भारत की बर्खास्तगी के लिए 212। चैपल और से अर्धशतक डग वाल्टर्स ऑस्ट्रेलिया 123 की बढ़त, बेदी के 7-98 के लिए एक बड़ा ऑस्ट्रेलियाई नेतृत्व को रोकने दे दी है। दूसरी पारी में, एलन कोनोली और एरिक फ्रीमैन 161 के लिए भारत को हटाने में मदद मिली और ऑस्ट्रेलिया केवल 42 जीत के लिए आवश्यक; वे 10 विकेट से जीत हासिल की। छह लोगों की मौत हो गई और तीस घायल हो गए जब पुलिस ने एक भीड़ जो चौथे दिन का खेल शुरू होने से पहले टिकट काउंटर पहुंचे में गोली चलाई।

पांचवें टेस्ट एक जीत की आवश्यकता होगी, श्रृंखला आकर्षित करने के लिए भारत के साथ 24 दिसंबर को शुरू हुआ। पहले बल्लेबाजी करते हुए ऑस्ट्रेलिया 258 बनाया है, मोटे तौर पर वाल्टर्स के 102 के माध्यम से, और फिर 163 के लिए भारत को खारिज कर दिया। हालांकि, दूसरी पारी में एक भारतीय पारी को देखा ऑस्ट्रेलिया एक बिंदु पर 6/24 के लिए कम से पहले इयान रेडपाथ ऑस्ट्रेलिया के लिए पारी को बचाया, 63 का स्कोर बनाया। ऑस्ट्रेलिया 153 पर आउट थे, जीत के लिए भारत 249 की स्थापना। मैलेट मैच में पांच के लिए अपने दूसरे लिया और ऑस्ट्रेलिया 171 के लिए भारत को खारिज, ऑस्ट्रेलिया 77 रन से जीतने में मदद की।

एशले मैलेट 19.10 की औसत से 28 विकेट के साथ श्रृंखला के अग्रणी विकेट लेने वाले गेंदबाज समाप्त किया जा रहा; दूसरा सबसे सफल गेंदबाज 20.57 पर 21 के साथ बिशन बेदी था। अग्रणी रन बनाने 47.71 पर भारत के 334 रन के साथ जीआर विश्वनाथ था; ऑस्ट्रेलिया के इयान चैपल 46.28 पर 324 रन के साथ अगले सबसे सफल बल्लेबाजों था।

