अरब लीग का इतिहास

अरब लीग का इतिहास; मिस्र, इराक, ट्रान्स जॉर्डन (वर्तमान जार्डन), लेबनान, सऊदी अरब, सीरिया तथा यमन द्वारा 22 मार्च,
1945 को काहिरा में लीग समझौते पर हस्ताक्षर करने के साथ ही अरब लीग अस्तित्व में आया। यह समझौता मिस्र के तत्कालीन
प्रधानमंत्री नह्रास पाशा की पहल, जिसे ब्रिटिश सरकार का समर्थन प्राप्त
था का प्रतिफल था। बाद में 14 अन्य देश और पीएलओ अरब लीग के सदस्य बने फिलीस्तीन को
विधितः स्वतंत्र समझा जाता है। 1967 से 1990 की अवधि में जब यमन एक विभाजित देश था, तो यमन साना और यमन अदन अरब लीग के
दो पृथक् सदस्य थे। यमन साना इसका संस्थापक सदस्य था, जबकि यमन अदन ने 1968 में इसकी सदस्यता ग्रहण की। वर्तमान में लीग के
22 सदस्य हैं, यद्यपि नवम्बर
2011 में सीरिया की भागीदारी को गृह युद्ध एवं बढ़ते उपद्रव के दौरान सरकार के गलत व्यवहार के
परिणामस्वरूप निलम्बित कर
दिया गया। प्रत्येक सदस्य देश
का लीग परिषद् में मात्र एक वोट होता है, जबकि निर्णय केवल उन देशों पर बाध्यकारी होते हैं जिन्होंने विषय विशेष के लिए वोट किया है। अरब लीग ने स्कूल पाठ्यक्रम के निर्धारण, अरब समाज में महिला की भूमिका का उन्नयन करने, बाल कल्याण प्रोत्साहन, युवा एवं खेल कार्यक्रमों का वर्द्धन करने, अरब की सांस्कृतिक विरासत का संरक्षण, और सदस्य देशों के मध्य सांस्कृतिक आदान-
प्रदान को प्रोत्साहित करने
में भी एक महत्वपूर्ण भूमिका
निभाई है। सदस्य देशों में साक्षरता अभियानों का शुभारंभ, बौद्धिक कार्य पुनरुत्पादन, और आधुनिक
तकनीकी शब्दावली का अनुवाद किया गया है। लीग ने अपराध एवं मादक द्रव्यों के विरुद्ध कड़े कदम उठाने को
प्रोत्साहित किया है, और श्रम
मामलों-विशेष रूप से आप्रवासी अरब कार्यबल के बीच को न्यायसंगत तरीके से देखा है।

संधि के अनुच्छेद 2 के अनुसार लीग के प्रमुख उद्देश्य इस प्रकार हैं- सदस्य देशों के मध्य संबंधों को और अधिक घनिष्ठ बनाना तथा उनकी राजनीतिक गतिविधियों में
समन्वय स्थापित करना; उनकी स्वतंत्रता और संप्रभुता की रक्षा करना; अरब देश के
हितों को प्रोत्साहन देना; सदस्यों के मध्य या सदस्यों तथा किसी तीसरे पक्ष के बीच
विवादों में मध्यस्थता करना;
सीमा शुल्क, मुद्रा,
कृषि, उद्योग, संचार (रेलवे, सड़क, विमानन, जहाजरानी, डाक एवं टार सहित), संस्कृति, राष्ट्रीयता, पासपोर्ट, वीजा, न्यायिक निर्णय एवं प्रत्यर्पण, सामाजिक कल्याण तथा स्वास्थ्य से जूड़े विषयों में सहयोग स्थापित करना।
लीग के संस्थागत ढांचे में परिषद, विशेष मंत्रिस्तरीय
समितियां, सचिवालय तथा
विशिष्ट एजेंसियां सम्मिलित हैं परिषद लीग का प्रधान राजनीतिक अंग है। सभी सदस्य देशों के विदेश मंत्री इसके सदस्य होते हैं। इसकी वर्ष में दो बार बैठक होती है। इन बैठकों के मुख्य उद्देश्य हैं- सदस्य देशों के मध्य हुये
समझौतों के कार्यान्वयन का
पर्यवेक्षण करना; राजनीतिक,
आर्थिक और सामाजिक क्षेत्रों
में अन्य अंतर्राष्ट्रीय संगठनों के साथ सहयोग स्थापित करने के लिये दिशा- निर्देशों का निर्धारण करना, और; लीग के सदस्यों या किसी सदस्य तथा गैर-लीग देश के मध्य उठे विवादों में मध्यस्थता
करना। प्रत्येक सदस्य को एक मत प्राप्त रहता है तथा लीग के निर्णय केवल उन देशों के लिये बाध्यकारी होते हैं जिन्होंने उन निर्णयों के पक्ष में
मत दिया है। विशेष
मंत्रिस्तरीय समितियां परिषद
से जुड़ी होती हैं। ये समितियां अपने अपने क्षेत्रों (सूचना, आतंरिक मामले, न्यास, आवास परिवहन, समाजिक मामले, युवा एवं खेल, स्वास्थ्य, पर्यावरण, दूरसंचार और विद्युत) में सहयोग बढ़ाने के लिये सामूहिक नीतियों की रूपरेखा तैयार
करती हैं।
सचिवालय का प्रधान अधिकारी महासचिव होता
है। महासचिव का निर्वाचन परिषद के द्वारा पांच वर्षों के लिए आन्तरिक प्रशासन के लिये उत्तरदायी होता है।
विशिष्ट एजेसियां अरब देशों के सामूहिक हित वाले विशिष्ट क्षेत्रों में कार्य करती हैं। ऐसी प्रमुख एजेसियां हैं बीएडीईए
(बाडीओ); अरब प्रशासनिक
विकास संगठन (एएडीओ); अरब लीग शैक्षणिक, सांस्कृतिक और वैज्ञानिक संगठन (एएलईसीएसओ); अपराध के विरुद्ध अरब सामाजिक सुरक्षा संगठन; अरब श्रम संगठन; अरब औद्योगिक विकास एवं खनन संगठन; अरब केन्द्र,
अरब समुद्री परिवहन अकादमी, अरब उपग्रह संचार
संगठन, अरब आन्तरिक
मंत्रिपरिषद, तथा; अन्तर-अरब निवेश प्रत्याभूति निगम।
अरब लीग को संयुक्त राष्ट्र ढांचे के अंतर्गत एक क्षेत्रीय संगठन के रूप में मान्यता प्रदान की गयी है। अतः संयुक्त राष्ट्र के विभिन्न अंगों से इसका घनिष्ठ संबंध है। लीग आर्थिक,सामाजिक और संस्कृतिक क्षेत्रों में संयुक्त कार्यवाही पर विचार करती
है। 1950 में लीग के सदस्य देशों ने संयुक्त रक्षा एवं आर्थिक सहयोग संधि पर हस्ताक्षर किए। इस संधि के
अंतर्गत एक संयुक्त रक्षा परिषद और एक संयुक्त आर्थिक परिषद (जिसका नाम 1977 में बदलकर आर्थिक और सामाजिक परिषद कर दिया गया गठित किये गये।
1959 में प्रथम अरब पेट्रोलियम कांग्रेस आयोजित
हुई। 1957 में लीग की अरब आर्थिक परिषद ने अरब आर्थिक एकता परिषद गठित की इस परिषद ने अरब साझा बाजार गठित करने के लिये 1964 में एक समझौता किया इस साझा बाजार की कुछ विशेषताएं इस प्रकार हैं- 
उत्पादों पर सीमा शुल्क की समाप्ति या कटौती;

विकास का समन्वय, तथा;
सामान्य आर्थिक विदेश नीति का विकास।

सभी लीग देश इस समझौते से जुड़ सकते हैं, लेकिन मिस्र, लीबिया,
मॉरिटानिया और यमन ने इस पर हस्ताक्षर किए हैं। 1997 में आर्थिक सुधारों के वित्तीय पोषण के उद्देश्य से दो कोषों का गठन
किया गया। अपनी स्थापना के
समय से ही अरब लीग को युद्धों का सामना करना पड़
रहा है, जैसे- अरब- इजरायल विवाद, ईरान-इराक युद्ध, इराक-कुवैत युद्ध
आदि। राजनीतिक विषयों विशेषकर इजरायल और
फिलिस्तीन के सन्दर्भ में आतंरिक मतभेदों ने इस संगठन को कमजोर बना दिया है।
उदाहरण के लिये, जब 1979 में इजरायल और मिस्र के मध्य एक संधि हुई तो लीग के अन्य देशों ने मिस्र की सदस्यता समाप्त करने के पक्ष में मत दिया। इसके बाद 1989 में ही मिस्र पुनः इस संगठन का सदस्य बन सका।
1990 में कुवैत पर इराकी हमले और बाद में सऊदी अरब के आग्रह पर
पश्चिमी देशों के इस विवाद में
उलझने से लीग में गहरी दरार उत्पन्न हो गयी इन दरारों ने एक सफल आर्थिक समूह के गठन को कठिन बना दिया है।
1990 में काहिरा शिखर सम्मेलन में अरब संगठन की
आन्तरिक संरचना में मजबूती लाने और अरब एकजुटता में
वृद्धि करने पर बल दिया गया। मुक्त व्यापार क्षेत्र
स्थापित करने के लिये एक प्रस्ताव रखा गया, लेकिन सदस्यों द्वारा देय धनराशि के भुगतान नहीं करने के कारण
इस प्रस्ताव का क्रियान्वयन अभी तक अधर में लटका हुआ है।
28 मार्च, 2002 को बेरूत में आयोजित सम्मेलन में, अरव-
इजराइल मतभेद के लिए सऊदी प्रेरित शांति योजना के
लिए अरब पीस इनिशिएटिव को अपनाया। इस पहल ने इजराइल के साथ संपूर्ण सामान्य संबंधों की पेशकश
की। इसके बदले में, इजराइल को सभी हस्तगत क्षेत्रों, जिसमें गोलन पहाड़ियां शामिल हैं, को छोड़ना होगा और पश्चिमी
बैंक और गाजा पट्टी में फिलिस्तीन की स्वतंत्रता को मान्यता देनी होगी, जिसमे
पूर्वी येरुशलम की फिलिस्तीन की राजधानी मानना और साथ ही साथ फिलीस्तीन
शरणार्थियों के लिए जस्ट सॉल्यूशन को भी मानना शामिल है। शांति पहल को
2007 में रियाद शिखर सम्मेलन में फिर से प्रस्तुत
किया गया। जुलाई 2007 में, अरब लीग ने इनीशिएटिव को
प्रोत्साहित करने के लिए, इजराइल में एक मिशन भेजा। 2008-2009 में इजरायल-गाजा संघर्ष के चलते वेनेजुएला ने इजराइली राजनयिक को निष्काषित कर
दिया सदस्य देशों के बीच अरब लीग द्वारा शुरू की गई आर्थिक उपलब्धियां खाड़ी सहयोग परिषद (जीसीसी) जैसे छोटे अरब संगठनों द्वारा प्राप्त उपलब्धियों की तुलना में बेहद कम आकर्षित करने वाली थीं। इनमें से एक अरब गैस पाइपलाइन है, जो मिस्र एवं इराक की गैस को जार्डन, सीरिया, लेबनान एवं तुर्की तक पहुंचाएगी। दिसंबर 2013 की स्थिति के अनुसार, अल्जीरिया, कतर, कुवैत एवं यूएई जैसे विकसित देशों और कोमोरॉस, जिबूती, मॉरिटानिया, सोमालिया, सूडान एवं यमन जैसे विकासशील देशों के बीच आर्थिक दशाओं में महत्वपूर्ण अंतर है।
अरब लीग, व्यापक तेल एवं प्राकृतिक गैस संसाधनों के साथ, संसाधन संपन्न संगठन है। इसके पास दक्षिण सूडान में एक बड़ी उपजाऊ भूमि है,
जिसे प्रायः अरब देशों की खाद्यान्न टोकरी कहा जाता
है, और प्रदेश की अस्थिरता ने इसके पर्यटन उद्योग को प्रभावित नहीं किया है, जिसे
मिस्र, संयुक्त अरब अमीरात, लेबनान, ट्यूनीशिया एवं जॉर्डन के साथ प्रदेश में सबसे तीव्र प्रगति वाला उद्योग माना जाता है अरब लीग में दूसरा
उद्योग दूरसंचार क्षेत्र है। अरब लीग के बीच एक मुक्त
व्यापार समझौता (जीएएफटीए) 1 जनवरी, 2008 तक पूरा कर दिया
गया, जिसने 95 प्रतिशत अरब उत्पादों को सीमा कर से मुक्त कर दिया।
