शुचि मुखर्जी

शुची मुखर्जी एक भारतीय व्यवसायी हैं, जों कि लाइमरोड के संस्थापक और सीईओ हैं यह एक ई-कॉमर्स और जीवन शैली और सहायक उपकरण वेबसाइट हैं। ३९ वर्ष की आयु में शुचि ने लाइमरोड खोलने की सोची।

शुचि ने अर्थशास्त्र में स्नातक व इकोनॉमिक्स और फाइनेंस में "लन्दन स्कूल ऑफ़ इकोनॉमिक्स" से मास्टर डिग्री हासिल की। 

१९९८ में शुचि ने लेहमन ब्रदर्स इंक के साथ काम की शुरुआत की। उसके बाद उन्होंने वर्जिन मीडिया के साथ काम किया। सूची २००३ में वर्जिन मीडिया से जुड़ गई थी और उन्होंने एक परिवर्तन और व्यवसाय विकास के निदेशक के रूप में वहाँ काम किया था। वर्जिन मीडिया से जुड़ने के बाद उन्होंने एबे इंक के साथ जुड़ कर काम किया। उनके बहुत ही अच्छे काम के लिए, उन्हें स्काइप में निदेशक और कार्यकारी प्रबंधन दल के सदस्य के रूप में पदोन्नत किया गया। २ साल के लिए स्काइप के बाद उन्हें गुम्त्री के प्रबंध निदेशक के रूप में काम किया। 
शुचि के विभिन्न कंपनियों में काम करने के कारण वह अपना खुद का एक वेंचर खोल पायी। 

शुचि हरियाणा में अपने पति और २ बच्चो के साथ रहती हैं। 
