मैसूर में पर्यटक आकर्षण

मैसूर पहले कर्नाटक (भारत) की राजधानी थी। यह मैसूर जिले और मैसूर क्षेत्र का मुख्यालय है और कर्नाटक की राजधानी बेंगलुरू के 140 किमी (87 मील) दक्षिण पश्चिम में स्थित है।  मैसूर शहर का क्षेत्रफल 128.42 वर्ग किमी (50 वर्ग मील) का क्षेत्र शामिल है और यह चामुंडी हिल्स के आधार पर स्थित है। मैसूर भारत के सबसे प्रमुख पर्यटन क्षेत्रों में से एक है। मैसूर को पैलेस सिटी ऑफ इंडिया के रूप में भी जाना जाता है। न्यूयॉर्क टाइम्स ने हाल ही में मैसूर को लगातार दुसरे साल के लिए पृथ्वी पर जरूर देखे जाने वाले 31 स्थानों में से एक के रूप में सूचीबद्ध किया है। 

मैसूर पैलेस शहर के केंद्र में स्थित एक महल है। यह मैसूर के पूर्व शाही परिवार का आधिकारिक निवास था और उनका दरबार (शाही कार्यालय) भी था।

ललिता महल मैसूर में दूसरा सबसे बड़ा महल है। यह शहर के पूर्व में चामुंडी हिल्स के पास स्थित है। इस महल के वास्तुकार ई. डब्ल्यू फ़्रीली थे। १९२१ में भारत के वायसराय के यात्रा के दौरान उनके प्रवास के लिए कृष्णराज वोडेयर चतुर्थ द्वारा महल बनाया गया था। यह महल शुद्ध सफेद रंग में निर्मित है इतालवी पैलेज़ोस की शैली में बनाया गया है। इसमें एक विशाल छत और प्राकृतिक उद्यान भी हैं।


जयलक्ष्मी विलास हवेली 1905 में चमारराज वोडेयार द्वारा अपनी सबसे बड़ी बेटी जयलक्ष्मी देवी के लिए बनाया गया था। यह हवेली मूल रूप से ७ लाख रु की लागत के साथ बनाया गया था बाद में इस हवेली का अधिग्रहण मैसूर विश्वविद्यालय द्वारा अपने स्नातकोत्तर परिसर के लिए किया गया था।

वृन्दावन गार्डन, श्रीरंगपट्टना, मंड्या जिला का एक प्रसिद्ध शो उद्यान हैं। यह एक खूबसूरत वनस्पति उद्यान है जो अपने संगीतमय फव्वारों के चलते काफी प्रसिद्ध हैं।



चामुंडी हिल्स मैसूर के पैलेस सिटी के करीब है। इसकी औसत ऊंचाई 1,000 मीटर है एवं यहाँ से शहर का विहंगम दृश्य देखा जा सकता है।


