विटीफीड

विटीफीड (Wittyfeed) एक इंटरनेट मीडिया और सूचना-सामग्री (कन्टेन्ट) प्रदाता कम्पनी है। इसका आरम्भ २०१४ में हुआ था। यह इन्दौर से शुरू हुई। सम्प्रति इसमें कुल १०० कर्मचारी हैं और आवागमन (ट्रैफिक) की दृष्टी से यह विश्व की दूसरी और भारत की पहली सबसे बड़ी वाइरल कन्टेन्ट कम्पनी है। सम्प्रति यह अंग्रेजी, हिन्दी और स्पेनी भाषाओं में इसकी सामग्री उपलब्ध करा रही है। यह समाचार, खेल, फैशन, लाइफ स्टाइल, यात्रा, प्रेरणा, स्वास्थ्य इत्यादि सम्बंधित श्रेणियों में सामग्री प्रकाशित करती हैं।

विटीफीड विभिन्न् विषयों पर लिखने वाले लेखकों को ऑनलाइन प्लेटफॉर्म उपलब्ध करवाता है। यूट्यूब की भांति अपने पंजीकृत उपयोगकर्ताओं (लेखको और ब्लॉगर्स) को मूल सामग्री (फोटो सहित लेख) वेबसाइट पर पोस्ट करने की अनुमति देता हैं और पोस्ट पर अर्जित ट्रैफिक (आवागमन) के अनुसार उपयोगकर्ता (लेखक) को राशि का भुगतान करता हैं। मई २०१७ तक, विटीफीड की वैश्विक अलेक्सा रेटिंग #१७० और भारत में #१८ हैं। 

विटीफीड वर्ष २०१४ में विनय सिंघल, प्रवीण सिंघल और शशांक वैष्णव द्वारा स्थापित किया गया। यह वत्साना टेक्नोलॉजीस नामक टेक कंपनी के अंतर्गत संचालित हैं। इसका मुख्यालय इंदौर, मध्य प्रदेश में स्थित हैं।

विटीफीड के सह-संस्थापक शशांक वैष्णव, विनय सिंघल और प्रवीण सिंघल ने एसआरएम यूनिवर्सिटी, चेन्नई में इंजीनियरिंग की पढ़ाई करते हुए प्रथम वर्ष में सिर्फ ३०० रुपए की लागत से स्टार्टअप की शुरुआत की थी। विनय और प्रवीण हरियाणा के एक छोटे से कस्बे से हैं। वहीं शशांक उज्जैन के पास स्थित बड़नगर के रहने वाले हैं। पहले इन्होंने लोगों को वेबसाइट और एप बनाकर देते थे। कॉलेज में हुई दोस्ती के बाद तीनों संस्थापको ने इंदौर में लेखको को मंच देने के लिए विटीफीड शुरू की।

