सन्त एकनाथ

एकनाथ (१५३३-१५९९ ई.) प्रसिद्ध मराठी सन्त जिनका जन्म पैठण में संत भानुदास के कुल में हुआ था। इन्होंने संत ज्ञानेश्वर द्वारा प्रवृत्त साहित्यिक तथा धार्मिक कार्य का सब प्रकार से उत्कर्ष किया। ये संत भानुदास के पौत्र थे। गोस्वामी तुलसीदास के समान मूल नक्षत्र में जन्म होने के कारण ऐसा विश्वास है कि कुछ महीनों के बाद ही इनके माता पिता की मृत्यु हो गई थी। बालक एकनाथ स्वभावत: श्रद्धावान तथा बुद्धिमान थे। देवगढ़ के हाकिम जनार्दन स्वामी की ब्रह्मनिष्ठा, विद्वत्ता, सदाचार और भक्ति देखकर भावुक एकनाथ उनकी ओर आकृष्ट हुए और उनके शिष्य हो गए। एकनाथ ने अपने गुरु से ज्ञानेश्वरी, अमृतानुभव, श्रीमद्भागवत आदि ग्रंथों का अध्ययन किया और उनका आत्मबोध जाग्रत हुआ। गुरु की आज्ञा से ये गृहस्थ बने।

एकनाथ अपूर्व संत थे। प्रवृत्ति और निवृत्ति का ऐसा अनूठा समन्वय कदाचित् ही किसी अन्य संत में दिखाई देता है। आज से ४०० वर्ष पूर्व इन्होंने मानवता की उदार भावना से प्रेरित होकर अछूतोद्धार का प्रयत्न किया। ये जितने ऊँचे संत थे उतने ही ऊँचे कवि भी थे। इनकी टक्कर का बहुमुखी सर्जनशील प्रतिभा का कवि महाराष्ट्र में इनसे पहले पैदा नहीं हुआ था। महाराष्ट्र की अत्यंत विषम अवस्था में इनको साहित्यसृष्टि करनी पड़ी। मराठी भाषा, उर्दू-फारसी से दब गई थी। दूसरी ओर संस्कृत के पंडित देशभाषा मराठी का विरोध करते थे। इन्होंने मराठी के माध्यम से ही जनता को जाग्रत करने का बीड़ा उठाया।

एकनाथ की रचनाएँ निम्नलिखित मानी जाती हैं-

भागवत इनकी सर्वोत्कृष्ट रचना है, जिसका संम्मान वाराणसी के पंडितों ने भी किया था। ये प्रथम मराठी कवि थे जिन्होंने लोकभाषा में रामायण पर बृहत् ग्रंथ रचा। लोकरंजन करते हुए, लोक जागरण करना इनका ध्येय था और इसमें शत प्रतिशत सफल रहे, इसीलिए इनको युगप्रवर्तक कवि कहते हैं। इन्होंने ज्ञानेश्वरी की अनेक पांडुलिपियों का सूक्ष्म अध्ययन तथा शोध करके ज्ञानेश्वरी की शुद्ध एवं प्रामाणिक प्रति तैयार की और अन्य विद्वानों के सम्मुख साहित्य के शोधकार्य का आदर्श उपस्थित किया। 

