दिल्ली स्टॉक एक्सचेंज

दिल्ली स्टॉक एक्सचेंज ( डीएसई ) नई दिल्ली , भारत में स्थित है। यह 25 जून 1 9 47 को खोला गया गया था। यह 'दिल्ली स्टॉक एंड शेयर ब्रोकर्स एसोसिएशन लिमिटेड' और दिल्ली शेयर एक्सचेंज लिमिटेड' का विनिमय एकीकरण है। यह भारत का पांचवां एक्सचेंज है और भारत में प्रमुख स्टॉक एक्सचेंजों में से एक है। दिल्ली स्टॉक एक्सचेंज, उत्तर भारत में टर्मिनलों के साथ 50 शहरों से जुड़ा हुआ है ।

एक्सचेंज में 3,000 से अधिक सूचीबद्ध कंपनियां हैं यह बीएसई से बाजार नियामक की अनुमति प्राप्त कर चुका है और वह सदस्य बन गया है। अब बीएसई टर्मिनलों पर व्यापार करने के लिए डीएसई के सदस्यों की सुविधा है। एक्सचेंज को एनएसई भी कहा जाता है।

दिल्ली स्टॉक एक्सचेंज ने नेशनल सिक्योरिटीज डिपॉजिटरी लिमिटेड (एनएसडीएल) के साथ जोड़ा है, और डिमटेरियलाइज्ड शेयरों में कारोबार शुरू किया है। यह सितंबर, 1 99 8 को शुरू हुआ। हालांकि, शेयरों को भौतिक या डीमैट फॉर्म में वितरित करने का विकल्प नवंबर 1 99 8 में शुरू हुआ था। 

डीएसई ने अपनी रु। शुरूआत की 1.25 अरब व्यापार गारंटी फंड 27 जुलाई 1998 को। टीजीएफ स्टॉक एक्सचेंज के माध्यम से डीएसई के सभी लेनदेन की गारंटी देता है। यदि कोई सदस्य समझौता प्रतिबद्धता का सम्मान करने में विफल रहता है, तो टीजीएफ प्रतिबद्धता को पूरा करने और बिना किसी व्यवधान के सभी निपटान को पूरा करने का प्रयास करता है। 
http://www.dseindia.org.in/
http://www.world-stock-exchanges.net/asia.html
