मिशन: इम्पॉसिबल (फ़िल्म शृंखला)

"मिशन: इम्पॉसिबल" फ़िल्में एक्शन फ़िल्मों की शृंखला है जो इसी नाम की पर आधारित है। फ़िल्म में टॉम क्रूज़ इथन हंट, एक आईएमएफ़ एजंट, की भूमिका में है। यह शृंखला विश्व की १२वि सर्वाधिक कमाई वाली फ़िल्म शृंखला है।

१९९६ में बनी इस फ़िल्म में इथन हंट पर अपने साथी आईएमएफ़ एजंटों की हत्या के साथ ही सरकारी रहस्यों को एक अंतर्राष्ट्रीय गुन्हेगार "मैक्स" को बेचने का आरोप लागा कर फसाया जाता है।

२००० में बनी इस फ़िल्म में इथन हंट न्यह नोर्दोफ़-हाल को एक पूर्व आईएमएफ़ एजंट की जानलेवा वायरस छोड़ने की योजना नाकाम करने के लिए उसके पीछे भेजता है।

२००६ में बनी इस फ़िल्म में इथन हंट, जो अब निवृत्त हो चूका है व जिसकी शादी होने वाली है, एक टीम का गठन करता है ताकि वह एक हथियारों के व्यापारी को एक खतरनाक वस्तु "द रैबिट्स फूट" बेचने से रोक सके।

२०११ में बनी इस फ़िल्म में इथन हंट व पुरे आईएमएफ़ पर क्रेमलिन विस्फ़ोट का आरोप लगाया जाता है।
