रणजी ट्रॉफी 2016-17

रणजी ट्राफी 2016-17 रणजी ट्रॉफी, भारत में प्रमुख प्रथम श्रेणी क्रिकेट टूर्नामेंट के 83 वें सीजन है। पिछले सीजन के विपरीत, 2016-17 टूर्नामेंट तटस्थ स्थानों पर खेले जाएंगे। कप्तान और कोच परिवर्तन के सहायक थे। छत्तीसगढ़ क्रिकेट टीम प्रतियोगिता में अपनी पहली फिल्म बनाने के लिए रणजी ट्रॉफी के इस संस्करण में प्रतिस्पर्धा करने के लिए 28 टीम बनने वाली हैं।

सितंबर 2016 में बीसीसीआई ने प्रतियोगिता के लिए दिनांक, समूहों और जुड़नार की घोषणा। गुलाबी गेंद टूर्नामेंट में इस्तेमाल किया जाएगा, मदद करने के लिए बीसीसीआई के एक दिन/रात खेलने पर एक निर्णय करने के टेस्ट मैच। मुंबई गत चैम्पियन हैं।

टीमों के निम्नलिखित समूहों में तैयार किया गया:

ग्रुप ए
ग्रुप बी
ग्रुप सी
अंक तालिका

अंक तालिका

अंक तालिका
