सनवे तायहुलाइट

चीन का सनवे तायहुलाइट विश्व का सबसे तेज़ सुपर कंप्यूटर घोषित किया गया है। 

चीन का सुपर कंप्यूटर सनवे तायहुलाइट 20 जून 2016 को 93 पेटाफ्लॉप/सेकंड की स्पीड के चलते विश्व का सबसे तेज़ सुपरकंप्यूटर घोषित किया गया। जर्मनी स्थित फ्रेंकफर्ट में आयोजित अंतरराष्ट्रीय सुपरकंप्यूटर सम्मेलन के दौरान टॉप-500 सुपर कंप्यूटरों की सूची जारी की गयी। 

इस सूची में बताया गया कि अमेरिका में सबसे अधिक सिस्टम नहीं हैं। औद्योगिक एवं शोधकार्यो में कार्यरत कंप्यूटरों के कारण पिछले कुछ वर्षों में चीन में इनकी संख्या में तेज़ी से वृद्धि हुई है। चीन में 167 सुपरकंप्यूटर हैं जबकि अमेरिका में 165 सुपरकंप्यूटर ही कार्यरत हैं। 

पूरे एशिया में 218 सुपरकंप्यूटर मौजूद हैं जिसमे से 8 भारतीय संगठनों के पास मौजूद हैं। 






! श्रेणी !! सिस्टम !! देश !! गति (पीएफएलओपी/एस)

भारत के सुपर कंप्यूटर नीचे सूची में दिए गये हैं:
! श्रेणी !! सिस्टम !! संगठन !! गति (पीएफएलओपी/एस)

