आईसीसी अवॉर्ड्स

आईसीसी अवॉर्ड्स एक प्रकार का पुरस्कार है जो क्रिकेट खेल के खिलाड़ियों तथा अम्पायरों को दिया जाता है। जो हर साल दिया जाता है यह पुरस्कार २००४ से आईसीसी के द्वारा प्रदान किया जा रहा है।

दस पुरस्कार दिए जाते है:

आईसीसी अवॉर्ड देने के लिए पूर्व खिलाड़ियों का गठन किया जाता है और उनकी मेजबानी में शीर्ष खिलाड़ी ,टीम ,अंपायर इत्यादि को पुरस्कार दिया जाता है।

२००४ का आईसीसी पुरस्कार का समारोह लन्दन में ०७ सितम्बर २००४ को आयोजित किया गया।

इस प्रकार विजेताओं को पुरस्कृत किया गया:


दुसरे आईसीसी अवॉर्ड का समारोह सिडनी ,ऑस्ट्रेलिया में ११ अक्टूबर २००५ को आयोजित किया गया था।

इन्हें पुरस्कृत किया गया:

तीसरा आईसीसी अवॉर्ड का समारोह भारतीय राज्य महाराष्ट्र के मुम्बईमें ३ नवम्बर २००६ को आयोजित किया गया था।

इनको पुरस्कृत किया गया:

चौथा आईसीसी अवॉर्ड का समारोह जोहान्सबर्ग ,दक्षिण अफ्रीका में आयोजित किया गया।

इन्हें पुरस्कृत किया गया:

पांचवे आईसीसी अवॉर्ड का समारोह १० सितम्बर २००८ में दुबई ,यूएई में रखा गया था।

इन्हें पुरस्कृत किया गया:

छठे आईसीसी अवॉर्ड का समारोह जोहान्सबर्ग अफ्रीका में १ अक्टूबर २००९ में आयोजित किया गया था।

इन्हें पुरस्कृत किया गया:

सातवीं आईसीसी अवॉर्ड का समारोह ०६ अक्टूबर २०१० को बैंगलोर ,भारत में आयोजित किया गया।

इन्हें पुरस्कृत किया गया:

यह आठवां आईसीसी का समारोह था जो १२ सितम्बर २०११ को इंग्लैंड में आयोजित किया गया था।
इन्हें पुरस्कृत किया गया:

The ninth ICC awards ceremony was held in Colombo, Sri Lanka on 15 September 2012.
Award winners were:

The 2013 edition of the award were replaced by a TV show. Rather than a formal event, the winners were broadcast in a special TV show which was aired on December 14, 2013.

The 2014 edition of the LG ICC Awards is set to follow the same formal event which was implemented in 2013 as a TV show. The show will be broadcast globally on 15/16 November.


