गैलिक आयरलैंड

गेलिक आयरलैंड या आयरलैंड की सेल्टिक सभ्यता, आयरलैंड द्वीप की देशज गेलिक लोगों द्वारा विकिसित राजनैतिक व सामाजिक व्यवस्था की सभ्यता को कहा जाता है, यह प्रागैतिहासिक काल से १७वीं सदी की शुरुआत तक आयरलैंड द्वीप पर अस्तित्व में रही। इस दौरान आयरलैंड अनेक छोटे-बड़े राज्यों और जागीरों में बँटा हुआ था, जिनपर विभिन्न "गाइल्" राजनों का राज था। समाज कुल-समूहों में विभाजित था और, बाकी के तत्कालीन यूरोप के समान, कुलीनता के आधार पर अनुक्रमित भी था(प्राचीन भारत में वर्ण-व्यवस्था के समान)। नॉर्मन आक्रमण से पूर्व, गेलिक समाज की अर्थव्यवस्था मूलतः पशुचारण पर आधारित थी, और साधारण रूप से मुद्रा का उपयोग नहीं होता था। इस काल के दौरान आयरिश लोगोंकी पारंपरिक पोशाक, संगीत, नृत्य, खेल, वास्तु औए कला का विकास हुआ था, जोकि बाद में एंग्लो-सैक्सन शैली के साथ मिल गया। १६वीं सदी के अंतिम वर्षों के समय, इंग्लैंड राजशाही ने आयरलैंड पर पूरी तरह कब्ज़ा कर लिया और इसी के साथ गेलिक आयरलैंड का अंत हो गया।

११६९ में इंग्लैंड से नॉर्मन आक्रमण से पूर्व, गेलिक आयरलैंड का विस्तार, पूरे आयरलैंड द्वीप पर था। तत्पश्चात्, गेलिक अधिदेश, उन भूभागों तक सीमित था, जिनपर अंग्रेज़ी कब्ज़ा नहीं था, या जिनपर न्यूनतम विदेशी प्रभाव था। इतिहास के अधिकतर काल के दौरान, आयरलैंड अनेक राज्यों और जागीरों के अनुक्रम में विभाजित था। इनपर राजनों और सरदारों का राज हुआ करता था, जिन्हें "टैनिस्ट्री" नमक प्रक्रिया से चुना जाता था। इन राज्यों के बीच युद्ध का होना आम था। यदाकदा, किसी शक्तिशाली व प्रभावशाली राजा को पूरे आयरलैंड का उच्चाधिराज के रूप में प्राप्ति स्वीकार किया जाता था। तथा, यथाकथित, समाज को कुलीनता के आधार पर अनुक्रमित किया गया था। इस काल के दौरान, आयरलैंड के चार प्रमुख राज्य थे कॉनाक्ट, लैन्स्टर, मन्स्टर और उल्स्टर, जोकि अक्सर आपस में भूमि पर कब्ज़े के लिए लड़ा करते थे।

प्राथमिक गेलिक सभ्यता, बहुदेववादी सभ्यता थी, और मूलतः श्रुति परंपरा पर आधारित थी, लेखन का प्रचलन बहुत कम था, हालाँकि प्रथम शताब्दी ई॰पू॰ में ओघम अक्षरों द्वारा लेखन शुरू हुई थी। ईसाइयत में परिवर्तन के साथ ही आयरलैंड में लेखन तथा साहित्य भी आई। इस काल के दौरान आयरलैंड शिक्षा का महत्वपूर्ण केंद्र बना और साथ ही यूरोप में ईसाई धर्म के प्रवाह में महत्वपूर्ण योगदान दिया। ९वीं सदी में वाइकिंग आक्रमणकारियों ने आयरलैंड पर हमले किये और तट के किनारे कई वाइकिंग बस्तियाँ स्थापित की। समय के साथ, ये लोग भी गेलिक समाज में मिल गए, और नॉर्स-गाएल के नाम से जाना जाने लगे। वर्ष ११६९ से ७१ के बीच, इंग्लैंड से नॉर्मनों ने आयरलैंड पर हमला करना किया और आयरलैंड के कई हिस्सों पर अपना कब्ज़ा जमा लिया। नॉर्मन सामंतों की मदद से इंग्लैंड के राजा पूरे द्वीप पर "आयरलैंड की जागीरदारी" के नाम से इंग्लैंड के अधिकार का दावा किया करते थे। हालाँकि, १७वीं सदी से पहले तक अंग्रेजों ने कभी भी पूरे द्वीप पर अपना कब्ज़ा नहीं किया था, नॉर्मन और गेलिक कब्ज़े वाला क्षेत्र घटते-बढ़ते रहा करता था, और गेलिक सभ्यता गैर-नॉर्मन क्षेत्रों में जारी रहती थी। धीरे-धीरे नॉर्मन क्षेत्र का विस्तार घटता गया और एक समय ऐसा आया जब अंग्रेजों के कब्ज़े वाला इलाक़ा पूर्वी तट पर "द पेल" नमक छोटे से क्षेत्र तक सीमित होकर रह गया(वर्त्तमान आयरलैंड की राजधानी डबलिन से सटा क्षेत्र)।

वर्ष १५४२ में इंग्लैंड के हेनरी अष्टम् ने आयरलैंड की जागीर को एक राज्य घोषित कर दिया, और स्वयं को आयरलैंड राजशाही का राजा घोषित कर दिया। इसी के साथ, अंग्रेजों ने आयरलैंड पर पुनः कब्ज़ा करना शुरू कर दिया। सन् १६०७ तक पूरा आयरलैंड अंग्रेज़ी हुकूमत के अधीन आगया, और इसी के साथ इस गेलिक राजनीतिक और सामाजिक व्यवस्था का अंत हो गया।

