प्रमाणसागर

मुनि प्रमाणसागर एक "दिगम्बर साधु" है। इन्होंने जैन दर्शन पर कई पुस्तकों का लेखन किया है।

प्रमाणसागर का जन्म 27 जून 1967 में हजारीबाग, झारखण्ड के रूप में नवीन कुमार जैन है। उनके माता-पिता सुरेन्द्र कुमार जैन और सोहनी देवी जैन के पास रहते बंगाली दुर्गा मंडप है। वह "Vairagya" पर 4 मार्च 1984 और शुरू किया गया था के रूप में एक "दिगम्बर साधु" द्वारा आचार्य विद्यासागर 31 मार्च, 1988 में Sonagiri. के मुद्दे पर "Sallekhana" विवाद, उन्होंने कहा 

मुनि प्रमाणसागर ने 'धर्मबचाओ आंदोलन' के लिए प्रेणा दी थी। उन्होंने कहा जाता है के लिए एक बड़े पैमाने पर सभा के 1 करोड़ समुदाय के सदस्यों का जश्न मनाने के लिए सुप्रीम कोर्ट's आदेश रहने पर प्रतिबंध "Sallekhana" जप से 1 करोड़ भजन है। Gunayatan में से एक है अपने अन्य धार्मिक पहल है। अपने "गायन" और "Shanka Samadhan" कार्यक्रम प्रसारित कर रहे हैं पर Jinvani और Parastv चैनलहै। 

वह गया था वर्तमान में भगवान बाहुबली की प्रतिमा लेकर सोनिया गांधी के साथ में से 1008 "कलश". उन्होंने दौरा कुचामन, राजस्थान में जून 2016 है। 

इनका वर्ष २०१६ का चातुर्मास वैशाली नगर, अजमेर, राजस्थान में था।

"मुनि प्रमाणसागर" ने जैन धर्म और जैन दर्शन पर कई किताबें लिखी हैं :-

