जैन आचार्य

जैन धर्म में आचार्य शब्द का अर्थ होता है मुनि संघ के नायक। दिगम्बर संघ के कुछ अति प्रसिद्ध आचार्य हैं- भद्रबाहु, कुन्दकुन्द स्वामी, आचार्य समन्तभद्र, आचार्य उमास्वामी.

दिगम्बर परम्परा में आचार्य के ३६ प्राथमिक गुण (मूल गुण) बताए गए हैं:<nowiki>[1]</nowiki>

बाहरी तपस्या उपवास कर रहे हैं ("अनशन"), कम आहार ("avamaudarya"), विशेष प्रतिबंध के लिए भीख माँग भोजन ("vrttiparisamkhyāna") दे रही है, उत्तेजक और स्वादिष्ट व्यंजन ("रसपरित्याग"), अकेला बस्ती ("viviktaśayyāsana"), और शरीर में ममत्व का त्याग ("कायक्लेश").
परिहार (प्रायश्चित), श्रद्धा ("विनय"), सेवा (वयवृत्ति), अध्ययन ("स्वाध्याय"), त्याग (व्युत्सर्ग), और ध्यान इन्हें आंतरिक तपस्या कहा जाता है।

पांच प्रकार के पालन के संबंध में विश्वास, ज्ञान, आचरण, तपस्या, और बिजली. इन कर रहे हैं:<nowiki>[6]</nowiki>

निम्नलिखित छह आवश्यक कर्तव्यों आचार्यों के हैं:<nowiki>[7]</nowiki>



