के के मुहम्मद

"के के मुहम्मद" एक प्रसिद्ध भारतीय पुरातत्वविद् है। वे भारतीय पुरातत्व सर्वेक्षण (एएसआई) के क्षेत्रीय निदेशक (उत्तर) थे, और वर्तमान में आगा खान संस्कृति ट्रस्ट में पुरातात्विक परियोजना निदेशक के रूप में सेवा दे रहे हैं।

के.के. मोहम्मद केरल के कालीकट में एक माध्यम वर्गीय परिवार में पैदा हुए थे. बीयरन कुट्टी हाजी और मारीयाम् की पांच संतानों में वे दुसरी संतान है. सरकारी उच्च माध्यमिक विद्यालय, कोदवली से अपनी पढ़ाई पूरी करने के बाद उन्होंने अलीगढ़ मुस्लिम विश्वविद्यालय से इतिहास में अपनी मास्टर डिग्री (1 973-75) और स्नातकोत्तर डिप्लोमा इन पुरातत्व (1 976-77) स्कुल ऑफ़ पुरातत्व सर्वेक्षण, पुरातात्विक सर्वेक्षण भारत, नई दिल्ली, भारत से किया।
केके मुहम्मद ने 29 जुलाई 1983 को कालिकट की निवासी राबिया से शादी की। उनके दो संतानें हैं, जमशेद और शाहीन।

2016 में, के.के. मुहम्मद की मलयालम भाषा में आत्मकथा "मैं एक भारतीय" नाम से प्रकाशित हुई। पुस्तक में इस दावे के कारण लोगों का ध्यान आकर्षित हुआ कि मार्क्सवादी इतिहासकारों ने चरमपंथी मुस्लिम समूहों का समर्थन किया और अयोध्या विवाद का एक सौहार्दपूर्ण समाधान खोजने के प्रयासों को पटरी से उतार दिया। उनके अनुसार, अयोध्या में पुरातात्विक खुदाई में स्पष्ट रूप से मस्जिद के नीचे एक मंदिर की उपस्थिति के निशान मिले थे, लेकिन वामपंथी इतिहासकारों ने इन्हें खारिज कर दिया और इलाहाबाद उच्च न्यायालय को भी गुमराह करने की कोशिश की।

http://www.firstpost.com/india/left-historians-connived-with-extremists-mislead-muslims-on-babri-issue-says-archaeologist-in-new-book-2592188.html

