अफ्रीका में अरब विकास वैंक

अफ्रीका में अरब विकास वैंक; Bank for Economic Development in Africa: (अरबी: अल वैंक अल अरबी लिल ततावुर अल-इक्तसदी फी अफ्रीक्रिया) विकास परियोजनाओं को वित्तीय तथा तकनीकी सहायता उपलब्ध कराकर अफ्रीका के आर्थिक विकास को
प्रोत्साहित करने के उद्देश्य से इस क्षेत्रीय बैंक की स्थापना की गई और इसका मुख्यालय खार्तूम में स्थित है।
1978 में अल्जीयर्स में आयोजित अरब लीग शिखर सम्मेलन में विकास परियोजनाओं को वित्तीय सहायता देने के उद्देश्य से इस बैंक का गठन किया गया इसने अपना कार्य 1975 में अफ्रीकी देशों को तकनीकी सहायता प्रदान करके शुरू किया।
बीएडीईए के प्रमुख उद्देश्य हैं-

1. वित्तीय सहायता प्रदान करके अधिक भुगतान असंतुलन वाले अफ्रीकी देशों के घाटे को कम करना।

2. निवेश आश्वासन के माध्यम से अफ्रीका में अरब निवेश को
प्रवर्तित करना।
इस बैंक की सर्वोच्च सत्ता गवर्नर बोर्ड में निहित होती है। सामान्य दिशा- निर्देशों के
निर्धारण के लिये इस बोर्ड की वर्ष में एक बार बैठक होती है। अरब लीग के सदस्य देशों के वित्त मंत्री गवर्नर बोर्ड के
सदस्य होते हैं। इस बोर्ड ने अपने कई अधिकारों को 11 सदस्यीय निदेशक बोर्ड में
प्रत्यायोजित कर दिया है निदेशक बोर्ड गवर्नरों द्वारा किये गये निर्णयों का निष्पादन करता है। निदेशक बोर्ड का सभापति बैंक का अध्यक्ष भी
होता है।
यमन, सोमालिया, कोमोरोस और जिबूती को छोड़कर अरब लीग के सभी देश बीएडीईए के ग्राहक देश हैं ओएयू के सभी सदस्य (अरब लीग से
सम्बद्ध देशों को छोड़कर) इसके ग्राहक बन्ने योग्य होते हैं। बैंक के कार्यों का संचालन इसके सामान्य पूंजी संसाधनों के माध्यम से होता है, इन संसाधनों को अफ्रीका हेतु विशिष्ट अरब सहायता कोष
(Special Arab Assistance Fund for Africa- SAAFA) के साथ समाकलित कर दिया गया है
(साफा का गठन अरब तेल मंत्रियों द्वारा अफ्रीकी देशों को
अत्यावश्यक सहायता पहुंचाने के उद्देश्य से 1972 में किया गया था)।
विकास परियोजनाओं के लिये रियायती शर्तों पर ऋण उपलब्ध कराये जाते हैं। व्यवहार्यता अध्ययन परियोजनाओं को अनुदान दिए जाते हैं। इन अनुदानों को तकनीकी सहायता की श्रेणी में रखा जाता है।
बीएडीईए अफ्रीकी विकास के
लिये लोक एवं निजी संसाधनों के वितरण के उद्देश्य से अन्य अरब और अफ़्रीकी वित्तीय संस्थाओं विशेषकर अफ़्रीकी विकास बैंक, मध्य एवं पश्चिम अफ्रीका के उप-क्षेत्रीय बैंक तथा विकास एजेंसियां के साथ
समन्वय स्थापित करता है। पिछले कुछ वर्षों से बीएडीईए
द्वारा प्रदत्त ऋणों का महत्वपूर्ण भाग कृषि, उद्योग
और ऊर्जा जैसे मौलिक क्षेत्रों में
जुड़ी विकास परियोजनाओं के
पोषण में लगाया जा रहा है।
