अमाला

अमाला अक्किनेनी एक भारतीय व आयरिश सभ्य की भारतीय फिल्म अभिनेत्री हैं, भरतनाट्यम नृत्यक, और पशु कल्याण कार्यकर्त्ता हैं। वह तमिल व तेलुगु सिनेमा में अपने कार्य के लिए लोकप्रिय हैं। उन्होंने कुछ कन्नड़, मलयालम, और बॉलीवुड फिल्मो में भी काम किया हैं साथ ही में उन्होंने २ फिल्म्फेयर पुरस्कार साउथ व एक सिनेमा पुरस्कार भी जीता हैं। अमाला हैदराबाद के एक गैर सरकारी संघठन, ब्लू क्रॉस की भी सह-संस्थापक हैं जो कि जानवरों के कल्याण और भारत में पशु अधिकारों के संरक्षण के लिए काम करता है। 

अमाला का जन्म कोलकाता में एक बंगाली पिता व एक आयरिश मा के यह हुआ था। उन्होंने ललित कला के कलाक्षेत्र कॉलेज से "बैचलर ऑफ़ फाइन आर्ट्स इन भरतनाटयम" की डिग्री में स्नातक किया हैं। उन्हें टी.राजेन्द्र द्वारा फिल्मों में शामिल होने के लिए राजी किया गया, और उनकी मां को फिल्म में अभिनय करने के लिए आश्वस्त किया, जो कि एक शास्त्रीय फिल्म होगी जिसमें भारत नाट्यम नृत्य होगा। 
१९९२ में अमाला का विवाह तेलुगु अभिनेता अक्किनेनी नागार्जुन से हुआ और उनका एक पुत्र भी जिनका नाम अक्किनेनी अखिल हैं। वह फिलहाल हैदराबाद में रहते हैं। 
अमाला ने टी.राजेन्द्र की तेलुगु फिल्म "मैथिली एनैया काथाली" नामक फिल्म से अपने करियर की शुरुआत की थी जों कि विशाल रूप से एक बॉक्सऑफिस हिट थी। उन्हें फिल्मफेयर पुरस्कार मिला - मलयालम फिल्म "उल्लादक्कम" के लिए। 
वह नागार्जुन के साथ शादी करने के बाद १९९२ में अभिनय छोड़ चुकी थी, लेकिन २०१२ में उन्होंने तेलुगू फिल्म "लाइफ इस ब्यूटीफुल" के साथ वापसी की। 
फिल्मफेयर अवार्ड साउथ 
सिनेमा पुरस्कार
