जर्सी अवरोध

कंक्रीट अवरोध या जर्सी अवरोध, प्रमापीय कंक्रीट से निर्मित, व्यापक रूप से प्रयोग होने वाले यातायात अवरोध हैं, जिनका प्रयोग यातायात को, विभिन्न लेनों में निर्देशित करने, रोकने या फिर मार्ग परिवर्तन के लिए किया जाता है।

इस अवरोध को संयुक्त राज्य अमेरिका के न्यू जर्सी, स्थित स्टीवेंस प्रौद्योगिकी संस्थान द्वारा, राजमार्ग की विभिन्न लेनों में भेद करने के लिए विकसित किया गया था इसी कारण इसका नाम जर्सी अवरोध पड़ा है। उनके द्वारा विकसित अवरोध कंक्रीट से बना था जिसकी ऊँचाई 90 से 150 सेमी थी और एक अवरोध का वजन एक टन (1000 किग्रा) के लगभग था।

इन अवरोधों का प्रयोग मुख्यत: दो कारणों से किया जाता है पहला, विपरीत दिशा से आते वाहन यदि अनियंत्रित होकर सामने की टक्कर मारें तो दोनों के बीच स्थित अवरोध अपने विशेष "उत्तल" डिज़ाइन के कारण उन्हें वापस उनकी यातायात लेन में ढकेल देता है क्योंकि इस अवस्था में सबसे पहले लचीले टायर इनके संपर्क में आते हैं और वाहन एक दूसरे के ऊपर चढ़ने से बच जाते है जिसके कारण वाहन और सवारों दोनों को ही अधिक नुकसान नहीं होता है।

दूसरा कारण; यह राजमार्ग निर्माण के समय यातायात के मार्ग को परिवर्तित करने और पैदल यात्रियों को सुरक्षा देने में भी काम आता है। इसके अतिरिक्त इन अवरोधों को आजकल आतंक की घटनाओं का सामना करने में एक सुरक्षा आवरण के रूप में भी प्रयोग किया जा रहा है। 

आजकल इन अवरोधों को प्लास्टिक से भी बनाया जाता है जो बीच से खोखले होते हैं और इनके बीच रेत और पानी भरकर इन्हें भारी बनाया जाता है। इन प्लास्टिक अवरोधों को उन स्थानों पर प्रयोग किया जाता है जहां यातायात को अस्थायी रूप से निर्देशित करने की आवश्यकता होती है जैसे टोल ब्रिज। अमेरिका में इन्हें के-रेल भी कहा जाता है।
