केंद्रीय विद्युत प्राधिकरण (भारत)

केन्द्रीय विद्युत प्राधिकरण (Central Electricity Authority of India / के.वि.प्रा) भारत का विद्युत अधिनियम, 2003 की धारा 70 द्वारा प्रतिस्थापित निरसित विद्युत (आपूर्ति) अधिनियम, 1948 की धारा 3(1) के अधीन मूल रूप से गठित एक सांविधिक संगठन है। इसकी स्थापना वर्ष 1951 में अंशकालिक निकाय के रूप में की गई थी और वर्ष 1975 में इसे पूर्णकालिक निकाय बनाया गया। 

केन्द्रीय विद्युत प्राधिकरण के कार्य एवं कर्तव्य विद्युत अधिनियम 2003 की धारा 73 के अधीन वर्णित है। इसके अतिरिक्त केन्द्रीय विद्युत प्राधिकरण को अधिनियम की धाराओं 3, 7, 8, 53, 55 और 177 के अधीन भी कई अन्य कार्यों का निर्वहन करना होता है।







