आदर्श उच्चतर माध्यमिक विद्यालय, भोपाल

आदर्श उच्चतर माध्यमिक विद्यालय जिसे मॉडल उच्चतर माध्यमिक विद्यालय के नाम से भी जाना जाता है ,माध्यमिक शिक्षा मंडल भोपाल द्वारा संचालित सहशिक्षा विद्यालय है 
इस विद्यालय की स्थापना वर्ष 1960 में हुई थी 

प्रारंभ से ही यह विद्यालय छात्र राजनीति का केंद्र रहा है ,मध्य प्रदेश के वर्तमान मुख्यमंत्री शिवराज सिंह चौहान सन 1970 में विद्यालय के छात्र संघ के अध्यक्ष रहे हैं 

मॉडल स्कूल दक्षिण तात्या टोपे नगर जवाहर चौक बस स्टेशन के पास स्थित है इस विद्यालय में एक बड़ा खेल का मैदान भी है 

यह विद्यालय अंग्रेजी तथा हिंदी माध्यम में संचालित होता है यहां कक्षा एक से कक्षा बारहवीं तक पढ़ाई करने की सुविधा उपलब्ध है दसवीं कक्षा के बाद छात्र विज्ञान कला तथा वाणिज्य विषय चुन सकता है। प्रत्येक स्तर पर छात्रवृत्ति की सुविधा उपलब्ध है। वे छात्र जो अनुसूचित जाति तथा जनजाति से हैं उन्हें विद्यालय शुल्क में छूट का भी प्रावधान है
