शांता सिन्हा

प्रो. शांता सिन्हा अंतरराष्ट्रीय ख्याति के बाल श्रमिक विरोधी कार्यकर्ता हैं। वह मममीदिपुड़ी वेंकटारागैया फाउंडेशन के संस्थापक हैं, जिन्हें एमवी फाउंडेशन (जिसे उनके दादा मममीदिपुड़ी वेंकटरंग्याह की स्मृति में नाम दिया गया है) के नाम से जाना जाता है, और हैदराबाद सेंट्रल यूनिवर्सिटी में राजनीति विज्ञान विभाग के एक प्रोफेसर हैं। 

उन्होंने दो लगातार शब्दों (३ वर्ष प्रत्येक) के लिए बाल अधिकारों के संरक्षण के लिए राष्ट्रीय आयोग की अध्यक्षता किया था: राष्ट्रीय बाल संरक्षण आयोग (एनसीपीसीआर) का गठन मार्च २००७ में आयोग के बाल संरक्षण अधिनियम, २००५, संसद अधिनियम (दिसंबर २००५) के तहत किया गया था। प्रोफेसर सिन्हा पहली अध्यक्ष थे। १९९८ में उन्हें भारत सरकार द्वारा पद्म श्री के नागरिक सम्मान से सम्मानित किया गया।

उन्होंने अपनी शिक्षा ८ तक सेंट एनन हाई स्कूल, सिकंदराबाद से की फेर ९ से १२ उन्होंने लड़कियों के लिए कीज़ हाई स्कूल, सिकंदराबाद से की थी। उन्होंने १९७० में उस्मानिया विश्वविद्यालय से राजनीति विज्ञान में एम.ए। की और उन्होंने १९७६ में जेएनयू से पीएचडी प्राप्त की।

शांता सिन्हा हैदराबाद सेंट्रल विश्वविद्यालय के साथ एक अकादमी है। 

