अरब मुद्रा कोष

 अरब मुद्रा कोष; Arab Monetary Fund (AMF): 
सदस्य देशों के मध्य मुद्रिक सहयोग स्थापित करना और भुगतान सन्तुलन की समस्य से उवरने में सहायता प्रदान करना अरब मुद्रा कोश के प्रमुख कार्य है

अरब राज्य लीग (League of Arab States) ढांचे के अंतर्गत कार्यरत आर्थिक परिषद के त्वावधान में तैयार एक समझौते के द्वारा अप्रैल 1976 में अरब मुद्रा कोष का गठन हुआ। इस कोष ने 1977 में कार्य करना प्रारम्भ किया।

परिवर्तनशीलता (mutual
convertibility) को प्रोत्साहन देना;
कोश के संस्थागत ढांचे में गवर्नर बोर्ड, कार्यकारी निदेशक बोर्ड तथा महानिदेशक सम्मिलित होते हैं। गवर्नर बोर्ड सर्वोच्च निर्णयकारी अंग होता है। व्यापार के समाकलन और
उदारीकरण के लिये इस बोर्ड की वर्ष में कम-से-कम एक बार बैठक होती है। बोर्ड में एक गवर्नर तथा प्रत्येक सदस्य देश द्वारा नियुक्त
एक-एक उप-गवर्नर होते हैं। यह भारित मतदान (weighted voting) के सिद्धान्त पर कार्य करता है।
गवर्नर बोर्ड ने अपने अधिकांश
अधिकारों को आठ-सदस्यीय
कार्यकारी निदेशक बोर्ड में
प्रत्यायोजित कर दिया है।
कार्यकारी निदेशक बोर्ड कोष
के सामान्य संचालन के लिये उत्तरदायी होता है। निदेशक
बोर्ड का अध्यक्ष ही कोष का
महानिदेशक होता है।
अरब मुद्रा कोष एक बैंक और एक कोष देनों रूप में कार्य करता है। यह ऋण क्षमताओं को अधिक सुदृढ़ बनाने के लिए प्रत्याभूतियां (guarantees) जारी करता है, मौद्रिक संस्थाओं को तकनीकी सहायता उपलब्ध
कराता है और अल्पकालीन एवं
मध्यकालीन ऋण प्रदान करता है। कोष के खाते की इकाई अरब लेखाकर्म दीनार
(The unit of account of the Fund is the Arab Accounting Dinar–AAD) है, जिसकी अभिव्यक्ति विशेष
आहरण अधिकार (Special Drawing Rights–SDRs) के आधार पर होती है।
