मागधी

मागधी उस प्राकृत का नाम है जो प्राचीन काल में मगध (दक्षिण बिहार) प्रदेश में प्रचलित थी। इस भाषा के उल्लेख महावीर और बुद्ध के काल से मिलते हैं। जैन आगमों के अनुसार तीर्थकर महावीर का उपदेश इसी भाषा अथवा उसी के रूपांतर अर्धमागधी प्राकृत में होता था। पालि त्रिपिटक में भी भगवान्‌ बुद्ध के उपदेशों की भाषा को मागधी कहा गया है।

प्राकृत व्याकरणों के अनुसार मागधी प्राकृत के तीन विशेष लक्षण थे--

सम्राट अशोक की पूर्वीय प्रदेशवर्ती कालसी और जौगढ़ की धर्मलिपियों में पूर्वोक्त तीन लक्षणों में से प्रथम और तृतीय ये दो लक्षण प्रचुरता से पाए जाते हैं, किंतु दूसरा नहीं। जैनागमों में तीसरी प्रवृत्ति बहुलता से पाई जाती है, तथा प्रथम प्रवृति अल्प मात्रा में; दूसरी प्रवृत्ति यहाँ भी नहीं है। इसी कारण विद्वान अशोक की पूर्व प्रादेशीय लिपियों की भाषा को जैन आगमों के समान अर्धमागधी मानने के पक्ष में हैं। कुछ प्राचीन लेखों में, जैसे रागढ़ पर्वतश्रेणी की जोगीमारा गुफा के लेख में, मागधी की उक्त तीनों प्रवृत्तियाँ पर्याप्त रूप से पाई जाती है। किंतु जिस पालि त्रिपिटक में भगवान बुद्ध के उपदेशों की भाषा को मागधी कहा गया है, उन ग्रंथों में स्वयं कुछ अपवादों को छोड़कर मागधी के उक्त तीन लक्षणों में से कोई भी नहीं मिलता। इसीलिये पालि ग्रंथों की आधारभूत भाषा को मागधी न मानकर शौरसेनी मानने की ओर विद्वानों का झुकाव है।

मगधी प्राकृत में लिखा हुआ कोई स्वतंत्र साहित्य उपलब्ध नहीं है, किंतु खंडश: उसके उदाहरण हमें प्राकृत व्याकरणों एवं संस्कृत नाटकों जैसे शकुतंला, मुद्राराक्षस, मृच्छकटिक आदि में मिलते हैं। भरत नाट्यशास्त्र के अनुसार गंगासागर अर्थात्‌ गंगा से लेकर समुद्र तक के पूर्वीय प्रदेशों में एकारबहुल भाषा का प्रयोग किया जाना चाहिए। उन्होंने कहा है कि राजाओं के अंत:पुर निवासी मागधी बोलें, तथा राजपुत्र सेठ चेट अर्धमागधी। मृच्छकटिक में शकार, वसंतसेना और चारुदत्त इन तीनों के चेटक, तथा संवाहक, भिक्षु और चारुदत्त का पुत्र ये छह पात्र मागधी बोलते हैं।



