सूर्यवर्मन प्रथम

सूर्यवर्मन प्रथम (मरणोपरांत नाम "निर्वाणपाद") सन 1006 से सन 1050 ख्मेर साम्राज्य के सम्राट थें। सूर्यवर्मन ने सम्राट उदयादित्यवर्मन प्रथम के सिंहासन छीनकर, उनके सैन्य शक्ति को सन 1002 में हराया। इस के पश्चात उदयादित्य के उत्तराधिकारी, जयवर्मन, के साथ लंबे समय तक युद्ध हुआ। उसे हराकर सन 1010 में सूर्यवर्मन ने अपने आप को सम्राट घोषित कर दिया। सूर्यवर्मन तांब्रलिंग के राजा के पुत्र थें, जो थाईलैंड में राज करने वाले एक बौद्ध राजा और अंगकोर के शत्रु, श्रीविजय, के सामंत थें। सूर्यवर्मन की माता ख्मेर राजवंश के सदस्य थें। ख्मेर में वैष्णवों की संख्या अधिक थी, लेकिन सूर्यवर्मन महायान बौद्ध थें। उन्होंने थेरवाद बौद्धों को समान माना, जिनकी संख्या तब बढ़ रही थी।

सूर्यवर्मन प्रथम सन 1012 चोला राजवंश से भी राजनैतिक नाता जोड़ लिए। सूर्यवर्मन प्रथम ने चोला सम्राट राजराज प्रथम को एक रथ भेंट किया। इतिहासकारों का मानना है की राजराज चोला से तांब्रलिंग राज्य के विरुद्ध सैन्य सहायता की मांग किया था। इस समाचार के पश्चात तांब्रलिंग ने श्रीविजय के राजा संग्राम विजयतुंग वर्मन के साथ गठबंधन बनाया। इस प्रकार चोला साम्राज्य का श्रीविजय साम्राज्य के साथ युद्ध आराम्भ हुआ जिसमें तांब्रलिंग और श्रीविजय का भारी नष्ट हुआ।

उनका शासनकाल 40 वर्षों तक चला जिसमें अधिकतर समय राज्य की रक्षा में बिताया। उनको उत्तमन्याय कर्ता का नाम मिला है। उन्होंने 4000 साकारी कर्मचारियों राजमहल को बुलाया जहां उन्होंने राजा की सौगंध लिया। सूर्यवर्मन बौद्ध धर्म के थें, लेकिन हिन्दुधर्म पर कोई पाबंदी नहीं लगाया। उनका राजमहल अंगकोर थोम के समीप था और वे पहले ऐसे शासक थे जिन्होंने महल के इर्दगिर्द दीवार बनाया।

सूर्यवर्मन प्रथम ने अपना राज्य का पश्चिमी ओर लोपबुरि तक विस्तार किया, जिसमें में घाटी भी शामिल था, और पूर्वी ओर मीकोंग घाटी विस्तार तक किया।

प्रिय खान कोमपोंग स्वय का निर्माण सम्भवतः सूर्यवर्मन ने आरम्भ किया, और बंटाय श्रेय, वाट एक फ्नोम एवं फ्नोम चिसोर का विस्तार किया। उनके शासनकाल के महत्त्वपूर्ण थें दंग्रेक पर्वत पर प्रसत प्रिय विहार, और फिमेअनकस एवं ता केओ का पूरण। सूर्यवर्मन प्रथम ने अंगकोर का दूसरा जलाशय का भी निर्माण किया जो 8 कि मि लंबा और 2.1 कि मि चौड़ा था। इसमें 12.3 करोड़ लीटर पानी संग्रहित हो सकता था। एहि ख्मेर साम्राज्य का सबसे बड़ा जलाशय है जो आज भी बरकरार है। कुछ आधारों के अनुसार सूर्यवर्मन प्रथम ने राजेंद्र चोला को भी भेंट किया ताकि दोनों राज्य के बीच वाणिज्य जारी रहे।

सूर्यवर्मन का देहांत 1050 में हुआ और मरणोपरांत उन्हें बौद्ध धर्म के अनुसार निर्वाणपाद का नाम दिया गया। उनके पश्चात उनके पुत्र उदयादित्यवर्मन द्वितीय 1066 तक राज किया और हर्षवर्मन तृतीय 1080 तक चाम राज्य के साथ युद्ध किया और कई विद्रोह कुचल दिया।

