न्यूज़ीलैंड क्रिकेट टीम का भारत दौरा 1955-56

न्यूजीलैंड क्रिकेट टीम 1955-56 सत्र में भारत का दौरा किया था। टीमों को पांच टेस्ट मैच खेले। भारत तीन टेस्ट ड्रॉ मैचों के साथ श्रृंखला 2-0 से जीत ली।

श्रृंखला से पहले, न्यूजीलैंड टीम पाकिस्तान में तीन टेस्ट मैचों की श्रृंखला खेली थी।


हर खिलाड़ी को सीरीज में खेले कम से कम एक टेस्ट। केव, रीड, लड़के, हेस, मैगिब्बों और सटक्लिफ खेला सभी पाँच टेस्ट।

टीम हेनरी कूपर, जो ऑकलैंड ग्रामर स्कूल के समय प्रधानाध्यापक पर था द्वारा प्रबंधित किया गया था, और पहले ऑकलैंड के लिए तीन प्रथम श्रेणी मैच खेला था।
