कैंडेलेरिया का बैसिलिका

कैंडेलेरिया का बैसिलिका ( या केवल '|बैसेलिका ला दे कैण्डेलेरिया') रोमन कैथोलिक समुदाय का माइनर बैसेलिका है। यह कैण्डेलेरिया शहर/नगरपालिका में स्थित है जो राजधानी सांता क्रूज़ दे टैनिरीफ़ से २० किमी दक्षिण में स्थित है। यह स्पेन के कैनेरी द्वीपसमूह के तेनरीफ़ का प्रथम तीर्थ है, 

यह बैसेलिका कैनेरी द्वीपसमूह की संरक्षिका 'वर्जिन ऑफ़ कैण्डेलेरिया' को समर्पित है। कैनेरी द्वीपसमूह सरकार द्वारा ने इसे 'सांस्कृतिक मूल्य वाला' घोषित है। इसके वास्तुकार जोज़ एनरीक मरेरो रिगैलेडो हैं।

कैनरी द्वीप और स्पेन में सबसे महत्वपूर्ण में से एक के मुख्य अभयारण्य, इस वजह से लोगों को कैंडेलेरिया चमत्कारी आइकन, कैनरी द्वीप के संरक्षक संत पूजना. इसलिए प्रत्येक वर्ष दुनिया भर से लोगों के लाखों लोगों द्वारा दौरा किया है, न सिर्फ ईसाइयों के बाद से हिंदू समुदाय पूजा और कैनरी भी अपने अमीर वस्त्रा करने के लिए दान कर दी. वर्जिन की छवि एक काले रंग की कुंवारी है और अमीर सोने की चादरों के साथ कवर वेदी में स्थित है। किंवदंती है कि वर्जिन की छवि दो देशी गुआंचे ("Guanches") द्वारा पाया गया था और उसे चोट लगी है क्योंकि वे मानते हैं कि यह एक अपशकुन था की कोशिश की.सिम अभी तक एक दिव्य शक्ति के लिए है कि वे खुद को हराना था, बाद में उसे सम्मान के साथ संपर्क किया और चंगा थे। इसके बाद से चमत्कारी माना गया है, वर्तमान चित्र मूल की एक प्रति है, जो एक तूफान में गायब हो गया है।

वर्तमान बासीलीक 1949 और 1959 के बीच बनाया गया था, वहाँ अन्य अभयारण्यों किया गया है हालांकि पहले. बासीलीक के अंदर नौ आदिवासी राजाओं जो स्पेनिश विजय के समय में द्वीप पर शासन के बाहर भित्ति चित्र और मूर्तियों पर खड़ा है। 2011 में, पोप जोज़फ़ रैत्सिंगर मामूली बासीलीक की गरिमा दी. 

मंदिर प्रचारकों के आदेश ("Dominicans"), जो पूजा के आरोप में उनके बासीलीक के बगल में कान्वेंट वास्तव में कर रहे हैं, के द्वारा संरक्षित है। २ फ़रवरी और १५ अगस्त को हर साल कैंडेलेरिया की वर्जिन की दावत जो में उसे मंदिर तीर्थयात्रा लोगों के हजारों.

