विद्यावती

विद्यावती, पूर्व कुलपति, काकतिया विश्वविद्यालय, वारंगल, तेलंगाना, भारत का जन्म 15 सितंबर, 1 9 3 9 को गॉड समुदाय में हुआ था। वह भारत की फ्योलॉजिकल सोसायटी की अध्यक्ष हैं। 

उन्होंने बंसिलाल बालिका विद्यालय, बेगम बाज़ार से हिंदी माध्यम में और दूसरी भाषा के रूप में मराठी भाषा पढ़ाई की, और 1955 में एचएससी पास की। 1957 में, उन्होंने कोटी वुमेन्स कॉलेज में अंग्रेजी माध्यम के साथ अपने इंटरमीडिएट की थी। 
1959 में, उन्होंने उसी कॉलेज से वनस्पति विज्ञान, प्राणी शास्त्र विज्ञान और रसायन विज्ञान के साथ प्रथम श्रेणी में बीएससी पास की। 1961 में,  एमएससी वनस्पति विज्ञान मै पोस्ट-स्नातक स्तर की पढ़ाई के लिए, वह उस्मानिया विश्वविद्यालय में शामिल हो गयी और प्रथम विभाजन में पारित किया।

 प्रो. जाफर निजाम और प्रो. एम. आर. सक्सेना के सक्षम मार्गदर्शन के तहत वर्ष 1 9 67 में उन्हें उस्मानिया विश्वविद्यालय से 'प्रायोगिक और साइटोलॉजिकल स्टडीज ऑन सर्टेन डेस्मिड्स' पर उनकी थीसिस के लिए पीएचडी से सम्मानित किया गया।

जैसा कि अधिकांश साहित्य जर्मन में थे, उन्होंने तीन वर्षों की अवधि के लिए जर्मन कक्षाएं नामांकित कीं और 1963 से 1965 तक आर्ट्स कॉलेज, उस्मानिया विश्वविद्यालय में जर्मन भाषा में वरिष्ठ और जूनियर डिप्लोमा पास किया।

उनका विशेषज्ञता क्षेत्र हाइड्रोबोलॉजी, फ्योकोलॉजी, साइटोलॉजी और अल्ट्रास्ट्राकचर इकोलॉजी है।







उपनाम गौद के साथ लोगों की सूची
