शिखर सम्मान

शिखर सम्मान,मध्य प्रदेश में साहित्य और विभिन्न कलाओं के क्षेत्र में जो सृजन कार्य के लिए, मध्य प्रदेश शासन द्वारा प्रदान किया जाता है।समग्र योगदान के आधार पर साहित्य, प्रदर्शनकारी कलाओं और रूपंकर कलाओं में एक-एक राज्यस्तरीय शिखर सम्मान दिया जाता है।

संस्कृति विभाग प्रमुखत: प्रदेश में महत्त्वपूर्ण साहित्यकारों, कलाकारों, विशेषज्ञों, संस्थाओं आदि की प्रतिवर्ष विधावार सूचियाँ बनाता है। प्रतिवर्ष संगीत, नृत्य, रंगमंच और लोककलाओं के क्षेत्र में क्रमानुसार वर्ग-विशेष के पुरस्कार के लिए एक कलानुशासन को चुना जाता है ,साहित्य के क्षेत्र में पाँच वर्ष में एक बार यह सम्मान उर्दू साहित्य के लिए दिया जाता है।

शिखर सम्मान केवल सृजनात्मक उपलब्धियों के लिए ही दिया जाता है,शोध या अकादमिक कार्य के लिए यह देय नहीं ह,संबंधित क्षेत्र में सृजनात्मकता, उत्कृष्टता, दीर्घ-साधना और वर्तमान में सृजन-सक्रियता के निविर्वाद मानदण्डों के आधार पर दिया जाता है। यह सम्मान कलाकार, साहित्यकार के समग्र रचनात्मक अवदान के लिए प्रदान किया जाता है, न कि उसकी किसी कृति विशेष के लिए।

शिखर सम्मान (साहित्य) 

शिखर सम्मान (प्रदर्शनकारी कलाएँ) 

शिखर सम्मान (रूपंकर कलाएँ)

दैनिक भास्कर समाचार पत्र 
