फोरेंसिक मौसमविज्ञान

फोरेंसिक मौसम विज्ञान, मौसम के वैज्ञानिक अध्ययन, एक निश्चित समय और स्थान के लिए मौसम की घटनाओं के पुनर्निर्माण की प्रक्रिया के लिए आवेदन किया है। 

इसे प्राप्त करने और ऐसी सतह टिप्पणियों, रडार और उपग्रह छवियों, अन्य डेटा, और चश्मदीद गवाहों के रूप में स्थानीय मौसम की रिपोर्ट का विश्लेषण करके किया जाता है।

फोरेंसिक मौसम विज्ञान सबसे अधिक बार अदालती मामलों में इस्तेमाल किया जाता है, जिसमे शामिल है;

हाल के वर्षों में गंभीर मौसम से घाटे में वृद्धि के साथ, फोरेंसिक मौसम संबंधी सेवाओं के लिए मांग भी बढ़ी है।
अमेरिका में, कई फोरेंसिक मौसम विज्ञानी अमेरिकी मौसम विज्ञान सोसायटी (एम्स) के कठोर प्रमाणित परामर्श मौसम विज्ञानी (सीसीएम) कार्यक्रम द्वारा प्रमाणित कर रहे हैं।

फॉरेंसिक भूगर्भशास्त्र

फोरेंसिक भूभौतिकी
