स्टैच्यू ऑफ इक्वेलिटी

आधुनिक भारत के निर्माता डॉ॰ भीमराव आंबेडकर जी ने करोड़ो देशवासियों के समानता के पूरे जीवन भर संघर्ष किया, इसलिए भीमराव को समानता का प्रतिक (सिम्बॉल ऑफ इक्वेलिटी) कहां जाता है। प्रतिभाशाली एवं बहुश्रुत विद्वान डॉ॰ भीमराव आंबेडकर जी ने अपनी विलक्षण प्रतिभा से भारत देश पांच हजार पूर्व का इतिहास बदल दिया इसलिए उन्हें ज्ञान के प्रतिक (सिम्बॉल ऑफ नॉलेज भी कहते हैं।

 आंबेडकर स्मारक मुंबई पर 18 अगस्त 2012 में भारत के भूतपूर्व प्रधानमंत्री डॉ मनमोहन सिंह ने घोषणा की थी। यह दादर में पुराने इंदु मिल्स की जमीन पर स्थित किया जा रहा है।

11 अक्टूबर 2015, स्मारक की आधारशिला भारत के प्रधानमंत्री नरेंद्र मोदी द्वारा रखी गई थी। स्मारक का काम नवंबर 2015 में शुरू किया गया था।

संरचना के मुख्य प्रवेश द्वार एसकेएस मार्ग के साथ सटे Cadell सड़क माध्यमिक पहुँच बिंदु के रूप से होगा। स्मारक भीड़ के आसान आंदोलन के लिए चैत्य भूमि के साथ जोड़ा जाएगा। स्मारक भारतीय रुपया 425 करोड़ (यूएस $ 62,05 मिलियन) 12 एकड़ में तत्कालीन इंदु मिल की जमीन खर्च होंगे। इसका मुख्य आकर्षण एक तालाब के चारों ओर एक 25,000 वर्ग फुट स्तूप होगा। 24 पत्थर पसलियों के साथ एक गुंबद की तरह संरचना भूखंड के मध्य में किया जाएगा। वहाँ एक अशोक चक्र स्मारक संरचना को कवर किया जाएगा। वहाँ भी एक प्रस्तावित 39,622 वर्ग फुट इंटरैक्टिव आंबेडकर के जीवन के कई पहलुओं को प्रदर्शित संग्रहालय होगा। स्मारक 400 वाहनों के आसपास पार्क करने के लिए एक सुविधा के लिए होगा।

भारतीय रुपया 110.95 पर सबसे महंगी हिस्सा होगा करोड़ (यूएस $ में 16.2 मिलियन)। स्तूप 40 मीटर (140 फीट) ऊंचाई 80 मीटर (110 फीट) की परिधि व्यास का हो जाएगा एक धारीदार छत इस प्रकार बौद्ध चैत्य जैसी करनी होगी। एक आठ स्तरीय कांस्य चंदवा गुंबद के पैर में एक कमल तालाब के साथ 2,400 वर्ग मीटर का एक निर्मित क्षेत्र में स्तूप के शीर्ष पर बुद्ध की आठ गुना पथ का प्रतिनिधित्व।

वहाँ भी 13,000 लोगों के बैठने की क्षमता के साथ स्मारक पर विपश्यना (ध्यान) हॉल का प्रस्ताव है।

संघर्ष की गैलरी भी वहाँ हो जाएगा एक पुस्तकालय में 50,000 वर्ग फुट भर में फैले के साथ जीवन और डॉ बी आर अम्बेडकर के काम के साथ जुड़े महत्वपूर्ण घटनाओं को चित्रित करने के लिए।

स्मारक की पूर्व आधारशिला घटना की बिछाने के बाद, डॉ. आंबेडकर के परिवार (डॉ. भीमराव आंबेडकर के पोते प्रकाश आंबेडकर और आनंदराज आंबेडकर) और महाराष्ट्र के आंबेडकरवादी नेता मेमोरियल डिजाइन से संतुष्ट नहीं थे। जबकि दूसरों ने सोचा की यह मेमोरियल डॉ भीमराव आंबेडकर का कद करारा नहीं था कुछ डिजाइन के व्यावहारिक विवरण पर चिंता थी। प्रकाश आंबेडकर स्मारक के लिए दबाया है करने के लिए एक 'थिंक टैंक संस्था ", दुनिया भर में विद्वानों के लिए अंतरराष्ट्रीय मानकों के एक बौद्धिक केंद्र बौद्धिक गतिविधि के लिए आने के रूप में डॉ. भीमराव आंबेडकर एक बौद्धिक विशालता है जिन्होंने कई क्षेत्रों अलग कई मायनों में योगदान दिया था। आनंदराज आंबेडकर ने भी राज्य सरकार को अपने डिजाइन के रूप में डॉ. भीमराव आंबेडकर, समानता की प्रतिमा के एक 360 फुट ऊंची प्रतिमा को शामिल नहीं किया गया था जिनका एक डिजाइन का सुझाव दिया था। डिजाइन सही अब और अधिक एक स्मारक की तुलना में जहां जॉगिंग 'पार्क की तरह लग रहा है। नेताओं (समानता के एक राज्य के शामिल किए जाने के एक बड़े से भी जीवन मूर्ति के साथ स्मारक के डिजाइन को अंतिम रूप देने से पहले निर्माण उद्योग से बौद्ध धर्म पर विशेषज्ञों, प्रतिष्ठित आर्किटेक्ट विभिन्न बौद्ध देशों से, और अच्छी तरह से जाना जाता है लोगों की एक तकनीकी समिति का गठन करने के लिए सरकार की मांग की आंबेडकर स्मारक लिबर्टी के न्यूयॉर्क शहर के मूर्ति की तरह सागर का सामना करना पड़) तो मुंबई के क्षितिज के एक प्रभावशाली हिस्से के रूप में करने के लिए और पहली बात यह है कि मुंबई में उतरने आगंतुकों के आने पर उनकी आँखों करना होना चाहिए।

मुंबई, दादर स्थित इंदु मिल की जमीन पर बनने वाले डॉ. भीमराव आंबेडकर के भव्य अंतरराष्ट्रिय स्मारक के नए प्रारूप को अगस्त 2016 को मुख्यमंत्री देवेंद्र फडणवीस द्वारा मंजूरी दे दी गई है। यह मंजूरी राज्य के सामाजिक न्याय मंत्री राजकुमार बडोले की अध्यक्षता में बनाई गई एक सदस्यीय समिति ने दी है। इस नए प्रारूप के मुताबिक इंदु मिल की जमीन पर जो आंबेडकर स्मारक विकसित किया जाएगा, उसमें डॉ. भीमराव आंबेडकर की 350 फुट ऊंची प्रतिमा स्थापित की जाना प्रस्तावित है। पहले जो प्रारूप बनाया गया था उसमें केवल 80 फुट ऊंची प्रतिमा का ही प्रस्ताव था। लेकिन अब अमेरिका के स्टैच्यू ऑफ लिबर्टी से भी ऊंची प्रतिमा स्थापित होगी। यह प्रतिमा संसद भवन परिसर में स्थापित डॉ. आंबेडकर प्रतिमा जैसी ही होगी और स्मारक को सांची के विश्व प्रसिद्ध बौद्ध स्तूप की तरह बनाया जाएगा। इसके अलावा यहां बनने वाली आर्ट गैलरी में डॉ. भीमराव आंबेडकर के जीवन पर आधारित कलाकृतियां भी स्थापित की जाएंगी।
2014 में प्रधानमंत्री नरेंद्र मोदी के हाथों स्मारक के लिए भूमिपूजन किया गया था। लेकिन कुछ संगठनों ने स्मारक के प्रारूप को लेकर ऐतराज जताया था। रिपब्लिकन सेना के आनंदराज आंबेडकर सहित कुछ संगठनों ने मांग की थी कि भीमराव का स्मारक अमेरिका के स्टैच्यू ऑफ लिबर्टी से ऊंचा हो। और इस संदर्भ में फैसला लेने के लिए बडोले की अध्यक्षता में कमेटी बनाई गई थी।





