बानू हरालू

बानू हरालू वन्य जीव संरक्षण के क्षेत्र में काम कर रही हैं।

दो दशक तक टीवी पत्रकारिता (दूरदर्शन और एनडीटीवी) में सक्रिय रहीं बानू हरालू ने अब नागालैंड में वन्य जीव संरक्षण को अपना मिशन बना लिया है। 

नागालैंड के वोखा ज़िले के डोयांग जलाशय में हर साल हज़ारों किलोमीटर का सफर कर हज़ारों बाज़ पहुंचते हैं।

आराम करने के बाद के बाद वे दक्षिण अफ़्रीका की ओर रवाना हो जाते हैं. यानी ये बाज़ 22 हज़ार किलोमीटर की दूरी तय करते हैं। 

2012 से पहले नागालैंड में इन पक्षियों का बड़े पैमाने पर शिकार होता था।

लेकिन बानू हरालू ने राज्य के मुख्यमंत्री से लेकर बड़े अधिकारियों का ध्यान इस पहलू की ओर आकर्षित किया।

उनकी कोशिशों का नतीजा रहा कि नवंबर 2013 के बाद नागालैंड में प्रवासी पक्षियों का शिकार नहीं हुआ।

अपनी इस मुहिम के लिए बानू ने ‘नागालैंड वाइल्डलाइफ एंड बायोडायवर्सिटी कंजर्वेशन ट्रस्ट’ भी बनाया है।

बानू को उनकी पत्रकारिता के लिए साल 2001 में चमेली देवी जैन पुरस्कार से नवाज़ा गया था।   

उन्होंने बतौर पत्रकार अपने अनुभवों के बारे में पुरस्कृत पत्रकारों के लेखों की किताब, ‘मेकिंग न्यूज़, ब्रेकिंग न्यूज़, हर ओन वे’, में भी लिखा।
