पार्क ग्यून - हाय

पार्क का जन्म 2 फरवरी, 1952 को डोंग ऑफ़ जंग -गु , टैगु , दक्षिण कोरिया में हुआ था। इनके पिता पार्क चुंग -ही , दक्षिण कोरिया के तीसरे राष्ट्रपति (1963 से 1979 तक)थे। 
वे अपने पिता की प्रथम संतान हैं तथा अविवाहित हैं।

वर्ष 1953 में पार्क का परिवार सीओल में जा कर रहने लगा, वहीं पर पार्क ने वर्ष 1970 में हाई स्कूल की परीक्षा उत्तीर्ण की। वर्ष 1974 में पार्क ने सोगांग विश्वविद्यालय से इलक्ट्रोनिक इंजीनियरिंग में स्नातक उपाधि धारण की। इसके बाद पार्क ने आगे की शिक्षा के लिए फ्रांस के ग्रेनोबल विश्वविद्यालय में प्रवेश लिया। नेशनल थिएटर ऑफ़ कोरिया में मां की हत्या के बाद पार्क ने फ़्रांस छोड़ कर सिओल आ गई। इनकी मां की हत्या जापान में जन्मे कोरियाई मून से -ग्वांग ने की जो उत्तर कोरिया से हमदर्दी रखता था तथा जापान में कोरियाई निवासियों के जनरल एसोसिएशन का सदस्य था।
15 अगस्त 1974 से 26 अक्टूबर 1979 तक पार्क को प्रथम महिला होने का गौरव प्राप्त रहा। ज्ञातव्य हो कि 26 अक्टूबर 1979 को पार्क के पिता की की गई थी।



16 जून 2014 को पार्क चार दिनों की भारत यात्रा पर आईं और यहां पर प्रधान मंत्री मनमोहन सिंह ,विपक्ष की नेता सुषमा स्वराज आदि नेताओं से मुलाकात की। इसके पूर्व नई दिल्ली में महात्मा गाँधी की समाधि पर पुष्पांजलि अर्पित की। 
कोरियाई सुप्रीम कोर्ट के अभियोजन पक्ष ने चोई और राष्ट्रपति के दो सहयोगियों पर आपराधिक गतिविधियों में लिप्त होने का आरोप लगाया। घोटाले के आरोपों के बाद नवम्बर के प्रथम सप्ताह से राष्ट्रपति के विरुद्ध श्रृंखला बद्ध प्रदर्शन प्रारम्भ हो गये।प्रथम बार किसी कार्यरत राष्ट्रपति से पूछताछ की जाएगी।
29 नवम्बर 2016 को पार्क ने राष्ट्रपति के पद से स्तीफा देकर विपक्ष को सत्ता हस्तांतरित करने के लिए विपक्ष को आमंत्रित किया लेकिन विपक्ष ने सत्ता स्वीकार न करके पार्क के विरुद्ध महाभियोग चलाकर पदच्युत करने का प्रस्ताव कर दिया अब 9 दिसम्बर को 2016 को महाभियोग पर मतदान होगा। दिनांक 09 जनवरी 2016 को दक्षिण कोरिया की संसद ने पार्क को पदच्युत करने के लिए महाभियोग पास कर दिया। पार्क पर सैमसंग इलेक्ट्रानिक्स के उपाध्यक्ष जे वाई ली से रिश्वत लेने का आरोप है। संविधान कोर्ट में पार्क के विरुद्ध संसद में पारित महाभयोग पर कार्यवाही चली । 17 फरवरी 2017 को जे वाई ली को डिस्ट्रिक्ट कोर्ट के द्वारा जारी गिरफ़्तारी वारंट के आधार पर गिरफ्तार कर लिया गया.
