डोला बेनर्जी

डोला बेनर्जी एक भारतीय महिला खिलाड़ी है जो तीरंदाजी में प्रतिस्पर्धा करती है। उनका जन्म २ जून १९८० में कोलकाता के पास बारानगर में हुआ था। उनके माता-पिता अशोक बनर्जी और कल्पना बॅनर्जी है। उनके छोटे भाई राहुल बेनर्जी भी एक आर्चर हैं और वह मशहुर गायक शान और सागरिका की चचेरी बहन है।उन्होंने बारानगर राजकुमारी मेमोरियल गर्ल्स हाई स्कूल से पढ़ाई की। और नौ वर्ष की उम्र में, वह बारानगर तीरंदाजी क्लब में शामिल हुई।
डोला बेनर्जीने २००४ के ओलंपिक में भारत का प्रतिनिधित्व किया। वह ६४२ के ७२-तीर के स्कोर के साथ महिलाएं व्यक्तिगत रैंकिंग रैंक में १३वें स्थान पर थीं। उस समय उन्मूलन के पहले चरण में, वह दक्षिण अफ्रीका के ५२वें स्थान पर स्थित क्रिस्टीन जीन लुईस का सामना कर रही थी। डोला ८वें स्थान पर भारतीय महिला तीरंदाजी टीम की सदस्य थी। डोला बेनर्जी ने अपने करियर का दूसरा अंतरराष्ट्रीय स्वर्ण पदक तब जीता जब उन्होंने अगस्त २००७ में डोवर (इंग्लैंड) में मेटेक्सन विश्व कप के तीरंदाजी के चौथे चरण के व्यक्तिगत रिकर्व का खिताब जीता था। और नवंबर २००७ में दुबई में आयोजित तीरंदाजी विश्व कप में महिला एकल रिकर्व प्रतियोगिता में स्वर्ण पदक जीतकर डोला बनर्जी तीरंदाजी में विश्व चैंपियन बनी। २००५ में भारत सरकार द्वारा अर्जुन पुरस्कार से सम्मानित होने वाली डोला बनर्जी दूसरी महिला आर्चर है। 

२००८ बीजिंग ग्रीष्मकालीन ओलंपिक
डोला ने २००८ के बीजिंग ओलंपिक में महिलाओं की व्यक्तिगत और साथ ही टीम के आयोजनों में भारत का प्रतिनिधित्व किया, लेकिन दोनों घटनाओं में फाइनल तक पहुंचने में असफल रहे। टीम के आयोजन में उन्होंने प्रणिता वर्धिनी और बम्बाला देवी के साथ मिलकर काम किया। क्वालिफायर में वे छठे स्थान पर थे उन्हें १६ के दौर में अलविदा मिला, लेकिन क्वार्टर फाइनल में २०६-२११ तक चीन से हार गए। व्यक्तिगत घटना में, वह ३१वें स्थान पर रहीं थीं, और टाई ब्रेक में कनाडा के मैरी-पियर बोडेट को ८-१०से हार गए, तीर के पूरा सेट में १०८-१०८ रन बनाने के बाद।

2010 दिल्ली राष्ट्रमंडल खेलों 
राष्ट्रमंडल खेलों २०१० में नई दिल्ली में, उन्होंने दीपिका कुमारी और एल बॉम्बाला देवी के साथ महिला टीम रिकर्व में स्वर्ण पदक जीता। और उन्होंने रिकर्वे व्यक्तिगत कार्यक्रम पर कांस्य पदक जीता।
