लीसा हेडेन

लिसा हेडेन (जन्म-१७ जून,१९८६), एक भारतीय मॉडल व अभिनेत्री हैं, जो बॉलीवुड की फिल्मों में काम करती हैं। उन्हें "कॉमेडी ड्रामा-क्वीन" में अपने काम के लिए महत्तवपूर्ण प्रशंसा मिली है। हेडेन ने काफी व्यावसायिक रूप से सफल फिल्में "हाउसफुल३" और "ऐ दिल है मुश्किल" में काम किया हैं। 
एलिसबेथ मारी हेडेन का जन्म १७ जून,१९८६ में चेन्नई, भारत में वेंकट और एक ऑस्ट्रेलियाई माता बर्नाडेट मारिया हेडेन के घर हुआ था। उनकी बहन एक मॉडल से डीजे बन गयी। २००७ में भारत आने से पहले से पहले लीसा ऑस्ट्रेलिया में रहती थी, वह भारत अपने मॉडलिंग करियर की शुरुआत करने आई थी।

१८ वर्ष की आयु में हेडेन एक योग अध्यापक बनना चाहती थी। मनोविज्ञान की पढ़ाई करते हुए उन्होंने अपने दोस्त की सलाह से किराये के भुगतान के लिए उन्होंने मॉडलिंग शुरू करने की सोची। उनको अपना पहला ब्रेक ऑस्ट्रेलिया में एक खिचाव की क्रीम के लिए काम करने को मिला। २००७ में वह अपनी बहन से प्रोत्साहित हो कर भारत आ कर मॉडलिंग करने की सोचने लगी। भारत में, वह विल्स लाइफस्टाइल इंडिया फ़ैशन वीक (वाईएफडब्ल्यू) और एचडीआईएल-इंडिया कॉटन वीक (एचडीआईएल-आईसीडब्ल्यू) के लिए रैंप पर चला चुकी है। वह लक्मे का चेहरा भी रही है। उन्होंने हुंडई आई २०, इंडिगो नेशन, माइन्त्र डॉट कॉम और ब्लेंडर की प्राइड के लिए विज्ञापन में भी काम किया है।

उन्हें सबसे पहले एक कॉफ़ी शॉप में अनिल कपूर और उनके पुत्र द्वारा देखा गया था तब उन्हें "आयशा" फिल्म के लिए चुना गया। २०१४ में हेडेन को कंगना रानौत के साथ "क्वीन" फिल्म में देखा गया इस फिल्म में हेडेन के अभिनय की आलोचकों के द्वारा बहुत तारीफ़ हुई। फिल्म को सर्वसम्मत आलोचकों की प्रशंसा की मिली और बॉक्स ऑफिस पर भी हिट हुई। लीसा को इसके बाद "ऐ दिल हैं मुश्किल" में भी देखा गया।

अक्तूबर २०१६ में लीसा ने दिनों लालवानी से विवाह किया।१ ७ मई को लिसा ने एक पुत्र को जन्म दिया जिसका नाम उन्होंने "जैक" रखा।
