परमाणु नाभिक

नाभिक, परमाणु के मध्य स्थित धनात्मक वैद्युत आवेश युक्त अत्यन्त ठोस क्षेत्र होता है। नाभिक, नाभिकीय कणों प्रोटॉन तथा न्यूट्रॉन से बने होते है। इस कण को नूक्लियान्स कहते है। प्रोटॉन व न्यूट्रॉन दोनो का द्रव्यमान लगभग बराबर होता है और दोनों का आंतरिक कोणीय संवेग (स्पिन) १/२ होता है। प्रोटॉन इकाई विद्युत आवेशयुक्त होता है जबकि न्यूट्रॉन अनावेशित होता है। प्रोटॉन और न्यूट्रॉन दोनो न्यूक्लिऑन कहलाते है। नाभिक का व्यास (10 मीटर)(हाइड्रोजन-नाभिक) से (10 मीटर)(युरेनियम) के दायरे में होता है। परमाणु का लगभग सारा द्रव्यमान नाभिक के कारण ही होता है, इलेक्ट्रान का योगदान लगभग नगण्य होता है। सामान्यतः नाभिक की पहचान परमाणु संख्या Z (प्रोटॉन की संख्या), न्यूट्रॉन संख्या N और द्रव्यमान संख्या A(प्रोटॉन की संख्या + न्यूट्रॉन संख्या) से होती है जहाँ A = Z + N। नाभिक के व्यास की परास "फर्मी" के कोटि की होती है।

इनके अलावा नाभिक के कई गुण होते हैं जैसे आकार, आकृति, बंधन ऊर्जा, कोणीय संवेग और अर्द्ध-आयु इत्यादि।

 नाभिक में प्रोटॉनो के वितरण से नाभिक का औसत व्यास निर्धारित होता है जो कि १ से १० मीटर सीमा में होता है।

नाभिक का व्यास परमाणु के व्यास १० मीटर की अपेक्षा बहुत कम होता है, इसलिए परमाणु के भीतर नाभिक बहुत ही कम आयतन घेरता है।

कुछ नाभिकों की आकृति गोलाकार होती है जबकि कुछ की आकृति थोडी दबी हुई विकृत होती है।

किसी नाभिक के प्रोटॉन, न्यूट्रॉन को अलग करने के लिए आवश्यक उर्जा को उस नाभिक की बंधन ऊर्जा कहते हैं बंधन ऊर्जा वो ऊर्जा होती है जो नाभिक को बांधकर रखती है। इस ऊर्जा का स्तर भिन्न भिन्न नभिकों में भिन्न भिन्न होता है। नाभिक का द्रव्यमान जितना अधिक होगा उसका ऊर्जा स्तर उतना ही अधिक होगा। बंधन ऊर्जा की विविधता के कारण नाभिक अस्थिर होते है। नाभिक की प्रकृति अस्थिरता से स्थिरता की ओर जाने की होती है। इसलिए अस्थिर नाभिक क्षय के बाद स्थिर नाभिक में परिवर्तित होते है। नाभिक के क्षय होने की दर उसकी औसत आयु पर निर्भर होती है।

नाभिक, बोसॉन और फर्मिऑन दोनो तरह के होते है। जिन नाभिकों में न्यूक्लिऑन की संख्या सम होती है, बोसॉन होते हैं और जिनमें संख्या विषम होती है वो फर्मिऑन होते हैं।

नाभिक की आधुनिक अवधारणा सबसे पहले रदरफोर्ड ने सन १९१२ में प्रतिपादित की।

