अपराध स्थल फोटोग्राफी

फोरेंसिक फोटोग्राफी को अपराधिक स्थान फोटोग्राफी भी कहा जाता है, येह अपराध स्थल और भौतिक सबूत के प्रारंभिक उपस्थिति रिकॉर्ड करने मे सायता करते है और अदालतों के लिए एक स्थायी रिकार्ड प्रदान करते है। अपराध स्थल फोटोग्राफी अन्य फोटोग्राफी से अलग है क्योंकी अपराध स्थल फोटोग्राफरों आमतौर पर प्रत्येक छवि पर किरणकेन्द्र करते है और विशेष उद्देश्य देते है। 

फोरेंसिक फोटोग्राफी एक अपराध स्थल पर तीन तत्वों पर निर्बित है;
समग्र फोरेंसिक तस्वीरे एक तटस्थ और सही प्रतिनिधित्व दिखाता है। 

ठीक से अपराध स्थल दस्तावेज़ करने के लिए आवश्यक उपकरण शामिल हैं:

विषय, एक पैमाने पर, और एक संदर्भ वस्तु: सभी तस्वीरों को तीन तत्व होने चाहिए।
अपराध के दृश्य की तस्वीरें हमेशा दृश्य के मुख्य उद्देश्य के रूप में तस्वीर के विषय के साथ मे होनी चाहिए। 
हमेशा एक पैमाने या शासक मौजूद होना चाहिए। 
इससे जांचकर्ताओं को छवि का आकार पता लगाने मे सायता करता है और सही दृश्य को फिर से संगठित करने की क्षमता की अनुमति देता है। 

अपराधिक स्थान पर कई तस्वीरे ली जाती है उन्हें एक अनुक्रमण से ली जाता है जैसे की;

अगर कोई भी तस्वीर ली जाती है तो जवाब अधिकारी को एक तस्वीर लॉग बनाए रखना चाहिए।
लॉग फोटोग्राफ, विषय, और किसी भी अतिरिक्त नोट्स की तारीख और समय को लिखना चाहिए।
