गंगाशरण सिंह

गंगाशरण सिंह (१९०५ - १९८८) भारत के स्वतंत्रता-संग्राम-सेनानी, राज्यसभा-सदस्य एवं हिन्दी साहित्यकार थे। वे भारतीय राष्ट्रीय कांग्रेस के प्रमुख नेताओं में थे तथा कांग्रेस सोसलिस्ट पार्टी के संस्थापकों में से थे।

वे बिहार से तीन बार राज्यसभा के सदस्य रहे (1956–62, 1962-68 तथा 1968-1974 तक नामित सदस्य)। वे बाबू राजेन्द्र प्रसाद के निकट सहयोगी थे। पटना में जयप्रकाश नारायण और गंगा बाबू एक ही घर में साथ-साथ रहते थे।

गंगा बाबू का जन्म पटना जिले के खड़गपुर में हुआ था। १९२८ में उन्होने पटना से मासिक 'युवक' का प्रकाशन आरम्भ किया। आचार्य नरेन्द्र देव के विचारों से प्रेरित और प्रभावित इस पत्र के लिये उन्होने अपने जीवन की सारी संचित पूँजी लगा दी थी। उसके जब्त हो जाने पर वे साप्ताहिक 'जनता' निकालने लगे। हिन्दी, संस्कृत, बांग्ला, उर्दू, गुजराती और अंग्रेजी के मर्मज्ञ विद्वान गंगा बाबू ने स्वतंत्रता आन्दोलन में अनेक बार जेल की यातना सही। वे सही अर्थों में एक लोकनेता थे। दबंग और प्रखर गंगाबाबू की स्पष्तवादिता से कैइ लोग काँपते थे। 

उन्होने हिन्दी को राष्ट्रभाषा के पद पर संस्थापित करने के लिये अथक प्रयास किया। वे भारतीय ज्ञानपीठ के संस्थापक न्यासी-बोर्ड के सदस्य थे। केन्द्रीय हिन्दी संस्थान, आगरा ने उनके नाम पर "गंगाशरण सिंह सम्मान" की स्थापना की है। बिहार सरकार भी उनके नाम पर एक साहित्य पुरस्कार प्रदान करती है।

भारत सरकार ने सन् १९६९ में शिशु शिक्षा पर गंगाशरण सिंह समिति की रिपोर्ट को स्वीकार कर लिया।

