नादौती

नादौती ब्लॉक जिला करौली के अंतर्गत आता है. यह ब्लॉक क्रमशः गंगापुर सिटी, श्रीमहावीरजी  और सिकराय  से अपनी भौगोलिक सीमाएँ साझा  करता है. इसमें कुल २९ ग्राम पंचायते और १०६ राजस्व ग्राम आते है. पंचायत समिति नादौती से ग्राम पंचायतो की दुरी क्रमश कैमरी 2.6 किलोमीटर, ढहरिया 3.0 किलोमीटर, भीलापाडा 3.6 किलोमीटर, कैमा 4.7 किलोमीटर, तेसगाव 5.8 किलोमीटर, बरदला 7.7 किलोमीटर, कुंजेला 8.4 किलोमीटर, तिमावा 8.8 किलोमीटर, दलपुरा 8.9 किलोमीटर, जिताकिपूर 9.7 किलोमीटर, सोप 11.3 किलोमीटर, शहर 11.3 किलोमीटर, बागोर 11.4 किमी, रोसी 11.6 किलोमीटर, सलावद 12.3 किलोमीटर, गढखेड़ा 12.6 किलोमीटर, राजाहेड़ा 13.1 किमी, तलचिडा 13.5 किलोमीटर, पाल 14.0 किलोमीटर, केमला 15.4 किलोमीटर, रायसाना 16.3 किलोमीटर, चिरावंडा 20.2 किलोमीटर, गढमोरा 20.8 किलोमीटर, बडागांव 11 किलोमीटर, धोलेटा 15.8 किमी  है 

शहर का शाही परिवार कच्छवा पिचोनॉट राजपूत है, जो महाराजा पृथ्वी राज के वंशज हैं, जो 1559 ईस्वी से 1584 ईसवी तक आमेर का शासक था। जिसे 1500 ईस्वी में ठाकुर हरि दास जी ने बनाया था। शहर का किला दिल्ली-जयपुर-आगरा के "स्वर्ण त्रिभुज" पर स्थित है। किला मुख्य जयपुर-आगरा राष्ट्रीय राजमार्ग से सिर्फ एक छोटी सी ड्राइव है।

लगभग एक घंटे और आधे घंटे की ड्राइव के बाद, जयपुर आगरा राष्ट्रीय राजमार्ग पर, सिकंदरा से गंगापुर की तरफ मुड़ें और किले तक पहुंचने के लिए 30 मिनट की ड्राइव ले।

शहर किला के पास एक झील है और इसके घाट पर भित्तिचित्रों के साथ सजाए आठ बहुत ही कलात्मक रूप से तैयार किए गए "चतरियां" हैं।

यह एक पहाड़ी की चोटी पर स्थित है। किले में शेहारा देवी को समर्पित एक प्राचीन मंदिर है | 

जनसंख्या  

केमरी, भारत के राजस्थान राज्य के करौली जिले में नदौती तहसील का गांव है। यह भरतपुर डिवीजन का है। यह जिला मुख्यालय करौली से पश्चिम की तरफ 47 किलोमीटर दूर स्थित है तथा नदौती से 5 किलोमीटर दूर है 

यहाँ पर जगदीश जी भगवान का एक पौराणिक मंदिर है ऐसी किवदंती है की एक भक्त दवारा केमरी से जगन्नाथ धाम उड़ीसा के लिए दंडवत के दौरान उसके शरीर में कीड़े पड़ गए तथा जो कीड़ा नीचे गिरता उसे वापिस उसी स्थान पर रखने लगा जिससे श्री जगदीशजी भगवान ने प्रसन्न होकर भक्त को दर्शन दिये तथा भक्त से उसकी इच्छा पूछी तो भक्त ने कहा की आप मेरे साथ चले 

जिसके बाद समस्त गांव वालों ने मिलकर संवत 1735 में जगदीशजी के मंदिर की स्थापना की गयी 

ब्लॉक नादौती में जल संसाधन विभाग का एक मात्र बांध फतेहसागर है जो ग्राम तेसगांव में स्थित है तथा पंचायत समिति मुख्यालय के पूर्व में स्थित है इसके उत्तरी अक्षांश व दक्षिणी अक्षांश क्रमशः 26.47 डिग्री एवं 76.46 डिग्री है।

बांध की लम्बाई 3292 मीटर है जो मिट्टी का बना हुआ है तथा वेस्ट वीयर की लम्बाई उत्तरी दिशा में 600 मीटर है। जलग्रहण क्षेत्र 31 वर्गमील है। बांध की भराव क्षमता 128 एमसीएफटी है। इसका सिंचित क्षेत्र 521 हैक्टेयर है। उक्त बांध से तीन ग्राम तेसगांव, बड़ागांव तथा बीलई के 705 परिवार और 9026 आबादी लाभांवित होती है।

भारत के राजस्थान राज्य के करौली जिले में नदौती तहसील की ग्राम पंचायत गुढ़ाचन्द्रजी है। यह भरतपुर डिवीजन का है। यह जिला मुख्यालय करौली से उत्तर दिशा में 57 किलोमीटर की दूरी पर स्थित है। यहाँ पर घटवासन माता का मंदिर है, यहाँ पर दूर दूर से भक्त दर्शन हेतु आते है  और दर्शन लाभ पाते है

भारत के राजस्थान राज्य के करौली जिले में नदौती तहसील की ग्राम पंचायत तालचिड़ा है। यह भरतपुर डिवीजन का है। यह जिला मुख्यालय करौली से उत्तर दिशा में 80 किलोमीटर एवम् उपजिला मुख्यालय नदोती से 20 किमी की दूरी पर स्थित है। यहाँ पर तालचिड़ा की घाटी है जो की काफी खतरनाक घाटी है इसकी लम्बाई लगभग 2 किमी है यह लगभग 120 मीटर ऊँची है
