हिंदी यूनिकोड कन्वर्टर

गूगल हिंदी इनपुट टूल google hindi input tool

गूगल हिंदी इनपुट टूल आप द्वारा टाइप किए गए रोमन हिंदी को देवनागरी में बदल देता है, साथ ही यह आपको ढेरों सजेशन्स भी देता है ताकि आप शब्द की वर्तनी को सही तरीके से लिख सके. इस टूल का उपयोग करना बहुत आसान है. अगर आपको अंग्रेजी टाइपिंग आती है तो अंग्रेजी में हिंदी शब्दों को टाइप करें और स्पेस का बटन दबाते ही वह अंग्रेजी हिंदी की देवनागरी ​में बदल जाएगा। नीचे दिए गए विंडों को आप टाइपिंग के लिए उपयोग कर सकते हैं।

रेमिंगटन की बोर्ड से सीधे यूनीकोड करें टाइप

अगर आप को रेमिंगटन विधि से टाइप करना आता है और यूनीकोड टाइप सीखने के झंझट से बचना चाहते हैं तो आपके बास इससे बचने के दो उपाय है. पहला उपाय तो यह है कि आप वर्ड फाइल पर रेमिंगटन में टाइप करें और फोंट कन्वर्टर से अपने मैटर को ​कन्वर्ट कर लें. आपकी सुविधा के लिए यहां कन्वर्टस का लिंक दिया जा रहा है, जिन्हें आप अपने फोंट के हिसाब से चुन सकते हैं.
क्रुतिदेव से यूनीकोड कन्वर्टर
चाणक्य से यूनीकोड कन्वर्टर
श्रीलिपि से यूनकोड कन्वर्टर 
दूसरे तरीके में आपको नीचे दिए वेबपेज को खोलना होगा जहां आप रेमिंगटन मैथड से सीधे यूनीकोड टाइप कर सकेंगे।
रेमिंगटन ​स्टाइल में यूनीकोड टाइपिंग
बोल कर करें टाइप Speech to text in hindi

अगर आपको अंग्रेजी टाइपिंग नहीं आती है तो भी घबराने की जरूरत नहीं है आपको बस इतना करना है कि गूगल डॉक्स को अपने मोबाइल पर डाउनलोड करना है और गूगल के स्पीच टू टाइप पर क्लिक करके हिंदी लैंग्वेज को इनेबल करना है। हिंदी लैंग्वेज इनेबल करने के लिए आपको स्पीच टू टेक्सट की सेटिंग्स पर क्लिक करना है।
इसके बाद लैंग्वेज आॅप्शन में जाकर हिंदी सलेक्ट करना है और अंग्रेजी पर लगे राइट के निशान पर क्लिक करके उसे अनसलेक्ट करना है.
इसके बाद आपका स्पीच टू टेक्सट हिंदी में टाइपिंग करने को तैयार है, अब बस आप स्पष्टता के साथ मोबाइल के माइक्रोफोन के पास जाकर बोलें और आपका फोन टाइप करने को तैयार है.
