सोहिनी रेए

सोहिनी रेए (जन्म 25 अगस्त 1 9 66) एक शास्त्रीय मणिपुरी नर्तका, नृत्य-शोधकर्ता और मानवविज्ञानी है और वर्तमान में लॉस एंजिल्स, संयुक्त राज्य में स्थित है। 

उन्होंने मणिपुरी नृत्य का अध्ययन सात वर्ष की उम्र में शुरु किया गुरु बिपिन सिंह, दर्शन जव्हेरी और कलावती देवी के साथ मणिपुरी नरटाणला में, कोलकाता में। वह ग्यारह वर्ष की उम्र में गुरु बिपिन सिंह के साथ उनकी दीक्षा समारोह में गई और चौदहों वर्ष की आयु में पेशेवर रूप से मणिपुरी नृत्य करना शुरू कर दिया। 

उन्होंने मानवविज्ञान में बी.एस.सी और एम.एस.सी की डिग्री प्राप्त की कलकत्ता विश्वविद्यालय से। वह वर्ल्ड फॉर स्टडी ऑफ स्टडीज, हार्वर्ड डिविमिनिटी स्कूल में एक साथी थी। उन्होंने कैलिफोर्निया विश्वविद्यालय, इरविन, कैलिफोर्निया विश्वविद्यालय, सांता बारबरा और सांता मोनिका कॉलेज में पढ़ाया है और कई प्रकाशन किए है। 

सोहिनी रेए मणिपुरी नृत्य विजन के संस्थापक और कलात्मक निदेशक हैं जैसे दक्षिण कैलिफोर्निया में मणिपुरी नृत्य संस्थान। 


