राष्ट्रीय धार्मिक और भाषाई अल्पसंख्यक आयोग

राष्ट्रीय धार्मिक और भाषाई अल्पसंख्यक आयोग: (National Commission for Religious and Linguistic Minorities) भारत सरकार ने धार्मिक और भाषायी अल्पसंख्यकों के सामाजिक-आर्थिक रुप से पिछड़े वर्गों के कल्याण की
आवश्यकता को समझता है। सरकार ने धार्मिक और भाषायी अल्पसंख्यकों के सामाजिक-आर्थिक रूप से पिछड़े वर्गों की पहचान का
आधार तय करने के लिए विस्तृत जांच और उनके कल्याण के उपाय सुझाने हेतु
राष्ट्रीय धार्मिक और भाषायी
अल्पसंख्यक आयोग का गठन किया है। जो इस प्रकार हैं-

1. धार्मिक और भाषायी अल्पसंख्यकों के बारे में सामाजिक आर्थिक रूप से पिछड़े वगों की पहचान के
आधार के बारे में सलाह देना।

2. धार्मिक और भाषायी अल्पसंख्यकों के सामाजिक आर्थिक रूप से पिछड़ों के कल्याण के उपाय सुझाना। ये
उपाय शिक्षा और सरकारी नौकरियों में आरक्षण के संदर्भ में भी होंगे।

3. उनकी सिफारिशों को लागू
करने के लिए आवश्यक संवैधानिक, कानूनी और प्रशासनिक तौर-तरीके सुझाना और उनकी राय और
सिफारिशों के बारे में रिपोर्ट पेश करना।

भाषायी अल्पसंख्यकों के लिए विशेष अधिकारी का कार्यालय
आमतौर पर भाषायी अल्पसंख्यकों के आयोग के रूप में जाना जाने वाला जुलाई 1957 में स्थापित किया गया। इसकी स्थापना संविधान की धारा (35) (ब) के प्रावधानों के तहत की गई। भारतीय भाषायी अल्पसंख्यक आयुक्त का मुख्यालय इलाहाबाद में और क्षेत्रीय कार्यालय कोलकाता, बेलगाम और चेन्नई में है। भाषायी
अल्पसंख्यकों का आयुक्त भाषायी अल्पसंख्यकों को प्रदत्त संरक्षण संबंधी राष्ट्रीय और संवैधानिक योजनाओं के लागू नहीं किए जाने से जुड़ी शिकायतों का निपटारा करता
है। ये मुद्दे भाषायी अल्पसंख्यकों समूहों या संगठनों द्वारा राज्य सरकारों और केंद्रशासित प्रदेशों के
प्रशासनिक और राजनीति के
उच्चतम स्तर से ध्यान में लाए जाते हैं और यह इन शिकायतों को दूर करने के उपाय सुझाता है।
