सोलेनोइदल वेक्टर

वेक्टर में एक सोलेनोइदल वेक्टर क्षेत्र (यह भी एक असंपीड्य वेक्टर क्षेत्र या एक विचलन मुक्त सदिश क्षेत्र के रूप में जाना जाता है), वेक्टर क्षेत्र है जिसका विचलन उस क्षेत्र में हर जगह शून्य होता है। 

के हइसब से कोई भी वेक्टर क्षेत्र इर्रोततिओनल और सोलेनोइदल वेक्टर क्षेत्र का योग है। किसी वेक्टर क्षेत्र का विचलन तभी शून्य होता है जब उसका वेक्टर अंग होता है क्योंकि उसकी परिभाषा है:
स्वचालित रूप से परिणाम में पहचान (के रूप में दिखाया जा सकता है, उदाहरण के लिए, का उपयोग कार्तीय निर्देशांक):
विचलन प्रमेय एक सोलेनोइदल क्षेत्र के बराबर अभिन्न परिभाषा देता है; अर्थात् किसी भी बंद सतह के लिए, सतह के माध्यम से शुद्ध कुल प्रवाह शून्य होना चाहिए।  

के अपसरण प्रमेय के बराबर अभिन्न परिभाषा के एक solenoidal क्षेत्र; अर्थात् है कि किसी भी बंद सतह, शुद्ध कुल प्रवाह के माध्यम से सतह के शून्य होना चाहिए:

सोलेनोइदल, सोलेनोइद के लिए यूनानी शब्द में अपने मूल है, जो है σωληνοειδές, अर्थ पाइप के आकार का | सोलेनोइदल की वर्तमान संदर्भ में यह विवश रूप में एक पाइप में हैं, तो एक निश्चित मात्रा के साथ तो इसका मतलब है। 

