माइकल ओजियो

सर माइकल ओजियो' (Sir Michael Ogio; 7 जुलाई 1942 – 18 फ़रवरी 2017) पापुआ न्यू गिनी के राजनीतिज्ञ थे। वो पापुआ न्यू गिनी के नौंवे गवर्नर-जनरल थे। वो पीपुल्स डेमोक्रेटिक मूवमेंट पार्टी के नेता थे।

तत्कालीन गवर्नर जनरल जेफरी नेप के त्यागपत्र के बाद २० दिसम्बर २०१० को वो कार्यवाहक गवर्नर जनरल बने। १४ जनवरी २०११ को पाटो काकेराया को ६५-२३ के अन्तर से हराकर वो गवर्नर-जनरल चुने गये। २५ फ़रवरी २०११ को उन्हें शपथ दिलाई गयी।

२६ अप्रैल २०११ को महारानी एलिज़ाबेथ द्वितीय ने उन्हें नाइटहूड पुरस्कार से सम्मानित किया

ओजियो का १८ फ़रवरी २०१७ को पोर्ट मोरेस्बी में ७४ वर्ष की आयु में निधन हो गया।

