नैन्सी जेन क्यूरी-ग्रेग

नैन्सी जेन क्यूरी-ग्रेग एक इंजीनियर, संयुक्त राज्य सेना अधिकारी और नासा की अंतरिक्ष यात्री हैं, जिनका जन्म २९ दिसंबर १९५८ को विल्मिंगटन, डेलावेयर में हुआ था। ग्रेग २२ से अधिक वर्षों के लिए संयुक्त राज्य की सेना में सेवा कर चुकी हैं और कर्नल की रैंक रखती हैं।

नासा के साथ, उन्होंने चार अंतरिक्ष शटल मिशनों में भाग लियाः एसटीएस -57, एसटीएस -70, एसटीएस -88, और एसटीएस 10 9 और अंतरिक्ष में 1,000 घंटे व्यतीत किए। उन्होंने ओहियो में ट्रॉय हाई स्कूल से स्नातक की उपाधि प्राप्त की, १९८० में ओहियो स्टेट यूनिवर्सिटी से जैविक विज्ञान में सम्मान के साथ बैचलर ऑफ आर्ट्स की डिग्री प्राप्त की, १९९५ में दक्षिणी कैलिफोर्निया विश्वविद्यालय से सुरक्षा इंजीनियरिंग में विज्ञान की डिग्री में मास्टर्स की डिग्री हासिल की और १९९७ में ह्यूस्टन विश्वविद्यालय से औद्योगिक इंजीनियरिंग में डॉक्टरेट की उपाधि प्राप्त की। 

ग्रेग को सितंबर १९८७ में नासा के जॉनसन स्पेस सेंटर को शटल ट्रेनिंग एयरक्राफ्ट पर एक फ्लाइट सिमुलेशन इंजीनियर के रूप में नियुक्त किया गया था। ग्रेग १९९० में एक अंतरिक्ष यात्री बनीं और वह शटल और अंतरिक्ष स्टेशन के लिए रोबोट हार्डवेयर और प्रक्रिया विकास में शामिल हुईं। ग्रेग ने अंतरिक्ष यात्री कार्यालय रोबोटिक्स और पेलोड्स-प्राच्यता शाखाओं के प्रमुख और जेएससी के स्पेस एंड लाइफ साइंसेज डायरेक्टोरेट में प्राच्यता और मानव कारक कार्यालय के प्रमुख के रूप में भी काम किया है। उन्होंने उन्नत रोबोटिक्स प्रणालियों के विकास में जॉनसन स्पेस सेंटर के स्वचालन, रोबोटिक्स और सिमुलेशन डिवीजन की सहायता की और नासा के स्पेस मानव कारक इंजीनियरिंग परियोजना के लिए एक सलाहकार के रूप में कार्य कर रही हैं।

सितंबर २००३ में, ग्रेग को अंतरिक्ष शटल कार्यक्रम की सुरक्षा और मिशन आश्वासन कार्यालय की अगुवाई करने के लिए चुना गया था। और २००६ तक वह जेएससी इंजीनियरिंग निदेशालय में स्वचालन, रोबोटिक्स और सिमुलेशन डिवीजन के वरिष्ठ तकनीकी सलाहकार के रूप में कार्य करती रहीं। 
नासा छोड़ने के बाद, ग्रेग ने नासा के इंजीनियरिंग सुरक्षा केंद्र में प्रमुख अभियंता के रूप में कार्य किया। और अब वह कैरोलिना राज्य के विश्वविद्यालय में औद्योगिक इंजीनियरिंग विभाग में सहायक एसोसिएट प्रोफेसर के रूप में नियुक्त हैं।

