सारा सी बिसेल

डॉ बिसेल पश्चिमी पेंसिलवानिया में बड़ी हुई थी। उन्होंने पिट्सबर्ग में कार्नेगी-मेलॉन यूनिवर्सिटी से पोषण और जैव रसायन में स्नातक की डिग्री के साथ स्नातक किया। उन्होंने मायो क्लिनिक मेडिकल ओंकोलोगिस्ट, हेनरी बिसेल से शादी की १९६३ से रोचेस्टर के मिनेसोटा में रहने लगे। मिनेसोटा विश्वविद्यालय में, उन्होंने ग्रीक पुरातत्व में विशेषज्ञता के साथ शास्त्रीय क्षेत्रीय अध्ययन में मास्टर की डिग्री प्राप्त की, और पीएच.डी. शारीरिक नृविज्ञान में। उन्हें १९७७ में स्मिथसोनियन इंस्टीट्यूशन द्वारा फेलोशिप से सम्मानित किया गया और १९८१ से १९८८ तक स्मिथसोनियन इंस्टीट्यूशन और नेशनल ज्योग्राफिक सोसाइटी द्वारा वित्त पोषित स्वतंत्र शोध का आयोजन किया। वह मायो क्लिनिक में एक विसिटिंग वैज्ञानिक थे व स्मिथसोनियन इंस्टीटूट में एक रिसर्च एसोसिएट और फेलो थी। 
हरकुलैनीम में उनके काम ने प्राचीन स्वास्थ्य और पोषण पर एक प्राधिकरण के रूप में अपनी अंतरराष्ट्रीय ख्याति स्थापित की। 4 फरवरी १९९६ को सारा बिसेल का निधन हो गया। 

बकाया महिला विज्ञान, १९८८ (नेशनल जियोग्राफिक एक्स्प्लोरर का)।

.Rochester Post Bulletin, obit, Rochester, MN,(Tuesday, February 6, 1996.)
.National Geographic, Vol 162, No 6. "Buried Roman Town Give Up Its Dead," (December, 1982)
.National Geographic, Vol 165, No 5. "The Dead Do Tell Tales," (May, 1984)
."In the Shadow of Vesuvius" National Geo Special, (February 11, 1987)
."30 years of National Geographic Special," (January 25, 1995)
