पद्मपाणि आचार्य

मेजर पद्मपनी आचार्य एमवीसी; (21 जून 1 9 69 - 28 जून 1 999) भारतीय सेना में एक अधिकारी थे उन्हें 28 जून 1999 को कारगिल युद्ध के दौरान अपने कार्यों के लिए मरणोपरांत भारतीय सैन्य सम्मान, महा वीर चक्र से सम्मानित किया गया।

मेजर आचार्य मूल रूप से ओडिशा से थे और हैदराबाद, तेलंगाना के निवासी थे। आचार्य, चारुलाथा से शादी कर रहे थे आचार्य के पिता, जगन्नाथ आचार्य, 1 9 65 और 1 9 71 के पाकिस्तान के साथ युद्ध के दौरान भारतीय वायु सेना के सेवानिवृत्त विंग कमांडर थे। वे वर्तमान में हैदराबाद में रक्षा अनुसंधान और विकास प्रयोगशालाओं के साथ काम कर रहे हैं। मेजर आचार्य अपने पीछे माता-पिता, पत्नी और बेटी अपराजीता को छोड़ गए थे, जो उनकी मृत्यु के कुछ महीने बाद पैदा हुई थी। उनकी बेटी अपराजीत आचार्य एक एनसीसी (राष्ट्रीय कैडेट कोर (इंडिया) कैडेट हैं

28 जून 1 999 को, थलोलिंग फीचर पर दूसरी राजपूताना राइफल्स द्वारा मेजर पद्मपनी आचार्य ने कंपनी कमांडर के रूप में बटालियन हमले में दुश्मन की स्थिति पर काबू करने का दुर्जेय काम सौंपा गया , जो भारी सुरक्षा वाले क्षेत्र और व्यापक मशीनगन और तोपखाने से सुसज्जित थी। हालांकि, कंपनी की शुरुआत कमजोर हुई थी, जब दुश्मन की तोपखाने की आग ने प्रमुख पलटन का भछरी नुक्सान किया तब अपनी निजी सुरक्षा के प्रति उदासीन मेजर पद्मपनी आचार्य ने आरक्षित प्लाटून का सहारा लिया और गोलों की बारिश के बीच भी अपना अभियान चलाया।

टोलोलिंग की लड़ाई की घटनाएं हिंदी युद्ध की फिल्म, एलओसी कारगिल, में प्रमुख युद्ध दृश्यों में से एक के रूप में हुईं, जिसमें नागार्जुन ने आचार्य की भूमिका निभाई। 

