हैलुरोनॉन

वैज्ञानिकों ने समय पूर्व प्रसव रोकने में सहायक पदार्थ हैलुरोनॉन की खोज की। 

यूनिवर्सिटी ऑफ टेक्सास (अमेरिका) के साउथवेस्टर्न मेडिकल सेंटर के वैज्ञानिकों ने संक्रमण के कारण होने वाले समय पूर्व प्रसव (प्रीमैच्योर बर्थ) रोकने में सहायक पदार्थ हैलुरोनॉन की खोज की। इसकी घोषणा जनवरी 2015 के प्रथम सप्ताह में की गई। 

वैज्ञानिकों के अनुसार हैलुरोनॉन (एचए) शरीर के कई ऊतकों में पाया जाता है और यह चिकनाई बनाए रखने के साथ अन्य गुणकारी भूमिकाएं निभाता है। इसके साथ ही यह पुनरुत्पादक प्रणालियों की परतों में मौजूद रहने वाला एचए बैक्टीरिया के संक्रमण से बचाव करता है। एचए की यही भूमिका बच्चेदानी के निचले हिस्से (सर्विकल) को बैक्टीरिया के संक्रमण से बचाती है। 25 से 40 प्रतिशत तक प्रीमैयोर बर्थ, महिलाओं में इसी संक्रमण के कारण होते हैं। 

विदित हो कि शरीर में मौजूद रहने वाला हैलुरोनॉन नाम का यह पदार्थ आंखों, जोड़ों और त्वचा में भी काफी अहम भूमिका निभाता है। इस पदार्थ की पहचान होने से वैज्ञानिकों को समय पूर्व प्रसव के कारण होने वाली शिशुओं की मृत्यु रोकने में मदद मिल सकती है। कई देशों में नवजात शिशुओं की मृत्यु का एक बड़ा कारण प्रीमैयोर बर्थ ही है। 

