नबरंगपुर

नवरंगपुर भारत के उड़ीसा राज्य का एक शहर है। यह नबरंगपुर जिला मुख्यालय है। समुद्र तल से 2000 फीट की ऊंचाई पर स्थित नवरंगपुर पूर्व में कालाहांडी, दक्षिण में कोरापुट और पश्चिम व उत्तर दिशा में छत्तीसगढ़ से घिरा हुआ है। 5135 वर्ग किलोमीटर में फैला यह जिला 1992 में गठित हुआ था। यहां से बहने वाली इन्द्रवती नदी नवरंगपुर और कोरापुट जिले को अलग करती है। यह जिला भरपूर खनिजों के साथ-साथ वन्यजीवों के लिए भी प्रसिद्ध है। पेंथर, तेंदुए, टाईगर, हेना, भैंस, काला भालू, बिसन, सांभर और बार्किंग डीयर जैसे पशुओं को यहां देखा जा सकता है। यहां के प्रमुख दर्शनीय स्थलों में मां पेन्द्रानी मंदिर, शहिद मीनार, खटिगुडा बांध, मां भंडाराघरानी मंदिर और भगवान जगन्नाथ मंदिर शामिल हैं। साथ ही यहां का रथयात्रा पर्व सैलानियों को खूब लुभाता है।

इस ऐतिहासिक स्थल की खुदाई से पत्थरों पर खुदे अभिलेख प्राप्त हुए हैं। इन अभिलेखों में नल साम्राज्य की राजधानी पुष्करी के अभिलेख भी शामिल हैं। केलिया, पापडाहांडी और उमरकोट पोडागढ़ के निकटवर्ती दर्शनीय स्थल हैं।

इन्द्रवती नदी पर बना यह बांध नवरंगपुर के खटिगुडा में स्थित है। इन्द्रवती नदी की उत्पत्ति थुआमल रामपुर के निकट से होती है। पहाड़ियों से घिरा दूर-दूर फैला बांध का नीला जल एक अनोखा दृश्य उपस्थित करता है। यह बांध नबरंगपुर से 20 किलोमीटर दूर है।

यह मीनार नवरंगपुर के पपडाहांडी ब्लॉक में स्थित है। यह मीनार उन देशभक्तों को समर्पित है, जिन्होंने देश के लिए अपने प्राणों की आहुति दे दी थी। 24 अगस्त के दिन बड़ी संख्या में लोग यहां उन शहीदों को श्रद्धांजलि देने के लिए एकत्रित होते हैं।

यह मंदिर केलिया में एक पहाड़ी के शिखर पर स्थित है। देबगांव ताल्लुक में बना यह मंदिर भगवान शिव को समर्पित है। इस मंदिर को उड़ीसा के सबसे लोकप्रिय मंदिरों में शामिल किया जाता है। 

मां पेन्द्रानी को समर्पित यह मंदिर राजा चैतन्य देव द्वारा बनवाया गया था। उमरकोट में स्थित यह लोकप्रिय मंदिर बड़ी संख्या में लोगों को आकर्षित करता है। मां पेन्द्रानी कोरापुट, कालाहांडी और बालंगीर में सर्वाधिक पूजी जाती हैं।

चंपक के पेड़ों से घिरा यह लोकप्रिय मंदिर पपडाहांडी में स्थित है। मंदिर अत्यंत कलात्मक शैली में बना है और इसकी तुलना भुवनेश्वर के लिंगराज मंदिर से की जाती है। बौद्ध धर्म से संबंधित अनेक चिन्हों को भी यहां देखा जा सकता है।

विशाखापट्टनम विमानक्षेत्र यहां का नजदीकी एयरपोर्ट है जो देश के अनेक बड़े शहरों से नियमित फ्लाइटों के माध्यम से जुड़ा है। यह एयरपोर्ट नवरंगपुर से करीब 300 किलोमीटर की दूरी पर है।

कोरापुट रेलवे स्टेशन यहां का नजदीकी रेलवे स्टेशन है। यह रेलवे स्टेशन दिल्ली, मुंबई, कोलकाता, चेन्नई आदि शहरों से जुड़ा हुआ है। कोरापुट यहां से 66 किलोमीटर दूर है।

राष्ट्रीय राजमार्ग 201 नबरंगपुर को देश के अन्य हिस्सों से जोड़ता है। उड़ीसा और पड़ोसी राज्यों के अनेक शहरों से यहां के लिए नियमित बसें चलती रहती हैं। 
