श्रीनगर जिला

श्रीनगर भारत के जम्मू एवं कश्मीर प्रान्त की राजधानी है। कश्मीर घाटी के मध्य में बसा श्रीनगर भारत के प्रमुख पर्यटन स्थलों में से एक हैं। श्रीनगर एक ओर जहां डल झील के लिए प्रसिद्ध है वहीं दूसरी ओर विभिन्न मंदिरों के लिए विशेष रूप से प्रसिद्ध है।

1700 मीटर ऊंचाई पर बसा श्रीनगर विशेष रूप से झीलों और हाऊसबोट के लिए जाना जाता है। इसके अलावा श्रीनगर परम्परागत कश्मीरी हस्तशिल्प और सूखे मेवों के लिए भी विश्व प्रसिद्ध है। श्रीनगर का इतिहास काफी पुराना है। माना जाता है कि इस जगह की स्थापना प्रवरसेन द्वितीय ने 2,000 वर्ष पूर्व की थी। इस जिले के चारों ओर पांच अन्य जिले स्थित है। श्रीनगर जिला कारगिल के उत्तर, पुलवामा के दक्षिण, बुद्धगम के उत्तर-पश्चिम के बगल में स्थित है।

हजरतबल मस्जिद श्रीनगर में स्थित प्रसिद्ध डल झील के किनारे स्थित है। इसका निर्माण पैगम्बर मोहम्मद मोई-ए-मुक्कादस के सम्मान में करवाया गया था। इस मस्जिद को कई अन्य नामों जैसे हजरतबल, अस्सार-ए-शरीफ, मादिनात-ऊस-सेनी, दरगाह शरीफ और दरगाह आदि के नाम से भी जाना जाता है। इस मस्जिद के समीप ही एक खूबसूरत बगीचा और इश्‍रातत महल है। जिसका निर्माण 1623 ई. में सादिक खान ने करवाया था।

यह मंदिर शंकराचार्य पर्वत पर स्थित है। शंकराचार्य मंदिर समुद्र तल से 1100 फीट की ऊंचाई पर स्थित है। इसे तख्त-ए-सुलेमन के नाम से भी जाना जाता है। यह मंदिर कश्मीर स्थित सबसे पुराने मंदिरों में से एक है। इस मंदिर का निर्माण राजा गोपादात्य ने 371 ई. पूर्व करवाया था। डोगरा शासक महाराजा गुलाब सिंह ने मंदिर तक पंहुचने के लिए सीढ़िया बनवाई थी। इसके अलावा मंदिर की वास्तुकला भी काफी खूबसूरत है।

जामा मस्जिद कश्मीर की सबसे पुरानी और बड़ी मस्जिदों में से है। मस्जिद की वास्तुकला काफी अदभूत है। माना जाता है कि जामा मस्जिद की नींव सुल्लान सिकंदर ने 1398 ई. में रखी थी। इस मस्जिद की लंबाई 384 फीट और चौड़ाई 38 फीट है। इस मस्जिद में तीस हजार लोग एक-साथ नमाज अदा कर सकते हैं।

श्रीनगर जिले के तुल्लामुला में स्थित खीर भवानी मंदिर यहां के प्रमुख धार्मिक स्थलों में से एक है। यह मंदिर माता रंगने देवी को समर्पित है। प्रत्येक वर्ष जेष्ठ अष्टमी (मई-जून) के अवसर पर मंदिर में वार्षिक उत्सव का आयोजन किया जाता है। इस अवसर पर काफी संख्या में लोग देवी के दर्शन के लिए विशेष रूप से आते हैं।

गुरुद्वारा श्री छटी पातशाही कश्मीर के प्रमुख सिख गुरूद्वारों में से एक है। सिखों के छठें गुरू कश्मीर घूमने के लिए आए थे, उस समय वह यहां कुछ समय के लिए ठहरें थे। (पंजाबी में गुरु के लिए प्रेमपूर्वक "बादशाह" शब्द प्रयोग होता है और उसका पंजाबी उच्चारण "पातशाह" किया जाता है।) यह गुरूद्वारा हरी पर्वत किले से बस कुछ ही दूरी पर स्थित है।

इस बगीचे को 1633 ई. में नूरजहां के भाई आसिफ खान ने बनवाया था। यह बगीचा डल झील के किनारे स्थित है। श्रीनगर जिला मुख्यालय से निशात गार्डन 11 किलोमीटर की दूरी पर स्थित है। इस जगह से झील के साथ-साथ अन्य कई खूबसूरत दृश्यों का नजारा देखा जा सकता है।

पांच मील लम्बी और ढाई मील चौड़ी डल झील श्रीनगर की ही नहीं बल्कि पूरे भारत की सबसे खूबसूरत झीलों में से है। दुनिया भर में यह झील विशेष रूप से शिकारों या हाऊस बोट के लिए जानी जाती है। डल झील के आस-पास की प्राकृतिक सुंदरता अधिक संख्या में लोगों को अपनी ओर आकर्षित करती है। डल झील चार भागों गगरीबल, लोकुट डल, बोड डल और नागिन में बंटी हुई है। इसके अलावा यहां स्थित दो द्वीप सोना लेंक और रूपा लेंक इस झील की खूबसूरती को ओर अधिक बढ़ाते हैं।

सोनमर्ग का अर्थ सोने से बना घास का मैदान होता है। सोनमर्ग समुद्र तल से 3,000 मीटर की ऊंचाई पर स्थित है। यह जगह श्रीनगर के उत्तर-पूर्व से 87 किलोमीटर की दूरी पर स्थित है। सोनमर्ग पर स्थित सिंध घाटी कश्मीर की सबसे बड़ी घाटी है। यह घाटी करीबन साठ मील लम्बी है।

सबसे नजदीकी हवाई अड्डा श्रीनगर विमानक्षेत्र है। इंडियन एयरलाइन्स दिल्ली, अमृतसर, जम्मू, लेह, चंडीगढ़, अहमदाबाद और मुम्बई से श्रीनगर के लिए उड़ान भरती है।
हाल ही में श्रीनगर में रेलवे स्टेशन बन गया है, व रेल सेवा भी आरंभ हो चुकी है। निकटतम स्टेशन है श्रीनगर।
इसके बाद भारत की मुख्य रेलवे का सबसे निकटतम रेलवे स्टेशन जम्मू तवी है। रेलवे स्टेशन से जम्मू तवी 293 किलोमीटर की दूरी पर स्थित है।
श्रीनगर राष्ट्रीय राजमार्ग द्वारा कई प्रमुख शहरों से सड़क मार्ग द्वारा जुड़ा हुआ है।

जम्मू- 293 किलोमीटर
लेह- 434 किलोमीटर
कारगिल- 204 किलोमीटर
गुलमर्ग- 52 किलोमीटर
दिल्ली- 876 किलोमीटर
चंडीगढ़- 630 किलोमीटर
