बोकारो जिला

बोकारो भारतीय राज्य झारखंड का एक जिला है।

जिले का मुख्यालय बोकारो है।

क्षेत्रफल - 2,861 वर्ग कि.मी.

जनसंख्या - 8,00,000. (?? जनगणना)

साक्षरता - 

एस. टी. डी (STD) कोड - 

जिलाधिकारी - (सितम्बर 2006 में)

समुद्र तल से उचाई - 210m

अक्षांश - उत्तर

देशांतर - पूर्व

औसत वर्षा - मि.मी.

बोकारो जिला भारत का एक माहतवापुरन औद्योगिक जिला है। भारत के झारखंड राज्य में चौबीस जिलों में से यह एक है। 1991 में धनबाद जिला के दो ब्लॉक और गिरिडीह जिला छह ब्लॉक को मिलकर इसकी स्थापना कि गइ है। जिले की आबादी लगभग 2 लाख है (2011 की जनगणना)। बोकारो अपने इस्पात संयंत्र जो कि एशिया में सबसे बड़ा है, के लिए प्रसिद्ध है। यह सोवियत मदद से निर्मित भारत में चौथा एकीकृत सार्वजनिक क्षेत्र की इस्पात संयंत्र है। यह इसकी गुणवत्ता शिक्षा प्रणाली के लिए भी प्रसिद्ध है। इसके अलावा, यह भी पूर्वी क्षेत्र से लोगों को और भी विदेशियों के लिए एक लोकप्रिय पर्यटन स्थल है। जैसे बोकारो घरों कंपनियों को स्टील अथॉरिटी ऑफ इंडिया, भारत रेफ्रेक्ट्रीज लिमिटेड, हिंदुस्तान स्टीलवर्क्स कंस्ट्रक्शन लिमिटेड, दामोदर घाटी निगम की सहायक कंपनियों कोल इंडिया लिमिटेड, लिमिटेड इलेक्ट्रोस्टील कास्टिंग्स, बोकारो पावर सप्लाई कंपनी प्रा. लिमिटेड (BPSCL), इंडियन एक्सप्लोसिव लिमिटेड, जेपी ग्रुप, तेल एवं प्राकृतिक गैस निगम और बहुत ज्यादा है। कुछ बड़ी कंपनियों ने भी इस तरह के रूप में, यहाँ वहाँ उद्योगों की स्थापना कर रहे हैं - आर्सेलर मित्तल 12ml / टी इस्पात संयंत्र, पॉस्को 3ml / टी स्टील प्लांट और स्टील अथॉरिटी ऑफ इंडिया ग्रीनफील्ड स्टील प्लांट की 12 मिलीग्राम / टी शहर के चारों ओर जल्द ही आ रहे हैं। अकेले अगले पांच बोकारो में देश के इस्पात उत्पादन के आधे से योगदान करते हैं। बोकारो औद्योगिक क्षेत्र राज्य सार्वजनिक क्षेत्र BIADA (बोकारो औद्योगिक क्षेत्र विकास प्राधिकरण) द्वारा स्थापित बोकारो इस्पात नगर में स्थित है। लगभग 500 लघु उद्योग इकाइयों को इस औद्योगिक क्षेत्र में स्थित हैं और वे अच्छे आधारभूत समर्थन बोकारो स्टील सिटी कर रहे हैं भी छोटा नागपुर डिवीजन के पुलिस मुख्यालय है। जिले में वर्तमान का एक हिस्सा है लाल गलियारा . [1]
