ग्वालियर ज़िला

Village near Harsi dam, Gwalior district, India.jpg
Nilgais fighting, Lakeshwari, Gwalior district, India.jpg

ग्वालियर जिला भारतीय राज्य मध्य प्रदेश का एक जिला है। यह जिला ग्वालियर के राजस्व संभाग के अन्तर्गत है। यह जिला ग्वालियर राज्य के उत्तरी भाग में २५ ० ३४’ उ० और २६० २१’ उ० अक्षांश तथा ७७० ४०’ पू० और ७८० ५४’ पू० देशांश के बीच स्थित है। यह जिला २००२ वर्गमील क्षेत्र में फैला हुआ है, जो मध्य प्रदेश राज्य के कुल क्षेत्रफल का करिब १.१ प्रतिशत है। ग्वालियर सन १९४८ से १९५६ तक मध्य भारत की राजधानी रहा लेकिन जब मध्य भारत मध्य प्रदेश में जुड़ा तब इसे जिले का स्वरुप दिया गय
यह जिले का नाम इस जिले पर अवस्थित एक प्रसिद्ध किला के नाम के अपभ्रंश होकर नामाकरण हुए स्थान के नाम पे रखा गया था। इस प्रसिद्ध किला का नाम किला अवस्थित पहाडी के नाम से लिया गया था। इस समतल शिखरयुक्त पहाड को गोपाचल, गोपगिरि, गोप पर्वत या गोपाद्रि कहा जाता था। यह नाम अपभ्रंश होकर ग्वालियर शब्द का निर्माण हुआ है। 

यह जिल्ला उत्तर में मुरैना जिले से पश्चिचम में शिवपुरी, पूर्व में भिंड तथा दक्षिण में दतिया जिले से धिरा हुआ हैं। ग्वालियर जिले में तीन तहसील हैं-ग्वालियर (गिर्द), डबरा तथा भितरवार। इस जिमा में चार विकास-खण्ड है घांटीगांव (बरई), मुरार, डबरा तथा भितरवार। इस जिला में तीन नगर पंचायत है बिलौआ, पिछोर एवं आंतरी। इस जिला में दो नगरपालिका डबरा व भितरवार एंव ग्वालियर नगरनिगम अवस्थित है। इस जिले में कुल 300 ग्राम पंचायत, 660 ग्राम है जिनमें से 598 आबाद ग्राम है व 62 वीरान है।

इस जिल के क्षेत्रफल इस प्रकार है

ग्वालियर क्षेत्र में विशेषतः बलुआ, पत्थर, मिट्टी, गेरू, कांच बनाने की बालु, कपड़ा, चमड़ा आदि ऊपलब्ध है। 
सन 2001 की जनगणना के अनुसार ग्वालियर जिले की जनसंख्या 1629881 है।

ग्वालियर के सैंकड़ों प्राचीन मंदिरों मैं से, स्टेशन पुल के नीचे बना हुआ मंशा पूरण हनुमान जी का मंदिर भी एक है | यह मंदिर लगभग ४०० साल पुराना है |

गान्धीनगर कोलोनी के पास खेडापति हनुमान का बहुत प्राचीन मन्दिर भी है |

