जौनपुर जिला

जौनपुर भारतीय राज्य उत्तर प्रदेश का एक जिला है। यह वाराणसी मंडल के अंतर्गत आता है और जिले का मुख्यालय जौनपुर शहर है।

जौनपुर ज़िला वाराणसी प्रभाग के उत्तर-पश्चिम भाग में स्थित है। इसकी भूमिक्षेत्र २४.२४०N से २६.१२०N अक्षांश और ८२.७०E और ८३.५०E देशांतर के बीच फैली हुई है। गोमती और सई मुख्य पैतृक नदियों हैं। इनके अलावा, वरुण, पिली और मयुर आदि छोटी नदिया हैं। मिट्टी मुख्य रूप से रेतीले, चिकनी बलुई हैं। जौनपुर अक्सर बाढ़ की आपदा से प्रभावित रहता है। जौनपुर जिले मे खनिजों की कमी है। जिले का भौगोलिक क्षेत्रफल ४०३८ किमी है।
जौनपुर ज़िला की वास्तविक जनसंख्या ४,४७६,०७२(भारतीय जनगणना २०११) है। जिनमे २,२१७,६३५ पुस्र्ष तथा २,२५८,४३७ महिलाए है।
जौनपुर ज़िला मे ६ तहसील हैं - शाहगंज, बदलापुर, मछलीशहर, जौनपुर, मडियाहु और केराकत, 
३ लोकसभा सीट (एक जौनपुर जिले में पूरी तरह से है, जबकि अन्य दो मछलीशहर और सईदपुर जिले के कवर हिस्सा है)। 
१० विधान सभा निर्वाचन क्षेत्र है। जिले को २१ विकास खंड में विभाजित किया गया है-सोंधी (शाहगंज), सुइथाकला, खुटहन, कारंजाकला, बदलापुर, महाराजगंज, सुजानगंज, बक्शा, मुंगरा बादशाहपुर, मछलीशहर, मडियाहूँ, बरसठी, रामपुर, रामनगर, जलालपुर, केराकत, डोभी, मुफ्तीगंज, धर्मापुर, सिकरारा और सिरकोनी। 
इसके अलावा जिले को 27 थानाओ में बांटा गया है।-कोतवाली, सदर, लाइन बाजार, जाफराबाद, खेतासराय, शाहगंज, सर्पताहन, केराकत, चंदवक, जलालपुर, सरायख्वाजा, गौर बादशाहपुर, बदलापुर, खुटहन, सिंग्रमाऊ, बक्शा, सुजानगंज, महाराजगंज, मुंगरा बादशाहपुर, पवारा, मछलीशहर, मीरगंज, सिकरारा, मडियाहूँ, रामपुर, बरसठी, नेवाधिया और सुरेरी।

जिले का आर्थिक विकास मुख्य रूप से कृषि पर निर्भर है। इस का मुख्य कारण जिले में भारी उद्योग का अभाव है। कई उद्योग वाराणसी-जौनपुर राजमार्ग के साथ आ रहे हैं। एक कपास मिल कारंजाकला के निकट काम कर रही है। सतहरिया में भी एम/एस राजा का मैदा मिल है। पेप्सिको इंडिया होल्डिंग्स, होव्किंस कुकर लिमिटेड, अमित ऑयल एंड वेगेताब्ल्ले, चौधराना स्टील ltd, सुर्या एल्यूमीनियम की तरह ८५ औद्योगिक इकाइयों चल रहे हैं। जौनपुर ज़िला मे एक पशुपालन डेयरी की स्थापना की गयी है। जौनपुर ज़िला की जनसंख्या के तीन चौथाई कृषि पर निर्भर है।
