राष्ट्रीय स्वयंसेवक संघ

"यह लेख भारत के एक हिंदू संगठन आर एस एस के बारे में है। अन्य प्रयोग हेतु आर एस एस देखें। " 
राष्ट्रीय स्वयंसेवक संघ, RSS के रूप में संक्षेपाक्षरित, भारत का एक दक्षिणपंथी, हिन्दू राष्ट्रवादी, अर्धसैनिक, स्वयंसेवक संगठन हैं, जो भारत के सत्तारूढ़ दल भारतीय जनता पार्टी का व्यापक रूप से पैतृक संगठन माना जाता हैं। यह राष्ट्रीय स्वयंसेवक संघ की अपेक्षा संघ या आर.एस.एस. के नाम से अधिक प्रसिद्ध है। बीबीसी के अनुसार संघ विश्व का सबसे बड़ा स्वयंसेवी संस्थान है। 

सबसे पहले ५० वर्ष बाद १९७५ में जब आपातकाल की घोषणा हुई तो तत्कालीन जनसंघ पर भी संघ के साथ प्रतिबंध लगा दिया गया। आपातकाल हटने के बाद जनसंघ का विलय जनता पार्टी में हुआ और केन्द्र में मोरारजी देसाई के प्रधानमन्त्रित्व में मिलीजुली सरकार बनी। १९७५ के बाद से धीरे-धीरे इस संगठन का राजनैतिक महत्व बढ़ता गया और इसकी परिणति भाजपा जैसे राजनैतिक दल के रूप में हुई जिसे आमतौर पर संघ की राजनैतिक शाखा के रूप में देखा जाता है। संघ की स्थापना के ७५ वर्ष बाद सन् २००० में प्रधानमन्त्री अटल बिहारी वाजपेयी के नेतृत्व में एन०डी०ए० की मिलीजुली सरकार भारत की केन्द्रीय सत्ता पर आसीन हुई।

इसकी शुरुआत सन् १९२५ में विजयादशमी के दिन डॉ॰ केशव हेडगेवार द्वारा की गयी थी।

शुरुआत में, राष्ट्रीय स्वयंसेवक संघ ने भारत के राष्ट्रीय ध्वज के रूप में तिरंगा को स्वीकार नहीं किया। संघ ने, अपने मुखपत्र "ऑर्गनाइज़र" के १७ जुलाई १९४७ दिनांक के "राष्ट्रीय ध्वज" शीर्षक वाले संपादकीय में, "भगवा ध्वज" को राष्ट्रीय ध्वज स्वीकार करने की मांग की।

संघ में संगठनात्मक रूप से सबसे ऊपर सरसंघ चालक का स्थान होता है जो पूरे संघ का दिशा-निर्देशन करते हैं। सरसंघचालक की नियुक्ति मनोनयन द्वारा होती है। प्रत्येक सरसंघचालक अपने उत्तराधिकारी की घोषणा करता है। संघ के वर्तमान सरसंघचालक श्री मोहन भागवत हैं। संघ के ज्यादातर कार्यों का निष्पादन शाखा के माध्यम से ही होता है, जिसमें सार्वजनिक स्थानों पर सुबह या शाम के समय एक घंटे के लिये स्वयंसेवकों का परस्पर मिलन होता है। वर्तमान में पूरे भारत में संघ की लगभग पचास हजार से ज्यादा शाखा लगती हैं। वस्तुत: शाखा ही तो संघ की बुनियाद है जिसके ऊपर आज यह इतना विशाल संगठन खड़ा हुआ है। शाखा की सामान्य गतिविधियों में खेल, योग, वंदना और भारत एवं विश्व के सांस्कृतिक पहलुओं पर बौद्धिक चर्चा-परिचर्चा शामिल है।

संघ की रचनात्मक व्यवस्था इस प्रकार है: 


शाखा किसी मैदान या खुली जगह पर एक घंटे की लगती है। शाखा में व्यायाम, खेल, सूर्य नमस्कार, समता (परेड), गीत और प्रार्थना होती है। सामान्यतः शाखा प्रतिदिन एक घंटे की ही लगती है। शाखाएँ निम्न प्रकार की होती हैं:


पूरे भारत में अनुमानित रूप से ५०,००० शाखा लगती हैं। विश्व के अन्य देशों में भी शाखाओं का कार्य चलता है, पर यह कार्य राष्ट्रीय स्वयंसेवक संघ नाम से नहीं चलता। कहीं पर "भारतीय स्वयंसेवक संघ" तो कहीं "हिन्दू स्वयंसेवक संघ" के माध्यम से चलता है। 
शाखा में "कार्यवाह" का पद सबसे बड़ा होता है। उसके बाद शाखाओं का दैनिक कार्य सुचारू रूप से चलने के लिए "मुख्य शिक्षक" का पद होता है। शाखा में बौद्धिक व शारीरिक क्रियाओं के साथ स्वयंसेवकों का पूर्ण विकास किया जाता है। जो भी सदस्य शाखा में स्वयं की इच्छा से आता है, वह "स्वयंसेवक" कहलाता हैं।

संघ परिवार भी देखें

अनेक संगठन हैं जो राष्ट्रीय स्वयंसेवक संघ से प्रेरित हैं और स्वयं को संघ परिवार के सदस्य बताते हैं। अधिकांश मामलों में, इन संगठनों के शुरूआती वर्षों में इनके प्रारम्भ और प्रबन्धन हेतु "प्रचारकों" (संघ के पूर्णकालिक स्वयंसेवक) को नियुक्त किया जाता था।

संघ दुनिया के लगभग 80 से अधिक देशो में कार्यरत है। संघ के लगभग 50 से ज्यादा संगठन राष्ट्रीय ओर अंतराष्ट्रीय ख्याति प्राप्त है ओर लगभग 200 से अधिक संघठन क्षेत्रीय प्रभाव रखते हैं। जिसमे कुछ प्रमुख संगठन है जो संघ की विचारधारा को आधार मानकर राष्ट्र और सामाज के बीच सक्रिय है। जिनमे कुछ राष्ट्रवादी, सामाजिक, राजनैतिक, युवा वर्गों के बीच में कार्य करने वाले, शिक्षा के क्षेत्र में, सेवा के क्षेत्र में, सुरक्षा के क्षेत्र में, धर्म और संस्कृति के क्षेत्र में, संतो के बीच में, विदेशो में, अन्य कई क्षेत्रों में संघ परिवार के संघठन सक्रिय रहते हैं।
सम्बद्ध संगठनों में कुछ प्रमुख संगठन ये हैं -

ये वर्ग बौद्धिक और शारीरिक रूप से स्वयंसेवकों को संघ की जानकारी तो देते ही हैं साथ-साथ समाज, राष्ट्र और धर्म की शिक्षा भी देते हैं। ये निम्न प्रकार के होते हैं:

हिन्दू धर्म में सामाजिक समानता के लिये संघ ने दलितों व पिछड़े वर्गों को मन्दिर में पुजारी पद के प्रशिक्षण का पक्ष लिया है। उनके अनुसार सामाजिक वर्गीकरण ही हिन्दू मूल्यों के हनन का कारण है।

महात्मा गान्धी ने १९३४ में राष्ट्रीय स्वयंसेवक संघ के शिविर की यात्रा के दौरान वहाँ पूर्ण अनुशासन देखा और छुआछूत की अनुपस्थिति पायी। उन्होंने व्यक्तिगत रूप से पूछताछ की और जाना कि वहाँ लोग एक साथ रह रहे हैं तथा एक साथ भोजन कर रहे हैं।

राहत और पुर्नवास संघ कि पुरानी परंपरा रही है। संघ ने १९७१ के उड़ीसा चक्रवात और १९७७ के आंध्र प्रदेश चक्रवात में रहत कार्यों में महती भूमिका निभाई है।

संघ से जुडी सेवा भारती ने जम्मू कश्मीर से आतंकवाद से परेशान ५७ अनाथ बच्चों को गोद लिया हे जिनमे ३८ मुस्लिम और १९ हिंदू है।

महात्मा गाँधी की १९४८ में संघ के पूर्व सदस्य नाथूराम गोडसे ने उनकी हत्या कर दी थी जिसके बाद संघ पर प्रतिबंध लगा दिया गया। गोडसे संघ और भारतीय राष्ट्रीय कांग्रेस के एक भूतपूर्व स्वयंसेवक थे। बाद में एक जाँच समिति की रिपोर्ट आ जाने के बाद संघ को इस आरोप से बरी किया और प्रतिबंध समाप्त कर दिया गया। 

संघ के आलोचकों द्वारा संघ को एक अतिवादी दक्षिणपंथी संगठन बताया जाता रहा है एवं हिंदूवादी और फ़ासीवादी संगठन के तौर पर संघ की आलोचना भी की जाती रही है। जबकि संघ के स्वयंसेवकों का यह कहना है कि सरकार एवं देश की अधिकांश पार्टियाँ अल्पसंख्यक तुष्टीकरण में लिप्त रहती हैं। विवादास्पद शाहबानो प्रकरण एवं हज-यात्रा में दी जानेवाली सब्सिडी इत्यादि की सरकारी नीति इसके प्रमाण हैं। 

संघ का यह मानना है कि ऐतिहासिक रूप से हिंदू स्वदेश में हमेशा से ही उपेक्षित और उत्पीड़ित रहे हैं और वह सिर्फ़ हिंदुओं के जायज अधिकारों की ही बात करता है जबकि उसके विपरीत उसके आलोचकों का यह आरोप है कि ऐसे विचारों के प्रचार से भारत की धर्मनिरपेक्ष बुनियाद कमज़ोर होती है। संघ की इस बारे में मान्यता है कि हिन्दुत्व एक जीवन पद्धति का नाम है, किसी विशेष पूजा पद्धति को मानने वालों को हिन्दू कहते हों ऐसा नहीं है। हर वह व्यक्ति जो भारत को अपनी जन्म-भूमि मानता है, मातृ-भूमि व पितृ-भूमि मानता है (अर्थात्‌ जहाँ उसके पूर्वज रहते आये हैं) तथा उसे पुण्य भूमि भी मानता है (अर्थात्‌ जहां उसके देवी देवताओं का वास है); हिन्दू है। संघ की यह भी मान्यता है कि भारत यदि धर्मनिरपेक्ष है तो इसका कारण भी केवल यह है कि यहां हिन्दू बहुमत में हैं। इस क्रम में सबसे विवादास्पद और चर्चित मामला अयोध्या विवाद रहा है जिसमें बाबर द्वारा सोलहवीं सदी में निर्मित एक बाबरी मसजिद के स्थान पर राम मंदिर का निर्माण करना है।

संघ की उपस्थिति भारतीय समाज के हर क्षेत्र में महसूस की जा सकती है जिसकी शुरुआत सन १९२५ से होती है। उदाहरण के तौर पर सन १९६२ के भारत-चीन युद्ध में प्रधानमंत्री जवाहरलाल नेहरू संघ की भूमिका से इतने प्रभावित हुए कि उन्होंने संघ को सन १९६३ के गणतंत्र दिवस की परेड में सम्मिलित होने का निमन्त्रण दिया। सिर्फ़ दो दिनों की पूर्व सूचना पर तीन हजार से भी ज्यादा स्वयंसेवक पूर्ण गणवेश में वहाँ उपस्थित हो गये।

संघ की प्रार्थना संस्कृत में है। प्रार्थना की आखरी पंक्ति हिंदी में है। 
लड़कियों/स्त्रियों की शाखा राष्ट्र सेविका समिति और विदेशों में लगने वाली हिन्दू स्वयंसेवक संघ की प्रार्थना अलग है। संघ की शाखा या अन्य कार्यक्रमों में इस प्रार्थना को अनिवार्यत: गाया जाता है और ध्वज के सम्मुख नमन किया जाता है।
नमस्ते सदा वत्सले मातृभूमे 
त्वया हिन्दुभूमे सुखं वर्धितोहम्। 
महामङ्गले पुण्यभूमे त्वदर्थे 
पतत्वेष कायो नमस्ते नमस्ते॥ १॥

प्रभो शक्तिमन् हिन्दुराष्ट्राङ्गभूता 
इमे सादरं त्वां नमामो वयम् 
त्वदीयाय कार्याय बध्दा कटीयम् 
शुभामाशिषं देहि तत्पूर्तये। 
अजय्यां च विश्वस्य देहीश शक्तिं 
सुशीलं जगद्येन नम्रं भवेत् 
श्रुतं चैव यत्कण्टकाकीर्ण मार्गं 
स्वयं स्वीकृतं नः सुगं कारयेत्॥ २॥ 

समुत्कर्षनिःश्रेयस्यैकमुग्रं 
परं साधनं नाम वीरव्रतम् 
तदन्तः स्फुरत्वक्षया ध्येयनिष्ठा 
हृदन्तः प्रजागर्तु तीव्रानिशम्। 
विजेत्री च नः संहता कार्यशक्तिर् 
विधायास्य धर्मस्य संरक्षणम्। 
परं वैभवं नेतुमेतत् स्वराष्ट्रं 
समर्था भवत्वाशिषा ते भृशम्॥ ३॥ 

॥ भारत माता की जय ॥

हे वात्सल्यमयी मातृभूमि, तुम्हें सदा प्रणाम! इस मातृभूमि ने हमें अपने बच्चों की तरह स्नेह और ममता दी है। इस हिन्दू भूमि पर सुखपूर्वक मैं बड़ा हुआ हूँ। यह भूमि महा मंगलमय और पुण्यभूमि है। इस भूमि की रक्षा के लिए मैं यह नश्वर शरीर मातृभूमि को अर्पण करते हुए इस भूमि को बार-बार प्रणाम करता हूँ।

हे सर्व शक्तिमान परमेश्वर, इस हिन्दू राष्ट्र के घटक के रूप में मैं तुमको सादर प्रणाम करता हूँ। आपके ही कार्य के लिए हम कटिबद्ध हुवे है। हमें इस कार्य को पूरा करने किये आशीर्वाद दे। हमें ऐसी अजेय शक्ति दीजिये कि सारे विश्व मे हमे कोई न जीत सकें और ऐसी नम्रता दें कि पूरा विश्व हमारी विनयशीलता के सामने नतमस्तक हो। यह रास्ता काटों से भरा है, इस कार्य को हमने स्वयँ स्वीकार किया है और इसे सुगम कर काँटों रहित करेंगे।

ऐसा उच्च आध्यात्मिक सुख और ऐसी महान ऐहिक समृद्धि को प्राप्त करने का एकमात्र श्रेष्ट साधन उग्र वीरव्रत की भावना हमारे अन्दर सदेव जलती रहे। तीव्र और अखंड ध्येय निष्ठा की भावना हमारे अंतःकरण में जलती रहे। आपकी असीम कृपा से हमारी यह विजयशालिनी संघठित कार्यशक्ति हमारे धर्म का सरंक्षण कर इस राष्ट्र को परम वैभव पर ले जाने में समर्थ हो। 

॥ भारत माता की जय॥

हे परम वत्सला मातृभूमि! तुझको प्रणाम शत कोटि बार। 
हे महा मंगला पुण्यभूमि ! तुझ पर न्योछावर तन हजार॥ 

हे हिन्दुभूमि भारत! तूने, सब सुख दे मुझको बड़ा किया;
तेरा ऋण इतना है कि चुका, सकता न जन्म ले एक बार। 
हे सर्व शक्तिमय परमेश्वर! हम हिंदुराष्ट्र के सभी घटक,
तुझको सादर श्रद्धा समेत, कर रहे कोटिशः नमस्कार॥ 

तेरा ही है यह कार्य हम सभी, जिस निमित्त कटिबद्ध हुए;
वह पूर्ण हो सके ऐसा दे, हम सबको शुभ आशीर्वाद। 
सम्पूर्ण 

निम्नलिखित प्रकाशन संघ की योजना द्वारा संचालित नहीं है, निजी हैं। इन प्रकाशनों ने भी उच्च कोटि का संघ साहित्य बड़ी संख्या में प्रकाशित किया है।

१. सुरुचि प्रकाशन , देशबन्धु गुप्ता मार्ग , झण्डेवाला, नई दिल्ली-५५

२. लोकहित प्रकाशन , संस्कृति भवन ; राजेन्द्र नगर, लखनऊ-४

३. राष्ट्रोत्थान साहित्य , केशव शिल्प ; केम्पगौड़ा नगर, बंगलौर-१९

४. भारतीय विचार साधना

५. ज्ञान गंगा प्रकाशन , भारती भवन, बी-१५, न्यू कालोनी, जयपुर-३०२००१

६. अर्चना प्रकाशन , एच.आई.जी.-१८, शिवाजी नगर, भोपाल-४६२०१६

७. साधना पुस्तक प्रकाशन , राम निवास ; बलिया काका मार्ग, जूनाढोर बाजार के सामने, कांकरिया, अमदाबाद -३८००२८

८. सातवलेकर स्वाध्याय , पो - किलापारडी , मण्डल जिला-वलसाड, गुजरात-३९६१२५

९. साहित्य निकेतन , ३-४/८५२, बरकतपुरा, हैदराबाद-५०००२७

१०. स्वस्तिश्री प्रकाशन , ४४/९, नवसहयाद्री सोसाइटी , नवसहयाद्री पोस्टास मोर पुणे-४११०५२

११. जागृति प्रकाशन , एफ. १०९, सेक्टर-२७ , नोएडा (गौतम बुद्ध नगर) उ.प्र. २०१३०१

१२. सूर्य भारती प्रकाशन , २५९६, नई सड़क, दिल्ली-११०००६


