रामपुर जिला

रामपुर ज़िला भारत के उत्तरप्रदेश राज्य का मुरादाबाद विभाग का एक जिला है।

रामपुर जिले का देशान्तर 78-0-54 व 69-0-28 पूर्व व अक्षांश 28-25 व 29-10 उत्तर है। इस जिले का क्षेत्रफल 2367 वर्ग किमी है। इस जिले की स्थिति इस प्रकार है-

यह ज़िला समुद्र सतह से उत्तर में १९२ मीटर व दक्षिण में १६६.४ मीटर ऊंचाई पर है। राष्ट्रीय राजमार्ग 24 यहाँ से होकर गुजरता है। यह ज़िला उत्तर प्रदेश की राजधानी से ३०२ किमी व राष्ट्रीय राजधानी से १८५ किमी के दूरी पर अवस्थित है।

इस जिले में 6 तेहसील है।
1-रामपुर सदर
2-शाहाबाद
3-बिलासपुर
4-मिलक
5-स्वार
6-टांडा (ये पहले स्वार तहसील का हिस्सा था, लेकिन इसे अब अलग तहसील बना दिया गया है)

इस जिले की जनसंख्या इस प्रकार है-

