स्टॉक

कारोबार एकक का स्टॉक या पूंजीगत स्टॉक उसके संस्थापकों द्वारा कारोबार में प्रदत्त मूल पूंजी या निवेश का प्रतिनिधित्व करता है। यह व्यापार के लेनदारों के लिए एक प्रतिभूति के रूप में कार्य करता है, चूंकि लेनदारों के लिए हानिकर रूप से उसे आहरित नहीं किया जा सकता है। स्टॉक संपत्ति और व्यवसाय की आस्तियों से अलग है जो मात्रा और मूल्य में उतार-चढ़ाव ला सकता है।

एक व्यवसाय का स्टॉक शेयरों में विभाजित होता है, कारोबार के गठन के समय जिसका कुल घोषित किया जाना चाहिए. व्यापार में निवेश की गई कुल धनराशि के चलते, शेयर का एक निश्चित घोषित अंकित मूल्य होता है, जो सामान्यतः शेयर के सममूल्य के रूप में ज्ञात है। सममूल्य धनराशि का "de minimis" (न्यूनतम) है जो एक व्यवसाय जारी कर सकता है और कई अधिकार-क्षेत्रों में शेयरों को उस राशि पर बेच सकता है और यह वही मूल्य है जिसका प्रतिनिधित्व कारोबार के लेखांकन में पूंजी के रूप में किया जाता है। हालांकि, अन्य अधिकार-क्षेत्रों में शेयरों के साथ सममूल्य बिल्कुल संबद्ध नहीं हो सकता है। ऐसे स्टॉक को अक्सर सममूल्येतर स्टॉक कहा जाता है। शेयर कारोबार में स्वामित्व के एक अंश का प्रतिनिधित्व करते हैं। एक व्यापार विभिन्न प्रकार ("वर्ग") के शेयरों की घोषणा कर सकता है, जिनमें प्रत्येक के लिए विशिष्ट स्वामित्व नियम, विशेषाधिकार या शेयर मूल्य हो सकते हैं।

शेयरों का स्वामित्व स्टॉक प्रमाण-पत्र के निर्गमन द्वारा प्रलेखित होता है। स्टॉक प्रमाण-पत्र एक कानूनी दस्तावेज है जो शेयरधारक के स्वामित्व में शेयरों की मात्रा और शेयरों के अन्य विशेषताएं, जैसे सममूल्य, यदि कोई हो तो, या शेयरों के वर्ग को निर्दिष्ट करता है।

बहुवचन में प्रयुक्त, "स्टॉक्स" शब्द का प्रयोग अक्सर "शेयरों" के पर्याय के रूप में किया जाता है। परंपरावादियों की मांग है कि बहुवचन "स्टॉक्स" का इस्तेमाल केवल तब किया जाए जब एक से अधिक कंपनियों का हवाला दिया जा रहा हो, पर आजकल इसका जिक्र शायद ही होता है।

यूनाइटेड किंगडम, दक्षिण अफ्रीका और ऑस्ट्रेलिया में, "स्टॉक" बिल्कुल अलग वित्तीय उपकरणों के लिए प्रयुक्त होता है, जैसे कि सरकारी बांड, या कम सामान्य, सभी प्रकार के विपणन-योग्य प्रतिभूतियों के लिए.

स्टॉक आम तौर पर सामान्य स्टॉक या अधिमान्य स्टॉक के लिए शेयरों का रूप ले लेता है। स्वामित्व की एक इकाई के रूप में, सामान्य स्टॉक के साथ आम तौर पर मतदान का अधिकार होता है जिनका उपयोग कॉर्पोरेट फैसलों में किया जा सकता है। अधिमान्य स्टॉक सामान्य स्टॉक से इस अर्थ में अलग हैं कि उनमें सामान्यतः मताधिकार नहीं होता है, लेकिन अन्य शेयरधारकों को कोई लाभांश जारी करने से पूर्व एक निश्चित स्तर का लाभांश भुगतान पाने के लिए क़ानूनी रूप से वे हकदार हैं। परिवर्तनीय अधिमान्य स्टॉक ऐसा अधिमान्य स्टॉक है जिसमें धारक के लिए यह विकल्प शामिल है कि वह अधिमान्य शेयरों को एक निश्चित संख्या में सामान्य शेयरों में परिवर्तित कर सके, आम तौर पर एक पूर्वनिर्धारित दिनांक के बाद किसी भी समय. इस तरह के स्टॉक के शेयरों को "परिवर्तनीय अधिमान्य शेयर" (या ब्रिटेन में "परिवर्तनीय अधिमान्यता शेयर") कहा जाता है।

नई इक्विटी के निर्गम में विशिष्ट कानूनी शर्तें जुड़ी हो सकती हैं जो उन्हें जारीकर्ता के पिछले निर्गमों से अलग करता है। सामान्य स्टॉक के कुछ शेयर बिना ठेठ मताधिकार के निर्गमित हो सकते हैं, उदाहरण के लिए, या कुछ विशेष शेयरों के साथ उन्हीं के प्रति अद्वितीय अधिकार हो सकते हैं और केवल कुछ पार्टियों को जारी कर सकते हैं। अक्सर, नए निर्गम जिन्हें प्रतिभूति शासी निकाय के पास पंजीकृत नहीं किया गया हो, कुछ समयावधि के लिए उनके पुनर्विक्रय को प्रतिबंधित किया जा सकता है।

अधिमान्य स्टॉक संकर हो सकते हैं जिनके लिए मियादी प्रतिलाभ वाले बांड और सामान्य स्टॉक मताधिकार की विशेषताएं जुड़ी हो सकती हैं। उनके लिए सामान्य स्टॉक की तुलना में लाभांश के भुगतान में प्राथमिकता भी हो सकती है और सामान्य स्टॉक की तुलना में परिसमापन के समय वरीयता भी दी गई होगी. उनमें लाभांश-संचयन की अन्य विशेषताएं भी मौजूद हैं।

स्टॉक व्युत्पन्न कोई भी वित्तीय उपकरण हो सकता है जिसका मूल्य अंतर्निहित स्टॉक के मूल्य पर आधारित होता है। वायदा और विकल्प स्टॉक पर मुख्य प्रकार के व्युत्पन्न हैं। अंतर्निहित सुरक्षा स्टॉक सूचकांक या व्यक्तिगत फ़र्म का स्टॉक हो सकता है, उदा. एकल-स्टॉक वायदा. 

स्टॉक वायदा अनुबंध हैं जहां खरीदार दीर्घकालिक है, अर्थात् अनुबंध परिपक्वता दिनांक को खरीदने का दायित्व लेता है और विक्रेता अल्पकालिक है, अर्थात् बेचने का दायित्व संभालता है। आम तौर पर स्टॉक सूचकांक वायदे सामान्य तरीके से नहीं, बल्कि नकद निपटान द्वारा वितरित किए जाते हैं।

एक स्टॉक विकल्प विकल्प का एक वर्ग है। विशेष रूप से, एक मांग विकल्प एक निर्धारित मूल्य पर भविष्य में स्टॉक खरीदने का अधिकार (बाध्यता "नहीं") है और एक विक्रय विकल्प निर्धारित मूल्य पर भविष्य में स्टॉक बेचने का अधिकार है (बाध्यता "नहीं"). इस प्रकार, स्टॉक विकल्प का मूल्य, जिस अंतर्निहित स्टॉक का वह व्युत्पन्न है, उसकी प्रतिक्रिया पर परिवर्तित होता है। स्टॉक विकल्प का मूल्य लगाने की सबसे लोकप्रिय पद्धति है ब्लैक स्कोल्स मॉडल. कर्मचारियों को प्रदान किए गए मांग विकल्प के अतिरिक्त अधिकांश स्टॉक विकल्प अंतरणीय हैं।

रोमन काल के दौरान, साम्राज्य ने पब्लिकानी नामक निजी समूहों को अपनी कई सेवाओं के अनुबंध सौंपे. पब्लिकानी में शेयरों को "सोकाइ" (बड़े सहकारी समितियों के लिए) और "पर्टिकुले" कहा जाता था, जो वर्तमान छोटी कंपनियों के ओवर-द-काउंटर शेयरों के अनुरूप थे। हालांकि इस काल के उपलब्ध अभिलेख अधूरे हैं, अपनी पुस्तक "डेविल टेक द हिंडमोस्ट" में एडवर्ड चांसलर कहते हैं कि ऐसा कुछ प्रमाण मौजूद है कि इन शेयरों में सट्टेबाज़ी तेज़ी से विस्तृत होती गई और शायद "स्टॉक" में सबसे पहला सट्टा बुलबुला सामने आया। 

मध्य युग के बाद स्टॉक के शेयरों को जारी करने वाली पहली कंपनी थी 1606 में डच ईस्ट इंडिया कंपनी. संयुक्त स्वामित्व के नवोन्मेष ने मध्य युग के बाद यूरोप की आर्थिक वृद्धि को बहुत-कुछ संभव बनाया. उदाहरण के लिए, जहाज़ों के निर्माण के लिए वित्तीय सहायता के लिए पूंजी एकत्रीकरण की तकनीक ने नीदरलैंड को एक जहाज़ी महाशक्ति बना दिया. संयुक्त-स्टॉक निगम के अंगीकरण से पहले, व्यापारी जहाज का निर्माण जैसा एक महंगा उद्यम का बीड़ा, केवल या बहुत अमीर व्यक्तियों या परिवारों द्वारा ही उठाया जा सकता था। 

आर्थिक इतिहासकार 1600 दशक के डच शेयर बाजार को विशेष रूप से दिलचस्प पाते हैं: स्टॉक वायदा सौदों का उपयोग, स्टॉक विकल्प, मंदडिया बिक्री, शेयरों की खरीदी के लिए ऋण का उपयोग, 1965 में सट्टेबाज़ी बुलबुले का फटना और फ़ैशन में परिवर्तन जो सामने आया और बाज़ार के साथ समय पर लौटा (इस मामले में वह गोटों की जगह शिरोवस्त्र था). डॉ॰ एडवर्ड स्ट्रींघम ने यह भी नोट किया कि सरकार द्वारा मंदडिया बिक्री जैसे तरीकों के खिलाफ़ क़ानून पारित करने के बावजूद, उनका उपयोग इस अवधि में जारी रहा. यह असामान्य है, क्योंकि यह दर्शाता है कि व्यक्तिगत पार्टियां क़ानूनी तौर पर अप्रयोज्य अनुबंधों को पूरा कर रही थीं और जिनमें पार्टियों को हानि पहुंच सकता था। स्ट्रिंघम यह तर्क देते हैं कि बिना सरकारी मंजूरी के ही अनुबंध बनाए और लागू किए जा रहे थे, इस मामले में, इसके विपरीत क़ानून के बावजूद.

एक शेयरधारक (या "स्टॉकधारक") एक व्यक्ति या कंपनी (निगम सहित) है जो एक संयुक्त स्टॉक कंपनी में एक या अनेक स्टॉक के शेयरों का क़ानूनी तौर पर मालिक है। निजी और सार्वजनिक, दोनों व्यावसायिक कंपनियों के शेयरधारक होते हैं। शेयर बाजार में सूचीबद्ध कंपनियों से उम्मीद की जाती है कि वे शेयरधारक मूल्य में वृद्धि के लिए प्रयास करें.

शेयरधारकों को स्टॉक के वर्ग के आधार पर विशेषाधिकार दिए जाते हैं, जिसमें निदेशक मंडल के चुनाव, कंपनी के आय वितरण में अंश का अधिकार, कंपनी द्वारा जारी नए शेयरों की खरीदी का अधिकार, कंपनी के परिसमापन के दौरान कंपनी की आस्तियों पर अधिकार जैसे मामलों में मतदान का अधिकार शामिल है। हालांकि, कंपनी की परिसंपत्तियों पर शेयरधारकों के अधिकार, कंपनी के लेनदारों के अधिकारों से अप्रधान हैं। 

शेयरधारकों को कुछ लोग हितधारकों का आंशिक सबसेट मानते हैं, जिसमें ऐसा कोई भी शामिल हो सकता है जिसका व्यावसायिक सत्ता में प्रत्यक्ष या अप्रत्यक्ष इक्विटी में रुचि हो या ग़ैर-लाभकारी संगठन में अर्थेतर दिलचस्पी रखने वाला कोई भी व्यक्ति. इस प्रकार संघीय हितधारकों में स्वैच्छिक अंशदाताओं को आह्वानित करना सामान्य हो सकता है, भले ही वे शेयरधारक ना हों.

हालांकि कंपनी के निर्देशक और अधिकारी शेयरधारकों के सर्वोत्तम हितों के अनुकूल काम करने के लिए न्यासीय कर्तव्यों से बद्ध हैं, सामान्यतः शेयरधारकों की खुद की एक दूसरे के प्रति ऐसी कोई ड्यूटी नहीं है।

तथापि, कुछ असामान्य मामलों में, कुछ अदालतें शेयरधारकों के बीच ऐसे कर्तव्य समाविष्ट करने के लिए तैयार हैं। उदाहरण के लिए, संयुक्त राज्य अमेरिका के कैलिफोर्निया में घनिष्ठ रूप से जुड़े निगमों के बहुसंख्यक शेयरधारकों का कर्तव्य है कि अल्पसंख्यक शेयरधारकों द्वारा धारित शेयरों के मूल्य को नष्ट ना करें.

अक्सर बड़े शेयरधारक (स्वामित्व वाली कंपनियों की प्रतिशतता के अनुसार) म्युचुअल फंड होते हैं और, विशेषतः, निष्क्रिय रूप से विनिमय-कारोबार निधियों को प्रबंधित करते हैं।

एक कंपनी के मालिक कंपनी के भीतर नई परियोजनाओं में निवेश के लिए अतिरिक्त पूंजी चाह सकते हैं। वे अपने निजी इस्तेमाल के लिए पूंजी को मुक्त करते हुए, अपनी शेयर पूंजी को कम करना भी चाह सकते हैं।

शेयरों को बेच कर, वे कई आंशिक-स्वामियों को कंपनी का अंश या पूरा हिस्सा बेच सकते हैं। एक शेयर की खरीद उस शेयर के मालिक को अक्षरशः कंपनी के स्वामित्व में हिस्सेदारी, निर्णय लेने की शक्ति में अंश, संभाव्य रूप से लाभों का अंश दिलाती है, जिसे कंपनी लाभांश के रूप में जारी करेगी. 

एक सार्वजनिक व्यावसायिक कारोबार निगम के सामान्य मामले में, जहां हज़ारों शेयरधारक हो सकते हैं, यह अव्यावहारिक होगा कि कंपनी चलाने के लिए अपेक्षित दैनिक निर्णयों में सभी लोग भाग लें. इस प्रकार, शेयरधारक कंपनी के निदेशक मंडल के सदस्यों के चुनाव में अपने शेयरों को वोटों के रूप में उपयोग करेंगे.

एक विशिष्ट मामले में, प्रत्येक शेयर एक वोट के समान है। लेकिन निगम, विभिन्न वर्ग के शेयर जारी कर सकते हैं, जिसके मताधिकार अलग हो सकते हैं। अधिकांश शेयरों का स्वामित्व अन्य शेयरधारकों को मतदान में पराजित कर सकता है-प्रभावी नियंत्रण बहुसंख्यक शेयरधारकों (या सहमति से काम करने वाले शेयरधारकों) के कब्जे में रहता है। इस तरह अक्सर कंपनी के मूल मालिकों के पास फिर भी कंपनी का नियंत्रण रहता है।

हालांकि 50% शेयरों का स्वामित्व, एक कंपनी के 50% स्वामित्व में परिणत नहीं होता है, तथापि यह शेयरधारक को कंपनी के भवन, उपकरण, सामग्री, या अन्य संपत्ति के उपयोग का अधिकार नहीं देता है। ऐसा इसलिए है कि कंपनी को एक कानूनी व्यक्ति माना जाता है, इस प्रकार वह अपनी सभी परिसंपत्तियों का मालिक है। यह बीमा जैसे क्षेत्रों में महत्वपूर्ण है, जो मुख्य शेयरधारक नहीं, अपितु कंपनी के नाम पर होनी चाहिए.

अधिकांश देशों में, निदेशक मंडल और कंपनी के प्रबंधकों की न्यासीय जिम्मेदारी है कि अपने स्टेकधारकों के हित में कंपनी चलाएं. फिर भी, जैसा कि मार्टिन व्हिटमेन लिखते हैं: 

हालांकि निदेशक मंडल द्वारा कंपनी चलाया जाता है, कंपनी की नीति पर शेयरधारक का कुछ प्रभाव होता है, क्योंकि शेयरधारक ही निदेशक मंडल का चुनाव करते हैं। प्रत्येक शेयरधारक के पास आम तौर पर उसके स्वामित्व वाले शेयरों की प्रतिशतता के बराबर मत प्रतिशत होते हैं। अतः जब तक शेयरधारक सहमत हैं कि प्रबंधन (एजेंट) का निष्पादन खराब है, नए निदेशक मंडल का चुनाव कर सकते हैं जो नए प्रबंधन दल को रख सकता है। व्यवहार में, हालांकि, सही मायने में चुनाव लड़ने वाले मंडल दुर्लभ हैं। आम तौर पर मंडल के उम्मीदवारों को अंदरूनी सूत्र या स्वयं निदेशक मंडल नामित करते हैं और स्टॉक की एक पर्याप्त राशि अंदरूनी सूत्रों द्वारा धारित और वोट दी जाती है। 

शेयरों के स्वामित्व का मतलब देनदारियों की जिम्मेदारी नहीं है। यदि एक कंपनी दिवालिया हो जाता है और उसके द्वारा ऋणों की चूक हुई है, तो शेयरधारक किसी भी तरह से जिम्मेदार नहीं हैं। तथापि, आस्तियों को नकद में परिवर्तित करते हुए प्राप्त राशि का उपयोग ऋणों की चुकौती के लिए किया जाएगा, ताकि शेयरधारकों को कोई पैसा नहीं मिलेगा जब तक कि सभी लेनदारों को पैसे चुकाए गए हों (अक्सर शेयरधारकों को कुछ नहीं मिलता है).

कंपनी के स्टॉक की बिक्री द्वारा कंपनी का वित्तपोषण इक्विटी वित्तपोषण के रूप में जाना जाता है। वैकल्पिक रूप से, ऋण वित्तपोषण (उदाहरण के लिए बांड निर्गमन) द्वारा कंपनी के स्वामित्व के शेयरों को देने से बचा जा सकता है। अनधिकृत वित्तपोषण जो व्यापार वित्तपोषण के रूप में जाना जाता है आम तौर पर कंपनी की कार्यशील पूंजी (दैनंदिन संचालन ज़रूरतें) का प्रमुख अंश उपलब्ध कराती है।

एक कंपनी के शेयरों को जब तक कि अन्यथा निषिद्ध ना हों, सामान्य तौर पर शेयरधारकों से अन्य पक्षों को बिक्री या अन्य तंत्रों के ज़रिए हस्तांतरित किया जाता है। कई अधिकार क्षेत्रों ने ऐसे अंतरणों को शासित करने वाले कानूनों और विनियमों को स्थापित किया है, खासकर यदि जारीकर्ता सार्वजनिक कारोबार इकाई है।

स्टॉकधारकों द्वारा अपने शेयर बेचने की इच्छा के फलस्वरूप शेयर बाज़ार की स्थापना हुई है। शेयर बाजार एक ऐसा संगठन है जो शेयरों और अन्य व्युत्पन्नों तथा वित्तीय उत्पादों के लेन-देन के लिए बाज़ार उपलब्ध कराता है। आजकल, स्टॉक ब्रोकर द्वारा निवेशक का प्रतिनिधित्व किया जाता है, जो शेयर बाज़ार में आम तौर पर व्यापक कंपनियों के शेयर को खरीदते और बेचते हैं। एक कंपनी विशिष्ट शेयर बाज़ार की सूचीकरण अपेक्षाओं की पूर्ति और पालन द्वारा शेयर बाज़ार में अपने शेयरों को सूचीबद्ध कर सकती है। संयुक्त राज्य अमेरिका में, अंतर-बाज़ार उद्धरण प्रणाली के माध्यम से, एक शेयर बाज़ार में सूचीबद्ध स्टॉक अन्य सहभागी शेयर बाज़ारों में खरीदी या बेची जा सकती है, जिसमें आर्किपेलागो या इन्स्टिनेट जैसे इलेक्ट्रॉनिक कम्यूनिकेशन नेटवर्क (ECNs) भी शामिल हैं। 

कई बड़ी गैर-अमेरिकी कंपनियां अपने निवेशक आधार के व्यापक बनाने की दृष्टि से, अपने स्वदेश के शेयर बाज़ारों के अलावा, अमेरिकी शेयर बाज़ार में सूचीबद्ध कराने का चयन करती हैं। इन कंपनियों के लिए ज़रूरी है कि वे अमेरिका के एक बैंक में शेयरों का एक खंड बनाए रखें, जो आम तौर पर उनकी पूंजी का एक निश्चित प्रतिशत होता है। इस आधार पर, शेयर पूंजी धारक बैंक अमेरिकी निक्षेपागार शेयरों की स्थापना करती है और व्यापारी द्वारा हासिल प्रत्येक शेयर के लिए अमेरिकी निक्षेपागार रसीद (ADR) जारी करती है। इसी तरह, कई बड़ी अमेरिकी कंपनियां विदेश में पूंजी जुटाने के लिए, विदेशी शेयर बाजारों में अपने शेयरों को सूचीबद्ध कराती हैं।

छोटी कंपनियां जो पात्र नहीं हैं और प्रमुख शेयर बाज़ारों की सूचीकरण अपेक्षाओं की पूर्ति नहीं कर पाती, एक ऑफ़-एक्सचेंज तंत्र द्वारा, जिसमें पार्टियों के बीच सीधे कारोबार होता है, "काउंटर पर" (OTC) लेन-देन कर सकती हैं। संयुक्त राज्य में प्रमुख OTC बाज़ार हैं इलेक्ट्रॉनिक कोटेशन सिस्टम्स OTC बुलेटिन बोर्ड (OTCBB) और पिंक OTC बाज़ार ("पिंक शीट"), जहां व्यक्तिगत खुदरा निवेशकों का भी प्रतिनिधित्व ब्रोकरेज फ़र्म द्वारा होता है और सूचीबद्ध की जाने वाली कंपनी के लिए उद्धरण सेवा अपेक्षाएं भी बहुत कम हैं। दिवालिया कार्यवाही वाली कंपनियों के शेयर आम तौर पर शेयर बाज़ार से स्टॉक के सूची से हटाए जाने के बाद, इन उद्धरण सेवाओं द्वारा सूचीबद्ध किए जाते हैं।

स्टॉक खरीदने और वित्तपोषण के विभिन्न तरीके मौजूद हैं। सबसे आम उपाय है शेयर दलाल के माध्यम से. चाहे वे पूर्ण सेवा हों या बट्टा दलाल, वे एक विक्रेता से खरीदार के लिए स्टॉक के अंतरण की व्यवस्था करते हैं। अधिकांश व्यापार वास्तव में एक शेयर बाज़ार में सूचीबद्ध दलालों के माध्यम से किया जाता है।

चयन के लिए पूर्ण सेवा दलाल या बट्टा दलाल जैसे कई अलग शेयर दलाल मौजूद हैं। पूर्ण सेवा दलाल आम तौर पर व्यापार के प्रति अधिक शुल्क वसूलते हैं, लेकिन निवेश सलाह या अधिक व्यक्तिगत सेवा देते हैं; बट्टा दलाल निवेश संबंधी बहुत कम सलाह या कोई सलाह नहीं देते हैं, पर व्यापार के लिए कम शुल्क लेते हैं। एक अन्य प्रकार का दलाल एक बैंक या क्रेडिट यूनियन हो सकता है जिनके पास पूर्ण सेवा या बट्टा दलाल सौदे का सेट-अप होता है। 

दलाल के माध्यम से शेयर खरीदने के अलावा भी अन्य तरीक़े मौजूद हैं। एक ज़रिया है कंपनी से ही सीधे खरीदी. यदि कम से कम एक शेयर का स्वामित्व है, तो अधिकांश कंपनियां उनके निवेशक संबंध विभागों के ज़रिए सीधे कंपनी से शेयरों की खरीदी अनुमत करती है। तथापि, कंपनी के स्टॉक का प्रारंभिक शेयर एक नियमित शेयर दलाल के माध्यम से प्राप्त करना होगा. कंपनी में स्टॉक खरीदने का एक और तरीक़ा है प्रत्यक्ष सार्वजनिक वितरण प्रस्ताव, जो सामान्यतः कंपनी द्वारा ही बेचे जाते हैं। एक प्रत्यक्ष सार्वजनिक पेशकश एक प्रारंभिक सार्वजनिक वितरण प्रस्ताव है जिसमें आम तौर पर बिना दलालों की सहायता के, कंपनी से सीधे स्टॉक की खरीदी की जाती है।

जहां तक स्टॉक की खरीदी के वित्तपोषण की बात है, दो तरीक़े मौजूद हैं: पैसे देकर स्टॉक की खरीदी जो संप्रति खरीदार के स्वामित्व में है, या मार्जिन पर स्टॉक की खरीदी द्वारा. मार्जिन पर स्टॉक की खरीदी का मतलब है उसी खाते में स्टॉक के प्रति उधार लिए गए पैसों से स्टॉक की खरीदी. ये स्टॉक, या संपार्श्विक यह गारंटी देते हैं कि खरीदार ऋण चुका सकता है; अन्यथा, शेयर दलाल को उधार ली गई राशि की चुकौती के लिए स्टॉक (संपार्श्विक) को बेचने का अधिकार होता है। यदि शेयर मूल्य अपेक्षित मार्जिन से नीचे आ जाता है, तो वह खाते में स्टॉक के मूल्य का कम से कम 50% बेच सकता है। मार्जिन पर ख़रीदना उसी तरह काम करता है जैसे कार या घर खरीदने के लिए, संपार्श्विक के रूप में कार या घर का इस्तेमाल करते हुए पैसे उधार लेना. इसके अलावा, ऋण निःशुल्क नहीं है, दलाल आम तौर पर 8-10% ब्याज लेता है।

शेयर बेचना व्यवहारतः शेयर खरीदने के समान ही है। सामान्यतया, निवेशक कम दाम में खरीदना और अधिक दाम में बेचना चाहता है, यदि उस क्रम में नहीं (मंदडिया बिक्री); हालांकि एक निवेशक को हानि उठाते हुए बेचने के लिए असंख्य कारण प्रेरित कर सकते हैं, उदा. और अधिक नुक्सान से बचने के लिए. 

शेयर की खरीद के समान ही, विक्रेता से खरीदार को स्टॉक के अंतरण की व्यवस्था हेतु दलाल के प्रयासों के लिए लेन-देन शुल्क लगता है। यह शुल्क दलाली के प्रकार, पूर्ण सेवा या बट्टा लेन-देन पर निर्भर करते हुए, ज़्यादा या कम हो सकता है।

लेन - देन होने के बाद, विक्रेता सभी पैसे का हकदार है। विक्रय का महत्वपूर्ण अंश है आय के बारे में खोज ख़बर रखना. महत्वपूर्ण बात है कि जिस अधिकार-क्षेत्र में शेयर बेचे जाते हैं, वहां अतिरिक्त आगम राशि, यदि कोई हो तो, जो लागत आधार से ज़्यादा हों, उस पर पूंजी लाभ कर का भुगतान करना होगा. 

शेयर की कीमत में मांग और आपूर्ति के मूल सिद्धांत के कारण उतार-चढ़ाव आता है। बाजार में सभी वस्तुओं की तरह, शेयर की कीमत मांग के प्रति संवेदनशील है। तथापि, किसी विशिष्ट स्टॉक के लिए मांग को प्रभावित करने वाले कई कारक मौजूद हैं। मौलिक विश्लेषण और तकनीकी विश्लेषण का क्षेत्र मूल्य परिवर्तन लाने वाले बाज़ार परिस्थितियों को समझने का प्रयास करते हैं, या भावी मूल्य स्तरों का पूर्वानुमान लगाते हैं। हाल ही का एक अध्ययन दर्शाता है कि अमेरिकी ग्राहक संतुष्टि सूचकांक (ACSI) द्वारा मापे गए अनुसार ग्राहकों की संतुष्टि, शेयर के बाजार मूल्य से विशेषतः सह-संबद्ध है। शेयर की कीमत विश्लेषक द्वारा कंपनी के व्यापार पूर्वानुमान और कंपनी के सामान्य बाज़ार खंड के लिए दृष्टिकोण से प्रभावित हो सकती है। 

किसी भी समय, किसी इक्विटी का मूल्य दरअसल आपूर्ति और मांग का परिणाम है। आपूर्ति किसी निश्चित समय पर बिक्री के लिए प्रस्तुत शेयरों की संख्या है। मांग बिल्कुल उसी समय निवेशक द्वारा खरीदने की इच्छा वाले शेयरों की संख्या है। शेयर की कीमत संतुलन हासिल करने और उसे बनाए रखने के लिए बदलती रहती है।

जब भावी खरीदारों की संख्या विक्रेताओं की संख्या से अधिक हो, तो मूल्य बढ़ता है। अंततः, उच्च विक्रय मूल्य से आकर्षित विक्रेता बाज़ार में प्रवेश करते हैं और/या खरीदार बाहर जाते हैं, जिससे खरीदारों और विक्रेताओं के बीच संतुलन हासिल होता है। जब विक्रेताओं की संख्या खरीदारों की संख्या से कम होती है, तो मूल्य गिर जाता है। अंततः खरीदार प्रवेश करते हैं और/या विक्रेता चले जाते हैं, दुबारा संतुलन हासिल होता है। 

इस प्रकार, किसी निश्चित समय पर कंपनी के शेयर का मूल्य सभी निवेशकों द्वारा अपने पैसों के साथ मतदान द्वारा निर्धारित होता है। अगर अधिक निवेशक शेयर चाहते हैं और अधिक भुगतान करने को तैयार हैं, तो कीमत बढ़ जाएगी. यदि अधिक निवेशक शेयर बेच रहे हों और वहां पर्याप्त खरीदार नहीं हैं, तो मूल्य में गिरावट आएगी.


बेशक, यह स्पष्ट नहीं करता है कि लोग कैसे अधिकतम मूल्य का निर्णय लेते हैं जिस पर वे खरीदना चाहते हैं या न्यूनतम मूल्य, जिस पर वे बेचने के लिए तैयार हैं। व्यावसायिक निवेश के दायरे में कुशल बाजार परिकल्पना (EMH) की लोकप्रियता जारी है, हालांकि शैक्षणिक और व्यावसायिक क्षेत्रों में इस सिद्धांत पर व्यापक रूप से संदेह प्रकट किया गया है। संक्षेप में, EMH कहता है कि समग्रतः निवेश (Stdev द्वारा भारित) तर्कसंगत है; कि किसी निश्चित क्षण में शेयर की कीमत ज्ञात जानकारी के तर्कसंगत मूल्यांकन का प्रतिनिधित्व करता है, जिसका कंपनी के भावी मूल्य को प्रभावित कर सकता है; और यह कि इक्विटी के शेयर मूल्य "कुशलतापूर्वक" निर्धारित किए गए हैं, तात्पर्य यह कि निश्चित समय पर जितनी अच्छी तरह ज्ञात हो सके वे स्टॉक के प्रत्याशित मूल्य का सटीक प्रतिनिधित्व करते हैं। दूसरे शब्दों में, कीमतें बट्टा प्रत्याशित भावी नकद प्रवाह का परिणाम हैं।

EMH मॉडल के, अगर सही है, तो कम से कम दो दिलचस्प परिणाम हैं। पहला, क्योंकि वित्तीय जोखिम का अनुमान लगाया जाता है ताकि प्रत्याशित मूल्य पर कम से कम छोटा प्रीमियम आवश्यक हो, इक्विटी पर लाभ के लिए, गैर-इक्विटी निवेशों से उपलब्ध लाभ से कुछ अधिक प्रत्याशा की जा सकती है: यदि नहीं, तो वही तर्कसंगत गणना इक्विटी निवेशकों को अपने इन सुरक्षित गैर-इक्विटी निवेशों को स्थानांतरित करने के लिए प्रेरित करेगी जिनसे कम जोखिम पर उतना ही या उससे बेहतर लाभ की उम्मीद की जा सकती है। दूसरा, क्योंकि हर निश्चित समय में शेयर की कीमत प्रत्याशित मूल्य का "कुशल" प्रतिबिंब है, तो—प्रत्याशित लाभ के वक्र के सापेक्ष—मूल्य समय के साथ उभरने वाली सूचना (अनियमित) द्वारा निर्धारित, यादृच्छिक चाल का पालन करेंगे. इसलिए पेशेवर इक्विटी निवेशक अपने प्रतिद्वंद्वियों के मुकाबले (मुख्यतः अन्य पेशेवर निवेशक) फ़ायदा हासिल करने के लिए, उभरते सूचना प्रवाह (समाचार) को अधिक बुद्धिमानी के साथ समझते हुए, खुद को मौलिक सूचना के प्रवाह में डुबो देते हैं। 

EMH मॉडल इक्विटी मूल्य निर्धारण की प्रक्रिया का पूर्ण विवरण देता प्रतीत नहीं होता है। उदाहरण के लिए, EMH द्वारा संकेत दिए जाने की तुलना में शेयर बाजार अधिक अस्थिर हैं। हाल के वर्षों में यह स्वीकार किया गया है कि शेयर बाजार पूरी तरह सक्षम नहीं हैं, शायद खासकर उभरते बाजारों या अन्य बाजारों में जहां अच्छी तरह से वाकिफ़ पेशेवर निवेशकों का प्रभुत्व नहीं है।

शेयर मूल्य निर्धारण का एक और सिद्धांत व्यवहार वित्त के क्षेत्र से आता है। व्यवहार वित्त के अनुसार, मनुष्य अक्सर तर्कहीन निर्णय करते हैं— खासकर, प्रतिभूतियों की खरीद और बिक्री से संबंधित—परिणामों के भय और ग़लत समझ के आधार पर. प्रतिभूतियों का तर्कहीन व्यापार अक्सर प्रतिभूतियों की कीमतों को तैयार करता है, जो तर्कसंगत, बुनियादी क़ीमत मूल्यांकनों से भिन्न होते हैं। उदाहरण के लिए, 1990 दशक के अंत में प्रौद्योगिकी बुलबुले के दौरान (जिसका 2000-2002 के डॉट-कॉम प्रस्फोट ने अनुसरण किया), प्रौद्योगिकी कंपनियों ने अक्सर किसी तर्कसंगत मूल्य से परे बोली लगाई, जो कि आम तौर पर "महान मूर्ख सिद्धांत" के रूप में जाना जाता है। "महान मूर्ख सिद्धांत" के अनुसार, इक्विटी में लाभ कमाने का प्रमुख तरीक़ा अन्य निवेशक को बिक्री के द्वारा है, ऐसे प्रतिभूतियों का चयन करना चाहिए जिसके बारे में यह विश्वास हो कि भविष्य में कोई और उन्हें ऊंची क़ीमत पर आंकेगा, बिना इस बात के किसी आधार के कि अन्य पार्टी ऊंची क़ीमत देने का इच्छुक है।
इस प्रकार, एक तर्कसंगत निवेशक भी अन्य की तर्कशून्यता पर भरोसा करता है।

जब कंपनियां एक से अधिक शेयर बाज़ार में स्टॉक की पेशकश द्वारा पूंजी जुटाती है, विभिन्न शेयर बाज़ारों में शेयरों के मूल्यांकन में विसंगतियों की गुंजाईश रहती है। ऐसी विसंगतियों के बारे में जानकारी रखने वाला एक दूरदर्शी निवेशक उनके संभाव्य अभिसरण की प्रत्याशा में निवेश करेगा, जो अंतरपणन व्यापार के रूप से जाना जाता है। इलेक्ट्रॉनिक ट्रेडिंग के परिणामस्वरूप व्यापक मूल्य पारदर्शिता (कुशल बाज़ार परिकल्पना) उभरी है और ये विसंगतियां, यदि वे मौजूद हों तो, अल्पकालिक हैं और जल्द ही संतुलित हो जाती हैं।



