राजेन्द्र यादव

राजेन्द्र यादव (अंग्रेजी: Rajendra Yadav, जन्म: 28 अगस्त 1929 आगरा – मृत्यु: 28 अक्टूबर 2013 दिल्ली) हिन्दी के सुपरिचित लेखक, कहानीकार, उपन्यासकार व आलोचक होने के साथ-साथ हिन्दी के सर्वाधिक लोकप्रिय संपादक भी थे। नयी कहानी के नाम से हिन्दी साहित्य में उन्होंने एक नयी विधा का सूत्रपात किया। उपन्यासकार मुंशी प्रेमचन्द द्वारा सन् 1930 में स्थापित साहित्यिक पत्रिका हंस का पुनर्प्रकाशन उन्होंने प्रेमचन्द की जयन्ती के दिन 31 जुलाई 1986 को प्रारम्भ किया था। यह पत्रिका सन् 1953 में बन्द हो गयी थी। इसके प्रकाशन का दायित्व उन्होंने स्वयं लिया और अपने मरते दम तक पूरे 27 वर्ष निभाया।

28 अगस्त 1929 ई० को उत्तर प्रदेश के शहर आगरा में जन्मे राजेन्द्र यादव ने 1951 ई० में आगरा विश्वविद्यालय से एम०ए० की परीक्षा हिन्दी साहित्य में प्रथम श्रेणी में प्रथम स्थान के साथ उत्तीर्ण की। उनका विवाह सुपरिचित हिन्दी लेखिका मन्नू भण्डारी के साथ हुआ था। वे हिन्दी साहित्य की सुप्रसिद्ध हंस पत्रिका के सम्पादक थे।

हिन्दी अकादमी, दिल्ली द्वारा राजेन्द्र यादव को उनके समग्र लेखन के लिये वर्ष 2003-04 का सर्वोच्च सम्मान (शलाका सम्मान) प्रदान किया गया था।

28 अक्टूबर 2013 की रात्रि को नई दिल्ली में 84 वर्ष की आयु में उनका निधन हुआ।



उपन्यास : टक्कर (चैखव), हमारे युग का एक नायक (लर्मन्तोव) प्रथम-प्रेम (तुर्गनेव), वसन्त-प्लावन (तुर्गनेव), एक मछुआ : एक मोती (स्टाइनबैक), अजनबी (कामू)- ये सारे उपन्यास 'कथा शिखर' के नाम से दो खण्डों में- 1994, नरक ले जाने वाली लिफ्ट: 2002, स्वस्थ आदमी के बीमार विचार: 2012।

कहानीः स्वरूप और संवेदनाः 1968, प्रेमचन्द की विरासतः 1978, अठारह उपन्यासः 1981 औरों के बहानेः 1981, काँटे की बात (बारह खण्ड)1994, कहानी अनुभव और अभिव्यक्तिः 1996, उपन्यासः स्वरूप और संवेदनाः 1998, आदमी की निगाह में औरतः 2001, वे देवता नहीं हैं: 2001, मुड़-मुड़के देखता हूँ: 2002, अब वे वहाँ नहीं रहते: 2007, मेरे साक्षात्कारः 1994, काश, मैं राष्ट्रद्रोही होता : 2008, जवाब दो विक्रमादित्य (साक्षात्कार): 2007।


उपन्यास:-

कथा संग्रह:-

कविता:- 
सम्पादन कार्य:-
