सहारा मरुस्थल

सहारा (अरबी: الصحراء الكبرى, "सबसे बड़ा मरुस्थल') विश्व का विशालतम गर्म मरुस्‍थल है। सहारा नाम रेगिस्तान के लिए अरबी शब्द "सहरा" (صحراء) से लिया गया है जिसका अर्थ है मरुस्थल। यह अफ़्रीका के उत्तरी भाग में अटलांटिक महासागर से लाल सागर तक ५,६०० किलोमीटर की लम्बाई तक सूडान के उत्तर तथा एटलस पर्वत के दक्षिण १,३०० किलोमीटर की चौड़ाई में फैला हुआ है। इसमे भूमध्य सागर के कुछ तटीय इलाके भी शामिल हैं। क्षेत्रफल में यह यूरोप के लगभग बराबर एवं भारत के क्षेत्रफल के दूने से अधिक है। माली, मोरक्को, मुरितानिया, अल्जीरिया, ट्यूनीशिया, लीबिया, नाइजर, चाड, सूडान एवं मिस्र देशों में इस मरुस्थल का विस्तार है। दक्षिण मे इसकी सीमायें "सहल" से मिलती हैं जो एक अर्ध-शुष्क उष्णकटिबंधीय सवाना क्षेत्र है। यह सहारा को बाकी अफ्रीका से अलग करता है। 

सहारा एक निम्न मरुस्थलीय पठार है जिसकी औसत ऊँचाई ३०० मीटर है। इस उष्णकटिबंधीय मरूभूमि का आंतरायिक इतिहास लगभग ३० लाख वर्ष पुराना है। यहाँ कुछ निम्न ज्वालामुखी पर्वत भी हैं जिनमें अल्जीरिया का होगर तथा लीबिया का टिबेस्टी पर्वत मुख्य हैं। टिबेस्टी पर्वत पर स्थित ईमी कूसी ज्वालामुखी सहारा का सबसे ऊँचा स्थान है जिसकी ऊँचाई ३,४१५ मीटर है। हवा के साथ बनते विशाल बालू के टीले एवं खड्ड इसकी सामान्य भू-प्रकृति बनाते हैं। सहारा मरुस्थल के पश्चिम में विशेष रूप से मरिसिनिया क्षेत्र में बड़े-बड़े बालू के टीले पाये जाते हैं। कुछ रेत के टिब्बों की ऊंचाई १८० मीटर (६०० फीट) तक पहुँच सकती है। सहारा के मरुस्थल में कहीं-कहीं कुआँ, नदी, या झरना द्वारा सिंचाई की सुविधा के कारण हरे-भरे मरुद्यान पाये जाते हैं। कुफारा, टूयाट, वेडेले, टिनेककूक, एलजूफ सहारा के प्रमुख मरु-उद्यान हैं। कहीं-कहीं नदीयों की शुष्क घाटियाँ हैं जिन्हें वाडी कहते हैं। यहाँ खारी पानी की झीलें मिलती हैं।

सहारा मरुस्थल की जलवायु शुष्क एवं विषम है। यहाँ दैनिक तापान्तर तथा वार्षिक तापान्तर दोनों अधिक होते हैं। यहाँ दिन में कड़ी गर्मी तथा रात में कठोर सर्दी पड़ती है। दिन में तापक्रम ५८ सेन्टीग्रेड तक पहुँच जाता है और रात में तापक्रम हिमांक से भी नीचे चला जाता है। हाल के एक नए शोध से ज्ञात हुआ है कि अफ्रीका का सहारा क्षेत्र लगातार हरियाली घटते रहने के कारण लगभग ढाई हजार वर्ष पूर्व विश्व के सबसे बड़े मरुस्थल में बदल गया। अफ्रीका के उत्तरी क्षेत्र ६००० वर्ष पूर्व हरियाली से भरे हुए थे। इसके अलावा वहां बहुत सी झीलें भी थीं। इस भौतिक बदलाव का विस्तृत ब्यौरा देने वाले अधिकांश प्रमाण भी अब नष्ट हो चुके हैं। ये अध्ययन चाड में स्थित योआ झील पर किये गये थे। यहां के वैज्ञानिक स्टीफन क्रोपलिन के अनुसार सहारा को मरुस्थल बनने में पर्याप्त समय लगा, वहीं पुराने सिद्धांत एवं मान्यताओं के अनुसार लगभग साढ़े पांच हजार वर्ष पूर्व हरियाली में तेजी से कमी आयी और ये मरुस्थल उत्पन्न हुआ। सन २००० में कोलंबिया विश्वविद्यालय के डॉ॰पीटर मेनोकल के अध्ययन पुरानी मान्यता को सहारा देते हैं।

सहारा मरुस्थल में पूर्वोत्तर दिशा से हरमट्टम हवाएं चलती हैं। ये गर्म एवं शुष्क होती हैं। गिनी के तटीय क्षेत्रों में ये हवाएं "डॉक्टर वायु" के नाम से प्रचलित हैं, क्योंकि ये इस क्षेत्र के निवासियों को आर्द्र मौसम से राहत दिलाती हैं। इसके अलावा मई तथा सितंबर के महीनों में दोपहर में यहां उत्तरी एवं पूर्वोत्तर सूडान के क्षेत्रों में, खासकर राजधानी खार्तूम के निकटवर्ती क्षेत्रों में धूल भरी आंधियां चलती है। इनके कारण दिखाई देना भी बहुत कम हो जाता है। ये हबूब नाम की हवाएं तड़ित एवं झंझावात के साथ साथ भारी वर्षा लाती हैं।

