मेघालय

मेघालय भारत के उत्तर पूर्व में स्थित एक राज्य है। मेघालय का क्षेत्रफल लगभग 22,429 वर्ग किलोमीटर है। यहाँ की जनसंख्या 2,175,000 है 2000। इसके उत्तर में असम, जो कि ब्रह्मपुत्र नदी द्वारा विभाजित होता है और दक्षिण में बांग्लादेश स्थित है। यहाँ की राजधानी खूबसूरत शहर शिलांग है, जहाँ की जनसंख्या लगभग 260,000 है। मेघालय, पहले असम राज्य का हिस्सा था, जिसे 21 जनवरी 1972 को विभाजित कर नया राज्य बनाया गया।

मेघालय की जलवायु उपोष्ण (उष्ण और शीत के मध्य) तथा आर्द्र है। वार्षिक वर्षा 1200 से॰मी॰ तक होती है जिसके कारण इस राज्य देश का सबसे ""नम"" राज्य कहा जाता है। चेरापूंजी, जो कि राजधानी शिलांग के दक्षिण में स्थित है, ने एक कैलेंडर महीने में सर्वाधिक बारिश का विश्व कीर्तिमान स्थापित किया है, जबकि इसी शहर के पास के गाँव मौसिनराम के नाम सर्वाधिक सालाना बारिश का रिकॉर्ड दर्ज़ है। राज्य का लगभग एक तिहाई हिस्सा वनाच्छादित है। राज्य की गारो, खासी तथा जयंतिया पहाड़ियाँ अधिक ऊँची नहीं हैं। शिलांग शिखर, जिसकी ऊँचाई 1966 मीटर है, सर्वोच्च शिखर है। कई गुफाओं में चूने जल की विभिन्न आकृतियां हैं जिनमें स्टेलैक्टाईट और स्टेलैग्माईट जैसी आकृतियां प्रसिद्ध हैं।

जनजातीय आबादी कुल जनसंख्या का लगभग 85 प्रतिशत है। लगभग 50% आबादी खासी जनजाति की है, जबकि दूसरे स्थान पर गारो जनजाति है, जिनकी जनसंख्या राज्य की जनसंख्या का लगभग एक तिहाई है। इसके अतिरिक्त जयंतिया तथा हजोंग लोग भी हैं। लगभग 15 प्रतिशत आबादी अजनजातीय है जिसमें बंगाली तथा शेख़ शामिल हैं। यह देश के उन तीन राज्यों में से एक है जहाँ इसाई लोग बहुमत में हैं, अन्य दो राज्य - नागालैंड और मिज़ोरम भी उत्तर पूर्व भारत में ही हैं। खासी लोग कैथोलिक हैं जबकि गारो लोग बैप्टिस्ट।

राज्य सरकार हालाँकि पर्यटन को बढ़ावा देती है पर अलगाववादी संगठन उल्फा और "बोडो राष्ट्रीय लोकतांत्रिक मोर्चा", गारो पहाड़ियों को अपनी गतिविधियों का केन्द्र बना रहें हैं। घने जंगल तथा बांग्लादेश की सीमा पर अवस्थित होने के कारण यह एक अच्छा गुप्तवास बन जाता है।






