बेलारूस

बेलारूस ( ; , ', , ; ), आधिकारिक रिपब्लिक ऑफ़ बेलारूस (; ), पूर्व ज्ञात रूसी नाम ब्येलोरसिया (; हालांकि यह नाम अब बेलारूस में, रूसी भाषा में भी काम में नहीं लिया जाता), पूर्वी यूरोप का स्थल-रुद्ध देश है। बेलारूस की सीमा उत्तर-पूर्व में रूस से, दक्षिण में यूक्रेन से, पश्चिम में पोलैण्ड और उत्तर-पश्चिम में लिथुआनिया एवं लातविया से लगती है। इसकी राजधानी और सर्वाधिक जनसंख्या वाला नगर मिन्स्क है। इसके का 40% से अधिक भाग वन है। इसका सबसे प्रबल आर्थिक क्षेत्र सेवा उद्योग और विनिर्माण है। बीसवीं सदी तक, वर्तमान बेलारूस की भूमि को विभिन्न देशों ने अधिगृहित किया जिसमें प्रिन्सिपलिटी ऑफ़ पोलोतस्क (११वीं से १४वीं सदी), ग्रैंड डची ऑफ़ लिथुआनिया, पोलिश लिथुआनियाई राष्ट्रमंडल और रूसी साम्राज्य शामिल हैं।

ईसा पूर्व ५००० से २००० के बीच इस इलाके में रैखिक मृद्भाण्ड संस्कृति (Linearbandkeramik) के चिह्न मिलते हैं और युक्रेन और बेलारूस के हिस्सों में नीपर-डोनेट्स संस्कृति के अवशेष मिलते हैं। सिमेरियन और अन्य पशुचारक जातियाँ इस क्षेत्र में १००० ईसा पूर्व से ५०० ईसवी के मध्य भ्रमण करती थीं, स्लाव लोगों ने यहाँ अपने स्थाई निवास बना लिए थे और सीमांत क्षेत्रों में सीथियन लोग भ्रमण करते थे। एशियाई आक्रान्ता, जिनमें हूण और आवार शामिल थे, लगभग ४०० से ६०० ईसवी के मध्य इस इलाके पर आक्रमण किये किन्तु स्लाव लोगों को विस्थापित नहीं कर पाए।

वर्तमान में जो क्षेत्र बेलारूस के नाम से जाना जाता है, तीसरी सदी में बाल्टिक जनजातियों द्वारा बसा हुआ था और पाँचवीं सदी के आसपास यह इलाका स्लाव लोगों द्वारा हस्तगत कर लिया गया। यह हस्तान्तरण कुछ हद तक बाल्ट लोगों में सैन्य समन्वय के अभाव के कारण हुआ लेकिन बाल्ट और स्लाविक संस्कृतियों के घुलमिल जाने की प्रक्रिया शांतिपूर्ण रही।

आधुनिक समय के बेलारूस के नाम से जाना जाने वाला इलाका, नवीं सदी ईसवी में कीवयाई रूस का हिस्सा बना जो एक बड़े आकार का पूर्वी स्लाव राज्य था। प्रथम यारस्लाव के निधन के बाद यह साम्राज्य कई हिस्सों में टूट गया।

कई सारे रूसी राज (प्रिंसिपैलेटीज़) तेरहवीं सदी के मंगोल आक्रमणों के आघातों से बुरी तरह प्रभावित हुईं, लेकिन बेलारूस का यह क्षेत्र इनके समाघात से बचा रहा और अंत में लिथुआनियाई ड्यूकसत्ता का राज्यक्षेत्र बना।
लिथुआनियाई ड्यूकसत्ता ने बेलारूसी क्षेत्र को १२५० में अपने राज्यक्षेत्र का हिस्सा बना लिया। इसके परिणामस्वरूप बेलारूसी भूभागों का आर्थिक, राजनीतिक और जातीय-सांस्कृतिक एकीकरण हुआ। ड्यूकसत्ता की छत्रछाया में मौजूद राजों में से नौ राज ऐसे थे जहाँ के निवासियों की बाद में बेलारूसी जाति के रूप में पहचान निर्मित हुई। इस दौरान ड्यूक ने कई लड़ाइयाँ लड़ीं जिनमें पोलैण्ड की ओर के इलाकों में त्यूतन योद्धाओं के साथ हुई लड़ाई महत्वपूर्ण है। पोलैण्ड राज्य और लिथुआनियाई ड्यूकसत्ता ने साथ मिलकर १४१० के ग्रन्वाल्ड के युद्ध में त्यूतन लोगों पर एक निर्णायक विजय हासिल की और इस प्रकार लिथुआनियाई ड्यूकसत्ता को पूर्वी यूरोप के उत्तरी पूर्वी सीमांत पर नियंत्रण स्थापित करने में सफलता प्राप्त हुई।

१३८६ में दोनों राजसत्ताओं के बीच विवाह संबंध स्थापित हुए और इसके द्वारा स्थापित एकीकरण बाद में, १५६९ के पॉलिश-लिथुआनियाई कॉमनवेल्थ के रूप में परिणत हुआ। १६९६ में पोलिश भाषा ने आधिकारिक भाषा के रूप में बेलारूसी को विस्थापित कर दिया।

तृतीय इवान के नेतृत्व में मस्कवा की ड्यूकसत्ता ने कीवयाई रूस पर आधिपत्य स्थापित करने के प्रयासों में १४८६ में आक्रमण शुरू किये, विशेष तौर पर इनका उद्देश्य बेलारूस, रूस और युक्रेन के इन हिस्सों पर विजय प्राप्त करना था।

पोलैण्ड और लिथुआनिया के बीच की एकता १७९५ में भंग हो गयी और इसका विभाजन तीन हिस्सों में हो गया जिन्हें रूसी साम्राज्य, प्रशा और हैप्सबर्ग ऑस्ट्रिया ने अपने कब्जे में कर लिया। इस दौर में वह क्षेत्र जहाँ आज बेलारूस है, द्वितीय कैथरीन के शासन वाले रूसी साम्राज्य का हिस्सा बना और प्रथम विश्व युद्ध तक इसी का भाग रहा। 
प्रथम निकोलस के शासन काल में यहाँ रूसीकरण के भरपूर प्रयास हुए और बेलारूसी भाषा का प्रयोग पब्लिक स्कूलों में प्रतिबंधित कर दिया गया, बेलारूसी भाषा के प्रकाशनों के खिलाफ प्रचार अभियान चलाये गए। १८६३ में आर्थिक और सांस्कृतिक दबावों ने एक विद्रोह को जन्म दिया। इसके बाद रूसी सरकार ने बेलारूसी भाषा के लिए सिरिलिक का प्रयोग निर्धारित किया और रूसी सरकार के कामकाज में बेलारूसी भाषा में लिखित चीजों पर १९०५ तक प्रतिबंध जारी रहा।

जर्मन साम्राज्य के आधिपत्य में, ब्रेस्त-लितोव्स्क की संधि के निर्धारण के दौरान, २५ मार्च १९१८ को बेलारूसी पीपल्स रिपब्लिक के रूप में बेलारूस ने अपनी पहली स्वतंत्रता की घोषणा की। इसके तुरंत बाद ही पोलैंड-सोवियत युद्ध शुरू हो गया और बेलारूस पोलैंड और सोवियत रूस के बीच बँट गया।

बेलारूस का एक हिस्सा जो रूसी शासन के अधीन था, बेलारूसी सोवियत सोशलिस्ट रिपब्लिक (बेलारूसी ऍसऍसआर) के रूप में १९१९ में अस्तित्व में आया। कुछ समय बाद इसका लिथुआनियाई-बेलारूसी सोवियत सोशलिस्ट रिपब्लिक के साथ विलय हो गया। १९२१ में युद्ध की समाप्ति पर विवादित भूमि का बँटवारा पोलैंड और सोवियत संघ के बीच हो गया और १९२२ में बेलारूसी ऍसऍसआर, सोवियत सोशलिस्ट रिपब्लिकों के संघ का संस्थापक सदस्य बना।
आधुनिक बेलारूस का पश्चिमी भूभाग पोलैंड का हिस्सा बना रहा।

१९३९ में नाजी जर्मनी और सोवियत रूस ने पोलैंड पर आक्रमण किया और द्वितीय विश्व युद्ध की शुरूआत हुई। रीगा की संधि के बाद से दो दशकों तक जो भूभाग उत्तरी पूर्वी पोलैंड के रूप में था, बेलारूसी ऍसऍसआर द्वारा अधिग्रहीत कर लिया गया और पश्चिमी बेलारूस बना। नाजी जर्मनी ने जब १९४१ में सोवियत रूस पर आक्रमण किया, बेलारूसी ऍसऍसआर इससे सर्वाधिक बुरी तरह प्रभावित हुआ। यह हिस्सा १९४४ तक नाजी जर्मनी के कब्जे में रहा और इस दौरान जर्मनी में २९० में से २०९ शहरों को तबाह किया, इसके ८५% उद्योगों को नष्ट किया और लगभग दस लाख भवन ध्वस्त किये।
इस समयावधि में कुल मौतों की संख्या बीस से तीस लाख के बीच रही (जो कुल जनसंख्या के एक चौथाई के आसपास थी) और बेलारूसी ऍसऍसआर की यहूदी जनसंख्या इस धक्के से कभी नहीं उबर पायी।

युद्ध के बाद बेलारूस उन ५१ सदस्यों में से था जिन्होंने संयुक्त राष्ट्र चार्टर पर दस्तख़त किये। युद्धोपरान्त पुनर्निर्माण में काफी तेजी से काम हुआ और बेलारूसी ऍसऍसआर और पोलैंड के बीच सीमा रेखा पुनः निर्धारित हुई जिसे कर्जन रेखा के नाम से जाना जाता है।

स्टालिन ने बेलारूसी ऍसऍसआर को पश्चिमी प्रभावों से मुक्त कराने के लिए सोवियतीकरण की शुरूआत की जिसमें सोवियत रूस के विविध हिस्सों से लोगों को इस इलाके में उच्च और महत्वपूर्ण पदों पर बैठाया गया और बेलारूसी भाषा के इस्तेमाल को सीमित करने का प्रयास किया गया। परवर्ती, निकिता ख्रुश्चेव ने यह नीति ज़ारी रखी।

चर्नोबिल पावर प्लांट के परमाणु रिसाव से बेलारूसी ऍसऍसआर भी प्रभावित हुआ।

मार्च १९९० में, सोवियत संघ की सभी इकाइयों के सर्वोच्च विधायी निकाय, सुप्रीम सोवियत, के चुनाव संपन्न हुए। हालाँकि इन चुनावों में बेलारूसी ऍसऍसआर की स्वतन्त्रता का समर्थक दल, बेलारूसी पॉपुलर फ्रंट मात्र १०% सीटें ही जीत पाया, जनता अपने प्रतिनिधियों के चयन से सन्तुष्ट थी। बेलारूस ने २२ जुलाई १९९० को अपनी आज़ादी की घोषणा एक घोषणापत्र द्वारा बेलारूसी सोवियत सोशलिस्ट रिपब्लिक के रूप में की।

कम्युनिस्ट पार्टी के सहयोग से, २५ अगस्त १९९१ को, देश का नाम बदल कर बेलारूस गणतन्त्र किया गया। स्तानिस्लाव शुश्केविच, बेलारूसी सर्वोच्च सोवियत के अध्यक्ष, ने रूस के बोरिस येल्तसिन और युक्रेन के लियोनिड क्रॉवचुक से ८ दिसंबर १९९१ को मुलाक़ात की और औपचारिक रूप से सोवियत संघ के विघटन और स्वतन्त्र राज्यों के कॉमनवेल्थ के निर्माण की घोषणा हुई।

मार्च १९९४ में, बेलारूसी संविधान अंगीकृत किया गया और इसके तहत प्रधानमन्त्री के कार्य बेलारूस के राष्ट्रपति को हस्तान्तरित कर दिए गए।

आजादी के बाद दो राउंड में हुये चुनावों (२४ जून १९९४ एवं १० जुलाई १९९४) में एक कम प्रसिद्ध व्यक्ति अलेक्जेंडर लुकाशेन्कोव राष्ट्रीय स्तर पर उभरे। उन्होंने पहले राउंड में ४५% और दूसरे राउंड में ८०% मत हासिल किये और व्याचेस्लाव केबिच को पराजित किया जिन्हें १४% मत हासिल हुए थे। लुकाशेन्कोव बाद में २००१, २००६, २०१० और २०१५ में इस पद के लिए चुने गए और वर्तमान राष्ट्रपति हैं। पश्चिमी सरकारों, एमनेस्टी इंटर्नेशनल, और ह्यूमन राइट्स वाच जैसी संस्थाओं ने इनके अधिकारवादी शासन की शैली की समय-समय पर आलोचनायें की हैं।

बेलारूस की अवस्थिति ५१° और ५७° उत्तर अक्षांशों एवं २३° तथा ३३° पूर्वी देशान्तरों के मध्य है। उत्तर दक्षिण विस्तार और पूर्व-पश्चिम विस्तार है। यह एक स्थलरुद्ध देश है और इसके समतल भूभाग पर विशाल आकार के दलदली क्षेत्र पाए जाते हैं। देश के कुल क्षेत्रफल का लगभग ४०% हिस्सा वनों से आच्छादित है।

बेलारूस में कई नदियाँ और लगभग ११,००० झीलें मौजूद हैं। तीन प्रमुख नदियाँ, नेमन, प्रिप्यात और नीपर, इस देश से होकर बहती हैं। नेमन नदी पश्चिम की ओर बहती है और बाल्टिक सागर के भाग क्यूरोनियन लैगून में गिरती है, जबकि प्रिप्यात नदी पूर्व दिशा में बहती है और नीपर में मिल जाती है। नीपर नदी दक्षिण की ओर बहते हुए काला सागर में गिरती है।
बेलारूस में सर्वोच्च बिंदु (३४५ मीटर) ज़रज़िन्सकी हारा नामक पहाड़ी का शिखर है जो राजधानी मिन्स्क के पश्चिम में है। सबसे निम्नतम ऊँचाई का बिंदु (९० मीटर) नेमन नदी तट है, जहाँ यह बेलारूस से लिथुआनिया में प्रवेश करती है। बेलारूस की औसत ऊंचाई समुद्र तल से १६० मीटर है।

बेलारूस की जलवायु की विशेषता गर्मियों में हलकी ठंड और सर्द जाड़े की ऋतु है। जनवरी का न्यूनतम तापमान दक्षिणी-पश्चिमी हिस्सों में (ब्रेस्त) और उत्तरी-पूर्वी भागों में (वितेब्स्क) तक गिर जाता है जबकि गर्मियों में के औसत तापमान के साथ हलकी ठंड वाला सुहाना मौसम रहता है। यहाँ की औसत वार्षिक वर्षा है। बेलारूस की जलवायु, महाद्वीपीय और महासागरीय जलवायु के बीच संक्रमण क्षेत्र की जलवायु है।

यहाँ के प्राकृतिक संसाधनों में पीट के जमाव, कुछ मात्रा में प्राकृतिक गैस एवं पेट्रोलियम, ग्रेनाइट, डोलोमाइट (चूना पत्थर), मार्ल, खड़िया मिट्टी, बालू, बजरी और चिकनी मिट्टी हैं। चर्नोबिल दुर्घटना के समय पड़ोसी युक्रेन से ७०% परमाणवीय विकिरण बेलारूस के क्षेत्र को प्रभावित किया और बेलारूस के कुल क्षेत्र का लगभग पाँचवा हिस्सा (मुख्यतः कृषि भूमि और वन) इस हादसे में विकिरण के प्रभाव के दायरे में आये। संयुक्त राष्ट्र और अन्य अभिकरणों ने सीजियम बंधनकारकों और रेपसीड की खेती का प्रयोग विकिरण के प्रभाव कम करने हेतु किया; विशेष रूप से सीजियम -१३७ की मात्र मृदा से घटाने हेतु।

बेलारूस की सीमा पाँच देशों से लगती है: उत्तर में लातविया, उत्तर-पूर्व में लिथुआनिया, पश्चिम में पोलैंड, और उत्तर और पूर्व में रूस तथा दक्षिण में युक्रेन।संधियों द्वारा लातविया और लिथुआनिया के साथ सीमायें १९९५ और १९९६ में निर्धारित की गयीं, लेकिन १९९७ में युक्रेन के साथ सीमा निर्धारण का प्रयास विफल रहा। बेलारूस और लिथुआनिया के मध्य अंतिम सीमांकन संबंधी कागजातों पर फ़रवरी २००७ में दस्तख़त हुए।

१९९१ में सोवियत संघ के विघटन के समय तक, औद्योगिक रूप से दुनिया के सर्वाधिक विकसित राज्यों में से एक था, सकल घरेलू उत्पाद के प्रतिशत के स्तर पर भी और सीआईऍस सदस्यों में सबसे धनी राज्य भी था। वर्ष २०१५ में, ३९.३% बेलारूसी लोग राज्य-स्वामित्व वाली कंपनियों में सेवारत थे, ५७.२% लोग निजी कंपनियों में (जिनमें २१.१% साझेदारी सरकार की थी) और ३.५% लोग विदेशी कंपनियों में सेवारत थे।
यह देश विविध प्रकार के आयातों के लिए रूस पर निर्भर है, जिनमें पेट्रोलियम भी शामिल है। महत्वपूर्ण कृषि उत्पादों में आलू और पशुपालन के उप-उत्पाद मुख्य हैं जिनमें मांस भी शामिल है। १९९४ में, बेलारूस के मुख्य निर्यातों में भारी मशीनरी (विशेष रूप से ट्रैक्टर), कृषि उत्पाद, और ऊर्जा उत्पाद शामिल थे। आर्थिक रूप से, बेलारूस ने अपने को सीआईऍस, यूरेशियन आर्थिक समुदाय और रूस के साथ भागीदारी रखता है।

राष्ट्रीय सांख्यिकी समिति के अनुसार जनवरी २०१६ तक देश की कुल जनसंख्या ९४.९ लाख है। बेलारूस की कुल जनसंख्या में ८३.७% हिस्सा बेलारूसी जातीयता वाले लोगों का है। इसके अतिरिक्त बड़े जातीय समूह निम्नलिखित हैं: रूसी (८.३%), पोल्स (३.१%) और यूक्रेनी (१.७%)। बेलारूस का जनसंख्या घनत्व ५० लोग प्रति वर्ग किलोमीटर (१२७ लोग प्रति वर्ग मील) है; यहाँ की ७०% जनसंख्या नगरों में निवास करती है। देश की राजधानी और सबसे बड़े नगर मिन्स्क में वर्ष २०१५ के आँकड़ों के अनुसार १९ हज़ार ३७ लाख ९ सौ लोग निवास करते हैं। ४ लाख ८१ हज़ार की जनसंख्या के साथ गोमेल दूसरा सबसे बड़ा नगर है जो होमाइल वोब्लास्ट की राजधानी के रूप में प्रचलित है। अन्य बड़े नगर मोगिलेव (३ लाख ६५ हज़ार १००), विटेब्स्क (३ लाख ४२ हज़ार ४००), ह्रोडना (३ लाख १४ हज़ार ८००) और ब्रेस्ट (२ लाख ९४ हज़ार ३००) हैं।

अन्य यूरोपीय देशों की तरह, बेलारूस की जनसंख्या वृद्धि दर ऋणात्मक है और प्राकृतिक विकास दर भी ऋणात्मक है। वर्ष २००७ में, बेलारूस की जनसंख्या में कमी की दर ०.४१% थी और यहाँ की प्रजनन दर १.२२ थी जो उप-प्रतिस्थापन दर से कम है। यहाँ की कुल अप्रवासन दर +०.३८ प्रति १,००० है जो यह प्रदर्शित करता है कि यहाँ की आव्रजन से उत्प्रवास थोड़ा अधिक है। वर्ष २००६ के अनुसार बेलारूस की कुल जनसंख्या में ६९.७% लोग १४ वर्ष से ६४ वर्ष आयुवर्ग के; १६% लोग १४ वर्ष के कम आयु के और १४.६% लोग ६५ वर्ष अथवा इससे अधिक आयु के थे। यहाँ की माध्य आयु ३७ से बढ़कर २०५० तक ५५ से ६५ वर्ष होने की सम्भावना है। बेलारूस में प्रति महिला ०.८७ पुरुष हैं। यहाँ की औसत आयु दर ६८.७ वर्ष (पुरुषों के लिए ६३.० वर्ष और महिलाओं के लिए ७४.९ वर्ष) है। १५ वर्ष से अधिक आयु वाले ९९% से अधिक बेलारूसी लोग साक्षर हैं।

बेलारूस की रूसी और बेलारूसी दो आधिकारिक भाषायें हैं रूसी यहाँ की मुख्य भाषा है और यहाँ की लगभग ७२% जनसंख्या ये ही भाषा बोलती है। आधिकारिक रूप से बेलारूसी यहाँ की प्रथम भाषा है जो ११.९% लोगों द्वारा बोली जाती है। अल्पसंख्यक लोग भी पोलिश, यूक्रेनी और पूर्वी यद्दिश बोलते हैं।

बेलारूसी सरकार विविध प्रकार के वार्षिक सांस्कृतिक उत्सवों को प्रायोजित (स्पौंसर) करती है जैसे कि वितेब्स्क का बाज़ार, जिसमें बेलारूसी कलाकारों, प्रदर्शन कलाकारों, लेखकों संगीतकारों और अभिनेताओं द्वारा विविध कार्यक्रम किये जाते हैं। कुछ अन्य अवकाश दिवसों, यथा स्वतंत्रता दिवस और विजय दिवस पर बड़ी संख्या में लोग शामिल होते हैं और आतिशबाजी, सेना की परेड इत्यादि का आयोजन होता है। बेलारूसी सरकार का संस्कृति मंत्रालय यहाँ की संस्कृति को बढ़ावा देने के लिए देश के अंदर और विदेशों में भी, विभिन्न आयोजनों को धनराशि मुहैय्या कराता है।
बेलारूसी साहित्य ११वीं से १३वीं सदी के मध्य धार्मिक ग्रंथों के रूप मे शुरू हुआ, जिसमें बारहवीं सदी की कृति "तुराव की सिरिल" प्रसिद्ध है। सोलहवीं सदी में, १५१५ से १५२५ के बीच प्राग शहर में छपी बाइबिल, जिसका बेलारूसी अनुवाद किया गया था, बेलारूस (और पूर्वी यूरोप में भी) छपने वाली पहली पुस्तक थी।

रूसी साम्राज्य के अधीन रहते हुए और नाजी जर्मनी के कब्जे में यहाँ की भाषा में साहित्य कम रचा गया। कई लेखकों और कवियों को निर्वासन झेलना पड़ा। स्टालिनवादी शुद्धीकरण में यहाँ के काफ़ी सारे बुद्धिजीवियों को या तो मार दिया गया अथवा निर्वासित किया गया। पोलैंड के कब्जे वाले पच्श्चिमी बेलारूस में इस दौर में कुछ साहित्यिक रचनाएँ बेलारूसी भाषा में हुईं।

१९६० के बाद से यहाँ साहित्य में व्यापक पुनर्जागरण हुआ। कई लेखकों ने उपन्यास लेखन के क्षेत्र में काफी कार्य किया। स्वेत्लाना अलेक्सिएविच को वर्ष २०१५ के लिए साहित्य का नोबल पुरस्कार भी मिल चुका है।

देश के अंदर 5,512 किलो मीटर लंबा रेलमार्ग है।ब्रेस्ट से ब्रेस्ट मिन्स्क से होकर बेलारूस पार किया जा सकता हैं , मास्को , बर्लिन और वारसा देश की एक अंतरराष्ट्रीय रेल लाइन हैं । अन्य महत्वपूर्ण लाइनों मं मिन्स्क गोमेल , ब्रेस्ट-मिन्स्क मिन्स्क विनियस हैं। बेलारूस की सेवा कुछ अंतरराष्ट्रीय गाड़ियों जैसे पृबलटिक रीगा-ओडेसा, मिन्स्क इरकुत्स्क और Sibirjak बर्लिन नोवोसिबिर्स्क हैं 

बेलारूस एक अपेक्षाकृत छोटा सा देश है, इसलिए कोई नियमित रूप से घरेलू हवाई उड़ानें नही हैं। राष्ट्रीय हवाई अड्डा ब्रेस्ट में अंतरराष्ट्रीय उड़ानों है कि दुनिया भर के कई देशों के साथ बेलारूस की राजधानी को जोड़ता स्वागत करता है।

बेलारूस में १० नदी बंदरगाह, जलमार्ग नदी द्नेपर , बेरेज़िन , सूजन , प्रिप्याट , द्विना , कैलिनिनग्राद, मुखवेट्स और द्नेपर-बग नहर पर खुले हैं। 

यहाँ पर बस सुविधा भी अच्छी हैं

बेलारूस में वर्ष 2008 में लगभग 86 लाख मोबाइल में से लगभग 37 लाख मोबाइल का उपयोग किया गया था। इसमें सबसे अधिक फोन सेवा प्रदाता बेलटेलीकॉम है। यह राज्य द्वारा संचालित कंपनी है। लगभग तीन में से दो फोन सेवा डिजिटल सिस्टम का उपयोग करते हैं और हर सौ में से नब्बे लोग मोबाइल फोन का उपयोग करते हैं। वर्ष 2009 में यहाँ लगभग 1,13,000 इंटरनेट होस्ट थे, जो लगभग 31 लाख इंटरनेट उपभोक्ताओं की आवश्यकताओं को पूरा करते हैं। 

सबसे अधिक मीडिया जैसे समाचार चैनल और रेडियो चैनल का संचालन राज्य द्वारा संचालित राष्ट्रीय राज्य टेलीरेडियोकंपनी करती है। यह कई सारे टीवी और रेडियो चैनल को संचालित करती है। जिसे बेलारूस के अलावा दुसरे देशों में भी दिखाया जाता है। टेलीविज़न ब्रोडकास्टिंग नेटवर्क बेलारूस का सबसे बड़ा निजी टेलीविज़न चैनल है, जो सामान्यतः क्षेत्रीय कार्यक्रम दिखाता है। बहुत से समाचार पत्र या तो बेलारूसी में छपते हैं या रूसी भाषा में, जिसमें रुचि अनुसार व्यापार, राजनीति या खेल से जुड़ी जानकारी होती है। वर्ष 1998 में बेलारूस में रेडियो चैनलों की संख्या सौ से कम थी।

सभी मीडिया प्रदाता कंपनी मीडिया के कानून के दायरे में रह कर कार्य करती है, जिसे 13 जनवरी 1995 को लागू किया गया था। इस नियम के लागू होने से मीडिया को स्वतंत्रता प्राप्त हुई, हालांकि, अनुच्छेद 5 में लिखा गया है कि बेलारूस या संविधान में उल्लेखित किसी सरकारी अधिकारी या राष्ट्रपति की बदनामी कोई मीडिया नहीं कर सकता। इस तरह की बदनामी करने वाले मीडिया चैनलों को सरकार द्वारा बंद कराने के कारण इसकी काफी आलोचना हुई।
