कितने चौराहे

कितने चौराहे एक उपन्यास है जिसके रचायिता फणीश्वर नाथ रेणु हैं। इस उपन्यास में आजादी के ठीक पहले तथा उसके अन्त में आजादी के तुरत बाद के ग्रामीण भारत में हो रही गतिविधियों को चित्रित किया गया है। उपन्यास का परिवेश, रेणु के अन्य उपन्यासों की तरह, उत्तरी बिहार का कोशी क्षेत्र है।
रेणु इस उपन्यास को एक युवा बलिदानी को समर्पित करते हैं :
किशोर शहीद ध्रुव कुण्डु को-

उन्होंने कहा - आगे मत बढ़ो, लौट जाओ।
तुमने कहा - झंडा फहराकर ही लौटूँगा।
उन्होंने कहा - गोली मार दूँगा।
तुमने छाती तान दी।
झंडा तुमने फहराया
उन्होंने गोली दाग दी,
गोली दाग दी ! ... 
