दीपशिखा (कविता-संग्रह)

दीपशिखा महादेवी वर्मा का पाँचवाँ कविता-संग्रह है। इसका प्रकाशन १९४२ में हुआ। इसमें १९३६ से १९४२ ई० तक के गीत हैं। 
इस संग्रह में १४७ पृष्ठ हैं और यह लोकभारती प्रकाशन, इलाहाबाद द्वारा प्रकाशित किया गया है।

इस संग्रह के गीतों का मुख्य प्रतिपाद्य स्वयं मिटकर दूसरे को सुखी बनाना है। 
इस संग्रह की भूमिका में वे स्वयं कहती हैं- "दीप-शिखा में मेरी कुछ ऐसी रचनाएँ संग्रहित हैं जिन्हें मैंने रंगरेखा की धुंधली पृष्ठभूमि देने का प्रयास किया है। सभी रचनाओं को ऐसी पीठिका देना न सम्भव होता है और न रुचिकर, अतः रचनाक्रम की दृष्टि से यह चित्रगीत बहुत बिखरे हुए ही रहेंगे।" और मेरे गीत अध्यात्म के अमूर्त आकाश के नीचे लोक-गीतों की धरती पर पले हैं।
महादेवी के गीतों का अधिकारिक विषय ‘प्रेम’ है। पर प्रेम की सार्थकता उन्होंने मिलन के उल्लासपूर्ण क्षणों से अधिक विरह की अन्तश्चेतनामूलक पीड़ा में तलाश की। मिलन के चित्र उनके चित्र उनके गीतों में आकांक्षित और संभावित, अतः कल्पनाश्रित ही हो सकते थे, पर विरहानुभूति को भी उन्होंने सूक्ष्म, निगूढ़ प्रतीकों और धुंधले बिंबों के माध्यम से ही अधिक अंकित किया। उनके प्रतीकों का विश्लेषण करते हुए अज्ञेय ने कहा: ‘उन्हें तो वैयक्तिक अनुभूतियों की अभिव्यक्ति भी देनी थी और सामाजिक शिष्टाचार तथा रूढ़ बंधनों की मर्यादा भी निभानी थी। यही भाव उन्हें प्रतीकों का आश्रय लेने पर बाध्य करता है।’ महादेवी के गीतों में ऐसे बिम्बों की बहुतायत है जो दृष्यरूप या चित्र खड़े करने की बजाय सूक्ष्म संवेदन अधिक जगाते हैं, ‘रजत् रश्मियों की छाया में धूमिल घन-सा वह आता’ जैसी पंक्तियों में ‘वह’ को प्रकट करने की अपेक्षा धुंधलाने का प्रयास अधिक दिखाई देता है।

इसका ताज़ा संस्करण वाणी प्रकाशन, नई दिल्ली से पेपरबैक पर प्रकाशित किया गया है जिसमें 59 पृष्ठ हैं। इसमें मूल पुस्तक की भूमिका को हटा दिया गया है।

दीपशिखा कविता संग्रह में संकलित रचनाओं को कविता कोश में पढा़ जा सकता है।
