क़ुरआन

क़ुरान (अरबी : القرآن "अल्-क़ुर्-आन्") इस्लाम की पवित्रतम पुस्तक है और इस्लाम की नींव है। इसे परमेश्वर (अल्लाह) ने देवदूत (फ़रिश्ते) जिब्राएल द्वारा हज़रत मुहम्मद को सुनाया था। मुसलमानों का मानना हैं कि क़ुरान ही अल्लाह की भेजी अन्तिम और सर्वोच्च पुस्तक है। कुरान का अर्थ है सकारात्मक , अर्थात् पृथ्वी पर सकारात्मक और नकारात्मक कार्यों में से सकारात्मक कार्य करना, जैसे जीव हत्या, अनावश्यक हरे पेड़ों की कटाई ,किसी को व्यर्थ आघात पहुँचाना, व्यर्थ जल बहाना, आदि कुरान के अनुसार पाप हैं । कुरान में कुर्बानी का अर्थ है दान​ , अपनी मेहनत की कमाई का कुछ हिस्सा गरीब को दान करना । 

इस्लाम की मान्यताओं के अनुसार क़ुरान का अल्लाह के दूत जिब्रील (जिसे ईसाइयत में "गैब्रियल" कहते हैं) द्वारा मुहम्मद साहब को सन् ६१० से सन् ६३२ में उनकी मृत्यु तक खुलासा किया गया था। हालाँकि आरंभ में इसका प्रसार मौखिक रूप से हुआ पर पैगम्बर मुहम्मद की मृत्यु के बाद सन् ६३३ में इसे पहली बार लिखा गया था और सन् ६५३ में इसे मानकीकृत कर इसकी प्रतियां इस्लामी साम्राज्य में वितरित की गईं थी। मुसलमानों का मानना है कि ईश्वर द्वारा भेजे गए पवित्र संदेशों के सबसे आख़िरी संदेश कुरान में लिखे गए हैं। इन संदेशों का शुभारम्भ आदम से हुआ था। आदम इस्लामी (और यहूदी तथा ईसाई) मान्यताओं में सबसे पहला नबी (पैगम्बर या पयम्बर) था और इसकी तुलना हिन्दू धर्म के मनु से एक सीमा तक की जा सकती है। जिस प्रकार से हिन्दू धर्म में मनु की संतानों को मानव कहा गया है वैसे ही इस्लाम में आदम की संतानों को आदम या आदमी कहा जाता है। आदम को ईसाईयत में "एडम" कहते हैं। 

एकेश्वरवाद, धार्मिक आदेश, स्वर्ग, नरक, ‎‎धैर्य, धर्म परायणता (तक्वा) के विषय ऐसे हैं जो बारम्बार दोहराए गए। क़ुरआन ने अपने समय में एक सीधे साधे, नेक व्यापारी व्यक्तियों को, जो अपने ‎परिवार में एक भरपूर जीवन गुज़ार रहा था, विश्व की दो महान शक्तियों ‎‎(रोमन तथा ईरानी) के समक्ष खड़ा कर दिया। केवल यही नहीं ‎उसने रेगिस्तान के अनपढ़ लोगों को ऐसा सभ्य बना दिया कि पूरे विश्व पर ‎इस सभ्यता की छाप से सैकड़ों वर्षों बाद भी इसके चिह्न मिलते हैं। ‎क़ुरआन ने युध्द, शांति, राज्य संचालन इबादत, परिवार के वे आदर्श प्रस्तुत ‎किए जिसका मानव समाज में आज प्रभाव है। मुसलमानों के अनुसार कुरआन में दिए गए ज्ञान से ये साबित होता है कि मुहम्मद साहब एक नबी थे।

क़ुरान शब्द का प्रथम उल्लेख स्वयं कुरान में ही मिलता है, जहाँ इसका अर्थ है - "उसने पढ़ा", या "उसने उच्चारा"। यह शब्द इसके सीरियाई समानांतर "कुरियना" का अर्थ लेता है जिसका अर्थ होता है दान करना। हालाँकि पाश्चात्य जानकार इसको सीरियाई शब्द से जोड़ते हैं, अधिकांश मुसलमानों का मानना है कि इसका मूल क़ुरा शब्द ही है। पर चाहे जो हो मुहम्मद साहब के जन्मदिन के समय ही यह एक अरबी शब्द बन गया था।

स्वयं कुरान में इस शब्द का कोई ७० बार उल्लेख हुआ है। इसके अतिरिक्त भी कुरान के कई नाम हैं। इसे "अल फ़ुरक़ान" (कसौटी), "अल हिक्मः" (बुद्धिमता), "धिक्र" (याद) और "मशहफ़" (लिखा हुआ) जैसे नामों से भी संबोधित किया गया है।क़ुरान मे अल्लाह ने २५ अम्बिया का ज़िक्र किया है। 

क़ुरान की मुद्दते नुज़ूल २२ साल ५ महीना ४० दिन। क़ुरान मे कुल कल्मात(शब्द) की तादाद ८६४२३ है। कुरान मे कुल हुरुफ (अक्षर)की तादाद ३२३७६० है। कुरान मे ११४ सुरह है। क़ुरान मे ५४० रुकू है। कुरान मे १४ सज्दे है। कुरान मे कुल आयात की तादाद ६६६६ है। कुरान मे "बिस्मिल्लाह हिर्रह्मानेर्र्हीम" ११४ बार आया है। कुरान कि सुरह "तौबा" मे बिस्मिल्लाह नही आया है। कुरान की सबसे बड़ी सुरह बेसहारा जीव को अपने हिस्से का कुछ दान करना , अर्थात कुर्बान करना है। कुरान मे अल्लाह ने कुल २५ नबियों का ज़िक्र किया है। 

ऐतिहासिक रूप से यह सिद्ध हो चुका है कि इस धरती पर उपस्थित हर क़ुरान की प्रति वही मूल प्रति का प्रतिरूप है जो हज़रत मुहम्मद (सल्ल.) ‎पर अवतरित हुई थी। जिसे इस पर विश्वास न हो वह कभी भी इस की जांच ‎कर सकता है। धरती के किसी भी भू भाग से क़ुरान लीजिए और उसे ‎प्राचीन युग की उन प्रतियों से मिला कर जांच कर लीजिए जो अब तक ‎सुरक्षित रखी हैं। तृतीय ख़लीफ़ा हज़रत उस्मान (रज़ि.) ने अपने सत्ता समय ‎में हज़रत सि¬द्दीक़े अकबर (रज़ि.) द्वारा संकलित क़ुरआन की ९ प्रतियां तैयार ‎करके कई देशों में भेजी थी उनमें से दो क़ुरान की प्रतियां अभी भी पूर्ण ‎सुरक्षित हैं। एक ताशक़ंद में और दूसरी तुर्की में उपस्थित है। यह १५०० वर्ष ‎पुरानी हैं, इसकी भी जांच वैज्ञानिक रूप से काराई जा सकती है। फिर यह ‎भी एतिहासिक रूप से प्रमाणित है कि इस पुस्तक में एक मात्रा का भी ‎अंतर हज़रत मुहम्मद (सल्ल.) के समय से अब तक नहीं आया है।

इस आरंभिक विचार के बाद यह समझ लें कि क़ुरान के अनुसार इस धरती पर मनुष्य की क्या स्थिति है?‎

अल्लाह ने इस धरती पर मनुष्य को अपना प्रतिहारी (ख़लीफ़ा) ‎बनाकर भेजा है। भेजने से पूर्व उसने हर व्यक्ति को ठीक-ठीक समझा दिया ‎था कि वे थोड़े समय के लिए धरती पर जा रहे हैं, उसके बाद उन्हें उसके ‎पास लौट कर आना है। जहाँ उसे अपने उन कार्यों का अच्छा या बुरा बदला ‎मिलेगा जो उसने धरती पर किए। ‎इस लिए कुरान में सकारात्मक कार्य करने को कहा गया है , जैसे जीव हत्या, अनावश्यक हरे पेड़ों की कटाई ,किसी को व्यर्थ आघात पहुँचाना, व्यर्थ जल बहाना, आदि कुरान के अनुसार पाप हैं ।

इस धरती पर मनुष्य को कार्य करने की स्वतंत्रता है। धरती के ‎साधनों को उपयोग करने की छूट है। अच्छे और बुरे कार्य को करने पर उसे ‎तक्ताल कोई दण्ड या पुरस्कार नहीं है। किन्तु इस स्वतंत्रता के साथ ईश्वर ने ‎धरती पर बसे मनुष्यों को ठीक उस रूप में जीवन गुज़ारने के लिए ईश्वरीय ‎आदेशों के पहुंचाने का प्रबंध किया और धरती के हर भाग में उसने अपने ‎दूत (पैग़म्बर) भेजे, जिन्होंने मनुष्यों तक ईश्वर का संदेश भेजा। कहा जाता ‎है कि ऐसे ईशदूतों की संख्या १,८४,००० के लगभग रही। 

हज़ारों वर्षों तक निरंतर आने वाले पैग़म्बरों का चाहे वे धरती के ‎किसी भी भाग में अवतरित हुए हों, उनका संदेश एक था, उनका लक्ष्य एक ‎था, ईश्वरीय आदेश के अनुसार मनुष्यों को जीना सिखाना। हज़ारों वर्षों का ‎समय बीतने के कारण ईश्वरीय आदेशों में मनुष्य अपने विचार, अपनी ‎सुविधा जोड़ कर नया धर्म बना लेते और मूल धर्म को विकृत कर एक ‎आडम्बर खड़ा कर देते और कई बार तो ईश्वरीय आदेशों के विपरित कार्य ‎करते। क्यों कि हर प्रभावी व्यक्ति अपनी शक्ति के आगे सब को नतमस्तक ‎देखना चाहता था।

आख़िर अंतिम नबी हज़रत मुहम्मद (सल्ल.) क़ुरआन के साथ इस ‎धरती पर आए और क़ुरआन ईश्वर की इस चुनौती के साथ आई कि इसकी ‎रक्षा स्वयं ईश्वर करेगा। १५०० वर्षों का लम्बा समय यह बताता है कि क़ुरान विरोधियों के सारे प्रयासों के बाद भी क़ुरान के एक शब्द में भी ‎परिवर्तन संभव नहीं हो सका है। यह पुस्तक अपने मूल स्वरूप में प्रलय ‎तक रहेगी। इसके साथ क़ुरान की यह चुनौती भी अपने स्थान पर अभी ‎तक बैइ हुई है कि जो इसे ईश्वरीय ग्रंथ नहीं मानते हों तो वे इस जैसी पूरी ‎पुस्तक नहीं बल्कि उसका एक छोटा भाग ही बना कर दिखा दें। 

क़ुरान के इस रूप को जानने के बाद यह जान लिया जाना चाहिए कि यह ‎पुस्तक रूप में हज़रत मुहम्मद (सल्ल.) को नहीं दी गई कि इसे पढ़कर ‎लोगों को सुना दें और छाप कर हर घर में रख दें। बल्कि समय-समय पर २३ वर्षों तक आवश्यकता अनुसार यह पुस्तक अवतरित हुई और हज़रत मुहम्मद ‎‎(सल्ल.) ने ईश्वर की इच्छा से उसके आदेशों के अनुसार धरती पर वह ‎समाज बनाया जैसा ईश्वर का आदेश था।

पश्चिमी विचारक ऍच॰ जी॰ वेल्स के ‎अनुसार इस धरती पर प्रवचन तो बहुत दिए गए किन्तु उन प्रवचनों के ‎आधार पर एक समाज की रचना पहली बार हज़रत मुहम्मद (सल्ल.) ने ‎करके दिखाई। कुरान के अनुसार किसी अन्य धर्म का अपमान नहीं करना चाहिए बल्कि उस धर्म कि सकारात्मक बात को गृहण कर लेना चाहिए।

वैज्ञानिक तथ्य ‎जो अब तक हमें ज्ञात हैं, क़ुरान में छुपे हैं और ऐसे सैकड़ों स्थान है जहां ‎लगता है कि मनुष्य ज्ञान अभी उस सच्चाई तक नहीं पहुंचा है। बार-बार क़ुरान आपको विचार करने की दावत देता है। धरती और आकाश के ‎रहस्यों को जानने का आमंत्रण देता हैं।

एक उलझन और सामने आती है। क़ुरान के दावे के अनुसार वह ‎पूरी धरती के मनुष्यों के लिए और शेष समय के लिए है, किन्तु उसके ‎संबोधित उस समय के अरब दिखाई देते हैं। सरसरी तौर पर यही लगता है ‎कि क़ुरान उस समय के अरबों के लिए ही अवतरित किया गया था किन्तु ‎आप जब भी किसी ऐसे स्थान पर पहुंचें जब यह लगे कि यह बात केवल ‎एक विशेष काल तथा देश के लिए है, तब वहां रूक कर विचार करें या इसे ‎नोट करके बाद में इस पर विचार करें तो आप को हर बार लगेगा कि ‎मनुष्य हर युग और हर भू भाग का एक है और उस पर वह बात ठीक वैसी ‎ही लागू होती है, जैसी उस समय के अरबों पर लागू होती थी।

मुसलमानों के लिए कुरान के संबंध में बड़ी-बड़ी पुस्तकें लिखी गई ‎हैं और लिखी जा सकती हैं। यहां उद्देश्य कुरान का एक संक्षिप्त परिचय ‎और उसके उम्मत पर क्या अधिकार हैं, यहा स्पष्ट करना है।

हज़रत अली (रज़ि.) से रिवायत की गई एक हदीस है। हज़रत हारिस ‎फ़रमाते हैं कि मैं मस्जिद में प्रविष्ट हुआ तो देखा कि कुछ लोग कुछ ‎समस्याओं पर झगड़ा कर रहे हैं। मैं हज़रत अली (रज़ि.) के पास गया और ‎उन्हें इस बात की सूचना दी। हज़रत अली (रज़ि.) ने फरमाया- क्या यह ‎बातें होने लगीं? मैंने कहा, जी हां। हज़रत अली (रज़ि.) ने फरमाया- याद ‎रखो मैंने रसूल अल्लाह (सल्ल.) से सुना है। आप (सल्ल.) ने फरमाया- ‎खबरदार रहो निकट ही एक बड़ा फ़ितना सर उठाएगा मैंने अर्ज़ किया- इस ‎फ़ितने से निजात का क्या साधन होगा? फरमाया-अल्लाह की पुस्तक

क़ुरआन का सारा निचोड़ इस एक हदीस में आ जाता है। क़ुरआन ‎धरती पर अल्लाह की अंतिम पुस्तक उसकी ख्याति के अनुरूप है। यह ‎अत्यंत आसान है और यह बहुत कठिन भी है। आसान यह तब है जब इसे ‎याद करने (तज़क्कुर) के लिए पढ़ा जाए। यदि आप की नियत में खोट नहीं ‎है और क़ुरआन से हिदायत चाहते हैं तो अल्लाह ने इस किताब को आसान ‎बना दिया है। समझने और याद करने के लिए यह विश्व की सबसे आसान ‎पुस्तक है। खुद क़ुरआन मे है 'और हमने क़ुरआन को समझने के लिए ‎आसान कर दिया है, तो कोई है कि सोचे और समझे?' (सूर: अल क़मर:17)‎

दूसरी ओर दूरबीनी (तदब्बुर) की दृष्टि से यह विश्व की कठिनतम ‎पुस्तक है पूरी पूरी ज़िंदगी खपा देने के बाद भी इसकी गहराई नापना संभव ‎नहीं। इस दृष्टि से देखा जाए तो यह एक समुद्र है। सदियां बीत गईं और ‎क़ुरआन का चमत्कार अब भी क़ायम है। और सदियां बीत जाऐंगी किन्तु ‎क़ुरआन का चमत्कार कभी समाप्त नहीं होगा।

केवल हिदायत पाने के लिए आसान तरीक़ा यह है कि अटल आयतों ‎‎(मुहकमात) पर ध्यान रहे और आयतों (मुतशाबिहात) पर ईमान हो कि यह ‎भी अल्लाह की ओर से हैं। दुनिया निरंतर प्रगति कर रही है, मानव ज्ञान ‎निरंतर बढ़ रहा है, जो क़ुरआन में कल मुतशाबिहात था आज वह स्पष्ट हो ‎चुका है और कल उसके कुछ ओर भाग स्पष्ट होंगे।

इसी तरह ज्ञानार्जन के लिए भी दो विभिन्न तरीक़े अपनाना होंगे। ‎आदेशों के लिहाज़ से क़ुरआन में विचार करने वाले को पीछे की ओर यात्रा ‎करनी होगी। क़ुरआन के आदेश का अर्थ धर्म शास्त्रियों (फ़ुह्लाँहा), विद्वानों ‎‎(आलिमों) ने क्या लिया, तबाताबईन (वे लोग जिन्होने ताबईन को देखा।), ‎ताबईन (वे लोग जिन्होने सहाबा (हज़रत मुहम्मद (सल्ल.)) के साथियों को ‎देखा।) और सहाबा ने इसका क्या अर्थ लिया। यहां तक कि ख़ुद को हज़रत ‎मुहम्मद (सल्ल.) के क़दमों तक पहुंचा दे कि ख़ुद साहबे क़ुरआन का इस ‎बारे में क्या आदेश था?‎

दूसरी ओर ज्ञानविज्ञान के लिहाज़ से आगे और निरंतर आगे विचार ‎करना होगा। समय के साथ ही नहीं उससे आगे चला जाए। मनुष्य के ज्ञान ‎की सतह निरंतर ऊंची होती जा रही है। क़ुरआन में विज्ञान का सर्वोच्च स्तर ‎है उस पर विचार कर नए अविष्कार, खोज और जो वैज्ञानिक तथ्य हैं उन ‎पर कार्य किया जा सकता है। 
मौअजज़ उस चमत्कार को कहते हैं जो किसी नबी या ‎रसूल के हाथ पर हो और मानव शक्ति से परे हो, जिस पर मानव बुद्धि आश्चर्यचकित हो जाए।‎

हर युग में जब भी कोई ईश दूत ईश्वरीय आदेशों को मानव ‎तक पहुँचता, तब उसे अल्लाह की ओर से चमत्कार दिए जाते थे। हज़रत ‎मूसा (अलै.) को असा (हाथ की लकड़ी) दी गई, जिससे कई चमत्कार ‎दिखाए गये। हज़रत ईसा (अलै.) को मुर्दों को जीवित करना, बीमारों को ‎ठीक करने का मौअजज़ा दिया गया। किसी भी नबी का असल मौअजज़ा वह ‎है जिसे वह दावे के साथ पेश करे। हज़रत मुहम्मद (सल्ल.) के हाथ पर ‎सैकड़ों मौअजज़े वर्णित हैं, किन्तु जो दावे के साथ पेश किया गया और जो ‎आज भी चमत्कार के रूप में विश्व के समक्ष मौजूद है, वह है कुरान जिसकी यह चुनौती दुनिया के समक्ष अनुत्तरित है कि इसके एक भाग जैसा ‎ही बना कर दिखा दिया जाए। यह दावा कुरान में कई स्थान पर किया ‎गया। ‎

कुरान पूर्ण रूप से सुरक्षित रहेगा, इस दावे को १५०० वर्ष बीत गए ‎और क़ुरआन सुरक्षित है, पूर्ण सुरक्षित है। यह प्रमाणित हो चुका है, जो एक ‎चमत्कार है।‎

क़ुरआन विज्ञान की कसौटी पर खरा उतरा है और उसके वैज्ञानिक ‎वर्णनों के आगे वैज्ञानिक नतमस्तक हैं। यह भी एक चमत्कार है। १५०० वर्ष ‎पूर्व अरब के रेगिस्तान में एक अनपढ़ व्यक्ति ने ऐसी पुस्तक प्रस्तुत की जो ‎बीसवीं सदी के सारे साधनों के सामने अपनी सत्यता प्रकट कर रही है। यह ‎कार्य कुरान के अतिरिक्त किसी अन्य पुस्तक ने किया हो तो विश्व उसका ‎नाम जानना चाहेगा। कुरान का यह चमत्कारिक रूप आज हमारे लिए है ‎और हो सकता है आगे आने वाले समय के लिए उसका कोई और ‎चमत्कारिक रूप सामने आए।

जिस समय कुरान अवतारित हुआ उस युग में उसका मुख्य ‎चमत्कार उसका वैज्ञानिक आधार नहीं था। उस युग में कुरान का ‎चमत्कार था उसकी भाषा, साहित्य, वाग्मिता, जिसने अपने समय के अरबों ‎के भाषा ज्ञान को झकझोर दिया था। यहां स्पष्ट करना उचित होगा कि उस ‎समय के अरबों को अपने भाषा ज्ञान पर इतना गर्व था कि वे शेष विश्व के ‎लोगों को गूंगा कहते थे। कुरान की शैली के कारण अरब के ‎भाषा ज्ञानियों ने अपने घुटने टेक दिए।

कुरान ऐसी पुस्तक है जिसके आधार पर क्रांति ‎लाई गई। रेगिस्तान के ऐसे अनपढ़ लोगों को जिनका विश्व में उस ‎समय कोई महत्व नहीं था कुरान की शिक्षाओं के कारण, उसके ‎प्रस्तुतकर्ता के प्रशिक्षण ने उन्हे उस समय की महान शाक्तियों के समक्ष ला ‎खड़ा किया और एक ऐसे कुरानी समाज की रचना मात्र २३ वर्षों में की ‎गई जिसका उत्तर विश्व कभी नहीं दे सकता।

आज भी दुनिया के करोड़ों मुसलामान मानते है कि कुरान और हज़रत मुहम्मद (सल्ल.) ‎ने एक दर्श समाज की रचना की। इस दृष्टि से यदि कुरान का अध्ययन ‎किया जाए तो आपको उसके साथ पग मिला कर चलना होगा। उसकी ‎शिक्षा पर विचार करें। केवल निजी जीवन में ही नहीं बल्कि सामाजिक, ‎राजनैतिक और क़ानूनी क्षैत्रों में, तब आपके समक्ष वे सारे चरित्र जो कुरान ‎में वर्णित हैं, जीवित दिखाई देंगे। वे सारी कठिनाई और वे सारी परेशानी ‎सामने आजाऐंगी। तन, मन, धन, से जो समूह इस कार्य के लिए उठे तो कुरान की हिदायत हर मोड़ पर उसका मार्ग दर्शन करेगी।

कुरान अल्लाह की रस्सी है। इस बारे में तिरमिज़ी ‎में हज़रत ज़ैद बिन अरक़म (रज़ि.) द्वारा वर्णित हदीस है जिसमें कहा गया ‎है कि कुरान अल्लाह की रस्सी है जो धरती से आकाश तक तनी है। ‎यह शब्द हुज़ूर (सल्ल.) के है जिन्हे हज़रत ज़ैद (रज़ि.) ने वर्णित किया है। ‎

तबरानी में वर्णित एक और हदीस है जिसमें कहा गया है कि एक ‎दिन हुज़ूर (सल्ल.) मस्जिद में पधारे तो देखा कुछ लोग एक कोने ‎में बैठे कुरान पढ़ रहे हैं और एक दूसरे को समझा रहे हैं। यह देख कर ‎आप (सल्ल.) के चेहरे पर खुशी की लहर दौड़ गई। आप (सल्ल.) सहाबा के ‎उस गुट के पास पहुंचे और उन से कहा- क्या तुम मानते हो कि अल्लाह के ‎अतिरिक्त कोई अन्य माबूद (ईश) नहीं है, मैं अल्लाह का रसूल हुँ और कुरान अल्लाह की पुस्तक है? सहाबा ने कहा, या रसूल अल्लाह हम ‎गवाही देते हैं कि अल्लाह के अतिरिक्त कोई ईश्वर नहीं, आप अल्लाह के ‎रसूल हैं और कुरान अल्लाह की पुस्तक है। तब आपने कहा, खुशियां ‎मानाओ कि कुरान अल्लाह की वह रस्सी है जिसका एक सिरा‎ उसके हाथ में है और दूसरा तुम्हारे हाथ में। ‎

कुरान अल्लाह की रस्सी इस अर्थ में भी है कि यह मुसलमानों को ‎आपस में बांध कर रखता है। उनमें विचारों की एकता, मत भिन्नता के ‎समय अल्लाह के आदेशों से निर्णय और जीवन के लिए एक आदर्श नमूना ‎प्रस्तुत करता है। ‎

स्वयं कुरान में है कि अल्लाह की रस्सी को दृढ़ता से पकड़ लो। कुरान के मूल आधार पर मुसलमानों के किसी गुट में कोई टकराव नहीं ‎है।

कुरान का अधिकार - कुरान के हर मुसलमान पर पांच अधिकार हैं, जो उसे ‎अपनी शाक्ति और सामर्थ्य के अनुसार पूर्ण करना चाहिए। 

कुरान को समझने के लिए उसके अवतीर्ण ‎‎(नुज़ूल) की पृष्ठ भूमि जानना आवश्यक है। यह इस प्रकार की पुस्तक नहीं है कि ‎इसे पूरा लिख कर पैग़म्बर (सल्ल.) को देकर कह दिया गया हो कि जाओ ‎इसकी ओर लोगों को बुलाओ। बल्कि कुरान थोड़ा-थोड़ा उस क्रांति के ‎अवसर पर जो हज़रत मुहम्मद (सल्ल.) ने अरब में आरंभ की थी, ‎आवश्यकता के अनुसार अवतरित किया गया। आरंभ से जैसे ही कुरान का ‎कुछ भाग अवतरित होता आप (सल्ल.) उसे लिखवा देते और यह भी बता ‎देते कि यह किसके साथ पढ़ा जाएगा।

अवतीर्ण के क्रम से विद्वानों ने कुरान को दो भागों में बांटा है। एक ‎मक्की भाग, दूसरा मदनी भाग। आरंभ में मक्के में छोटी-छोटी सूरतें अवतीर्ण हुईं। उनकी भाषा श्रेष्ठ, प्रभावी और अरबों की पसंद के अनुसार श्रेष्ठ ‎साहित्यिक दर्जे वाली थी। उसके बोल दिलों में उतर जाते थे। उसके दैविय ‎संगीत से कान उसको सुनने में लग जाते और उसके दैविय ‎प्रकाश से लोग आकर्षित हो जाते या घबरा जाते। इसमें सृष्टि ‎के वे नियम वर्णित किए गए जिन पर सदियों के बाद अब भी मानव ‎आश्चर्य चकित है, किन्तु इसके लिए सारे उदाहरण स्थानीय थे। उन्हीं के ‎इतिहास, उन्ही का माहौल। ऐसा पांच वर्ष तक चलता रहा।

इसके बाद मक्के की राजनैतिक तथा आर्थिक सत्ता पर बने हुए ‎लोगों ने अपने लिए इस खतरे को भांप का अत्याचार व दमन का वह तांडव ‎किया कि मुसलमानों की जो थोड़ी संख्या थी उसमें भी कई लोगों को घरबार ‎छोड़ कर हब्शा (इथोपिया) जाना पड़ा। स्वयं नबी (सल्ल.) को एक घाटी में ‎सारे परिवारजनों के साथ क़ैद रहना पड़ा और अंत में मक्का छोड़ कर ‎मदीना जाना पड़ा।

मुसलमानों पर यह बड़ा कठिन समय था और अल्लाह ने इस समय ‎जो क़ुरआन अवतीर्ण किया उसमें तलवार की काट और बाढ़ की तेज़ी थी। ‎जिसने पूरा क्षैत्र हिला कर रख दिया। मुसलमानों के लिए तसल्ली और इस ‎कठिन समय में की जाने वाली प्रार्थनाऐं हैं जो इस आठ वर्ष के कुरान का ‎मुख्य भाग रहीं। 

मक्की दौर के तेरह वर्ष बाद मदीने में मुसलमानों को एक केन्द्र प्राप्त ‎हो गया। जहाँ सारे ईमान लाने वालों को एकत्रित कर तीसरे दौर का ‎अवतीर्ण शुरू हुआ। यहाँ मुसलमानों का दो नए प्रकार के लोगों से परिचय ‎हुआ। प्रथम यहूदी जो यहाँ सदियों से आबाद थे और अपने धार्मिक विश्वास ‎के अनुसार अंतिम नबी (सल्ल.) की प्रतिक्षा कर रहे थे। किन्तु अंतिम नबी ‎‎(सल्ल.) को उन्होंने अपने अतिरिक्त दूसरी क़ौम में देखा तो उत्पात मचा ‎दिया। क़ुरआन में इस दौर में अहले किताब (ईश्वरीय ग्रंथों को मानने वाले ‎विषेश कर यहूदी तथा ईसाई) पर क़ुरआन में सख्त टिप्पणियाँ की गईं। इसी ‎युग में कुटाचारियों (मुनाफिक़ों) का एक गुट मुसलमानों में पैदा हो गया जो ‎मुसलमान होने का नाटक करते और विरोधियों से मिले रहते थे।

यहीं मुसलमानों को सशस्त्र संघर्ष की आज्ञा मिली और उन्हें निरंतर ‎मक्का वासियों के हमलों का सामना करना पड़ा। दूसरी ओर एक इस्लामी ‎राज्य की स्थापना के साथ पूरे समाज की रचना के लिए ईश्वरीय नियम ‎अवतरित हुए। युध्द, शांति, न्याय, समाजिक रीति रिवाज, खान पान सबके ‎बारे में ईश्वर के आदेश इस युग के क़ुरआन की विशेषता हैं। जिनके आधार ‎पर समाजिक बराबरी का एक आदर्श राज्य अल्लाह के रसूल (सल्ल.) ने ‎खड़ा कर दिया। जिसके आधार पर आज सदियों बाद भी हज़रत मुहम्मद ‎‎(सल्ल.) का क्रम विश्व नायकों में प्रथम माना जाता है। उन्होंने जीवन के ‎हर क्षैत्र में ज़बानी निर्देश नहीं दिए, बल्कि उस पर अमल करके दिखाया।

इस पृष्ठ भूमि के कारण ही क़ुरआन में कई बार एक ही बात को बार ‎बार दोहराया जाना लगता है। एकेश्वरवाद, धार्मिक आदेश, स्वर्ग, नरक, धैर्य, धर्म परायणता (तक्वा) के विषय हैं जो बार बार दोहराए गए।

कुरान ने एक सीधे साधे, नेक व्यापारी इंसान को, जो अपने ‎परिवार में एक भरपूर जीवन गुज़ार रहा था। विश्व की दो महान शक्तियों ‎‎(रोमन तथा ईरानी साम्राज्य) के समक्ष खड़ा कर दिया। केवल यही नहीं ‎उसने रेगिस्तान के अनपढ़ लोगों को ऐसा सभ्य बना दिया कि पूरे विश्व पर ‎इस सभ्यता की छाप से सैकड़ों वर्षों बाद भी पीछा नहीं छुड़ाया जा सकता। ‎क़ुरआन ने युध्द, शांति, राज्य संचालन इबादत, परिवार के वे आदर्श प्रस्तुत ‎किए जिसका मानव समाज में आज प्रभाव है।

कुछ वर्षों पूर्व अरबों के एक गुट ने भ्रुण शास्त्र से संबंधिक कुरान ‎की आयतें एकत्रित कर उन्हे अंग्रेज़ी में अनुवाद कर, प्रो॰ डॉ॰ कीथ मूर के ‎समक्ष प्रस्तुत की जो भ्रूण शास्त्र के प्रोफेसर और टोरंटो ‎विश्वविद्यालय (कनाडा) के विभागाध्यक्ष हैं। इस समय विश्व में भ्रूण शास्त्र के ‎सर्वोच्च ज्ञाता माने जाते हैं।

उनसे कहा गया कि वे क़ुरआन में भ्रूण शास्त्र से संबंधित आयतों पर ‎अपने विचार प्रस्तुत करें। उन्होंने उनका अध्ययन करने के पश्चात कहा कि ‎भ्रूण शास्त्र के संबंध में क़ुरआन में वर्णन ठीक आधुनिक खोज़ों के अनुरूप ‎हैं। कुछ आयतों के बारे में उन्होंने कहा कि वे इसे ग़लत या सही नहीं कह ‎सकते क्यों कि वे खुद इस बात में अनभिज्ञ हैं। इसमें सबसे पहले नाज़िल ‎की गई क़ुरआन की वह आयत भी शामिल थी जिसका अनुवाद है।

अपने परवरदिगार का नाम ले कर पढ़ो, जिसने (दुनिया को) पैदा ‎किया। जिसने इंसान को खून की फुटकी से बनाया।

इसमें अरबी भाषा में एक शब्द का उपयोग किया गया है अलक़ इस ‎का एक अर्थ होता खून की फुटकी (जमा हुआ रक्त) और दूसरा अर्थ होता है ‎जोंक जैसा। 

डॉ॰ मूर को उस समय तक यह ज्ञात नहीं था कि क्या माता के गर्भ ‎में आरंभ में भ्रूण की सूरत जोंक की तरह होती है। उन्होंने अपने प्रयोग इस ‎बारे में किए और अध्ययन के पश्चात कहा कि माता के गर्भ में आरंभ में ‎भ्रूण जोंक की आकृति में ही होता है। डॉ कीथ मूर ने भ्रूण शास्त्र के संबंध ‎में ८० प्रश्नों के उत्तर दिए जो कुरान और हदीस में वर्णित हैं।‎

उन्ही के शब्दों में, "यदि ३० वर्ष पूर्व मुझसे यह प्रश्न पूछे जाते तो ‎मैं इनमें आधे भी उत्तर नहीं दे पाता। क्यों कि तब तक विज्ञान ने इस क्षैत्र ‎में इतनी प्रगति नहीं की थी।"‎

१९८१ में सऊदी मेडिकल कांफ्रेंस में डॉ॰ मूर ने घोषणा की कि उन्हें कुरान की भ्रूण शास्त्र की इन आयतों को देख कर विश्वास हो गया है कि ‎हज़रत मुहम्मद (सल्ल.) ईश्वर के पैग़म्बर थे। क्यों कि सदियों पूर्व जब ‎विज्ञान खुद भ्रूण अवस्था में हो इतनी सटीक बातें केवल ईश्वर ही कह ‎सकता है।

डॉ॰ मूर ने अपनी पुस्तक के १९८२ के संस्करण में सभी बातों को ‎शामिल किया है जो कई भाषाओं में उपलब्ध है और प्रथम वर्ष के ‎चिकित्साशास्त्र के विद्यार्थियों को पढ़ाई जाती है। इस पुस्तक "द डेवलपिन्ग ह्यूमन" को किसी एक व्यक्ति द्वारा चिकित्सा शास्त्र के क्षैत्र में ‎लिखी पुस्तक का अवार्ड भी मिल चुका है। ऐसे सैकड़ों उदाहरण हैं जिन्हे कुरान की इस टीका में आप निरंतर पढ़ेंगे।

मत भिन्नता पर एक अपत्ति की जाती है कि जब कुरान इतनी ‎सिध्द पुस्तक है तो उसकी टीका में हज़रत मुहम्मद (सल्ल.) से अब तक ‎विद्वानों में मत भिन्नता क्यों है।

यहां इतना कहना पर्याप्त होगा कि पैगम्बर मुहम्मद (सल्ल.) ने ‎अपने अनुयायियों में सेहतमंद विभेद को बढ़ावा दिया किन्तु मतभिन्नता के ‎आधार पर कट्टरपन और गुटबंदी को आपने पसंद नहीं किया। सेहतमंद ‎मतभिन्नता समाज की प्रगति में सदैव सहायक होती है और गुटबंदी सदैव क्षति पहुंचाती है।

इसलिए इस्लामी विद्वानों की मतभिन्नता भी क़ुरआन हदीस में कार्य ‎करने और आदर्श समाज की रचना में सहायक हुई है किन्तु क्षति इस ‎मतभिन्नता को कट्टर रूप में विकसित कर गुटबंदी के कारण हुई है।

शाब्दिक वह्य कुरान हज़रत मुहम्मद (सल्ल.) पर अवतरित हुआ वह ‎ईश्वरीय शब्दों में था। यह वह्य शाब्दिक है, अर्थ के रूप में नहीं। यह बात ‎इसलिए स्पष्ठ करना पड़ी कि ईसाई शिक्षण संस्थाओं में यह शिक्षा दी जाती ‎है कि वह्य ईश्वरीय शब्दों में नहीं होती बल्कि नबी के हृदय पर उसका अर्थ ‎आता है जो वह अपने शब्दों में वर्णित कर देता है। ईसाईयों के लिए यह ‎विश्वास इसलिए आवश्यक है कि बाईबिल में जो बदलाव उन्होंने किए हैं, उसे वे ‎इसी प्रकार सत्य बता सकते थे। पूरा ईसाई और यहूदी विश्व सदियों से यह ‎प्रयास कर रहा है कि किसी प्रकार यह सिध्द कर दे कि कुरान हज़रत ‎मुहम्मद (सल्ल.) के शब्द हैं और उनकी रचना है। इस बारे में कई पुस्तकें ‎लिखी गई और कई तरीक़ों से यह सिध्द करने के प्रयास किए गए किन्तु ‎अभी तक किसी को यह सफलता नहीं मिल सकी।कुरान (/ kɔːrɑːn / [a] kor-AHN; अरबी: القرآن अल-कुराण, [बी] का शाब्दिक अर्थ "पाठ", भी कुरान या कुरान [सी] रोमनीकृत) इस्लाम का केंद्रीय धार्मिक पाठ है , जो मुसलमान भगवान (अल्लाह) से एक रहस्योद्घाटन होने का विश्वास करते हैं। [1] यह शास्त्रीय अरबी साहित्य में व्यापक काम के रूप में माना जाता है। [2] [3] [4] [5] कुरान को अध्याय (अरबी में सूर) में विभाजित किया जाता है, जिसे बाद में छंद (आयेह) में विभाजित किया जाता है।

मुसलमान मानते हैं कि कुरान को ईश्वर द्वारा मौखिक रूप से ईश्वर गेब्रियल (जिब्रिल), [6] [7] के माध्यम से 22 दिसंबर 60 9 ईसा से शुरू होने वाले लगभग 23 वर्षों की अवधि में मुहम्मद से मुहैया कराया गया था, [8] जब मुहम्मद 40 वर्ष थे, और उनकी मौत के वर्ष 632 में समाप्त हुए। [1] [9] [10] मुसलमान मुहम्मद कुरान को मुहम्मद के सबसे महत्वपूर्ण चमत्कार के रूप में देखते हैं, अपने भविष्यवाणियों का एक प्रमाण, [11] और दैवीय संदेश की एक श्रृंखला का परिणति जो कि संदेश के साथ शुरू हुआ और मुहम्मद के साथ समाप्त हो गया। कुरान के पाठ में "कुरान" शब्द लगभग 70 गुना होता है, हालांकि अलग-अलग नाम और शब्द भी कुरान के संदर्भ में हैं। [12]

परंपरागत कथा के मुताबिक, मुहम्मद के कई सहयोगियों ने लेखकों के रूप में सेवा की और वे खुलासे को लिखने के लिए जिम्मेदार थे। [13] मुहम्मद की मृत्यु के कुछ ही समय बाद, कुरान को उनके साथियों द्वारा लिखित किया गया जिन्होंने इसे लिखा और इसके कुछ हिस्सों को याद किया। [14] इन कोडियों में मतभेद थे जो खलीफा उथमान को एक मानक संस्करण स्थापित करने के लिए प्रेरित करता था जिसे अब उथमान के कोडेक्स के रूप में जाना जाता है, जिसे आमतौर पर आज के कुरान के मूल रूप में माना जाता है। हालांकि, वेरिएंट रीडिंग हैं, जिसका अर्थ में अधिकतर मामूली मतभेद हैं। [13]

कुरान बाइबिल ग्रंथों में वर्णित प्रमुख कथाओं के साथ परिचित है। यह कुछ लोगों को संक्षेप में प्रस्तुत करता है, दूसरों पर लम्बी बसा रहता है, और कुछ मामलों में, वैकल्पिक खातों और घटनाओं की व्याख्या प्रस्तुत करता है। [15] [16] [17] कुरान स्वयं को मार्गदर्शन की पुस्तक के रूप में बताता है यह कभी-कभी विशिष्ट ऐतिहासिक घटनाओं के विस्तृत लेख प्रदान करता है, और यह अक्सर इसकी घटनाओं के अनुक्रम पर एक घटना के नैतिक महत्व पर बल देता है। [18] [1 9] शरिया कानून की व्याख्या के लिए कुरान प्रामाणिक और विश्वसनीय हदीस के साथ प्रयोग किया जाता है। [20] नमाज के दौरान, कुरान को केवल अरबी में पढ़ा जाता है। [21]

जो कुरान को पूरी तरह याद कर रहे हैं उसे हाफिज कहा जाता है कुछ मुस्लिम कुरानिक आय्या (पद्य) को भाषण देते हैं, जिसे अक्सर तजवीद कहा जाता है। रमजान के महीने के दौरान, मुसलमान आमतौर पर तारावीह नमाज के दौरान पूरे कुरान का पठन करते हैं। एक विशेष कयानीक कविता के अर्थ को एक्सट्रपोल करने के लिए, अधिकांश मुस्लिम तफ़सीर पर निर्भर हैं। [22]

विषय वस्तु [छिपाएं]
1 व्युत्पत्ति और अर्थ
2 इतिहास
2.1 भविष्यवादी युग
2.2 संकलन
3 इस्लाम में महत्व
3.1 Inimitability
3.2 पूजा में
3.3 इस्लामी कला में
4 पाठ और व्यवस्था
5 सामग्री
5.1 एकेश्वरवाद
5.2 परलोक सिद्धांत
5.3 नबियों
5.4 ईथिको धार्मिक अवधारणाओं
5.5 विज्ञान के लिए प्रोत्साहन
6 साहित्यिक शैली
7 व्याख्या
7.1 गूढ़ व्याख्या
7.1.1 सूफी टिप्पणियों का इतिहास
7.2 अर्थ का स्तर
7.3 पुनर्विनियोजन
8 अनुवाद
9 सस्वर पाठ
9.1 पाठ का नियम
9.2 संस्करण रीडिंग
10 लेखन और छपाई
10.1 लेखन
10.2 मुद्रण
11 आलोचना
12 अन्य साहित्य के साथ संबंध
12.1 बाइबल
12.2 रिश्ते
12.3 अरब लेखन
13 भी देखें
14 नोट्स
15 सन्दर्भ
16 आगे पढ़ने
17 बाहरी लिंक
व्युत्पत्ति और अर्थ
कुरान के शब्द में कुरान के शब्द में लगभग 70 बार शब्द प्रचलित हैं, विभिन्न अर्थों को मानते हुए। यह अरबी क्रिया काराया (قرأ) का एक मौखिक संज्ञा है, जिसका अर्थ है "वह पढ़ा" या "उसने पढ़ा" सीरिएक समकक्ष (ܩܪܝܢܐ) क्यूराणा है, जिसका अर्थ है "शास्त्र पढ़ने" या "सबक"। [23] जबकि कुछ पश्चिमी विद्वानों को सिरिएक से शब्द प्राप्त करने पर विचार किया जाता है, जबकि ज्यादातर मुस्लिम अधिकारियों का शब्द ही कारायण है। [1] चाहे, यह मुहम्मद के जीवनकाल के द्वारा एक अरबी शब्द बन गया था। [1] इस शब्द का एक महत्वपूर्ण अर्थ है "पढ़ना का कार्य", जैसा कि एक प्रारंभिक कुरान के मार्ग में दर्शाया गया है: "यह हमारे लिए है कि इसे इकट्ठा करना और उसे (कुरानुहू) पढ़ाना" [24]

अन्य छंदों में, शब्द "मुहम्मद द्वारा [एक मुहैया कराती है"] का संदर्भ देता है। इसके गलतीगत संदर्भ कई मार्गों में देखा जा सकता है, उदाहरण के लिए: "तो जब अल-क़ुरान का जिक्र किया जाता है, तो उसकी बात सुनो और चुप रहो।" [25] यह शब्द अन्य शास्त्रों के साथ उल्लिखित एक संहिताबद्ध शास्त्र का अर्थ भी ग्रहण कर सकता है जैसे टोरा और सुसमाचार। [26]

शब्द भी कुरान भर में कार्यरत हैं जो बारीकी से संबंधित synonyms है प्रत्येक समानार्थी का अपना अलग अर्थ है, लेकिन कुछ संदर्भों में उसका उपयोग कुरान के साथ हो सकता है। ऐसी शर्तों में किटाब (पुस्तक) शामिल है; अयाह (साइन); और सूर्य (शास्त्र)। बाद के दो शब्दों में रहस्योद्घाटन की इकाइयों को भी दर्शाया गया है। संदर्भों के बड़े पैमाने पर, आमतौर पर एक निश्चित लेख (अल-) के साथ, शब्द को "रहस्योद्घाटन" (वाय) के रूप में संदर्भित किया जाता है, जो अंतराल पर "तनजील" को भेजा गया है। [27] [28 ] अन्य संबंधित शब्द हैं: डिकर (स्मरण), एक अनुस्मारक और चेतावनी के अर्थ में कुरान को संदर्भित करने के लिए इस्तेमाल किया जाता है, और ikmah (w


"इस अनुभाग में लेख से सम्बन्धित सन्दर्भ लगाकर इसे पूर्ण करने में सहयोग कीजिए।"

