रोगक्षमता की कृत्रिम प्रेरण

रोगक्षमता की प्रेरण कृत्रिम रोगक्षमता की (मानव एजेंसी, युक्ति और कौशल से) प्रेरण (उत्पादन और दीक्षा) कृत्रिम विशिष्ट रोगों के लिए (जो विशिष्ट रोगों के लिए अतिसंवेदनशील नहीं है) - लोगों को रोग पकड़ने के इंतजार के बजाय उन्हें प्रतिरक्ष बनाता है। इसका प्रयोजन मृत्यु और पीड़ित के जोखिम को कम करने के लिए है। 
गंभीर बीमारी प्रतिरक्षण के खिलाफ संक्रमण पैदा कर सकता है, जो आम तौर पर फायदेमंद है। पाश्चर के रोगाणु सिद्धांत के समर्थन के बाद, हमने जंगली संक्रमण से जुड़े जोखिम को रोकने के लिए तेजी से रोगक्षमता को प्रेरित किया है। आशा है कि उन्मुक्ति के आणविक आधार को समझने के आगे भविष्य में सुधार नैदानिक अभ्यास करने के लिए अनुवाद करेंगे.

यह लेख मुख्य विषयों में से प्रत्येक ऐतिहासिक और तार्किक अनुक्रम का विस्तृत लेख देता है।

"देखें मुख्य लेख variolation और चेचक." 

सब से पहले मानव में रोगक्षमता की कृत्रिम प्रेरण दर्ज की गई थी variolation या टीकाकरण के द्वारा, जो कम घातक चेचक (शीतला माइनर) के संक्रमण के नियंत्रण से किया जाता था, जो उसे उसके अधिक घातक प्राकृतिक रूप शीतला मेजर से रोगक्षमता देता है। यह भारत और चीन के प्राचीन समय में प्रचलित था और यूरोप में आयातित, तुर्की के माध्यम से, १७२० के आसपास लेडी Montagu और शायद दूसरों के द्वारा हुआ। इंग्लैंड से तकनीक कालोनियों में तेजी से फैल गया और बोस्टन में भी फैला पहुंचने अफ्रीकी दास के द्वारा. 
Variolation का नुकसान है कि inoculating एजेंट, अब भी चेचक का एक सक्रिय रूप था और, हालांकि कम शक्तिशाली था, लेकिन अभी भी inoculee को मार सकता है और अपने पूर्ण रूप में दूसरों में पास फैल सकता है। हालांकि, चेचक माइनर के टीकाकरण से मौत का खतरा १% से २% था, चेचक के प्राकृतिक रूप से मौत का २०% जोखिम के मुक़ाबले, टीकाकरण का जोखिम आम तौर पर स्वीकार्य माना जाता था।

"देखें मुख्य लेखएडवार्ड जेनरटीकाकरण और एडवर्ड जेन्नर" 

१७९६ में, एडवर्ड जेन्नर, जो एक डॉक्टर और वैज्ञानिक जो variolation का अभ्यास करते थे, उन्होंने एक परीक्षण किया इस लोक आधार पर कि गोशीतला के संक्रमण से मामूली रोग के लक्षण थे, घातक कभी नहीं था और चेचक से उन्मुक्ति भी सम्मानित हुइ. जेन्नर ने एक रोगी के घाव से सामग्री दूसरे रोगी को स्थानांतरित किया, इस प्रकार दूसरे रोगी को गोशीतला से संक्रमण किया। उसके बाद उन्होंने दिखा दिया कि उजागर द्वारा चेचक के खिलाफ प्रतिरक्षा थी। इस सिद्धांत का प्रदर्शन कुछ साल पहले बिन्यामीन Jesty ने किया था, लेकिन उसका प्रचार नहीं किया गया था। जेन्नर ने यह प्रक्रिया वर्णित और सामान्यीकृत की और फिर गोशीतला के चिकित्सकीय में प्रजनन किया और इस खोज का श्रेय उन्हें दिया जाता है। टीकाकरण ने variolation से पदभार संभाल लिया।

जेन्नर, उन दिनों में सब रॉयल सोसाइटी के सदस्यों की तरह एक अनुभववादी थे। टीकाकरण के सिद्धांत में आगे प्रगति करने का समर्थन बाद आया था।

"मुख्य लेख देखें लुई पाश्चर और रोगाणु सिद्धांत." 

लुई पाश्चर ने सिद्ध प्रयोगों सहज स्वाभाविक व्युत्पन्न के लोकप्रिय सिद्धांत को गलत साबित किया और आधुनिक रोगाणु (संक्रामक) सिद्धांत का प्राप्त किया। इस सिद्धांत के आधार पर कि विशिष्ट संक्रामक रोगों के कारण सूक्ष्म जीवाणुओं है, पाश्चर ने एंथ्रेक्स के एजेंट का पृथक किया। इसके बाद उन्होंने संक्रामक एजेंट के हानिरहित परिवर्तन से टीका व्युत्पन्न किया और फिर इस निष्क्रिय रूप में संक्रामक एजेंटों को खेत के जानवरों को दिया, जो रोग से प्रतिरक्ष साबित हुए. 

पाश्चर ने रेबीज संक्रामक एजेंट के लिए एक अलग अपरिष्कृत की तैयारी की . एक बहादुर दवा विकास में, उन्होंने शायद एक व्यक्ति की जान बचाई, जिसे एक पागल उन्मत्त कुत्ते ने काटा था और उस रोगी को निष्क्रिय रेबीज की तैयारी से inoculate किया गया था। और इस तरह जो रोगी मरने के लिए वांछित था, वह पहला सफलतापूर्वक रेबीज के खिलाफ टीका लगाया व्यक्ति था। 

अब जाना जाता है, एंथ्रेक्स एक जीवाणु के कारण होता है और रेबीज एक वायरस की वजह से होता है। उस समय के माइक्रोस्कोप से बैक्टीरिया को यथोचित दिखा सकने की उम्मीद थी, लेकिन वायरस के इमेजिंग को 20 वीं सदी में हल, अधिक से अधिक लेंस क्षमता के इलेक्ट्रॉन माइक्रोस्कोप के विकास करने के लिए प्रतीक्षा करना पड़ा.

कुछ रोग, जैसे धनुस्तंभ (टेटनस), का कारण जीवाणु के विकास के कारण नहीं लेकिन जीवाणुज विष के उत्पादन द्वारा है। टेटनस विष इतना घातक है, कि मनुष्य व्यक्ति प्राकृतिक संक्रमण से प्रतिरक्षा नहीं कर सकते, क्योंकि एक व्यक्ति को मारने के लिए राशि और समय की आवश्यकता, प्रतिरक्षा प्रणाली को विष को पहचानने में और विष के खिलाफ प्रतिपिंड (एंटीबॉडी) का उत्पादन करने की तुलना, में बहुत कम है। हालांकि टेटनस विष आसानी से विकृत हो सकता है, जिसकी वजह से यह अपनी रोग उत्पादन करने कि क्षमता खो देता है, लेकिन टिटनेस इंजेक्शन से यह रोगक्षमता उत्पन्न करने में सक्षम है। विकृत विष toxoid कहा जाता है। 

बोटुलिज़्म भी देखें

मुख्य लेख देखें इम्यूनोलॉजी में गुणवर्धक औषधि.

टीकाकरण के लिए toxoids जैसे सरल अणु के उपयोग से, प्रतिरक्षण प्रणाली कम प्रतिरक्षा प्रतिक्रिया और कम रोगक्षम स्मृति उत्पन्न करता है। हालांकि, कुछ पदार्थों को मिश्रण में जोड़कर, उदाहरण के लिए, टिटनेस toxoid को फिटकिरी पर सोखना, प्रतिरक्षा प्रतिक्रिया को बढ़ाता है। ये पदार्थ गुणवर्धक औषधि के रूप में जाना जाता है। कई अलग अलग गुणवर्धक औषधि टीका तैयार करने में इस्तेमाल किया जाता है। गुणवर्धक औषधि प्रतिरक्षा प्रणाली शोध में इस्तेमाल किया गया है।

अधिक सरल प्रतिजनक अणुओं के लिए "प्रतिरक्षा बढ़ाने" का एक और समकालीन दृष्टिकोण है प्रतिजन को संयुग्म करना है। संयुग्मन, प्रतिजन का एक अन्य पदार्थ से लगाव है जो भी एक प्रतिरक्षा प्रतिक्रिया उत्पन्न करता है, इस प्रकार कुल प्रतिक्रिया बढ़ाता है और प्रतिजन के लिए एक और अधिक मजबूत प्रतिरक्षा स्मृति पैदा करता है। उदाहरण के लिए, एक toxoid को लोबार निमोनिया के लिए अधिकांश जिम्मेदार बैक्टीरिया के कैप्सूल के पोलीसेकेराइड से संलग्न किया जा सकता है। 

"इम्युनोग्लोबुलिन भी देखें." 

विशिष्ट संक्रमण से अस्थायी प्रतिरक्षा उन्मुक्ति करने के लिए, एक विशिष्ट इम्युनोग्लोबुलिन या एंटीबॉडी के रूप में बाहर अणु का उत्पादन किया जा सकता है। यह पहले प्रदर्शन किया था (और अब भी किया जाता है कभी कभी), पहले से ही रोगक्षम व्यक्ति के रक्त से सीरम अंश अलग करने के बाद (जिसमें एंटीबॉडी शामिल है), उस व्यक्ति को इस सीरम का इंजेक्शन दे जिस के लिए रोगक्षमता वांछित है। इसे निष्क्रिय रोगक्षमता कहा जाता है और यह सीरम जो एक व्यक्ति से अन्य में इंजेक्शन के रूप में दिया जाता है, उसे कभी कभी सीरमरोधी कहा जाता है। सीरमरोधी अन्य स्तनधारियों से, विशेष रूप से घोड़ों से, अक्सर मनुष्यों में आमतौर पर जीवन परिणाम बचत और प्रयोग किया गया है, लेकिन वहाँ गंभीर संवेदनात्मक प्रतिक्रिया के सदमे का और मौत से भी खतरा है, क्योंकि कुछ मानव शरीर कभी कभी अन्य जानवरों से एंटीबॉडी को विदेशी प्रोटीन के रूप में पहचानता है। 

निष्क्रिय रोगक्षमता अस्थायी है, क्योंकि स्थानांतरित कर रहे एंटीबॉडी का जीवन केवल 3-6 महीने है। हर गर्भ-नाल स्तनपायी (मानव सहित) अस्थाई रूप ने प्रतिरक्षा अनुभव की है, अपनी माँ के प्लेसेंटा के पार से मुताबिक़ एंटीबॉडी हस्तांतरण के द्वारा, जिसकी वजह उसे निष्क्रिय रोगक्षमता प्रेरित है - जो कुछ अपनी माँ को निष्क्रिय रोगक्षमता के लिए प्रतिरक्षा था। यह युवा के लिए कुछ संरक्षण की अनुमति देता है, जबकि उसका अपना प्रतिरक्षा प्रणाली विकसित कर रहा है।

सिंथेटिक (पुनः संयोजक या सेल क्लोन) मानव इम्युनोग्लोबुलिन बनाया जा सकता है, सहित कई कारणों के लिए (सामग्री जैविक परिओं संदूषण का जोखिम) और अक्सर अधिक और अधिक उपयोग होने की संभावना है। हालांकि, वे निर्माण करने के लिए महंगे हैं और २००६ में बड़े पैमाने पर उत्पादन के रूप में नहीं हैं। भविष्य में यह हो सकता है कि एंटीबॉडी कृत्रिम रूप से डिजाइन हो विशिष्ट प्रतिजनों में फिट, फिर उन्हें बड़ी मात्रा में उपज कर के, अस्थायी रोगक्षमता लोगों में पैदा कर सकते हैं, एक विशेष रोगज़नक़ प्रदर्शन से पहले, जैसे जीवाणु, एक वायरस, या प्राइऑन. वर्तमान में, इस प्रक्रिया को समझने के लिए विज्ञान उपलब्ध है, यह तकनीक प्रदर्शन करने के लिए उपलब्ध नहीं है। 

इसके अलावा मुख्य उपरोक्त लेख में संकेत दिए गए संदर्भ.

