लल्लेश्वरी

लल्लेश्वरी या "'लल्ल-दय्द" (1320-1392) के नाम से जाने जानेवाली चौदवहीं सदी की एक भक्त कवियित्री थी जो कश्मीर की शैव भक्ति परम्परा और कश्मीरी भाषा की एक अनमोल कड़ी थीं। लल्ला का जन्म श्रीनगर से दक्षिणपूर्व मे स्थित एक छोटे से गाँव में हुआ था। वैवाहिक जीवन सु:खमय न होने की वजह से लल्ला ने घर त्याग दिया था और छब्बीस साल की उम्र में गुरु सिद्ध श्रीकंठ से दीक्षा ली। 

कश्मीरी संस्कृति और कश्मीर के लोगों के धार्मिक और सामाजिक विश्वासों के निर्माण में लल्लेश्वरी का अत्यंत महत्वपूर्ण स्थान है।

फूल चन्द्रा द्वारा लल्लेश्वरी के कुछ वाख का अनुवाद नीचे प्रस्तुत हैः

1

2


