श्री श्याम आरती

ॐ जय श्री श्याम हरे॰ जय श्री श्याम हरे।

खाटु धाम विराजत॰ अनुपम रूप धरे॥ॐ जय़॰॰॰

रतन जडित सिंहासन ऱाजत॰ सेवक भक्ति करे।

तन केसिरया बागो॰ कुण्डल श्रवण पड़े॥ॐ जय़॰॰॰

गल पुष्पों की माला॰ सिर पर मुकूट धरै।

ख़ेवत धूप अग्नि पर॰ दीपक ज्योति जले॥ॐ जय़॰॰॰

मोदक खीर चूरमा॰ सुवरण थाल भरे।

सेवक भोग लगावत॰ सेवा नित्य करे॥ॐ जय़॰॰॰

झांझ कटोरा और घडियावल॰ शंख मृदंग बजे।

भक्त आरती गावै॰ जय जयकार करे॥ॐ जय़॰॰॰

जो ध्यावै फल पावै॰ सब दुःख से उबरे।

सेवक जन निज मुख से॰ श्री श्याम उचऱै॥ॐ जय़॰॰॰

श्यामबिहारीजी की आरती॰ जो कोई नर गावै।

बाबा जो सुन्दर गावे, बाबा जो मन से गावे,

बाकैं पाप उतर जावे, बाकैं घर लक्ष्मि आवे,

बाकैं रिद्धि-सिद्धि होय जावे, बाकैं सकंट कट जावे,

कहत "आलूसिंह" स्वामी॰ मनवाछित फ़ल पावै॥ॐ जय़॰॰॰

तन मन धन॰ सब कुछ है तेरा।

तेरा तुछको अर्पण॰ क्या लागे मेरा॥ॐ जय़॰॰॰

ॐ जय़ श्री श्याम हरे॰ जय श्री श्याम हरे।

निज भक्तो आपने॰ पुरन काम किये॥ॐ जय़॰॰॰
