छोटा गोविंदपुर जमशेदपुर

छोटागोविंदपुर जमशेदपुर के दक्षिण पूर्वी सीमांत पर बसा एक आवासीय कालोनी है। इसकी स्थापना सन 1960 के दशक में बिहार राज्य आवासीय निगम द्वारा टाटा मोटर्स के कर्मचारियों के लिये की गयी थी। जमशेदपुर अधिसूचित क्षेत्र के अनुसार इसे ग्रामीण इलाकों में गिना जाता है तथा यह झारखंड के जुगसलाई विधानसभा क्षेत्र के अंतर्गत आता है।

2001 के भारत की जनगणना के अनुसार, छोटा गोबिंदपुर की जनसंख्या 24,751 है जिसमें 53% पुरुष एवं 47% महिलायें शामिल हैं। यहाँ की औसत साक्षरता दर 76% है जो राष्ट्रीय औसत 59.5% से काफी अधिक है एवं यहाँ 82% पुरुष एवं 69% महिलायें साक्षर हैं। इस कस्बे की 12% आबादी 6 वर्ष या उससे कम की है।


छोटा गोविंद्पुर पहुँचने के लिए जमशेदपुर के मुख्य बस पड़ाव जो कि साक्ची में स्थित हैं, वहाँ से आप नियमित रूप से चलने वाली मिनी बसों की सहायता ले सकते हैं। प्रात: पाँच बजे से रात के बारह बजे तक यह परिवहन सुविधा उपलब्ध रहती है। इसके अतिरिक्त आप साक्ची से ही चलने वाले थ्री व्हीलर का इस्तेमाल भी कर सकते हैं, परंतु इसके लिए आपको टेल्को स्थित लेबर ब्यूरो (आम बोलचाल की भाषा में लेबरबीरो) नामक स्थान से छोटा गोविंदपुर जाने वाले थ्री व्हीलर के लिए बदलना पड़ेगा। आप चाहें तो साठ-सत्तर रुपये अदा कर पूरी थ्री व्हीलर में अकेले या सपरिवार सफ़र कर सकते हैं। 

यदि आप टाटानगर स्टेशन पर उतरते हैं तो वहाँ से आपको छोटा गोविंदपुर की सीधी सेवा उपलब्ध नही हो सकेगी। आपको टेल्को जानेवाली बसों से लेबर ब्यूरो पहुँच कर वहाँ से छोटा गोविंद्पुर की बस लेनी होगी या फ़िर पूरा थ्री व्हीलर किराये पर लेना पड़ेगा।

