निदा फ़ाज़ली

मुक़्तदा हसन निदा फ़ाज़ली या मात्र निदा फ़ाज़ली () हिन्दी और उर्दू के मशहूर शायर थे इनका निधन ०८ फ़रवरी २०१६ को मुम्बई में निधन हो गया। 

दिल्ली में पिता मुर्तुज़ा हसन और माँ जमील फ़ातिमा के घर तीसरी संतान नें जन्म लिया जिसका नाम बड़े भाई के नाम के क़ाफ़िये से मिला कर मुक़्तदा हसन रखा गया। दिल्ली कॉर्पोरेशन के रिकॉर्ड में इनके जन्म की तारीख १२ अक्टूबर १९३८ लिखवा दी गई। पिता स्वयं भी शायर थे। इन्होने अपना बाल्यकाल ग्वालियर में गुजारा जहाँ पर उनकी शिक्षा हुई। उन्होंने १९५८ में ग्वालियर कॉलेज (विक्टोरिया कॉलेज या लक्ष्मीबाई कॉलेज) से स्नातकोत्तर पढ़ाई पूरी करी।

वो छोटी उम्र से ही लिखने लगे थे। निदा फ़ाज़ली इनका लेखन का नाम है। निदा का अर्थ है स्वर/ आवाज़/ Voice। फ़ाज़िला क़श्मीर के एक इलाके का नाम है जहाँ से निदा के पुरखे आकर दिल्ली में बस गए थे, इसलिए उन्होंने अपने उपनाम में फ़ाज़ली जोड़ा।

जब वह पढ़ते थे तो उनके सामने की पंक्ति में एक लड़की बैठा करती थी जिससे वो एक अनजाना, अनबोला सा रिश्ता अनुभव करने लगे थे। लेकिन एक दिन कॉलेज के बोर्ड पर एक नोटिस दिखा "Miss Tondon met with an accident and has expired" (कुमारी टंडन का एक्सीडेण्ट हुआ और उनका देहान्त हो गया है)। निदा बहुत दु:खी हुए और उन्होंने पाया कि उनका अभी तक का लिखा कुछ भी उनके इस दुख को व्यक्त नहीं कर पा रहा है, ना ही उनको लिखने का जो तरीका आता था उसमें वो कुछ ऐसा लिख पा रहे थे जिससे उनके अंदर का दुख की गिरहें खुलें। एक दिन सुबह वह एक मंदिर के पास से गुजरे जहाँ पर उन्होंने किसी को सूरदास का भजन मधुबन तुम क्यौं रहत हरे? बिरह बियोग स्याम सुंदर के ठाढ़े क्यौं न जरे? गाते सुना, जिसमें कृष्ण के मथुरा से द्वारका चले जाने पर उनके वियोग में डूबी राधा और गोपियाँ फुलवारी से पूछ रही होती हैं ऐ फुलवारी, तुम हरी क्यों बनी हुई हो? कृष्ण के वियोग में तुम खड़े-खड़े क्यों नहीं जल गईं? वह सुन कर निदा को लगा कि उनके अंदर दबे हुए दुख की गिरहें खुल रही है। फिर उन्होंने कबीरदास, तुलसीदास, बाबा फ़रीद इत्यादि कई अन्य कवियों को भी पढ़ा और उन्होंने पाया कि इन कवियों की सीधी-सादी, बिना लाग लपेट की, दो-टूक भाषा में लिखी रचनाएँ अधिक प्रभावकारी है जैसे सूरदास की ही उधो, मन न भए दस बीस। एक हुतो सो गयौ स्याम संग, को अराधै ते ईस॥, न कि मिर्ज़ा ग़ालिब की एब्सट्रैक्ट भाषा में "दिल-ए-नादां तुझे हुआ क्या है?"। तब से वैसी ही सरल भाषा सदैव के लिए उनकी अपनी शैली बन गई।

हिन्दू-मुस्लिम क़ौमी दंगों से तंग आ कर उनके माता-पिता पाकिस्तान जा के बस गए, लेकिन निदा यहीं भारत में रहे। कमाई की तलाश में कई शहरों में भटके। उस समय बम्बई (मुंबई) हिन्दी/ उर्दू साहित्य का केन्द्र था और वहाँ से धर्मयुग/ सारिका जैसी लोकप्रिय और सम्मानित पत्रिकाएँ छपती थीं तो १९६४ में निदा काम की तलाश में वहाँ चले गए और धर्मयुग, ब्लिट्ज़ (Blitz) जैसी पत्रिकाओं, समाचार पत्रों के लिए लिखने लगे। उनकी सरल और प्रभावकारी लेखनशैली ने शीघ्र ही उन्हें सम्मान और लोकप्रियता दिलाई। उर्दू कविता का उनका पहला संग्रह १९६९ में छपा।

फ़िल्म प्रोड्यूसर-निर्देशक-लेखक कमाल अमरोही उन दिनों फ़िल्म रज़िया सुल्ताना (हेमा मालिनी, धर्मेन्द्र अभिनीत) बना रहे थे जिसके गीत जाँनिसार अख़्तर लिख रहे थे जिनका अकस्मात निधन हो गया। जाँनिसार अख़्तर ग्वालियर से ही थे और निदा के लेखन के बारे में जानकारी रखते थे जो उन्होंने शत-प्रतिशत शुद्ध उर्दू बोलने वाले कमाल अमरोही को बताया हुआ था। तब कमाल अमरोही ने उनसे संपर्क किया और उन्हें फ़िल्म के वो शेष रहे दो गाने लिखने को कहा जो कि उन्होंने लिखे। इस प्रकार उन्होंने फ़िल्मी गीत लेखन प्रारम्भ किया और उसके बाद इन्होने कई हिन्दी फिल्मों के लिये गाने लिखे।

उनकी पुस्तक मुलाक़ातें में उन्होंने उस समय के कई स्थापित लेखकों के बारे मे लिखा और भारतीय लेखन के दरबारी-करण को उजागर किया जिसमें लोग धनवान और राजनीतिक अधिकारयुक्त लोगों से अपने संपर्कों के आधार पर पुरस्कार और सम्मान पाते हैं। इसका बहुत विरोध हुआ और ऐसे कई स्थापित लेखकों ने निदा का बहिष्कार कर दिया और ऐसे सम्मेलनों में सम्मिलित होने से मना कर दिया जिसमें निदा को बुलाया जा रहा हो।

जब वह पाकिस्तान गए तो एक मुशायरे के बाद कट्टरपंथी मुल्लाओं ने उनका घेराव कर लिया और उनके लिखे शेर -
पर अपना विरोध प्रकट करते हुए उनसे पूछा कि क्या निदा किसी बच्चे को अल्लाह से बड़ा समझते हैं? निदा ने उत्तर दिया कि मैं केवल इतना जानता हूँ कि मस्जिद इंसान के हाथ बनाते हैं जबकि बच्चे को अल्लाह अपने हाथों से बनाता है।

उनकी एक ही बेटी है जिसका नाम तहरीर है।







