नरेश मेहता

ज्ञानपीठ पुरस्कार से सम्मानित हिन्दी के यशस्वी कवि श्री नरेश मेहता उन शीर्षस्थ लेखकों में हैं जो भारतीयता की अपनी गहरी दृष्टि के लिए जाने जाते हैं। नरेश मेहता ने आधुनिक कविता को नयी व्यंजना के साथ नया आयाम दिया। रागात्मकता, संवेदना और उदात्तता उनकी सर्जना के मूल तत्त्व है, जो उन्हें प्रकृति और समूची सृष्टि के प्रति पर्युत्सुक बनाते हैं। आर्ष परम्परा और साहित्य को श्रीनरेश मेहता के काव्य में नयी दृष्टि मिली। साथ ही, प्रचलित साहित्यिक रुझानों से एक तरह की दूरी ने उनकी काव्य-शैली और संरचना को विशिष्टता दी।

श्री नरेश मेहता ने इन्दौर से प्रकाशित चौथा संसार हिन्दी दैनिक का सम्पादन भी किया।

नरेश मेहता का जन्म सन् १९२२ ई० में मध्यप्रदेश के मालवा क्षेत्र के शाजापुर कस्बे में हुआ। बनारस विश्वविद्यालय से आपने एम०ए० किया। आपने आल इण्डिया रेडियो इलाहाबाद में कार्यक्रम अधिकारी के रूप में कार्य किया।

नरेश मेहता दूसरा सप्तक के प्रमुख कवि के रूप में प्रसिद्ध हैं। सन् २००० ई० में मेहता जी का निधन हो गया। नरेश मेहता को उनकी साहित्यिक सेवाओं के लिए 1992 में ज्ञानपीठ पुरस्कार से सम्मानित किया गया।

नरेश मेहता की भाषा संस्कृतनिष्ठ खड़ीबोली है। शिल्प और अभिव्यंजना के स्तर पर उसमें ताजगी और नयापन है। उन्होंने सीधे, सरल बिम्बों का प्रयोग भी किया है। मेहता जी की भाषा विषयानुकूल, भावपूर्ण तथा प्रवाहमयी है। उनके काव्य में रूपक, मानवीकरण, उपमा, उत्प्रेक्षा, अनुप्रास आदि अलंकारों का प्रयोग हुआ है। नवीन उपमानो के साथ-साथ परंपरागत और नवीन छंदों का प्रयोग मेहता जी ने किया है।

अरण्या, उत्तर कथा, एक समर्पित महिला, कितना अकेला आकाश

चैत्या, दो एकान्त, धूमकेतुः एक श्रुति, पुरुष, प्रति श्रुति

प्रवाद पर्व, बोलने दो चीड़ को, यह पथ बन्धु था, हम अनिकेतन

