मनोहर श्याम जोशी

मनोहर श्याम जोशी 1933- (देहांत: मार्च ३०, २००६) आधुनिक हिन्दी साहित्य के श्रेष्ट गद्यकार, उपन्यासकार, व्यंग्यकार, पत्रकार, दूरदर्शन धारावाहिक लेखक, जनवादी-विचारक, फिल्म पट-कथा लेखक, उच्च कोटि के संपादक, कुशल प्रवक्ता तथा स्तंभ-लेखक थे। दूरदर्शन के प्रसिद्ध और लोकप्रिय धारावाहिकों- ' बुनियाद' 'नेताजी कहिन', 'मुंगेरी लाल के हसीं सपने', 'हम लोग' आदि के कारण वे भारत के घर-घर में प्रसिद्ध हो गए थे। वे रंग-कर्म के भी अच्छे जानकार थे। उन्होंने धारावाहिक और फिल्म लेखन से संबंधित ' पटकथा-लेखन' नामक पुस्तक की रचना की है। दिनमान' और 'साप्ताहिक हिन्दुस्तान' के संपादक भी रहे। 
उनका जन्म 09 अगस्त १९३३ को राजस्थान के अजमेर के एक प्रतिष्ठित एवं सुशिक्षित परिवार में हुआ था। उन्होंने स्नातक की शिक्षा विज्ञान में लखनऊ विश्वविद्यालय से पूरी की। 
परिवार में पीढ़ी दर पीढी शास्त्र-साधना एवं पठन-पाठन व विद्या-ग्रहण का क्रम पहले से चला आ रहा था, अतः विद्याध्ययन तथा संचार-साधनों के प्रति जिज्ञासु भाव उन्हें बचपन से ही संस्कार रूप में प्राप्त हुआ जो कालान्तर में उनकी आजीविका एवं उनके संपूर्ण व्यक्तित्व विकास का आधारबना। 


१९८२ में जब भारत के राष्ट्रीय चैनल दूरदर्शन पर उनका पहला नाटक "हम लोग" प्रसारित होना आरम्भ हुआ तब अधिकतर भारतीयों के लिये टेलिविज़न एक विलास की वस्तु के जैसा था। मनोहर श्याम जोशी ने यह नाटक एक आम भारतीय की रोज़मर्रा की ज़िन्दगी को छूते हुए लिखा था -इस लिये लोग इससे अपने को जुडा हुआ अनुभव करने लगे। इस नाटक के किरदार जैसे कि लाजो जी, बडकी, छुटकी, बसेसर राम का नाम तो जन-जन की ज़ुबान पर था। उनके प्रमुख धारावाहिक निम्नलिखित हैं-



हिन्दी गद्यकार
