गोरखपुर

गोरखपुर उत्तर प्रदेश राज्य के पूर्वी भाग में नेपाल के साथ सीमा के पास स्थित भारत का एक प्रसिद्ध शहर है। यह गोरखपुर जिले का प्रशासनिक मुख्यालय भी है। यह एक धार्मिक केन्द्र के रूप में मशहूर है जो बौद्ध, हिन्दू, मुस्लिम, जैन और सिख सन्तों की साधनास्थली रहा। किन्तु मध्ययुगीन सर्वमान्य सन्त गोरखनाथ के बाद उनके ही नाम पर इसका वर्तमान नाम गोरखपुर रखा गया। यहाँ का प्रसिद्ध गोरखनाथ मन्दिर अभी भी नाथ सम्प्रदाय की पीठ है। यह महान सन्त परमहंस योगानन्द का जन्म स्थान भी है। इस शहर में और भी कई ऐतिहासिक स्थल हैं जैसे, बौद्धों के घर, इमामबाड़ा, 18 सदी की दरगाह और हिन्दू धार्मिक ग्रन्थों का प्रमुख प्रकाशन संस्थान गीता प्रेस।

20वीं सदी में, गोरखपुर भारतीय स्वतंत्रता आंदोलन का एक केन्द्र बिन्दु था और आज यह शहर एक प्रमुख व्यापार केन्द्र बन चुका है। पूर्वोत्तर रेलवे का मुख्यालय, जो ब्रिटिश काल में 'बंगाल नागपुर रेलवे' के रूप में जाना जाता था, यहीं स्थित है। अब इसे एक औद्योगिक क्षेत्र के रूप में विकसित करने के लिये गोरखपुर औद्योगिक विकास प्राधिकरण की स्थापना पुराने शहर से 15 किमी दूर की गयी है।


गोरखपुर शहर और जिले के का नाम एक प्रसिद्ध तपस्वी सन्त मत्स्येन्द्रनाथ के प्रमुख शिष्य गोरखनाथ के नाम पर रखा गया है। योगी मत्स्येन्द्रनाथ एवं उनके प्रमुख शिष्य गोरक्षनाथ ने मिलकर सन्तों के सम्प्रदाय की स्थापना की थी। गोरखनाथ मन्दिर के बारे में कहा जाता है कि यह वही स्थान है जहाँ गोरखनाथ हठ योग का अभ्यास करने के लिये आत्म नियन्त्रण के विकास पर विशेष बल दिया करते थे और वर्षानुवर्ष एक ही मुद्रा में धूनी रमाये तपस्या किया करते थे। गोरखनाथ मन्दिर में आज भी वह धूनी की आग अनन्त काल से अनवरत सुलगती हुई चली आ रही है।

प्राचीन समय में गोरखपुर के भौगोलिक क्षेत्र मे बस्ती, देवरिया, कुशीनगर, आजमगढ़ आदि आधुनिक जिले शामिल थे। वैदिक लेखन के मुताबिक, अयोध्या के सत्तारूढ़ ज्ञात सम्राट इक्ष्वाकु, जो सूर्यवंशी के संस्थापक थे जिनके वंश में उत्पन्न सूर्यवंशी राजाओं में रामायण के राम को सभी अच्छी तरह से जानते हैं। पूरे क्षेत्र में अति प्राचीन आर्य संस्कृति और सभ्यता के प्रमुख केन्द्र कोशल और मल्ल, जो सोलह महाजनपदों में दो प्रसिद्ध राज्य ईसा पूर्व छ्ठी शताब्दी में विद्यमान थे, यह उन्ही राज्यों का एक महत्वपूर्ण केन्द्र हुआ करता था।

गोरखपुर में राप्ती और रोहिणी नदियों का संगम होता है। ईसा पूर्व छठी शताब्दी में गौतम बुद्ध ने सत्य की खोज के लिये जाने से पहले अपने राजसी वस्त्र त्याग दिये थे। बाद में उन्होने मल्ल राज्य की राजधानी कुशीनारा, जो अब कुशीनगर के रूप में जाना जाता है पर मल्ल राजा हस्तिपाल मल्ल के आँगन में अपना शरीर त्याग दिया था। कुशीनगर में आज भी इस आशय का एक स्मारक है। यह शहर भगवान बुद्ध के समकालीन 24वें जैन तीर्थंकर भगवान महावीर की यात्रा के साथ भी जुड़ा हुआ है। भगवान महावीर जहाँ पैदा हुए थे वह स्थान गोरखपुर से बहुत दूर नहीं है। बाद में उन्होने पावापुरी में अपने मामा के महल में महानिर्वाण (मोक्ष) प्राप्त किया। यह पावापुरी कुशीनगर से लगभग 15 किलोमीटर की दूरी पर है। ये सभी स्थान प्राचीन भारत के मल्ल वंश की जुड़वा राजधानियों (16 महाजनपद) के हिस्से थे। इस तरह गोरखपुर में क्षत्रिय गण संघ, जो वर्तमान समय में " सैंथवार " के रूप में जाना जाता है, का राज्य भी कभी था।
इक्ष्वाकु राजवंश के बाद मगध पर जब नंद राजवंश द्वारा 4 सदी में विजय प्राप्त की उसके बाद गोरखपुर मौर्य, शुंग, कुषाण, गुप्त और हर्ष साम्राज्यों का हिस्सा बन गया। भारत का महान सम्राट चन्द्रगुप्त मौर्य जो मौर्य वंश का संस्थापक था, उसका सम्बन्ध पिप्पलीवन के एक छोटे से प्राचीन गणराज्य से था। यह गणराज्य भी नेपाल की तराई और कसिया में रूपिनदेई के बीच उत्तर प्रदेश के इसी गोरखपुर जिले में स्थित था। 10 वीं सदी में थारू जाति के राजा मदन सिंह ने गोरखपुर शहर और आसपास के क्षेत्र पर शासन किया। राजा विकास संकृत्यायन का जन्म स्थान भी यहीं रहा है।

मध्यकालीन समय में, इस शहर को मध्यकालीन हिन्दू सन्त गोरक्षनाथ के नाम पर गोरखपुर नाम दिया गया था। हालांकि गोरक्षनाथ की जन्म तिथि अभी तक स्पष्ट नहीं है, तथापि जनश्रुति यह भी है कि महाभारत काल में युधिष्ठिर के राजसूय यज्ञ का निमन्त्रण देने उनके छोटे भाई भीम स्वयं यहाँ आये थे। चूँकि गोरक्षनाथ जी उस समय समाधिस्थ थे अत: भीम ने यहाँ कई दिनों तक विश्राम किया था। उनकी विशालकाय लेटी हुई प्रतिमा आज भी हर साल तीर्थयात्रियों की एक बड़ी संख्या को अपनी ओर आकर्षित करती है।

12वीं सदी में, गोरखपुर क्षेत्र पर उत्तरी भारत के मुस्लिम शासक मुहम्मद गौरी ने विजय प्राप्त की थी बाद में यह क्षेत्र कुतुबुद्दीन ऐबक और बहादुरशाह, जैसे मुस्लिम शासकों के प्रभाव में कुछ शताब्दियों के लिए बना रहा। शुरुआती 16वीं सदी के प्रारम्भ में भारत के एक रहस्यवादी कवि और प्रसिद्ध सन्त कबीर भी यहीं रहते थे और मगहर नाम का एक गाँव (वर्तमान संतकबीरनगर जिले में स्थित), जहाँ उनके दफन करने की जगह अभी भी कई तीर्थयात्रियों को आकर्षित करती है, गोरखपुर से लगभग 20 किमी दूर स्थित है।

16 वीं शताब्दी में मुगल बादशाह अकबर ने साम्राज्य के पुनर्गठन पर, जो पाँच सरकार स्थापित की थीं सरकार नाम की उन प्रशासनिक इकाइयों में अवध प्रान्त के अन्तर्गत गोरखपुर का नाम मिलता है।

इमामबाड़ा के नाम से मशहूर 18वीं सदी की एक दरगाह यहाँ के रेलवे स्टेशन से केवल 2 किमी दूर स्थित है। इसके अतिरिक्त इमामबाड़ा के रोशन अली शाह नामक एक सूफी सन्त की दरगाह भी इस शहर में है। यहाँ भी एक धूनी निरन्तर जलती रहती है। यह शहर सोने और चाँदी के ताजियों के लिये भी प्रसिद्ध है।

गोरखपुर 1803 में सीधे ब्रिटिश नियन्त्रण में आया। यह 1857 के विद्रोह के प्रमुख केंद्रों में रहा और बाद में भारतीय स्वतंत्रता आंदोलन में इसने एक प्रमुख भूमिका निभायी।

गोरखपुर जिला चौरीचौरा की 4 फ़रवरी 1922 की घटना जो भारत के स्वतंत्रता संघर्ष के इतिहास में एक महत्वपूर्ण मोड़ सिद्ध हुई, के बाद चर्चा में आया जब पुलिस अत्याचार से गुस्साये 2000 लोगों की एक भीड़ ने चौरीचौरा का थाना ही फूँक दिया जिसमें उन्नीस पुलिसकर्मियों की मृत्यु हो गयी। आम जनता की इस हिंसा से घबराकर महात्मा गांधी ने अपना असहयोग आंदोलन यकायक स्थगित कर दिया। जिसका परिणाम यह हुआ कि उत्तर प्रदेश में ही हिन्दुस्तान रिपब्लिकन एसोसिएशन नाम का एक देशव्यापी प्रमुख क्रान्तिकारी दल गठित हुआ जिसने 9 अगस्त 1925 को काकोरी काण्ड करके ब्रिटिश सरकार को खुली चुनौती दी जिसके परिणामस्वरूप दल के प्रमुख सरगना राम प्रसाद 'बिस्मिल' को गोरखपुर जेल में ब्रिटिश शासन के खिलाफ लड़ाई में सक्रिय भाग लेने के लिये फाँसी दे दी गयी। 19 दिसम्बर 1927 को बिस्मिल की अन्त्येष्टि जहाँ पर की गयी वह राजघाट नाम का स्थान गोरखपुर में ही राप्ती नदी के तट पर स्थित है।

सन 1934 में यहाँ एक भूकम्प आया था जिसकी तीव्रता 8.1 रिक्टर पैमाने पर मापी गयी, उससे शहर में बहुत ज्यादा नुकसान हुआ था।

जिले में घटी दो अन्य महत्वपूर्ण घटनाओं ने 1942 में शहर को और अधिक चर्चित बनाया। प्रसिद्ध भारत छोड़ो आंदोलन के बाद शीघ्र ही 9 अगस्त को जवाहर लाल नेहरू को गिरफ्तार किया गया था और इस जिले में उन पर मुकदमा चलाया गया। उन्होंने यहाँ की जेल में अगले तीन साल बिताये। सहजनवा तहसील के पाली ब्लॉक अन्तर्गत डोहरिया गाँव में 23 अगस्त को आयोजित एक विरोध सभा पर ब्रिटिश सरकार के सुरक्षा बलों ने गोलियाँ चलायीं जिसके परिणामस्वरूप अकारण नौ लोग मारे गये और सैकड़ों घायल हो गये। एक शहीद स्मारक आज भी उस स्थान पर खड़ा है।

यह महापण्डित राहुल सांकृत्यायन का जन्म स्थान तो है ही इसके अतिरिक्त यह पूर्वोत्तर रेलवे (एन०ई०आर०) के मुख्यालय के लिये भी जाना जाता है। क्रान्तिकारी शचीन्द्र नाथ सान्याल, जिन्हें दो बार आजीवन कारावास की सजा मिली, ने भी अपने जीवन के अन्तिम क्षण इसी शहर में बिताये। शचिन दा 'हिन्दुस्तान रिपब्लिकन एसोसिएशन' के संस्थापकों में थे बाद में जब उन्हें टी०बी० (क्षय रोग) ने त्रस्त किया तो वे स्वास्थ्य लाभ के लिये भुवाली चले गये वहीं उनकी मृत्यु हुई। उनका घर आज भी बेतियाहाता में है जहाँ एक बहुत बड़ी बहुमंजिला आवासीय इमारत सहारा के स्वामित्व पर खडी कर दी गयी है। इसी घर में कभी अंग्रेजों के खिलाफ बगावत करने वाले उनके छोटे भाई स्वर्गीय जितेन्द्र नाथ सान्याल भी रहे। इन्हीं जितेन दा ने लाहौर षडयन्त्र के मामले में सजायाफ्ता सरदार भगत सिंह पर एक किताब थी लिखी थी जिसे अंग्रेजों ने जब्त कर लिया।

इस शहर के इतिहास का सबसे दिलचस्प अध्याय यहाँ स्थित भारतीय वायु सेना का हवाई आधार (एरोबेस) है जो 1974 में छह अनुयायियों के साथ एक पाकिस्तानी जासूस द्वारा नष्ट कर दिया था। वह पाकिस्तानी जासूस अबू शुजा (अबू वकार जिसका असली नाम अबू सलीम) है अबू वकार के रूप में जाना जाता है। उसने भारत से वापस लौटने के बाद एक गाजी नामक पुस्तक लिखी जिसमें उसने यह दावा किया कि उस हमले में 200 से अधिक भारतीय वायुसैनिक मारे गये थे। 

उर्दू कवि फिराक गोरखपुरी, हॉकी खिलाड़ी प्रेम माया तथा दिवाकर राम, राम आसरे पहलवान और हास्य अभिनेता असित सेन गोरखपुर से जुड़े प्रमुख व्यक्तियों में हैं। प्रसिद्ध पत्रकार आलोक वर्मा की भी यह कर्मस्थली रहा। प्रसिद्ध हिन्दी लेखक मुंशी प्रेमचन्द की कर्मस्थली भी यह शहर रहा है।

यह नदी के किनारे राप्ती और रोहिणी नामक दो नदियों के तट पर बसा हुआ है। नेपाल से निकलने वाली इन दोनों नदियों में सहायक नदियों का पानी एकत्र हो जाने से कभी-कभी इस क्षेत्र में भयंकर बाढ भी आ जाती है। यहाँ एक बहुत बडा तालाब भी है जिसे रामगढ़ ताल कहते हैं यह बारिस के दिनों में अच्छी खासी झील के रूप में परिवर्तित हो जाता है जिससे आस-पास के गाँवों की खेती के लिये पानी की कमी नहीं रहती। यहाँ एक प्रसिद्ध पर्यटन स्थल भी है जो कुशीनगर के नाम से विख्यात है, जहाँ बुद्ध ने महापरिनिर्वाण प्राप्त किया था। यह स्थान इस शहर से अधिक दूर नहीं है। पर्यटक यहाँ से आसानी से कुशीनगर पहुँच सकते हैं। इस शहर का प्राचीन ऐतिहासिक और धार्मिक महत्व इसके भूगोल के कारण भी है। प्राचीन काल में यहाँ के समीपवर्ती जंगलों में साधु-सन्त आश्रमों में रहते थे और वे देश के विभिन्न भागों से आये लड़कों को योग व अन्य विद्यायें सिखाया करते थे। त्रेता युग के राजकुमार राम व उनके भाई लक्ष्मण ने भी इन्हीं आश्रमों में रहकर शिक्षा ग्रहण की थी।

गोरखपुर महानगर की अर्थव्यवस्था सेवा-उद्योग पर आधारित है। यहाँ का उत्पादन उद्योग पूर्वांचल के लोगों को बेहतर शिक्षा, चिकित्सा और अन्य सुविधायें, जो गांवों की तुलना में उपलब्ध कराता है जिससे गांवों से शहर की ओर पलायन रुकता है। एक बेहतर भौगोलिक स्थिति और उप शहरी पृष्ठभूमि के लिये शहर की अर्थव्यवस्था सेवा में वृद्धि पर निश्चित रूप से टिकी हुई है।

शहर हाथ से बुने कपडों के लिये प्रसिद्ध है यहाँ का टेराकोटा उद्योग अपने उत्पादों के लिए जाना जाता है। अधिक से अधिक व्यावसायिक दृष्टिकोण को ध्यान में रखते हुए सभी राष्ट्रीयकृत बैंकों की शाखायें भी हैं। विशेष रूप में आई०सी०आई०सी०आई०, एच०डी०एफ०सी० और आई०डी०बी०आई० बैंक जैसे निजी बैंकों ने इस शहर में अच्छी पैठ बना रखी है।

शहर के भौगोलिक केन्द्र गोलघर में कई प्रमुख दुकानों, होटलों, बैंकों और रेस्तराँ के रूप में बलदेव प्लाजा शॉपिंग मॉल शामिल हैं। इसके अतिरिक्त बख्शीपुर में भी कई शॉपिंग माल हैं। यहाँ के सिटी माल में 3 स्क्रीन वाला एस०आर०एस० मल्टीप्लेक्स भी है जो फिल्म प्रेमियों के लिये एक आकर्षण है। यहाँ एक वाटर पार्क भी है।

गोरखपुर शहर की संस्कृति अपने आप में अद्भुत है। यहाँ परम्परा और संस्कृति का संगम प्रत्येक दिन सुरम्य शहर में देखा जा सकता है। जब आप का दौरा गोरखपुर शहर में हो तो जीवन और गति का सामंजस्य यहाँ आप भली-भाँति देख सकते हैं। सुन्दर और प्रभावशाली लोक परम्पराओं का पालन करने में यहाँ के निवासी नियमित आधार पर अभ्यस्त हैं। यहाँ के लोगों की समृद्ध संस्कृति के साथ लुभावनी दृश्यावली का अवलोकन कर आप मन्त्रमुग्ध हुए बिना नहीं रह सकते। गोरखपुर की महिलाओं की बुनाई और कढ़ाई, लकड़ी की नक्काशी, दरवाजों और उनके शिल्प-सौन्दर्य, इमारतों के बाहर छज्जों पर छेनी-हथौडे का बारीक कार्य आपका मन मोह लेगा। गोरखपुर में संस्कृति के साथ-साथ यहाँ का जन-जीवन बडा शान्त और मेहनती है। देवी-देवताओं की छवियों, पत्थर पर बने बारीक कार्य देखते ही बनते हैं। ब्लॉकों से बनाये गये हर मन्दिर को सजाना यहाँ की एक धार्मिक संस्कृति है। गोरखपुर शहर में स्वादिष्ट भोजन के कई विकल्प हैं। रामपुरी मछली पकाने की परम्परागत सांस्कृतिक पद्धति और अवध के काकोरी कबाब की थाली यहाँ के विशेष व्यंजन हैं। 

गोरखपुर संस्कृति का सबसे बड़ा भाग यहा के लोक-गीतों और लोक-नृत्यों की परम्परा है। यह परम्परा बहुत ही कलात्मक है और गोरखपुर संस्कृति का ज्वलन्त हिस्सा है। यहाँ के बाशिन्दे गायन और नृत्य के साथ काम-काज के लम्बे दिन का लुत्फ लेते हैं। वे विभिन्न अवसरों पर नृत्य और लोक-गीतों का प्रदर्शन विभिन्न त्योहारों और मौसमों में वर्ष के दौरान करते है। बारहो महीने बरसात और सर्दियों में रात के दौरान आल्हा, कजरी, कहरवा और फाग गाते हैं। गोरखपुर के लोग हारमोनियम, ढोलक, मंजीरा, मृदंग, नगाडा, थाली आदि का संगीत-वाद्ययन्त्रों के रूप में भरपूर उपयोग करते हैं। सबसे लोकप्रिय लोक-नृत्य कुछ त्योहारों व मेलों के विशेष अवसर पर प्रदर्शित किये जाते हैं। विवाह के मौके पर गाने के लिये गोरखपुर की विरासत और परम्परागत नृत्य उनकी संस्कृति का एक महत्वपूर्ण हिस्सा है। गोरखपुर प्रसिद्ध बिरहा गायक बलेसर, भोजपुरी लोकगायक मनोज तिवारी, मालिनी अवस्थी, मैनावती आदि की कर्मभूमि रहा है।

जनसंख्या की प्रमुख संरचना में हिन्दू, कायस्थ, ब्राह्मण, राजपूत (राजपूत सैंथवार), मुसलमान, सिख, ईसाई, मारवाड़ी वैश्य वर्ग शामिल हैं। कुछ समय से बिहार के लोग भी आकर गोरखपुर में बसने लगे हैं। शहर में स्थित दुर्गाबाड़ी बंगाली समुदाय के सैकड़ों लोगों का भी निवासस्थल है जो कि पूर्वी उत्तर प्रदेश में एक विलक्षण बात है।

गोरखपुर की भाषा में हिन्दी और भोजपुरी शामिल है। इन दोनों भाषाओं का भारत में व्यापक रूप से प्रयोग किया जाता है। हिन्दी भाषा तो अधिकांश भारतीयों की मातृभाषा है परन्तु जो हिन्दी गोरखपुर में बोली जाती है उसकी भाषा में कुछ स्थानीय भिन्नता है। लेकिन यह शहर में सबसे व्यापक रूप से प्रयुक्त भाषा है। शहर की दूसरी भाषा भोजपुरी है। इसमें उत्तर प्रदेश के क्षेत्र में बोली जाने वाली विशेष रूप से भोजपुरी की कई बोलियाँ शामिल हैं। भोजपुरी संस्कृत, हिन्दी, उर्दू और अन्य भाषाओं के हिन्द-आर्यन आर्यन शब्दावली के मिश्रणों से बनी है। भोजपुरी भाषा बिहारी भाषाओं से भी सम्बन्धित है। यह भोजपुरी भाषा ही है जो फिजी, त्रिनिदाद, टोबैगो, गुयाना, मारीशस और सूरीनाम में भी बोली जाती है।

विश्व में जितना अनोखा और सुन्दर भारत है, भारत में उतना ही अनोखा व आकर्षक उत्तर प्रदेश है। उत्तर प्रदेश के पूर्वांचल में गोरखपुर पर्यटन परिक्षेत्र एक विस्तृत भू-भाग में फैला हुआ है। इसके अंतर्गत गोरखपुर- मण्डल, बस्ती-मण्डल एवं आजमगढ़-मण्डल के कई जनपद है। अनेक पुरातात्विक, आध्यात्मिक, ऐतिहासिक, सांस्कृतिक एवं प्राकृतिक धरोहरों को समेटे हुए इस पर्यटन परिक्षेत्र की अपनी विशिष्ट परम्पराए है। सरयू, राप्ती, गंगा, गण्डक, तमसा, रोहिणी जैसी पावन नदियों के वरदान से अभिसंचित, भगवान बुद्ध, तीर्थकर महावीर, संत कबीर, गुरु गोरखनाथ की तपःस्थली, सर्वधर्म-सम्भाव के संदेश देने वाले विभिन्न धर्मावलम्बियों के देवालयों और प्रकृति द्वारा सजाये-संवारे नयनाभिराम पक्षी-विहार एवं अभयारण्यों से परिपूर्ण यह परिक्षेत्र सभी वर्ग के पर्यटकों का आकर्षण-केन्द्र है।

गोरखपुर रेलवे स्टेशन से 4 किलोमीटर दूरी पर नेपाल रोड पर स्थित नाथ सम्प्रदाय के संस्थापक परम सिद्ध गुरु गोरखनाथ का अत्यन्त सुन्दर भव्य मन्दिर स्थित है। यहां प्रतिवर्ष मकर संक्रांति के अवसर पर खिचड़ी-मेला का आयोजन होता है, जिसमें लाखों की संख्या में श्रद्धालु/पर्यटक सम्मिलित होते हैं। यह एक माह तक चलता है।

यह मेडिकल कॉलेज रोड पर रेलवे स्टेशन से 3 किलोमीटर की दूरी शाहपुर मोहल्ले में स्थित है। इस मन्दिर में 12वीं शताब्दी की पालकालीन काले कसौटी पत्थर से निर्मित भगवान विष्णु की विशाल प्रतिमा स्थापित है। यहां दशहरा के अवसर पर पारम्परिक रामलीला का आयोजन होता है।

रेलवे स्टेशन से 4 किलोमीटर दूरी पर रेती चौक के पास स्थित गीताप्रेस में सफ़ेद संगमरमर की दीवारों पर श्रीमद्भगवदगीता के सम्पूर्ण 18 अध्याय के श्लोक उत्कीर्ण है। गीताप्रेस की दीवारों पर मर्यादा पुरुषोत्तम श्रीराम एवं भगवान श्रीकृष्ण के जीवन की महत्त्वपूर्ण घटनाओं की 'चित्रकला' प्रदर्शित हैं। यहां पर हिन्दू धर्म की दुर्लभ पुस्तकें, हैण्डलूम एवं टेक्सटाइल्स वस्त्र सस्ते दर पर बेचे जाते हैं। विश्व प्रसिद्ध पत्रिका कल्याण का प्रकाशन यहीं से किया जाता है।

रेलवे स्टेशन से 9 किलोमीटर दूर गोरखपुर-कुशीनगर मार्ग पर अत्यन्त सुन्दर एवं मनोहारी छटा से पूर्ण मनोरंजन केन्द्र (पिकनिक स्पॉट) स्थित है जहाँ बारहसिंघे व अन्य हिरण, अजगर, खरगोश तथा अन्य वन्य पशु-पक्षी विचरण करते हैं। यहीं पर प्राचीन बुढ़िया माई का स्थान भी है, जो नववर्ष, नवरात्रि तथा अन्य अवसरों पर कई श्रद्धालुओं को आकर्षित करता है। 

गोरखपुर-पिपराइच मार्ग पर रेलवे स्टेशन से 3 किलोमीटर दूरी पर स्थित गीतावाटिका में राधा-कृष्ण का भव्य मनमोहक मन्दिर स्थित है। इसकी स्थापना प्रख्यात समाजसेवी हनुमान प्रसाद पोद्दार ने की थी।

रेलवे स्टेशन से 5 किलोमीटर पर 1700 एकड़ के विस्तृत भू-भाग में रामगढ़ ताल स्थित है। यह पर्यटकों के लिए अत्यन्त आकर्षक केन्द्र है। यहां पर जल क्रीड़ा केन्द्र, बौद्ध संग्रहालय, तारा मण्डल, चम्पादेवी पार्क एवं अम्बेडकर उद्यान आदि दर्शनीय स्थल हैं।

गोरखपुर नगर के मध्य में रेलवे स्टेशन से 2 किलोमीटर दूरी पर स्थित इस इमामबाड़ा का निर्माण हज़रत बाबा रोशन अलीशाह की अनुमति से सन्‌ 1717 ई० में नवाब आसफुद्दौला ने करवाया। उसी समय से यहां पर दो बहुमूल्य ताजियां एक स्वर्ण और दूसरा चांदी का रखा हुआ है। यहां से मुहर्रम का जुलूस निकलता है।

गोरखपुर शहर से देवरिया मार्ग पर कूड़ाघाट बाज़ार के निकट शहर से 4 किलोमीटर पर यह प्राचीन शिव स्थल रामगढ़ ताल के पूर्वी भाग में स्थित है।

गोरखपुर नगर के मध्य में रेलवे स्टेशन से 6 किलोमीटर की दूरी पर स्थित यह मनोरम उद्यान प्रख्यात साहित्यकार मुंशी प्रेमचन्द के नाम पर बना है। इसमें प्रेमचन्द्र के साहित्य से सम्बन्धित एक विशाल पुस्तकालय निर्मित है तथा यह उन दिनों का द्योतक है जब मुंशी प्रेमचन्द गोरखपुर में एक स्कूल टीचर थे।

गोरखपुर नगर के एक कोने में रेलवे स्टेशन से 4 किलोमीटर दूरी पर स्थित ताल के मध्य में स्थित इस स्थान में के बारे में यह विख्यात है कि भगवान श्री राम ने यहाँ पर विश्राम किया था जो कि कालान्तर में भव्य सुर्यकुण्ड मन्दिर बना। 10 एकड मे फैला है।

रहस्यवादी कवि और प्रसिद्ध सन्त कबीर (1440-1518) यहीं के थे। उनका मगहर नाम के एक गाँव (गोरखपुर से 20 किमी दूर) देहान्त हुआ। कबीर दास ने अपनी कविताओं के माध्यम से अपने देशवासियों में शान्ति और धार्मिक सद्भाव स्थापित करने की कोशिश की। उनकी मगहर में बनी दफन की जगह तीर्थयात्रियों की एक बड़ी संख्या को अपनी ओर आकर्षित करती है।

मुंशी प्रेमचंद (1880-1936)], भारत के एक महान हिन्दी उपन्यासकार, गोरखपुर में रहते थे। वह घर जहाँ वे रहते थे और उन्होंने अपना साहित्य लिखा उसके समीप अभी भी एक मुंशी प्रेमचंद पार्क उनके नाम पर स्थापित है।

फिराक गोरखपुरी (1896-1982, पूरा नाम:रघुपति सहाय फिराक), प्रसिद्ध उर्दू कवि, गोरखपुर में उनका बचपन का घर अभी भी है। वह बाद में इलाहाबाद में चले गया जहाँ वे लम्बे समय तक इलाहाबाद विश्वविद्यालय में अंग्रेजी के प्रोफेसर रहे।

परमानन्द श्रीवास्तव (जन्म: 10 फ़रवरी 1935 - मृत्यु: 5 नवम्बर 2013) हिन्दी के प्रतिष्ठित साहित्यकार थे। उनकी गणना हिन्दी के शीर्ष आलोचकों में होती है। गोरखपुर विश्वविद्यालय में प्रेमचन्द पीठ की स्थापना में उनका विशेष योगदान रहा। कई पुस्तकों के लेखन के अतिरिक्त उन्होंने हिन्दी भाषा की साहित्यिक पत्रिका आलोचना का सम्पादन भी किया था। आलोचना के क्षेत्र में उल्लेखनीय योगदान के लिये उन्हें व्यास सम्मान और भारत भारती पुरस्कार प्रदान किया गया। लम्बी बीमारी के बाद उनका गोरखपुर में निधन हो गया।

प्रसिद्ध संगीत निर्देशक लक्ष्मीकान्त प्यारेलाल का जन्म इसी शहर गोरखपुर में हुआ था।

प्रसिद्ध कवि और आलोचक मजनून गोरखपुरी भी गोरखपुर के ही थे।

प्रसिद्ध उर्दू कवि मोहम्मद उमर खाँ उर्फ उमर गोरखपुरी, प्रसिद्ध उर्दू कवि दाग देहलवी के एक शिष्य, गोरखपुर के ही हैं।

गोरखपुर में कई हिन्दू पवित्र ग्रन्थों का प्रकाशन संस्थान गीता प्रेस एक दर्शनीय स्थान है। यह संस्थान संगमरमर से बनी एक भव्य इमारत में स्थित है। इस भवन की दीवारों पर पूरी रामायण और गीता के 18 अध्यायों को राम और कृष्ण के जीवन के सजीव चित्रों के साथ उकेरा गया है।

गोरखपुर रेलवे स्टेशन भारत के उत्तर पूर्व रेलवे का मुख्यालय है। यहाँ से गुजरने वाली गाडियाँ भारत में हर प्रमुख शहर से इस शहर को सीधा जोड़ती हैं। पुणे, चेन्नई, इंदौर, भोपाल, ग्वालियर, जबलपुर,जौनपुर,उज्जैन, जयपुर, जोधपुर, त्रिवेंद्रम, मुंबई, दिल्ली, कोलकाता, लखनऊ, कानपुर, बंगलौर, वाराणसी, अमृतसर, जम्मू, गुवाहाटी और देश के अन्य दूर के भागों के लिये यहाँ से सीधी गाड़ियाँ मिल जाती हैं।

प्रमुख राष्ट्रीय राजमार्गों पर एक दूसरे को काटते हुए गोरखपुर राष्ट्रीय राजमार्ग 28 और 29तथा233B(जो गोरखपुर, राजेसुल्तानपुर, आजमगढ) तक जाता है। यहाँ सेफैजाबाद 100किलोमीटर कुशीनगर 50 किलोमीटर,जौनपुर 170 किलोमीटर ,कानपुर 276 किलोमीटर, लखनऊ 231 किलोमीटर, इलाहाबाद 339 किलोमीटर, आगरा 624 किलोमीटर, दिल्ली 783 किलोमीटर, कोलकाता] 770 किलोमीटर, ग्वालियर 730 किलोमीटर, भोपाल 922 किलोमीटर और मुम्बई 1690 किलोमीटर दूर है। इन शहरों के लिये यहाँ से लगातार बस सेवा उपलब्ध है। पूर्व पश्चिम गलियारे की सड़क परियोजना से गोरखपुर सड़क सम्पर्क में पर्याप्त सुधार हुआ है।

गोरखपुर शहर के केंद्र से 6 कि०मी० पूर्व में स्थित हवाई अड्डे की सेवा उपलब्ध है। भारतीय वायु सेना के माध्यम से भी यातायात के लिये मुख्य रूप से इसकी एयर सर्विस है। जेटलाइट, किंगफिशर और स्पाइसजेट सहित घरेलू विमान सेवाओं की एक छोटी संख्या मुम्बई, दिल्ली, कोलकाता, इलाहाबाद और कहीं और जाने के लिये नागरिक विमानन सेवाओं का कार्य करती हैं। गोरखपुर में आने वाले कई पर्यटकों के लिये, जो इसे एक केंद्र के रूप में उपयोग करते हैं, उन्हें भगवान बुद्ध के तीर्थ स्थलों की यात्रा के लिये मेजबानी का कार्य भी यह शहर करता है।




दीनदयाल उपाध्याय विश्वविद्यालय, बी० आर० डी० एम० एम० एम० मैडिकल कॉलेज, मदन मोहन मालवीय प्रौद्योगिकी विश्वविद्यालय और कई निजी इंजीनियरिंग कॉलेज वर्षों से यहाँ हैं, एक पुरुष पॉलिटेक्निक, एक महिला पॉलिटेक्निक और कई औद्योगिक प्रशिक्षण संस्थान (आईटीआई) यहाँ स्थित हैं। कुछ नए प्रौद्योगिकी और प्रबन्धन विद्यालय, डेण्टल कॉलेज आदि के अतिरिक्त शहर में कुछ अन्य संस्थान जैसे निजी कॉलेज भी खोले गये हैं जो आस-पास के क्षेत्रों में प्रसिद्ध है। बालकों के लिये राजकीय जुबिली इण्टर कॉलेज, तथा बालिकाओं के लिये अयोध्यादास राजकीय कन्या इण्टर कॉलेज स्थापित है।









