नौसादर

नौसादर (अमोनियम नीरेय) एक अकार्बनिक यौगिक है जिसका अणुसूत्र NHCl है। यह श्वेत रंग का क्रिस्टलीय पदार्थ है जो जल में अत्यधिक विलेय है। इसका जलीय विलयन हल्का अम्लीय होता है। प्राकृतिक रूप से पाया जाने वाला साल अमोनियक (Sal ammoniac) अमोनियम नीरेय (क्लोराइड) का खनिज (mineralogical) रूप है। 

साल्वे प्रक्रम (Solvay process) द्वारा क्षारातु प्रांगारीय बनाने में यह एक सह-उत्पाद (by-product) के रूप में मिलता है।

व्यापारिक रूप से इसे अमोनिया (NH) पर उदजन नीरेय या उदनीरिकाम्ल की क्रिया द्वारा तैयार किया जाता है।

ऐसा आभास होता है कि अमोनियम नीरेय एक उर्ध्वपतनशील पदार्थ है किन्तु भंडारितमोनियम नीरेय की मात्रा में कमी इसके अमोनिया तथा उदजन नीरेय में विघटित हो जाने के कारण होती है। 

अमोनियम नीरेय प्रबल क्षारों, जैसे क्षारातु उदजारेय, से क्रिया करके अमोनिया गैस निकालता है-

इसी प्रकार, अमोनियम नीरेय अधिक ताप पर अल्कली धातु प्रांगारीयों के साथ क्रिया करके अमोनिया और अल्कली धातु नीरेय प्रदान करती है-

जोसेफ प्रिस्टले ने सर्वप्रथम अमोनियम क्लोराइड को चूने के साथ गर्म करके अमोनिया गैस को तैयार किया। प्रयोगशाला में अमोनियम क्लोराइड तथा बुझे हुए सूखे चूने के मिश्रण को गर्म करके अमोनिया गैस तैयार की जाती है।
