छत्तीसगढ़ में शक्ति पीठ

छत्तीसगढ़ में अनादि काल से शिवोपासना के साथ साथ देवी उपासना भी प्रचलित थी। शक्ति स्वरूपा मां भवानी यहां की अधिष्ठात्री हैं- यहां के सामंतो, राजा-महाराजाओं, जमींदारों आदि की कुलदेवी के रूप में प्रतिष्ठित आज श्रद्धा के केंद्र बिंदु हैं- छत्तीसगढ़ में देवियां अनेक रूपों में विराजमान हैं- श्रद्धालुओं की बढ़ती भीड़ इन स्थलों को शक्तिपीठ की मान्यता देने लगी है- प्राचीन काल में देवी के मंदिरों में जवारा बोई जाती थी और अखंड ज्योति कलश प्रज्वलित की जाती थी जो आज भी अनवरत जारी है- ग्रामीणों द्वारा माता सेवा और ब्राह्मणों द्वारा दुर्गा सप्तमी का पाठ और भजन आदि की जाती है- श्रद्धा के प्रतीक इन स्थलों में सुख, शांति और समृद्धि के लिये बलि दिये जाने की परंपरा है|

छत्तीसगढ़ में शक्ति पीठ और देवियों की स्थापना को लेकर अनेक किंवदंतियां प्रचलित है- देवियों की अनेक चमत्कारी गाथाओं का भी उल्लेख मिलता है- इसमें राजा-महाराजाओं की कुलदेवी द्वारा पथ प्रदर्शन और शक्ति प्रदान करने से लेकर लड़ाई में रक्षा करने तक की किंवदंतियां यहां सुनने को मिलती है- ग्राम्यांचलों में देवी के प्रकोप से बचने के लिये पूजा-अर्चना और बलि दिये जाने की प्रथा का भी प्रमुखता से उल्लेख मिलता है- सती प्रथा को भी इससे जोड़ा जाता है- आज भी अनेक स्थानों में सती चौरा देखा जा सकता है- सुख और दुख में उसकी पूजा-अर्चना करने से कार्य निर्विघ्नता से सम्पन्न हो जाते हैं, ऐसी मान्यता हैं- इसके लिए मनौतियां मानने का भी रिवाज है-

छत्तीसगढ़ के प्रमुख शक्तिपीठों में रतनपुर, चंद्रपुर, डोंगरगढ़, खल्लारी और दंतेवाड़ा प्रमुख है- रतनपुर में महामाया, चंद्रपुर में चंद्रसेनी, डोंगरगढ़ में बमलेश्वरी और दंतेवाड़ा में दंतेश्वरी देवी विराजमान हैं- लेकिन अम्बिकापुर में महामाया और समलेश्वरी देवी विराजित हैं और ऐसा माना जाता है कि पूरे छत्तीसगढ़ में महामाया और समलेश्वरी देवी का विस्तार अम्बिकापुर से ही हुआ है- शाक्त धर्म में आदि तत्व को मातृरूप मानने की सामाजिक मान्यता है- उसके अनुसार नारी पूजनीय माने जाने लगी, विशेषत: माताओं और कुवांरी बालिकाओं का शाक्त धर्म में बहुत ऊंचा स्थान है- दबिस्तां नामक फारसी ग्रंथ के मुस्लिम लेखक ने भी लिखा है कि आगमों में नारियों को बहुत ऊंचा स्थान दिया गया है-

गढ़ों के गढ़ छत्तीसगढ़ अनेक देशी राजवंशों के राजाओं की कार्यस्थली रही है- यहां अनेक प्रतापी राजा और महाराजा हुए जो विद्वान, शक्तिशाली, प्रजावत्सल और देवी उपासक थे- यही कारण है कि यहां अनेक मंदिर और शक्तिपीठ उस काल के साक्षी हैं- ये देवियां उनकी कुलदेवी थीं- यहां देवी रियासतों की स्थापना से लेकर उसके उत्थान पतन से जुड़ी अनेक कथाएं पढ़ने और सुनने को मिलती है- यहां प्रमुख रूप से दो देवियां रतनपुर की महामाया और सम्बलपुर की समलेश्वरी देवी पूजी जाती है, शेष देवियां उनकी प्रतिरूप हैं और क्षेत्र विशेष का बोध कराती हैं- इनमें सरगुजा की सरगुजहीन दाई, खरौद की सौराईन दाई, कोरबा की सर्वमंगला देवी, अड़भार की अष्टभूजी देवी, मल्हार की डिडिनेश्वरी देवी, चंद्रपुर की चंद्रसेनी देवी, डोंगरगढ़ की बमलेश्वरी देवी, बलौदा की गंगा मैया, जशपुर की काली माता, मड़वारानी की मड़वारानी दाई प्रमुख हैं- सुप्रसिद्ध कवि पंडित शुकलाल पांडेय ने ‘‘छत्तीसगढ़ गौरव’’ में की है 

रतनपुर में महामाया देवी का सिर है और उसका धड़ अम्बिकापुर में है- प्रतिवर्ष वहां मिट्‌टी का सिर बनाये जाने की बात कही जाती है- इसी प्रकार संबलपुर के राजा द्वारा देवी मां का प्रतिरूप संबलपुर ले जाकर समलेश्वरी देवी के रूप में स्थापित करने की किंवदंती प्रचलित है- समलेश्वरी देवी की भव्यता को देखकर दर्शनार्थी डर जाते थे अत: ऐसी मान्यता है कि देवी मंदिर में पीठ करके प्रतिष्ठित हुई- सम्पूर्ण छत्तीसगढ़ में जितने भी देशी राजा-महाराजा हुए उनकी निष्ठा या तो रतनपुर के राजा या संबलपुर के राजा के प्रति थी- कदाचित्‌ मैत्री भाव और अपने राज्य की सुख, समृद्धि और शांति के लिए वहां की देवी की प्रतिमूर्ति अपने राज्य में स्थापित करने किये जो आज लोगों की श्रद्धा के केंद्र हैं-

चंद्रसेनी या चद्रहासिनी देवी सरगुजा से आकर सारंगढ़ और रायगढ़ के बीच महानदी के तट पर विराजित हैं- उन्हीं के नाम पर कदाचित्‌ चंद्रपुर नाम प्रचलित हुआ- पूर्व में यह एक छोटी जमींदारी थी- चंद्रसेन नामक राजा ने चंद्रपुर नगर बसाकर चंद्रसेनी देवी को विराजित करने की किंवदंती भी प्रचलित है- तथ्य जो भी हो, मगर आज चंद्रसेनी देवी अपने नव कलेवर के साथ लोगों की श्रद्धा के केंद्र बिंदु है- नवरात्रि में और अन्य दिनों में भी यहां बलि दिये जाने की प्रथा है- पहाड़ी में सीढ़ी के दोनों ओर अनेक धार्मिक प्रसंगों का शिल्पांकन है- हनुमान और अर्द्धनारीश्वर की आदमकद प्रतिमा आकर्षण का केंद्र है- रायगढ़, सारंगढ़, चाम्पा, सक्ती में समलेश्वरी देवी की भव्य प्रतिमा है-

बस्तर की कुलदेवी दंतेश्वरी देवी हैं जो यहां के राजा के साथ आंध्र प्रदेश के वारंगल से आयी और शंखिनी डंकनी नदी के बीच में विराजित हुई और बाद में दंतेवाड़ा नगर उनके नाम पर बसायी गयी- बस्तर का राजा नवरात्रि में नौ दिन तक पुजारी के रूप में मंदिर में निवास करते थे- देवी की उनके उपर विशेष कृपा थी- जगदलपुर महल परिसर में भी दंतेश्वरी देवी का एक भव्य मंदिर है-

छत्तीसगढ़ के ग्राम्यांचलों में देवी को ग्राम देवी कहा जाता है और शादी-ब्याह जैसे शुभ अवसरों पर आदर पूर्वक न्योता देने की प्रथा है- भुखमरी, महामारी और अकाल को देवी का प्रकोप मानकर उनकी पूजा-अर्चना की जाती है- प्राचीन काल में यहां नर बलि दिये जाने का उल्लेख प्राचीन साहित्य में मिलता है- आज पशु बलि दिये जाते हैं- बहरहाल, शक्ति संचय असुर और नराधम प्रवृŸा के नाश के लिये मां भवानी की उपासना आवश्यक है- इससे सुख, शांति और समृद्धि मिलने से इंकार नहीं किया जा सकता
