फैराडे का विद्युतचुम्बकीय प्रेरण का नियम

फैराडे का विद्युतचुम्बकीय प्रेरण का नियम या अधिक प्रचलित नाम फैराडे का प्रेरण का नियम, विद्युतचुम्बकत्व का एक मौलिक नियम है। ट्रान्सफार्मरों, विद्युत जनित्रों आदि की कार्यप्रणाली इसी सिद्धान्त पराधारित है। इस नियम के अनुसार, 

विद्युतचुम्बकीय प्रेरण का सिद्धान्त की खोज माइकल फैराडे ने सन् १८३१ में की और स्वतन्त्र रूप से जोसेफ हेनरी ने भी उसी वर्ष इस सिद्धान्त की खोज की।

फैराडे ने इस नियम को गणितीय रूप में निम्नवत् प्रस्तुत किया -

यहाँ प्रयुक्त ऋण चिह्न (-) हेनरिक लेंज का मौलिक योगदान है। लेंज ने बताया कि यदि परिपथ को बन्द किया जाय तो परिपथ में उत्पन्न धारा की दिशा ऐसी होती है जो उस कारण का विरोध करती है जिसके कारण वह उत्पन्न हुई है।


