बुंदेलखंड के शासक

बुंदेलखंड के ज्ञात इतिहास के अनुसार यहां ३०० ई.पू. मौर्य शासनकाल के साक्ष्‍य उपलब्‍ध है। इसके पश्‍चात वाकाटक और गुप्‍त शासनकाल, कलचुरी शासनकाल, चंदेल शासनकाल, बुंदेल शासनकाल (जिनमें ओरछा के बुंदेल भी शामिल थे), मराठा शासनकाल और अंग्रेजों के शासनकाल का उल्‍लेख मिलता है।

बुंदेलखंड के ज्ञात इतिहास में मौर्यकाल से पहले का ऐसा राजनीतिक इतिहास उपलब्ध नहीं है, जिसमें बुंदेलखंड के संबंध में जानकारी हो। वर्तमान खोजों तथा प्राचीन वास्तुकला, चित्रकला, मूर्तिकला, भित्तिचित्रों आदि के आधार पर कहा जा सकता है कि जनपद काल के बाद प्राचीन चेदि जनपद बाद में पुलिंद देश के साथ मिल गया था। सबसे प्राचीन साक्ष्य एरण की पुरातात्विक खोजों और उत्खननों से उपलब्ध हुए हैं। ये साक्ष्य ३०० ई.पू. के माने गए हैं। इस समय एरण का शासक धर्मपाल था, जिसके संबंध में मिले सिक्कों पर एरिकिण मुद्रित है। त्रिपुरी और उज्जयिनि के समान एरण भी एक गणतंत्र था। मौर्यशासन के आते ही समस्त एरण समेत बुंदेलखंड उसमे विलय हुआ। मत्स्य पुराण और विष्णु पुराण में मौर्य शासन के १३० वर्षों का साक्ष्य प्रस्तुत किया गया है। मौर्य वंश के तीसरे राजा अशोक ने बुंदेलखंड के अनेक स्थानों पर विहारों, मठों आदि का निर्माण कराया था। वर्तमान गुर्गी (गोलकी मठ) अशोक के समय का सबसे बड़ा विहार था। बुंदेलखंड के दक्षिणी भाग पर अशोक का शासन था जो उसके उज्जयिनी तथा विदिशा मे रहने से प्रमाणित होता है। विष्णु पुराण तथा मत्स्य पुराण में वर्णन मिलता है कि परवर्ती मौर्यशासक दुर्बल थे और कई अनेक कारण थे जिनकी वजह से अपने राज्य की रक्षा करने मे समर्थ न रहे। फलत: इस प्रदेश पर शुङ्ग वंश का कब्जा हुआ। 

वृहद्थों को भास्कर पुण्यमित्र का राज्य कायम होना वाण के हर्षचरित से भी समर्थित है। शुङ्ग वंश भार्गव च्वयन के वंशाधर शुनक के पुत्र शोनक से उद्भूल है। इन्होंने ३६ वर्षों तक इस क्षेत्र में राज्य किया। इसके बाद इस प्रदेश गर्दभिल्ला और नागों का अधिकार पर हुआ। भागवत पुराण और वायुपुराण में किलीकला क्षेत्र का वर्णन आया है। ये किलीकला क्षेत्र और राज्य विंध्‍य प्रदेश (नागौद) था। नागों द्वारा स्थापित शिवाल्यों के अवशेष भ्रमरा (नागौद) बैजनाथ (रीवा के पास) कुहरा (अजयगढ़) में अब भी मिलते हैं। नागों के प्रसिद्ध राजा छानाग, त्रयनाग, वहिनाग, चखनाग और भवनाग प्रमुख नाग शासक थे। भवनाग के उत्तराधिकारी वाकाटक माने गए हैं। पुराणकाल में बुंदेलखंड का अपना एक महत्व था, मौर्य के समय में तथा उनके बाद भी यह प्रदेश अपनी गरिमा बनाए हुए था तथा इस क्षेत्र में कई महत्वपूर्ण कार्य हुए।

डॉ॰वी.पी.मिरांशी के अनुसार वाकाटक वंश का सर्वश्रेष्ठ राजा विंध्‍यशक्ति का पुत्र प्रवरसेन था। इसने अपने साम्राज्‍य का विस्तार उत्तर में नर्मदा से आगे तक किया था। पुराणों में आए वर्णन के अनुसार उसने परिक नामक नगरी पर अधिकार किया था जिसे विदिशा राज के नागराज दैहित्र शिशुक ने अपने अधीन कर रखा था। पुरिका प्रवरसेन के राज्य की राजधानी भी रही है। वाकाटक राज्य की परंपरा तीन रूपों में पाई जाती है- 


कुंतीदेवी अग्निहोत्री का विचार है कि सन ३४५ ई. से वाकाटक गुप्तों के प्रभाव में आये और पाँचवीं शताब्दी के मध्य तक उनके आश्रित रहे हैं। कतिपय विद्वान विंध्‍यशक्ति के समय से सन् २५५ ई। तक वाकाटकों का काल मानते हैं। ये झाँसी के पास बागाट स्थान से उद्भूत है अत:बुंदेलखंड से इनका विशेष संबंध रहा है। 

प्रमुख वाकाटक शासक:


इतिहासकारों के अनुसार हरिसेन ने पश्चिमी और पूर्वी समुद्र के बीच की सारी भूमि पर राज किया था। गुप्तवंश का उद्भव उत्तरी भारत में चतुर्थ शताब्दी में हुआ था। चीनी यात्री ह्वेनसांग जिस समय बुंदेलखंड में आया था, उस समय भारतीय नेपोलियन समुद्रगुप्त का शासनकाल था। उसने वाकाटकों को अपने अधीन कर लिया था। कलचुरियों के उद्भव का समय भी इसी के आसपास माना गया है। समुद्रगुप्त की दिग्विजय और एरण पर उसका अधिकार शिलालेखों और ताम्रपटों के आधार पर सभी इतिहासकारों ने माना है, एरण की पुरातात्विक खोजों को डॉ॰ हरिसिंह गौर विश्वविद्यालय के प्रो॰ कृष्णदत्त वाजपेयी ने अपनी पुस्तिका सागर थ्रू एजेज में प्रस्तुत किया है। 

एरण के दो नाम मिलते हैं, एरिकण और स्वभोनगर। स्वभोनगर से स्पष्ट है कि यह वैभव की नगरी रही है। हटा तहसील (वर्तमान दमोह जिला की तहसील) के सकौर ग्राम में २४ सोने के सिक्के मिले थे, जिनमें गुप्तवंश के राजाओं के नाम अंकित हैं। इससे स्पष्ट है कि गुप्तों के समय में बुंदेलखंड एक वैभवशाली प्रदेश था। स्‍कंदगुप्त के उपरांत बुंदेलखंड बुधगुप्त के अधीन था। इसकी देखरेख मांडलीक सुश्मिचंद्र करता था। सुश्मिचंद्र ने मैत्रायणीय शाखा के मातृविष्णु और धान्य विष्णु ब्राह्मणों को एरण का शासक बनाया था जिसकी पुष्टि एरण के स्तंभ से होती है। सुश्मिचंद्र गुप्त का शासन यमुना और नर्मदा के बीच के भाग पर माना गया है। 

गुप्तों की अधीनता स्वीकार करने वालों में उच्छकल्प और परिव्राजकों का नाम लिया जाता है। पाँचवी शताब्दी के आसपास उच्छकल्पों की राजसत्ता की स्थापना हुई थी। ओधदेव इस वंश का प्रतीक था। इस वंश के चौथे शासक व्याघ्रदेव के वाकाटकों की अधीनता स्वीकार कर ली थी। इसके शासकों में जयनाथ और शर्वनाथ के शासनकाल के अनेक दानपत्र उपलब्ध हुए हैं जिनसे पता चलता है कि उच्छकल्पों की राजधानी उच्छकल्प (वर्तमान उचेहरा) में थी। इनके शासन में आने वाले भूभाग के महाकांतर प्रदेश कहा जाता है। इसी के पास परिव्राजकों की राजधानी थी। विक्रम की चौथी सदी में परिव्राजकों ने अपने राज्य की स्थापना की थी। इनका राज्य वम्र्मराज्य भी कहा जाता है। वम्र्मराज्य पर बाद में नागौद के परिहारों ने अपना शासन जमा लिया था। 

इतिहासकारों ने पाँचवी शताब्दी के अंत तक बुंदेलखंड पर हूण शासकों का शासन करना स्वीकार किया है। हूणों का प्रमुख तोरमाण था, जिसने गुप्तों को पराजित करके पूर्वी मालवा तक अपना साम्राज्य बढ़ाया था। एरण के वाराहमूर्ति शिलालेख में तोरमण के ऐश्वर्य की चर्चा है। इतिहासकारों के अनुसार भानुगुप्त और तोरमाण हर्षवर्धन के पूर्व का समय अंधकारमय है। चीनी यात्री ह्वेनसांग के यात्रा विवरण में बुंदेलखंड का शासन ब्राह्मण राजा के द्वारा चलाया जाना बताया गया है। बुंदेलखंड को हर्ष साम्राज्‍य के बाहर माना गया है। कालांतर में ब्राह्मण राजा ने स्वयं हर्ष की अधीनता स्वीकार कर ली थी। हर्ष के उपरांत अराजकता की स्थिति में बुंदेलखंड धार नरेश भोज के अधिकार में चला गया। इसके बाद सूरजपाल कछवाहा, तेजकर्ण, वज्रदामा, कीर्तिराज आदि शासक हुए पर इन्होनें कोई उल्लेखनीय योगदान नहीं दिया।

सन ६४७ से १२०० ई. के आसपास तक कन्नौज में अनेक शासक हुए, इनमें यशोवर्मन, आयुध, राजकुल, प्रतिहार, गाहड़वाल, शाकंभरी के चौहान (अजयराज, विग्रहराज चतुर्थ वांसलदेव और पृथ्वीराज तृतीय) प्रमुख हैं। इसी समय देश पर मुस्लिम आक्रमण भी हुए। मध्यकाल तक आसाम में भास्कर वर्मन, बंगाल में पालराजकुल का प्रभाव बढ़ा तो त्रिपुरी में कलचुरि जेजाकमुक्ति (बुंदेलखंड) में चंदेल, मालवा में परमाल तथा आन्हिवाड़ में चालुक्य राजकुलों की शक्ति में संवर्द्धन हुआ। बुंदेलखंड में कलचुरियों और चंदेलों का प्रभाव दीर्घकाल तक रहा। 

कलचुरियों की दो शाखाएं हैं- रत्नपुर के कलचुरि और त्रिपुरी के कलचुरि। बुंदेलखंड में त्रिपुरी के कलचुरियों का महत्व है। यह वंश पुराणों में प्रसिद्ध हैहयवंशी कार्तवीर्य अर्जुन की परंपरा में माना जाता है। इसके संस्थापक महाराज कोक्कल ने (जबलपुर के पास) त्रिपुरी को अपनी राजधानी बनाया, इसलिए यह वंश त्रिपुरी के कलचुरियों के नाम से विख्यात है। कलचुरियों ने लक्ष्‍मणदेव, गंगेयदेव, कर्ण, गयाकर्ण, नरसिंह, जयसिंह आदि का शासनकाल समृद्धिपूर्ण माना जाता है। इन्होंने ५०० वर्ष तक शासन किया जिसे सन १२०० के आसपास देवगढ़ के राजा ने समाप्त कर दिया और फिर चंदेलों के अधीन आया। हर्षवर्धन के समय चंदेल राज्य एक छोटी सी इकाई थी परंतु उसके बाद यह विस्तार पाकर दसवीं शताब्दी तक एक शक्तिशाली राज्य बन गया।

महोबा चंदेलों का केंद्र था। हर्षवर्धन की मृत्यु के बाद गहरवारों ने इस पर अधिकार कर लिया था। गहरवारों को पराजित करने वाले परिहार थे। स्मिथ और कनिंघम ने इस जनश्रुति का समर्थन अपने ग्रंथों में किया है। केशवचंद्र मिश्र का कथन है कि चंद्रात्रेय से नन्नुक के राज्यकाल तक का (सन ७४० से ८३१ तक) १० वर्ष तक का समय चंदेलों के उदय का काल है। इस वंश के प्रमुख शासक मुनि चंदात्रेय, नृपति भूभुजाम और नन्नुक हैं। धंग के खजुराहो शिलालेख से इसका प्रमाण मिलता है। इसी संदर्भ मे कोक्कल के लेख और ताम्रपत्रों से प्रभूत सामग्री मिलती है। 

चंदेलों का आदि पुरुष नन्नुक माना जाता है। इसे प्रारंभ मे राजा न मानकर नागभ द्वितीय (प्रतिहार शासक) के संरक्षण में विकसित होने वाला शासक बताया गया है। ऐसे साक्ष्य धंग के खजुराहो अभिलेख में भी मिले हैं। चंदेलों की अपनी परंपरा है जिसके नन्नुक आदि शासक हैं। चंदेलों ने सोलहवीं शताब्दी तक शासन किया। 

चंदेल शासकों में प्रमुख इस प्रकार हैं -

चंदेल काल में बुंदेलखंड में मूर्तिकला, वास्तुकला तथा अन्य कलाओं का विशेष विकास हुआ। आल्हा के रचयिता जगीनक माने जाते हैं। ये चंदेलों के सैनिक सलाहकार भी थे। पृथ्वीराज से चंदेलों से संबंध भी आल्हा में दर्शाए गए हैं। सन् ११८२-८३ में चौहानों ने चंदेलों को सिरसागढ़ में पराजित किया था और कलिंजर का किला लूटा था। खिलजी वंश का शासन संवत् १३७७ तक माना गया है। अलाउद्दीन खिलजी को उसके मंत्री मलिक काफूर ने मारा, मुबारक के बनने पर खुसरो ने उसे समाप्त किया। लेकिन कलिंजर और अजयगढ़ चंदेल शासकों के हाथ में ही रहे। इसी समय नरसिंहराय ने ग्वालियर पर अपना अधिकार किया। बाद में ये तोमरों के अधीन हो गया। मानसी तोमर ग्वालियर के प्रसिद्ध राजा माने गए हैं। बुंदेलखंड के अधिकांश राजाओं ने अपनी स्वतंत्र सत्ता बनानी प्रारंभ कर दी थी फिर वे किसी न किसी रूप में दिल्ली के तख्त से जुड़े रहते थे। बाबर के बाद हुमायूँ, अकबर, जहांगीर और शाहजहाँ के शासन स्मरणीय है।

बुंदेल क्षत्रिय जाति के शासक थे तथा सुदूर अतीत में सूर्यवंशी राजा मनु से संबंधित हैं। अक्ष्वाकु के बाद रामचंद्र के पुत्र लव से उनके वंशजो की परंपरा आगे बढ़ाई गई है और इसी में काशी के गहरवार शाखा के कर्त्तृराज को जोड़ा गया है। लव से कर्त्तृराज तक के उत्तराधिकारियों में गगनसेन, कनकसेन, प्रद्युम्न आदि के नाम ही महत्वपूर्ण हैं। कर्त्तृराज का गहरवार होना किसी घटना पर आधारित हैं, जिसमें काशी मे ऊपर ग्रहों की बुरी दशा के निवारणार्थ उसके प्रयत्नों में ग्रहनिवार संज्ञा से वह पुकारा जाने लगा था। कालांतर में ग्रहनिवार गहरवार बन गया।

कालांतर में वीरभद्र ने गदौरिया राजपूतों से अंटेर छीन लिया और महोनी को अपनी राजधानी बनाया। इसके बाद गढ़कुंडार बुंदेलों की राजधानी बनी। वीरभद्र के पाँच विवाह और पाँच पुत्र प्रसिद्ध हैं- इनमें रणधीर द्वितीय रानी से, कर्णपाल तृतीय रानी से, हीराशी, हंसराज और कल्याणसिंह पँचम रानी से थे। वीरभद्र के बाद कर्णपाल (१०८७ ई. से १११२ ई.) गद्दी पर बैठा। उसकी चार पत्नियाँ थीं। प्रथम के कन्नारशाह, उदयशाह और जामशाह पैदा हुए। द्वितीय पत्नी से शौनक देव तथा नन्नुकदेव तथा चतुर्थ पत्नी से वीरसिंहदेव का जन्म हुआ। कन्नारशाह (१११२ ई.-११३० ई.), शौनकदेव (११३० ई.-११५२ ई.), नन्नुकदेव (११५२ ई.-११६९ ई.) ओरछा की गद्दी पर क्रम से बैठे। इसके बाद वीरसिंह के पुत्र मोहनपति (११६९ ई.-११९७ ई.), अभयभूपति (११६९ ई.-१२१५ ई.) गद्दी पर आए। अर्जुनपाल अभयभूपति का पुत्र था। ये १२१५ ई. से १२३१ ई. तक गद्दी पर रहा। उसने तीन विवाह किए। दूसरी रानी से सोहनपाल का जन्म हुआ। यह ओरछा बसाने में विशेष सहायक माना जाता है।

छत्रसाल के समय से ही मराठों का शासन बुंदेलखंड पर प्रारंभ हो गया था। उस समय ओरछा का शासक भी मराठों को चौथ देता था। दिल्ली के मुसलमान शासकों द्वारा अराजकता फैलाने के कारण उत्तर भारत में धीमे-धीमे अंग्रेजी शासन फैलता जा रहा था। सन् १७५९ में अहमदशाह अब्दाली के विरुद्ध युद्ध में गोविंदराव पंत मारे गए। बुंदेलखंड में अंग्रेजों का आगमन हानिकारक सिद्ध हुआ। कर्नल वेलेजली ने सन् १७७८ में कालपी पर आक्रमण किया और मराठों को हराया। कालांतर में नाना फड़नवीस की सलाह मे माधवनारायण को पेशवा बनाया गया तथा मराठों और अंग्रेजों में संधि हो गई। हिम्मत बहादुर की सहायता से अंग्रेजों नें बुंदेलखंड पर कब्जा किया। सन् १८१८ ई। तक बुंदेलखंड के अधिकांश भाग अंग्रेजों के अधीन हो गए।

बुंदेलखडं की सीमाएं छत्रसाल के समय तक अत्यंत व्यापक थीं, इस प्रदेश में उत्तर प्रदेश के झाँसी, हमीरपुर, जालौन, बाँदा, मध्यप्रदेश के सागर, जबलपुर, नरसिंहपुर, होशंगाबाद, मंडला तथा मालवा संघ के शिवपुरी, कटेरा, पिछोर, कोलारस, भिंड, लहार और मांडेर के जिले और परगने शामिल थे। इस पूर भूभाग का क्षेत्रफल लगभग ३००० वर्गमील था। अंग्रेजी राज्य में आने से पूर्व बुंदेलखंड में अनेक जागीरें और छोटे-छोटे राज्य थे। बुंदेलखंड कमिश्नरी का निर्माण सन् १८२० में हुआ। सन् १८३५ में जालौन, हमीरपुर, बाँदा के जिलों को उत्तर प्रदेश और सागर जिला को मध्यप्रदेश में मिला दिया गया, जिसकी देख-रेख आगरा से होती थी। 

सन् १८३९ में सागर और दमोह जिला को मिलाकर एक कमिश्नरी बना दी गई, जिसकी देखरेख झाँसी से होती थी। कुछ दिनों बाद कमिश्नरी का कार्यालय झांसी से नौगांव आ गया। सन् १८४२ में सागर, दमोह जिलों में अंग्रेजों के खिलाफ बहुत बड़ा आंदोलन हुआ परंतु फूट डालने की नीति के द्वारा शांति स्थापित कर दी गई। इसके बाद बुंदेलखंड का इतिहास अंग्रेजी साम्राज्य की नीतियों की ही अभिव्यक्ति करता है। अनेक शहीदों ने समय समय पर स्वतंत्रता के आंदोलन छेड़े परंतु महात्‍मा गाँधी जैसे प्रमुख नेताओं के आने तक कुछ ठोस उपलब्धि प्राप्‍त नहीं हो सकी।
