निरोध

कंडोम या निरोध (हालांकि यह भारत मे कंडोम का एक ब्रांड है पर अधिकतर लोग इसे कंडोम के हिन्दी पर्याय के रूप में जानते हैं) एक पुरुष गर्भनिरोधक है, इसे भारत में टोपी या छतरी के नाम से भी पुकारा जाता है। यह एक रबड़ से बनी छोटी टोपी के आकार का साधन हैं, पुरुष सहवास से पहले इसे अपने स्तंभित लिंग पर चढ़ाते है। कंडोम एक गर्भनिरोधक होने के साथ साथ यौन संचारित रोगों जैसे एच आई वी, एड्स से सुरक्षा प्रदान करने का काम भी करता है। 

पुरुषों का कंडोम लेटेक्स (सामान्य भाषा में "रबड़") या पॉलीयुरीथेन से बना होता है। यह आमतौर पर एक प्लास्टिक की थैली में लिपटे होते है।

कंडोम को तने हुऐ लिंग पर चढाया जाता है (चढ़ाने का तरीका चित्र में देखें।)। कंडोम का सही इस्तेमाल करने के लिए निम्नलिखित बातें ध्यान में रखनी चाहिए।



महिला कंडोम क्या होता है?
