कोज्या नियम

त्रिकोणमिति में एक सामान्य त्रिभुज के लिये निम्नलिखित संबन्ध को कोज्या नियम (law of cosines) या कोज्या सूत्र कहते हैं (सन्दर्भ चित्र १) -

कोज्या नियम पाइथागोरस के प्रमेय का सामान्यीकृत स्थिति (केस) है, अर्थात formula_2 = 90 डिग्री तो formula_3 अतः : formula_4

कोज्या नियम उस स्थिति में उपयोगी होता है जब किसी त्रिभुज की दो भुजाएँ एवं उनके बीच का कोण दिया हो तथा तीसरी भुजा की लम्बाई निकालनी हो। या तीनों भुजाएँ दी हुई हों और कोई भी कोण निकालना हो, जैसे-

त्रिभुज ABC में,

भुजा b के सामने का कोण formula_8 निकालो।

सामने के चित्र में,

तथा

उपरोक्त दोनों समीकरणों में से d का विलोपन करने पर,

इसी प्रकार,

अतः 


