भूस्खलन

भूस्खलन (landslide) एक भूवैज्ञानिक घटना है। धरातली हलचलों जैसे पत्थर खिसकना या गिरना, पथरीली मिटटी का बहाव, इत्यादि इसके अंतर्गत आते है।

भू-स्खलन कई प्रकार के हो सकते हैं और इसमें चट्टान के छोटे-छोटे पत्थरों के गिरने से लेकर बहुत अधिक मात्रा में चट्टान के टुकड़े और मिटटी का बहाव शामिल हो सकता है तथा इसका विस्तार कई किलोमीटर की दूरी तक हो सकता है। 
भारी वर्षा तथा बाढ़ या भूकम्प के आने से भू-स्खलन हो सकता है। मानव गतिवधियों, जैसे कि पेड़ों आैर वनस्पति के हटाने, सड़क किनारे खड़ी चट्टान के काटने या पानी के पाइपों में रिसाव से भी भू-स्खलन हो सकता है।

भू-स्खलन से पहले की गई तैयारी से आपको अपने घर तथा व्यापार को होने वाले नुकसान को कम करने में मदद मिलेगी तथा आपकी जीवित बच निकलने में सहायक होगी। अपनी काउंसिल से पता लगाएं कि आपके इलाके में पहले भी कभी भू-स्खलन हुआ है तथा उनके दुबारा कहाँ होने की संभावना है। धरती के हिलने के चिन्हों की जाँच करें। इन चिन्हों में निम्नलिखित शामिल हैं: 

आपके लिए यह जानना जरूरी है कि ऐसे में आपकी तुरन्त क्या प्रतिक्रिया होनी चाहिए
• निष्क्रमण करें (बाहर निकलें) तथा अपने साथ अपनी गेटअवे किट (प्रस्थान के समय साथ ले जाने की पेटी) लेकर जाएं
• अपने स्थानीय सिविल डिफेन्स एमरजेंसी मैनेजमैंट आफिस से सम्पर्क करें
• उन पड़ोसियों को सूचित करें जिनके इससे प्रभावित होने की संभावना है 

• जो क्षेत्र भू-स्खलन से प्रभावित है जब तक उसकी पूरी तरह से जाँच नहीं कर ली जाती, वहां लौट कर नहीं जाएं
• जब ऐसा करना सुरक्षित हो जाए तो बीमे के उद्देश्य से उस इलाके के फोटो खींचें तथा नोटस (विवरण) तैयार करें


