केडीई

केडीई (अंग्रेज़ी नाम : K Desktop Environment) एक मुक्त स्रोत डेस्कटॉप इन्वायरनमेंट है (Open Source Desktop Environment)। यह लिनक्स के दो प्रमुख डेस्कटॉपों में से एक है। केडीई प्रोजेक्ट की शुरुआत अक्टूबर १९९६ में हुई थी। इसके निर्माताओं ने एक जीयूआई की परिभाषा को संबोधित किया तथा इसको (उस समय) ट्रॉल कंपनी के क्यूट (Qt) पर आधारित एक ग्राफ़िकल प्रयोक्ता इंटरफेस बताया। इसका नवीनतम वर्ज़न 4.4.3 है।

इस परियोजना की शुरुआत, अक्टूबर 1996 में हुई। जर्मन छात्र मैथियस एट्रिक ने यूज़नेट के कुछ समूहों पर ये संदेश भेजा कि वे एक डेस्कटॉप एन्वायरनमेंट विकसित करने वाले हैं जो मुक्त-स्रोत होगा तथा जिसमें फाइल को एडिट करने के अतिरिक्त बहुत से व्यावहारिक उपकरण जैसे मेल, तस्वीर दर्शाने वाला उपादान, गेम्स, फ़ाइल मैनेजर, हाइपर टेक्स्ट एडिटर, टर्मिनल, डॉक्यूमेंटेशन जैसी सुविधाएँ होंगी। इसके लिए प्रोग्रामरों का सहयोग आमंत्रित है। इसके लिए कुछ प्रोग्रामर समाने आए। शुरुआती नामों में मार्टिन कोनोल्ड, सिरताज सिंह कांग, मार्टिनस कुनिजेलिस तथा मार्टिन जोन्स कुछ उल्लेखनीय नाम हैं। आरंभिक प्रस्तावना में ही इस बात पर ज़ोर दिया गया कि "केडीई" एक डेस्कटॉप एन्वायरनमेंट होगा, न कि एक विंडोज़ प्रणाली (एक्स विंडोज़ सिस्टम, X-Windows system, के परिप्रेक्ष्य में) और न ही एक विज़ेट निर्माता उपकरण (मोटिफ़ - Motif- के संदर्भ में)। इसकी प्रस्तावना में कहा गया था कि "हमारा उद्येश्य एक ऐसे आइकन (icon) से नहीं है जो एक वीआई एडिटर जैसे टूल को आरंभ करता हो (xterm -e vi) या 'सहायता' हेतु बनी सुंदर तस्वीर से, जिसको क्लिक करने पर हार्ड डिस्क चर्र-चर्र की आवाज करने के बाद एक बेढब व्यक्ति की छवि उकेरता हो जिसका उपयोगी होना दूर की बात हो।" इसका मूल अंग्रेज़ी नाम था : Kool Desktop Environment।

मुक्त स्रोत सॉफ्टवेयर के समर्थकों ने इसका यह कहकर विरोध किया कि चुँकि केडीई क्यूट पर आधारित है (जिसका अपना लाइसेंस था) अतः यह जीपीएल (GPL) की शर्तों के मुताबिक मुक्त स्रोत नहीं कहा जा सकता। जबकि क्यूट भी मुक्त स्रोत था जो संपूर्ण रूप से C++ में लिखा गया था। नवंबर 1996 में केडीई के कोड की पहली लाइव्रेरी (kdelibs-0.0.1.tar.gz) टार-जीज़ेड फॉर्मेट में रिलीज़ हुई।

18 अक्टूबर 1996 को, यानि परियोजना की प्रस्तावना के चार दिन बाद, मैथियस ने पैनल के संभावित रूप के बारे में अपनी योजना को पेश किया। फ़िर वो विंडो मैनेजर तथा पैनल लिखने में जुट गए। इसी बीच काले तथा मार्टिनस लाइब्रेरी के क्लास बनाने लगे जिसके फलस्वरूप केआब्जेक्ट (KObject) क्लासेज़ का उद्भव हुआ। इस लाइब्रेरी ने केडीई की आरंभिक रूपरेखा तय की। इसने विंडोज़ के "विन.आइएनआइ"(win.ini) का स्थान लिया। लेकिन बाद में ये तथ्य सामने आया कि केआब्जेक्ट क्लास को बारंबार बनाना संभव नहीं है जिसकी वजह से केएप्पस (KApps) लाइब्रेरी का विकास हुआ। टॉर्बेन वाइस फ़ाइल मैनेजर तथा ड्रैग-एन्ड-ड्रॉप (Drag n Drop) को स्थायित्व देने का काम करने लगे। नवंबर 1996 में इसकी पहली लाइब्रेरी प्रकाशित हुई जिसमें मैथियस की केपैनल (kpanel) तथा केडब्ल्यूएम (kwm), टॉर्बेन की केएफ़एम (kfm) रिलीज़ हुई। प्रिंटर एप्पलीकेशन, केकैल्क (kcalc), केआर्म, केव्यू (kview) जैसे प्रोग्राम पहली रिलीज़ में उपलब्ध थे।

फरवरी 1997 में मैथियस तथा काले ने ओस्लो(नॉर्वे) स्थित ट्रालटैक के साथ एक समझौते पर हस्ताक्षर किया जिसमें यह कहा गया कि क्यूट (Qt) हमेशा एक मुक्त-स्रोत कोड होगा। इसी बीच मुक्त-स्रोत के शुद्धतावादी समर्थकों ने यह कहकर इसे मुक्त-स्रोत मानने से इनकार कर दिया कि क्यूट जीपीएल के तहत पंजीकृत स्रोत नहीं है। अगस्त 1997 के आख़िर मे केडीई का पहला विकासकर्ता सम्मेलन हुआ जिसमें इनको ओराइली (O'Reilly), सूसे (SuSE), ट्रॉलटेक (Trolltech) तथा डेलिक्स (Delix) जैसी संस्थाओं से अनुदान भी मिला .

इसके बाद केडीई को कई पुरस्कार तथा प्रोत्साहन मिले। केडीई साहित्य के लिए लिनक्सडॉक के बजाय डॉकबुक को अपनाया गया। जर्मन सरकार की ओर से भी अनुदान तथा प्रोत्साहन मिले। नवंबर 2000 में केडीई का दूसरा संस्करण प्रकाशित हुआ जिसमें कॉन्क्वेरर, आर्ट्स (aRts), केऑफ़िस (KOffice) जैसे प्रोग्राम सम्मिलित थे। केडीई के अपने सीवीएस सर्वर पर अधिक भार आने की वजह से इसको सोर्सफ़ोर्ज (Sourceforge) पर स्थानंतरित कर दिया गया। अप्रैल 2002 में इसका तीसरा संस्करण आया तथा 2008 में चौथा।

