कुवैत नगर

कुवैत सिटी (अरबी: مدينة الكويت, लिप्यांतरण: "मदीनत-अल-कुवैत") कुवैत की राजधानी होने के साथ-साथ यहां का सबसे बड़ा शहर भी है। इसे कुवैत का हृदय भी कहा जाता है। इसी शहर में संसद भवन तथा अधिकांश सरकारी ऑफिस हैं। देश की राजनीतिक राजधानी होने के साथ-साथ इसे देश की सांस्‍कृतिक और आर्थिक राजधानी भी माना जाता है। इसकी अनुमानित जनसँख्या नगरीय सीमा में ६३,६०० (२००६) है और महानगरीय क्षेत्र में २३.८ लाख। नगर का क्षेत्रफल २०० वर्ग किलोमीटर है।

यह नगर फ़ारस की खाड़ी के तट पर स्थित है और कुवैत की संसद (मजलिस अल-उम्मा), अधिकांश सरकारी कार्यालय, कुवैत की बहुत सी बड़ी कंपनियों और निकायों के मुख्यालय यहाँ स्थित हैं। निर्विवाद रूप से ये कुवैत का राजनैतिक, सांस्कृतिक और आर्थिक केंद्र है। इसके साथ ही यह अरब जगत का एक महत्‍वपूर्ण पर्यटन स्‍थल भी है। लिबरेशन टॉवर, कुवैत टॉवर, नेशनल म्‍यूजियम, फैलाका द्वीप, इंटरटेनमेंट सिटी, साइंस एंड नेचुरल हिस्‍ट्री म्‍यूजियम, लिबरेशन स्‍मारक, साइंटिफिक सेंटर, तारिक रजाब म्‍यूजियम, बयात अल- बदीर, जूलॉजिकल पार्क, संगीतमय फव्‍वारा आदि यहां के प्रमुख दर्शनीय स्‍थल हैं।

यह टॉवर कुवैत की मुक्‍ित तथा उसके पुनरुत्‍थान का प्रतीक है। यह विश्‍व के सबसे ऊंचे टॉवरों में से एक है। यह टॉवर 372 मीटर ऊंचा है। लिबरेशन टॉवर एफिल टॉवर से 40 मीटर ज्‍यादा ऊंचा है। इस टॉवर को यह नाम इराकी कब्‍जे से मुक्‍ित के बाद दिया गया। यह इमारत सिरेमिक टाइल से बना हुआ है।

यह कुवैत सिटी के प्रमुख दर्शनीय स्‍थलों में से एक है। यह टॉवर दशमन में अरब सागर के तट पर सिटी सेंटर के पूर्व में स्थित है। यह टॉवर 187 मीटर ऊंचा है।

यह म्‍यूजियम नेशनल एसेंबली के नजदीक स्थित है। इस म्‍यूजियम परिसर में चार भवन तथा एक तारामंडल है। नेशनल म्‍यूजियम में इस्‍लामिक कला के अल सबाह शैली का सुंदर संग्रह है। इसके अतिरिक्‍त इसमें अरबी शैली की हस्‍तशिल्‍पों का भी अदभूत संग्रह है। इस म्‍यूजियम में इस्‍लामिक शैली की वस्‍तुओं को भी प्रदर्शन के लिए रखा गया है। नेशनल म्‍यूजियम को इराकी आक्रमणकारियों ने जला दिया था। 

12 किलोमीटर लंबा और 6 किलोमीटर चौड़ा यह द्वीप कुवैत सिटी सेंटर से 20 किलोमीटर उत्तर-पूर्व में स्थित है। यह कुवैत का एक प्रमुख पुरातात्विक स्‍थल है। इस द्वीप का संबंध कांस्‍य युग से जोड़ा जाता है। माना जाता है कि उस समय यहां पर मनुष्‍यो का निवास था। इसी द्वीप पर ग्रीक आक्रमणकारियों ने अपनी बस्‍ती बसाई थी। यहां पर एक प्राचीन मंदिर के अवशेष भी देखे जा सकते हैं। 

यह कुवैत सिटी से 20 किलोमीटर दूर दोहा में स्थित है। यह विश्‍व के प्रमुख मनोरंजन केंद्रों में से एक है। यहां मनोरंजन का पूरा बंदोबस्‍त है। यह सिटी अरब वर्ल्‍ड, फ्यूचर वर्ल्‍ड तथा इंटरनेशनल वर्ल्‍ड पर तीन भागों में बंटा हुआ है। इसकी देख-भाल के. टी. ई. सी. करता है।

यह साइंस एंड नेचुरल हिस्‍ट्री म्‍यूजियम अब्‍दुल्‍लाह मुबारक गली में स्थित है। इस म्‍यूजियम में प्राकृतिक इतिहास, तेल उद्योग, उड्यन उद्योग, वनस्‍पति शास्‍त्र, इलेक्‍ट्रॉनिक्‍स तथा अंतरिक्ष से संबंधित वस्‍तुओं को प्रदर्शित किया गया है। यह म्‍यूजियम शनिवार से लेकर बुधवार तक सुबह और शाम को खुला रहता है। 

यह स्‍माकर कुरेन हाउसिंग क्षेत्र में स्थित है। यह क्षेत्र इराक और कुवैत के बीच हुए युद्ध का गवाह है। अब इस क्षेत्र को स्‍मारक के रूप में परिवर्तित कर दिया गया है। इस स्‍मारक में इस युद्ध से संबंधित वस्‍तुओं को प्रदर्शनी के लिए रखा गया है। इसके अलावा इस स्‍मारक में इराकी आधिपत्‍य को चित्रों के माध्‍यम से प्रदर्शित किया गया है।

यह मध्‍य-पूर्व का सबसे बड़ा एक्‍वेरियम है। इसका निर्माण कुवैत फाउंडेशन ने करवाया है। इस एक्‍वेरियम में समुद्री जीवों तथा समुद्र में पाए जाने वाले पेड़-पौधों को प्रदर्शित किया गया है। 

यह एक रजाब परिवार का निजी म्‍यूजियम है। इस म्‍यूजियम का निर्माण कार्य 1950 के दशक में आरंभ हुआ था। इसें 1980 में लोगों के लिए खोल दिया गया। यह म्‍यूजियम दो भागों में बंटा हुआ है। इसमें मिट्टी के बर्तन, सुलेखन, धातु शिल्‍प, लकड़ी का हस्‍तशिल्‍प, हाथी की वस्‍तु, कांच का सामान आदि को देखा जा सकता है। इस म्‍यूजियम की दीवारों पर कुरान उकेरा हुआ है। म्‍यूजियम के दूसरे भाग में इस्‍लामिक शैली के आभूषणों, कपड़ों आदि को प्रदर्शन के लिए रखा गया है।

बदीर: यह एक पुराना भवन है, जो अल-सादू भवन के निकट स्थित है। इस इमारत का निर्माण 1838 ई. से 1848 ई. के बीच हुआ था।

यह पार्क एयरपोर्ट के नज‍दीक ओमारिया में है। यह पार्क 180000 वर्ग मीटर में फैला हुआ है। इस पार्क में जानवरों के 65 प्रकार, पक्षियों के 129 प्रकार तथा 5 प्रकार के रेंगने वाले जीव देखे जा सकते हैं।

यह फव्‍वारा रिंग रोड 1 पर आईस स्‍केटिंग रिंक के पास स्थित है। यहां प्रत्‍येक शाम 6 बजे से रात 10 बजे तक संगीतमय फव्‍वारा का शो दिखाया जाता है।

इसके अलावा यहां कुवैत साइंस क्‍लब, सादु हाउस, मस्जिदें, पार्क, आर्ट आदि भी देखा जा सकता है।

कुवैत जाने के लिए सबसे अच्‍छा मार्ग वायु मार्ग है। कुवैत सिटी में कुवैत अंतर्राष्‍ट्रीय हवाई अड्डा है। यह हवाई अड्डा विश्‍व के प्रमुख देशों से वायु मार्ग द्वारा जुड़ा हुआ है। 

यह सूची कुवैत सिटी के भगिनी शहरों की है:

