दंतेवाड़ा

दंतेवाड़ा, भारत के छत्तीसगढ़ प्रान्त का एक शहर है जो कि दंतेवाड़ा जिला के अंतर्गत आता है | यह दंतेवाड़ा जिला का प्रशासनिक कार्यालय भी है | इह शहर एवं जिले का नाम यहाँ की स्थानीय देवी मां दंतेश्वरी के नाम पर पड़ा | 

दंतेवाड़ा निर्देशांक . पर स्थित है| समुद्र तट से इसकी औसत ऊंचाई ३५१ मीटर (११५४ फीट) है |

२००१ की जनगणना के अनुसार दंतेवाड़ा की आबादी ६६३२ है, जिसमे ५३% पुरूष एवं ४७% महिलाएं हैं | इसकी औसत साक्षरता दर ७०% है|

भारत सरकार द्वारा निर्मित सलवा-जुडूम और माओवादियों के बीच लडाई के चलते पिछले वर्ष ३५०से अधिक लोग मारे गए और लगभग ५०००० लोग शिविरों में स्थानांतरित हो गए | 
"सलवा-जुडूम" को, जिसका गठन २००५ में हुआ, राज्य सरकार द्वारा "शान्ति मिशन" का नाम दिया गया है |
दूसरी ओर माओवादियों का कहना है कि सलवा-जुडूम का निर्माण आदिवासियों से ज़मीन लेकर बड़े गैर-सरकारी निगमों को देने में मदद करने के लिए किया गया है |

