संतसाहित्य

संतसाहित्य का इस लेख में अर्थ है- वह साहित्य जो निर्गुणिए भक्तों द्वारा रचा जाए। यह आवश्यक नहीं कि सन्त उसे ही कहा जाए जो निर्गुण ब्रह्म का उपासक हो। इसके अंतर्गत लोकमंगलविधायी सभी सत्पुरुष आ जाते हैं, किंतु आधुनिक कतिपय साहित्यकारों ने निर्गुणिए भक्तों को ही "संत" की अभिधा दे दी और अब यह शब्द उसी वर्ग में चल पड़ा है। 

"संत" शब्द संस्कृत "सत्" के प्रथमा का बहुवचनान्त रूप है, जिसका अर्थ होता है सज्जन और धार्मिक व्यक्ति। हिन्दी में साधु पुरुषों के लिए यह शब्द व्यवहार में आया। कबीर, सूरदास, गोस्वामी तुलसीदास आदि पुराने कवियों ने इस शब्द का व्यवहार साधु और परोपकारी, पुरुष के अर्थ में बहुलांश: किया है और उसके लक्षण भी दिए हैं। 

लोकोपकारी संत के लिए यह आवश्यक नहीं कि यह शास्त्रज्ञ तथा भाषाविद् हो। उसका लोकहितकर कार्य ही उसके संतत्व का मानदंड होता है। हिंदी साहित्यकारों में जो "निर्गुणिए संत" हुए उनमें अधिकांश अनपढ़ किंवा अल्पशिक्षित ही थे। शास्त्रीय ज्ञान का आधार न होने के कारण ऐसे लोग अपने अनुभव की ही बातें कहने को बाध्य थे। अत: इनके सीमित अनुभव में बहुत सी ऐसी बातें हो सकती हैं, जो शास्त्रों के प्रतिकूल ठहरें। अल्पशिक्षित होने के कारण इन संतों ने विषय को ही महत्व दिया है, भाषा को नहीं। इनकी भाषा प्राय: अनगढ़ और पंचरंगी हो गई है। काव्य में भावों की प्रधानता को यदि महत्व दिया जाए तो सच्ची और खरी अनुभूतियों की सहज एवं साधारणोकृत अभिव्यक्ति के कारण इन संतों में कइयों की बहुवेरी रचनाएँ उत्तम कोटि के काव्य में स्थान पाने की अधिकारिणी मानी जा सकती है। परंपरापोषित प्रत्येक दान का आँख मूँदकर वे समर्थन नहीं करते। इनके चिंतन का आकार सर्वमानववाद है। ये मानव मानव में किसी प्रकार का अंतर नहीं मानते। इनका कहना है कि कोई भी व्यक्ति अपने कुलविशेष के कारण किसी प्रकार वैशिष्ट्य लिए हुए उत्पन्न नहीं होता। इनकी दृष्टि में वैशिष्ट्य दो बातों को लेकर मानना चाहिए : अभिमानत्यागपूर्वक परोपकार या लोकसेवा तथा ईश्वरभक्ति। इस प्रकार स्वतंत्र चिंतन के क्षेत्र में इन संतों ने एक प्रकार की वैचारिक क्रांति को जन्म दिया।

निर्गुणिए संतों की वाणी मानवकल्याण की दृष्टि से जिस प्रकार के धार्मिक विचारों एवं अनुभूतियों का प्रकाशन करती हैं वैसे विचारों एवं अनुभतियों को पुरानी हिंदी में बहुत पहले से स्थान मिलने लगा था। विक्रम की नवीं शताब्दी में बौद्ध सिद्धों ने जो रचनाएँ प्रस्तुत कीं उनमें वज्रयान तथा सहजयान संबंधी सांप्रदायिक विचारों एवं साधनाओं के उपन्यसन के साथ-साथ अन्य संप्रदाय के विचारों का प्रत्याख्यान बराबर मिलता है। उसके अनंतर नाथपंथी योगियों तथा जैन मुनियों की जो बानियाँ मिलती हैं, उनमें भी यही भावना काम करती दिखाई पड़ती है। बौद्धों में परमात्मा या ईश्वर को स्थान प्राप्त न था, नाथपंथियों ने अपने वचनों में ईश्वरत्व की प्रतिष्ठा की। इन सभी रचनाओं में नीति को प्रमुख स्थान प्राप्त है। ये जगह-जगह लोक को उपदेश देते हुए दिखाई पड़ते हैं। पुरानी हिंदी के बाद जब हिंदी का विकास हुआ तब उसपर भी पूर्ववर्ती साहित्य का प्रभाव अनिवार्यत: पड़ा। इसीलिए हिंदी के आदिकाल में दोहों में जो रचनाएँ मिलती हैं उनमें से अधिकांश उपदेशपरक एवं नीतिपरक हैं। उन दोहों में कतिपय ऐसे भी है जिनमें काव्य की आत्मा झलकती सी दिखाई पड़ जाती है। किंतु इतने से ही उसे काव्य नहीं कहा जा सकता।

पंद्रहवी शती विक्रमी के उत्तरार्ध से संतपरंपरा का उद्भव मानना चाहिए। इन संतों की बानियों में विचारस्वातंत्र्य का स्वर प्रमुख रहा वैष्णव धर्म के प्रधान आचार्य रामानुज, निंवार्क तथा मध्व विक्रम की बारहवीं एवं तेरहवीं शती में हुए। इनके माध्यम से भक्ति की एक वेगवती धारा का उद्भव हुआ। इन आचार्यों ने प्रस्थानत्रयी पर जो भाष्य प्रस्तुत किए, भक्ति के विकास में उनका प्रमुख योग है। गोरखनाथ से चमत्कारप्रधान योगमार्ग के प्रचार से भक्ति के मार्ग में कुछ बाधा अवश्य उपस्थित हुई थी, जिसकी ओर गोस्वामी तुलसीदास ने संकेत भी किया है :

तथापि वह उत्तरोत्तर विकसित होती गई। उसी के परिणामस्वरूप उत्कल में संत जयदेव, महाराष्ट्र में वारकरी संप्रदाय के प्रसिद्ध संत [[नामदेव तथा ज्ञानेदव, पश्चिम में संत सधना तथा बेनी और कश्मीर में संत लालदेव का उद्भव हुआ। इन संतों के बाद प्रसिद्ध संत [[रामानंद]] का प्रादुर्भाव हुआ, जिनकी शिक्षाओं का जनसमाज पर व्यापक प्रभाव पड़ा। यह इतिहाससिद्ध सत्य है कि जब किसी विकसित विचारधारा का प्रवाह अवरुद्ध करके एक दूसरी विचारधारा का समर्थन एवं प्रचार किया जाता है तब उसके सिद्धांतों के युक्तियुक्त खंडन के साथ उसकी कतिपय लोकप्रिय एवं लोकोपयोगी विशेषताओं को आत्मीय भी बना लिया जाता है। जगद्गुरु शंकर, राघवानंद, रामानुज, रामानंद आदि सबकी दृष्टि यही रही है। श्रीसंप्रदाय पर नाथपंथ का प्रभाव पड़ चुका था, वह उदारतावादी हो गया था। व्यापक लोकदर्शन के फलस्वरूप स्वामी रामानंद की दृष्टि और भी उदार हो गई थी। इसीलिए उनके प्रत्यक्ष या अप्रत्यक्ष शिष्यों में जुलाहे, रैदास, नाई, डोम आदि सभी का समावेश देखा जाता है। इस काल में जो सत्यभिनिवेशी भक्त या साधु हुए उन्होंने सत् के ग्रहणपूर्वक असत् पर निर्गम प्रहार भी किए। प्राचीन काल के धर्म की जो प्रतीक प्रधान पद्धति चली आ रही थी, सामान्य जनता को, उसका बोध न होने के कारण, कबीर जैसे संतों के व्यंग्यप्रधान प्रत्यक्षपरक वाग्बाण आकर्षक प्रतीत हुए। इन संतों में बहुतों ने अपने सत्कर्तव्य की इतिश्री अपने नाम से एक नया "पंथ" निकालने में समझी। उनकी सामूहिक मानवतावादी दृष्टि संकीर्णता के घेरे में जा पड़ी। इस प्रकार सोलहवीं शताब्दी से उन्नीसवीं शताब्दी तक नाना पंथ एक के बाद एक अस्तित्व में आते गए। सिक्खों के आदि युग नानकदेव ने (सं. 1526-95) नानकपंथ, दादू दयाल ने (1610 1660) दादूपंथ, कबीरदास ने कबीरपंथ, बावरी ने बावरीपंथ, हरिदास (17वीं शती उत्तरार्ध) ने निरंजनी संप्रदाय और मलूकदास ने मलूकपंथ को जन्म दिया। आगे चलकर बाबालालजी संप्रदाय, धानी संप्रदाय, साथ संप्रदाय, धरनीश्वरी संप्रदाय, दरियादासी संप्रदाय, दरियापंथ, शिवनारायणी संप्रदाय, गरीबपंथ, रामसनेही संप्रदाय आदि नाना प्रकार के पंथों एवं संप्रदायों के निर्माण का श्रेय उन संतों को है जिन्होंने सत्यदर्शन एवं लोकोपकार का व्रत ले रखा था और बाद में संकीर्णता को गले लगाया। जो संत निर्गुण ब्रह्म की उपासना का उपदेश देते हुए राम, कृष्ण आदि को साधारण मनुष्य के रूप में देखने के आग्रही थे वे स्वयं ही अपने आपको राम, कृष्ण की भाँति पुजाने लगे। संप्रदायपोषकों ने अपने आदि गुरु को ईश्वर या परमात्मा सिद्ध करने के लिए नाना प्रकार की कल्पित आख्यायिकाएँ गढ़ डालीं। यही कारण है कि उन सभी निर्गुणिए संतों के वृत्त अपने पंथ या संप्रदाय की पिटारी में ही बंद होकर रह गए। 

इधर साहित्य में जब से शोधकार्य ने बल पाया है तब से साहित्यग्रंथों के कतिपय पृष्ठों में उनकी चर्चा हो जाती है, जनसामान्य से उनका कोई संपर्क नहीं रह गया है। इन संप्रदायों में दो एक संप्रदाय ऐसे भी देख पड़े, जिन्होंने अपने जीवन में [[भक्ति]] को गौण किंतु [[कर्म]] को प्रधानता दी। [[सतनामी|सत्तनामी संप्रदायवालों]] ने मुगल सम्राट् [[औरंगजेब]] के विरुद्ध विद्रोह का झंडा ऊपर लहराया था (सवत 1729 विक्रमी)। [[सिख धर्म|नानकपंथ]] के नवें गुरु [[गुरु गोविन्द सिंह|श्री गोविंद सिंह]] ने अपने संप्रदाय को सेना के रूप में परिणम कर दिया था। इसी संतपरंपरा में आगे चलकर [[राधास्वामी संप्रदाय]] (19वीं शती) अस्तित्व में आया। यह संतपरंपरा [[राजा राममोहन राय]] (ब्रह्मसमाज, 1835-90), [[स्वामी दयानन्द सरस्वती]] (संवत् 1881-1941 विक्रमी, [[आर्यसमाज]]), [[स्वामी रामतीर्थ]] (सं. 1930-63), तक चली आई है। [[महात्मा गांधी]] को इस परंपरा की अंतिम कड़ी कहा जा सकता है।

जैसा पहले कहा जा चुका है, इन संप्रदायों और पंथों के बहुसंख्यक आदि गुरु अशिक्षित ही थे। अत: वे मौखिक रूप में अपने विचारों और भावों को प्रकट किया करते थे। शिष्यमंडल उन्हें याद कर लिया करता था। आगे चलकर उन्हीं उपदेशात्मक कथनों को शिष्यों द्वारा लिपिबद्ध कर लिया गया और वही उनका धर्मग्रंथ हो गया। इन कथनों एवं वचनों के संग्रह में कहीं कहीं उत्तम और सामान्य काव्य की बानगी भी मिल जाती है। अत: इन पद्यकार संतों में कतिपय ऐसे संत भी हैं जो मुख्यत: संत होते हुए भी गौणत: कवि भी इसमें कइयों ने अपनी शास्त्रीय शिक्षा के अभाव को बहुश्रुतता द्वारा दूर करने का प्रयास अवश्य किया है, यह भी दर्शन के क्षेत्र में, साहित्य के क्षेत्र में नहीं। इनमें बहुतों का साहित्य के स्वरूप से परिचय तक नहीं था किंतु उनकी अनुभति की तीव्रता किसी भी भावुक के चित्त को प्राकृष्ट कर सती है। ऐसे संतों में [[कबीर]] का स्थान प्रमुख है। हिंदू तथा मुस्लिम दोनों की धार्मिक परंपराओं एवं रूढ़िगत कतिपय मान्यताओं पर, बिना दूरदर्शितापूर्वक विचार कि, उन्होंने जो व्यंग्यात्मक प्रहार किए और अपने को सभी ऋषियों मुनियों से आचारवान् एवं सच्चरित्र घोषित किया, उसके प्रभाव से समाज का निम्नवर्ग अप्रभावित न रह सका एवं आधुनिक विदेशी सभ्यता में दीक्षित एवं भारतीय सभ्यता तथा संस्कृति से पराङ्मुख कतिपय जनों को उसमें सच्ची मानवता का संदेश सुनने को मिला। [[रवीन्द्रनाथ ठाकुर]] ने [[ब्रह्मसमाज|ब्रह्मसमाजी]] विचारों से मेल खाने के कारण कबीर की बानियों का [[अंग्रेजी]] अनुवाद प्रस्तुत किया और उससे आजीवन प्रभावित भी रहे। कबीर की रचना मुख्यत: साखियों और पर्दों में हुई हैं। इनमें उनकी स्वानुभूतियाँ तीव्र रूप में सामाने आई हैं। संतपरंपरा में हिंदी के पहले संतसाहित्यभ्रष्टा जयदेव हैं। ये [[गीतगोविंद]]कार [[जयदेव]] से भिन्न हैं। सधना, त्रिलोचन, नामदेव, सेन भाई, रैदास, पीपा, धन्ना, नानकदेव, अमरदास, धर्मदास, दादूदयाल, बषना जी, बावरी साहिबा, गरीबदास, सुंदरदास, दरियादास, दरिया साहब, सहजो बाई आदि इस परंपरा के प्रमुख संत हैं।

संतवाणी की विशेषता यही है कि सर्वत्र [[मानवतावाद]] का समर्थन करती है।


[[श्रेणी:हिन्दी साहित्य]]