गुणनखण्ड

किसी वस्तु (जैसे - संख्या, बहुपद या मैट्रिक्स) को अन्य वस्तुओं के गुणनफल (product) के रूप में तोडने की क्रिया को गणित में गुणनखण्ड (factorization या factorisation) कहते हैं। किसी वस्तु के गुणनखण्डों को परस्पर गुणा करने पर वह मूल वस्तु पुनः प्राप्त हो जाती है। 

उदाहरण के लिये :

१५ = ३ x ५ तथा,

"x" − 4 = ("x" − 2) ("x" + 2).

गुणनखण्ड की विपरीत क्रिया को विस्तार (expansion) कहते हैं जिसमें गुणखण्डों का आपस में गुणा करके मूल संख्या या मूल बहुपद प्राप्त किया जाता है।

किसी बड़ी या जटिल वस्तु को सरल अवयवों में तोड़ना गुणनखण्ड करने का मुख्य उद्देश्य है। जैसे कि संख्याओं का गुणनखण्डन करने से अविभाज्य संख्याएं प्राप्त होती हैं; बहुपदों का गुणनखण्ड करने से ऐसे पद प्राप्त होते हैं जिनका पुनः गुणनखण्ड नहीं किया जा सकता।

गुणनखण्ड का उपयोग संख्याओं या व्यंजकों (expressions) के वर्घमूल, घनमूल आदि निकालने, उनके लघुत्तम समापवर्त्य और महत्तम समापवर्तक निकालने आदि में होता है।

जब कोई संख्या या बीजीय वर्ण किसी योग के कम से कम दो पदों में मौजूद हो तो इन पदों को निम्नलिखित प्रकार से एक गुणनफल के रूप में व्यक्त किया जा सकता है जो गुणन की योग के उपर वितरण (distributivity of multiplication over the addition) पर निर्भर करती है-


32-16t-4t3+2t4

