पटाया

पटाया थाईलैंड की राजधानी बैंकॉक के बाद दूसरा प्रमुख पर्यटन स्थल है। यह थाईलैंड की खाड़ी की पूर्वी तट पर (), बैंकाक से लगभग 165 कि॰मी॰ दक्षिण पूर्व में स्थित है। यह थाईलैंड के ऍम्फो बंग लामुंग, चोन बुरी प्रांत में स्थित है, परंतु उसका भाग नहीं है। बैंकॉक के बाद पट्टया थाइलैंड का सबसे प्रमुख पर्यटक स्थल है। यहां भी घूमने-फिरने लायक अनेक खूबसूरत जगह हैं। इसमें सबसे पहले नंबर आता है रिप्लेज बिलीव इट और नॉट संग्रहालय का। यहां का इन्फिनिटी मेज और 4डी मोशन थिएटर की सैर बहुत ही रोमांचक है। यहां की भूतिया सुरंग लोगों को भूतों का अहसास कराती है फिर भी सैलानी बड़ी संख्या में यहां आते हैं।

Pattaya (_ (· जानकारी की मदद), आरटीजीएस: थाई Phatthaya, थाई उच्चारण: [पी ʰ át.t ʰ ː a.ja]) थाईलैंड में एक शहर, थाईलैंड की खाड़ी, के बारे में 165 किमी के दक्षिण पूर्व के पूर्वी तट पर स्थित है बैंकाक Chonburi प्रांत में भीतर नहीं बल्कि Amphoe बैंग Lamung (Banglamung) के भाग में स्थित है। 
Pattaya के सिटी (थाई: เมือง พัทยา; आरटीजीएस: Mueang Phatthaya) एक स्वशासी नगरपालिका क्षेत्र है जो पूरे tambon Nong Prue और ना Kluea और Huai Yai और Nong Pla Lai के कुछ हिस्सों को शामिल किया है। सिटी भारी औद्योगिक पूर्वी समुद्र तट क्षेत्र में स्थित है, साथ Si Racha, Laem Chabang और Chonburi साथ. यह एक 100,000 (2007) से अधिक आबादी है। 
Pattaya भी एक कुल जनसंख्या 1000000 (2010) से अधिक के साथ Pattaya Chonburi-मेट्रोपोलिटन एरिया, Chonburi प्रांत में महानगर के केंद्र है। 
सामग्री [छिपाने] 
1 इतिहास 
2 जनसांख्यिकी 
3 भौतिक भूगोल 
4 प्रशासन 
5 जलवायु 
6 समुद्र तटों और द्वीपों 
7 परिवहन 
8 मुख्य जगहें 
9 त्योहारों और घटनाओं 
10 कला 
11 नाइटलाइफ़ 
12 संपत्ति 
13 स्वास्थ्य देखभाल 
14 मीडिया और संचार 
15 इन्हें भी देखें 
16 सन्दर्भ 
17 बाहरी कड़ियां 

नाम Pattaya Phraya (बाद में राजा Taksin) तक और उसके अयूथया से Chanthaburi, जो पूर्व राजधानी की 1767 में बर्मी आक्रमणकारियों को गिरने से पहले जगह ले ली को सेना के मार्च से विकसित. 
जब उसकी सेना अब क्या है Pattaya के आसपास के क्षेत्र में आ गया, Phraya तक नई Klom की सेना, जो उसे पकड़ करने की कोशिश की सामना करना पड़ा. जब दोनों नेता आमने सामने से मुलाकात की, नई Klom Phraya तक सम्मानजनक ढंग है और उसकी सेना की सख्त अनुशासन द्वारा awed था। वह तो एक लड़ाई के बिना आत्मसमर्पण कर दिया। जगह दोनों सेनाओं का सामना किया था प्रत्येक Thap Phraya, जो Phraya की सेना का मतलब है बुलाया अन्य. यह बाद में Phatthaya, जो दक्षिण पश्चिम से बरसात के मौसम की शुरुआत में पूर्वोत्तर के लिए हवा बह मतलब बदल गया था। शहर अंतरराष्ट्रीय स्तर के रूप में "Pattaya" ज्ञात है जबकि अभी भी लिप्यंतरण सही और सरकारी "Phatthaya" कई roadsigns पर देखा जाता है आज. 
सदियों के लिए, Pattaya एक छोटी मछली पकड़ने गांव गया था। लेकिन एक बदलाव 26 अप्रैल 1961, जब अमेरिकी सैनिकों के बारे में 100 जो वियतनाम युद्ध में लड़ रहे थे के पहले समूह विश्राम के लिए Pattaya में पहुंचे पर हुई। इस शुरुआत से, Pattaya एक लोकप्रिय बीच रिसोर्ट जो अब एक वर्ष 4 लाख आगंतुकों से अधिक आकर्षित हो गया [2] [3] समुद्र तट के साथ फिशरमेन्स झोपडि़याँ. रिसोर्ट होटल और एशिया के सबसे बड़े समुद्र तट शॉपिंग मॉल सहित खुदरा स्टोर, द्वारा प्रतिस्थापित किया गया, [4] CentralFestival Pattaya Beach मॉल.

शहर (Mueang) 2007 में 104318 पंजीकृत निवासी था। बैंकॉक महानगर क्षेत्र के रूप में, यह आंकड़ा जो लोग शहर में काम करते हैं लेकिन उनके hometowns में पंजीकृत बने हुए हैं और कई लंबी अवधि के प्रवासी आगंतुकों के बड़ी संख्या में शामिल नहीं है। किसी भी समय में गैर पंजीकृत निवासियों, 300.000 आसपास आबादी की संख्या भी शामिल है। अन्य का अनुमान है उच्च के रूप में 500,000 आंकड़ा. रखा [1] 
सरकारी तौर पर पंजीकृत Pattaya निवासियों के अधिकांश चीनी थाई वंश के हैं। पर्यटन उद्योग के कारण पूर्वोत्तर (Isan, थाईलैंड के सबसे गरीब क्षेत्र के रूप में जाना जाता है) से कई लोगों के लिए Pattaya में काम आए हैं और उनके गृहनगर में जनगणना प्रयोजनों के लिए गिनी. 
वहाँ विदेशी Pattaya में रहने वाले सेवानिवृत्त लोगों की एक तेजी से बढ़ती समुदाय है। थाई आप्रवास 50 साल की उम्र से अधिक विदेशियों को जो थाईलैंड में रिटायर इच्छा के लिए एक विशेष वीजा श्रेणी है।

Pattaya यूरोप से कई सेवानिवृत्त और न केवल अपने जलवायु और विदेशी, आसान, जीवनशैली की वजह से अन्य पश्चिमी देशों के लिए आकर्षक है, लेकिन इसलिए भी कि रहने की लागत यूरोप, फिक्स्ड या पेंशन आय वाले लोगों के लिए एक प्रमुख विचार में उन लोगों का एक अंश है।

Mueang Pattaya Chon Buri प्रांत में Amphoe बैंग Lamung से घिरा हुआ। 
Pattaya, थाईलैंड की खाड़ी से स्थित, 145 लगभग बैंकॉक के नगर, बैंग Lamung जिले से घिरा हुआ किमी दक्षिण है। 
Pattaya के शहर में एक विशेष नगरपालिका क्षेत्र है जो पूरे tambon Nong (Nongprue) Prue और ना Kluea (Naklua) और Huai Yai और Nong Pla Lai के कुछ हिस्सों को शामिल किया है। धमाके Lamung बस्ती जो Pattaya के उत्तरी सीमा रूपों tambon बैंग (Banglamung) Lamung, Nong Pla Lai और Takhian Tia के कुछ हिस्सों को शामिल किया। धमाके Sali पटाया की दक्षिणी सीमा पर है। 
"ग्रेटर Pattaya" Banglamung के समुद्र तट के (एक ग्यारह जिलों कि Chonburi प्रांत शामिल की) के अधिकांश पर है। यह एक बड़ा उत्तरी भाग में विभाजित है Naklua (सबसे उत्तरी समुद्र तट) Beach और Pattaya Beach (मुख्य समुद्र तट) से अधिक Pratamnak हिल (अक्सर "बुद्ध पहाड़ी" बुलाया के पूर्व क्षेत्र spans की वजह से शीर्ष पर मंदिरों में से एक है जो पहाड़ी) (तुरंत Pattaya Beach के दक्षिण में) रास और एक छोटे दक्षिणी Jomtien समुद्र तट के पूर्व करने के लिए क्षेत्र को कवर खंड (जो सीधे Pratamnak हिल के दक्षिण में) निहित है।

खाड़ी क्षेत्र के मुख्य झाड़ू दो प्रमुख beachfronts में विभाजित है। Pattaya Beach शहर के केंद्र के समांतर है और Pattaya दक्षिण स्ट्रीट चलना करने के लिए Nuea से चलाता है। समुद्र तट सड़क के साथ रेस्तरां, खरीदारी क्षेत्रों और रात आकर्षण हैं। 
खाड़ी क्षेत्र के दक्षिणी भाग में Jomtien समुद्र तट Pattaya समुद्र तट से Pratumnak हिल के रास से विभाजित है। यह उच्च वृद्धि condominiums, beachside होटल, बंगला परिसर, दुकानों, सलाखों और रेस्तरां के होते हैं। सप्ताहांत पर, यह तेजी से कई थाई बैंकॉक से आने वाले आगंतुकों के साथ भीड़ हो जाती है। यह जेट स्की, पैरासेलिंग और छोटे पाल नाव किराया जैसे watersport गतिविधियों प्रदान करता है। 
अपतटीय द्वीपों शामिल है "के पास द्वीप", को (मुख्य द्वीप) Larn, को Sak और को Krok Pattaya को Larn के पश्चिमी तट से 7 किमी, या "कोरल द्वीप", म्यू को Phai, "सुदूर द्वीप", को स्थित (मुख्य द्वीप) Phai, को मनुष्य Wichai, को हू चांग और को Klung बदन, अपतटीय "द्वीप समूह के पास" आगे के पश्चिम में स्थित है और को Rin, दक्षिण पश्चिम में स्थित अपतटीय, म्यू को Phai के दक्षिण में. समूह में द्वीपों में से कुछ कम से कम 15 मिनट में speedboat द्वारा और के बारे में 45 मिनट ले नौका द्वारा पहुँच रहे हैं। "द्वीप समूह के पास" नाम "सुदूर द्वीप" और "कोरल द्वीप" touristic प्रयोजनों के लिए उपयोग किया जाता है केवल और द्वीप समूह के किसी भी नामकरण सम्मेलनों के अनुरूप नहीं है और समुद्री रायल थाई की जल सर्वेक्षण सेवा द्वारा प्रकाशित चार्ट पर दिखाए जाते हैं नहीं नौसेना. द्वीपों के कई सार्वजनिक समुद्र तटों और प्रस्ताव स्कूबा डाइविंग गतिविधियों है।

सूर्यास्त में Pattaya Beach.

Pattaya पार्क टॉवर, Pattaya शहर से पक्षी नेत्र देखें. 
सड़क 
बैंकॉक-Chonburi-Pattaya Motorway (No.7 राजमार्ग) से motorway बैंकॉक के आउटर रिंग रोड के साथ जुड़ा हुआ है, (राजमार्ग 9 वें) और वहाँ भी Si Nakharin और राम IX जंक्शन पर एक और प्रवेश द्वार है।. 
बैंग बैंग ना से ना-Trat (राजमार्ग 34 नहीं) राजमार्ग, बंग Phli, बंग Pakong नदी पार करने के लिए Chonburi तक वहाँ एक Chonburi बाईपास कि Sukhumvit रोड से मिलती है। (राजमार्ग नंबर 3, गुजर बैंग Saen Beach, बैंग Phra Pattaya करने के लिए। 
केंद्रीय शहर की सड़कों 
Pattaya 1 (बीच रोड) सड़क: समुद्र तट के साथ चलाता है। 
Pattaya 2 रोड: (दूसरा रोड) लगभग 400 Pattaya एक रोड के समानांतर मीटर चलाता है। 
Pattaya रोड 3: (तृतीय रोड) इस Pattaya बाहरी रिंग रोड जो उत्तर, दक्षिण और मध्य Pattaya जोड़ता है। 
Pattaya ताई: (दक्षिण Pattaya रोड) बीच रोड से Sukhumvit राजमार्ग तक चलता है। 
Pattaya Klang: (सेंट्रल Pattaya रोड) बीच रोड से Sukhumvit राजमार्ग तक चलता है। 
Pattaya Nuea: (उत्तर Pattaya रोड) बीच रोड से Sukhumvit राजमार्ग तक चलता है। 
Tappraya रोड: Jomtien Beach रोड से 2 Pattaya जोड़ता है। 
Thepprasit रोड: Sukhumvit राजमार्ग को Tappraya रोड से जोड़ता है। 
रेल 
एक दैनिक सेवा पटाया और बैंकॉक में Hualumphong स्टेशन के बीच चल रही है। 
बस 
Pattaya अक्सर बस सेवा से बैंकॉक के उत्तरी बस (Morchit) टर्मिनल और पूर्वी बस टर्मिनल (Ekamai) से सेवा की है। Pattaya Klang पास Sukhumvit राजमार्ग पर एक टर्मिनल से बसें पूर्वोत्तर (Isan) में कई गंतव्य के साथ Pattaya कनेक्ट. 
शहर और उपनगरीय सेवाओं मुख्यतः Songthaew (सार्वजनिक यात्री पिकअप वाहन) द्वारा उपलब्ध कराए गए हैं, लोकप्रिय "baht-बसों या" "टैक्सियों" का उपनाम. एक नई बस सेवा है जो Suvarnabhumi हवाई अड्डे के साथ जोड़ता है Tappraya Pattaya रोड पर Thepprasit रोड के मिलन बिंदु के पास स्थित है। लागत Bt.110 के आसपास है और आधुनिक वातानुकूलित बसों सुविधाएँ. यह लगभग 1 आधा घंटे लगते हवाई अड्डे तक पहुँचते हैं। 
टैक्सियों 
वहाँ कुछ मीटर के जरिए टैक्सियों रहे हैं और वातानुकूलित वैन कुछ होटल के कार पार्क से निजी भाड़े के लिए कार्य करते हैं। Pattaya में लोकप्रिय उपनाम 'baht-बसों', songthaews सार्वजनिक परिवहन का सबसे लोकप्रिय साधन है। लागत एक नियमित मार्ग पर किसी भी दूरी के लिए 10 baht है, लेकिन बहुत अधिक अगर एक निर्दिष्ट गंतव्य के लिए जाने को कहा. मोटरसाइकिल आम तौर पर शहर और उपनगरों में संचालित टैक्सियों और मुख्य रूप से कम दूरी के लिए स्थानीय लोगों द्वारा इस्तेमाल किया। हालांकि टैक्सी मीटर कानून द्वारा करना चाहिए वे, वास्तव में कर रहे हैं, शायद ही कभी इस्तेमाल किया। 
हवा 
Pattaya के बारे में 1 आधा घंटे, या Suvarnabhumi हवाई अड्डा, बैंकॉक अंतरराष्ट्रीय हब से सड़क मार्ग से 120 किमी है। सड़क तक, यह Sukhumvit रोड और बैंकॉक से 7 motorway से पहुँचा है। Pattaya भी U-Tapao अंतरराष्ट्रीय हवाई अड्डे जो 45 शहर से मिनट ड्राइव है के माध्यम से कार्य किया है (बहुत सीमित).

Pattaya पार्क टॉवर.

Wat Phra चमगादड़ खाओ Pattaya खाड़ी अनदेखी मंदिर बुद्ध से अधिक 18 मीटर लंबा मूर्ति सुविधाएँ.

सत्य का अभयारण्य.

Nong Nooch उष्णकटिबंधीय वानस्पतिक उद्यान.

माइम स्ट्रीट चलना पर मनोरंजक. 
एक मछली पकड़ने शहर एक बार, Pattaya पहले वियतनाम युद्ध के दौरान एक आर एंड आर गंतव्य के रूप में boomed और एक परिवार केंद्रित के रूप में विकसित समुद्र तटीय गंतव्य [प्रशस्ति पत्र की जरूरत]. 2007 में एक पूरे के रूप में थाईलैंड के लिए विदेशी पर्यटन 14500000 आगंतुकों की राशि. [6] 
क्रियाएँ (21 Pattaya के 1 घंटे के भीतर गोल्फ कोर्स,) जाओ-kart रेसिंग गोल्फ खेल में शामिल हैं और हाथी गांव, जहां प्रशिक्षण के तरीकों और प्राचीन औपचारिक पुनः अधिनियमितियों के प्रदर्शनों दैनिक प्रदर्शन कर रहे हैं के रूप में अलग थीम पार्क और चिड़ियाघर का दौरा. निजी श्री Racha टाइगर चिड़ियाघर बाघ, alligators और दैनिक शो में अन्य जानवरों सुविधाएँ. Vimantaitalay पर्यटक पनडुब्बी 30 मिनट के लिए कोरल और समुद्री जीवन बस कुछ ही किलोमीटर की दूरी पर अपतटीय देखने के पानी के नीचे यात्राएं प्रदान करता है। Nong Nooch उष्णकटिबंधीय वानस्पतिक उद्यान के दक्षिण Pattaya के बारे में 15 किलोमीटर की दूरी पर एक 500 एकड़ वनस्पति उद्यान का (2.0 km2) साइट और एक आर्किड नर्सरी जहां प्रशिक्षित चिंपांजियों और हाथियों के साथ सांस्कृतिक शो प्रस्तुत कर रहे है। 
Pattaya में अन्य आकर्षण लाख स्टोन पार्क, Pattaya मगरमच्छ फार्म, Pattaya पार्क बीच रिज़ॉर्ट पानी पार्क, अजीब भूमि मनोरंजन पार्क, Siriporn आर्किड फार्म, Silverlake वाइनरी, पानी के नीचे विश्व Pattaya (विश्व स्तरीय मछलीघर), थाई Alangkarn थियेटर Pattaya वर्ष शामिल हैं (सांस्कृतिक) दिखाने के लिए, बोतल कला संग्रहालय, Ripley है विश्वास करो या नहीं संग्रहालय और पानी के नीचे विश्व, एक मछलीघर जहां शार्क और stingrays सहित थाईलैंड की खाड़ी में समुद्री प्रजातियों में से एक संग्रह है। Khao Phra Tamnak या Khao Phra चमगादड़ एक छोटे से दक्षिण Pattaya और Jomtien समुद्र तट कि Pattaya के शहर और इसके वर्धमान खाड़ी के एक Panoramic दृश्य प्रदान करता है के बीच स्थित पहाड़ी है। पहाड़ी Wat Khao Phra चमगादड़, एक मंदिर है और Kromluang Chomphonkhetudomsak, जो माना जाता है के स्मारक द्वारा topped है "आधुनिक थाई नौसेना के संस्थापक पिता." 
सत्य का अभयारण्य एक बड़े लकड़ी Laem Ratchawet में समुद्र, कि सपना है कि मानव सभ्यता हासिल किया गया है और धार्मिक और दार्शनिक सच द्वारा पोषित से कल्पना की थी द्वारा 1981 में निर्मित संरचना है। 
मिनी Siam एक लघु मॉडल गांव जो सबसे प्रसिद्ध स्मारकों की प्रतिकृतियां और Emerald बुद्ध के मंदिर, लोकतंत्र स्मारक, पुल नदी Kwai पर और Prasat हिन Phimai सहित ऐतिहासिक स्थलों के साथ थाईलैंड की विरासत मनाता है। लंदन के टावर ब्रिज, एफिल टॉवर, लिबर्टी और Trevi Fountain की प्रतिमा के मॉडल भी "मिनी दुनिया" कहा जाता है अनुभाग में प्रदर्शित होता है। 
वाट Yanasangwararam Woramahawihan एक Somdet Phra Yanasangwon, वर्तमान सुप्रीम पैट्रिआर्क के लिए 1976 में निर्माण किया और बाद में महामहिम राजा द्वारा समर्थित मंदिर है। मंदिर के परिसर के भीतर बुद्ध के पदचिह्न की एक प्रतिकृति और एक बड़ा Chedi भगवान बुद्ध के अवशेष शामिल हैं।

Pattaya इंटरनेशनल बिस्तर रेस (देर जनवरी से फरवरी के शुरू में भिन्न होता है) एक बहुत बड़ा मज़ा और दान घटना Pattaya सिटी हॉल और Pattaya के रोटरी क्लब द्वारा आयोजित. पिछले घटना उपस्थिति में 30,000 से ज्यादा लोग थे, www.pattayabedrace.com. 
चीनी नव वर्ष (जनवरी के अंत से फरवरी के शुरू में भिन्न होता है) है Pattaya अजगर परेड, शेर नृत्य और आतिशबाजी के साथ बड़े थाई, चीनी समुदाय द्वारा मनाया जाता है। 
Burapa Pattaya Bike सप्ताह थाइलैंड की है और दक्षिण पूर्व एशिया में दक्षिण पूर्व एशिया, सबसे बड़ी मोटरसाइकिल Pattaya में आयोजित की प्रत्येक घटना फ़रवरी, सब से मोटरसाइकिल उत्साही ड्राइंग में से एक है और आगे विदेश में. 2010 के आयोजन स्थानीय और अंतरराष्ट्रीय रहते संगीत कृत्यों के साथ दो दिनों में [7] आयोजित किया गया। 
Pattaya अंतरराष्ट्रीय संगीत महोत्सव हर वर्ष मार्च के महीने में आयोजित होता है। यह बीच रोड और बाली हैं पियर साथ विभिन्न चरणों के लिए भारी भीड़ को आकर्षित करती है और संगीत की कई शैलियों थाई और अंतरराष्ट्रीय कलाकारों द्वारा प्रदर्शन प्रस्तुत करता है। 
Pattaya Songkran त्यौहार, स्थानीय वान लाइ कहा जाता है, प्रत्येक वर्ष जगह लेता मध्य अप्रैल में. यह सबसे कई पहलुओं में अन्य Songkran थाईलैंड के त्योहारों से अलग है। यह पिछले कई दिनों और अब, पानी फेंकने के अलावा, इस घटना सौंदर्य प्रतियोगिताओं, संगीत प्रदर्शन, सांस्कृतिक शो, आतिशबाजी और पानी के खेल प्रतियोगिता भी शामिल है। 
खाड़ी रेगाटा के ऊपर एक सप्ताह लंबे नौकायन अप्रैल के अंत में आयोजित किया और मई की शुरुआत घटना है। [8] 
मिस यूनिवर्स टिफ़नी सौंदर्य प्रतियोगिता के मध्य प्रत्येक वर्ष मई आयोजित किया जाता है। 4 दिन तमाशा के दौरान, थाईलैंड के सबसे खूबसूरत transgender व्यक्तियों और ट्रांससेक्सुअल अंतिम शाम की एक दर्शकों के लिए थाई टी वी पर रहते औसत पर, प्रसारण, 15 लाख. [9] [10] [11] [12] के साथ पहले स्थान के लिए होड़ करना 
Pattaya मैराथन, हर साल कई श्रेणियों दौड़ की विशेषता है, जुलाई में आयोजित किया जाता है। [13] 
Loi Krathong, एक प्रकाश पारंपरिक थाई चंद्र कैलेंडर में बारहवें महीने के पूर्णिमा के दौरान आयोजित त्योहार है और जो आमतौर पर नवंबर में गिर जाता है, Pattaya में मनाया जाता है, देश के बाकी के रूप में, krathongs (छोटे लोगों के साथ चल उस शाम, मोमबत्ती की रोशनी में अलंकृत जोड़ केले के पत्तों से बनाया गया तैरता) जल पर, जारी है और साथ ही loi रात आसमान में khom (मोमबत्ती निकाल गर्म हवा के गुब्बारे). 
हर नवम्बर Pattaya मिस इंटरनेशनल क्वीन चुनाव, transgender व्यक्तियों और ट्रांससेक्सुअल के लिए एक वार्षिक अंतरराष्ट्रीय स्पर्धा मेजबान. 2007 में घटना राष्ट्रीय टीवी पर एक अनुमानित 25 लाख दर्शकों को आकर्षित किया। [14] [15] 
Pattaya शान है, Pattaya समलैंगिक गर्व त्योहार, हर साल दलों और घटनाओं की एक श्रृंखला के साथ नवंबर के अंत में आयोजित किया है, 1 दिसम्बर को एक नाव विश्व एड्स दिवस के अवसर पर परेड के साथ culminating. सभी आय एचआईवी / एड्स से संबंधित दान करने के लिए चलते हैं। [16] [17] 
इन के अलावा, Pattaya नियमित रूप से विश्व प्रसिद्ध डीजे Tiesto साथ एक नृत्य पार्टी, 2010. [18] चौथा Bangsaen Speedfestival, Hat बैंग Saen में एक सड़क सर्किट लगभग 50 किमी उत्तर Pattaya की दौड़ फरवरी में आयोजित रूप में अन्य संगीत की घटनाओं के चरणों, था 10-14 नवम्बर 2010 को आयोजित. [19]

अंतरराष्ट्रीय रचनात्मक कला कई कला दीर्घाओं में शामिल हैं। पूर्वी समुद्र तट पर आधुनिक कला परिदृश्य का केंद्र है Liam गैलरी, जो थाई और पश्चिमी कलाकारों द्वारा मूल artworks की विशेषताएं है। [20] 
Pattaya प्लेयर, शौकिया thespians की एक मंडली, नाट्य प्रस्तुतियों की एक किस्म पैदा करता है।

Pattaya एक पर्यटक यौन उद्योग की वजह से गंतव्य के रूप में अपनी प्रतिष्ठा का हिस्सा प्राप्त किया गया है [21] [22] और जिसके परिणामस्वरूप नाइटलाइफ़ और कई मायनों में शहर बन गया है अब यह क्या इस वजह से है। थाईलैंड में [23] वेश्यावृत्ति है तकनीकी रूप से अवैध लेकिन वास्तविकता दिखाता है कि यह रूप में Pattaya [24] के लिए इस मामले में जहां यह मेजबान सलाखों, gogo सलाखों, मसाज पार्लर, saunas और प्रति घंटा होटलों की विशाल संख्या के साथ कुछ क्षेत्रों में पाया जाता है, साथ ही विदेशी पर्यटकों की सेवा है बर्दाश्त है स्थानीय लोगों को। इस चलना और साथ ही स्ट्रीट शहर भर के अन्य क्षेत्रों में प्रचलित है [25] के प्रयास. है की देर तक शहर की छवि स्वच्छ [26] बनाया गया है। 
वहाँ विशेष रूसी, अंग्रेजी और मध्य पूर्वी सहित अंतरराष्ट्रीय स्वाद के लिए उन खानपान में कई रेस्तरां हैं। 
Pattaya भी एशिया का सबसे बड़ा समलैंगिक दृश्य [27] Boyztown और Sunee प्लाजा के आसपास आधारित है। 
शहर भी अपनी तेजतर्रार katheoy नाच के लिए प्रसिद्ध दिखाता है, जहां ट्रांससेक्सुअल और transvestites भरे घरों के लिए प्रदर्शन 28 [.

यहां के कोरल आइलैंड पर पैरासेलिंग और वॉटर स्पोट्स का आनंद उठाया जा सकता है। यहां पर कांच के तले वाली नाव भी उपलब्ध होती हैं जिससे जलीय जीवों और कोरल को देखा जा सकता है। कोरल आइलैंड में एक रत्न दीर्घा भी है जहां बहुमूल्य से रत्नों के बार में जानकारी ली जा सकती है। लेकिन इस आइलैंड में आने से पहले यह जान लें कि यहां का एक ड्रेस कोड है जिसका पालन करना आवश्यक है।

कोई पर्यटक पट्टया आए और अलकाजर कैबरट न जाए ऐसा नहीं हो सकता। यहां पर नृत्य, संगीत व अन्य कार्यक्रमों का आनंद उठाया जा सकता है। यहां होने वाले कार्यक्रमों की खास बात यह है कि इसमें काम करने वाली खूबसूरत अभिनेत्रियां वास्तव में पुरुष होते हैं।

Image:Pattaya sunset-KayEss-1.jpeg|सूर्यास्त में पटाया बीच
Image:Pattaya Beach.jpg|
Image:Jomtien Tower.jpg|पटाया पार्क टावर
Image:เมืองพัทยา (3).jpg|पटाया पार्क टावर से शहर का एक दृश्य
Image:Koh Lan Pattaya.jpg‎|को-लान बीच, साफ जल में श्वेत रेत
Image:Pattaya buddha.jpg|वात खाओ फ्रा में बुद्ध की प्रतिमा

