देवगढ़

बेतवा नदी के दाएं तट पर बसा देवगढ़ उत्तर प्रदेश के ललितपुर जिले का एक लोकप्रिय और ऐतिहासिक नगर है। दक्षिण का मुख्य मार्ग यहां से होने के कारण इसकी स्थिति और महत्वपूर्ण हो जाती है। यह नगर झांसी से लगभग 123 किलोमीटर और जिला मुख्यालय ललितपुर से करीब 23 किलोमीटर की दूरी पर है। गुप्त, गुर्जर, प्रतिहार, गौंड, मुस्लिम शासकों और अंग्रेजों के काल में भी इस स्थान का उल्लेख मिलता है। 8वीं से 17वीं शताब्दी तक यह स्थान जैन धर्म का प्रमुख केन्द्र था। आज भी यहां 31 जैन मंदिर देखे जा सकते हैं। 1974 तक यह नगर झांसी जिले के अन्तर्गत आता था।

भगवान विष्णु को समर्पित इस मंदिर को प्रारंभ में पंचयत्न मंदिर के नाम से जाना जाता था। गुप्त काल में बना यह मंदिर प्राचीन कला का एक उत्कृष्‍ट नमूना है। गंगा और यमुना के आकर्षक चित्र मंदिर के प्रवेश द्वार पर उकेर गए हैं। यह प्रवेश द्वार मंदिर के गर्भगृह तक जाता है। मंदिर की दीवारों के साथ बने गजेन्द्रमोक्ष, नर नारायण तपस्या और अनंतशायी विष्णु पैनल विष्णु पुराण के दृश्यों को दर्शाते हैं। मंदिर के निचले हिस्से में बनी मीनारें खासी आकर्षक हैं।

चन्देरी से 25 किलोमीटर दूर दक्षिण पूर्व में देवगढ़ किला स्थित है। किले के भीतर 9वीं और 10 वीं शताब्दी में बने जैन मंदिरों का समूह है जिसमें प्राचीन काल की कुछ मूर्तियां देखी जा सकती हैं। किले के निकट ही 5वीं शताब्दी का विष्णु दशावतार मंदिर बना हुआ है, जो अपनी सुंदर मूर्तियों और नक्कासीदार स्तंभों के लिए जाना जाता है।

देवगढ़ के 31 जैन मंदिर लोगों को काफी आकर्षित करते हैं। विष्णु मंदिर के बाद बना यह मंदिर कनाली के किले के भीतर बने हुए हैं। यह किला एक पहाड़ी पर स्थित है, जहां से बेतवा नदी का सुंदर नजारा देखा जा सकता है। छठी से सत्रहवीं शताब्दी तक यह स्थान जैन धर्म का प्रमुख केन्द्र था। मंदिर में जैन धर्म से संबंधित अनेक चित्र बने हुए हैं।

देवगढ़ के आसपास के एकत्रित की गई अनेक मूर्तियों को इस संग्रहालय में रखा गया है। भारतीय इतिहास की विभिन्न कलाओं को यहां संरक्षित किया गया है। देवगढ़ और आसपास की खुदाई से प्राप्त की गई अनेक मूर्तियों को यहां देखा जा सकता है।

ललितपुर से 45 किलोमीटर दक्षिण में नीलकंठेश्‍वर स्थित है। यहां के घने जंगलों में चंदेल काल का एक शिव त्रिमूर्ति मंदिर है। यह मंदिर पाली मंदिर के नाम से भी जाना जाता है। इसके प्रवेश द्वार के निकट ही विशाल कैलाश पर परम शिव मूर्ति स्थापित है। मंदिर के निकट मैदान में एक मुखलिंग है। इस मुखलिंग की ऊंचाई 77 सेमी. है और इसका व्यास 1 फीट 30 सेमी. है।

यह स्थान ढोरा से 4-5 किलोमीटर दूर बेतवा नदी के तट पर स्थित है। पाली त्रिमूर्ति मंदिर के समान यहां भी एक मंदिर बना हुआ है, जहां भगवान विष्णु और लक्ष्मी की सुंदर प्रतिमांए स्थापित हैं। हनुमानजी की भी एक विशाल मूर्ति यहां देखी जा सकती है। प्राचीन काल के कुछ मंदिरों के अवशेष भी यहां दर्शनीय हैं। कुछ समय पहले यहां घना जंगल था और अनेक जंगली जानवर यहां घूमते रहते थे।

बरूआ सागर, ओरछा और चन्देरी देवगढ़ के पास स्थित अन्य दर्शनीय स्थल हैं। इन स्थानों में अनेक शानदार मंदिर, महल और किले देखे जा सकते हैं। ओरछा बुंदेल शासकों द्वारा बनवाए गए अनेक मंदिरों और महलों के लिए प्रसिद्ध है। चन्देरी की हस्तनिर्मित साड़ियां पूरे क्षेत्र में चर्चित हैं। बरूआ सागर अपनी झील और किले के लिए प्रसिद्ध है।

ग्वालियर देवगढ़ का नजदीकी एयरपोर्ट है, जो लगभग 235 किलोमीटर की दूरी पर है। ग्वालियर से देवगढ़ के लिए टैक्सी या बसें की जा सकती हैं।
जखलौन यहां का निकटतम रेलवे स्टेशन है जो देवगढ़ से 13 किलोमीटर दूर है। झांसी-बबीना पैसेंजर ट्रैन से यहां आसानी से पहुंजा जा सकता है। ललितपुर यहां का अन्य प्रमुख रेलवे स्टेशन है जो देवगढ़ से 23 किलोमीटर दूर है।
आसपास के शहरों से सड़क मार्ग के माध्यम से आसानी से देवगढ़ पहुंचा जा सकता है। झांसी, ओरछा, ललितपुर, माताटीला बांध, बरूआ सागर आदि स्थानों से नियमित बसें और टैक्सियों देवगढ़ के लिए चलती हैं। 

