हरिहर

हिन्दू धर्म में, विष्णु (=हरि) तथा शिव (=हर) का सम्मिलित रूप हरिहर कहलाता है। इनको 'शंकरनारायण' तथा 'शिवकेशव' भी कहते हैं। विष्णु तथा शिव दोनों का सम्मिलित रूप होने के कारण हरिहर वैष्णव तथा शैव दोनों के लिये पूज्य हैं।

कई विद्वान शिव और विष्णु को अलग मानते हैं। ढाई हज़ार साल पहले शिव को मानने वालों ने अपना अलग पंथ ‘शैव’ बना लिया था, तो विष्णु में आस्था रखने वालों ने ‘वैष्णव’ पंथ। किंतु शिव और विष्णु अलग होकर भी एक ही हैं।

विष्णुपुराण में विष्णु को ही शिव कहा गया है, तो शिवपुराण के अनुसार शिव के ही हज़ार नामों में से एक है विष्णु। शिव विष्णु की लीलाओं से मुग्ध रहते हैं और हनुमान के रूप में उनकी आराधना करते हैं। विष्णु अपने रूपों से शिवलिंग की स्थापनाएं और पूजा करते हैं। दोनों में परस्पर मैत्री और आस्था भाव है।

स्वयं विष्णु शिव को अपना भगवान कहते हैं, हालांकि दोनों के काम बंटे हुए हैं। शिव प्रत्यक्ष रूप में किसी की आराधना नहीं करते, बल्कि सबसे मैत्रीभाव रखते हैं। हां, वह शक्ति की आराधना ज़रूर करते हैं, जो कि उन्हीं के भीतर समाई हुई है। शिव और विष्णु ने अपनी एकरूपता दर्शाने के लिए ही ‘हरिहर’ रूप धरा था, जिसमें शरीर का एक हिस्सा विष्णु यानी हरि और दूसरा हिस्सा शिव यानी हर का है।



