पुष्कर मेला

[[अजमेर]] से ११ कि॰मी॰ दूर [[हिन्दू|हिन्दुओं]] का प्रसिद्ध तीर्थ स्थल [[पुष्कर]] है। यहां पर कार्तिक पूर्णिमा को मेला लगता है, जिसमें बड़ी संख्या में देशी-विदेशी पर्यटक भी आते हैं। हजारों हिन्दु लोग इस मेले में आते हैं। व अपने को पवित्र करने के लिए पुष्कर झील में स्नान करते हैं। भक्तगण एवं पर्यटक श्री रंग जी एवं अन्य मंदिरों के दर्शन कर आत्मिक लाभ प्राप्त करते हैं।

राज्य प्रशासन भी इस मेले को विशेष महत्व देता है। स्थानीय प्रशासन इस मेले की व्यवस्था करता है एवं कला संस्कृति तथा पर्यटन विभाग इस अवसर पर सांस्कृतिक कार्यक्रमों का आयाजन करते हैं।

इस समय यहां पर पशु मेला भी आयोजित किया जाता है, जिसमें पशुओं से संबंधित विभिन्न कार्यक्रम भी किए जाते हैं, जिसमें श्रेष्ठ नस्ल के पशुओं को पुरस्कृत किया जाता है। इस पशु मेले का मुख्य आकर्षण होता है।

भारत में किसी पौराणिक स्थल पर आम तौर पर जिस संख्या में पर्यटक आते हैं, पुष्कर में आने वाले पर्यटकों की संख्या उससे कहीं ज्यादा है। इनमें बडी संख्या विदेशी सैलानियों की है, जिन्हें पुष्कर खास तौर पर पसंद है। हर साल कार्तिक महीने में लगने वाले पुष्कर ऊंट मेले ने तो इस जगह को दुनिया भर में अलग ही पहचान दे दी है। मेले के समय पुष्कर में कई संस्कृतियों का मिलन सा देखने को मिलता है। एक तरफ तो मेला देखने के लिए विदेशी सैलानी पडी संख्या में पहुंचते हैं, तो दूसरी तरफ राजस्थान व आसपास के तमाम इलाकों से आदिवासी और ग्रामीण लोग अपने-अपने पशुओं के साथ मेले में शरीक होने आते हैं। मेला रेत के विशाल मैदान में लगाया जाता है। ढेर सारी कतार की कतार दुकानें, खाने-पीने के स्टाल, सर्कस, झूले और न जाने क्या-क्या। ऊंट मेला और रेगिस्तान की नजदीकी है इसलिए ऊंट तो हर तरफ देखने को मिलते ही हैं। लेकिन कालांतर में इसका स्वरूप विशाल पशु मेले का हो गया है।

[[श्रेणी:संस्कृति]]
[[श्रेणी:राजस्थान]]