कोमल कोठारी

१९२९ में जोधपुर में जन्मे श्री कोमल कोठारी ने उदयपुर में शिक्षा पाई और १९५३ में अपने पुराने दोस्त विजयदान देथा (जो अब देश के अग्रणी कहानीकारों में गिने जाते हैं) के साथ मिलकर 'प्रेरणा' नामक पत्रिका निकालना शुरू किया। 'प्रेरणा' का मिशन था हर महीने एक नया लोकगीत खोजकर उसे लिपिबद्ध करना। उनके परिवार के राष्ट्रवादी विचारों और कोमल कोठारी के संगीतप्रेम का मिलाजुला परिणाम यह निकला कि उनकी दिलचस्पी १८०० से १९४२ के बीच रचे गए राजस्थानी देशभक्तिमूलक लोकगीतों में बढ़ी। यहीं से उनके जीवन का एक नया अध्याय शुरू हुआ। उन्होंने राजस्थान की मिट्टी में बिखरी अमूल्य संगीत सम्पदा से जितना साक्षात्कार किया उतना वे उसके पाश में बंधते गए।

कई तरह के काम कर चुकने के बाद कोठारी जी १९५८ में अन्ततः राजस्थान संगीत नाटक अकादमी में कार्य करने लगे और अगले चालीस सालों तक उन्होंने एक जुनून की तरह राजस्थान के लोकसंगीत को रेकॉर्ड करने और संरक्षित करने का बीड़ा उठा लिया।

१९५९-६० के दौरान वे कई बार जैसलमेर गए और लांगा तथा मंगणियार गायकों से मिले। बहुत समझाने-बुझाने के बाद वे १९६२ में पहली बार इन लोगों के संगीत को रेकॉर्ड कर पाने में सफल हुए। उन्हीं की मेहनत का फल था कि १९६३ में पहली बार मंगणियार कलाकारों का कोई दल दिल्ली जाकर स्टेज पर अपनी परफ़ॉर्मेन्स दे सका।

१९६४ में श्री कोठारी ने 'रूपायन' नामक संस्था की स्थापना की।

कोठारी को लोक कला के क्षेत्र में योगदान के लिए वर्ष 1983 में पद्मश्री, 1986 में संगीत नाट्य फैलोशिप अवार्ड, 2000 में प्रिन्स क्लाज अवार्ड, 2004 में पद्म भूषण और राजस्थान रत्न पुरस्कार से सम्मानित किया गया था। 
