वीजा (दस्तावेज)

वीजा (लैटिन शब्द "कार्टा वीजा" से लिया गया है जिसका शाब्दिक अर्थ होता है 'वह कागज जो देखा गया हो'। वीजा इंगित करता है कि अमुक व्यक्ति वीजा जारी करने वाले देश में प्रवेश के लिए अधिकृत है, यदि वास्तविक प्रवेश के समय आव्रजन अधिकारी इसकी अनुमति दे दे। वीजा एक अलग दस्तावेज के रूप में भी हो सकता है, लेकिन अधिकतर यह आवेदक के पासपोर्ट पर ही एक मोहर के रूप में पृष्ठांकित किया जाता है।

कुछ देशों मे, कुछ विशेष स्थितियों में वीजा की आवश्यकता नहीं होती जैसे कि पारस्परिक संधि व्यवस्था। वीजा जारी करने वाला देश आमतौर पर इसके साथ कई शर्तें जोड़ देते हैं, जैसे वीजा की वैधता, वह अवधि जिसके दौरान एक व्यक्ति उस देश में रह सकता है, दिये गए वीजा पर व्यक्ति कितनी बार यात्रा कर सकता है आदि। सिर्फ वीजा जारी होना भर ही अपने आप में वीजा जारी करने वाले देश में प्रवेश की कोई गारंटी नहीं है और जारी वीजा को किसी भी समय रद्द किया जा सकता है।

आम तौर पर वीजा एक व्यक्ति को एक देश में प्रवेश करने और वहाँ रहने के अलावा और कोई अधिकार नहीं देता है। प्रवेश और रहने के अलावा और कुछ भी करने के लिए विशेष परमिट की आवश्यकता होती है, जैसे निवासानुमति या कार्यानुमति।

वीजा वह दस्तावेज होता है जो किसी व्यक्ति को अन्य देश में प्रवेश करने की अनुमति देता है। दरअसल दूसरे देशों में जाने के लिए इस तरह के प्रतिबंध की शुरुआत मुख्य तौर पर प्रथम विश्वयुद्ध के बाद सामने आई। किसी देश के वीजा संबंधी नियम अन्य देशों से संबंधों पर निर्भर करते हैं। इनमें सुरक्षा, अर्थव्यवस्था और अप्रवासी लोगों की आर्थिक स्थिति जैसे तथ्य अहम भूमिका निभाते हैं।

हर देश मकसद के हिसाब से अलग-अलग प्रकार का वीजा जारी करता है। उदाहरण के लिए भारत में ११ तरह के वीजा जारी किए जाते हैं, जैसे टूरिस्ट, बिजनेस, जर्नलिस्ट, ट्रांसिट, एंट्री आदि। एंट्री वीजा भारतीय मूल के व्यक्ति को भारत आने के समय दिया जाता है। भारत फिनलैंड, जापान, लग्जमबर्ग, न्यूजीलैंड और सिंगापुर के नागरिकों को 'पर्यटक वीजा' जारी करता है।

वीज़ा मुख्य रूप से दो तरह के होते हैं, इमिग्रेंट वीज़ा और नॉन-इमिग्रेंट वीज़ा। अगर कोई व्यक्ति किसी सीमित समय के लिए किसी देश जाना चाहता हो तो वह नॉन-इमिग्रेंट वीजा लेकर जाएगा। लेकिन अगर मकसद दूसरे देश जाकर वहाँ बसना हो तो इसके लिए इमिग्रेंट वीजा लेना होता है। इन दोनों कैटिगरी में कई तरह के वीजा होते हैं, जो आमतौर पर दूसरे देश में ठहरने के समय और मकसद पर निर्भर करते हैं।

ट्रांजिट वीज़ा : यह वीज़ा ज्यादा से ज्यादा पांच दिनों के लिए वैलिड होता है। इसे उस हालत में जारी किया जाता है जब किसी व्यक्ति को किसी तीसरे देश से होकर गुजरना होता है।

टूरिस्ट वीज़ा : यह वीज़ा सिर्फ घूमने-फिरने के लिए जारी किया जाता है। इस वीजा को लेकर अगर किसी देश में जाते हैं तो आप किसी तरह की बिजनेस ऐक्टिविटीज़ से नहीं जुड़ सकते। कुछ देश टूरिस्ट वीज़ा जारी नहीं करते। सऊदी अरब ने टूरिस्ट वीज़ा 2004 से देने शुरू किए। हालांकि इसके पहले वह हज यात्रियों के लिए तीर्थस्थल वीज़ा जारी करता था।

बिजनेस वीज़ा : किसी दूसरे देश में बिजनेस ऐक्टिविटीज में हिस्सा लेने के लिए यह वीज़ा दिया जाता है। इसमें किसी पक्की नौकरी को भी शामिल किया जा सकता है और उसके लिए वर्क वीज़ा लिया जा सकता है।

ऑन-अराइवल वीज़ा : यह किसी देश में एंट्री के वक्त तुरंत जारी किया जाता है। हालांकि इसके लिए पहले से वीज़ा होना भी जरूरी है क्योंकि आपकी कंट्री का इमिग्रेशन डिपार्टमेंट फ्लाइट में बोर्ड करने से पहले ही उसे चेक करता है।

पार्टनर वीज़ा : दूसरे देश में रहने वाला कोई शख्स अगर अपने जीवनसाथी को अपने पास बुलाना चाहता है तो उसके पार्टनर को 'पार्टनर वीज़ा' दिया जाता है।

स्टूडेंट वीज़ा : यह वीजा किसी देश में हायर स्टडीज के लिए दिया जाता है। यानी अगर आपको किसी डिग्री या कोर्स के लिए विदेश जाना है तो स्टूडेंट वीज़ा के लिए अप्लाई करना होगा।

वर्किंग हॉलिडे वीज़ा : यह उन लोगों के लिए होता है जिन्हें कंपनी या ऑर्गनाइजेशन की तरफ से वर्किंग हॉलिडे प्रोग्राम के लिए किसी दूसरे देश भेजा जाता है। इसमें घूमने के साथ टेंपररी वर्क करने की इजाजत होती है।

डिप्लोमैटिक वीज़ा : यह वीज़ा सिर्फ राजनयिकों के लिए होता है। यानी जिन लोगों के पास डिप्लोमैटिक पासपोर्ट होता है, उन्हें ही यह वीज़ा जारी किया जाता है।

कोर्टेज़ी वीज़ा : विदेशी सरकार या इंटरनैशनल ऑर्गनाइजेशनों के ऐसे अधिकारियों को यह वीज़ा दिया जाता है, जो डिप्लोमैट कैटिगरी में नहीं आते।

जर्नलिस्ट वीज़ा : न्यूज ऑर्गनाइजेशनों से जुड़े लोग इसी वीज़ा के जरिए एक देश से दूसरे देश में ट्रैवल करते हैं।

मैरिज वीज़ा : यह वीज़ा एक निश्चित समय के लिए जारी किया जाता है। मान लीजिए, कोई भारतीय युवक किसी अमेरिकी लड़की से शादी करना चाहता है तो वह शादी करने के लिए उसे भारत में बुला सकता है और ऐसे में उस लड़की को अमेरिका में इंडियन एंबेसी जाकर मैरिज वीज़ा के लिए अप्लाई करना होगा।

इमिग्रेंट वीज़ा : यह उस कंडिशन में दिया जाता है जब कोई शख्स किसी दूसरे देश में बसना चाहता है। यह सिर्फ सिंगल जर्नी के लिए होता है यानी जब आप इस बात के लिए श्योर हों कि दूसरा देश इमिग्रेशन देने के लिए तैयार है, तभी वीज़ा मिलता है।

पेंशन वीज़ा (या रिटायरमेंट वीज़ा) : इस तरह का वीज़ा ऑस्ट्रेलिया और कुछ गिने-चुने देश ही जारी करते हैं। यह उन लोगों को ही दिया जाता है जिनका मकसद दूसरे देश में जाकर किसी तरह पैसा कमाने का नहीं होता। कुछ मामलों में व्यक्ति की उम्र का ध्यान भी रखा जाता है।

आमतौर पर वीजा से केवल उसी देश में जाने की इजाजत मिलती है, जो देश उसे जारी करता है। लेकिन कॉमन वीजा के जरिए एक से अधिक देशों में जाने की अनुमति मिलती है। दरअसल कुछ अंतरराष्ट्रीय समझौते होते हैं, जो किसी विदेशी को कॉमन वीजा पर कुछ देशों में जाने की अनुमति देते हैं। उदाहरण के लिए शेन्जेन वीजा से बिना किसी रुकावट के यूरोप के २५ सदस्य देशों की सैर की जा सकती है। सेंट्रल अमेरिकन सिंगल वीजा से ग्वाटेमाला, होंडुरास, अल-सल्वाडोर और निकारागुआ की सैर की जा सकती है। केन्या, तंजानिया और युगांडा में जाने के लिए भी ईस्ट अफ्रीकन टूरिस्ट वीजा काफी है। २००७ में हुए क्रिकेट विश्व कप के दौरान १० कैरिबियाई देशों ने इसी तरह का कॉमन वीजा जारी किया था। कनाडा, जापान, ब्राजील और कॉमनवेल्थ ऑफ इंडिपेंडेंट स्टेट्स जैसे देशों में वीजा संबंधी नियम रेसिप्रोकल (पारस्परिक) हैं, यानी अगर कोई देश दूसरे देशों के नागरिकों को बिना वीजा प्रवेश देता है, तो दूसरे देश भी वहाँ के नागरिकों को बगैर वीजा अपने यहाँ आने देंगे।

विश्व में कुछ ऐसे देश भी हैं जहाँ नागरिकों को कुछ चुनिंदा देशों में जाने के लिए वीजा बनवाने की जरूरत नहीं। जैसे यूरोपियन यूनियन के सदस्य देशों के नागरिक एक-दूसरे केदेशों में बेरोक-टोक प्रवेश कर सकते हैं। अमेरिका भी ३६ देशों को इस तरह की छूट देता है। गल्फ को-ऑपरेशन काउंसिल (छह अरब राज्यों का समूह) में शामिल सदस्य देशों के नागरिक भी एक-दूसरे के यहाँ न सिर्फ बिना वीजा जा सकते हैं, बल्कि आवश्यकतानुसार ठहर भी सकते हैं। ईस्ट अफ्रीकन समुदाय के सदस्य देशों के नागरिक एक-दूसरे के यहाँ बिना वीजा जा सकते हैं। भारत भी भूटान और नेपाल के लोगों को बगैर वीजा आने की अनुमति देता है। लेकिन अपने देश की बजाय किसी अन्य देश से भारत में प्रवेश करने की स्थिति में इन लोगों को पासपोर्ट की आïवश्यकता होगी।

दुनिया में कुछ ऐसे देश भी हैं जहाँ से बाहर जाने के लिए भी वीजा की जरूरत होती है। सउदी अरब और कतर में काम कर रहे। विदेशी मजदूरों को देश छोडऩे से पहले एक्जिट वीजा दिखाना होता है। यह एक्जिट वीजा एक तरह से मालिक द्वारा मजूदर को दी गई क्लियरेंस होती है। यदि रूस में कोई विदेशी निश्चित अवधि से ज्यादा समय तक वहाँ रहता है, तो उसे भी इस तरह के वीजा की जरूरत पड़ती है। इस वीजा में उसे तय की गई अवधि से ज्यादा समय तक वहाँ रहने का कारण बताना होता है। इसी तरह उजबेकिस्तान और क्यूबा जैसे देशों में विदेशियों को भी देश छोड़ते वक्त एक्जिट वीजा बनवाना पड़ता है।




