रासायनिक आबंध

किसी अणु में दो या दो से अधिक परमाणु जिस बल के द्वारा एक दूसरे से बंधे होते हैं उसे रासायनिक आबन्ध कहते हैं। ये आबन्ध रासायनिक संयोग के बाद बनते हैं तथा परमाणु अपने से सबसे पास वाली निष्क्रिय गैस का इलेक्ट्रान विन्यास प्राप्त कर लेते हैं।

दूसरे शब्दों में, रासायनिक आबन्ध वह परिघटना है जिसमें दो या दो से अधिक अणु या परमाणु एक दूसरे से आकर्षित होकर और जुड़कर एक नया अणु या आयन बनाते हैं (एक विशेष प्रकार के बन्धन 'धात्विक बन्धन' में यह प्रक्रिया भिन्न होती है)। यह प्रक्रिया सूक्ष्म स्तर पर होती है, लेकिन इसके परिणाम का स्थूल रूप में अवलोकन किया जा सकता है, क्योंकि यही प्रक्रिया अनेकानेक अणुओं और परमाणुओं के साथ होती है। गैस में ये नये अणु स्वतन्त्र रूप से मौजू़द रहते हैं, द्रव में अणु या आयन ढीले तौर पर जुडे रहते हैं और ठोस में ये एक आवर्ती (दुहराव वाले) ढाँचे में एक दूसरे से स्थिरता से जुडे रहते हैं।

रासायनिक आबन्ध कई प्रकार के होते हैं:-

सहसयोंजक आबन्ध:
समीर राॅव क अनुसार "जब दो परमणुओ के माध्य इलैक्ट्रोन युग्मो की साझेदारी से जो अबन्ध बनता है" उसे सहसयोंजक अबन्ध कहते है (समीर राॅव का जन्म सन् 4 जुलाई 1998 ईo में यू पी राज्य में मुरादाबाद जिले के महलोली नमक ग्राम में हुआ है )








आवश्यक नहीं क्षीणतम शक्तिशाली आबन्ध सर्वशक्तिमान क्षीण आबन्ध से आवश्यक रूप से शक्तिमान हो।

