जैसलमेर का साहित्य

मरु संस्कृति का प्रतीक जैसलमेर कला व साहित्य का केन्द्र रहा है। उसने हमारी प्राचीन सांस्कृतिक धरोहर को सुरक्षित रखने में एक प्रहरी का कार्य किया है। जैन श्र१ति की विक्रम संवत् १५०० खतर गच्छाचार्य जिन भद्रसूरि का निर्देशानुसार व जैसलमेर के महारावल चाचगदेव के समय गुजरात स्थल पारण से जैन ग्रंथों का बहुत बङा भण्डारा जैसलमेर दुर्ग में स्थानान्तरित किया गया था। अन्य जन श्रुति के अनुसार यह संग्रह चंद्रावलि नामक नगर का मुस्लिम आक्रमण में पूर्णत- ध्वस्त होने पर सुरक्षित स्थान की तलाश में यहाँ लाया गया था। इस विशाल संग्रह को अनेक जैन मुनि, धर्माचार्यों, श्रावकों एवं विदुषी साध्वियों द्वारा समय-समय पर अपनी उत्कृष्ट रचनाओं द्वारा बढ़ाया गया। यहाँ रचे गए अधिकांश ग्रंथों पर तत्कालीन शासकों के नाम, वंश, समय आदि का वर्णन किया गया है। यहां रखे हुए ग्रंथों की कुल संख्या २६८३ है, जिसमें ४२६ ता पत्र लिखें हैं। यहां ताङ्पत्र पर उपलब्ध प्राचीनतम ग्रंथ विक्रम संवत् १११७ का है। तथा हाथ से बने कागज पर हस्तलिखित ग्रंथ विक्रम संवत् १२७० का है। इन ग्रंथों की भाषा प्राकृत, मागधी, संस्कृत, अपभ्रंश तथा ब्रज है। यहाँ पर जैन ग्रंथों के अलावा कुछ जैनत्तर साहित्य की भी रचना हुई, जिनमें काव्य, व्याकरण, नाटक, श्रृंगार, सांख्य, मीमांशा, न्याय, विषशास्र, आर्युवेद, योग इत्यादि कई विषयों पर उत्कृष्ट रचनाओं का प्रमुख स्थान है।

वस्तुतः तेरहवीं से अठारवीं सदी के मध्य का काल यहाँ का साहित्य रचना का स्वर्णकाल था। इस काल में यहाँ डिंगल तथा पिंगल दोनो में रचानाएँ लिखी गई थी। जैसलमेर के बोगजियाई गाँव के आनंद कर्मानंद मिश्रण न १२ वीं शताब्दी में वीर रस की सुंदर रचनाएँ की है। उनकी रचनाओं में अपभ्रंश भाषा से राजस्थानी भाषा के जन्म की प्रक्रिया देखने को मिलती है। विक्रम संवत् १२८५ में जैनाचार्य पूर्व

भद्रमणि द्वारा रचित धन्य शालिभद्र चरित्र अमूल्य कृति है। जैन मुनि खरतर सूरि ने विक्रम संवत् १२८७ में स्वपन सप्त विकावृति नामक ग्रंथ की रचना की। इसी प्रकार विक्रम संवत १३३४ में विवेक सूद्रमणि द्वारा रचित प्रण्य सार कथा व विक्रम संवत् १४०६ में गुण समृदिमहतरा रचित "अंजनासुंदरी चरित्र" उल्लेखनीय कृतियाँ हैं।

इसी काल में चारण कवियों गांव हड्डा के आल्हा जी बारहठ गाँव बोगजियाई के कवि पीठवा और दधवा के मांडण दधवाडिया चारणों के नाम उल्लेखनीय है। कहा जाता है कि कवि पीठवा जो मेवाङ् के राणा कुंभा का समकालीन था, द्वारा प्रस्तावित करो पसाव के सम्मान को अस्वीकार कर जैसलमेर के शासक के गौरव को बढ़ाया था। पीठवा अपने समय का एक प्रसिद्ध एवं श्रेष्ठ कवि था। पीठवा द्वारा रचित काव्य का एक दोहा जो दैनिक जीवन की नीति से संबंधित है, इस प्रकार है-
महारावल दूदा के समय मांडण तथा हूंपा राज्य कवि थे। हूंपा के समय का एक प्रचलित दोहा इस प्रकार है :-
मध्यकालीन जैसलमेर के जैन कवि कुशल लाभ विक्रम संवत् १६१६ में राजस्थानी भाषा में पिंगल-डिंगल शैली में ढ़ोला मारु रा दूहा लिखा जो जन-जन में र्तृकङो वर्ष बीतने पर भी गाया जाता है। इसी प्रकार अन्य रचना माधवानंद कामकला कृतिलौकिक प्रेम की सुंदर रचना है। धर्मवर्द्धन द्वारा रचित गीत राऊल अमरसिंह रो ऐतिहासिक रचना है। इसी काल में हुए जैसलमेर के शासक रावल हरराज स्वंय उच्च कोटि का कवि तथा विद्वान था। उसके द्वारा रचित पिंगल शिरोमणि उत्कृष्ट रचना है। परंतु कुछ विद्वानों का मानना है कि उक्त रचना रावल हरराज के निर्देशन में कुशल लाभ नामक जैन कवि ने लिखा है। रावल हरराज की पुत्री चंपादे स्वयं विदुषी महिला थी। इसक विवाद बीकानेर के कवि शिरोमणि शासक राठौड् पृथ्वीराज से हुआ था। चम्पादे के काव्य का एक दोहा निम्न प्रकार है -
रावल हरराज एवे रावल भीम के समकालीन रतनू शाखा के कवि डूंगर सी द्वारा देहली दरबार में जाने व बादशाह अकबर से सम्मान पाने का उल्लेख निम्न दोहे से होता है -
विक्रम संवत् १७३०-३१ के लगभग इस क्षेत्र में एक कवियीत्री सोढ़ी नाथी जन-साधारण में बहुत लोकप्रिय हुई। इनकी रचनाओं में ज्ञात व भक्ति की भावनाओं का गूढ समावेश है। सत्रहवीं शताब्दी के अन्य कवियों में साग गाँव के वीरदास वीठू रंगरेलों व रामंचद्र लालस गाँव सिखा के हरपाल, माडवे के बहादास बोमजियाई के नरहर दान बारहठ प्रमुख हैं।

महारावल मूलराज स्वयं संस्कृत के परम विद्वान थे। उन्होंने संस्कृत में कई फुटकर छंदों की रचनाऍ की है। महारावल मूलराज की प्रेरणा से कवि श्री नाथ शर्मा ने इस काल में मूलराज विलास अन्योक्ति मंजूषा तथा लोलिवराज नामक साहित्यिक रचनाओं का सृजन किया। इस काल के अंतिम विद्वानों में मेहता अजीत सिंह, मेहता फतेसिंह, मेहता उम्मेद सिंह आदि का साहित्य जैसलमेर का राजनैतिक, सामाजिक एवे भौगोलिक इतिहास जानने में महत्वपूर्ण स्रोत है।
