ब्रज के वन

ब्रज सदा से अपने सुन्दर और सुविशाल बनों के लिये प्रसिद्ध रहा है। पुराण आदि संस्कृत ग्रन्थों में उनके नाम और विवरण मिलते हैं। उक्त ग्रन्थों में ब्रज के १२ बन २४ उपबन तथा वहुसंख्यक अन्य प्रकार के बनों का विशद वर्णन हुआ है। विविध पुराणों में इनके नाम और संख्या के संबंध में कुछ मतभेद भी हैं, किन्तु पद्म पुराण में उल्लखित नाम और संख्या अधिक प्रचलित है। ब्रज की समस्त महत्वपूर्ण वस्तुओं का नामोल्लेख करने वाले कवि जगतनंद ने भी इन्हीं नामों को स्वीकार किया है। 
यहां पर ब्रज के उन बन और उपबनों का वर्णन किया जाता है -

ब्रज के सुप्रसिद्ध १२ बनों के नाम

(१) मधुबन, (२) तालबन, (३) कुमुदबन, (४) बहुलाबन, (५) कामबन, (६) खिदिरबन, (७) वृन्दाबन, (८) भद्रबन, (९) भांडीरबन, (१०) बेलबन, (११) लोहबन और (१२) महाबन हैं।

इनमें से आरंभ के ७ बन यमुना नदी के पश्चिम में हैं और अन्त के ५ बन उसके पूर्व में हैं। इनका संक्षिप्त वृतांत इस प्रकार है -


प्राचीन काल में यह ताल के बृक्षों का यह एक बड़ा बन था और इसमें जंगली गधों का बड़ा उपद्रव रहता था। भागवत में वर्णित है, बलराम ने उन गधों का संहार कर उनके उत्पात को शांत किया था। कालान्तर में उक्त बन उजड़ गया और शताब्दियों के पश्चात् वहां तारसी नामक एक गाँव बस गया, जो इस समय मथुरा तहसील के अंतर्गत है।

प्राचीन काल में इस बन में कुमुद पुष्पों की बहुलता थी, जिसके कारण इस बन का नाम 'कुमुद बन' पड़ गया था। वर्तमान काल में इसके समीप एक पुरानी कदमखड़ी है, जो इस बन की प्राचीन पुष्प-समृद्धि का स्मरण दिलाती है।

इस बन का नामकरण यहाँ की एक बहुला गाय के नाम पर हुआ है। इस गाय की कथा 'पदम पुराण' में मिलती है। वर्तमान काल में इस स्थान पर झाड़ियों से घिरी हुई एक कदम खंड़ी है, जो यहां के प्राचीन बन-वैभव की सूचक है। इस बन का अधिकांश भाग कट चुका है और आजकल यहां बाटी नामक ग्राम बसा हुआ है।

यह ब्रज का अत्यन्त प्राचीन और रमणीक बन था, जो पुरातन वृन्दाबन का एक भाग था। कालांतर में वहां बस्ती बस गई थी। इस समय यह राजस्थान के भरतपुर जिला की ड़ीग तहसील का एक बड़ा कस्बा है। इसके पथरीले भाग में दो 'चरण पहाड़िया' हैं, जो धार्मिक स्थली मानी जाती हैं।

यह प्राचीन बन भी अब समाप्त हो चुका है और इसके स्थान पर अब खाचरा नामक ग्राम बसा हुआ है। यहां पर एक पक्का कुंड और एक मंदिर है।

प्राचीन काल में यह एक विस्तृत बन था, जो अपने प्रकृतिक सौंदर्य और रमणीक बनश्री के लिये विख्यात था। जब मथुरा के अत्याचारी राजा कंस के आतंक से नंद आदि गोपों को वृद्धबन (महाबन) स्थित गोप-बस्ती (गोकुल) में रहना असंभव हो गया, तब वे सामुहिक रूप से वहां से हटकर अपने गो-समूह के साथ वृन्दाबन में जा कर रहे थे। भागवत् आदि पुराणों से और उनके आधार पर सूरदास आदि ब्रज-भाषा कावियों की रचनाओं से ज्ञात होता है कि उस वृन्दाबन में गोबर्धन पहाड़ी थी और उसके निकट ही यमुना प्रवाहित होती थी। यमुना के तटवर्ती सघन कुंजों और विस्तृत चारागाहों में तथा हरी-भरी गोबर्धन पहाड़ी पर वे अपनी गायें चराया करते थे।

वह वृन्दाबन पंचयोज अर्थात बीस कोस परधि का तथा ॠषि मुनियों के आश्रमों से युक्त और सघन सुविशाल बन था। ३ वहाँ गोप समाज के सुरक्षित रूप से निवास करने की तथा उनकी गायों के लिये चारे घास की पर्याप्त सुविधा थी। ४ उस बन में गोपों ने दूर-दूर तक अने बस्तियाँ बसाई थीं। उस काल का वृन्दाबन गोबर्धन-राधाकुंड से लेकर नंदगाँव-वरसाना और कामबन तक विस्तृत था।

संस्कृत साहित्य में प्राचीन वृंदाबन के पर्याप्त उल्लेख मिलते हैं, जिसमें उसके धार्मिक महत्व के साथ ही साथ उसकी प्राकृतिक शोभा का भी वर्णन किया गया है। महाकवि कालिदास ने उसके वन-वैभव और वहाँ के सुन्दर फूलों से लदे लता-वृक्षों की प्रशंसा की है। उन्होंने वृन्दाबन को कुबेर के चैत्ररथ नामक दिव्य उद्यान के सदृश वतलाया है। ५

वृन्दाबन का महत्व सदा से श्रीकृष्ण के प्रमुख लीला स्थल तथा ब्रज के रमणीक बन और एकान्त तपोभूमि होने के कारण रहा है। मुसलमानी शासन के समय प्राचीन काल का वह सुरम्य वृन्दाबन उपेक्षित और अरक्षित होकर एक बीहड़ बन हो गया था। पुराणों में वर्णित श्रीकृष्ण-लीला के विविध स्थल उस विशाल बन में कहाँ थे, इसका ज्ञान बहुत कम था। जव वैष्णव सम्प्रदायों द्वारा राधा-कृष्णोपासना का प्रचार हुआ, तब उनके अनुयायी भक्तों का ध्यान वृन्दाबन और उसके लीला स्थलों की महत्व-वृद्धि की ओर गया था। वे लोग भारत के विविध भागों से वहाँ आने लगे और शनै: शनै: वहाँ स्थाई रूप से बसने लगे।

इस प्रकार वृन्दाबन का वह बीहड़ वन्य प्रदेश एक नागरिक बस्ती के रूप में परणित होने लगा। वहाँ अनेक मन्दिर-देवालय वनाये जाने लगे। बन को साफ कर वहाँ गली-मुहल्लों और भवनों का निर्माण प्रारम्भ हुआ तथा हजारों व्यक्ति वहाँ निवास करने लगे। इससे वृन्दाबन का धार्मिक महत्व तो बढ़ गया, किन्तु उसका प्राचीन वन-वैभव लुप्त प्रायः हो गया।


८. भद्रबन, ९. भांडीरबन, १०. बेलबन - ये तीनों बन यमुना की बांयी ओर ब्रज की उत्तरी सीमा से लेकर वर्तमान वृन्दाबन के सामने तक थे। वर्तमान काल में उनका अधिकांश भाग कट गया है और वहाँ पर छोटे-बड़े गाँव बस गये हैं। उन गाँवों में टप्पल, खैर, बाजना, नौहझील, सुरीर, भाँट पानी गाँव उल्लेखनीय हैं।

यह प्राचीन बन वर्तमान मथुरा नगर के सामने यमुना के उस पार था। वर्तमान काल में वहाँ इसी नाम का एक गाँव बसा है।

प्राचीन काल में यह एक विशाल सघन बन था, जो वर्तमान मथुरा के सामने यमुना के उस पार वाले दुर्वासा आश्रम से लेकर सुदूर दक्षिण तक विस्तृत था। पुराणों में इसका उल्लेख बृहद्बन, महाबन, नंदकानन, गोकुल, गौब्रज आदि नामों से हुआ है। उस बन में नंद आदि गोपों का निवास था, जो अपने परिवार के साथ अपनी गायों को चराते हुए विचरण किया करते थे। उसी बन की एक गोप बस्ती (गोकुल) में कंस के भय से बालक कृष्ण को छिपाया गया था। श्रीकृष्ण के शैशव-काल की पुराण प्रसिद्ध घटनाएँ - पूतना बध, तृणवर्त बध, शंकट भंजन, चमलार्जुन पतन आदि इसी बन के किसी भाग में हुई थीं। 
वर्तमान काल में इस बन का अधिकांश भाग कट गया है और वहाँ छोटे-बड़े कई गाँव वस गये हैं। उन गावों में बलदेव, महाबन, गोकुल और रावल के नाम से उल्लेखनीय है

ब्रज के पुराण प्रसिद्ध २४ उपबनों के नाम कवि जगतनंद ने इस प्रकार लिखे हैं -

(१) अराट (अरिष्टबन), (२) सतोहा (शांतनुकुंड), (३) गोबर्धन, (४) बरसाना, (५) परमदरा, (६) नंदगाँव, (७) संकेत, (८) मानसरोवर, (९) शेषशायी, (१०) बेलबन, (११) गोकुल, (१२) गोपालपुर, (१३) परासोली, (१४) आन्यौर, (१५) आदिबदरी, (१६) विलासगढ़, (१७) पिसायौ, (१८) अंजनखोर, (१९) करहला, (२०) कोकिला बन, (२१) दघिबन (दहगाँव), (२२) रावल, (२३) बच्छबन और (२४) कौरबबन। ६

उक्त १२ बन और २४ उप-बनों के अतिरिक्त श्री नारायणभटट जी ने बाराह पुराण के आधार पर १२ प्रतिबन और १२ तपोबन तथा विष्णु पुराण के आधार पर १२ अधिबन के नाम उल्लिखित है। ७ इनके अतिरिक्त आदि पुराण में १२ मोक्ष बन, भविष्य पुराण में १२ काम बन, स्कंद पुराण में १२ अर्थ बन, स्मृति सार में १२ धर्म बन और विष्णु पुराण में १२ सिद्ध बन के नाम लिखे हैं। ८ श्री नारायण भटट जी ने उन समस्त बनों के अधिपतिदेवताओं का नामोल्लेख करते हुए उनके ध्यान मत्र भी उल्लखित हैं। भटट जी के मतानुसार इन समस्त बनों में से ९२ यमुना नदी के दाहिने ओर तथा ४२ बांयी ओर हैं। ९

यद्यपि प्राचीन बनों में से अधिकांश कट गये हैं और उनके स्थान पर बस्तियाँ बस गईहैं, तथापि उनके अवशेषों के रूप में कुछ बनखंड और कदम खंडियाँ विधमान हैं, जो ब्रज के प्राचीन बनों की स्मृति को बनाये हुए हैं।

वर्तमान वृन्दाबन में निधिबन और सेवाकुंज दो ऐसेस्थल हैं, जिन्हें प्राचीन वृन्दाबन के अवशेष कहा जा सकता है। ये संरक्षित बनखंडों के रूप में वर्तमान वृन्दाबन नगर के प्रायः मध्य में स्थित हैं। इनमें सघन लता-कुंज विधमान हैं, जिनमें बंदर-मोर तथा अन्य पशु-पक्षियों का स्थाई निवास है। इन स्थलों में प्रवेश करते ही प्राचीन वृन्दाबन की झाँकी मिलती है, किन्तु वह अधिक मनोरम नहीं है। कहने को यह संरक्षित धार्मिक स्थल हैं, किन्तु वास्तव में इनके संरक्षण और सम्वर्धन की ओर बहुत कम ध्यान दिया गय है। यदि इनकी उचित रूप में देखभाल की जाय, तो ये दर्शकों को मुग्ध करने वाले अत्यन्त रमणीक बनखंड बन सकते हैं।

यह स्वामी हरिदास जी पावन स्थल है स्वामी जी ने वृन्दाबन आने पर यहाँ जीवन पर्यन्त निवास किया और इस स्थान पर उनका देहावसान भी हुआ था। मुगल सम्राट अकबर ने तानसेन के साथ इसी स्थान पर स्वामी जी के दर्शन किये थे और उनके दिव्य संगीत का रसास्वादन किया था। स्वामी जी के उपरान्त उनकी शिष्य-परम्परा के आचार्य ललित किशोरी जी तक इसी स्थल में निवास करते थे। इस प्रकार यह हरिदासी संम्प्रदाय का प्रधान स्थान बन गया। यहाँ पर श्री विहारी जी का प्राकट्य स्थल, रंगमहल और स्वामी जी सहित अनेक आचार्यों की समाधियाँ हैं।

यह श्री हित हरिवंश जी का पुण्य स्थल है हित जी ने वृन्दाबन आने पर अपने उपास्य श्री राधाबल्लभ जी का प्रथम पाटोत्सव इसी स्थान पर स. १५९१ में किया था। बाद में मन्दिर बन जाने पर उन्हें वहाँ विराजमान किया गया था। इस समय इसके बीचों-बीच श्री जी का छोटा सा संगमर का मन्दिर है, जिसमें नाम सेवा होती है। इसके निकट ललिता कुंड है। भक्तों का विश्वास है, कि इस स्थान पर अब भी पर अब भी श्री राधा-कृष्ण का राम विलास होता है, अत रात्रि को यहाँ कोई नहीं रहता है। कांघला निवासी पुहकरदास वैश्य ने स. १६६० में यहाँ श्री जी के शैया-मंदिर का निर्माण कराया था और अयोध्या नरेश प्रतापनारायण सिंह की छोटी रानी ने स. १९६२ में इसके चारों ओर पक्की दीवाल निर्मित कराई।

ब्रज में संरक्षित बनखंडो के रूप में कुछ कदंबखंडियाँ थी, जहाँ बहुत बड़ी संख्या में कदंब के वृक्ष लगाये गये थे। उन रमणीक और सुरभित उपबनों के कतिपय महात्माओं का निवास था। कवि जगतनंद ने अपने काल की चार कदंवखंडियों का विवरण प्रस्तुत किया है। वे सुनहरा गाँव की कदंबखंडी, गिरिराज के पास जती पुरा में गोविन्द स्वामी की कदंबखंडी, जलविहार (मानसरोवर) की कदंबखंडी और नंदगाँव (उद्धवक्यार) की कदंबखंडी थी। १ इनके अतिरिक्त जो और हैं, उनके नाम कुमुदबन, वहुलाबन, पेंठा, श्याम ढाक (गोबर्धन) पिसाया, दोमिलबन कोटबन और करलहा नामक बनखंडियाँ हैं। वर्तमान काल में इनकी स्थित सोचनीय है।

इस रमणीक स्थल को 'ब्रजभक्ति विलास' में 'पिपासा बन' कहा गया है। इसके प्राकृतिक सौंदर्य की प्रशंसा करते हुए ग्राउज ने लिखा है - यह मथुरा जिले का सबसे सुन्दर स्थल है, जो काफी विस्तृत भी है। इसमें प्राकृतिक चौकों की कई पंक्तियाँ हैं, जिनके चारों और कदंब के वृक्षों की कतारें हैं। इनके साथ कहीं-कहीं पर छोटे वृक्ष पापड़ी, पसेंदू, ढ़ाक और सहोड़ के भी है। ये चौक ऐसे नियमित रूप में वन गये हैं, कि इन्हें प्राकृतिक कहना कठिन है। इन्हें बावन चौक कहा जाता है किन्तु वास्तव में इनकी संख्या कम है। इनमें बन्दर बहुत बड़ी संख्या में रहते हैं। इसके पूर्व की ओर जो जंगल है, उसमें पीलू, रेंमजा और करील की झाड़ियाँ हैं। पश्चिम की ओर कुछ दूरी पर बरसाने का मन्दिर दिखलाई पड़ता है। यहाँ पर अरनी के पौधे भी हैं, जिनके फूलों की सुगंध से समस्त बन का वातावरण महकता रहता है। पिसायौ गाँ के निकट किशोरी कुंड है और दो मन्दिर हैं। १

राजस्थान के भरतपुर जिला का यह बड़ा रमणीक स्थल है। भरतपुर नगर से यह २३ मील दूर है और वहाँ तक सड़क मार्ग उपलब्ध है। इस स्थल पर छोटी पहाड़ियों के मध्य में एक बंध बनाया है, जिसके पानी से वहाँ एक रमणीक झील निर्मित हो गयी है। इसमें कई स्थानों पर चटटानों जैसी सीड़ियों पर से पानी गिरता है, जिससे झरनों का सा द्रष्य दिखाई देता है पानी की धाराएँ कलख करती हुई और झाग उठाती हुई बड़ी सुहावनी जान पड़ती हैं। झील में भाँति-भाँति की मछलियाँ है, जंगल में अनेक प्रकार के शिकार है और समीप के दल-दल में मुरगाबियाँ है। इन सब के कारण यह सैलानियों और भ्रमणार्थियों का स्वर्ग सा बन गया है। इसके ऊपर पहाड़ी की चोटी पर भरतपुर के राजमहल हैं और नीचे राजा का नावघर है, जहाँ सैर के लिये मोटर नावें रखी जाती हैं।
