ढोला-मारू

ढोला मारू रा दूहा ग्यारहवीं शताब्दी मे रचित एक लोक-भाषा काव्य है। मूलतः दोहों में रचित इस लोक काव्य को सत्रहवीं शताब्दी मे कुशलराय वाचक ने कुछ चौपाईयां जोड़कर विस्तार दिया। इसमे राजकुमार ढोला और राजकुमारी मारू की प्रेमकथा का वर्णन है।

'डोला-मारू' की कथा राजस्थान की अत्यन्त प्रसिद्ध लोक गाथा है। इस लोकगाथा की लोकप्रियता का अनुमान निम्नलिखित दोहे से लगाया जा सकता है, जो राजस्थान में अत्यन्त प्रसिद्ध है-

ये कथा कवि कलोल द्वारा लिखी गयी।

पूंगल देश का राजा अपने यहाँ अकाल पड़ने पर नरवर राज्य आता है। यहाँ वह अपनी बेटी मारू का विवाह नरवर के राजकुमार ढोला से करता है। उस समय ढोला की उम्र तीन और मारू की डेढ़ साल होती है। सुकाल आने पर पूंगल का राजा परिवार सहित अपने महल लौट जाता है। कई साल बीत जाते हैं।

ढोला बचपन के विवाह को भूल जाता है। बड़ा होने पर उसका दूसरा विवाह मालवणी से हो जाता है। मालवणी को अपनी सौतन मारू और उसकी सुंदरता का किस्सा मालूम है। इसलिए वह पूंगल से आया कोई भी संदेश ढोला तक नहीं पहुंचने देती। उधर मारू एक रात सपने में ढोला को देखती है। उसके बाद उसके जी को चैन नहीं मिलता। मारू की यह हालत देख पूंगल का राजा एक चतुर गायक को नरवर भेजता है। गायक गाने के बहाने ढोला तक मारू का संदेश पहुंचाता है। गीतों में पूंगल और मारू का नाम सुनते ही ढोला को अपने पहले विवाह की याद आ जाती है। ढोला मारू से मिलने के लिए बेचैन हो उठता है, मगर मालवणी उसे किसी न किसी बहाने रोकती रहती है।

एक दिन ढोला मारू से मिलने तेज ऊंट पर सवार होकर निकल ही पड़ता है। मारू ढोला को देख झूम उठती है। जब वह मारू को लेकर नरवर के लिए लौटता है तो रास्ते में खलनायक उमर सूमरा मारू को छीनने की चाल चलता है। उमर सूमरा घोड़े पर बैठ कर उनका पीछा करता है, लेकिन हवा की रफ्तार से ऊंट दौड़ाता ढोला कहां उसके हाथ आने वाला। नरवर लौटकर वह मालवणी को भी मना लेता है। अंततः ढोला-मारू के साथ मालवणी भी खुशी-खुशी रहने लगती है।

