मिरांडा हाउस

मिरांडा हाउस दिल्ली विश्वविद्यालय का एक प्रतिष्ठित महिला महाविद्यालय है। इसकी स्थापना सन् 1948 में की गई थी। इस महाविद्यालय से निकलीं अनेकों महिलाएं देश-विदेश में महत्वपूर्ण पदों पर काम कर रही हैं।

यह महाविद्यालय 2500 से अधिक छात्राओं को कला (आर्ट्स) और विज्ञान के क्षेत्र में शिक्षा प्रदान करता है। इसकी शिक्षक भी भी अपनी प्रतिभा और समर्पण के लिए प्रसिद्ध हैं। इंडिया टुडे-नीलसन भारत के बेस्‍ट कॉलेज सर्वे 2016 में मिरांडा हाउस को टॉप आर्ट्स कॉलेज की सूची में पांचवां स्‍थान दिया गया था।

सुविधाएँ: मिरांडा हाउस में मिलने वाली सुविधाएं इस प्रकार है:- पुस्तकालय, छात्रावास, कैफेटेरिया, खेलकूद, प्लेसमेंट सेल।

मिरांडा हाउस यूनिवर्सिटी कॉलेज फॉर विमन में निम्नलिखित कोर्स कराए जाते हैं:


