अल-ए-इमरान

क़ुरान का अध्याय (सूरा)।

सूरए आले इमरान मदीना में नाज़िल हुआ और इसमे दो सौ (200) आयते और बीस रूकुअ है
(मैं) उस अल्लाह के नाम से शुरू करता हॅू जो बड़ा मेहरबान रहम वाला है।
अलिफ़ लाम मीम अल्लाह ही वह (ख़ुदा) है जिसके सिवा कोई क़ाबिले परस्तिश नहीं है (1)
वही ज़िन्दा (और) सारे जहान का सॅभालने वाला है (2) 
(ऐ रसूल) उसी ने तुम पर बरहक़ किताब नाज़िल की जो (आसमानी किताबें पहले से) उसके सामने मौजूद हैं उनकी तसदीक़ करती है और उसी ने उससे पहले लोगों की हिदायत के वास्ते तौरेत व इन्जील नाज़िल की (3) 
और हक़ व बातिल में तमीज़ देने वाली किताब (कु़रान) नाज़िल की बेशक जिन लोगों ने ख़ुदा की आयतों को न माना उनके लिए सख़्त अज़ाब है और ख़ुदा हर चीज़ पर ग़ालिब बदला लेने वाला है (4) 
बेशक ख़ुदा पर कोई चीज़ पोशीदा नहीं है (न) ज़मीन में न आसमान में (5) 
वही तो वह ख़ुदा है जो माँ के पेट में तुम्हारी सूरत जैसी चाहता है बनाता हे उसके सिवा कोई माबूद नहीं (6) 
वही (हर चीज़ पर) ग़ालिब और दाना है (ए रसूल) वही (वह ख़ुदा) है जिसने तुमपर किताब नाज़िल की उसमें की बाज़ आयतें तो मोहकम (बहुत सरीह) हैं वही (अमल करने के लिए) असल (व बुनियाद) किताब है और कुछ (आयतें) मुतशाबेह (मिलती जुलती) (गोल गोल जिसके मायने में से पहलू निकल सकते हैं) पस जिन लोगों के दिलों में कज़ी है वह उन्हीं आयतों के पीछे पड़े रहते हैं जो मुतशाबेह हैं ताकि फ़साद बरपा करें और इस ख़्याल से कि उन्हें मतलब पर ढाले लें हालाँकि ख़ुदा और उन लोगों के सिवा जो इल्म से बड़े पाए पर फ़ायज़ हैं उनका असली मतलब कोई नहीं जानता वह लोग (ये भी) कहते हैं कि हम उस पर ईमान लाए (यह) सब (मोहकम हो या मुतशाबेह) हमारे परवरदिगार की तरफ़ से है और अक़्ल वाले ही समझते हैं (7) 
(और दुआ करते हैं) ऐ हमारे पालने वाले हमारे दिल को हिदायत करने के बाद डाॅवाडोल न कर और अपनी बारगाह से हमें रहमत अता फ़रमा इसमें तो शक ही नहीं कि तू बड़ा देने वाला है (8) 
ऐ हमारे परवरदिगार बेशक तू एक न एक दिन जिसके आने मेें शुबह नहीं लोगों को इक्ट्ठा करेगा (तो हम पर नज़रे इनायत रहे) बेशक ख़ुदा अपने वायदे के खि़लाफ़ नहीं करता (9) 
बेशक जिन लोगों ने कुफ्र किया इख़्तेयार किया उनको ख़ुदा (के अज़ाब) से न उनके माल ही कुछ बचाएंगे, न उनकी औलाद (कुछ काम आएगी) और यही लोग जहन्नुम के ईधन होंगे (10) 
(उनकी भी) क़ौमे फ़िरऔन और उनसे पहले वालों की सी हालत है कि उन लोगों ने हमारी आयतों को झुठलाया तो खुदा ने उन्हें उनके गुनाहों की पादाश {सज़ा} में ले डाला और ख़ुदा सख़्त सज़ा देने वाला है (11) 
बेशक तुम्हारे (समझाने के) वास्ते उन दो (मुख़ालिफ़ गिरोहों में जो (बद्र की लड़ाई में) एक दूसरे के साथ गुथ गए (रसूल की सच्चाई की) बड़ी भारी निशानी है कि एक गिरोह ख़ुदा की राह में जेहाद करता था और दूसरा काफ़िरों का जिनको मुसलमान अपनी आॅख से दुगना देख रहे थे (मगर ख़ुदा ने क़लील ही को फ़तह दी) और ख़ुदा अपनी मदद से जिस की चाहता है ताईद करता है बेशक आॅख वालों के वास्ते इस वाक़ये में बड़ी इबरत है (13) 
दुनिया में लोगों को उनकी मरग़ूूब चीज़े (मसलन) बीवियों और बेटों और सोने चाॅदी के बड़े बड़े लगे हुए ढेरों और उम्दा उम्दा घोड़ों और मवेशियों ओर खेती के साथ उलफ़त भली करके दिखा दी गई है ये सब दुनयावी ज़िन्दगी के (चन्द रोज़ा) फ़ायदे हैं और (हमेशा का) अच्छा ठिकाना तो ख़ुदा ही के यहाॅ है (14) 
(ऐ रसूल) उन लोगों से कह दो कि क्या मैं तुमको उन सब चीज़ों से बेहतर चीज़ बता दूॅ (अच्छा सुनो) जिन लोगों ने परहेज़गारी इख़्तेयार की उनके लिए उनके परवरदिगार के यहाॅ (बेहिश्त) के वह बाग़ात हैं जिनके नीचे नहरें जारी हैं (और वह) हमेशा उसमें रहेंगे और उसके अलावा उनके लिए साफ सुथरी बीवियाॅ हैं और (सबसे बढ़कर) ख़ुदा की ख़ुशनूदी है और ख़ुदा (अपने) उन बन्दों को खूब देख रहा हे जो दुआऐं माॅगा करते हैं (15) 
कि हमारे पालने वाले हम तो (बेताम्मुल) इमान लाए हैं पस तू भी हमारे गुनाहों को बख़्श दे और हमको दोज़ख़ के अज़ाब से बचा (16) 
(यही लोग हैं) सब्र करने वाले और सच बोलने वाले और (ख़ुदा के) फ़रमाबरदार और (ख़ुदा की राह में) ख़र्च करने वाले और पिछली रातों में (ख़ुदा से तौबा) इस्तग़फ़ार करने वाले (17) 
ज़रूर ख़ुदा और फ़रिश्तों और इल्म वालों ने गवाही दी है कि उसके सिवा कोई माबूद क़ाबिले परसतिश नहीं है और वह ख़ुदा अद्ल व इन्साफ़ के साथ (कारख़ानाए आलम का) सॅभालने वाला है उसके सिवा कोई माबूद नहीं (वही हर चीज़ पर) ग़ालिब और दाना है (सच्चा) दीन तो ख़ुदा के नज़दीक यक़ीनन (बस यही) इस्लाम है (18) 
और अहले किताब ने जो उस दीने हक़ से इख़्तेलाफ़ किया तो महज़ आपस की शरारत और असली (अम्र) मालूम हो जाने के बाद (ही क्या है) और जिस शख़्स ने ख़ुदा की निशानियों से इन्कार किया तो (वह समझ ले कि यक़ीनन ख़ुदा (उससे) बहुत जल्दी हिसाब लेने वाला है (19)
(ऐ रसूल) पस अगर ये लोग तुमसे (ख़्वाह मा ख़्वाह) हुज्जत करे तो कह दो मैंने ख़ुदा के आगे अपना सरे तस्लीम ख़म कर दिया है और जो मेरे ताबे है (उन्होंने) भी) और ऐ रसूल तुम एहले किताब और जाहिलों से पूॅछो कि क्या तुम भी इस्लाम लाए हो (या नही) पस अगर इस्लाम लाए हैं तो बेख़टके राहे रास्त पर आ गए और अगर मुॅह फेरे तो (ऐ रसूल) तुम पर सिर्फ़ पैग़ाम (इस्लाम) पहुॅचा देना फ़र्ज़ है (बस) और ख़ुदा (अपने बन्दों) को देख रहा है (20) 
बेशक जो लोग ख़ुदा की आयतों से इन्कार करते हैं और नाहक़ पैग़म्बरों को क़त्ल करते हैं और उन लोगों को (भी) क़त्ल करते हैं जो (उन्हें) इन्साफ़ करने का हुक़्म करते हैं तो (ऐ रसूल) तुम उन लोगों को दर्दनाक अज़ाब की ख़ुशख़बरी दे दो (21) 
यही वह (बदनसीब) लोग हैं जिनका सारा किया कराया दुनिया और आख़ेरत (दोनों) में अकारत गया और कोई उनका मददगार नहीं (22) 
(ऐ रसूल) क्या तुमने (उलमाए यहूद) के हाल पर नज़र नहीं की जिनको किताब (तौरेत) का एक हिस्सा दिया गया था (अब) उनको किताबे ख़ुदा की तरफ़ बुलाया जाता है ताकि वही (किताब) उनके झगड़ें का फैसला कर दे इस पर भी उनमें का एक गिरोह मुॅह फेर लेता है और यही लोग रूगरदानी {मुँह फेरने} करने वाले हैं (23) 
ये इस वजह से है कि वह लोग कहते हैं कि हमें गिनती के चन्द दिनों के सिवा जहन्नुम की आग हरगिज़ छुएगी भी तो नहीं जो इफ़तेरा परदाज़ी ये लोग बराबर करते आए हैं उसी ने उन्हें उनके दीन में भी धोखा दिया है (24) 
फ़िर उनकी क्या गत होगी जब हम उनको एक दिन (क़यामत) जिसके आने में कोई शुबहा नहीं इक्ट्ठा करेंगे और हर शख़्स को उसके किए का पूरा पूरा बदला दिया जाएगा और उनकी किसी तरह हक़तल्फ़ी नहीं की जाएगी (25) 
(ऐ रसूल) तुम तो यह दुआ माॅगों कि ऐ ख़ुदा तमाम आलम के मालिक तू ही जिसको चाहे सल्तनत दे और जिससे चाहे सल्तनत छीन ले और तू ही जिसको चाहे इज़्ज़त दे और जिसे चाहे ज़िल्लत दे हर तरह की भलाई तेरे ही हाथ में है बेशक तू ही हर चीज़ पर क़ादिर है (26) 
तू ही रात को (बढ़ा के) दिन में दाख़िल कर देता है (तो) रात बढ़ जाती है और तू ही दिन को (बढ़ा के) रात में दाखि़ल करता है (तो दिन बढ़ जाता है) तू ही बेजान (अन्डा नुत्फ़ा वगै़रह) से जानदार को पैदा करता है और तू ही जानदार से बेजान नुत्फ़ा (वगै़रहा) निकालता है और तू ही जिसको चाहता है बेहिसाब रोज़ी देता है (27) 
मोमिनीन मोमिनीन को छोड़ के काफ़िरों को अपना सरपरस्त न बनाऐं और जो ऐसा करेगा तो उससे ख़ुदा से कुछ सरोकार नहीं मगर (इस क़िस्म की तदबीरों से) किसी तरह उन (के शर) से बचना चाहो तो (ख़ैर) और ख़ुदा तुमको अपने ही से डराता है और ख़ुदा ही की तरफ़ लौट कर जाना है (28) 
ऐ रसूल तुम उन (लोगों से) कह दो किजो कुछ तुम्हारे दिलों में है तो ख़्वाह उसे छिपाओ या ज़ाहिर करो (बहरहाल) ख़ुदा तो उसे जानता है और जो कुछ आसमानों में है और जो कुछ ज़मीन में वह (सब कुछ) जानता है और ख़ुदा हर चीज़ पर क़ादिर है (29) 
(और उस दिन को याद रखो) जिस दिन हर शख़्स जो कुछ उसने (दुनिया में) नेकी की है और जो कुछ बुराई की है उसको मौजूद पाएगा (और) आरज़ू करेगा कि काश उस की बदी और उसके दरमियान में ज़मानए दराज़ (हाएल) हो जाता और ख़ुदा तुमको अपने ही से डराता है और ख़ुदा अपने बन्दों पर बड़ा शफ़ीक़ और (मेहरबान भी) है (30) 
(ऐ रसूल) उन लोगांे से कह दो कि अगर तुम ख़ुदा को दोस्त रखते हो तो मेरी पैरवी करो कि ख़ुदा (भी) तुमको दोस्त रखेगा और तुमको तुम्हारे गुनाह बख़्श देगा और खुदा बड़ा बख़्शने वाला मेहरबान है (31) 
(ऐ रसूल) कह दो कि ख़ुदा और रसूल की फ़रमाबरदारी करो फिर अगर यह लोग उससे सरताबी करें तो (समझ लें कि) ख़ुदा काफ़िरों को हरगिज़ दोस्त नहीं रखता (32) 
बेशक ख़ुदा ने आदम और नूह और ख़ानदाने इबराहीम और खानदाने इमरान को सारे जहान से बरगुज़ीदा किया है (33) 
बाज़ की औलाद को बाज़ से और ख़ुदा (सबकी) सुनता (और सब कुछ) जानता है (34) 
(ऐ रसूल वह वक़्त याद करो) जब इमरान की बीवी ने (ख़ुदा से) अर्ज़ की कि ऐ मेरे पालने वाले मेरे पेट में जो बच्चा है (उसको मैं दुनिया के काम से) आज़ाद करके तेरी नज़्र करती हॅू तू मेरी तरफ़ से (ये नज़्र कुबूल फ़रमा तू बेशक बड़ा सुनने वाला और जानने वाला है (35) 
फिर जब वह बेटी जन चुकी तो (हैरत से) कहने लगी ऐ मेरे परवरदिगार (मैं क्या करूॅ) मैं तो ये लड़की जनी हूँ और लड़का लड़की के ऐसा (गया गुज़रा) नहीं होता हालाॅकि उसे कहने की ज़रूरत क्या थी जो वे जनी थी ख़ुदा उस (की शान व मरतबा) से खूब वाक़िफ़ था और मैंने उसका नाम मरियम रखा है और मैं उसको और उसकी औलाद को शैतान मरदूद (के फ़रेब) से तेरी पनाह में देती हॅू (36) 
तो उसके परवरदिगार ने (उनकी नज़्र) मरियम को ख़ुशी से कु़बूल फ़रमाया और उसकी नशो व नुमा {परवरिश} अच्छी तरह की और ज़करिया को उनका कफ़ील बनाया जब किसी वक़्त जक़रिया उनके पास (उनके) इबादत के हुजरे में जाते तो मरियम के पास कुछ न कुछ खाने को मौजूद पाते तो पूॅछते कि ऐ मरियम ये (खाना) तुम्हारे पास कहाॅ से आया है तो मरियम ये कह देती थी कि यह खुदा के यहाॅ से (आया) है बेशक ख़ुदा जिसको चाहता है बेहिसाब रोज़ी देता है (37) 
(ये माजरा देखते ही) उसी वक़्त ज़करिया ने अपने परवरदिगार से दुआ कि और अर्ज़ की ऐ मेरे पालने वाले तू मुझको (भी) अपनी बारगाह से पाकीज़ा औलाद अता फ़रमा बेशक तू ही दुआ का सुनने वाला है (38) 
अभी ज़करिया हुजरे में खड़े (ये) दुआ कर ही रहे थे कि फ़रिश्तों ने उनको आवाज़ दी कि ख़ुदा तुमको यहया (के पैदा होने) की खुशख़बरी देता है जो जो कलेमतुल्लाह (ईसा) की तस्दीक़ करेगा और (लोगों का) सरदार होगा और औरतों की तरफ़ रग़बत न करेगा और नेको कार नबी होगा (39)
ज़करिया ने अर्ज़ की परवरदिगार मुझे लड़का क्योंकर हो सकता है हालाॅकि मेरा बुढ़ापा आ पहुॅचा और (उसपर) मेरी बीवी बाॅझ है (ख़ुदा ने) फ़रमाया इसी तरह ख़ुदा जो चाहता है करता है (40) 
ज़करिया ने अर्ज़ की परवरदिगार मेरे इत्मेनान के लिए कोई निशानी मुक़र्रर फ़रमा इरशाद हुआ तुम्हारी निशानी ये हैं तुम तीन दिन तक लोगों से बात न कर सकोगे मगर इशारे से और (उसके शुक्रिये में) अपने परवरदिगार की अक्सर याद करो और रात को और सुबह तड़के (हमारी) तसबीह किया करो (41) 
और वह वाक़िया भी याद करो जब फ़रिश्तों ने मरियम से कहा, ऐ मरियम तुमको ख़ुदा ने बरगुज़ीदा किया और (तमाम) गुनाहों और बुराइयों से पाक साफ़ रखा और सारे दुनिया जहाॅन की औरतों में से तुमको मुन्तखि़ब किया है (42) 
(तो) ऐ मरियम इसके शुक्र से मैं अपने परवरदिगार की फ़रमाबदारी करूॅ सजदा और रूकूउ करने वालों के साथ रूकूउ करती रहॅू (43) 
(ऐ रसूल) ये ख़बर गै़ब की ख़बरों में से है जो हम तुम्हारे पास ‘वही’ के ज़रिए से भेजते हैं (ऐ रसूल) तुम तो उन सरपरस्ताने मरियम के पास मौजूद न थे जब वह लोग अपना अपना क़लम दरिया में बतौर क़ु़रआ के डाल रहे थे (देखें) कौन मरियम का कफ़ील बनता है और न तुम उस वक़्त उनके पास मौजूद थे जब वह लोग आपस में झगड़ रहे थे (44) 
(वह वाक़िया भी याद करो) जब फ़रिश्तों ने (मरियम) से कहा ऐ मरियम ख़ुदा तुमको सिर्फ़ अपने हुक्म से एक लड़के के पैदा होने की खुशख़बरी देता है जिसका नाम ईसा मसीह इब्ने मरियम होगा (और) दुनिया और आखे़रत (दोनों) में बाइज़्ज़त (आबरू) और ख़ुदा के मुक़र्रब बन्दों में होगा (45) 
और (बचपन में) जब झूले में पड़ा होगा और बड़ी उम्र का होकर (दोनों हालतों में यकसाॅ) लोगों से बाते करेगा और नेको कारों में से होगा (46) 
(ये सुनकर मरियम ताज्जुब से) कहने लगी परवरदिगार मुझे लड़का क्योंकर होगा हालाॅकि मुझे किसी मर्द ने छुआ तक नहीं इरशाद हुआ इसी तरह ख़ुदा जो चाहता है करता है जब वह किसी काम का करना ठान लेता है तो बस कह देता है ‘हो जा’ तो वह हो जाता है (47) 
और (ऐ मरयिम) ख़ुदा उसको (तमाम) किताबे आसमानी और अक़्ल की बातें और (ख़ासकर) तौरेत व इन्जील सिखा देगा (48) 
और बनी इसराइल का रसूल (क़रार देगा और वह उनसे यूॅ कहेगा कि) मैं तुम्हारे पास तुम्हारे परवरदिगार की तरफ़ से (अपनी नबूवत की) यह निशानी लेकर आया हॅू कि मैं गुॅधीं हुई मिट्टी से एक परिन्दे की सूरत बनाऊॅगा फ़िर उस पर (कुछ) दम करूॅगा तो वो ख़ुदा के हुक्म से उड़ने लगेगा और मैं ख़ुदा ही के हुक्म से मादरज़ाद {पैदायशी} ॲधे और कोढ़ी को अच्छा करूॅगा और मुर्दो को ज़िन्दा करूॅगा और जो कुछ तुम खाते हो और अपने घरों में जमा करते हो मैं (सब) तुमको बता दूॅगा अगर तुम ईमानदार हो तो बेशक तुम्हारे लिये इन बातों में (मेरी नबूवत की) बड़ी निशानी है (49)
और तौरेत जो मेरे सामने मौजूद है मैं उसकी तसदीक़ करता हॅू और (मेरे आने की) एक ग़रज़ यह (भी) है कि जो चीजे़ तुम पर हराम है उनमें से बाज़ को (हुक्मे ख़ुदा से) हलाल कर दूॅ और मैं तुम्हारे परवरदिगार की तरफ़ से (अपनी नबूवत की) निशानी लेकर तुम्हारे पास आया हॅू (50) 
पस तुम ख़ुदा से डरो और मेरी इताअत करो बेशक ख़ुदा ही मेरा और तुम्हारा परवरदिगार है (51) 
पस उसकी इबादत करो (क्योंकि) यही नजात का सीधा रास्ता है फिर जब ईसा ने (इतनी बातों के बाद भी) उनका कुफ्ऱ (पर अड़े रहना) देखा तो (आखि़र) कहने लगे कौन ऐसा है जो ख़ुदा की तरफ़ होकर मेरा मददगार बने (ये सुनकर) हवारियों ने कहा हम ख़ुदा के तरफ़दार हैं और हम ख़ुदा पर ईमान लाए (52) 
और (ईसा से कहा) आप गवाह रहिए कि हम फ़रमाबरदार हैं (53) 
और ख़ुदा की बारगाह में अर्ज़ की कि ऐ हमारे पालने वाले जो कुछ तूने नाज़िल किया हम उसपर ईमान लाए और हमने तेरे रसूल (ईसा) की पैरवी इख़्तेयार की पस तू हमें (अपने रसूल के) गवाहों के दफ़्तर में लिख ले (54) 
और यहूदियों (ने ईसा से) मक्कारी की और ख़ुदा ने उसके दफ़ईया की तदबीर की और ख़ुदा सब से बेहतर तदबीर करने वाला है (वह वक़्त भी याद करो) जब ईसा से ख़ुदा ने फ़रमाया ऐ ईसा मैं ज़रूर तुम्हारी ज़िन्दगी की मुद्दत पूरी करके तुमको अपनी तरफ़ उठा लूॅगा और काफ़िरों (की ज़िन्दगी) से तुमको पाक व पाकीज़ा रखूॅगा और जिन लोगों ने तुम्हारी पैरवी की उनको क़यामत तक काफ़िरों पर ग़ालिब रखूॅगा फिर तुम सबको मेरी तरफ़ लौटकर आना है (55) 
तब (उस दिन) जिन बातों में तुम (दुनिया) में झगड़े करते थे (उनका) तुम्हारे दरमियान फ़ैसला कर दूॅगा पस जिन लोगों ने कुफ्ऱ इख़्तेयार किया उनपर दुनिया और आखि़रत (दोनों में) सख़्त अज़ाब करूॅगा और उनका कोई मददगार न होगा (56) 
और जिन लोगों ने ईमान क़ुबूल किया और अच्छे (अच्छे) काम किए तो ख़ुदा उनको उनका पूरा अज्र व सवाब देगा और ख़ुदा ज़ालिमों को दोस्त नहीं रखता (57) 
(ऐ रसूल) ये जो हम तुम्हारे सामने बयान कर रहे हैं कु़दरते ख़ुदा की निशानियाॅ और हिकमत से भरे हुये तज़किरे हैं (58) 
ख़ुदा के नज़दीक तो जैसे ईसा की हालत वैसी ही आदम की हालत कि उनको को मिट्टी का पुतला बनाकर कहा कि ‘हो जा’ पस (फ़ौरन ही) वह (इन्सान) हो गया (59) 
(ऐ रसूल ये हैं) हक़ बात (जो) तुम्हारे परवरदिगार की तरफ़ से (बताई जाती है) तो तुम शक करने वालों में से न हो जाना (60) 
फिर जब तुम्हारे पास इल्म (कुरान) आ चुका उसके बाद भी अगर तुम से कोई (नसरानी) ईसा के बारे में हुज्जत करें तो कहो कि (अच्छा मैदान में) आओ हम अपने बेटों को बुलाएॅ तुम अपने बेटों को और हम अपनी औरतों को (बुलाएॅ) औेर तुम अपनी औेरतों को और हम अपनी जानों को बुलाएॅ ओर तुम अपनी जानों को (61) 
उसके बाद हम सब मिलकर (खुदा की बारगाह में) े गिड़गिड़ाएं और झूठों पर ख़ुदा की लानत करें (ऐ रसूल) ये सब यक़ीनी सच्चे वाक़यात हैं और ख़ुदा के सिवा कोई माबूद (क़ाबिले परसतिश) नहीं है (62) 
और बेशक ख़ुदा ही सब पर ग़ालिब और हिकमत वाला है (63) 
फिर अगर इससे भी मुॅह फेरें तो (कुछ) परवाह (नहीं) ख़ुदा फ़सादी लोगों को खूब जानता है (ऐ रसूल) तुम (उनसे) कहो कि ऐ एहले किताब तुम ऐसी (ठिकाने की) बात पर तो आओ जो हमारे और तुम्हारे दरम्यिान यकसाॅ है कि खुदा के सिवा किसी की इबादत न करें और किसी चीज़ को उसका शरीक न बनाएॅ और ख़ुदा के सिवा हममें से कोई किसी को अपना परवरदिगार न बनाए अगर इससे भी मुॅह मोडे़ं तो तुम गवाह रहना हम (ख़ुदा के) फ़रमाबरदार हैं (64) 
ऐ एहले किताब तुम इबराहीम के बारे में (ख़्वाह मा ख़्वाह) क्यों झगड़ते हो कि कोई उनको नसरानी कहता है कोई यहूदी हालाॅकि तौरेत व इन्जील (जिनसे यहूद व नसारा की इब्तेदा है वह) तो उनके बाद ही नाज़िल हुई (65) 
तो क्या तुम इतना भी नहीं समझते? (ऐ लो अरे) तुम वही एहमक़ लोग हो कि जिस का तुम्हें कुछ इल्म था उसमें तो झगड़ा कर चुके (खै़र) फिर तब उसमें क्या (ख्व़ाह मा ख़्वाह) झगड़ने बैठे हो जिसकी (सिरे से) तुम्हें कुछ ख़बर नहीं और (हकी़क़ते हाल तो) खुदा जानता है और तुम नहीं जानते (66) 
इबराहीम न तो यहूदी थे और न नसरानी बल्कि निरे खरे हक़ पर थे (और) फ़रमाबरदार (बन्दे) थे और मुश्रिकों से भी न थे (67) 
इबराहीम से ज़्यादा ख़ुसूसियत तो उन लोगों को थी जो ख़ास उनकी पैरवी करते थे और उस पैग़म्बर और ईमानदारों को (भी) है और मोमिनीन का ख़ुदा मालिक है (68) 
(मुसलमानो) एहले किताब से एक गिरोह ने बहुत चाहा कि किसी तरह तुमको राहेरास्त से भटका दे हालाॅकि वह (अपनी तदबीरों से तुमको तो नहीं मगर) अपने ही को भटकाते हैं (69) 
और उसको समझते (भी) नहीं ऐ एहले किताब तुम ख़ुदा की आयतों से क्यों इन्कार करते हो, हालाॅकि तुम ख़ुद गवाह बन सकते हो (70) 
ऐ एहले किताब तुम क्यो हक़ व बातिल को गड़बड़ करते और हक़ को छुपाते हो हालाॅकि तुम जानते हो (71) 
और एहले किताब से एक गिरोह ने (अपने लोगों से) कहा कि मुसलमानों पर जो किताब नाज़िल हुयी है उसपर सुबह सवेरे ईमान लाओ और आखि़र वक़्त इन्कार कर दिया करो शायद मुसलमान (इसी तदबीर से अपने दीन से) फिर जाए (72) 
और तुम्हारे दीन की पैरवरी करे उसके सिवा किसी दूसरे की बात का ऐतबार न करो (ऐ रसूल) तुम कह दो कि बस ख़ुदा ही की हिदायत तो हिदायत है (यहूदी बाहम ये भी कहते हैं कि) उसको भी न (मानना) कि जैसा (उम्दा दीन) तुमको दिया गया है, वैसा किसी और को दिया जाय या तुमसे कोई श्शख़्स ख़ुदा के यहाॅ झगड़ा करे (ऐ रसूल तुम उनसे) कह दो कि (ये क्या ग़लत ख़्याल है) फ़ज़ल (व करम) ख़ुदा के हाथ में है वह जिसको चाहे दे और ख़ुदा बड़ी गुन्जाईश वाला है (और हर शै को) े जानता है (73) 
जिसको चाहे अपनी रहमत के लिये ख़ास कर लेता है और ख़ुदा बड़ा फ़ज़लों करम वाला हे (74) 
और एहले किताब कुछ ऐसे भी हैं कि अगर उनके पास रूपए की ढेर अमानत रख दो तो भी उसे (जब चाहो) वैसे ही तुम्हारे हवाले कर देंगे और बाज़ ऐसे हें कि अगर एक अशर्फ़ी भी अमानत रखो तो जब तक तुम बराबर (उनके सर) पर खड़े न रहोगे तुम्हें वापस न देंगे ये (बदमुआम लगी) इस वजह से है कि उन का तो ये क़ौल है कि (अरब के) जाहिलो (का हक़ मार लेने) में हम पर कोई इल्ज़ाम की राह ही नहीं और जान बूझ कर खुदा पर झूठ (तूफ़ान) जोड़ते हैं (75) 
हाँ (अलबत्ता) जो शख़्स अपने एहद को पूरा करे और परहेज़गारी इख़्तेयार करे तो बेशक ख़ुदा परहेज़गारों को दोस्त रखता है (76) 
बेशक जो लोग अपने एहद और (क़समे) जो ख़ुदा (से किया था उसके) बदले थोड़ा (दुनयावी) मुआवेज़ा ले लेते हैं उन ही लोगों के वास्ते आखि़रत में कुछ हिस्सा नहीं और क़यामत के दिन ख़ुदा उनसे बात तक तो करेगा नहीं ओर उनकी तरफ़ नज़र (रहमत) ही करेगा और न उनको (गुनाहों की गन्दगी से) पाक करेगा और उनके लिये दर्दनाम अज़ाब है (77) 
और एहले किताब से बाज़ ऐसे ज़रूर हैं कि किताब (तौरेत) में अपनी ज़बाने मरोड़ मरोड़ के (कुछ का कुछ) पढ़ जाते हैं ताकि तुम ये समझो कि ये किताब का जुज़ है हालाॅकि वह किताब का जुज़ नहीं और कहते हैं कि ये (जो हम पढ़ते हैं) ख़ुदा के यहाॅ से (उतरा) है हालाॅकि वह ख़ुदा के यहाॅ से नहीं (उतरा) और जानबूझ कर ख़ुदा पर झूठ (तूफ़ान) जोड़ते हैं (78) 
किसी आदमी को ये ज़ेबा न था कि ख़ुदा तो उसे (अपनी) किताब और हिकमत और नबूवत अता फ़रमाए और वह लोगों से कहता फिरे कि ख़ुदा को छोड़कर मेरे बन्दे बन जाओ बल्कि (वह तो यही कहेगा कि) तुम अल्लाह वाले बन जाओ क्योंकि तुम तो (हमेशा) किताबे ख़ुदा (दूसरो) को पढ़ाते रहते हो और तुम ख़ुद भी सदा पढ़ते रहे हो (79) 
और वह तुमसे ये तो (कभी) न कहेगा कि फ़रिश्तों और पैग़म्बरों को ख़ुदा बना लो भला (कहीं ऐसा हो सकता है कि) तुम्हारे मुसलमान हो जाने के बाद तुम्हें कुफ्ऱ का हुक्म करेगा (80) 
(और ऐ रसूल वह वक़्त भी याद दिलाओ) जब ख़ुदा ने पैग़म्बरों से इक़रार लिया कि हम तुमको जो कुछ किताब और हिकमत (वगै़रह) दे उसके बाद तुम्हारे पास कोई रसूल आए और जो किताब तुम्हारे पास उसकी तसदीक़ करे तो (देखो) तुम ज़रूर उस पर ईमान लाना और ज़रूर उसकी मदद करना (और) ख़ुदा ने फ़रमाया क्या तुमने इक़रार लिया तुमने मेरे (एहद का) बोझ उठा लिया सबने अर्ज़ की हमने इक़रार किया इरशाद हुआ (अच्छा) तो आज के क़ौल व (क़रार के) आपस में एक दूसरे के गवाह रहना (81) 
और तुम्हारे साथ मैं भी एक गवाह हॅू फिर उसके बाद जो शख़्स (अपने क़ौल से) मुॅह फेरे तो वही लोग बदचलन हैं (82) 
तो क्या ये लोग ख़ुदा के दीन के सिवा (कोई और दीन) ढूॅढते हैं हालाॅकि जो (फ़रिश्ते) े आसमानों में हैं औेर जो (लोग) ज़मीन में हैं सबने ख़ुशी ख़ुशी या ज़बरदस्ती उसके सामने अपनी गर्दन डाल दी है और (आखि़र सब) उसकी तरफ़ लौट कर जाएंगे (83) 
(ऐ रसूल उन लोगों से) कह दो कि हम तो ख़ुदा पर ईमान लाए और जो किताब हम पर नाज़िल हुयी और जो (सहीफ़े) इबराहीम और इस्माईल और इसहाक़ और याकू़ब और औलादे याकू़ब पर नाज़िल हुये और मूसा और ईसा और दूसरे पैग़म्बरों को जो (जो किताब) उनके परवरदिगार की तरफ़ से इनायत हुयी (सब पर इमान लाए) हम तो उनमें से किसी एक में भी फ़र्क़ नहीं करते (84) 
और हम तो उसी (यकता ख़ुदा) के फ़रमाबरदार हैं और जो शख़्स इस्लाम के सिवा किसी और दीन की ख़्वाहिश करे तो उसका वह दीन हरगिज़ कुबूल ही न किया जाएगा और वह आखि़रत में सख़्त घाटे में रहेगा (85) 
भला ख़ुदा ऐसे लोगों की क्योंकर हिदायत करेगा जो इमाने लाने के बाद फिर काफ़िर हो गए हालाॅकि वह इक़रार कर चुके थे कि पैग़म्बर (आखि़रूज़ज़मा) बरहक़ हैं और उनके पास वाजे़ए व रौशन मौजिज़े भी आ चुके थे और ख़ुदा ऐसी हठधर्मी करने वाले लोगों की हिदायत नहीं करता (86) 
ऐसे लोगों की सज़ा यह है कि उनपर ख़ुदा और फ़रिश्तों और (दुनिया जहाॅन के) सब लोगों की फिटकार हैं (87) और वह हमेशा उसी फिटकार में रहेंगे न तो उनके अज़ाब ही में तख़्फ़ीफ़ की जाएगी और न उनको मोहलत दी जाएगी (88) 
मगर (हाॅ) जिन लोगों ने इसके बाद तौबा कर ली और अपनी (ख़राबी की) इस्लाह कर ली तो अलबत्ता ख़ुदा बड़ा बख़्शने वाला मेहरबान है (89) 
जो अपने ईमान के बाद काफ़िर हो बैठे फ़िर (रोज़ बरोज़ अपना) कुफ्ऱ बढ़ाते चले गये तो उनकी तौबा हरगिज़ न कु़बूल की जाएगी और यही लोग (पल्ले दरजे के) गुमराह हैं (90) 
बेशक जिन लोगों ने कुफ्ऱ इख़्तियार किया और कुफ्ऱ की हालत में मर गये तो अगरचे इतना सोना भी किसी की गुलू ख़लासी {छुटकारा पाने} में दिया जाए कि ज़मीन भर जाए तो भी हरगिज़ न कु़़बूल किया जाएगा यही लोग हैं जिनके लिए दर्दनाक अज़ाब होगा और उनका कोई मददगार भी न होगा (91)
(लोगों) जब तक तुम अपनी पसन्दीदा चीज़ों में से कुछ राहे ख़ुदा में ख़र्च न करोगे हरगिज़ नेकी के दरजे पर फ़ायज़ नहीं हो सकते और तुम कोई (92) 
सी चीज़ भी ख़र्च करो ख़ुदा तो उसको ज़रूर जानता है तौरैत के नाज़िल होने के क़ब्ल याकू़ब ने जो जो चीज़े अपने ऊपर हराम कर ली थीं उनके सिवा बनी इसराइल के लिए सब खाने हलाल थे (ऐ रसूल उन यहूद से) कह दो कि अगर तुम (अपने दावे में सच्चे हो तो तौरेत ले आओ (93) 
और उसको (हमारे सामने) पढ़ो फिर उसके बाद भी जो कोई ख़ुदा पर झूठ तूफ़ान जोड़े तो (समझ लो) कि यही लोग ज़ालिम (हठधर्म) हैं (94) 
(ऐ रसूल) कह दो कि ख़ुदा ने सच फ़रमाया तो अब तुम मिल्लते इबराहीम (इस्लाम) की पैरवी करो जो बातिल से कतरा के चलते थे और मुशरेकीन से न थे (95) 
लोगों (की इबादत) के वास्ते जो घर सबसे पहले बनाया गया वह तो यक़ीनन यही (काबा) है जो मक्के में है बड़ी (खै़र व बरकत) वाला और सारे जहाॅन के लोगों का रहनुमा (96) 
इसमें (हुरमत की) बहुत सी वाज़े और रौशन निशानियाॅ हैं (उनमें से) मुक़ाम इबराहीम है (जहाॅ आपके क़दमों का पत्थर पर निशान है) और जो इस घर में दाखि़ल हुआ अमन में आ गया और लोगों पर वाजिब है कि महज़ ख़ुदा के लिए ख़ानाए काबा का हज करें जिन्हे वहां तक पहुँचने की इस्तेताअत है और जिसने बावजूद कु़दरत हज से इन्कार किया तो (याद रखे) कि ख़ुदा सारे जहाॅन से बेपरवा है (97) 
(ऐ रसूल) तुम कह दो कि ऐ एहले किताब खुदा की आयतो से क्यो मुन्किर हुए जाते हो हालाॅकि जो काम काज तुम करते हो खु़दा को उसकी (पूरी) पूरी इततिला है (98) 
(ऐ रसूल) तुम कह दो कि ऐ एहले किताब दीदए दानिस्ता खुदा की (सीधी) राह में (नाहक़ की) कज़ी ढॅूढो (ढूॅढ) के ईमान लाने वालों को उससे क्यों रोकते हो ओर जो कुछ तुम करते हो खु़दा उससे बेख़बर नहीं है (99) 
ऐ ईमान वालों अगर तुमने एहले किताब के किसी फ़िरके़ का भी कहना माना तो (याद रखो कि) वह तुमको ईमान लाने के बाद (भी) फिर दुबारा काफ़िर बना छोडें़गे (100) 
और (भला) तुम क्योंकर काफ़िर बन जाओगे हालाॅकि तुम्हारे सामने ख़ुदा की आयतें (बराबर) पढ़ी जाती हैं और उसके रसूल (मोहम्मद) भी तुममें (मौजूद) हैं और जो शख़्स ख़ुदा से वाबस्ता हो वह (तो) जरूर सीधी राह पर लगा दिया गया (101) 
ऐ इमान वालों ख़ुदा से डरो जितना उससे डरने का हक़ है और तुम (दीन) इस्लाम के सिवा किसी और दीन पर हरगिज़ न मरना (102) 
और तुम सब के सब (मिलकर) ख़ुदा की रस्सी मज़बूती से थामे रहो और आपस में (एक दूसरे) के फूट न डालो और अपने हाल (ज़ार) पर ख़ुदा के एहसान को तो याद करो जब तुम आपस में (एक दूसरे के) दुश्मन थे तो ख़ुदा ने तुम्हारे दिलों में (एक दूसरे की) उलफ़त पैदा कर दी तो तुम उसके फ़ज़ल से आपस मेें भाई भाई हो गए और तुम गोया सुलगती हुयी आग की भट्टी (दोज़ख) के लब पर (खडे़) थे गिरना ही चाहते थे कि ख़ुदा ने तुमको उससे बचा लिया तो ख़ुदा अपने एहकाम यूॅ वाजे़ए करके बयान करता है ताकि तुम राहे रास्त पर आ जाओ (103) 
और तुमसे एक गिरोह ऐसे (लोगों का भी) तो होना चाहिये जो (लोगों को) नेकी की तरफ़ बुलाए अच्छे काम का हुक्म दे और बुरे कामों से रोके और ऐसे ही लोग (आख़ेरत में) अपनी दिली मुरादें पायेंगे (104) 
औेर तुम (कहीं) उन लोगों के ऐसे न हो जाना जो आपस में फूट डाल कर बैठ रहे और रौशन (दलील) आने के बाद भी एक मुॅह एक ज़बान न रहे और ऐसे ही लोगों के वास्ते बड़ा (भारी) अज़ाब है (105) 
(उस दिन से डरो) जिस दिन कुछ लोगों के चेहरे तो सफै़द नूरानी होंगे और कुछ (लोगो) केे चेहरे सियाह जिन लोगों के मुहॅ में कालिक होगी (उनसे कहा जायेगा) हाए क्यों तुम तो इमान लाने के बाद काफ़िर हो गए थे अच्छा तो (लो) (अब) अपने कुफ्ऱ की सज़ा में अज़ाब (के मजे़) चखो (106) 
और जिनके चेहरे पर नूर बरसता होगा वह तो ख़ुदा की रहमत (बहिश्त) में होंगे (और) उसी में सदा रहेंगे (107) 
(ऐ रसूल) ये ख़ुदा की आयतें हैं जो हम तुमको ठीक (ठीक) पढ़ के सुनाते हैं और ख़ुदा सारे जहाॅन के लोगों (से किसी) पर जु़ल्म करना नहीं चाहता (108) 
और जो कुछ आसमानों में है और जो कुछ ज़मीन में है (सब) ख़ुदा ही का है और (आखि़र) सब कामों की रूज़ु ख़ुदा ही की तरफ़ है (109) 
तुम क्या अच्छे गिरोह हो कि (लोगों की) हिदायत के वास्ते पैदा किये गए हो तुम (लोगों को) अच्छे काम का हुक्म करते हो और बुरे कामों से रोकते हो और ख़ुदा पर ईमान रखते हो और अगर एहले किताब भी (इसी तरह) ईमान लाते तो उनके हक़ में बहुत अच्छा होता उनमें से कुछ ही तो इमानदार हैं और अक्सर बदकार (110) 
और जहाॅ कहीं हत्ते चढ़े उनपर रूसवाई की मार पड़ी मगर ख़ुदा के एहद (या) और लोगों के एहद के ज़रिये से (उनको कहीं पनाह मिल गयी) और फिर हेरफेर के खुदा के गज़ब में पड़ गए और उनपर मोहताजी की मार (अलग) पड़ी ये (क्यों) इस सबब से कि वह ख़ुदा की आयतों से इन्कार करते थे और पैग़म्बरों को नाहक़ क़त्ल करते थे ये सज़ा उसकी है कि उन्होंने नाफ़रमानी की और हद से गुज़र गए थे (112) 
और ये लोग भी सबके सब यकसाॅ नहीं हैं (बल्कि) एहले किताब से कुछ लोग तो ऐसे हैं कि (ख़ुदा के दीन पर) इस तरह साबित क़दम हैं कि रातों को ख़ुदा की आयतें पढ़ा करते हैं और वह बराबर सजदे किया करते हैं (113) 
खुदा और रोज़े आख़ेरत पर ईमान रखते हैं और अच्छे काम का तो हुक्म करते हैं और बुरे कामों से रोकते हैं और नेक कामों में दौड़ पड़ते हैं और यही लोग तो नेक बन्दों से हैं (114) 
और वह जो कुछ नेकी करेंगे उसकी हरगिज़ नाक़द्री न की जाएगी और ख़ुदा परहेज़गारों से खू़ब वाक़िफ़ है (115) 
बेशक जिन लोगों ने कुफ्ऱ इख़्तेयार किया ख़ुदा (के अज़ाब) से बचाने में हरगिज़ न उनके माल ही कुछ काम आएंगे न उनकी औलाद और यही लोग जहन्नुमी हैं और हमेशा उसी में रहेंगे (116) 
दुनिया की चन्द रोज़ा ज़िन्दगी में ये लोग जो कुछ (खि़लाफ़ शरा) ख़र्च करते हैं उसकी मिसाल अन्धड़ की मिसाल है जिसमें बहुत पाला हो और वह उन लोगों के खेत पर जा पड़े जिन्होंने (कुफ्ऱ की वजह से) अपनी जानों पर सितम ढाया हो और फिर पाला उसे मार के (नास कर दे) और ख़ुदा ने उनपर जुल्म कुछ नहीं किया बल्कि उन्होंने आप अपने ऊपर जु़ल्म किया (117) 
ऐ ईमानदारों अपने (मोमिनीन) के सिवा (गै़रो को) अपना राज़दार न बनाओ (क्योंकि) ये गै़र लोग तुम्हारी बरबादी में कुछ उठा नहीं रखेंगे (बल्कि जितना ज़्यादा तकलीफ़) में पड़ोगे उतना ही ये लोग ख़ुश होंगे दुश्मनी तो उनके मुॅह से टपकती है और जो (बुग़ज़ व हसद) उनके दिलों में भरा है वह कहीं उससे बढ़कर है हमने तुमसे (अपने) एहकाम साफ़ साफ़ बयान कर दिये अगर तुम समझ रखते हो (118) 
ऐ लोगों तुम ऐसे (सीधे) हो कि तुम उनसे उलफ़त रखतो हो और वह तुम्हें (ज़रा भी) नहीं चाहते और तुम तो पूरी किताब (ख़ुदा) पर ईमान रखते हो और वह ऐसे नहीं हैं (मगर) जब तुमसे मिलते हैं तो कहने लगते हैं कि हम भी ईमान लाए और जब अकेले में होते हैं तो तुम पर गुस्से के मारे उॅगलियाॅ काटते हैं (ऐ रसूल) तुम कह दो कि (काटना क्या) तुम अपने गुस्से में जल मरो जो बातें तुम्हारे दिलों में हैं बेशक ख़ुदा ज़रूर जानता है (119) 
(ऐ ईमानदारों) अगर तुमको भलाई छू भी गयी तो उनको बुरा मालूम होता है और जब तुमपर कोई भी मुसीबत पड़ती है तो वह ख़ुश हो जाते हैं और अगर तुम सब्र करो और परहेज़गारी इख़्तेयार करो तो उनका फ़रेब तुम्हें कुछ भी ज़रर नहीं पहुॅचाएगा (क्योंकि) ख़ुदा तो उनकी कारस्तानियों पर हावी है (120) 
और (ऐ रसूल) एक वक़्त वो भी था जब तुम अपने बाल बच्चों से तड़के ही निकल खड़े हुए और मोमिनीन को लड़ाई के मोर्चों पर बिठा रहे थे और खुदा सब कुछ जानता औेर सुनता है (121) 
ये उस वक़्त का वाक़या है जब तुममें से दो गिरोहों ने ठान लिया था कि पसपाई करें और फिर (सॅभल गए) क्योंकि ख़ुदा तो उनका सरपरस्त था और मोमिनीन को ख़ुदा ही पर भरोसा रखना चाहिये (122) 
यक़ीनन ख़ुदा ने जंगे बदर में तुम्हारी मदद की (बावजूद के) तुम (दुश्मन के मुक़ाबले में) बिल्कुल बे हक़ीक़त थे (फिर भी) ख़ुदा ने फतेह दी (123) 
पस तुम ख़ुदा से डरते रहो ताकि (उनके) शुक्रगुज़ार बनो (ऐ रसूल) उस वक़्त तुम मोमिनीन से कह रहे थे कि क्या तुम्हारे लिए काफ़ी नहीं है कि तुम्हारा परवरदिगार तीन हज़ार फ़रिश्ते आसमान से भेजकर तुम्हारी मदद करे हाॅ (ज़रूर काफ़ी है) (124) 
बल्कि अगर तुम साबित क़दम रहो और (रसूल की मुख़ालेफ़त से) बचो और कुफ़्फ़ार अपने (जोश में) तुमपर चढ़ भी आये तो तुम्हारा परवरदिगार ऐसे पाॅच हज़ार फ़रिश्तों से तुम्हारी मदद करेगा जो निशाने जंग लगाए हुए डटे होंगे और ख़ुदा ने ये मदद सिर्फ़ तुम्हारी ख़ुशी के लिए की है (125) 
और ताकि इससे तुम्हारे दिल की ढारस हो और (ये तो ज़ाहिर है कि) मदद जब होती है तो ख़ुदा ही की तरफ़ से जो सब पर ग़ालिब (और) हिकमत वाला है (126) 
(और यह मदद की भी तो) इसलिए कि काफ़िरों के एक गिरोह को कम कर दे या ऐसा चैपट कर दे कि (अपना सा) मुॅह लेकर नामुराद अपने घर वापस चले जायें (127) 
(ऐ रसूल) तुम्हारा तो इसमें कुछ बस नहीं चाहे ख़ुदा उनकी तौबा कु़बूल करे या उनको सज़ा दे क्योंकि वह ज़ालिम तो ज़रूर हैं (128) 
और जो कुछ आसमानों में है और जो कुछ ज़मीन में है सब ख़ुदा ही का है जिसको चाहे बख़्शे और जिसको चाहे सज़ा करे और ख़ुदा बड़ा बख़्शने वाला मेहरबार है (129) 
ऐ ईमानदारों सूद दूनादून खाते न चले जाओ और ख़ुदा से डरो कि तुम छुटकारा पाओ (130)
और जहन्नुम की उस आग से डरो जो काफ़िरों के लिए तैयार की गयी है (131) 
और ख़ुदा और रसूल की फ़रमाबरदारी करो ताकि तुम पर रहम किया जाए (132) 
और अपने परवरदिगार के (सबब) बख़्शिश और जन्नत की तरफ़ दौड़ पड़ो जिसकी (वुसअत सारे) आसमान और ज़मीन के बराबर है और जो परहेज़गारों के लिये मुहय्या की गयी है (133) 
जो ख़ुशहाली और कठिन वक़्त में भी (ख़ुदा की राह पर) ख़र्च करते हैं और गुस्से को रोकते हैं और लोगों (की ख़ता) से दरगुज़र करते हैं और नेकी करने वालों से अल्लाह उलफ़त रखता है (134) 
और लोग इत्तिफ़ाक़ से कोई बदकारी कर बैठते हैं या आप अपने ऊपर जु़ल्म करते हैं तो ख़ुदा को याद करते हैं और अपने गुनाहों की माफ़ी माॅगते हैं और ख़ुदा के सिवा गुनाहों का बख़्शने वाला और कौन है और जो (क़ूसूर) वह (नागहानी) कर बैठे तो जानबूझ कर उसपर हट नहीं करते (135)
ऐसे ही लोगों की जज़ा उनके परवरदिगार की तरफ़ से बख़्शिश है और वह बाग़ात हैं जिनके नीचे नहरें जारी हैं कि वह उनमेें हमेशा रहेंगे और (अच्छे) चलन वालों की (भी) ख़ूब खरी मज़दूरी है (136) 
तुमसे पहले बहुत से वाक़यात गुज़र चुके हैं पस ज़रा रूए ज़मीन पर चल फिर कर देखो तो कि (अपने अपने वक़्त के पैग़म्बरों को) झुठलाने वालों का अन्जाम क्या हुआ (137) 
ये (जो हमने कहा) आम लोगों के लिए तो सिर्फ़ बयान (वाक़या) है मगर और परहेज़गारों के लिए हिदायत व नसीहत है (138) 
और मुसलमानों काहिली न करो और (इस) इत्तफ़ाक़ी शिकस्त (ओहद से) कुढ़ो नहीं (क्योंकि) अगर तुम सच्चे मोमिन हो तो तुम ही ग़ालिब और वर रहोगे (139)
अगर (जंगे ओहद में) तुमको ज़ख़्म लगा है तो उसी तरह (बदर में) तुम्हारे फ़रीक़ (कुफ़्फ़ार को) भी ज़ख़्म लग चुका है (उस पर उनकी हिम्मत तो न टूटी) ये इत्तफ़ाक़ाते ज़माना हैं जो हम लोगों के दरमियान बारी बारी उलट फेर किया करते हैं और ये (इत्तफ़ाक़ी शिकस्त इसलिए थी) ताकि ख़ुदा सच्चे ईमानदारों को (ज़ाहिरी) मुसलमानों से अलग देख लें और तुममें से बाज़ को दरजाए शहादत पर फ़ायज़ करंे और ख़ुदा (हुक्मे रसूल से) सरताबी करने वालों को दोस्त नहीं रखता (140) 
और ये (भी मंजू़र था) कि सच्चे ईमानदारों को (साबित क़दमी की वजह से) निरा खरा अलग कर ले और नाफ़रमानों (भागने वालों) का मटियामेट कर दे (141) 
(मुसलमानों) क्या तुम ये समझते हो कि सब के सब बहिश्त में चले ही जाओगे और क्या ख़ुदा ने अभी तक तुममें से उन लोगों को भी नहीं पहचाना जिन्होंने जेहाद किया और न साबित क़दम रहने वालों को ही पहचाना (142) 
तुम तो मौत के आने से पहले (लड़ाई में) मरने की तमन्ना करते थे बस अब तुमने उसको अपनी आॅख से देख लिया और तुम अब भी देख रहे हो (143) 
(फिर लड़ाई से जी क्यों चुराते हो) और मोहम्मद तो सिर्फ रसूल हैं (ख़ुदा नहीं) इनसे पहले बहुतेरे पैग़म्बर गुज़र चुके हैं फिर क्या अगर मोहम्मद अपनी मौत से मर जाॅए या मार डाले जाएॅ तो तुम उलटे पाॅव (अपने कुफ्ऱ की तरफ़) पलट जाओगे और जो उलटे पाॅव फिरेगा (भी) तो (समझ लो) हरगिज़ ख़ुदा का कुछ भी नहीं बिगड़ेगा और अनक़रीब ख़ुदा का शुक्र करने वालों को अच्छा बदला देगा (144) 
और बगै़र हुक्मे ख़ुदा के तो कोई श्शख़्स मर ही नहीं सकता वक़्ते मुअय्यन तक हर एक की मौत लिखी हुयी है और जो शख़्स (अपने किए का) बदला दुनिया में चाहे तो हम उसको इसमें से दे देते हैं और जो शख़्स आख़ेरत का बदला चाहे उसे उसी में से देंगे और (नेअमत ईमान के) शुक्र करने वालों को बहुत जल्द हम जज़ाए खै़र देंगे (145) 
और (मुसलमानों तुम ही नहीं) ऐसे पैग़म्बर बहुत से गुज़र चुके हैं जिनके साथ बहुतेरे अल्लाह वालों ने (राहे खुदा में) जेहाद किया और फिर उनको ख़ुदा की राह में जो मुसीबत पड़ी है न तो उन्होंने हिम्मत हारी न बोदापन किया (और न दुशमन के सामने) गिड़गिड़ाने लगे और साबित क़दम रहने वालों से ख़ुदा उलफ़त रखता है (146) 
और लुत्फ़ ये हैं कि उनका क़ौल इसके सिवा कुछ न था कि दुआएॅ माॅगने लगें कि ऐ हमारे पालने वाले हमारे गुनाह और अपने कामों में हमारी ज़्यादतियाॅ माफ़ कर और दुश्मनों के मुक़ाबले में हमको साबित क़दम रख और काफ़िरों के गिरोह पर हमको फ़तेह दे (147) 
तो ख़ुदा ने उनको दुनिया मेें बदला (दिया) और आखि़रत में अच्छा बदला ईनायत फ़रमाया और ख़ुदा नेकी करने वालों को दोस्त रखता (ही) है (148) 
ऐ ईमानदारों अगर तुम लोगों ने काफ़िरों की पैरवी कर ली तो (याद रखो) वह तुमको उलटे पाॅव (कुफ्ऱ की तरफ़) फेर कर ले जाऐंगे फिर उलटे तुम ही घाटे मेें आ जाओगे (149)
(तुम किसी की मदद के मोहताज नहीं) बल्कि ख़ुदा तुम्हारा सरपरस्त है और वह सब मददगारों से बेहतर है (150) 
(तुम घबराओ नहीं) हम अनक़रीब तुम्हारा रोब काफ़िरों के दिलों में जमा देंगे इसलिए कि उन लोगों ने ख़ुदा का शरीक बनाया (भी तो) इस चीज़ बुत को जिसे ख़ुदा ने किसी क़िस्म की हुकूमत नहीं दी और (आखि़रकार) उनका ठिकाना दौज़ख़ है और ज़ालिमों का (भी क्या) बुरा ठिकाना है (151) 
बेशक खुदा ने (जंगे औहद में भी) अपना (फतेह का) वायदा सच्चा कर दिखाया था जब तुम उसके हुक्म से (पहले ही हमले में) उन (कुफ़्फ़ार) को खू़ब क़त्ल कर रहे थे यहाॅ तक की तुम्हारे पसन्द की चीज़ (फ़तेह) तुम्हें दिखा दी उसके बाद भी तुमने (माले ग़नीमत देखकर) बुज़दिलापन किया और हुक्में रसूल (मोर्चे पर जमे रहने) झगड़ा किया और रसूल की नाफ़रमानी की तुममें से कुछ तो तालिबे दुनिया हैं (कि माले ग़नीमत की तरफ़) से झुक पड़े और कुछ तालिबे आखि़रत (कि रसूल पर अपनी जान फ़िदा कर दी) फिर (बुज़दिलेपन ने) तुम्हें उन (कुफ़्फ़ार) की की तरफ से फेर दिया (और तुम भाग खड़े हुए) उससे ख़ुदा को तुम्हारा (इमान अख़लासी) आज़माना मंज़ूर था और (उसपर भी) ख़ुदा ने तुमसे दरगुज़र की और खुदा मोमिनीन पर बड़ा फ़ज़ल करने वाला है (152) 
(मुसलमानों तुम) उस वक़्त को याद करके शर्माओ जब तुम (बदहवास) भागे पहाड़ पर चले जाते थे पस (चूॅकि) रसूल को तुमने (आज़ारदा) किया ख़ुदा ने भी तुमको (इस) रंज की सज़ा में (शिकस्त का) रंज दिया ताकि जब कभी तुम्हारी कोई चीज़ हाथ से जाती रहे या कोई मुसीबत पड़े तो तुम रंज न करो और सब्र करना सीखो और जो कुछ तुम करते हो ख़ुदा उससे ख़बरदार है (153) 
फिर ख़ुदा ने इस रंज के बाद तुमपर इत्मिनान की हालत तारी की कि तुममें से एक गिरोह का (जो सच्चे इमानदार थे) ख़ूब गहरी नींद आ गयी और एक गिरोह जिनको उस वक्त भी (भागने की शर्म से) जान के लाले पड़े थे ख़ुदा के साथ (ख़्वाह मख़्वाह) ज़मानाए जिहालत की ऐसी बदगुमानियाॅ करने लगे और कहने लगे भला क्या ये अम्र (फ़तेह) कुछ भी हमारे इख़्तियार में है (ऐ रसूल) कह दो कि हर अम्र का इख़्तियार ख़ुदा ही को है (ज़बान से तो कहते ही है नहीं) ये अपने दिलों में ऐसी बातें छिपाए हुए हैं जो तुमसे ज़ाहिर नहीं करते (अब सुनो) कहते हैं कि इस अम्र (फ़तेह) में हमारा कुछ इख़्तिायार होता तो हम यहाॅ मारे न जाते (ऐ रसूल उनसे) कह दो कि तुम अपने घरों में रहते तो जिन जिन की तकदीर में लड़के मर जाना लिखा था वह अपने (घरो से) निकल निकल के अपने मरने की जगह ज़रूर आ जाते और (ये इस वास्ते किया गया) ताकि जो कुछ तुम्हारे दिल में है उसका इम्तिहान कर दे और ख़ुदा तो दिलों के राज़ खू़ब जानता है (154) 
बेशक जिस दिन (जंगे औहद में) दो जमाअतें आपस में गुथ गयीं उस दिन जो लोग तुम (मुसलमानों) में से भाग खड़े हुए (उसकी वजह ये थी कि) उनके बाज़ गुनाहों (मुख़ालफ़ते रसूल) की वजह से शैतान ने बहका के उनके पाॅव उखाड़ दिए और (उसी वक़्त तो) ख़ुदा ने ज़रूर उनसे दरगुज़र की बेशक ख़ुदा बड़ा बख़्शने वाला बुर्दवार है (155) 
ऐ ईमानदारों उन लोगों के ऐसे न बनो जो काफ़िर हो गए भाई बन्द उनके परदेस में निकले हैं या जेहाद करने गए हैं (और वहाॅ) मर (गए) तो उनके बारे में कहने लगे कि वह हमारे पास रहते तो न मरते ओर न मारे जाते (और ये इस वजह से कहते हैं) ताकि ख़ुदा (इस ख़्याल को) उनके दिलों में (बाइसे) हसरत बना दे और (यॅू तो) ख़ुदा ही जिलाता और मारता है और जो कुछ तुम करते हो ख़ुदा उसे देख रहा है (156) 
और अगर तुम ख़ुदा की राह में मारे जाओ या (अपनी मौत से) मर जाओ तो बेशक ख़ुदा की बख़्शिश और रहमत इस (माल व दौलत) से जिसको तुम जमा करते हो ज़रूर बेहतर है (157) 
और अगर तुम (अपनी मौत से) मरो या मारे जाओ (आखि़रकार) ख़ुदा ही की तरफ़ (क़ब्रों से) उठाए जाओगे (158) 
(तो ऐ रसूल ये भी) ख़ुदा की एक मेहरबानी है कि तुम (सा) नरमदिल (सरदार) उनको मिला और तुम अगर बदमिज़ाज और सख़्त दिल होते तब तो ये लोग (ख़ुदा जाने कब के) तुम्हारे गिर्द से तितर बितर हो गए होते पस (अब भी) तुम उनसे दरगुज़र करो और उनके लिए मग़फे़रत की दुआ माॅगो और (साबिक़ दस्तूरे ज़ाहिरा) उनसे काम काज में मशवरा कर लिया करो (मगर) इस पर भी जब किसी काम को ठान लो तो ख़ुदा ही पर भरोसा रखो (क्योंकि जो लोग ख़ुदा पर भरोसा रखते हैं ख़ुदा उनको ज़रूर दोस्त रखता है (159) 
(मुसलमानों याद रखो) अगर ख़ुदा ने तुम्हारी मदद की तो फिर कोई तुमपर ग़ालिब नहीं आ सकता और अगर ख़ुदा तुमको छोड़ दे तो फिर कौन ऐसा है जो उसके बाद तुम्हारी मदद को खड़ा हो और मोमिनीन को चाहिये कि ख़ुदा ही पर भरोसा रखें (160) 
और (तुम्हारा गुमान बिल्कुल ग़लत है) किसी नबी की (हरगिज़) ये शान नहीं कि ख़्यानत करेे और ख़्यानत करेगा तो जो चीज़ ख़्यानत की है क़यामत के दिन वही चीज़ (बिलकुल वैसा ही) ख़ुदा के सामने लाना होगा फिर हर शख़्स अपने किए का पूरा पूरा बदला पाएगा और उनकी किसी तरह हक़तल्फ़ी नहीं की जाएगी (161) 
भला जो शख़्स ख़ुदा की ख़ुशनूदी का पाबन्द हो क्या वह उस शख़्स के बराबर हो सकता है जो ख़ुदा के गज़ब में गिरफ़्तार हो और जिसका ठिकाना जहन्नुम है और वह क्या बुरा ठिकाना है (162) 
वह लोग खुदा के यहाॅ मुख़्तलिफ़ दरजों के हैं और जो कुछ वह करते हैं ख़ुदा देख रहा है (163) 
ख़ुदा ने तो ईमानदारों पर बड़ा एहसान किया कि उनके वास्ते उन्हीं की क़ौम का एक रसूल भेजा जो उन्हें खुदा की आयतें पढ़ पढ़ के सुनाता है और उनकी तबीयत को पाकीज़ा करता है और उन्हें किताबे (ख़ुदा) और अक़्ल की बातें सिखाता है अगरचे वह पहले खुली हुयी गुमराही में पडे़ थे (164) 
मुसलमानों क्या जब तुमपर (जंगे ओहद) में वह मुसीबत पड़ी जिसकी दूनी मुसीबत तुम (कुफ़्फ़ार पर) डाल चुके थे तो (घबरा के) कहने लगे ये (आफ़त) कहाॅ से आ गयी (ऐ रसूल) तुम कह दो कि ये तो खुद तुम्हारी ही तरफ़ से है (न रसूल की मुख़ालेफ़त करते न सज़ा होती) बेशक ख़ुदा हर चीज़ पर क़ादिर है (165)
और जिस दिन दो जमाअतें आपस में गुंथ गयीं उस दिन तुम पर जो मुसीबत पड़ी वह तुम्हारी शरारत की वजह से (ख़ुदा के इजाजत की वजह से आयी) और ताकि ख़ुदा सच्चे ईमान वालों को देख ले (166) 
और मुनाफ़िक़ों को देख ले (कि कौन है) और मुनाफ़िक़ों से कहा गया कि आओ ख़ुदा की राह में जेहाद करो या (ये न सही अपने दुशमन को) हटा दो तो कहने लगे (हाए क्या कहीं) अगर हम लड़ना जानते तो ज़रूर तुम्हारा साथ देते ये लोग उस दिन बनिस्बते ईमान के कुफ्ऱ के ज़्यादा क़रीब थे अपने मुॅह से वह बातें कह देते हैं जो उनके दिल में (ख़ाक) नहीं होतीं और जिसे वह छिपाते हैं ख़ुदा उसे ख़ूब जानता है (167) 
(ये वही लोग हैं) जो (आप चैन से घरों में बैठे रहते है और अपने शहीद) भाईयों के बारे में कहने लगे काश हमारी पैरवी करते तो न मारे जाते (ऐ रसूल) उनसे कहो (अच्छा) अगर तुम सच्चे हो तो ज़रा अपनी जान से मौत को टाल दो (168) 
और जो लोग ख़ुदा की राह में शहीद किए गए उन्हें हरगिज़ मुर्दा न समझना बल्कि वह लोग जीते जागते मौजूद हैं अपने परवरदिगार की तरफ़ से वह (तरह तरह की) रोज़ी पाते हैं (169) 
और ख़ुदा ने जो फ़ज़ल व करम उन पर किया है उसकी (ख़ुशी) से फूले नहीं समाते और जो लोग उनसे पीछे रह गए और उनमें आकर शामिल नहीं हुए उनकी निस्बत ये (ख़्याल करके) ख़ुशियाॅ मनाते हैं कि (ये भी शहीद हों तो) उनपर न किसी क़िस्म का ख़ौफ़ होगा और न आज़ुर्दा ख़ातिर होंगे (170) 
ख़ुदा नेअमत और उसके फ़ज़ल (व करम) और इस बात की ख़ुशख़बरी पाकर कि ख़ुदा मोमिनीन के सवाब को बरबाद नहीं करता (171) 
निहाल हो रहे हैं (जंगे ओहद में) जिन लोगों ने जख़्म खाने के बाद भी ख़ुदा और रसूल का कहना माना उनमें से जिन लोगों ने नेकी और परहेज़गारी की (सब के लिये नहीं सिर्फ) उनके लिये बड़ा सवाब है (172) 
यह वह हैं कि जब उनसे लोगों ने आकर कहना शुरू किया कि (दुशमन) लोगों ने तुम्हारे (मुक़ाबले के) वास्ते (बड़ा लश्कर) जमा किया है पस उनसे डरते (तो बजाए ख़ौफ़ के) उनका ईमान और ज़्यादा हो गया और कहने लगे (होगा भी) ख़ुदा हमारे वास्ते काफ़ी है (173) 
और वह क्या अच्छा कारसाज़ है फिर (या तो हिम्मत करके गए मगर जब लड़ाई न हुयी तो) ये लोग ख़ुदा की नेअमत और फ़ज़ल के साथ (अपने घर) वापस आए और उन्हें कोई बुराई छू भी नहीं गयी और ख़ुदा की ख़ुशनूदी के पाबन्द रहे और ख़ुदा बड़ा फ़ज़ल करने वाला है (174) 
यह (मुख़्बिर) बस शैतान था जो सिर्फ़ अपने दोस्तों को (रसूल का साथ देने से) डराता है पस तुम उनसे तो डरो नहीं अगर सच्चे मोमिन हो तो मुझ ही से डरते रहो (175) 
और (ऐ रसूल) जो लोग कुफ्ऱ की (मदद) में पेश क़दमी कर जाते हैं उनकी वजह से तुम रन्ज न करो क्योंकि ये लोग ख़ुदा को कुछ ज़रर नहीं पहुँचा सकते (बल्कि) ख़ुदा तो ये चाहता है कि आख़ेरत में उनका हिस्सा न क़रार दे और उनके लिए बड़ा (सख़्त) अज़ाब है (176) 
बेशक जिन लोगों ने इमान के एवज़ कुफ्ऱ ख़रीद किया वह हरगिज़ खुदा का कुछ भी नहीं बिगाड़ंेगे (बल्कि आप अपना) और उनके लिए दर्दनाक अज़ाब है (177) 
और जिन लोगों ने कुफ्ऱ इख़्तियार किया वह हरगिज़ ये न ख़्याल करें कि हमने जो उनको मोहलत व बेफिक्री दे रखी है वह उनके हक़ में बेहतर है (हालाॅकि) हमने मोहल्लत व बेफिक्री सिर्फ इस वजह से दी है ताकि वह और ख़ूब गुनाह कर लें और (आखि़र तो) उनके लिए रूसवा करने वाला अज़ाब है (178) 
(मुनाफ़िक़ो) ख़ुदा ऐसा नहीं कि बुरे भले की तमीज़ किए बगैर जिस हालत पर तुम हो उसी हालत पर मोमिनों को भी छोड़ दे और ख़ुदा ऐसा भी नहीं है कि तुम्हें गै़ब की बातें बता दे मगर (हाॅ) ख़ुदा अपने रसूलों में जिसे चाहता है (गै़ब बताने के वास्ते) चुन लेता है पस ख़ुदा और उसके रसूलों पर ईमान लाओ और अगर तुम ईमान लाओगे और परहेज़गारी करोगे तो तुम्हारे वास्ते बड़ी जज़ाए ख़ैर है (179) 
और जिन लोगों को ख़ुदा ने अपने फ़ज़ल (व करम) से कुछ दिया है (और फिर) बुख़्ल करते हैं वह हरगिज़ इस ख़्याल में न रहें कि ये उनके लिए (कुछ) बेहतर होगा बल्कि ये उनके हक़ में बदतर है क्योंकि जिस (माल) का बुख़्ल करते हैं अनक़रीब ही क़यामत के दिन उसका तौक़ बनाकर उनके गले में पहनाया जाएगा और सारे आसमान व ज़मीन की मीरास ख़ुदा ही की है और जो कुछ तुम करते हो ख़ुदा उससे ख़बरदार है (180) 
जो लोग (यहूद) ये कहते हैं कि ख़ुदा तो कंगाल है और हम बड़े मालदार हैं ख़ुदा ने उनकी ये बकवास सुनी उन लोगों ने जो कुछ किया उसको और उनका पैग़म्बरों को नाहक़ क़त्ल करना हम अभी से लिख लेते हैं और (आज तो जो जी में कहंे मगर क़यामत के दिन) हम कहेंगे कि अच्छा तो लो (अपनी शरारत के एवज़ में) जलाने वाले अज़ाब का मज़ा चखो ((181) 
ये उन्हीं कामों का बदला है जिनको तुम्हारे हाथों ने (ज़ादे आख़्ेारत बना कर) पहले से भेजा है वरना ख़ुदा तो कभी अपने बन्दों पर ज़ुल्म करने वाला नहीं (182) 
(यह वही लोग हैं) जो कहते हैं कि ख़ुदा ने तो हमसे वायदा किया है कि जब तक कोई रसूल हमें ये (मौजिज़ा) न दिखा दे कि वह कुरबानी करे और उसको (आसमानी) आग आकर चट कर जाए उस वक़्त तक हम ईमान न लाएंगें (ऐ रसूल) तुम कह दो कि (भला) ये तो बताओ बहुतेरे पैग़म्बर मुझसे क़ब्ल तुम्हारे पास वाजे़ व रौशन मौजिज़ात और जिस चीज़ की तुमने (उस वक़्त) फ़रमाइश की है (वह भी) लेकर आए फिर तुम अगर (अपने दावे में) सच्चे तो तुमने क्यों क़त्ल किया (183) 
(ऐ रसूल) अगर वह इस पर भी तुम्हें झुठलाएं तो (तुम आज़ुर्दा न हो क्योंकि) तुमसे पहले भी बहुत से पैग़म्बर रौशन मौजिज़े और सहीफे़ और नूरानी किताब लेकर आ चुके हैं (मगर) फिर भी लोगों ने आखि़र झुठला ही छोड़ा (184) 
हर जान एक न एक (दिन) मौत का मज़ा चखेगी और तुम लोग क़यामत के दिन (अपने किए का) पूरा पूरा बदला भर पाओगे पस जो शख़्स जहन्नुम से हटा दिया गया और बहिश्त में पहुॅचा दिया गया पस वही कामयाब हुआ और दुनिया की (चन्द रोज़ा) ज़िन्दगी धोखे की टट्टी के सिवा कुछ नहीं (185) 
(मुसलमानों) तुम्हारे मालों और जानों का तुमसे ज़रूर इम्तेहान लिया जाएगा और जिन लोगो को तुम से पहले किताबे ख़ुदा दी जा चुकी है (यहूद व नसारा) उनसे और मुशरेकीन से बहुत ही दुख दर्द की बातें तुम्हें ज़रूर सुननी पड़ेंगी और अगर तुम (उन मुसीबतों को) झेल जाओगे और परहेज़गारी करते रहोगे तो बेशक ये बड़ी हिम्मत का काम है (186) 
और (ऐ रसूल) इनको वह वक़्त तो याद दिलाओ जब ख़ुदा ने एहले किताब से एहद व पैमान लिया था कि तुम किताबे ख़ुदा को साफ़ साफ़ बयान कर देना और (ख़बरदार) उसकी कोई बात छुपाना नहीं मगर इन लोगों ने (ज़रा भी ख़्याल न किया) और उनको पसे पुश्त फेंक दिया और उसके बदले में (बस) थोड़ी सी क़ीमत हासिल कर ली पस ये क्या ही बुरा (सौदा) है जो ये लोग ख़रीद रहे हैं (187) 
(ऐ रसूल) तुम उन्हें ख़्याल में भी न लाना जो अपनी कारस्तानी पर इतराए जाते हैं और किया कराया ख़ाक नहीं (मगर) तारीफ़ के ख़ास्तगार {चाहते} हैं पस तुम हरगिज़ ये ख़्याल न करना कि इनको अज़ाब से छुटकारा है बल्कि उनके लिए दर्दनाक अज़ाब है (188) 
और आसमान व ज़मीन सब ख़ुदा ही का मुल्क है और ख़ुदा ही हर चीज़ पर क़ादिर है (189) 
इसमें तो शक ही नहीं कि आसमानों और ज़मीन की पैदाइश और रात दिन के फेर बदल में अक़्लमन्दों के लिए (क़ुदरत ख़ुदा की) बहुत सी निशानियाॅ हैं (190) 
जो लोग उठते बैठते करवट लेते (अलगरज़ हर हाल में) ख़ुदा का ज़िक्र करते हैं और आसमानों और ज़मीन की बनावट में ग़ौर व फ़िक्र करते हैं और (बेसाख़्ता) कह उठते हैं कि ख़ुदावन्दा तूने इसको बेकार पैदा नहीं किया तू (फेले अबस से) पाक व पाकीज़ा है बस हमको दोज़क के अज़ाब से बचा (191) 
ऐ हमारे पालने वाले जिसको तूने दोज़ख़ में डाला तो यक़ीनन उसे रूसवा कर डाला और जु़ल्म करने वाले का कोई मददगार नहीं (192) 
ऐ हमारे पालने वाले (जब) हमने एक आवाज़ लगाने वाले (पैग़म्बर) को सुना कि वह (ईमान के वास्ते यूॅ पुकारता था) कि अपने परवरदिगार पर ईमान लाओ तो हम ईमान लाए पस ऐ हमारे पालने वाले हमें हमारे गुनाह बख़्श दे और हमारी बुराईयों को हमसे दूर करे दे और हमें नेकों के साथ (दुनिया से) उठा ले (193) 
और ऐ पालने वाले अपने रसूलों की मार्फत जो कुछ हमसे वायदा किया है हमें दे और हमें क़यामत के दिन रूसवा न कर तू तो वायदा ख़िलाफ़ी करता ही नहीं (194) 
तो उनके परवरदिगार ने दुआ कु़बूल कर ली और (फ़रमाया) कि हम तुममें से किसी काम करने वाले के काम को अकारत नहीं करते मर्द हो या औरत (उस में कुछ किसी की खु़सूसियत नहीं क्योंकि) तुम एक दूसरे (की जिन्स) से हो जो लोग (हमारे लिए वतन आवारा हुए) और शहर बदर किए गए और उन्होंने हमारी राह में अज़ीयतें उठायीं और (कुफ़्फ़र से) जंग की और शहीद हुए मैं उनकी बुराईयों से ज़रूर दरगुज़र करूॅगा और उन्हें बेहिश्त के उन बाग़ों में ले जाऊॅगा जिनके नीचे नहरें जारी हैं ख़ुदा के यहाॅ ये उनके किये का बदला है और ख़ुदा (ऐसा ही है कि उस) के यहाॅ तो अच्छा ही बदला है (195) 
(ऐ रसूल) काफ़िरों का शहरोश्शहरो चैन करते फिरना तुम्हे धोखे में न डाले (196) 
ये चन्द रोज़ा फ़ायदा हैं फिर तो (आख़िरकार) उनका ठिकाना जहन्नुम ही है और क्या ही बुरा ठिकाना है (197) 
मगर जिन लोगों ने अपने परवरदिगार की परहेज़गारी (इख़्तेयार की उनके लिए बेहिश्त के) वह बाग़ात हैं जिनके नीचे नहरें जारीं हैं और वह हमेशा उसी में रहेंगे ये ख़ुदा की तरफ़ से उनकी (दावत है और जो साज़ो सामान) ख़ुदा के यहाॅ है वह नेको कारों के वास्ते दुनिया से कहीं बेहतर है (198) 
और एहले किताब में से कुछ लोग तो ऐसे ज़रूर हैं जो ख़ुदा पर और जो (किताब) तुम पर नाज़िल हुयी और जो (किताब) उनपर नाज़िल हुयी (सब पर) ईमान रखते हैं ख़ुदा के आगे सर झुकाए हुए हैं और ख़ुदा की आयतों के बदले थोड़ी सी क़ीमत (दुनियावी फ़ायदे) नहीं लेते ऐसे ही लोगों के वास्ते उनके परवरदिगार के यहाॅ अच्छा बदला है बेशक ख़ुदा बहुत जल्द हिसाब करने वाला है (199) 
ऐ ईमानदारों (दीन की तकलीफ़ों को) और दूसरों को बर्दाश्त की तालीम दो और (जिहाद के लिए) कमरें कस लो और ख़ुदा ही से डरो ताकि तुम अपनी दिली मुराद पाओ (200) 
