२६ नवंबर २००८ बैंकाक अंतरराष्‍ट्रीय हवाई अड्डे पर विस्‍फोट

२६ नवंबर २००८ को बैंकाक अंतरराष्ट्रीय हवाई अड्डे पर बम विस्फोट तथा शहर के विभिन्न स्थानों पर ग्रेनेड हमले में कम से कम सात लोग घायल हो गए।
दूसरी ओर, दो स्‍थानीय टे‍लीविजन चैनलों के अनुसार विरोध प्रदर्शन करने वालों पर ग्रेनड से हमले किए गए, जिसमें तीन लोग घायल हो गए. सरकार विरोधी प्रदर्शनकारियों से झड़प के दौरान विधि-व्‍यवस्‍था पूरी तरह चरमरा गई है|
सुवर्णाभूमि हवाई अड्डे पर हुए विस्फोट से एक दिन पहले प्रदर्शनकारियों ने यहाँ पर उत्पात मचाया था तथा जबरन इसे बंद करने की कोशिश की थी।
आपातकालीन चिकित्सा सेवा के अधिकारी पेत्पोंग कंचोर्नकित्करन ने बताया कि सुवर्णाभूमि अंतरराष्ट्रीय हवाई अड्डे पर बुधवार सुबह हुए एक विस्फोट में कम से कम दो लोग घायल हो गए।

दो स्थानीय टीवी चैनलों ने बताया कि प्रदर्शनकारियों पर ग्रेनेड से हमला किया गया, जिसमें तीन लोग घायल हो गए। पेत्पोंग ने बताया कि लगभग इसी समय में बैंकाक की पुरानी डान मुएंग हवाई अड्डे पर सरकार विरोधी प्रदर्शनकारियों पर ग्रेनेड से हमला किया गया। इस हमले में दो और लोग घायल हो गए। गौरतलब है कि इस स्थान पर प्रधानमंत्री का अस्थाई कार्यालय है।

पुलिस ने बताया कि डान मुएंग की ओर जाने वाली सड़क पर सरकार समर्थकों के जुलूस पर दो ग्रेनेड फेंके गए। इसमें तीन अन्य लोग घायल हो गए। कल यहाँ पर दो प्रतिद्वंद्वी समूहों के बीच झड़प होने से 11 लोग घायल हो गए थे।

अगस्त में मध्य बैंकाक में सरकार के मुख्य कार्यालय पर प्रदर्शनकारियों के कब्जे के बाद से प्रधानमंत्री सोमचाई वोंगस्वात ने डार मुएंग में अपना अस्थाई कार्यालय स्थापित किया था।

थाईलैंड में निर्वाचित सराकर के खिलाफ पीपुल्स एलायंस फॉर डेमोक्रेसी पिछले छह महीने से सड़कों पर आंदोलन का नेतृत्व कर रहा है।
