खनादेवी

खनादेवी, राजा विक्रमादित्य के नवरत्न, ज्योतिषाचार्य वराहदेव की पुत्रवधू एवं मिहिर की पत्नी थीं। इनका ज्योतिषज्ञान प्रकांड था। कृषि विषयक इनकी कहावतें बंगाल में अत्यधिक समादरित हैं। उत्तर प्रदेश तथा राजस्थान में भी 'खोना' या 'डाक' नाम से कृषि विषयक कुछ कहावतें पाई जाती हैं। विक्रमादित्य का काल भारतीय इतिहास में स्वर्णिम युग कहा जाता है। खना इसी युग में हुई थीं।

जनश्रुतियों के आधार पर यह कहा जाता है कि खना के पिता का नाम मय दानव था। एक बार यह सुनकर कि आगे चलकर खना ज्योतिषाशास्र में परम निपुण निकलेगी, राक्षसों ने खना को चुरा लिया। एक दिन जब खना समुद्र के किनारे घूम रही थीं, तब समुद्र में बहता हुआ एक शिशु मिला। राक्षसों ने पालन पोषण के बाद इसका नाम मिहिर रखा। बाद में खना और मिहिर का ब्याह कर दिया।

जब मिहिर खना सहित अपने देश लौटे तब वराहदेव बहुत प्रसन्न हुए। पुत्रवधू की ज्योतिष विद्या से तो वे और भी प्रसन्न थे। मिहिर तथा खना की प्रशंसा सुनकर विक्रमादित्य ने दोनों को अपनी सभी का रत्न बनाना चाहा, परंतु इसमें कुछ षड्यंत्र समझकर मिहिर ने खना की जीभ काट ली।

खना देवी की कहावतें बँगला पुस्तक वराहमिहिर खना ज्यातिषग्रंथ में संगृहीत हैं। इसे कालीमोहन विद्यारत्न ने सुलभ कलकत्ता लाइब्रेरी से प्रकाशित किया है।

इन कहावतों में वर्षा के शुभाशुभ लक्षण, आँधी और वर्षा का ज्ञान, धान की खेती, उसकी कटाई तथा जोतने के नियम तथा मूली, पान, सरसों, राई, कपास, परवेल, बैंगन, हल्दी, अरुई, लौकी, नारियल, बाँस तथा केला की खेती के संबंध में प्रचुर ज्ञानवर्धक बातें पाई जाती हैं। खना ने खादों के विषय में भी महत्वपूर्ण कहावतें कही हैं। उदाहरणार्थ, सड़ी गली चीजें, जो मनुष्य के स्वास्थ्य के लिए अहितकर हैं, वे पौधों के लिए आवश्यक हैं, इस कहावत में वर्तमान कंपोस्ट प्रणाली का पूर्वाभास है। सरसों, उरद, मूँग एक साथ बोने में वर्तमान दालों की खेती से नाइट्रोजन स्थिरीकरण की ओर संकेत है। जहाँ राख डाली जाती है वहाँ लौकी लगाना, पेड़ों में कीड़े लग जायँ तो राख छोड़ना, अरुई के खेत में राख से उर्वरकशक्ति बढ़ाना, मछली के धोबन से अच्छी लौकी पैदा करना, सुपारी के खेत में मदार लगाना, सुपारी के पेड़ में गोबर की खाद डालना, सूरन के खेत में कूड़ा करकट डालना तथा नारियल के पेड़ में लोना छिड़कना आदि के द्वारा गोबर, राख, पत्ती, लोना, मछली आदि की खादों के उपयोग की बात कहीं गई हैं। इसके अतिरिक्त फसलों को दूर दूर बोए जाने, समय पर नारियल के काटे जाने इत्यादि का भी वर्णन है। खेतों की बनाई, कटाई, बोवाई के उचित समय पर भी दृष्टिपात है। वस्तुत: ये ऐसी बातें हैं जो आधुनिक कृषिविज्ञान द्वारा मान्य हो चुकी हैं। इस दृष्टि से खना प्राचीन भारत की कृषिविशेषज्ञ महिला हैं।

