अल-अनफाल

क़ुरान का अध्याय (सूरा)।
-- हिन्दी अनुवाद -- HINDI TRANSLATION--
सूरए अनफ़ाल मदीना में नाज़िल हुआ और इसमें पच्हत्तर (75) आयतें हैं 
ख़ुदा के नाम से (शुरू करता हूँ) जो बड़ा मेहरबान निहायत रहम वाला है 
सच्चे ईमानदार तो बस वही लोग हैं कि जब (उनके सामने) ख़़ुदा का ज़िक्र किया जाता है तो उनके दिल हिल जाते हैं और जब उनके सामने उसकी आयतें पढ़ी जाती हैं तो उनके इमान को और भी ज़्यादा कर देती हैं और वह लोग बस अपने परवरदिगार ही पर भरोसा रखते हैं (2)
नमाज़ को पाबन्दी से अदा करते हैं और जो हम ने उन्हें दिया हैं उसमें से (राहे ख़़ुदा में) ख़र्च करते हैं (3) 
यही तो सच्चे ईमानदार हैं उन्हीं के लिए उनके परवरदिगार के हाॅ (बड़े बड़े) दरजे हैं और बख़्षिष और इज़्ज़त और आबरू के साथ रोज़ी है (ये माले ग़नीमत का झगड़ा वैसा ही है) (4)
जिस तरह तुम्हारे परवरदिगार ने तुम्हें बिल्कुल ठीक (मसलहत से) तुम्हारे घर से (जंग बदर) में निकाला था और मोमिनीन का एक गिरोह (उससे) नाखुष था (5)
कि वह लोग हक़ के ज़ाहिर होने के बाद भी तुमसे (ख़्वाह माख़्वाह) सच्ची बात में झगड़तें थें और इस तरह (करने लगे) गोया (ज़बरदस्ती) मौत के मुँह में ढकेले जा रहे हैं (6)
और उसे (अपनी आँखों से) देख रहे हैं और (ये वक़्त था) जब ख़़ुदा तुमसे वायदा कर रहा था कि (कुफ्फार मक्का) दो जमाअतों में से एक तुम्हारे लिए ज़रूरी हैं और तुम ये चाहते थे कि कमज़ोर जमाअत तुम्हारे हाथ लगे (ताकि बग़ैर लड़े भिड़े माले ग़नीमत हाथ आ जाए) और ख़ुदा ये चाहता था कि अपनी बातों से हक़ को साबित (क़दम) करें और काफिरों की जड़ काट डाले (7)
ताकि हक़ को (हक़) साबित कर दे और बातिल का मिटियामेट कर दे अगर चे गुनाहगार (कुफ्फार उससे) नाखुष ही क्यों न हो (8)
और (ये इमदाद ग़ैबी) ख़़ुदा ने सिर्फ तुम्हारी ख़ातिर (खुषी) के लिए की थी और तुम्हारे दिल मुतमइन हो जाएॅ और (याद रखो) मदद ख़़ुदा के सिवा और कहीं से (कभी) नहीं होती बेषक ख़ुदा ग़ालिब हिकमत वाला है (10)

ये वह वक़्त था जब अपनी तरफ से इत्मिनान देने के लिए तुम पर नींद को ग़ालिब कर रहा था और तुम पर आसमान से पानी बरस रहा था ताकि उससे तुम्हें पाक (पाकीज़ा कर दे और तुम से ्यैतान की गन्दगी दूर कर दे और तुम्हारे दिल मज़बूत कर दे और पानी से (बालू जम जाए) और तुम्हारे क़दम ब क़दम (अच्छी तरह) जमाए रहे (11)
ये (सज़ा) इसलिए है कि उन लोगों ने ख़़ुदा और उसके रसूल की मुख़ालिफ की और जो ्यख़्स (भी) ख़़ुदा और उसके रसूल की मुख़ालफ़त करेगा तो (याद रहें कि) ख़़ुदा बड़ा सख़्त अज़ाब करने वाला है (13)
ऐ ईमानदारों जब तुमसे कुफ़्फ़ार से मैदाने जंग में मुक़ाबला हुआ तो (ख़बरदार) उनकी तरफ पीठ न करना (15) 
और (मुसलमानों) उन कुफ़्फ़ार को कुछ तुमने तो क़त्ल किया नही बल्कि उनको तो ख़़ुदा ने क़त्ल किया और (ऐ रसूल) जब तुमने तीर मारा तो कुछ तुमने नही मारा बल्कि ख़़ुद ख़़ुदा ने तीर मारा और ताकि अपनी तरफ से मोमिनीन पर खूब एहसान करे बेषक ख़ुदा (सबकी) सुनता और (सब कुछ) जानता है (17)
ये तो ये ख़ुदा तो काफिरों की मक्कारी का कमज़ोर कर देने वाला है (18)
(ऐ ईमानदारों खुदा और उसके रसूल की इताअत करो और उससे मुँह न मोड़ो जब तुम समझ रहे हो (20) 
और उन लोगों के ऐसे न हो जाओं जो (मुँह से तो) कहते थे कि हम सुन रहे हैं हालाकि वह सुनते (सुनाते ख़ाक) न थे (21)
इसमें ्यक नहीं कि ज़मीन पर चलने वाले तमाम हैवानात से बदतर ख़ुदा के नज़दीक वह बहरे गूँगे (कुफ्फार) हैं जो कुछ नहीं समझते (22)
और अगर ख़़ुदा उनमें नेकी (की बू भी) देखता तो ज़रूर उनमें सुनने की क़ाबलियत अता करता मगर ये ऐसे हैं कि अगर उनमें सुनने की क़ाबिलयत भी देता तो मुँह फेर कर भागते। (23)
ऐ ईमानदार जब तुम को हमारा रसूल (मोहम्मद) ऐसे काम के लिए बुलाए जो तुम्हारी रूहानी ज़िन्दगी का बाइस हो तो तुम ख़ुदा और रसूल के हुक्म दिल से कुबूल कर लो और जान लो कि ख़ुदा वह क़ादिर मुतलिक़ है कि आदमी और उसके दिल (इरादे) के दरमियान इस तरह आ जाता है और ये भी समझ लो कि तुम सबके सब उसके सामने हाज़िर किये जाओगे (24)
और उस फितने से डरते रहो जो ख़ास उन्हीं लोगों पर नही पड़ेगा जिन्होने तुम में से ज़ुल्म किया (बल्कि तुम सबके सब उसमें पड़ जाओगे) और यक़ीन मानों कि ख़ुदा बड़ा सख़्त अज़ाब करने वाला है (25)
ऐ ईमानदारों न तो ख़़ुदा और रसूल की (अमानत में) ख़्यानत करो और न अपनी अमानतों में ख़्यानत करो हालाॅकि समझते बूझते हो (27)
और यक़ीन जानों कि तुम्हारे माल और तुम्हारी औलाद तुम्हारी आज़माइष (इम्तेहान) की चीज़े हैं कि जो उनकी मोहब्बत में भी ख़ुदा को न भूले और वह दीनदार है (28)
और यक़ीनन ख़़ुदा के हाॅ बड़ी मज़दूरी है ऐ ईमानदारों अगर तुम ख़़ुदा से डरते रहोगे तो वह तुम्हारे वास्ते इम्तियाज़ पैदा करे देगा और तुम्हारी तरफ से तुम्हारे गुनाह का कफ़्फ़ारा क़रार देगा और तुम्हें बख़्ष देगा और ख़़ुदा बड़ा साहब फज़ल (व करम) है (29)
और (ऐ रसूल वह वक़्त याद करो) जब कुफ़्फ़ार तुम से फरेब कर रहे थे ताकि तुमको क़ैद कर लें या तुमको मार डाले तुम्हें (घर से) निकाल बाहर करे वह तो ये तद्बीर (चालाकी) कर रहे थे और ख़़ुदा भी (उनके खि़लाफ) तद्बीर कर रहा था (30)
और ख़़ुदा तो सब तद्बीर करने वालों से बेहतर है और जब उनके सामने हमारी आयते पढ़ी जाती हैं तो बोल उठते हैं कि हमने सुना तो लेकिन अगर हम चाहें तो यक़ीनन ऐसा ही (क़रार) हम भी कह सकते हैं-तो बस अगलों के क़िस्से है (31)
और (ऐ रसूल वह वक़्त याद करो) जब उन काफिरों ने दुआएँ माँगीं थी कि ख़़ुदा (वन्द) अगर ये (दीन इस्लाम) हक़ है और तेरे पास से (आया है) तो हम पर आसमान से पत्थर बरसा या हम पर कोई और दर्दनाक अज़ाब ही नाज़िल फरमा (32)
हालाॅकि जब तक तुम उनके दरम्यिान मौजूद हो ख़ुदा उन पर अज़ाब नहीं करेगा और अल्लाह ऐसा भी नही कि लोग तो उससे अपने गुनाहो की माफी माँग रहे हैं और ख़़ुदा उन पर नाज़िल फरमाए (33)
और जब ये लोग लोगों को मस्जिदुल हराम (ख़ान ए काबा की इबादत) से रोकते है तो फिर उनके लिए कौन सी बात बाक़ी है कि उन पर अज़ाब न नाज़िल करे और ये लोग तो ख़ानाए काबा के मुतवल्ली भी नहीं (फिर क्यों रोकते है) इसके मुतवल्ली तो सिर्फ परहेज़गार लोग हैं मगर इन काफ़िरों में से बहुतेरे नहीं जानते (34)

और ख़ानाए काबे के पास सीटियाॅ तालिया बजाने के सिवा उनकी नमाज ही क्या थी तो (ऐ काफिरों) जब तुम कुफ्र किया करते थे उसकी सज़ा में (पड़े) अज़ाब के मज़े चखो (35)
इसमें ्यक नहीं कि ये कुफ्फार अपने माल महज़ इस वास्ते खर्च करेगें फिर उसके बाद उनकी हसरत का बाइस होगा फिर आखि़र ये लोग हार जाएँगें और जिन लोगों ने कुफ्र एख़्तियार किया (क़यामत में) सब के सब जहन्नुम की तरफ हाके जाएँगें (36)
ताकि ख़़ुदा पाक को नापाक से जुदा कर दे और नापाक लोगों को एक दूसरे पर रखके ढेर बनाए फिर सब को जहन्नुम में झोंक दे यही लोग घाटा उठाने वाले हैं (37)
मुसलमानों काफ़िरों से लड़े जाओ यहाँ तक कि कोई फसाद (बाक़ी) न रहे और (बिल्कुल सारी ख़़ुदाई में) ख़़ुदा की दीन ही दीन हो जाए फिर अगर ये लोग (फ़साद से) न बाज़ आएॅ तो ख़़ुदा उनकी कारवाइयों को ख़ूब देखता है (39)
और अगर सरताबी करें तो (मुसलमानों) समझ लो कि ख़़ुदा यक़ीनी तुम्हारा मालिक है और वह क्या अच्छा मालिक है और क्या अच्छा मददगार है (40)
और जान लो कि जो कुछ तुम (माल लड़कर) लूटो तो उनमें का पाॅचवाॅ हिस्सा मख़सूस ख़़ुदा और रसूल और (रसूल के) क़राबतदारों और यतीमों और मिस्कीनों और परदेसियों का है अगर तुम ख़ुदा पर और उस (ग़ैबी इमदाद) पर ईमान ला चुके हो जो हमने ख़ास बन्दे (मोहम्मद) पर फ़ैसले के दिन (जंग बदर में) नाज़िल की थी जिस दिन (मुसलमानों और काफिरों की) दो जमाअतें बाहम गुथ गयी थी और ख़़ुदा तो हर चीज़ पर क़ादिर है (41)
ऐ इमानदारों जब तुम किसी फौज से मुठभेड़ करो तो ख़बरदार अपने क़दम जमाए रहो और ख़ुदा को बहुंत याद करते रहो ताकि तुम फलाह पाओ (45)
और ख़़ुदा की और उसके रसूल की इताअत करो और आपस में झगड़ा न करो वरना तुम हिम्मत हारोगे और तुम्हारी हवा उखड़ जाएगी और (जंग की तकलीफ़ को) झेल जाओ (क्योंकि) ख़ुदा तो यक़ीनन सब्र करने वालों का साथी है (46)
और उन लोगों के ऐसे न हो जाओ जो इतराते हुए और लोगों के दिखलाने के वास्ते अपने घरों से निकल खड़े हुए और लोगों को ख़ुदा की राह से रोकते हैं और जो कुछ भी वह लोग करते हैं ख़़ुदा उस पर (हर तरह से) अहाता किए हुए है (47)
और जब ्यैतान ने उनकी कारस्तानियों को उम्दा कर दिखाया और उनके कान में फूॅक दिया कि लोगों में आज कोई ऐसा नहीं जो तुम पर ग़ालिब आ सके और मै तुम्हारा मददगार हूॅ फिर जब दोनों लष्कर मुकाबिल हुए तो अपने उलटे पाॅव भाग निकला और कहने लगा कि मै तो तुम से अलग हूॅ मै वह चीजें़ देख रहा हूॅ जो तुम्हें नहीं सूझती मैं तो ख़ुदा से डरता हूॅ और ख़ुदा बहुत सख़्त अज़ाब वाला है (48)
और काष (ऐ रसूल) तुम देखते जब फ़रिष्ते काफ़िरों की जान निकाल लेते थे और रूख़ और पुष्त (पीठ) पर कोड़े मारते थे और (कहते थे कि) अज़ाब जहन्नुम के मज़े चखों (50)
ये सज़ा उसकी है जो तुम्हारे हाथों ने पहले किया कराया है और ख़ुदा बन्दों पर हरगिज़ ज़ुल्म नहीं किया करता है (51)
ये सज़ा इस वजह से (दी गई) कि जब कोई नेअमत ख़ुदा किसी क़ौम को देता है तो जब तक कि वह लोग ख़ुद अपनी कलबी हालत (न) बदलें ख़ुदा भी उसे नहीं बदलेगा और ख़़ुदा तो यक़ीनी (सब की सुनता) और सब कुछ जानता है (53)
इसमें ्यक नहीं कि ख़़ुदा के नज़दीक जानवरों में कुफ़्फ़ार सबसे बदतरीन तो (बावजूद इसके) फिर ईमान नहीं लाते (55)
ऐ रसूल जिन लोगों से तुम ने एहद व पैमान किया था फिर वह लोग अपने एहद को हर बार तोड़ डालते है और (फिर ख़़ुदा से) नहीं डरते (56)
तो अगर वह लड़ाई में तुम्हारे हाथे चढ़ जाएँ तो (ऐसी सख़्त गोष्माली दो कि) उनके साथ साथ उन लोगों का तो अगर वह लड़ाई में तुम्हारे हत्थे चढ़ जाएं तो (ऐसी सजा दो की) उनके साथ उन लोगों को भी तितिर बितिर कर दो जो उन के पुष्त पर हो ताकि ये इबरत हासिल करें (57)
और अगर तुम्हें किसी क़ौम की ख़्यानत (एहद षिकनी (वादा ख़िलाफी)) का ख़ौफ हो तो तुम भी बराबर उनका एहद उन्हीं की तरफ से फंेक मारो (एहदो षिकन के साथ एहद षिकनी करो ख़़ुदा हरगिज़ दग़ाबाजों को दोस्त नहीं रखता (58) 
और कुफ़्फ़ार ये न ख़्याल करें कि वह (मुसलमानों से) आगे बढ़ निकले (क्योंकि) वह हरगिज़ (मुसलमानों को) हरा नहीं सकते (59)
और (मुसलमानों तुम कुफ्फार के मुकाबले के) वास्ते जहाँ तक तुमसे हो सके (अपने बाज़ू के) ज़ोर से और बॅधे हुए घोड़े से लड़ाई का सामान मुहय्या करो इससे ख़़ुदा के दुष्मन और अपने दुष्मन और उसके सिवा दूसरे लोगों पर भी अपनी धाक बढ़ा लेगें जिन्हें तुम नहीं जानते हो मगर ख़ुदा तो उनको जानता है और ख़ुदा की राह में तुम जो कुछ भी ख़र्च करोगें वह तुम पूरा पूरा भर पाओगें और तुम पर किसी तरह ज़ुल्म नहीं किया जाएगा (60) 
और अगर ये कुफ्फार सुलह की तरफ माएल हो तो तुम भी उसकी तरफ माएल हो और ख़ुदा पर भरोसा रखो (क्योंकि) वह बेषक (सब कुछ) सुनता जानता है (61)
और अगर वह लोग तुम्हें फरेब देना चाहे तो (कुछ परवा नहीं) ख़ुदा तुम्हारे वास्ते यक़ीनी काफी है-(ऐ रसूल) वही तो वह (ख़ुदा) है जिसने अपनी ख़ास मदद और मोमिनीन से तुम्हारी ताईद की (62)
और उसी ने उन मुसलमानों के दिलों में बाहम ऐसी उलफ़त पैदा कर दी कि अगर तुम जो कुछ ज़मीन में है सब का सब खर्च कर डालते तो भी उनके दिलो में ऐसी उलफ़त पैदा न कर सकते मगर ख़़ुदा ही था जिसने बाहम उलफत पैदा की बेषक वह ज़बरदस्त हिक़मत वाला है (63)
ऐ रसूल तुमको बस ख़ुदा और जो मोमिनीन तुम्हारे ताबेए फरमान (फरमाबरदार) है काफी है (64)
ऐ रसूल तुम मोमिनीन को जिहाद के वास्ते आमादा करो (वह घबराए नहीं ख़ुदा उनसे वायदा करता है कि) अगर तुम लोगों में के साबित क़दम रहने वाले बीस भी होगें तो वह दो सौ (काफिरों) पर ग़ालिब आ जायेगे और अगर तुम लोगों में से साबित कदम रहने वालों सौ होगें तो हज़ार (काफिरों) पर ग़ालिब आ जाएँगें इस सबब से कि ये लोग ना समझ हैं (65)
अब ख़़ुदा ने तुम से (अपने हुक्म की सख़्ती में) तख़्फ़ीफ (कमी) कर दी और देख लिया कि तुम में यक़ीनन कमज़ोरी है तो अगर तुम लोगों में से साबित क़दम रहने वाले सौ होगें तो दो सौ (काफ़िरों) पर ग़ालिब रहेंगें और अगर तुम लोगों में से (ऐसे) एक हज़ार होगें तो ख़ुदा के हुक्म से दो हज़ार (काफ़िरों) पर ग़ालिब रहेंगे और (जंग की तकलीफों को) झेल जाने वालों का ख़ुदा साथी है (66)
कोई नबी जब कि रूए ज़मीन पर (काफिरों का) खून न बहाए उसके यहाँ कै़दियों का रहना मुनासिब नहीं तुम लोग तो दुनिया के साज़ो सामान के ख़्वाहाॅ (चाहने वाले) हो औॅर ख़़ुदा (तुम्हारे लिए) आखि़रत की (भलाई) का ख्वाहाॅ है और ख़ुदा ज़बरदस्त हिकमत वाला है (67)
और अगर ख़ुदा की तरफ से पहले ही (उसकी) माफी का हुक्म आ चुका होता तो तुमने जो (बदर के क़ैदियों के छोड़ देने के बदले) फिदिया लिया था (68)
उसकी सज़ा में तुम पर बड़ा अज़ाब नाज़िल होकर रहता तो (ख़ैर जो हुआ सो हुआ) अब तुमने जो माल ग़नीमत हासिल किया है उसे खाओ (और तुम्हारे लिए) हलाल तय्यब है और ख़ुदा से डरते रहो बेषक ख़ुदा बड़ा बख़्षने वाला मेहरबान है (69)
ऐ रसूल जो कै़दी तुम्हारे कब्जे़ में है उनसे कह दो कि अगर तुम्हारे दिलों में नेकी देखेगा तो जो (माल) तुम से छीन लिया गया है उससे कहीं बेहतर तुम्हें अता फरमाएगा और तुम्हें बख़्ष भी देगा और ख़ुदा तो बड़ा बख़्षने वाला मेहरबान है (70)
और अगर ये लोग तुमसे फरेब करना चाहते है तो ख़़ुदा से पहले ही फरेब कर चुके हैं तो (उसकी सज़ा में) ख़़ुदा ने उन पर तुम्हें क़ाबू दे दिया और ख़़ुदा तो बड़ा वाक़िफकार हिकमत वाला है (71)
जिन लोगों ने ईमान क़़ुबूल किया और हिजरत की और अपने अपने जान माल से ख़ुदा की राह में जिहाद किया और जिन लोगों ने (हिजरत करने वालों को जगह दी और हर (तरह) उनकी ख़बर गीरी (मदद) की यही लोग एक दूसरे के (बाहम) सरपरस्त दोस्त हैं और जिन लेागों ने ईमान क़ुबूल किया और हिजरत नहीं की तो तुम लोगों को उनकी सरपरस्ती से कुछ सरोकार नहीं-यहाँ तक कि वह हिजरत एख़्तियार करें और (हाॅ) मगर दीनी अम्र में तुम से मदद के ख़्वाहाॅ हो तो तुम पर (उनकी मदद करना लाज़िम व वाजिब है मगर उन लोगों के मुक़ाबले में (नहीं) जिनमें और तुममें बाहम (सुलह का) एहदो पैमान है और जो कुछ तुम करते हो ख़ुदा (सबको) देख रहा है (72)
और जो लोग काफ़िर हैं वह भी (बाहम) एक दूसरे के सरपरस्त हैं अगर तुम (इस तरह) वायदा न करोगे तो रूए ज़मीन पर फ़ितना (फ़साद) बरपा हो जाएगा और बड़ा फ़साद होगा (73)
और जिन लोगों ने ईमान क़ुबूल किया और हिजरत की और ख़़ुदा की राह में लड़े भिड़े और जिन लोगों ने (ऐसे नाज़ुक वक़्त में मुहाजिरीन को जगह ही और उनकी हर तरह ख़बरगीरी (मदद) की यही लोग सच्चे ईमानदार हैं उन्हीं के वास्ते मग़फिरत और इज़्ज़त व आबरु वाली रोज़ी है (74)
और जिन लोगों ने (सुलह हुदैबिया के) बाद ईमान क़ुबूल किया और हिजरत की और तुम्हारे साथ मिलकर जिहाद किया वह लोग भी तुम्हीं में से हैं और साहबाने क़राबत ख़़ुदा की किताब में बाहम एक दूसरे के (बनिस्बत औरों के) ज़्यादा हक़दार हैं बेषक ख़़ुदा हर चीज़ से ख़ूब वाक़िफ हैं (75)

सूरए अनफ़ाल ख़त्म
