गूगल वेब टूलकिट

गूगल वेब टूलकिट (जीडबल्यूटी (GWT) ) सार्वजनिक स्रोत के उपकरणों का एक सेट है जो वेब डेवलपरों को जावा में जटिल जावास्क्रिप्ट फ्रंट-एंड अनुप्रयोगों की रचना करने और उनका रख-रखाव करने की अनुमति देता है। कुछ देशी पुस्तकालयों को छोड़कर अन्य सभी का स्रोत जावा है जिसका निर्माण जीडबल्यूटी (GWT) ऐंट बिल्ड फाइल्स (GWT Ant build files) समेत किसी भी समर्थित प्लेटफॉर्म पर किया जा सकता है। अपाची लाइसेंस संस्करण 2.0 के तहत इसे लाइसेंस प्राप्त है।

जीडबल्यूटी (GWT) अतुल्यकालिक दूरस्थ प्रक्रिया कॉल, इतिहास प्रबंधन, बुकमार्किंग, अंतर्राष्ट्रीयकरण और क्रॉस-ब्राउजर की सुवाह्यता नामक आवर्ती एजैक्स (Ajax) चुनौतियों के पुन: इस्तेमाल, कुशल समाधान पर जोर देता है।

जीडबल्यूटी (GWT) 1.0 RC 1 संस्करण (बिल्ड 1.0.20) 16 मई 2006 को रिलीज किया गया था. गूगल ने 2006 में जावावन (JavaOne) सम्मेलन में जीडबल्यूटी (GWT) की घोषणा की। 

रिलीज का इतिहास

जीडबल्यूटी (GWT) का प्रयोग करके डेवलपर अपने पसंदीदा जावा परिनियोजन उपकरण के जरिए तेजी से जावा की भाषा में एजेएएक्स (AJAX) अनुप्रयोगों को परिनियोजित और दोष मुक्त (debug) कर सकते हैं। जब अनुप्रयोग का परियोजन हो जाता है, जीडबल्यूटी (GWT) व्यति अनुभाषक (cross-compiler) जावा अनुप्रयोग का अनुवाद स्टैंडअलोन (standalone) जावास्क्रिप्ट (JavaScript) फाइलों में कर देता है, जो कि वैकल्पिक तौर पर समझ से परे और गहराई से अनुकूलित होता है।

जीडबल्यूटी (GWT) केवल उपयोगकर्ता के इंटरफेस प्रोग्रामिंग के ईर्द-गिर्द नहीं घूमता; यह सामान्य रूप से किसी भी तरह के ग्राहक-पक्ष के उच्च निष्पादन जावास्क्रिप्ट के कार्यात्मक उपकरणों का सेट है। लाइव प्रस्तुतिकरणों में, जीडबल्यूटी (GWT) के डेवलपर इस बात पर जोर देते हैं कि "जीडबल्यूटी (GWT) इसका पुस्तकालय नहीं है" और यह केवल पुस्तकालय को "शामिल करता है", न कि मौलिक तौर पर कोई अलग एजेएएक्स (AJAX) पुस्तकालय है। यह सार्वजनिक दर्शन कभी-कभी उन डेवलपरों को आश्चर्य में डाल देता है जिनके लिए जीडबल्यूटी (GWT) नया है, उन्हें उम्मीद होती है कि यह शुरू से अंत तक "ऑन रेल्स" (on rails) अनुप्रयोग फ्रेमवर्क प्रदान करता है। दरअसल, बहुत सारे प्रमुख स्थापत्य निर्णय पूरी तरह से डेवलपर के लिए छोड़ दिए जाते हैं। द जीडबल्यूटी (GWT) मिशन स्टेटमेंट जीडबल्यूटी (GWT) की भूमिका बनाम डेवलपरों की भूमिका के दार्शनिक विकार को स्पष्ट करता है। इतिहास इसका एक उदाहरण है: हालांकि उपयोगकर्ता जब ब्राउजर में पीछे या आगे के लिए क्लिक करते हैं तब जीडबल्यूटी (GWT) इतिहास संकेतों का प्रबंध करता है, इस बारे में यह कोई निर्देश नहीं देता कि एक अनुप्रयोग स्थिति में इतिहास संकेतों का नक्शा कैसे बनाएं.

जीडबल्यूटी (GWT) अनुप्रयोग दो मोड में चलाए जा सकते हैं:

गूगल एक प्लगइन फॉर इक्लिप्स प्रदान करता है, जो आईडीई (IDE) में प्रोजेक्टों के निर्माण समेत जीडबल्यूटी (GWT) के संकलनकर्ता को तलब करने, जीडबल्यूटी (GWT) को शुरू करने के लिए कन्फिग्यरेशन तैयार करने, प्रमाणीकरण, रचनाक्रम को चिह्नित करने आदि जैसे जीडबल्यूटी (GWT) से संबंधित ज्यादातर कार्यों को संभाल लेता है।

बहुत सारे सार्वजनिक स्रोत (ओपेन सोर्स) वाले प्लगइन जीडबल्यूटी (GWT) परिनियोजन के निर्माण को आसान बनाने के लिए आईडीई (IDE) के साथ उपलब्ध हैं। जैसे, नेटबिन्स (NetBeans), सिपल स्टूडियो फॉर जीडबल्यूटी (GWT), इक्लिप्स (Eclipse) और जेडेवलपर (JDeveloper) आदि के लिए GWT4NB

प्रमुख जीडबल्यूटी (GWT) घटकों में निम्नलिखित शामिल हैं:



जैसे कि 2.0.3 संस्करण (फरवरी 2010) में है जीडबल्यूटी (GWT) विभिन्न तरह के विजिट्स प्रदान करता है:

जीडबल्यूटी (GWT) विजिट्स में विभिन्न पैनल भी शामिल हैं:

गूगल अनुरेखक (वेब) टूलकिट इनक्यूबेटर (Google Web Toolkit Incubator) जिसे विकसित किया जा रहा है, में अतिरिक्त विजिट्स हैं (भविष्य के जीडबल्यूटी (GWT) के संस्करणों में रिलीज होने की संभावना है)

बहुत सारे आम विजिट्स जीडबल्यूटी (GWT) में नहीं पाए जाते हैं, जिन्हें तीसरे पक्ष के पुस्तकालयों में लागू किया गया है, जैसे कि इएक्सटी जीडब्ल्यूटी (Ext GWT), जीडब्ल्यूटी (GWT) कॉम्पोनेन्ट लाइब्रेरी, जीडब्ल्यूटी-इएक्सटी (GWT-Ext), जीडब्ल्यूटी (GWT) विजेट लाइब्रेरी, जीडब्ल्यूटाइगर (GWTiger), रॉकेट जीडब्ल्यूटी (GWT), डोजो, स्मार्ट जीडब्ल्यूटी (GWT) आदि

8 दिसम्बर 2009 को गूगल ने स्पीड ट्रेसर के साथ गूगल अनुरेखक (वेब) टूलकिट 2.0 को शुरू किया।

जीडबल्यूटी (GWT) का 2.0 संस्करण अनेक नयी सुविधाएं प्रदान करता है, जिनमें शामिल हैं:

चूंकि नए विकास मोड ने अधिकांश प्लेटफॉर्म-स्पेसिफिक कोड हटा दिये हैं, इसलिए जैसा कि पहले के संस्करण में था एक प्रति समर्थित प्लेटफॉर्म के बजाय नया संस्करण एक अद्वितीय संग्रह के रूप में वितरित किया जाएगा.


आधारित एक जावा


