राजपूतों की सूची

राजपूत भारतीय उपमहाद्वीप (भारत, पाकिस्तान, बाँग्लादेश और नेपाल) की बहुत ही प्रभावशाली जाति है, जो शासन और सत्ता के सदैव निकट रही है। अपनी युद्ध-कुशलता और शासन-क्षमता के कारण राजपूतों ने पर्याप्त ख्याति अर्जित की। १५ अगस्त १९४७ को स्वतन्त्र हुए भारत की ६०० रियासतों में से लगभग ४०० पर राजपूत राजाओं का शासन था। 
भारत और पाकिस्तान, जिसे १५ अगस्त १९४७ के पूर्व हिन्दुस्तान के नाम से ही जाना जाता था, की कुल ४०० रियासतों के राजपूत राजाओं/राजपुत्रों की एक आंशिक सूची नीचे दी जा रही है, ताकि इतिहास के विद्यार्थी इस पर आगे काम कर सकें।



 -National President of Youth RAJPUT PARISAD SINCE 2012 TO TILL TIME


haryana, president- INDIAN COMPUTER EDUCATION SOCIETY


Thakur Bhim Singh Sodha 1965 special officer of Indian army



bijender singh shekhawat
