अल-नास

क़ुरान का अध्याय (सूरा)।
الناس 
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ [١١٤:١]

(ऐ रसूल) तुम कह दो मैं लोगों के परवरदिगार
مَلِكِ النَّاسِ [١١٤:٢]

लोगों के बादशाह
إِلَٰهِ النَّاسِ [١١٤:٣]

लोगों के माबूद की (शैतानी)
مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ [١١٤:٤]

वसवसे की बुराई से पनाह माँगता हूँ
الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ [١١٤:٥]

जो (ख़ुदा के नाम से) पीछे हट जाता है जो लोगों के दिलों में वसवसे डाला करता है
مِنَ الْجِنَّةِ وَالنَّاسِ [١١٤:٦]

जिन्नात में से ख्वाह आदमियों में से 
