विशिष्ट ऊष्मा धारिता

यह एक सामान्य अनुभव है कि किसी वस्तु का ताप बढ़ाने के लिये उसे उष्मा देनी पड़ती है। किन्तु अलग-अलग पदार्थों की समान मात्रा का ताप समान मात्रा से बढ़ाने के लिये अलग-अलग मात्रा में उष्मा की जरूरत होती है। किसी पदार्थ की इकाई मात्रा का ताप एक डिग्री सेल्सियस बढ़ाने के लिये आवश्यक उष्मा की मात्रा को उस पदार्थ का विशिष्ट उष्मा धारिता (Specific heat capacity) या केवल विशिष्ट उष्मा कहा जाता है। इससे स्पष्ट है कि जिस पदार्थ की विशिष्ट उष्मा अधिक होगी उसे गर्म करने के लिये अधिक उष्मा की आवश्यकता होगी। उदाहरण के लिये, शीशा (लेड) का ताप १ डिग्री सेल्सियस बढ़ाने के लिये जितनी उष्मा लगती है उससे आठ गुना उष्मा एक किलोग्राम मग्नीशियम का ताप १ डिग्री सेल्सियस बढ़ाने के लिये आवश्यक होती है। किसी भी पदार्थ की विशिष्ट उष्मा मापी जा सकती है।

formula_3 पदार्थ का द्रव्यमान है; formula_4 विशिष्ट उष्मा धारिता है; और 
formula_5 ताप में परिवर्तन है।

formula_8 मोलों की संख्या है;
formula_4 विशिष्ट उष्मा है; तथा
formula_5 ताप में परिवर्तन है।

