गोड़वाड़

गोड़वाड़ भारत के राजस्थान राज्य का एक क्षेत्र है। हर साल यहाँ गोडवाड़ महोत्स्व भी मनाया जाता है। यह क्षेत्र अरावली और मेवाड़ की तराई में है।

इसका विस्तार अरावली पर्वत से दक्षिण पूर्व में मेवाड़ तथा दक्षिण पश्चिम में जालौर और सिरोही तक है। सांडेराव को गोडवाड़ का द्वार भी कहा जाता है।
इसमें सम्मिलित स्थान हैं:

सादडी,देसूरी,फालना,रानी,सुमेरपुर,खिंवाड़ा,घाणेराव अादि शहर/कस्बे है। 

गोडवाड़ का क्षेत्र अपने कला ,परम्परिक जीवन शैली और संस्कृति के लिए प्रसिद्ध है।

यहाँ के हर छोटे बड़े गावो में हवेली गढ़ मौजूद है जिनमे मुख्य है घाणेराव,बेडा,वरकाणा,फालना,चाणौद,आउवा,नारलाई आदि के रावले गढ़ व् देसूरी किला अन्य में नाडोल,बोया,सिन्दरली,कोटड़ी,बीजापुर,आदि के गढ़ और पुरानी हवेलिया। 

पर्यटको को आकर्षित करते आशापुरा जी नाडोल,रणकपुर मंदिर,जवाई बांध,कुम्भलगढ़ राष्ट्रीय अभयारण्य,मुछाला महावीर,ठंडी बेरी,परशुराम जी गुफा मंदिर,पैंथर साइट आदि।

यहाँ प्राचीन समय से ही इतिहास में अपनी उपस्थिति दर्ज करता रहा है मेवाड़ आने का एक मार्ग देसूरी दर्रा भी था मेवाड़ के महाराणा ने इस क्षेत्र की और मार्ग की रक्षा का भार सोलंकी राजपूतो और मेड़तिया राजपूतो में दे रखा यहाँ था।

दिल्ली के बादशाह के जब इस दर्रे से आक्रमण किया तब बिक्रम सिंह सोलंकी और हिम्मत सिंह मेड़तिया के नेतृत्व में मुगलो को हराया इस सन्दर्भ में एक कहावत प्रसिद्ध है।

"बादशाह री पाग हिम्मत बिक्रम उतारी": यह क्षेत्र पहले मेवाड़ के कब्जे में था बाद में मेवाड़ मारवाड़ विवाह के दौरान में देहज के रूप में मारवाड़ को गया पर यहाँ के अधिकतर ठिकाने जोधपुर मारवाड़ के प्रति उदासीन रहे घाणेराव ठिकाने के ठाकुर को गोडवाड़ का राजा कहा जाता था और सरकार कह कर संबोदित किया जाता था। यहाँ मुख्य ठिकानो में घाणेराव,बेडा,वरकाणा,फालना,चाणौद,आउवा,नारलाई ,बोया,सिन्दरली,कोटड़ी,बीजापुर,खिंवाड़ा,मालारी,बीसलपुर,गलथनी,गोडवाड़,कोलीवाड़ा,पावा आदि हैं। 

राजस्थान में शायद यही एक ऐसा क्षेत्र है राजपूतो की ज्यादातर छाप एक ही क्षेत्र में उपस्थित है: 

राठौड़ - (मेड़तिया,चम्पावत,जोधा,कुम्पावत,सिंधल),चौहान - ( सांचौरा,सोनीगारा,खींची,बलेचा, बलिया,देवड़ा चौहान) कछवाहा - (राजावत ,शेखावत एक एक गाव) सिसोदिया - (राणावत,शक्तावत एक गाव) सोलंकी आदि।
