कलात ज़िला

कलात () पाकिस्तान के बलोचिस्तान प्रान्त का एक ज़िला है। यह पारम्परिक रूप से कलात ख़ानत का केन्द्र था। ज़िले की राजधानी कलात शहर है।

सन् १९९५ की जनगणना के अनुसार ज़िले के ८९% लोग ब्राहुई भाषा और ५% लोग बलोच भाषा बोलते हैं। यहाँ ज़िक्री समुदाय भी अल्पसंख्या में मौजूद है। अधिकतर लोग कृषि और मवेशी पालन से जीविका कमाते हैं।

ज़िले का मौसम शुष्क और अर्ध-रेगिस्तानी है। गरमियों में बहुत गर्मी और शीतऋतु में बहुत सर्दी होती है। अधिकतर वर्षा सर्दियों में गिरती है। इलाक़ा पहाड़ी है और कई वादियाँ हैं। अधिकतर पहाड़ शुष्क हैं लेकिन हरबोई पर्वत पर पुराने हपुषा (ज्युनिपर) वृक्ष फैले हुए हैं। मोरो नदी क्षेत्र की मुख्य नदी है।

ज़िला ३ तहसीलों में विभाजित है:

