विश्वनाथ सचदेव

विश्वनाथ सचदेव लेखक, वरिष्ठ स्तम्भकार और नवभारत टाइम्स के पूर्व संपादक हैं। इनका जन्म 2 फ़रवरी, 1942 को  साहीवाल में हुआ था। यह क्षेत्र अब पाकिस्तान का हिस्सा है। इन्होंने एम.ए. (अंग्रेज़ी साहित्य) तक की पढ़ाई राजस्थान विश्वविद्यालय, जयपुर से की थी। बी.जे. की डिग्री इन्होंने  नागपुर विश्वविद्यालय से प्राप्त की थी।   

1962 में बीकानेर (राजस्थान) से प्रकाशित होनेवाली साहित्यिक पत्रिका `वातायन' के सम्पादन से पत्रकारिता की शुरुआत हुई थी। राजनीतिक-सामाजिक विषयों पर विभिन्न पत्र-पत्रिकाओं में लिखना भी प्रारम्भ हो गया था। शुरुआत शौक से हुई थी, अंतत: पत्रकारिता आजीविका भी बन गयी।

वर्ष 1967 में `टाइम्स ऑ़फ इंडिया' प्रकाशन समूह से जुड़ा. 1987 से `नवभारत टाइम्स' मुंबई, का सम्पादन। 2003 में सेवा-निवृत्ति। इस बीच वर्ष 1991 से 1995 तक `धर्मयुग' का भी सम्पादन।  

2005 से `नवनीत' मासिक का सम्पादन।

हिंदी-अंग्रेज़ी विभिन्न पत्र-पत्रिकाओं में सामाजिक-राजनीतिक विषयों पर लेखन।

`मैं गवाही देता हूं' (काव्य-संकलन) 

तटस्थता के विरुद्ध (लेख-संकलन) 

मैं जो हूं (काव्य-संकलन) 

सवालों के घेरे (लेख-संकलन) 

आधी सदी का फ़ासला (लेख-संकलन) 

1) साहित्यकार नेहरू 

2) गांधी : पुनर्मूल्यांकन 

3) हिंदी साहित्य का एक दशक 

4) समता का दर्शन 

5) विषमता 

1) पटेल और भारतीय मुसलमान (डॉ. ऱफीक ज़करिया की पुस्तक का अंग्रेज़ी से हिंदी अनुवाद) 

1) `मैं गवाही देता हूं' (काव्य-संकलन) भारत सरकार द्वारा पुरस्कृत 

2) पत्रकारिता के क्षेत्र में की गयी सेवाओं के लिए मारवाड़ी सम्मेलन मुंबई द्वारा दुर्गाबाई सराफ पुरस्कार 

3) श्रेष्ठ पत्रकारिता के लिए सहयोग पुरस्कार 

4) साप्रदायिक सौहार्द के लेखन के लिए मौलाना अब्दुल कलाम आज़ाद सम्मान (1997) 

5) आचार्य तुलसी सम्मान (2000) 

6) परिवार पुरस्कार (2000) 

7) श्रेष्ठ पत्रकारिता के लिए जायंट इंटरनेशनल सम्मान (2002) 

8) सौहार्द सम्मान (उत्तर प्रदेश सरकार) 

9) वरिष्ठ साहित्यकार सम्मान, राजस्थान साहित्य अकादमी 

10) महाराष्ट्र राज्य हिंदी साहित्य अकादमी का सर्वोच्च सम्मान 

11) पद्मभूषण झाबरमल्ल शर्मा पत्रकारिता सम्मान 2008 

12)  माधवराव सप्रे राष्ट्रीय पत्रकारिता पुरस्कार 2013  

रेडियो, टी.वी. पर पिछले 40 वर्ष से अनेक कार्यक्रम. दूरदर्शन पर `सच की परछाईं' एवं स्टार टी.वी. पर `अर्द्धशताब्दी' क़ाफी चर्चित रहे।
