निम्न रक्तचाप

निम्न रक्तचाप (अंग्रेज़ी:हाइपोटेंशन) वह दाब है जिससे धमनियों और नसों में रक्त का प्रवाह कम होने के लक्षण या संकेत दिखाई देते हैं। जब रक्त का प्रवाह काफी कम होता हो तो मस्तिष्क, हृदय तथा गुर्दे जैसे महत्वपूर्ण इंद्रियों में ऑक्सीजन और पौष्टिक पदार्थ नहीं पहुंच पाते जिससे ये इंद्रियां सामान्य रूप से काम नहीं कर पाती और इससे यह स्थायी रूप से क्षतिग्रस्त हो सकती है। उच्च रक्तचाप के विपरीत, निम्न रक्तचाप की पहचान मूलतः लक्षण और संकेत से होती है, न कि विशिष्ट दाब संख्या के। किसी-किसी का रक्तचाप ९०/५० होता है लेकिन उसमें निम्न रक्त चाप के कोई लक्षण दिखाई नहीं पड़ते हैं और इसलिए उन्हें निम्न रक्तचाप नहीं होता तथापि ऐसे व्यक्तियों में जिनका रक्तचाप उच्च है और उनका रक्तचाप यदि १००/६० तक गिर जाता है तो उनमें निम्न रक्तचाप के लक्षण दिखाई देने लगते हैं।

यदि किसी को निम्न रक्तचाप के कारण चक्कर आता हो या मितली आती हो या खड़े होने पर बेहोश होकर गिर पड़ता हो तो उसे आर्थोस्टेटिक उच्च रक्तचाप कहते हैं। खड़े होने पर निम्न दाब के कारण होने वाले प्रभाव को सामान्य व्यक्ति शीघ्र ही काबू में कर लेता है। लेकिन जब पर्याप्त रक्तचाप के कारण चक्रीय धमनी में रक्त की आपूर्ति नहीं होती है तो व्यक्ति को सीने में दर्द हो सकता है या दिल का दौरा पड़ सकता है। जब गुर्दों में अपर्याप्त मात्रा में खून की आपूर्ति होती है तो गुर्दे शरीर से यूरिया और क्रिएटाइन जैसे अपशिष्टों को निकाल नहीं पाते जिससे रक्त में इनकी मात्रा अधिक हो जाती है। 

कोरोनरी आर्टेरी यानि वह धमनी जो हृदय के मांस पेशियों को रक्त की आपूर्ति करती है।
यह एक ऐसी स्थिति है जिससे जीवन को खतरा हो सकता है। निम्न रक्तचाप की स्थिति में गुर्दे, हृदय, फेफड़े तथा मस्तिष्क तेजी से खराब होने लगते हैं।

Hypotension के कार्डिनल लक्षण lightheadedness या चक्कर आना शामिल हैं। [प्रशस्ति पत्र की जरूरत] यदि रक्तचाप पर्याप्त रूप से कम है, बेहोशी और अक्सर दौरे घटित होगा.

निम्न रक्तचाप कभी कभी कुछ लक्षण है, जिनमें से कई hypotension के प्रभाव के बजाय कारणों से संबंधित हैं के साथ जुड़ा हुआ है:

कारणों