कजरी (हिन्दी फ़िल्म कलाकार)

कजरी हिन्दी फ़िल्मों की एक अभिनेत्री हैं।

कजरी तीज
भाद्रपक्ष की कृष्ण पक्ष की तृतीया को यह पर्व मनाया जाता है, यह पर्व उत्तर प्रदेश के बनारस तथा मिर्जापुर में विशेष रूप से मनाया जाता है, कजरी विरहगीत की प्रतिद्वन्दता भी होती है, प्राय; लोग नावों पर चढकर कजरी गीत गाते है, यह वर्षा ऋतु का एक विशेष राग है, ब्रज के मल्हारों की भांति यहां पर यह प्रमुख वर्षा गीत माना जाता है, इस दिन झूला भी डाला जाता है, घरों में पकवान मिष्ठान बनाया जाता है, ग्रामीण अंचलों में इसे तीजा कहा जाता है, ग्रामीण वधुये और बालायें हिंडोले पर बैठकर कजरी गाती है, वर्षा ऋतु में यह गीत पपीहा, बादलों तथा पुरवा हवाओं के झोंकों से बहुत प्रिय लगता है।

GANESH SINGH
CHIEF EDITOR
"BHOJPURIYA TIMES"
