रोटरी इण्टरनेशनल

रोटरी इन्टरनेशनल "रोटरी क्लबों" का संगठन है। रोटरी क्लब संसार भर में सेवा करने वाले क्लब हैं। यह पंथनिरपेक्ष (सेक्युलर) संगठन है जो जाति, लिंग, वर्ण या राजनैतिक विचारधारा के भेदभाव के बिना सबको सदस्य बनाती है। संसार में ३२,००० से अधिक रोटर क्लब हैं जिसमें १३ लाख से अधिक लोग सदस्य हैं।

रोटरी, व्यापार और पेशेवर लोगों का विश्वव्यापी संगठन है, जो मानवीय सेवा, सभी व्यवसायों में उच्च नैतिक स्तर को बढ़ावा देने और दुनिया में शांति और सद्भावना के निर्माण में सहायता देने हेतु विश्वव्यापी रूप से एकजुट होकर कार्यरत है।

रोट‌री के सदस्यों को रोटेरियंस कहा जाता हैं और वें पहनी हुई लेपल पिन के द्वारा आसानी से पहचाने जाते हैं। रोटरी व्हील, रोटरी इंटरनेशनल का आधिकारिक लोगो है। रोटरी का आदर्श वाक्य है "सेवा स्व से ऊपर".

रोटेरियंस, स्थानीय रोटरी क्लब के सदस्य होते है और उनके क्लब द्वारा निर्धारित समय पर, हर हफ्ते एक बार मिलते हैं। विश्व भर में फैले असंख्य स्थानीय रोट‌री क्लब "रोट‌री इन्टरनेशनल" संस्था के आधार स्तंभ है। विश्व के १६३ देशों में स्थापित ३२००० क्लबों में १३ लाख से भी ज्यादा रोटेरियंस कार्यरत हैं।

प्रशासनिक सुविधा के लिए, स्थानीय क्लबों को एक जिले में शामिल किया जाता है जिसका एक विशेष नम्बर होता है।

१९०५ में पॉल हैरिस, जो पेशे से वकील थे और अन्य तीन लोगों ने मिलकर, अमरीका के शिकागो में रोटरी की स्थापना की। रोटरी दुनिया का सबसे पहला "सेवा संगठन" बना।

रोट‌री का वास्ता है - सत्य, न्याय, लोगों के बीच संबंधों में सुधार और विश्व शांति. रोट‌री की गतिविधियाँ, विशेष रूप से स्थानीय क्लबों के स्तर पर किए गये कार्यों से, स्थानीय और विश्व समुदाय की सेवा करने का अवसर प्रदान करता है।


सेवा के चार आयाम निम्न प्रकार हैं :-


