अमेठी

अमेठी भारत के उत्तर प्रदेश का एक प्रमुख शहर एवं राजनीतिक दृष्टिकोण से महत्वपूर्ण लोकसभा क्षेत्र है। अमेठी उत्तर प्रदेश का 72वां जिला है जिसे B.S.P. सरकार द्वारा आधिकारिक तौर पर 1 जुलाई 2010 को अस्तित्व में लाया गया था। अमेठी में सुल्तानपुर जिले की तीन तहसील मुसाफिरखाना, अमेठी, गौरीगंज तथा रायबरेली जिले की दो तहसील सलोन और तिलोई को मिला कर एक जिले का रूप दिया गया है। गौरीगंज शहर अमेठी जिले का मुख्यालय है। शुरुआत में इसका नाम छत्रपति साहूजी महाराज नगर था परन्तु इसे पुनः बदलकर अमेठी कर दिया गया है। 
अमेठी जिले का एक महत्वपूर्ण शहर व नगर निगम क्षेत्र है। इसे रायपुर-अमेठी भी कहा जाता है। यह भारत के गांधी परिवार की कर्मभूमि है। पूर्व प्रधानमंत्री जवाहरलाल नेहरु उनके पोते संजय गाँधी, राजीव गाँधी तथा उनकी पत्नी सोनिया गाँधी ने इस जिले का प्रतिनिधित्व किया है। 2014 आम चुनाव में राहुल गाँधी यहाँ से साँसद चुने गए।

कोरवा अमेठी मे हिंदुस्तान एयरोनॉटिक्स लिमिटेड की एक इकाई है जो भारतीय वायु सेना के लिए विमान बनाती है। अमेठी मे इंडो गल्फ फर्टीलाइशर्स की एक खाद बनाने की इकाई भी मौजूद है।

 भारत की जनगणना, अमेठी 12,808 की आबादी थी। पुरुषों की आबादी का 52% और महिलाओं 48% का गठन।

अमेठी भारतीय रेल और सड़कों के माध्यम से उत्तर-पूर्वी भारत के कई प्रमुख शहरों जैसे दिल्ली, लखनऊ, कानपुर, सुल्तानपुर, देहरादून, हरिद्वार, इलाहाबाद, वाराणसी, कोलकाता, पुरी, भोपाल, मुंबई, बैंगलोर से भलीभांति एवं सुगमतापूर्वक जुड़ा हुआ है।

उत्तर प्रदेश राज्य सड़क परिवहन निगम बसों की एक संख्या से अमेठी निर्बाध स्थानीय और राष्ट्रीय कनेक्टिविटी प्रदान करता है।
