प्लक्षद्वीप

हिन्दु धर्म में विष्णु पुराण के अनुसार पृथ्वी का वर्णन इस प्रकार है।
यह वर्णन श्रीपाराशर जी ने श्री मैत्रेय ऋषि से कियी था। उनके अनुसार इसका वर्णन सौ वर्षों में भी नहीं हो सकता है। यह केवल अति संक्षेप वर्णन है।
यह पृथ्वी सात द्वीपों में बंटी हुई है। वे द्वीप एस प्रकार से हैं:-
ये सातों द्वीप चारों ओर से क्रमशः खारे पानी, इक्षुरस, मदिरा, घृत, दधि, दुग्ध और मीठे जल के सात समुद्रों से घिरे हैं।
ये सभी द्वीप एक के बाद एक दूसरे को घेरे हुए बने हैं और इन्हें घेरे हुए सातों समुद्र हैं। जम्बुद्वीप इन सब के मध्य में स्थित है।

प्लक्षद्वीप का विस्तार जम्बूद्वीप से दुगुना है। यहां बीच में एक विशाल प्लक्ष वृक्ष लगा हुआ है। यहां के स्वामि मेधातिथि के सात पुत्र हुए हैं। ये थे:
यहां इस द्वीप के भी भारतवर्ष की भांति ही सात पुत्रों में सात भाग बांटे गये, जो उन्हीं के नामों पर रखे गये थे: शान्तहयवर्ष, इत्यादि।
इनकी मर्यादा निश्चित करने वाले सात पर्वत हैं:
गोमेद, चंद्र, नारद, दुन्दुभि, सोमक, सुमना और वैभ्राज।
इन वर्षों की सात ही समुद्रगामिनी नदियां हैं
अनुतप्ता, शिखि, विपाशा, त्रिदिवा, अक्लमा, अमृता और सुकृता।
इनके अलावा सहस्रों छोटे छोटे पर्वत और नदियां हैं।
इन लोगों में ना तो वृद्धि ना ही ह्रास होता है। सदा त्रेतायुग समान रहता है। 
यहां चार जातियां आर्यक, कुरुर, विदिश्य और भावी क्रमशः ब्राह्मण, क्षत्रिय, वैश्य और शूद्र हैं।
यहीं जम्बू वृक्ष के परिमाण वाला एक प्लक्ष (पाकड़) वृक्ष है। इसी के ऊपर इस द्वीप का नाम पड़ा है।
प्लक्षद्वीप अपने ही परिमाण वाले इक्षुरस के सागर से घिरा हुआ है।
