अनिर्वचनीय ख्यातिवाद

भ्रम सम्बन्धी विचार को ख्याति विचार कहते है। 
 ----- आदि शंकराचार्य का भ्रम विचार इस नाम से जाना जाता है, इनके अनुसार ब्रह्म अविधा अहि, अविधा तथा इन्द्रियादिदोष के कारण सीपी मॅ रजत की प्रतीति होती है उनके अनुसार अविधा के दो पक्ष है

1 आवरण 2 विक्षेप 
आवरण शक्ति वस्तु के यथार्थ स्वरूप को ढक लेती है विक्षॆप शक्ति वस्तु को किसी अन्य वस्तु रूपमें प्रकाशित करती है 
यह प्रक्रिय अध्यास कहलाती है अध्यासमेंअधिष्टान तथा अध्यस्त में तादात्म्य सबंध स्थापित हो जाता है 
, ज्ञानमेंकेवल अधिष्ठान की प्रतीति होती है 
शकंराचार्य के अनुसार सीपी के रजत रूप ज्ञानमें सीप अधिष्ठान तथा रजत अध्यस्त है
इसे जैन मत के समान सत असत भी नही मान सकते है क्योंकि ऐसा मानने पर आत्म विरोधाभास की स्थिति पैदा होगी
यहाँ उल्लेखनीय है कि सीपी का रजत रूप मे ज्ञान होना ही केवल भ्रम नही है अपितु सीपी कि सीपी के रूप मे 
वास्तविक तथा सत समझना भी भ्रम है यहाँ सीपीमें रजत का ज्ञान व्यक्तिगत भ्रम है 
यह प्रतिभास के स्तर पर होता है इसे तुराविधा कहते हैं दूसरी तरफ सीपी को सीपी मान लेना समष्टिगत भ्रम है यह व्यवहार का स्तर है इसे मूलाविधा कहते है ये दोनों प्रकार के भ्रम अनिर्वचनीय है यहाँ पहले भ्रम का खण्डन व्यवहार से जबकि दूसरे का परमार्थ से होता है 

 1 रामानुज के अनुसार भ्रम को अनिर्वचनीय कहना भी उस के निर्वचन के समान है अतः अनिर्वचनीयता की धारणा आत्म विरोधाभासी है 
2 रामानुज के अनुसार कोई वस्तु या तो सत होती है या असत, अनिर्वचनीय जैसी कोई तीसरी कोटि नही होती है 
3 सीपी मे रजत का ज्ञान प्रातिभासिक स्तर पे सत है, अर्थात यह कुछ क्षणो हेतु सत है ऐसी स्थिति मे इस को भ्रम नही कहा जा सकता है 
4 ब्रह्म की समस्या का विवेचन करने हेतु अविधा का सहारा लेते है, सत पे आवरण डालना और असत को उस पर विक्षेपित करना ये माया के दो कार्य है परंतु अविधा की स्वयं अपनी सत्ता नही है इस स्थिति मॅ वह आवरण –विक्षॆप जैसे कार्य नही कर सकती है 
