इंसाफ की डगर पर

इन्साफ़ की डगर पे, बच्चों दिखाओ चल के</br> 
ये देश है तुम्हारा, नेता तुम्हीं हो कल के</br> 
दुनिया के रंज सहना और कुछ न मुँह से कहना</br> 
सच्चाइयों के बल पे आगे को बढ़ते रहना</br> 
रख दोगे एक दिन तुम संसार को बदल के</br> 
इन्साफ़ की ...</br>

अपने हों या पराए सबके लिये हो न्याय</br> 
देखो कदम तुम्हारा हरगिज़ न डगमगाए</br> 
रस्ते बड़े कठिन हैं चलना सम्भल-सम्भल के</br> 
इन्साफ़ की ...</br>

इन्सानियत के सर पर इज़्ज़त का ताज रखना</br> 
तन मन भी भेंट देकर भारत की लाज रखना</br> 
जीवन नया मिलेगा अंतिम चिता में जल के,</br> 
इन्साफ़ की ...</br>
