फिनएयर

फिनएयर (फिनिश: फिनएयर ओयज, स्वीडिश: फिनएयर एबीपी) फिनलैंड की ध्वज वाहक और सबसे बड़ी एयरलाइन हैं। इसका मुख्यालय वांटा और मुख्य केंद्र हेलसिंकी-वांटा हवाईअड्डे पर है। फिनएयर और उसकी सहायक कंपनियों का फिनलैंड के घरेलू और अंतरराष्ट्रीय दोनों हवाई यात्राओं पर नियंत्रण हैं। फिनलैंड की सरकार 55.8% शेयर के साथ इसकी एक प्रमुख शेयरधारक है। फिनएयर वनवर्ल्ड एयरलाइन गठबंधन का एक प्रमुख सदस्य है। 2015 में इसने 60 यूरोपीय, 13एशियाई और 4 उत्तर अमेरिकी गंतव्यों पर 10 लाख से अधिक यात्रियों का परिवहन किया। जनवरी 2016 तक इस एयरलाइन में 4,817 लोग कार्यरत हैं।

फिनएयर अपने निर्बाध अस्तित्व के साथ दुनिया का पांचवां सबसे पुराना एयरलाइन है। 1963 के बाद से कोई घातक दुर्घटना नहीं होने के चलते फिनएयर दुनिया (# 2014 में 3) में सबसे सुरक्षित एयरलाइनों की सूची पर हमेशा से बना हुआ है। 

1923 में काउंसल ब्रूनो लुकांदर ने फिनएयर की स्थापना एयरो ओ/वाई (एयरो लिमिटेड) के रूप में की। लुकांदर इससे पहले एस्टोनियाई एयरलाइन एरोनौत की फिनिश शाखा चलाते थे। 

द्वितीय विश्व युद्ध के समय हेलसिंकी और अन्य शहरों पर किये गए हवाई हमलों ने विमान सेवा के लिए एक कठिन दौर बना दिया। 1939 और 1940 के शीत काल में हुए युद्ध में इसके आधा से ज्यादा बेड़े फिनिश वायु सेना द्वारा उपयोग में लाइ गयी थी

फिनिश सरकार अब लम्बी मार्गों पर एयरलाइन को चलाना चाहती थी इसलिए इसने 1946 में कंपनी में अपनी हिस्सेदारी बहुमत की कर ली। 1953 में, एयरलाइन ने अपनी ब्रांडिंग फिनएयर के रूप में शुरू कर दिया।

1961 में फ़िनएअर अपने बेड़े में रोल्स रॉयस एवन इंजन कारावेल्लास को शामिल कर जेट युग में प्रवेश कर गया।

1983 में, फ़िनएअर पश्चिमी यूरोप से जापान तक बिना अवरोध के उड़ने वाला पहला ऑपरेटर बन गया।

1997 में इसकी सहायक कंपनियों कार-एयर और फिन एविएशन फिनएयर के पूर्ण स्वामित्व आ गए और इनका मुख्य संचालन एक्कीकरण कर दिया गया। 25 सितंबर 1997 को आधिकारिक तौर पर कंपनी का नाम फिनएयर ओयज कर दिया गया।

1999 में, फ़िनएअर वनवर्ल्ड एयरलाइन गठबंधन में शामिल हो गया। 2003 में, फ़िनएअर ने स्वीडिश कम लागत वाली एयरलाइन, फ्लाई नार्डिक के सञ्चालन का स्वामित्व हासिल कर लिया जो मुख्य रूप से स्कैंडिनेविया क्षेत्र में संचालित होता था। 2007 में, फ़िनएअर ने नार्वे के एयर शटल को फ्लाई नार्डिक का सारा शेयर बेच दिया।

फिनएयर को इस अवधि में कई श्रम विवाद, बजट एयरलाइनों से प्रतिस्पर्धा के कारण अपनी लागत में कटौती के उपायों के करने पड़े।

फिनलैंड के सरकार का फिन एयर का एक प्रमुख शेयरधारक (55.8%) है। [10] [29] फिनएयर के शेयर हेलसिंकी स्टॉक एक्सचेंज में सूचीबद्ध है। 2012 के शुरू के रूप में, फिनिश सरकार द्वारा फिनएयर में अपनी हिस्सेदारी 50% से नीचे करने पर विचार किया गया था। 

कंपनी ने दिसंबर 2010 में एक नई परिधान का आवरण किया ग्लोब की रूपरेखा भी इसके पूंछ के पंख से हटा दिया गया था।

फिनएयर निम्नलिखित एयरलाइनों के साथ कोड शेयरिंग करता हैं:


फिनएयर प्लस फिनएयर की फ्रीक्वेंट फ्लायर कार्यक्रम है। यात्रियों को उड़ान के प्रकार के वर्ग के आधार पर अंक दिए जाते हैं।

1940 में सोवियत वायु सेना जू 52 कलेवा विमान को मार गिराया था। आज की तारीख तक कंपनी की केवल २ अन्य घातक दुर्घटनाएं हुई हैं जो 1961 और 1963 में हुई डीसी -3 दुर्घटनाएं थी।

