गोंड (जनजाति)

गोंड (जनजाति), भारत की एक प्रमुख जनजाति हैं। गोंड भारत के कटि प्रदेश - विंध्यपर्वत, सतपुड़ा पठार, छत्तीसगढ़ मैदान में दक्षिण तथा दक्षिण-पश्चिम - में गोदावरी नदी तक फैले हुए पहाड़ों और जंगलों में रहनेवाली आस्ट्रोलायड नस्ल तथा द्रविड़ परिवार की एक जनजाति, जो संभवत: पाँचवीं-छठी शताब्दी में दक्षिण से गोदावरी के तट को पकड़कर मध्य भारत के पहाड़ों और जंगलों में फैल गई। आज भी मोदियाल गोंड जैसे समूह हैं जो जंगलों में प्राय: नंगे घूमते और अपनी जीविका के लिये शिकार तथा वन्य फल मूल पर निर्भर हैं। गोंडों की जातीय भाषा गोंडी है जो द्रविड़ परिवार की है और तेलुगु, कन्नड़, तमिल आदि से संबन्धित है।

बड़ादेव (सृजन करने वाली शक्ति), दुल्हा दुल्ही देव (शादी विवाह सूत्र में बाँधने वाला देव), पंडा पंडिन (रोग दोष का निवारण करने वाला देव), बूड़ादेव (बूढाल पेन) कुलदेवता या पुरखा, जिसमे उनके माता पिता को भी सम्मिलित किया जाता है, नारायण देव (सूर्य) और भीवासू गोंडों के मुख्य देवता हैं। इनके अतिरिक्त ग्रामों में ग्राम देवता के रूप में खेरमाई (ग्राम की माता), ठाकुर देव, खीला मुठ्वा, नारसेन (ग्राम की सीमा पर पहरा देने वाला देव), ग्राम के लोगों की सुरक्षा, फसलों की सुरक्षा, पशुओं की सुरक्षा, शिकार, बीमारियों और वर्षा आदि के भिन्न भिन्न देवी देवता हैं। इन देवताओं को सूअर, बकरे और मुर्गे आदि की बलि देकर प्रसन्न किया जाता है। गोंडों का भूत प्रेत और जादू टोने में अत्यधिक विश्वास है और इनके जीवन में जादू टोने की भरमार है। किंतु बाहरी जगत्‌ के संपर्क के प्रभावस्वरूप इधर इसमें कुछ कमी हुई है। अनेक गोंड लंबे समय से हिंदू धर्म तथा संस्कृति के प्रभाव में हैं और कितनी ही जातियों तथा कबीलों ने बहुत से हिंदू विश्वासों, देवी देवताओं, रीति रिवाजों तथा वेशभूषा को अपना लिया है। पुरानी प्रथा के अनुसार मृतकों को दफनाया जाता है, किंतु बड़े और धनी लोगों के शव को जलाया जाने लगा है। स्त्रियाँ तथा बच्चे दफनाए जाते हैं।

आस्ट्रोलायड नस्ल की जनजातियों की भाँति विवाह संबंध के लिये गोंड भी सर्वत्र दो या अधिक बड़े समूहों में बंटे रहते हैं। एक समूह के अंदर की सभी शांखाओं के लोग 'भाई बंद' कहलाते हैं और सब शाखाएँ मिलकर एक बहिर्विवाही समूह बनाती हैं। कुछ क्षेत्रों से पाँच, छह और सात देवताओं की पूजा करनेवालों के नाम से ऐसे तीन समूह मिलते हैं। विवाह के लिये लड़के द्वारा लड़की को भगाए जाने की प्रथा है। भीतरी भागों में विवाह पूरे ग्राम समुदाय द्वारा संपन्न होता है और वही सब विवाह संबंधी कार्यो के लिये जिम्मेदार होता है। ऐसे अवसर पर कई दिन तक सामूहिक भोज और सामूहिक नृत्यगान चलता है। हर त्यौहार तथा उत्सव का मद्यपान आवश्यक अंग है। वधूमूल्य की प्रथा है और इसके लिए सुअर या बैल तथा कपड़े दिए जाते हैं।

युवकों की मनोरंजन संस्था - गोतुल का गोंडों के जीवन पर बहुत प्रभाव है। बस्ती से दूर गाँव के अविवाहित युवक एक बड़ा घर बनाते हैं। जहाँ वे रात्रि में नाचते, गाते और सोते हैं; एक ऐसा ही घर अविवाहित युवतियाँ भी तैयार करती हैं। बस्तर के भांड़िया गोंडों में अविवाहित युवक और युवतियों का एक ही कक्ष होता है जहाँ वे मिलकर नाचगान करते हैं।

गोंड खेतिहर हैं और परंपरा से दहिया खेती करते हैं जो जंगल को जलाकर उसकी राख में की जाती है और जब एक स्थान की उर्वरता तथा जंगल समाप्त हो जाता है तब वहाँ से हटकर दूसरे स्थान को चुन लेते हैं। किंतु सरकारी निषेध के कारण यह प्रथा बहुत कम हो गई है। समस्त गाँव की भूमि समुदाय की सपत्ति होती है और खेती के लिये व्यक्तिगत परिवरों को आवश्यकतानुसार दी जाती है। दहिया खेती पर रोक लगने से और आबादी के दबाव के कारण अनेक समूहों को बाहरी क्षेत्रों तथा मैदानों की ओर आना पड़ा। किंतु वनप्रिय होने के कारण गोंड समूह शुरू से खेती की उपजाऊ जमीन की ओर आकृष्ट न हो सके और धीरे धीरे बाहरी लोगों ने इनके इलाकों की कृषियोग्य भूमि पर सहमतिपूर्ण अधिकार कर लिया। इस दृष्टि से दो प्रकार के गोंड मिलते हैं : एक तो वे हैं जो सामान्य किसान और भूमिधर हो गए हैं, जैसे राजगोंड, रघुवल, डडवे और कतुल्या गोंड। दूसरे वे हैं जो मिले जुले गाँवों में खेत मजदूरों, भाड़ झोंकने, पशु चराने और पालकी ढोने जैसे सेवक जातियों के काम करते हैं।

गोंडों का प्रदेश गोंडवाना के नाम से भी प्रसिद्ध है जहाँ 15वीं तथा 17वीं शताब्दी के बीच गोंड राजवंशों के शासन स्थापित थे। किंतु गोंडों की छिटपुट आबादी समस्त मध्यप्रदेश में है। उड़ीसा, आंध्र और बिहार राज्यों में से प्रत्येक में दो से लेकर चार लाख तक गोंड हैं। असम के चाय बगीचोंवाले क्षेत्र में 50 हजार से अधिक गोंड आबाद हैं। इनके अतिरिक्त महाराष्ट्र और राजस्थान के कुछ क्षेत्रों में भी गोंड आबाद हैं। गोंडों की कुल आबादी 30 से 40 लाख के बीच आँकी जाती है, यद्यपि सन्‌ 1941 की जनगणना के अनुसार यह संख्या 25 लाख है। इसका कारण यह है कि अनेक गोंड जातियाँ अपने को हिंदू जातियों में गिनती हैं। बंगाल, बिहार और उत्तर प्रदेश के दक्षिणी भागों में भी कुछ गोंड जातियाँ हैं जो हिंदू समाज का अंग बन गई हैं। गोंड लोग अपने को 12 जातियों में विभक्त मानते हैं। किंतु उनकी 50 से अधिक जातियाँ हैं जिनमें ऊँच नीच का भेदभाव भी है।

वास्तव में गोंडों को शुद्ध रूप में एक जनजाति कहना कठिन है। इनके विभिन्न समूह सभ्यता के विभिन्न स्तरों पर हैं और धर्म, भाषा तथा वेशभूषा संबंधी एकता भी उनमें नहीं है; न कोई ऐसा जनजातीय संगठन है जो सब गोंडों को एकता के सूत्र में बाँधता हो। उदाहरणार्थ राजगोंड अपने को हिंदू और क्षत्रिय कहते हैं तथा उन्हीं की भाँति रहते हैं। अन्य अनेक समूह गोंडी भाषा तथा पुराने जनजातीय धर्म को छोड़ चुके हैं।

गोडों का भारत की जनजातियों में महत्वपूर्ण स्थान है जिसका मुख्य कारण उनका इतिहास है। 15वीं से 17वीं शताब्दी के बीच गोंडवाना में अनेक गोंड राजवंशों का दृढ़ और सफल शासन स्थापित था। इन शासकों ने बहुत से दृढ़ दुर्ग, तालाब तथा स्मारक बनवाए और सफल शासकीय नीति तथा दक्षता का परिचय दिया। इनके शासन की परिधि मध्य भारत से पूर्वी उत्तर प्रदेश और बिहार तक पहुँचती थी। 15 वीं शताब्दी में चार महत्वपूर्ण गोंड साम्राज्य थे। जिसमें खेरला, गढ मंडला, देवगढ और चाँदागढ प्रमुख थे। गोंड राजा बख्त बुलंद शाह ने नागपुर शहर की स्थापना कर अपनी राजधानी देवगढ से नागपुर स्थानांतरित किया था। गोंडवाने की प्रसिद्ध रानी दुर्गावती गोंड जाति की ही थी।

गोंडों का नाम प्राय: खोंडों के साथ लिया जाता है जैसे भीलों का कोलों के साथ। यह संभवत: उनके भौगोलिक सांन्निध्य के कारण है।

आदिवासी गोंड का इतिहास उतना ही पुराना है जितना इस पृथ्वी -ग्रह पर मनुष्य, परन्तु लिखित इतिहास के प्रमाण के अभाव में खोज का विषय है। यहाँ गोंड जनजाति के प्राचीन निवास के क्षेत्र में आदि के शाक्ष्य उपलब्ध है। गोंड समुदाय द्रविढ़वर्ग के माने जाते है, जिनमे जाती व्यस्था नहीं थी। गहरे रंग के ये लोग इस देश में कोई ५-६ हजार वर्ष पूर्व से निवासरत है। एक प्रमाण के आधार पर कहा जा सकता है कि गोंड जाती का सम्बन्ध सिन्धु घटी की सभ्यता से भी रहा है।
गोंडवाना रानी दुर्गावती के शौर्य गाथाओं को आज भी गोंडी, हल्बी व भतरी लोकगीतों में बड़े गर्व के साथ गया जाता है। आज भी कई पारंपरिक उत्सवों में गोंडवाना राज्य के किस्से कहानियो को बड़े चाव से सुनकर उनके वैभवशाली इतिहास की परम्परा को याद किया जाता है। प्राचीन भूगोलशास्त्र के अनुससार प्राचीन विश्व के दो भूभाग को गोंडवाना लैंड व अंगारा लैंड के नाम से जन जाता है। गोंडवाना लैंड आदिकाल से निवासरत गोंड जनजाति के कारण जन जाता था, कालांतर में गोंड जनजातियों ने विश्व के विभिन्न हिस्सों में अपने-अपने राज्य विकसित किए, जिनमे से नर्मदा नदी बेसिन पर स्थित गढ़मंडला एक प्रमुख गोंडवाना राज्य रहा है। रजा संग्राम शाह इस साम्राज्य के पराक्रमी राजाओं में से एक थे, जिन्होंने अपने पराक्रम के बल पर राज्य का विस्तार व नए-नए किलों का निर्माण किया। १५४१ में राजा संग्राम की मृत्यु पश्चात् कुंवर दल्पत्शाह ने पूर्वजों के अनुरूप राज्य की विशाल सेना में इजाफा करने के साथ-साथ राज्य का सुनियोजित रूप से विस्तार व विकास किया।

गोंड धर्मं की स्थापना पारी कुपार लिंगो ने शम्भूशेक के युग में की थी। गोंडी धर्मं कथाकारों के अनुसार शम्भूशेक अर्थात महादेवजी का युग देश में आर्यों के आगमन से पहले हुआ था। महादेवों की ८८ पीढ़ियों का उल्लेख गोंडी गीत (पाटा), कहानी, किस्से में मौखिक रूप से मिलते हैं। महादेवों की ८८ पीढ़ी में प्रथम पीढ़ी शंभू-मूला मध्य पीढ़ी में शंभू-गौरा एवं अंतिम पीढ़ी में शंभू-पार्वती का नाम आता है। प्रमुखतः शंभू-मूला, शंभू-गोंदा, शंभू-सय्या, शंभू-रमला, शंभू-बीरो, शंभू-रय्या, शंभू-अनेदी, शंभू-ठम्मा, शंभू-गवरा, शंभू-बेला, शंभू-तुलसा, शंभू-आमा, शंभू-गिरजा, शंभू-सति आदि तथा अंत में शंभू-पार्वतीj की जोड़ी का उल्लेख मिलता है। इन महादेवों की पीढ़ी के साथ अनेक लिंगों (धर्म गुरुओं) की गाथाएं भी मिलती है। इन ८८ महादेवों की गोंडवाना भूभाग पर अधिसत्ता की कालावधि ईशा पूर्व लगभग ५,००० वर्ष के पूर्व १०,००० वर्षों की बताई गई है। इस काल से ही कोया पुनेम धर्मं का प्रचार हुआ था। गोंडी बोली में कोया का अर्थ "मानव" तथा पुनेम का अर्थ "धर्मं" अर्थात "मानव धर्मं"। आज से हजारों वर्ष पूर्व से गोंड जनजातियों द्वारा "मानव धर्मं" का पालन किया जा रहा है। अर्थात गोंडी संस्कृति में " वसुधैव कुटुम्बकम।

भारतीय समाज के निर्माण में गोंड संस्कृति का बहुत बड़ा योगदान रहा है। गोंडी संस्कृति की नींव पर भारतीय संस्कृति खड़ी है। गोंडवाना भूभाग में निवासरत गोंड जनजाति की अदभुत चेतना उनकी सामाजिक प्रथाओं, मनोवृत्तियों, भावनाओं आचरणों तथा भौतिक पदार्थों को आत्मसात करने की कला का परिचायक है, जो विज्ञानं पर आधारित है। समस्त गोंड समुदाय को पहांदी कुपार लिंगो ने कोया पुनेम के मध्यम से एक सूत्र में बंधने का काम किया। धनिकसर (धन्वन्तरी) नामक गोंड विद्वान् ने रसायन विज्ञान अवं वनस्पति विज्ञान का तथा हीरा सुका ने सात सुरों का परिचय कराया था।

गोंडी भाषा गोंडवाना साम्राज्य की मातृभाषा है। गोंडी भाषा अति पाचं भाषा होने के कारन अनेक देशी -विदशी भाषाओं की जननी रही है। गोंडी धर्मं दर्शन के अनुसार गोंडी भाषा का निर्माण आराध्य देव शम्भू शेक के डमरू से हुई है, जिसे गोएन्दाणी वाणी या गोंडवाणी कहा जाता है। अति प्राचीन भाषा होने की वजह से गोंडी भाषा अपने आप में पूरी तरह से पूर्ण है। गोंडी भाषा की अपनी लिपि है, व्याकरण है जिसे समय-समय पर गोंडी साहित्यकारों ने पुस्तकों के माध्यम से प्रकाशित किया है। गोंडवाना साम्राज्य के वंशजो को अपनी भाषा लिपि का ज्ञान होना अति आवश्यक है। भाषा समाज की माँ होती है, इसलिए इसे "मातृभाषा" के रूप में आदर भी दिया जाता है। गोंडियन समाज की अपनी मातृभाषा गोंडी है, जिसे आदर और सम्मान से भविष्यनिधि के रूप में संचय करना चाहिए। गोंडो द्वारा बोली जाने वाली भाषा को गोंडी अथवा पारसी कहा जाता है।
