मिथ्या तर्क

मिथ्या तर्क (fallacy) किसी कथन का वह भाग है जो तार्किक रूप से दोषपूर्ण सिद्ध किया जा सके। हिन्दी में इसे 'मिथ्या हेतु', हेत्वाभास, तर्काभास और भ्रामकता भी कहा जाता है।

मिथ्या हेतु बहुत प्रकार के होते हैं। अपनी बात और उसके निष्कर्ष को सही सिद्ध करने के लिये चतुर लोग जानबूझकर मिथ्या हेतु का सहारा लेते हैं। इसलिये विविध प्रकार के मिथ्या हेतु का ज्ञान रखना अपनी बात को (तर्क) दोष से रहित बनाने के लिये उतना ही जरूरी है जितना किसी दूसरे की बात में निहित तर्क दोष को उजागर करके उसे तर्कपूर्ण बात कहने के लिये विवश करने के लिये।

तर्क मिथ्या, आंकडों के दोष (त्रुटि) से भिन्न चीज है।


तर्क मिथ्याओं की सूची

तर्क एवं तर्क-दोष

Fallacy Files
