हेनरी (इकाई)

हेनरी (चिन्ह: H) प्रेरकत्व की SI इकाई है. इसे अमरीकी वैज्ञानिक जोसफ हेनरी (1797-1878) के नाम पर रखा है. इन्होंने विद्युतचुम्बकीय प्रेरकत्व की खोज की थी, तभी जब इसी की खोज माइकल फैराडे (1791-1867) ने इंगलैंड में की थी। निर्वात की चुम्बकीय पारगम्यता है 4π×10 H/m (हेनरी प्रति मीटर).

यदि किसी परिपथ में, विद्युत धारा के परिवर्तन की दर एक एम्पीयर प्रति सैकिण्ड है और परिणामित इलेक्ट्रोमोटिव बल एक वोल्ट है; तब परिपथ का प्रेरकत्व एक हेनरी होगा.

units
A = amp
V = volt
C = coulomb
J = Joule
Wb = weber

