साइमन्स (इकाई)

साइमन्स (चिन्ह: S) विद्युत चालकता की SI व्युत्पन्न इकाई है। यह ओह्म का प्रतिलोम है। इसका नाम जर्मन वैज्ञानिक खोजक और उद्योगपति अर्न्स्ट वर्नर वान साइमन्स के नाम पर है। पूर्व में इसे ओह्म का उलटा यानि म्हो कहा जाता था। 1971 में 14वें CIPM में इसका SI व्युत्पन्न इकाई के रूप में प्रयोग अनुमोदित हुआ था। 
किसी भौतिक वस्तु हेतु, खासकर इलेक्ट्रॊनिक उपकरण, जिसका विद्युत प्रतिरोध "R" है, विद्युत चालकता "G" की परिभाषा होगी:

formula_1

जहाँ "I" वस्तु से गुजरती विद्युत धारा है और

साइमन्स इकाई "G" चालकता के लिये, होगी:
ध्यान दें कि अन्तिम इकाई SI व्युत्पन्न इकाई में है, जहां A एम्पीयर का चिन्ह है, जो विद्युत धारा की इकाई है, kg [[किलोग्राम] का चिन्ह है, [[भार]] की इकाई, m [[लम्बाई]] की इकाई [[मीटर]] का चिन्ह है। s [[समय]] की इकाई [[सैकिण्ड]] है, C [[विद्युत आवेश]] की इकाई [[कूलम्ब]] है; V [[विभवांतर]] की इकाई [[वोल्ट]] है; Ω विद्युत [[प्रतिरोध]] की व्युत्पन्न इकाई [[ओह्म]] का चिन्ह है।

तो किसी उपकरण जिसकी चालकता एक साइमन्स हो, [[विभवांतर]] एक [[वोल्ट]] पर; उसके द्वारा [[विद्युत धारा]] होगी एक [[एम्पीयर]]. इसके प्रत्येक अतिरिक्त वोल्ट के लिये, विद्युत धारा एक एम्पीयर ही बढे़गी।

उदाहरण: किसी चालक, जिसका प्रतिरोध छः [[ओह्म]] है; उसकी चालकता "G" = 1/(6 Ω) formula_3 0.167 S


[[श्रेणी:एस आई व्युत्पन्न इकाइयाँ]]
[[श्रेणी:विद्युत चालकता की इकाइयाँ]]
[[श्रेणी:चित्र जोड़ें]]