मुमताज़ महल

मुमताज़ महल (फारसी: ممتاز محل; उच्चारण /, अर्थ: महल का प्यारा हिस्सा) अर्जुमंद बानो बेगम का अधिक प्रचलित नाम है। इनका जन्म अप्रैल 1593 में आगरा में हुआ था। इनके पिता अब्दुल हसन असफ़ ख़ान एक फारसी सज्जन थे जो नूरजहाँ के भाई थे। नूरजहाँ बाद में सम्राट जहाँगीर की बेगम बनीं। १९ वर्ष की उम्र में अर्जुमंद का निकाह शाहजहाँ से 10 मई, 1612 को हुआ। अर्जुमंद शाहजहाँ की तीसरी पत्नी थी पर शीघ्र ही वह उनकी सबसे पसंदीदा पत्नी बन गईं। उनका निधन बुरहानपुर में 17 जून, 1631 को १४वीं संतान, बेटी गौहारा बेगम को जन्म देते वक्त हुआ। उनको आगरा में ताज महल में दफनाया गया।

1. शहज़ादी हुरलनिसा बेग़म (30 मार्च, 1613 - 14 जून, 1616) 
2. शहज़ादी (शाही राजकुमारी) जहाँनारा बेग़म) (2 अप्रैल, 1614 - 16 सितंबर, 1681) 
3. शहज़ादा (शाही राजकुमार) दारा शिकोह (30 मार्च, 1615 - 8 सितंबर, 1659)
4. शहज़ादा मोहम्मद सुल्तान शाह शुजा बहादुर (3 जुलाई, 1616 - 1660)
5. शहज़ादी रोशनआरा बेग़म (3 सितंबर, 1617 - 1671)
6. बादशाह (सम्राट) औरंगज़ेब (3 नवंबर, 1618 - 21 फरवरी, 1707)
7. शहज़ादा सुल्तान उम्मीद बख़्श (18 दिसंबर, 1619 - मार्च, 1622)
8. शहज़ादी सुरैय्या बानो बेग़म (10 जून, 1621 - 28 अप्रैल, 1628)
9. शहज़ादा सुल्तान मुराद बख़्श (8 सितंबर, 1624 - 14 दिसंबर, 1661)
10. शहज़ादा सुल्तान लुफ़्ताल्ला (4 नवंबर, 1626 - 14 मई, 1628)
11. शहज़ादा सुल्तान दौलत अफ़ज़ा (9 मई, 1628 - ?)
12. शहज़ादी हुस्नारा बेग़म (23 अप्रैल, 1630 - ?)
13. शहज़ादी गौहारा बेग़म (17 जून, 1631 - 1706)
