चुम्बक

चुम्बक (मैग्नेट्) वह पदार्थ या वस्तु है जो चुम्बकीय क्षेत्र उत्पन्न करता है। चुम्बकीय क्षेत्र अदृश्य होता है और चुम्बक का प्रमुख गुण - आस-पास की चुम्बकीय पदार्थों को अपनी ओर खींचने एवं दूसरे चुम्बकों को आकर्षित या प्रतिकर्षित करने का गुण, इसी के कारण होता है।

कुछ चुम्बक प्राकृतिक रूप से भी पाये जाते हैं किन्तु अधिकांश चुम्बक निर्मित किये जाते हैं। निर्मित किये गये चुम्बक दो तरह के हो सकते हैं :
इनके द्वारा उत्पन्न चुम्बकीय क्षेत्र बिना किसी वाह्य विद्युत धारा के ही प्राप्त होता है। और सामान्य परिस्थितियों में बिना किसी कमी के बना रहता है। (इन्हें विचुम्बकित (डी-मैग्नेटाइज) करने के लिये विशेष व्यवस्था करनी पड़ती है।) ये तथाकथित "कठोर" (हार्ड) चुम्बकीय पदार्थ से बनाये जाते हैं।

ये चुम्बक तभी चुम्बकीय क्षेत्र उत्पन्न करते हैं जब इनके प्रयुक्त तारों से होकर विद्युत धारा प्रवाहित की जाती है। धारा के समाप्त करते ही इनका चुम्बकीय क्षेत्र लगभग शून्य हो जाता है। इसी लिये इन्हें विद्युतचुम्बक (एलेक्ट्रोमैग्नेट्) भी कहते हैं। इनमें किसी तथाकथित "मृदु" या "नरम" (सॉफ्ट) चुम्बकीय पदार्थ का उपयोग किया जाता है जिसके चारो ओर तार की कुण्डली लपेटकर उसमें धारा प्रवाहित करने से चुम्बकीय क्षेत्र उत्पन्न होता है।



















