कठोर जल

ऐसे जल को कठोर जल, (Hard water) कहते हैं जिसमें खनिज लवणों की अधिकता हो। इसमें कैल्शियम व मैग्नीशियम के बाइकार्बोनेट व कार्बोनेट उपस्थित रहते हैं। इसकी सरल पहचान है कि यह साबुन जे साथ फेन (झाग) उत्पन्न नही करता। ध्यान रहे कि ‘भारी जल’ अलग चीज है। 

आम प्रयोग में ‘उच्च-टीडीएस जल’ को ‘कठोर जल’ के समानर्थी के रूम में इस्तेमाल किया जाता है। वैज्ञानिक प्रयोग में उच्च टीडीएस जल का मतलब उसमें घुले सोडियम, पोटेशियम, कैल्शियम, मैग्नीशियम, कार्बोनेट. बाईकार्बोनेट, क्लोराइड, सल्फेट जैसे पदार्थों की घुली मात्रा से है। दूसरी ओर जल की कठोरता से मतलब कैल्शियम और मैग्नीशियम से है जिसे मिलीग्राम/लीटर से व्यक्त किया जाता है। कठोरता की मात्रा के अनुसार अगर इसकी मात्रा 60 से कम होती है तो उसे 'मृदु जल' (सॉफ्ट वाटर) कहा जाता है। 61 से 120 के बीच होने पर थोड़ा कठोर और 121 से 180 के बीच होने पर कठोर और 180 से अधिक होने पर बहुत कठोर कहा जाता है। ऐसे में कठोरता और उच्च टीडीएस को समानार्थक के रूप में न इस्तेमाल करना ही बेहतर है ताकि भ्रम की स्थिति से बचा जा सके।

कठोर जल उसे कहा जाता है जिसमें कैल्शियम और मैगनीशियम की मात्रा अधिक होती है। वर्षा का पानी जब चट्टानों और मैदान से होकर गुज़रता है तो उसमें ये खनिज घुलते जाते हैं। विभिन्न अनुसंधानों से ये पता चला है कि अगर आपके आहार में कैल्शियम अधिक है तो आपकी हड्डियाँ मज़बूत रहेंगी। जहाँ तक मैगनीशियम का सवाल है उससे मांसपेशियों की कमज़ोरी, अवसाद और ऊँचाई के डर को रोका जा सकता है।

अगर हमारे शरीर में मैगनीशियम की कमी हो जाए तो उससे हमारा विकास धीमा पड़ जाता है, हमारे गुरदे प्रभावित होते हैं और हमारे बाल झड़ने लगते हैं। इसलिए कठोर जल का सेवन स्वास्थ्य के लिए हितकर ही है। हाँ, इससे हमारी त्वचा रूखी ज़रूर हो जाती है और हमारे बालों को भी ये नुक़सान करता है। यह साबुन के साथ झाग उत्पन्न नहीं करता है।


