मोडी

मोडी़ उस लिपि का नाम है जिसका प्रयोग सन १९५० तक महाराष्ट्र की प्रमुख भाषा मराठी को लिखने के लिये किया जाता था। 'मोड़ी' शब्द का उद्गम फारसी के शब्द शिकस्त के अनुवाद से हुआ है जिसका अर्थ होता है 'तोड़ना या मोड़ना' है।

इस लिपि के विकास के संबंध मे कई सिद्धांत प्रचलित हैं। उनमें से सिद्धांत है कि इसे हेमादपंत (या हेमाद्री पंडित) ने महादेव यादव और रामदेव यादव के शासन के दौरान (1260-1309) विकसित किया था। एक अन्य सिद्धांत के अनुसार हेमादपंत इसे श्रीलंका से लाये थे।

मोडी़ लिपि का मुद्रण देवनागरी लिपि की तुलना में अधिक जटिल है इसलिए इसका प्रयोग १९५० मे आधिकारिक रूप से बंद कर दिया गया और तब से आज तक मराठी भाषा के मुद्रण के लिए सिर्फ देवनागरी लिपि का ही प्रयोग किया जाता है।

कुछ भाषाविदों ने हाल ही में पुणे मे इस लिपि को पुनर्जीवित करने की कोशिश की शुरुआत की है।

