मालगुडी डेज़

80 के दशक में भारतीय सूचना और प्रसारण मंत्रालय ने अनेक आजाद निर्माताओं और निर्देशकों को टेलीविज़न धारावाहिक बनाने के आमंत्रण दिये। आर के नारायण की कृति पर आधारित मालगुडी डेज़ इन्हीं में से एक ऐसा धारावाहिक था जो खासा लोकप्रिय हुआ और जिसका इस दौर के बच्चों पर गहरा असर पड़ा। धारावाहिक में "स्वामी एंड फ्रेंड्स" तथा "वेंडर ऑफ स्वीट्स" जैसी लघु कथाएँ व उपन्यास शामिल थे। इस धारावाहिक को हिन्दी व अंग्रेज़ी में बनाया गया था।

पद्मराग फिल्म्स के टी.एस.नरसिम्हन द्वारा 1987 में निर्मित मालगुडी डेज़ का निर्देशन दिवंगत कन्नड़ अभिनेता व निर्देशक शंकर नाग ने किया था। इस धारावाहिक का फिल्मांकन कर्नाटक के शिमोगा जिले स्थित अगुम्बे में किया गया। धारावाहिक के संगीत निर्देशक थे जाने माने वायलिन वादक एल.वैद्यनाथन।

"वेंडर ऑफ स्वीट्स" एक मिठाई विक्रेता जगन की कहानी थी जिसमें विदेश से लौटे अपने बेटे के साथ उसके पटरी बिठाने के प्रयास का वर्णन था। जगन की भूमिका में थे, शंकर के भाई और कन्नड़ और हिन्दी फिल्मों के जाने माने अभिनेता अनंत नाग।
"स्वामी एंड फ्रेंड्स" दस बरस के स्वामीनाथन, जिसे उसके दोस्त स्वामी पुकारते हैं, के इर्दगिर्द घूमती है। स्वामी के किरदार को स्कूल जाना ज़रा भी पसंद न था, पसंद था तो अपने दोस्तों के साथ मालगुडी में मारे मारे फिरना। स्वामी के पिता, जिनका किरदार गिरीश कर्नाड ने निभाया था, सरकारी नौकर थे। स्वामी के दो करीबी दोस्त थे, मणि और चीफ पुलिस सुपरीटेंडेंट के पुत्र राजम। स्वामी के किरदार में मंजुनाथ तो जैसे घर घर में लोकप्रिय हो गये थे। इसी लोकप्रियता के बल पर वे अग्निपथ जैसी मुख्यधारा की फिल्म में अमिताभ बच्चन जैसे अभिनेता की बचपन की भूमिका पा सके। पर बड़े होने पर वे अभिनय की दुनिया से दूर ही रहे।

धारावाहिक में दिखाये चित्रों को लेखक के भाई और टाईम्स ऑफ इंडिया के जानेमाने कार्टूनिस्ट आर के लक्ष्मण ने तैयार किया था। दूरदर्शन पर मालगुडी डेज़ के कुल 39 एपिसोड प्रसारित हुये। यह धारावाहिक मालगुडी डेज़ रिटर्न नाम से पुनर्प्रसारित भी हुआ। 

