वाक्य और वाक्य के भेद

दो या दो से अधिक पदों के सार्थक समूह को, जिसका पूरा पूरा अर्थ निकलता है, वाक्य कहते हैं। उदाहरण के लिए 'सत्य की विजय होती है।' एक वाक्य है क्योंकि इसका पूरा पूरा अर्थ निकलता है किन्तु 'सत्य विजय होती।' वाक्य नहीं है क्योंकि इसका अर्थ नहीं निकलता है ।


शब्दों के ऐसे समूह को जिसका अर्थ तो निकलता है किन्तु पूरा पूरा अर्थ नहीं निकलता, वाक्यांश कहते हैं। उदाहरण - 

वाक्य के दो भेद होते हैं- 

जिसके बारे में बात की जाय उसे उद्देश्य कहते हैं और जो बात की जाय उसे विधेय कहते हैं। उदाहरण के लिए, 'मोहन प्रयाग में रहता है'। इसमें उद्देश्य है - 'मोहन' , और विधेय है - 'प्रयाग में रहता है।'

वाक्य भेद दो प्रकार से किए जा सकते हँ-

अर्थ के आधार पर आठ प्रकार के वाक्य होते हँ-
1-विधान वाचक वाक्य, 2- निषेधवाचक वाक्य, 3- प्रश्नवाचक वाक्य, 4- विस्म्यादिवाचक वाक्य, 5- आज्ञावाचक वाक्य, 6- इच्छावाचक वाक्य, 7-संकेतवाचक वाक्य, 8-संदेहवाचक वाक्य।





रचना के आधार पर वाक्य के निम्नलिखित तीन भेद होते हैं-

