महिला सशक्तिकरण

महिला सशक्तिकरण के अंतर्गत महिलाओं से जुड़े सामाजिक, आर्थिक, राजनैतिक और कानूनी मुद्दों पर संवेदनशीलता और सरोकार व्यक्त किया जाता है। सशक्तिकरण की प्रक्रिया में समाज को पारंपरिक पितृसत्तात्मक दृष्टिकोण के प्रति जागरूक किया जाता है, जिसने महिलाओं की स्थिति को सदैव कमतर माना है। वैश्विक स्तर पर नारीवादी आंदोलनों और यूएनडीपी आदि अंतर्राष्ट्रीय संस्थाओं ने महिलाओं के सामाजिक समता, स्वतंत्रता और न्याय के राजनीतिक अधिकारों को प्राप्त करने में महत्वपूर्ण भूमिका निभायी है। महिला सशक्तिकरण, भौतिक या आध्यात्मिक, शारिरिक या मानसिक, सभी स्तर पर महिलाओं में आत्मविश्वास पैदा कर उन्हें सशक्त बनाने की प्रक्रिया है।

महिला एवं बाल विकास विभाग, महिला एवं बाल विकास मंत्रालय द्वारा बच्चों के लिए राष्ट्रीय स्तर पर जानकारी प्राप्त होती है। प्रयोक्‍ता जीवन, अस्तित्व और स्वतंत्रता के अधिकार की तरह एक बच्चे के विभिन्न अधिकारों के बारे में पता लगा सकते हैं, खेलने और अवकाश, मुफ्त और अनिवार्य प्राथमिक शिक्षा पाने के अधिकार, माता पिता की जिम्मेदारी के बारे में सूचना आदि, विकलांग बच्चों की सुरक्षा आदि के लिए भी सूचना प्रदान की गई है।

आज की दुर्गा – महिला सशक्तिकरण

महिला सशक्तिकरण

शिक्षा में छिपा है महिला सशक्तिकरण का रहस्य

आदिवासी महिला सशक्तिकरण योजना
