अबु सालेम

अबु सालेम, भारत का एक प्रमुख आतंकवादी हैं |
अबू सलेम निम्न मध्य वर्ग के परिवार में आजमगढ़ जिले के सराय मीर गांव में पैदा हुआ था। वर्तमान में, आजमगढ़ हाजी मस्तान, अबू सलेम और दाऊद इब्राहिम जो सभी आजमगढ़ से जुड़े हुए हैं जैसे लोगों की वजह से गलत कारणों के लिए जाना जाता है [1] है अबू पिता पेशे से एक वकील थे।. अबू अपनी शिक्षा पूरी नहीं होने के बाद अपने पिता को एक सड़क दुर्घटना में मृत्यु हो सकती है। शुरू में अबू अपने घर शहर में एक छोटे से मैकेनिक की दुकान शुरू करने के लिए अपने परिवार का समर्थन है। लेकिन जल्द ही होने के बाद वे दिल्ली चले गए, भारत की राजधानी शहर है। दिल्ली में उन्होंने एक टैक्सी चालक के रूप में काम किया। के बाद कुछ समय अबू बंबई आधार स्थानांतरित कर दिया, भारत की वित्तीय राजधानी. मुंबई में उन्होंने एक चालक के रूप में फिर से काम किया। यह मुंबई में था कि वह दाऊद से मुलाकात की, अंडरवर्ल्ड डॉन और उनके माफिया में शामिल हुए. 1998 में अबू सलेम दाऊद गिरोह से विभाजित [2]. 
वह असफल राजीव राय और राकेश रोशन बॉलीवुड के फिल्म निर्देशकों को मारने की कोशिश की है [1] एक समय दाऊद इब्राहिम के एक करीबी सहयोगी थे।. एक पेशेवर अपराधी है, वह एक ड्राइवर और मुंबई में फेरीवाला के रूप में काम बनने से पहले. उन्होंने यह भी विभिन्न हत्या और जबरन वसूली के मामलों के लिए भारत में करना चाहता था। 
20 सितंबर को, 2002 को वह और उसकी लड़की दोस्त, साथी मोनिका बेदी इंटरपोल द्वारा लिस्बन, पुर्तगाल में गिरफ्तार किया गया। उसके उपग्रह फोन जीपीएस तकनीक का प्रयोग कर पता लगाया था। वह 1993 के बम धमाकों में आरोप लगाया गया है साथ ही बॉलीवुड के निर्माता गुलशन कुमार, भारतीय अभिनेत्री मनीषा कोइराला के सचिव, एक और 50 अन्य मामलों की तुलना में बिल्डर की हत्या के रूप में. 
फरवरी 2004, एक पुर्तगाल की अदालत में भारत के लिए उसके प्रत्यर्पण को मंजूरी के लिए 1993 के मुंबई बम विस्फोटों के मामले में मुकदमे का सामना. नवंबर 2005 में, पुर्तगाली अधिकारियों को सौंप दिया साथ मोनिका बेदी के साथ तब तक आश्वासन भारत के गृह मंत्री लालकृष्ण पर भारतीय अधिकारियों को आडवाणी की कि मृत्यु दंड या तो उसे या अपने साथी मोनिका बेदी पर नहीं समझा जाएगा. 
मार्च 2006, एक विशेष टाडा अदालत में 1993 के मुंबई सीरियल बम विस्फोटों के मामले में उनकी भूमिका के लिए उसे और उसके कथित सहयोगी रियाज सिद्दीकी के खिलाफ आठ आरोप दायर की है। वह ferrying और हथियार बांटने का आरोप लगाया खड़ा है। 
अबू सलेम के उच्च सुरक्षा में वर्तमान में है आर्थर जेल मुंबई में [. प्रशस्ति पत्र nee
निजी जीवन 
वह अपनी पहली पत्नी समीरा Jumani (तब एक कॉलेज की लड़की और एक छोटी सी - 17 साल पुराना था जो कथित तौर पर जबरदस्ती सलेम [द्वारा शादी की शादी 3] 1991 में) से है जिसे वह एक या दो बेटों. वे बाद में तलाक] समीरा. [4 वर्तमान Duluth, जॉर्जिया, संयुक्त राज्य अमेरिका में रहती है। नाम वह एक फर्जी पासपोर्ट, सबीना आजमी में इस्तेमाल किया, वह नाम अब तक बनाए रखा गया है। लेकिन समीरा Jumani उसके मायके का नाम है [5.] समीरा Jumani नेहा उर्फ आसिफ जाफरी भी है, इस प्रकार, एक पासपोर्ट जालसाजी के मामले में सीबीआई और इंटरपोल द्वारा चाहता था। [6] [7] 
सलेम के बाद कथित तौर पर उसकी दूसरी पत्नी है, बॉलीवुड अभिनेत्री मोनिका बेदी से शादी की और अभी तक उसके पास से एक तलाक प्राप्त करते हैं। 
उसके भाई अबू हातिम, उर्फ Chunchun मियां, जो अभी भी आजमगढ़ में रहती है और एक Alamat Tatari नामक दुकान का मालिक कहते हैं: "हम अपने भाई और यहां तक कि पुलिस के साथ कोई संपर्क किया है पता है। वह हमें अपने अंतर - कॉलेज और कभी पूरा करने के बाद छोड़ दिया वापस आ गया। " स्थानीय लोगों का कहना अबू सलेम मुंबई के पास गया और आगे अध्ययन के लिए, बेहतर अवसरों के लिए बाद में करने के लिए खाड़ी देशों में जाने की उम्मीद में. लेकिन वह किसी तरह सरगना दाऊद इब्राहिम के घेरे में फंस गया है, वे दावा करते हैं। [8] 
अपने गांव के निवासियों ने कथित तौर पर उसे प्यार नहीं करती. "मैं नहीं जानता कि वह क्यों इस तरह के ध्यान दिया जाता है। हम उसके लिए कोई लगाव है। तारिक मियां, एक बुजुर्ग आदमी जो अपने नमाज के लिए तैयारी कर रहा है कहते हैं, सलेम ने इंटर कॉलेज पूरा करने और वापस कभी नहीं आए के बाद गांव छोड़ दिया ". वे कहते हैं, "उनके बड़े भाई अबू हातिम, या Chunchun मियां के रूप में हम उन्हें फोन, अभी भी यहाँ एक दुकान का मालिक है। [9] 
[डी कंपनी के साथ] एसोसिएशन संपादित करें 
दस साल पहले, आदमी है जो बाद में बॉलीवुड की सबसे वास्तविक जीवन खलनायक बने अभी अंधेरी स्टेशन के बाहर सस्ते इलेक्ट्रॉनिक सामान खरीददारों के साथ ठग था। तब दाऊद के भाई के साथ अपने सहयोग से भुगतान अनीस और वह डी कंपनी बॉलीवुड सौदों का प्रभार ले लिया। सलेम के पहले छोटा शकील के तहत काम किया लेकिन बाद में विभाजित करने के लिए और जबरन वसूली रकम के लिए फिल्मी हस्तियों की धमकी लिया। अब वह पुर्तगाल में अपने ऊँची एड़ी के जूते ठंडा है, हिरासत में पत्नी के साथ फर्जी पासपोर्ट पर यात्रा के लिए और बॉलीवुड अभिनेत्री मोनिका बेदी विफल रहा है। आम धारणा यह है कि शकील से सलेम अव्यवसायिक तरीके और के लिए पुलिस को इत्तला दे दी, रसदार बदला बाहर नियंत्रण शैली की. [10] 
[] पहली गिरफ्तारी संपादित करें 
यह 1991 में था जब आफताब अहमद खान, तो पुलिस के अतिरिक्त आयुक्त (उत्तर पश्चिम मुंबई), जो 1991 के लोखंडवाला कॉम्प्लेक्स गोलीबारी के पीछे भी एक छोटे समय के लिए व्यापारियों से पैसे उगाही की कोशिश कर ठग के बारे में सुना. "मैं दो आदमियों को भेजा है उसे लेने जाने के लिए. जब वह मेरे सामने पेश किया गया, वह एक साधारण डर दुखी आदमी जो सोचा था हम उसे टक्कर से दूर जा रहे थे होना को दिखाई दिया वह इतना छोटा सा समय था।. वहाँ उसके बारे में प्रभावशाली नहीं था। " सलेम जल्द ही जारी किया गया था, लेकिन दिनचर्या फिंगरप्रिंट रिकॉर्ड है कि उसे परेशान आएगी लिया गया था। जब सलेम लिस्बन भारत प्रत्यर्पण का प्रयास, केवल सबूत है कि वह वास्तव में सलेम फिंगरप्रिंट और एए खान ने उनकी गिरफ्तारी के बाद लिया तस्वीरें द्वारा प्रदान की गई लड़ाई में था। एक डर बालक की खान का यह लक्षण बहुत अपनी पीड़ितों द्वारा अबू सलेम की धारणा से अलग है। बाद जेल से अपने क्षुद्र जबरन वसूली का प्रयास, अंडरवर्ल्ड में अपने आरोहण के लिए जारी किया जा रहा है शानदार रहा था। वह बहुत जल्दी गुलाब की एक विशेषता के साथ हिंदी फिल्म उद्योग से extorting में इनर सर्कल, डॉन फिल्म निर्माण में अवैध धन channeling, जबरन सितारों की तारीखें होने का एक अभिन्न अंग बन जाते हैं और विदेशी अधिकार usurping. वह इस रास्ते पर और अधिक आक्रामक दाऊद इब्राहिम जो तब filmdom के एक भुगतान रक्षक के कुछ प्रकार में विकसित किया जा रहा है के द्वारा किया के साथ अपने मनमुटाव के बाद जारी रखा. शकील और शकील की दाऊद के पक्ष के साथ उनका टकराव कहा जाता है कि डी कंपनी से सलेम विभाजन के पीछे का कारण है। [11] 
[अंडरवर्ल्ड में] उठो संपादित करें 
अबू सलेम दूसरे में अपराध प्रभु दाऊद इब्राहिम के आदेश बनने से पहले दिल्ली में एक टैक्सी चलाई. वह एक छोटे अपराधी, जो मुंबई के अपराध जगत में स्थिति में गुलाब के लिए भारत के सर्वाधिक वांछित आदमी हो गया था। 
1993 के मुंबई सीरियल बम विस्फोटों के मास्टरमाइंड अबू सलेम संगीत सम्राट गुलशन कुमार, अभिनेत्री मनीषा कोइराला के सचिव अजित दीवान और बिल्डर ओमप्रकाश कुकरेजा की हत्याओं के साथ प्रसिद्धि के लिए गोली मार दी. डॉन भी कथित तौर पर राजीव राय, राकेश रोशन और मनमोहन शेट्टी जैसे सिने आंकड़े को मारने का प्रयास किया। जल्दी '90s नब्बे के दशक में, सेलम अपने चचेरे भाई Akthar, एक छोटे से समय मुंबई में सरगना सैयद टोपी के साथ आपराधिक काम करने के साथ रहने लगा. सलेम के बाद Santacruze में स्थानांतरित और एक ट्रैवल एजेंसी शुरू कर दिया. वह एक जे के इब्राहीम, जो दाऊद के लिए काम कर रहा था के साथ संपर्क में मिला है। उसके माध्यम से, सलेम दाऊद के पंखों के नीचे आ गया। [12] 
वह कैसे [13] गुलाब 
अभी तक डराना Charming, सेलम लोगों को शांत लेना सकता है। D-गिरोह उसे किसी तरह की जरूरत के लिए लोगों को कॉल करने के लिए धमकी दे बनाते हैं। सलेम एक मुक्त बॉलीवुड bigwigs से पैसे निकलवाना हाथ दिया गया था। इस बीच में, वह भी दुबई, जहां वह बड़े अभिनेताओं के लिए आमंत्रित किया उसके मालिक को प्रभावित करने में दिखाता स्टेजिंग शुरू कर दिया. सलेम 12 अगस्त 1997 को गुलशन कुमार की हत्या के साजिश रची है। आपरेशन दाऊद कोई अंत नहीं है नाराज. सलेम के दुबई भाग गए, दाऊद के प्रकोप के डर से. 
उनके काम करने का ढंग [14] 
सलेम को हमेशा अपने ही आदमियों का इस्तेमाल किया बाहर दाऊद के लिए परिचालन ले. ये लोग उत्तर प्रदेश से थे और एक छोटे से शुल्क के लिए काम किया। सलेम के विभिन्न कार्यों के लिए अलग अलग लोगों को इस्तेमाल किया - एक के लिए (आमतौर पर, एक औरत) हथियार, एक और लक्ष्य खोजने के लिए और एक तिहाई के लिए काम खत्म एक पहुँचा। एक ही हथियार के कई हत्याओं के लिए इस्तेमाल किया गया था, ताकि मामले में यह पुलिस पता नहीं लगा था सोचा ही व्यक्ति सभी हमलों के पीछे था। 
[] संपादित गिरफ्तार 
एक विशेष टीम है, तो पुलिस के अतिरिक्त आयुक्त के नेतृत्व एए खान के तहत गठित, उसे अपने Santacruz में यात्रा एजेंसी, उत्तर पश्चिम मुंबई से जल्दी नौवां दशक में गिरफ्तार कर लिया। वह खत्म अंधेरी में DN नगर थाने को सौंप दिया गया मुंबई, जहां सलेम है, उत्तर पश्चिम ससुराल वालों ने उसे खिलाफ मामला दर्ज (mSalem उसके माता पिता की इच्छा के विरुद्ध एक कॉलेज की लड़की से शादी की थी उसकी ससुराल वालों के खिलाफ अपहरण का एक मामला दायर किया। डी.एन. नगर पुलिस स्टेशन में उसके). लेकिन जेल में दो दिन बिताने के बाद, वह जारी की. था [15] 
[] व्यवहार संपादित करें 
संयुक्त राज्य अमेरिका में रहते हुए, अपनी पहली पत्नी समीरा Jumani, कुछ साक्षात्कार दिया था। सलेम ". [एक हिंसक" उसके अनुसार मानसिक आदमी "था," 16] उसने यह भी कहा [17] 
- सलेम एक कायर इंसान है 
- वह लगभग मुझे मार डाला 
- सलेम ने मोनिका (बेदी) के रूप में अच्छी तरह से हराया 
- दाऊद के लिए माफी मांगी अनीस '(अनीस इब्राहिम) बुरा व्यवहार 
"वह एक परिवार के व्यक्ति नहीं था। वह रखता है मैं एक जीवन मेरा कहना है कि मैं शादी कर रहा था नेतृत्व कभी नहीं ". [18] 
हालांकि, प्रमोद महाजन के भाई प्रवीण, जो जेल में अबू सलेम के साथ समय साझा ने कहा. 19] ["है कि अबू सलेम विनम्र है" 
महोदय, कुछ साल पहले इस संवाददाता के साथ एक साक्षात्कार में सुभाष घई, जबकि स्वीकार किया कि सलेम उसे बुलाया था परदेस के विदेशी अधिकार (फिल्म के लिए पूछ रहा ने कहा), "वह वास्तव में इस तरह बातचीत करना शुरू कर दिया" मैं परदेस के लिए अधिकार चाहते हैं . मुझसे गलती मत करो. मैं तुम्हारे प्रशंसक किया गया है जब से मैं कर्ज़ देखा था। "जब घई सलेम को बताया कि विदेशी अधिकारों की बात पहले ही बसा था सलेम बहुत सम्मान से फिल्म का एक प्रिंट के लिए कहा ताकि वह यह समुद्री डाकू सकता है। वह जाना जाता है बना दिया है जैसे कई फिल्म निर्माताओं को विनम्र उसकी निगरानी में है। अनुरोधों संघर्ष अभिनेताओं नौकरी के बाद वह सुखद कॉल कर दिया. मिल गया है [20] 
[] निवल मूल्य संपादित करें 
अबू सलेम ने कहा है एक अरबपति सरगना रु है। 4000 (1 अरब डॉलर) करोड़ [21] आदमी की नकदी और संपत्ति. मूल्यवान किया गया है कम से कम 1,000 करोड़ है, जो उसे और उसके दो पत्नियों, समीरा Jumani और मोनिका बेदी के बीच विभाजित है रु. जबकि सलेम रुपये दांव दावा करने 200 करोड़, उसकी पत्नी संयुक्त रूप से रुपये नकदी और संपत्ति में 800 करोड़ के अधिकारी. बॉलीवुड में सलेम के निवेश और हवाला रैकेट कम से कम एक और 3,000 करोड़ रुपए होने का अनुमान है। सीबीआई के एक साल के लेनदेन (2000-2001) के आधार पर आंकड़े पर पहुंचे और कहा कि एक रूढ़िवादी अनुमान है। [22] 
वह कैसे किया 
सलेम के एक गैर आप्रवासी अमेरिका, जहां वह एक समुद्री इंजीनियरिंग कंपनी के लिए एक अनुरक्षण प्रबंधक के रूप में नियोजित किया गया में काम वीजा अधीन. के रूप में वह विभिन्न नामों के तहत संचालित, वह संपत्ति उनके रोजगार पृष्ठभूमि के बावजूद करोड़ों खरीद सकता है। सीबीआई अधिकारियों ने प्रारंभिक गणना लेनदेन मूल्य 200 करोड़ रु बाहर सलेम द्वारा ही वर्ष 2000 में किए गए प्रकट करते हैं। अपने पहले के लेनदेन का विवरण उसके ठिकाने के रूप में ज्ञात नहीं कर रहे हैं ज्ञात नहीं थे। पुलिस सूत्रों का कहना है कि उसकी लेकिन मध्य पूर्व में बेनामी कानूनी व्यवसायों उनके करीबी सहयोगियों द्वारा चलाए जा रहे हैं [23]. 
[] समयरेखा संपादित करें

टाइम्स ऑफ इंडिया में उसके बारे में एक लेख [24] का उल्लेख किया: 
नाम: अबू सलेम अब्दुल Qayoom अंसारी 
जन्मे: 1969 (सीबीआइ के अनुसार, हालांकि मुंबई पुलिस का कहना है 1962) सराय मीर, जिला आजमगढ़, उत्तर प्रदेश, एक निम्न मध्यमवर्गीय परिवार में दूसरे बेटे में. हालांकि कुछ रिपोर्टों का कहना है कि वह चार भाइयों में सबसे बड़े थे। उनके पिता, एक वकील, एक सड़क दुर्घटना में मारा गया। एक प्राथमिक विद्यालय में अध्ययन किया। गोरा रंग, ऊंचाई 5'4, मध्यम उर्दू, हिंदी, मराठी, निर्मित बोलती है। कथित 12 पासपोर्ट है।

आजमगढ़ में एक मोटर मैकेनिक के रूप में शुरुआत के बाद अपने पिता दिल्ली जहां उन्होंने कथित तौर पर एक टैक्सी ड्राइवर के रूप में काम करने के लिए चलती से पहले मृत्यु हो गई।

1985: मुंबई के लिए आया एक आजीविका कमाने के लिए. 
1986: बांद्रा और अंधेरी के बीच एक रोटी डिलीवरी लड़के के रूप में काम किया, बाद में अंधेरी के एक कपड़ा दुकान (डब्ल्यू) में काम किया। 
1987: बने एक अचल संपत्ति दलाल, Arasa बाजार से अंधेरी में (डब्ल्यू) संचालित है। 
1988: एक मौद्रिक मुद्दे पर हमला एक सहयोगी और उनके खिलाफ पहला मामला अंधेरी पुलिस स्टेशन में दर्ज किया गया। 
बीच में, शादी समीरा Jumani, जोगेश्वरी से एक लड़की है, अमेरिका में अब. उसके पास से दो बेटे हैं। फिल्मों के लिए सलेम जुनून कथित तौर पर अपने पसंदीदा सितारों के बाद उनके बेटे का नामकरण फैली हुई है। 
1989: दाऊद गिरोह के लिए संभाला कुछ भूमि सौदों, टेलीफोन पर अनीस इब्राहिम, दाऊद के छोटे भाई के साथ संपर्क में आया था। अनीस उसे एक नौकरी की पेशकश की है और वह एक चालक के रूप में काम किया है और हथियारों पहुँचाया. सही समय पर माल पहुंचाने में उनकी दक्षता और जगह उसे उपनाम अर्जित अबू Samaan 
1990: भर्ती दाऊद इब्राहिम गिरोह का (D-कंपनी) मुंबई संचालन की देखरेख करने के लिए. 
1992: कथित तौर पर हथियार की आपूर्ति फिल्म अभिनेता संजय दत्त के लिए. 
मार्च 1993: खेला सीरियल बम विस्फोटों जो 250 से अधिक लोग मारे गए थे में सक्रिय भूमिका, 700 घायल छोड़ दिया है और 27 करोड़ रुपये मूल्य की संपत्ति क्षतिग्रस्त. 
1993: गोष्ठी बिल्डर ओमप्रकाश कुकरेजा मारने के लिए. देश छोड़ दिया जब पुलिस को हुए सिलसिलेवार बम धमाकों के मामले में संदिग्ध गोलाई शुरू कर दिया. 
1994-97: दाऊद फिल्मी हस्तियों और बिल्डरों से पैसे extorting के लिए विदेशों में स्विचमैन. छोटा शकील के बाद दाऊद के सबसे करीब था। 
दुबई के लिए चले गए जहाँ उन्होंने एक व्यापार कार ट्रेडिंग के राजाओं बुलाया स्थापना की थी। संगठित स्टेज शो जहां उन्होंने कलाकारों को आमंत्रित किया। मोनिका बेदी के लिए शुरू की, जो निर्माता मुकेश दुग्गल के साथ एक शो के लिए गया था। 
1997: संगीत सम्राट गुलशन कुमार की हत्या masterminded. मध्य 1997 में कथित तौर पर पाकिस्तान के पास गया दाऊद का भाई हुमायूं की शादी के लिए व्यवस्था सुनिश्चित करें. 
1998: के बाद दाऊद के साथ विभाजित तरीकों से दरकिनार किया जा रहा है 
2000: मिल्टन प्लास्टिक मालिक के रुपये की फिरौती 3 करोड़ के लिए योजना बनाई अपहरण. 
जनवरी, 2001: उसके आदमी अजीत दीवानी, फिल्म के निजी सचिव अभिनेत्री मनीषा कोइराला गोली मार दी. 
अक्टूबर, 2001: सलेम गिरोह के चार सदस्यों को मार गिराया बांद्रा में इससे पहले कि वे फिल्मी हस्तियों आमिर खान, आशुतोष गोवारीकर और झामू Sughand लक्ष्य सकता है। 
जुलाई 2002: सलेम गिरोह के दो निशानेबाजों फिल्म निर्देशक लॉरेंस डिसूजा जो बच पर आग खोला. 
18 सितंबर 2002: सलेम और दूसरी पत्नी मोनिका बेदी जाली दस्तावेज ले जाने के लिए पुर्तगाल में रोक दिया. बेदी के साथ पांच साल जेल की सजा सुनाईमोटा पाठ

klokl'
