हितोपदेश

हितोपदेश भारतीय जन-मानस तथा परिवेश से प्रभावित उपदेशात्मक कथाएँ हैं। हितोपदेश की कथाएँ अत्यन्त सरल व सुग्राह्य हैं। विभिन्न पशु-पक्षियों पर आधारित कहानियाँ इसकी खास विशेषता हैं। रचयिता ने इन पशु-पक्षियों के माध्यम से कथाशिल्प की रचना की है जिसकी समाप्ति किसी शिक्षापद बात से ही हुई है। पशुओं को नीति की बातें करते हुए दिखाया गया है। सभी कथाएँ एक-दूसरे से जुड़ी हुई प्रतीत होती हैं।

हितोपदेश के रचयिता नारायण पण्डित हैं। पुस्तक के अंतिम पद्यों के आधार पर इसके रचयिता का नाम "नारायण" ज्ञात होता है।

पण्डित नारायण ने पंचतन्त्र तथा अन्य नीति के ग्रंथों की मदद से हितोपदेश नामक इस ग्रंथ का सृजन किया। स्वयं पं. नारायण जी ने स्वीकार किया है--

इसके आश्रयदाता का नाम धवलचंद्रजी है। धवलचंद्रजी बंगाल के माण्डलिक राजा थे तथा नारायण पण्डित राजा धवलचंद्रजी के राजकवि थे। मंगलाचरण तथा समाप्ति श्लोक से नारायण की शिव में विशेष आस्था प्रकट होती है।

नीतिकथाओं में पंचतन्त्र का पहला स्थान है। विभिन्न उपलब्ध अनुवादों के आधार पर इसकी रचना तीसरी शताब्दी के आस-पास निर्धारित की जाती है। हितोपदेश की रचना का आधार पंचतन्त्र ही है।

कथाओं से प्राप्त साक्ष्यों के विश्लेषण के आधार पर डा. फ्लीट कर मानना है कि इसकी रचना काल ११ वीं शताब्दी के आस-पास होना चाहिये। हितोपदेश का नेपाली हस्तलेख १३७३ ई. का प्राप्त है। वाचस्पति गैरोला जी ने इसका रचनाकाल १४ वीं शती के आसपास माना है।

हितोपदेश की कथाओं में अर्बुदाचल (आबू) पाटलिपुत्र, उज्जयिनी, मालवा, हस्तिनापुर, कान्यकुब्ज (कन्नौज), वाराणसी, मगधदेश, कलिंगदेश आदि स्थानों का उल्लेख है, जिसमें रचयिता तथा रचना की उद्गमभूमि इन्हीं स्थानों से प्रभावित है।

हितोपदेश की कथाओं को इन चार भागों में विभक्त किया जाता है --



