केन्द्रीय विद्यालय

केन्द्रीय विद्यालय भारत में प्राथमिक व माध्यमिक शिक्षा का प्रबंध है, जो मुख्यतः भारत की केन्द्र सरकार के कर्मचारियों के बच्चों के लिए बनाया गया है। इस की शुरुआत १९६५ में हुई तथा यह तब से भारत के केन्द्रीय माध्यमिक शिक्षा बोर्ड से अनुबन्धित है। इस समय भारत में केन्द्रीय विद्यालयों की संख्या ९२५ अथवा इस से अधिक है। इस के अतिरिक्त विदेश में चार केन्द्रीय विद्यालय हैं जिनमें भारतीय दूतावासों के कर्मचारियों तथा अन्य प्रवासी भारतीयों के बच्चे पढ़ते हैं। विद्यालयों में भारत के राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद के पाठ्यक्रम का अनुसरण होता है। सभी केन्द्रीय विद्यालयों का संचालन केन्द्रीय विद्यालय संगठन नाम की संस्था करती है।

असतो मा सद्गमय
तमसो मा ज्योतिर्गमय 
मृत्योर्मामृतं गमय

दया कर दान विद्या का हमें परमात्मा देना
दया करना हमारी आत्मा में शुद्धता देना
हमारे ध्यान में आओ प्रभू आँखों में बस जाओ
अँधेरे दिल में आकर के प्रभू ज्योति जगा देना
बहा दो प्रेम की गंगा दिलों में प्रेम का सागर
हमें आपस में मिल-जुल कर प्रभु रहना सिखा देना
हमारा धर्म हो सेवा हमारा कर्म हो सेवा
सदा ईमान हो सेवा व सेवक जन बना देना
वतन के वास्ते जीना वतन के वास्ते मरना
वतन पर जाँ फिदा करना प्रभू हमको सिखा देना
दया कर दान विद्या का हमें परमात्मा देना।

ओ३म् सहनाववतु
सहनै भुनक्तु
सहवीर्यं करवावहै
तेजस्विनामवधीतमस्तु
मा विद्विषावहै
ओ३म् शान्तिः शान्तिः शान्तिः।

भारत के बाहर केन्द्रीय विद्यालय काठमांडू, मास्को, तेहरान व कुवैत में स्थित हैं। 

केन्द्रीय विद्यालयों की छात्रों के चहुर्मुखी विकास करने के लिए सराहना की जाती हॅ। शिक्षा के स्तर को भी अच्छा माना जाता हॅ। इन विद्यालयों में विभिन्न आर्थिक स्थितियों व देश के विभिन्न भागों के लोगों के बच्चे एक साथ पढ़ते हैं जिससे की छात्रों के व्यक्तित्व का संतुलित विकास होता है।

केन्द्रीय विद्यालयों में शिक्षा का स्तर सभी जगह समान न होना उनकी निंदा का कारण बनता है।


