टॉलेमिक मिस्र

मिस्र के इतिहास का एक हिस्सा।

टोलेमाइक राजवंश
मुख्य लेख : History of Ptolemaic Egypt और Ptolemaic dynasty

332 ई.पू. में, सिकंदर महान ने फारसियों के क्षीण प्रतिरोध के साथ मिस्र पर विजय प्राप्त कर लिया और मिश्र में उसका स्वागत एक सहायक के रूप में किया गया। सिकंदर के उत्तराधिकारियों, टोलेमियों, द्वारा स्थापित प्रशासन, मिस्र के मॉडल पर आधारित था और अलेक्सांद्रिया के नए राजधानी शहर में स्थित था। यह शहर ग्रीक शासन की शक्ति और प्रतिष्ठा को प्रदर्शित करता था और यह ज्ञान और संस्कृति का एक क्षेत्र बन गया, जिसका केन्द्र प्रसिद्ध अलेक्सांद्रिया पुस्तकालय था। [57] अलेक्सांद्रिया के प्रकाशस्तंभ ने इस शहर से गुजरने वाले कई व्यापारिक जहाजों के मार्ग को प्रकाशित किया, चूंकि टोलेमियों ने वाणिज्य और राजस्व जनन के उद्यमों को अपनी सर्वोच्च प्राथमिकता दी, जैसे पेपिरस उत्पादन.[58]

ग्रीक संस्कृति ने मिस्र की देशी संस्कृति को प्रतिस्थापित नहीं किया, क्योंकि टोलेमियों ने जनता की वफादारी प्राप्त करने के प्रयास में, समय के साथ चली आ रही पुरानी परंपराओं का सम्मान किया। उन्होंने मिस्र शैली में नए मंदिरों का निर्माण किया, पारंपरिक सम्प्रदाय का समर्थन किया और खुद को फैरोओं के रूप में प्रस्तुत किया। संयुक्त देवताओं के रूप में ग्रीक और मिस्र के देवताओं के समन्वय से कुछ परंपराएं घुल-मिल गईं, जैसे सेरापिस और मूर्तिकला की शास्त्रीय मिस्र शैली ने पारंपरिक मिस्र रूपांकनों को प्रभावित किया। मिस्रवासियों को खुश करने के अपने प्रयासों के बावजूद, टोलेमियों को देशी अन्तर्विरोध, तीक्ष्ण पारिवारिक प्रतिद्वंद्विता और टोलेमी IV की मृत्यु के बाद गठित अलेक्सांद्रिया की शक्तिशाली भीड़ की चुनौतियों का सामना करना पड़ा.[59] इसके अतिरिक्त, चूंकि रोम अनाज के आयात के लिए मिस्र पर अधिक निर्भर था, रोमवासियों ने मिस्र की राजनितिक हालातों में काफी रूचि ली। निरंतर चल रहे मिस्र के विद्रोहों, महत्वाकांक्षी नेताओं और शक्तिशाली सीरिया के विरोधियों ने इस परिस्थिति को असंतुलित कर दिया जिसके परिणामस्वरुप रोम, इस देश को अपने साम्राज्य का एक प्रान्त बनाने के लिए सेनाएं भेजने पर विवश हो गया।[60]
