प्रवासी भारतीय दिवस

प्रवासी भारतीय दिवस भारत सरकार द्वारा प्रतिवर्ष ९ जनवरी को मनाया जाता है। इसी दिन महात्मा गांधी दक्षिण अफ्रीका से स्वदेश वापस आये थे। इस दिवस को मनाने की शुरुवात सन २००३ से हुई थी। प्रवासी भारतीय दिवस मनाने की संकल्पना स्वर्गीय लक्ष्मीमल सिंघवी के दिमाग की उपज थी।

प्रवासी भारतीय दिवस ८-९ जनवरी २००८ को नयी दिल्ली में आयोजित हुआ"
इस साल २०११ में यह सम्मलेन जयपुर में आयोजित किया जा रहा है 
जयपुर में होटलों में बुकींग हो चुकी है और करीब १५०० प्रवासी जयपुर पधारेंगे। इस सम्मेलन ·क लिए कई बड़े-बड़े उद्योगपति और कई राज्यों क मुख्यमंत्री भी जयपुर पहुंच चुक हैं। शनिवार को माननीय प्रधानमंत्री मनमोहन सिंह भी आ चुके हैं।

इस अवसर पर प्रायः तीन दिवसीय कार्यक्रम आयोजित किया जाता है। इसमें अपने क्षेत्र में विशेष उपलब्धि प्राप्त करने वाले भारतवंशियों का सम्मान किया जाता है तथा उन्हे प्रवासी भारतीय सम्मान प्रदान किया जाता है। यह आयोजन भारतवंशियों से सम्बन्धित विषयों और उनकी समस्यायों के चर्चा का मंच भी है।



