डिजिटल सिगनल प्रोसेसर

डिजिटल सिगनल प्रोसेसर (Digital Signal Processor / DSP) या आंकिक संकेत प्रसंस्कारक (आसप) एक ऐसी डिजिटल एकीकृत परिपथ है जो जिसकी डिजाइन विशेष रूप से सिगनल की प्रोसेसिंग (डिजिटल विधि से) करने के लिये की जाती है। प्रायः यह सिगनल की आनलाइन प्रोसेसिंग के लिये प्रयुक्त होता है। वैसे तो यह माइक्रोप्रोसेसर से कई अर्थों में समान है किन्तु डी एस पी कुछ कार्य माइक्रोप्रोसेसर की अपेक्षा अति दक्षतापूर्वक कर सकता है। 

 * वास्तविक समय में प्रोसेसिंग के लिये डिजाइन किये गये होते हैं।


DSP-Wiki

The Scientist and Engineer's Guide to DSP
