लोधी उद्यान, दिल्ली

लोधी उद्यान (पूर्व नाम:विलिंग्डन गार्डन) दिल्ली शहर के दक्षिणी मध्य इलाके में बना सुंदर उद्यान है। इसे लोदी गार्डन भि कहते हैं और यह सफदरजंग के मकबरे से १ किलोमीटर पूर्व में स्थित है। पहले इस बाग का नाम लेडी विलिंगटन पार्क था। यहां के खूबसूरत फव्वारे, तालाब, फूल और जॉगिंग ट्रैक सभी उम्र के लोगों को लुभाते हैं। लोदी गार्डन मूल रूप से गांव था जिसके आस-पास १५वीं-१६वीं शताब्दी के सैय्यद और लोदी वंश के स्मारक थे। अंग्रेजों ने १९३६ में इस गांव को दुबारा बसाया। यहां नेशनल बोंजाई पार्क भी है जहां बोजाई का अच्छा संग्रह है। 
यहां पेड़ों की विभिन्न प्रजातियां, रोज गार्डन और ग्रीन हाउस है जहां पौधों का रखा जाता है। पूरे वर्ष यहां अनेक प्रकार के पक्षी देखे जा सकते हैं। बगीचे के बीच में बड़ा गुंबद नामक मकबरा है, जिसके पीछे एक मस्जिद है जो १४९४ में बनाई गई थी। इस उद्यान में शीश गुंबद, मोहम्मद शाह का मकबरा और सिकंदर लोदी का मकबरा भी हैं। सर्दियों के दिनों में यहां बड़ी संख्या में लोग आते हैं। यह ९० एकड़ में फैला हुआ है। भारतीय इस्पात प्राधिकरण ने राष्ट्रीय स्मारकों के जीर्णोद्धार व संरक्षण के लिए राशि उपलब्ध कराई है। इसके तहत भारतीय पुरातत्व सर्वेक्षण विभाग ने इंटैक को लोधी गार्डन स्थित राष्ट्रीय महत्व के स्मारकों को बेहतर बनाने की जिम्मेदारी सौंपी है। इसमें मुहम्मद शाह का मकबरा सहित बड़ा गुम्बद मस्जिद, शीश गुम्बद, सिकंदर लोधी का मकबरा व अठपुला का जीर्णोद्धार किया जा रहा है। यह कार्य राष्ट्रमंडल खेल से पूर्व पूर्ण हो जायेगा।

सैयद वंश के तीसरे शासक मुहम्मद शाह थे। जिनका शासन १४३४-४४ तक रहा। इनका शासन काल इसलिए भी जाना जाता है कि उस दौरान सरहिंद के अफगान सूबेदार बहलोल लोधी ने पंजाब के बाहर अपने प्रभाव को बढ़ा लिया था। वह लगभग स्वतंत्र हो गया था। इसी दौरान मुहम्मद शाह का पुत्र और उनका उत्तराधिकारी अलाउद्दीन आलम शाह दिल्ली के शासन का भार अपने एक साले और शहर पुलिस अधीक्षक का भार दूसरे साले पर छोड़कर बदायूं चला गया था। उसके जाने के बाद दोनों ही अलग-थलग पड़ गए और १४५१ में बहलोल लोधी ने सिंहासन पर कब्जा कर लिया।

बहलूल खान लोधी के शासन काल में ही राज्य में कई विद्रोही ताकतवर होने लगे थे। जिसके चलते उसके उत्तराधिकारी सिकंदर लोधी (१४८७-१५१७) का अधिकांश समय जौनपुर के प्रांतीय शासक और अन्य सरदारों को दबाने में ही लगा रहा।

मुहम्मद शाह के मकबरे से ३०० मीटर पर यह मकबरा स्थित है। इसमें जिसका शव दफन है, उसकी पहचान नहीं हो पाई है। परन्तु यह स्पष्ट है कि वह सिकंदर लोधी के शासन काल में कोई उच्च पदाधिकारी था।

वास्तुकला की दृष्टि से इसमें दो मंजिला इमारत की आकृति झलकती है। इसके अंदर कई कब्र हैं। इनके बारे में इतिहास में जानकारी उपलब्ध नहीं है। मगर माना जाता है कि इन्हें भी सिकंदर लोधी के शासन काल में बनाया गया था।

सिकंदर लोधी के मकबरे से थोड़ी दूर पूर्व में सात मेहरावों वाला एक पुल है जिसे नाले पर बनाया गया है। इसके ऊपर बीच के मेहरावों का फैलाव अधिक है। इस पुल में आठ खंभे हैं। इसे मुगल काल के दौरान बनाया गया था। इस पुल का निर्माण बादशाह अकबर के शासन काल (१५५६-१६०५) के दौरान नवाब बहादुर नामक व्यक्ति ने करवाया था।

